关于上海市2021年市级决算及2022年上半年预算执行情况的报告2022-09-05 来源：市财政局

字号：

大 中 小

  2022年8月27日在上海市第十五届人民代表大会常务委员会第四十三次会议通过

  上海市财政局

主任、各位副主任、秘书长、各位委员：

  我受市人民政府委托，向市人大常委会提出本市2021年市级决算报告和市级决算草案，请予审查。同时，简要报告今年上半年本市“四本预算”执行、财政重点工作推进落实情况和下半年工作的初步安排。

  一、2021年市级“四本预算”收支决算情况和财政重点工作推进落实情况

  2021年是党和国家历史上具有里程碑意义的一年。我们坚持以习近平新时代中国特色社会主义思想为指导，认真贯彻党中央、国务院决策部署，在中共上海市委的领导下，严格执行市十五届人大五次会议审查批准的预算，完整、准确、全面贯彻新发展理念，促进积极的财政政策提质增效、更可持续，财政改革发展取得新进展，预算执行平稳有序，全市和市级决算情况总体良好，较好地完成了全年目标任务，以实际行动庆祝中国共产党成立一百周年，实现了“十四五”良好开局。根据预算法有关规定，重点报告以下情况：

  （一）2021年一般公共预算收支决算情况

  1.全市一般公共预算收支决算情况

  全市一般公共预算收入7771.8亿元，为调整预算的105.2%，比2020年（下同）增长10.3%。加上中央财政税收返还和补助收入996.8亿元，上年结转收入、调入资金、动用预算稳定调节基金等873亿元，以及地方政府一般债务收入443.1亿元，收入总量为10084.7亿元。全市一般公共预算支出8430.9亿元，完成调整预算的100.6%，增长4.1%。加上上解中央财政支出210.4亿元、地方政府一般债务还本支出421.4亿元、补充预算稳定调节基金866.7亿元、调出资金0.9亿元、结转下年支出154.4亿元，支出总量为10084.7亿元。全市一般公共预算收支决算平衡。

  2.市级一般公共预算收支决算情况

  市级一般公共预算收入3528亿元，为调整预算的100.1%，增长7.1%。加上中央财政税收返还和补助收入996.8亿元，上年结转收入、区级上解收入、调入资金等407.4亿元，以及地方政府一般债务收入443.1亿元，收入总量为5375.3亿元。市级一般公共预算支出2843.3亿元，完成调整预算的104.2%，增长3.3%。加上上解中央财政支出210.4亿元、市对区税收返还和转移支付支出1692.6亿元、地方政府一般债务还本支出142.2亿元、地方政府一般债务转贷支出262.9亿元、补充预算稳定调节基金194.8亿元、调出资金0.9亿元、结转下年支出28.2亿元，支出总量为5375.3亿元。市级一般公共预算收支决算平衡。与2022年1月向市十五届人大六次会议报告的执行数相比，市级一般公共预算收支总量一致，其中中央与本市两级财政最终结算后上解中央财政支出减少4.6亿元，全部用于补充预算稳定调节基金。

  从收入决算具体情况看，市级税收收入2812.4亿元，为调整预算的99.7%，增长14.2%。其中：增值税1045.8亿元，为调整预算的98.2%；企业所得税935.8亿元，为调整预算的99.6%；个人所得税417.9亿元，为预算的103.7%。市级非税收入715.6亿元，为预算的101.5%，下降14.1%。

  从支出决算具体情况看，市级支出2843.3亿元，完成调整预算的104.2%。其中：教育支出296.5亿元，完成调整预算的101.4%；科学技术支出225亿元，完成预算的95.9%；社会保障和就业支出430亿元，完成预算的99.6%；卫生健康支出283.5亿元，完成调整预算的106%；公共安全支出194.7亿元，完成预算的110.3%；农林水支出91.3亿元，完成调整预算的120.4%；城乡社区支出303.5亿元，完成调整预算的98.7%；交通运输支出298.3亿元，完成调整预算的141.5%。

  2021年，市对区一般公共预算转移支付1003.5亿元，完成预算的97.6%，其中，一般性转移支付665.3亿元，专项转移支付338.2亿元。与2022年1月向市十五届人大六次会议报告的执行数一致。

  2021年，按预算法规定安排的市级预备费70亿元，主要用于预算执行中增加安排新冠疫苗接种经费、疫情防控经费、市级公立医院开办及设备购置经费、公共污水处理系统运营经费、道路合杆整治经费等支出。

  2021年，市级使用以前年度结转资金安排的支出44亿元。其中，市级使用32.5亿元，市对区税收返还和转移支付使用11.5亿元。市级周转金规模没有发生变化，年末余额为56.5亿元，主要用于调剂预算年度内季节性收支差额。

  2021年，市级“三公”经费财政拨款支出合计3.35亿元，比预算数减少4.05亿元，主要是各部门严格落实党政机关带头过紧日子要求，从严控制和压缩“三公”经费支出，以及受新冠肺炎疫情影响减少“三公”支出。其中：因公出国（境）费0.01亿元，减少1.96亿元；公务用车购置及运行费2.94亿元（其中，购置费1.16亿元、运行费1.78亿元），减少1.36亿元；公务接待费0.4亿元，减少0.73亿元。上述行政事业单位结余的财政资金，全部用于补充市级预算稳定调节基金。

  （二）2021年政府性基金预算收支决算情况

  1.全市政府性基金预算收支决算情况

  全市政府性基金预算收入3769亿元，为预算的125.5%，增长18.7%。加上中央财政补助收入8.2亿元、动用上年结转收入540.7亿元、地方政府专项债务收入768亿元、调入资金0.9亿元，收入总量为5086.8亿元。全市政府性基金预算支出3568.5亿元，完成调整预算的92.3%，下降3.5%。加上地方政府专项债务还本支出423.8亿元、调出资金300.5亿元、结转下年支出794亿元，支出总量为5086.8亿元。全市政府性基金预算收支决算平衡。

  2.市级政府性基金预算收支决算情况

  市级政府性基金预算收入940亿元，为预算的143.2%，增长4.4%。加上中央财政补助收入8.2亿元、动用上年结转收入166.4亿元、区级上解收入3亿元、地方政府专项债务收入768亿元、调入资金0.9亿元，收入总量为1886.5亿元。市级政府性基金预算支出915.8亿元，完成调整预算的99.1%，下降10.1%。加上市对区转移支付支出122.7亿元、地方政府专项债务还本支出79.5亿元、地方政府专项债务转贷支出373.3亿元、调出资金66.1亿元、结转下年支出329.1亿元，支出总量为1886.5亿元。其中，市级国有土地使用权出让收入844亿元，为预算的145.5%；市级国有土地使用权出让支出851.8亿元，完成调整预算的98.8%，主要用于中心城区旧区改造、轨道交通和重点区域土地收储及配套基础设施建设等方面支出。市级政府性基金预算收支决算平衡。与2022年1月向市十五届人大六次会议报告的执行数一致。

  （三）2021年国有资本经营预算收支决算情况

  1.全市国有资本经营预算收支决算情况

  全市国有资本经营预算收入175.1亿元，为预算的164.1%，增长5%，主要是经济持续稳定恢复带动国有企业经营效益提升。加上国有资本经营预算转移支付收入1亿元、上年结转收入17.2亿元，收入总量为193.3亿元。全市国有资本经营预算支出78.3亿元，完成预算的91.9%，下降36.4%。加上调出资金40.5亿元、结转下年支出74.5亿元，支出总量为193.3亿元。全市国有资本经营预算收支决算平衡。

  2.市级国有资本经营预算收支决算情况

  市级国有资本经营预算收入130.5亿元，为预算的186.4%，增长4.1%。加上国有资本经营预算转移支付收入1亿元、上年结转收入11.1亿元，收入总量为142.6亿元。市级国有资本经营预算支出49.9亿元，完成预算的95.2%，下降47%。加上国有资本经营预算转移支付支出0.8亿元、调出资金28.7亿元、结转下年支出63.2亿元，支出总量为142.6亿元。市级国有资本经营预算收支决算平衡。与2022年1月向市十五届人大六次会议报告的执行数相比，市级国有资本经营预算收支决算数增加0.2亿元，主要是年终结算后中央补助收入增加并结转下年支出。

  （四）2021年社会保险基金预算收支决算情况

  全市社会保险基金收入5500.4亿元，为调整预算的105.2%，增长54.6%，主要是受2020年阶段性减免社会保险费等政策因素影响，同期基数较低。其中，保险费收入4850亿元，财政补贴收入412亿元，利息等其他社会保险收入238.4亿元。加上中央调剂资金收入502.9亿元，收入总量为6003.3亿元。全市社会保险基金支出4623.4亿元，完成调整预算的97.4%，增长7.5%。加上中央调剂资金支出649.4亿元，支出总量为5272.8亿元。本年收支结余730.5亿元，年末滚存结余5313.5亿元。与2022年1月向市十五届人大六次会议报告的执行数相比，2021年本市社会保险基金收入决算数增加57.2亿元、支出决算数增加3.7亿元、本年收支结余决算数增加53.5亿元，主要是据实清算后各项社会保险基金收支相应增减变动。

  按照预算法和国务院有关规定，对2021年市级部分收支事项实行权责发生制核算，主要为预算单位政府采购结转项目资金等。对上述资金，财政部门将在预算执行中加强动态管理，及时拨付，尽快发挥资金效益。

  2021年，经国务院批准，财政部核定本市政府债务限额为10603.1亿元。截至2021年底，本市政府债务余额为7356.8亿元，债务规模适度，风险总体可控。发行地方政府债券1211.1亿元，包括新增一般债券242亿元、新增专项债券625亿元、再融资债券344.1亿元。主要用于轨道交通等重大公共基础设施建设、旧区改造等公益性项目。在上述新增债券中，市级使用574.9亿元，其中：新增专项债券394.7亿元，用于轨道交通建设、旧区改造、机场联络线、沪苏湖铁路、污水处理等项目。总体来看，通过地方政府债券筹集资金，较好保障了本市重点领域、重大项目投资需求，有力促进了本市经济社会高质量发展。

  2021年，全市和市级“四本预算”收支项目预算数、调整预算数、决算数及对比分析，详见全市及市级财政决算草案。

  （五）2021年财政重点工作推进落实情况

  2021年是中国共产党成立一百周年，也是“十四五”开局之年。我们认真贯彻落实党中央、国务院和中共上海市委决策部署，全面贯彻落实预算法及其实施条例、市人大预算审查监督条例，按照市人大有关决议、审查意见要求和批准的预算，坚持以人民为中心的发展思想，持续深化财税改革攻坚，深入实施积极的财政政策，着力提高支出预算和政策的科学性、针对性、有效性，推进经济社会高质量发展。

  1.支持改革开放重大任务落地落实

  支持浦东新区高水平改革开放。积极争取国家政策支持，推动浦东特定区域公司型创业投资企业有关企业所得税优惠政策顺利出台，研究形成重点产业企业所得税试点优惠政策、免征临床研究用药进口环节税等改革实施方案，推进重大科技基础设施投入机制等改革事项研究，支持浦东开展“一业一证”改革试点。

  推进“三大任务”“三大平台”建设。安排落实专项资金和政府债券资金等130.2亿元，支持临港新片区建设，持续推进“两个15%”所得税优惠政策在新片区有效落地。安排落实天使投资引导基金、创业投资引导基金共10亿元，实施培育科技小巨人企业等扶持政策，落实科技型中小企业研发费用加计扣除、高新技术企业所得税优惠政策等制度性税收优惠，支持拓展科创板上市储备企业清单。支出6亿元，支持长三角区域“水乡客厅”重大项目开工建设等。制定长三角一体化示范区先行启动区专项资金管理办法，规范资金使用和管理。保障第四届中国国际进口博览会顺利举办。安排落实5.3亿元，推进虹桥国际开放枢纽建设。

  2. 推动经济持续健康发展

  加快推进科技创新。支出76.2亿元，支持在沪国家实验室和长三角国家技术创新中心等建设，强化国家战略科技力量，推动国家重大科技项目落户上海，试点基础研究领域项目经费包干制，推进基础研究高质量发展。

  支持产业能级提升。安排落实专项资金75.5亿元，聚焦支持“五型经济”发展。支出97.9亿元，推进集成电路、生物医药、人工智能“三大先导产业”加快发展，支持关键核心技术攻关，落实软件、集成电路企业专项税收优惠等政策，着力打造战略性未来产业。

  促进扩大内需。安排落实549.2亿元，支持轨道交通等交通基础设施建设、社会民生等领域重大项目。发挥专项资金和政府投资基金的示范引导作用，带动社会资本加大投入。支持高质量办好“五五购物节”等重大促消费活动，推动加快建设国际消费中心城市。

  支持外贸外资企业发展。安排落实专项资金，支持跨国公司在本市设立地区总部和全球研发中心，进一步集聚实体业务、拓展功能、提升能级。加快整合商务类专项资金，推动商贸流通优质发展和外经贸转型升级。

  全面落实减税降费政策。全市新增减税降费总额超过700亿元，实施提高制造业企业研发费用加计扣除比例、提高小规模纳税人增值税起征点、小微企业和个体工商户所得税再减半优惠、阶段性降低失业保险和工伤保险费率等政策举措，取消、免征或降低部分政府性基金和行政事业性收费，切实帮助市场主体减轻负担。

  支持缓解中小微企业“融资难”“融资贵”问题。新增政府性融资担保贷款额574.7亿元，同比增长72.2%，将“绿色”“三农”“科创”“疫情防控与复工复产”等行业增补入信贷奖补重点行业目录，健全中小微企业信贷奖补机制。

  3.进一步加大民生保障力度

  保障常态化疫情防控资金。坚持“外防输入、内防反弹”，全市统筹安排落实106.8亿元，其中，市级支出52.5亿元，重点用于保障疫苗接种、医疗救治、疫情防控人员补助、发热门诊改造、诊疗设备和防控物资购置、进口冷链物流防疫、基地航空公司航班防疫消毒等，推动健全公共卫生体系，支持上海市重大传染病和生物安全研究院、上海市免疫治疗创新研究院等研究机构建设。继续免征疫情防控相关医疗器械产品、药品注册费等。

  支持继续实施就业优先政策。支出65亿元，完善多渠道灵活就业政策，促进高校毕业生等重点群体就业创业，支持做好失业人员再就业工作，实施职业技能提升、线上培训和以工代训补贴等政策，推动实现更高质量的充分就业。

  支持发展公平而有质量的教育。支出296.5亿元，推进地方高水平大学和新一轮“双一流”建设等，支持高校服务国家和区域重大科技创新战略，推进优化高等教育和职业教育资源布局，支持实施上海高等教育人才揽蓄行动。修订教育专项转移支付管理办法，支持各区在基础教育和职业教育领域开展改革试点，保障课后服务、学校体育场地开放等项目实施，支持义务教育“双减”政策落实落地。

  健全社会保障体系。继续调整提高城乡居民基础养老金等各类民生保障待遇标准。支出118.8亿元，深化长期护理保险制度试点。推进社区养老服务设施建设，引导各区建设社区综合为老服务中心、助餐场所、养老床位、认知障碍照护床位、实施居家环境适老化改造等。实施“以奖代补”政策，促进养老服务机构健康发展。支出117亿元，支持推进健康上海行动，支持公立医院基本建设和大型医疗设备购置，推进实施市级医院临床技能与临床创新三年行动计划。

  支持旧区改造等城市有机更新。安排落实523.2亿元，推进中心城区成片二级旧里以下房屋改造、旧住房综合改造、城中村改造和保障性住房建设，支持架空线入地和杆箱整治、既有多层住宅加装电梯、人行天桥加装无障碍电梯以及“美丽街区”提升改造等。

  推动乡村振兴战略加快实施。支出71亿元，健全以绿色生态为导向的农业补贴政策体系，支持都市现代农业发展，推进开展农村综合帮扶，保障美丽乡村建设，支持建成46个市级美丽乡村示范村、32个市级乡村振兴示范村，推动1.4万户农民相对集中居住。支出78亿元，做好东西部协作和对口支援，支持对口地区实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接。

  支持加强公共文化建设。围绕全面提升城市软实力，支出90亿元，保障中共一大纪念馆等红色文化传承地建设和公共文化设施建设，加快推进文化创意产业发展，支持办好重大文旅节庆活动，促进竞技体育发展，引领带动全民健身。

  4.促进优化城市发展格局

  支持“五个新城”建设和南北转型发展。优先安排支持新城建设的地方政府债券，将市级土地出让收入向新城倾斜，统筹用于新城基础设施建设、生态环保、乡村振兴等。加大转移支付力度，加快推进新城建设和南北转型发展。

  支持城市数字化转型。支出31.3亿元，围绕推进治理数字化转型，重点支持政务服务“一网通办”和城市运行“一网统管”体系建设；安排落实本市战略性新兴产业等专项资金，推动经济数字化、生活数字化转型，协同推进数字产业化和产业数字化转型。

  推动生态绿色发展。支出137.7亿元，支持“一江一河”城市治理，推进河道整治、农村生活污水治理等，支持完成崇明世界级生态岛建设第四轮三年行动计划，支持长江流域重点水域禁捕退捕。推进重点领域节能技术改造、建筑节能和绿色建筑示范项目建设、国三柴油车提前报废、新能源汽车推广以及公共充电桩建设等，促进节能减排。

  支持打造更高水平的平安上海。支出77.9亿元，保障公共安全、社会治安、网络安全、应急管理、消防安全、防汛防台、食品安全等领域资金需求，支持加强对各类安全风险隐患的排查化解，保障城市安全运行和社会大局稳定。

  5.加快推进财政改革和管理工作

  持续提高财政管理水平。坚持党政机关过紧日子，厉行勤俭节约，进一步压减部门一般性支出10%，切实保障国家重大战略任务、民生和基层运转等重点领域支出。聚焦重大产业政策落实、重要基础设施建设、政府购买服务、市级专项资金等重点领域开展绩效评价，加强地方政府专项债券项目资金绩效管理，引导和规范第三方机构参与预算绩效管理工作，通过与预算安排挂钩、优化政策内容、督促改进管理等方式，强化绩效评价结果应用，提高财政资金配置使用效率。完善财政资金直达机制，加强常态化监控管理。制定本市政府购买服务管理办法，实施指导性目录与禁止性事项相结合的管理模式，进一步规范政府购买服务行为。加强行政事业单位国有资产管理，推动行政事业单位将闲置、超标准配置的资产纳入“公物仓”统筹管理。

  深化财政重点领域和关键环节改革。推进市与区财政事权和支出责任划分改革，制定科技、生态环境领域改革实施方案。深入实施政府采购改革，全面落实政府采购意向公开全覆盖，政府采购云平台全面上线。推进预算管理一体化系统建设，实现市、区、乡镇三级数据集中贯通。加强财政电子票据应用推广，深化推进非税收缴电子化。

  2021年决算情况总体较好，同时，在财政运行和预算管理中还面临一些困难、问题和挑战。主要是：一是疫情变化和外部环境更趋复杂严峻，经济运行仍然面临不确定因素，给财政收入保持稳定增长带来较大压力。二是各领域对财政资金需求旺盛，刚性支出资金需求较大，财政支出结构有待进一步优化调整。三是部分项目绩效目标设定还不够科学，绩效自评质量有待提升，绩效管理结果尚未有效应用。对此，我们将高度重视，采取有效措施，认真加以解决。

  二、本市2022年上半年“四本预算”执行、财政重点工作推进落实情况和下半年财政工作的初步安排

  今年以来，在以习近平同志为核心的党中央坚强领导下，我们认真贯彻落实中央精神和中共上海市委的部署要求，靠前发力，主动作为，推动全市经济社会发展取得良好开局。3月份以来，面对空前严峻复杂的新一波疫情，我们坚决贯彻落实习近平总书记重要指示和党中央决策部署，团结一心、众志成城，付出艰苦卓绝的努力，高效统筹疫情防控和经济社会发展，深入实施积极的财政政策，强化财政资金保障，扎实做好“六稳”工作，全面落实“六保”任务，全力以赴支持打赢大上海保卫战，积极推动经济恢复重振。

  （一） 上半年本市“四本预算”执行情况

  1.一般公共预算执行情况

  从财政收支总量看，1-6月，全市一般公共预算收入3794.8亿元，扣除留抵退税因素后下降12.9%，按自然口径计算下降19.8%，为预算的46.1%。其中：市级收入1578.8亿元，扣除留抵退税因素后下降15.5%，按自然口径计算下降26.4%，为预算的42.4%；区级收入2216亿元，扣除留抵退税因素后下降10.7%，按自然口径计算下降14.3%，为代编预算的49%。全市一般公共预算支出3812.7亿元，增长0.6%，完成调整预算的41.4%。其中：市级支出1115.3亿元，下降9.8%，完成调整预算的36.6%；区级支出2697.4亿元，增长5.7%，完成代编预算的43.8%。

  从财政收入情况看，一季度，我们坚持稳字当头、稳中求进，以进促稳、抓前抓早，积极实施各项稳增长举措，全市财政收入实现10.9%的两位数增长，取得了良好开局。进入4月份后，财政收入出现较大幅度下降，二季度本市一般公共预算收入扣除留抵退税因素后下降34.7%，按自然口径计算下降48.1%。主要原因有：一是实施新的组合式税费支持政策。其中，增值税留抵退税是今年减税降费政策中重点举措，上半年本市留抵退税规模达789.3亿元，相应减少地方一般公共预算收入394.6亿元，积极为小微企业、制造业等行业纾困解难、助力经济恢复重振的同时，对财政收入也产生了短期政策性减收影响。二是受到新冠肺炎疫情影响。疫情严重冲击下，本市大部分企业生产经营受限，导致财政收入明显减收。

  从财政支出情况看，坚持总量和结构并重，加大资金统筹力度，保持支出强度，加快支出进度，优先保障疫情防控、复工复产、基本民生等重点支出。1-6月，卫生健康支出435.6亿元，完成调整预算的65.9%；社会保障和就业支出607.6亿元，完成调整预算的54.6%；资源勘探工业信息等支出497亿元，完成预算的51.8%；商业服务业等支出118.4亿元，完成预算的55.2%。

  2.政府性基金预算执行情况

  1-6月，全市政府性基金收入1050.8亿元，下降29.8%，为预算的34.9%，降幅较高的主要原因是受疫情影响，本市住宅用地集中入市时间延后，土地出让收入低于上年同期。全市政府性基金支出1344.3亿元，增长16.7%，完成调整预算的32.2%，增幅较高的主要原因是为积极扩大有效投资，加快拨付轨道交通建设资金等。

  3. 国有资本经营预算执行情况

  1-6月，全市国有资本经营收入8.1亿元，下降67.6%，为预算的5.7%，降幅较高的主要原因是受疫情影响，国资收益收缴进度减缓。全市国有资本经营支出61.4亿元，增长395.2%，完成预算的39.2%，增幅较高的主要原因是上年超收收入结转本年使用。

  4.社会保险基金预算执行情况

  1-6月，全市社会保险基金收入2937.7亿元，增长10.6%，为预算的49.3%，增幅较高的主要原因是上年同期基数较低，且2022年社保缴费人数增长，收入相应增加。全市社会保险基金支出2298.6亿元，增长1%，完成预算的45.4%。截至今年6月底，全市社会保险基金滚存结余5935.6亿元。

  （二）上半年本市财政重点工作推进落实情况

  根据市十五届人大六次会议决议和审查意见，坚决落实“疫情要防住、经济要稳住、发展要安全”要求，强化资金统筹，加快财政支出，有力保障打赢大上海保卫战，大力支持市场主体纾困发展，积极推动复工复产复市，坚持在发展中保障和改善民生，有效防范化解风险，进一步提升财政改革管理效能，促进本市各项事业蓬勃向上。

  1.全力保障抗击新冠肺炎疫情

  始终坚持人民至上、生命至上，坚持“外防输入、内防反弹”总策略和“动态清零”总方针，做好资金统筹调度。根据不同情况，特事特办、急事急办，及时预拨资金。明确市区两级经费保障支出责任，加大市对区转移支付力度，强化市区疫情防控合力。快速启动疫情防控有关货物、工程和服务等紧急采购项目“绿色通道”，保障疫情防控政府采购便利。

  加强市级财政资金保障。1-6月，市级安排落实64.7亿元，用于疫情防控工作。其中：41.1亿元用于12家定点医疗机构开办运营、紧急配置高性能救护车和诊疗设备购置等方面，保障医疗救治工作顺利开展；10亿元用于本市防疫医务人员临时性工作补助、外省市援护医疗队服务保障等方面，关心关爱防控一线人员；13.6亿元用于提升核酸检测能力、保障重点人群应检尽检、配置防疫物资、疫苗接种、实施应急科技攻关研发项目等方面，推动完善公共卫生体系，筑牢疫情防控屏障。

  支持各区有力开展疫情防控工作。安排落实市对区补助资金40亿元，支持各区统筹用于集中隔离房源征用和运行保障、居民核酸检测、生活物资保供等疫情防控相关支出。及时下发通知，要求各区强化预算执行和财政资金安全管理主体责任，及时妥善落实资金安排，加大库款保障力度，加强资金管理，进一步提高资金使用管理的安全性、规范性和有效性。

  疫情发生以来，市区两级优先安排、重点保障疫情防控经费，确保不因资金问题影响医疗救治和疫情防控。截至目前，部分资金尚处于审核和结算过程中，市区两级财政部门按照事权和支出责任的有关要求，落实资金保障，推动加快支出，依法合规做好各项抗疫资金的拨付。

  2.支持经济加快恢复和重振

  支持更好发挥国家战略牵引作用。积极争取国家政策，推动有关研发机构进口自用设备免税资格认定权限下放浦东政策落地，支持浦东引领更高水平的改革开放。持续推进“两个15%”所得税优惠政策精准实施，促进重点产业和高端人才加速集聚，推进临港新片区建设和发展，累计为企业减负近6亿元。

  促进扩大有效投资。安排落实专项债券和市级建设资金等，支持轨道交通、路桥工程等重大项目加快建设，形成实物工作量。完善市级建设财力项目管理制度，明确年度投资计划，加快投资进度，强化主管部门监督责任，加强竣工决算审核。实施新开工建设住宅项目顺延3个月缴纳城市基础设施配套费政策，促进房地产开发投资平稳健康发展。

  着力畅通经济循环。研究本市促进消费政策，支持发展平台经济、品牌经济、免退税经济等，促进拓展消费新业态、新模式，创新消费场景，释放内需潜力。落实部分乘用车车辆购置税阶段性减半征收政策，实施购买纯电动小客车新车购置补贴，提振汽车消费。支持城郊大仓基地、应急物资储备基地建设，推动完善消费供给保障体系。

  支持企业复工复产。综合运用财政补贴、税费减免等政策工具，对受疫情影响较大的行业企业予以支持，阶段性免征符合条件的公共交通运输服务、快递收派服务收入增值税。对本市养老机构给予财政补贴，帮助受疫情影响的养老服务经营主体缓解困难。用好各类专项资金，助力文创产业、旅游产业和体育产业加快恢复发展。修订本市产业结构调整专项补助办法，下达各区市级专项补助，促进资源高效配置和产业布局优化。

  3.积极支持市场主体纾困发展

  不折不扣落实国家新的组合式税费支持政策。截至6月底，为市场主体减负超1000亿元。其中：落实小微企业及制造业等行业增值税留抵退税政策，减负789.3亿元；顶格减征增值税小规模纳税人、小微企业和个体工商户“六税两费”，对小规模纳税人阶段性免征增值税，实施小微企业所得税优惠政策，减负21亿元；对生产、生活性服务业纳税人延续实施增值税加计抵减政策，减负38.7亿元；实施阶段性失业和工伤保险降费政策，允许特困行业及制造业等行业所属困难企业和受疫情影响严重生产经营困难的中小微企业、个体工商户缓缴社保。

  支持中小微企业发展。发挥市中小微企业政策性融资担保基金作用，1-6月完成新增贷款额365.8亿元，同比增长26.5%。研究完善中小微企业信贷奖补政策，将银行投向餐饮、零售、外贸、文旅、交通运输等受疫情影响的重点行业的贷款不良率补偿下限从1.5%降至1.2%，对在沪银行小微企业信贷工作给予考核奖励，推动银行扩大普惠小微信贷规模。减免承租本市行政事业单位房屋的小微企业和个体工商户6个月房租。鼓励引导非国有房屋业主或经营管理主体减免房租。给予非居民用户3个月水、电、天然气费用10%的财政补贴。

  4. 有力有效保障和改善民生

  落实落细稳就业政策举措。面对疫情冲击下就业形势前所未有的困难挑战，围绕重点行业、重点人群，研究出台一系列援企稳岗政策举措，力争保持就业形势总体稳定。对餐饮、零售、旅游、交通运输、文体娱乐、住宿、会展等受疫情影响较大的困难行业中不裁员少裁员的企业，给予每人600元一次性稳岗补贴。对招录登记失业三个月以上人员或本市高校应届毕业生的企业，给予每人2000元一次性吸纳就业补贴，并实施税费减免优惠。对受疫情影响的用人单位开展线上职业培训，给予每人每次600元培训补贴。将职业教育应届毕业生取得技能等级证书的认定补贴时间延长半年，在2022年年底前取得证书的毕业生，可按照证书不同等级获得相应补贴，促进职业技能提升。

  突出保基本兜底线。提高职保退休人员基础养老金、失业保险金、工伤保险等民生保障待遇标准。上调本市城乡居保基础养老金、最低生活保障等标准，每人每月分别增加100元和90元。落实国家有关社会救助和保障标准与物价上涨挂钩联动机制，向困难群众发放价格临时补贴以及一次性生活补贴。

  支持加快破解“老、小、旧、远”等民生难题。加大转移支付力度，持续推进社区嵌入式养老服务，支持社区养老设施建设。推动做好因监护缺失或不当陷入困境的未成年人特别保护工作，明确操作规程和市区两级经费保障支出责任。促进加强托幼一体化建设，支持继续开设小学生爱心暑托班和新增托育点。统筹平衡资金884亿元，支持完成中心城区成片二级旧里以下房屋改造目标任务。整合设立本市乡村振兴专项资金，加大对农业绿色生产、生态资源保护、农产品质量安全、农村人居环境等方面支持力度。落实中央财政实际种粮农民一次性补贴，加大本市补贴力度，保障农民种粮收益。

  5. 促进财政管理效能提高

  加强资金统筹和监管。印发《关于进一步加强财政资金保障支持统筹推进疫情防控和经济社会发展工作的通知》，优化支出结构，加快资金拨付，全力保障疫情防控和复工复产等重点支出需求。规范地方财经秩序，严格执行各项财经法规和管理制度，压紧压实各区、各部门主体责任，强化财经纪律刚性约束。

  坚持党政机关过紧日子。开展2022年市级预算压减工作，按照公用经费年初综合定额30%以及各类项目支出和专项经费年初预算20%的比例进行压减，进一步压减各类非重点、非刚性支出，节约日常经费开支，降低行政运行成本，将节省出的财力优先保障疫情防控和企业复工复产等亟需支出，促进经济社会持续健康发展。

  深入实施预算绩效管理。优化市级部门预算管理、区级财政管理绩效考核办法，加强市对区专项转移支付和专项资金政策绩效管理，围绕民生、产业、教育等重点领域，启动30项市级财政绩效评价工作。

  强化地方政府债务管理。结合稳增长和防风险需要，健全地方政府债务管理机制，加强政府债务风险防控，发行第一批新增一般债券105亿元、新增专项债券195亿元、再融资债券654.8亿元，促进本市经济社会平稳健康发展。

  （三）下半年财政工作初步安排

  当前外部环境依然严峻复杂，疫情影响仍存在不确定性，经济复苏面临风险挑战，财政收入面临较大压力，各领域支出需求仍然旺盛，收支矛盾较往年同期进一步突显。对此，我们将把稳增长放在更加突出的位置，强化综合施策，努力保持财政收入稳定，加大各类资金统筹调剂力度，加强支出管理，坚持有保有压，确保全年财政收支平衡。

  在此基础上，我们将继续坚决贯彻落实党中央、国务院和中共上海市委的决策部署，认真贯彻落实市第十二次党代会精神，根据市十五届人大六次会议的有关决议、审查意见和本次会议精神，弘扬伟大建党精神，践行人民城市理念，细化落实国务院扎实稳住经济一揽子政策措施、本市加快经济恢复和重振各项举措，做好财政资金保障，更加精准高效地实施积极的财政政策，切实发挥财政在促投资、扩内需、惠民生、稳预期、防风险等方面的作用，促进加速经济恢复重振、保持社会和谐稳定。重点做好以下工作：

  1.毫不放松做好疫情防控保障。坚持“外防输入、内防反弹”总策略和“动态清零”总方针，加强疫情防控保障。继续做好资金统筹调度，加大市对区转移支付力度，推动财政资金资源精准发力，支持进一步落实落细核酸检测、“数字哨兵”建设等场所管理、疫苗接种等各项防控举措，保障本市常态化疫情防控工作顺利开展。继续支持定点医疗机构建设等，促进提高医疗救治能力。优化应对突发事件的财政政策框架和处置流程，完善应急保障措施，健全快速有序的财政应急处置机制。支持第五轮公共卫生体系建设三年行动计划收官，全面提升公共卫生服务能力，夯实疫情防控基础。

  2.支持经济企稳发展。细化落实组合式税费支持政策，继续实施社保缓缴政策，切实减轻企业负担。加大中小微企业政策性融资担保基金支持力度，优化信贷奖补资金分配，降低信贷风险补偿门槛，加大政府采购支持中小企业力度，提高中小企业在政府采购中的份额，促进中小企业发展。加快各类涉企专项资金的拨付和执行进度，助力市场主体恢复发展、提质增能。完成全年债券发行，推进债券资金使用，发挥债券在扩大有效投资、稳定宏观经济等方面的重要作用。放大财政资金和政策集成效应，推动持续巩固提升“3+6”产业能级，支持“五型经济”发展。加快落实各项促消费政策，促进消费提质扩容。进一步统筹优化稳外贸外资政策资金，保持外贸外资稳定。加大对餐饮、会展、文旅等行业纾困支持力度，助力相关产业恢复发展。

  3.全面推进国家重大战略实施。积极争取重点产业所得税优惠政策扩围至浦东特定区域，推进新型研发机构经费支持方式创新，支持打造浦东社会主义现代化建设引领区。用足用好各类专项资金和债券资金，推进“三大任务”“三大平台”建设。做好第五届中国国际进口博览会资金保障。支持在沪国家实验室、大科学设施及重大科研项目建设，深化科研经费管理改革，进一步扩大科研项目经费管理自主权，支持构建高效的科技成果转化体系。实施境外和海外回流高端紧缺人才个人所得税优惠政策，统筹安排人才类专项资金，支持优化人才发展环境，吸引各类英才来沪干事创业。

  4.进一步增进民生福祉。把保就业作为重中之重，落实援企稳岗补贴，聚焦高校毕业生等重点人群，鼓励创业带动就业，加大培训补贴力度，多措并举稳定和扩大就业。按照国家统一部署，推进企业职工基本养老保险全国统筹改革。继续安排落实困难残疾人生活补贴和重度残疾人护理补贴，持续做好困难群众救助保障。推进地方高水平大学和“双一流”建设，落地实施市属高校生均经费定额新标准。支持启动新型高等职业院校建设，推动优化本市职业教育布局。以提高校内教育质量为重点，支持优化义务教育经费投向，推动规范民办教育发展。统筹考虑老城区历史风貌保护和改善市民居住环境，加快推进中心城区零星旧改、旧住房成套改造、“城中村”改造等，继续支持深化城市有机更新。着力构建乡村振兴多元化投入格局，支持以“三园”建设为抓手，全面推进乡村振兴。保障重大公共文化和体育设施建设和修缮，促进提升公共文化服务能级。

  5.支持提升城市治理水平。支持进一步打造平战结合的应急体制机制，促进增强物资保供能力和场所储备，推动提升基层治理水平，强化城市韧性，支持加强安全生产和消防工作，促进加快监测预警系统建设，保障城市安全有序运行。依托大数据资源平台，持续推进“两张网”建设，加大公共数据统一管理应用保障力度，支持新型基础设施建设三年行动方案全面完成，聚力推进城市数字化转型。围绕碳达峰碳中和目标任务，支持城市绿化建设、土壤污染防治、垃圾综合治理等工作提质增效，加快打造生态宜居城市。支持“五个新城”建设和南北转型发展。

  6. 进一步深化财政管理和改革。研究本市进一步深化预算管理制度改革的实施意见，通过加强顶层设计和系统集成，进一步规范预算管理，挖掘财政资源潜力，提高资金使用效率。推进省以下财政体制改革，实施本市公共文化、应急救援、自然资源、交通运输等领域市与区财政事权和支出责任划分改革方案。加强资金统筹，优先用于疫情防控、支持经济恢复发展等重点领域。做好专项资金、专项转移支付、重点项目的绩效评价和结果应用工作，研究制定重点领域绩效管理制度。加快建设预算管理一体化系统，将直达资金管理纳入预算管理一体化系统，优化财政资金直达市场主体机制。深化财政电子票据改革，完成区属公立医疗机构医疗收费电子票据应用，开展本市公益事业捐赠电子票据试点。贯彻落实行政事业性国有资产管理条例，结合本市实际，修订完善市级行政事业单位国有资产管理制度，完成2022年全市国有资产管理情况报告。

主任、各位副主任、秘书长、各位委员：

  我们将更加紧密地团结在以习近平同志为核心的党中央周围，坚持以习近平新时代中国特色社会主义思想为指导，在中共上海市委的坚强领导下，自觉接受人大、政协的指导监督，全面贯彻落实市第十二次党代会精神，坚定信心、勇毅前行，奋进新征程、建功新时代，加快建设具有世界影响力的社会主义现代化国际大都市，持续提升城市能级和核心竞争力，以实际行动迎接党的二十大胜利召开，为全面建设社会主义现代化国家、实现中华民族伟大复兴的中国梦不懈奋斗！