关于济南市2020年预算执行情况
和2021年预算草案的报告
———2021年1月12日在济南市第十七届
人民代表大会第三次会议上
济南市财政局
各位代表:
受市人民政府委托,向大会提交济南市2020年预算执
行情况和2021年预算草案,请予审议,并请各位政协委员
和其他列席会议人员提出意见。
一、2020年全市和市级预算收支执行情况
2020年,面对严峻复杂的国际形势、艰巨繁重的改革
发展任务,特别是新冠肺炎疫情的严重冲击,在中共济南市
委的坚强领导下,在市人大依法监督和市政协民主监督下,
全市上下坚持以习近平新时代中国特色社会主义思想为指
导,坚决落实习近平总书记对山东、对济南工作的重要指示
要求,主动融入、服从服务黄河流域生态保护和高质量发展
重大国家战略,深入实施省市一体化推进济南加快发展和省
会经济圈一体化发展战略,统筹推进疫情防控和经济社会发
展,扎实做好“六稳”工作,全面落实“六保”任务,加快
—
1
—

打造“五个济南”,全年财政预算执行平稳有序,较好完成
市十七届人大二次会议审议批准的目标任务。
(一)地方一般公共预算收支执行情况
2020年济南市一般公共预算收入9,060,751万元,可
比增长7.2%(综合考虑市十七届人大二次会议召开后,国家
新增减税降费政策性减收计算,下同),加上级税收返还、各项
补助、调入预算稳定调节基金、上年结转收入等7,134,545万元,收入总计16,195,296万元;全市一般公共预算当年支出
12,869,953万元,完成调整预算13,143,345万元的
97.92%,比上年增长7.51%,加上解省支出、补充预算稳
定调节基金、债务还本支出及结转下年支出等3,325,343万元,支出总计16,195,296万元,全市收支平衡。
市级(含济南高新技术产业开发区、莱芜高新技术产业
开发区、南部山区、新旧动能转换先行区,下同)一般公共
预算收入4,292,688万元(包括区县上解市级分享收入),
可比增长6.71%,加上级税收返还、各项补助、调入预算
稳定调节基金、上年结转收入等3,141,153万元,收入总计
7,433,841万元;市级一般公共预算当年支出6,109,031万元,完成调整预算6,425,240万元的95.08%,比上年增
长8.32%,加上解省支出、补助区县支出、补充预算稳定
调节基金、债务还本支出及结转下年支出等1,324,810万元,支出总计7,433,841万元,市级收支平衡。
—
2
—

(二)政府性基金预算收支执行情况
济南市政府性基金收入8,204,013万元,完成调整预算
的100.73%,加上级补助收入、债券转贷收入、上年结转
收入等6,542,150万元,收入总计14,746,163万元;全市政
府性基金当年支出12,099,945万元,加上解上级支出、债务
还本支出、调出资金等1,852,610万元,支出总计13,952,555万元。收支相抵,结转下年支出793,608万元。
市级政府性基金收入5,839,296万元,加上级补助收
入、债券转贷收入、上年结转收入等4,446,357万元,收入总
计10,285,653万元;市级政府性基金当年支出6,398,061万元,加上解上级支出、债务还本支出、调出资金等3,353,420万元,支出总计9,751,481万元。收支相抵,结转下年支出
534,172万元。
(三)国有资本经营预算收支执行情况
全市国有资本经营预算收入86,731万元,完成收入预
期的172.15%,加上级补助收入等11,210万元,收入合计
97,941万元;国有资本经营预算支出33,215万元,完成预
算的74.08%,加转入一般公共预算等31,103万元,支出
总计64,318万元。收支相抵,结转下年支出33,623万元。
市级国有资本经营预算收入76,270万元,完成收入预期的
230.44%,加上级补助收入等5,286万元,收入合计81,556万元;国有资本经营预算支出26,935万元,完成预算的97.13%,
—
3
—

加转入一般公共预算、上解上级支出等22,881万元,支出总
计49,816万元。收支相抵,结转下年支出31,740万元。
(四)社会保险基金预算收支执行情况
济南市社会保险基金预算收入3,050,795万元,完成调
整预算的106.48%,加上年结转收入4,960,974万元,
收入总计8,011,769万元;全市社会保险基金预算支出
3,015,887万元,完成调整预算的101.03%。收支相抵,滚
存结余4,995,882万元。
(五)地域财政总收入情况
济南市一般公共预算、政府性基金、国有资本经营预
算、社会保险基金、财政专户收入,加在济实现中央级、省
级收入等,共计实现地域财政总收入3072.76亿元,比
2019年的3358.28亿元下降8.50%。按预算级次划分,中
央级收入666.13亿元,占总收入的21.68%;省级收入
354.79亿元,占总收入的11.55%;市县级收入2051.84亿元,占总收入的66.78%。按收入类别划分,一般公共预算
收入1592.26亿元,占总收入的51.82%;政府性基金收入
944.28亿元,占总收入的30.73%;国有资本经营收入
34.33亿元,占总收入的1.12%;社会保险基金收入
490.28亿元,占总收入的15.95%;财政专户收入11.61亿元,占总收入的0.38%。
—
4
—

(六)预备费动用情况
市级预算安排预备费和城市应急保障资金共计54,500万元,已支出47,456万元,主要用于新冠疫情防控、企业
复工复产补助、防汛物资购置和安全生产等方面,保障年度
预算执行中不可预见的应急支出,结余7,044万元,按规定
转入预算稳定调节基金。
(七)地方政府债券使用情况
2020年省转贷我市地方政府债券5,133,300万元(包
括新增债券4,022,800万元,再融资债券1,110,500万元)。
其中市级3,340,379万元(包括市本级2,777,963万元、高新区
76,000万元、南部山区54,530万元、莱芜高新区3,986万元、
先行区427,900万元),区县级1,792,921万元。市级债券主要
用于高速铁路、城市轨道交通、跨黄河桥隧、新旧动能转
换、棚户区改造、产业园区等重点基础设施项目建设,以及
偿还到期的政府债券本金。其中,2020年新增地方政府债
券,按照法定程序,已将收支安排及市级预算调整方案,提
请市十七届人大常委会第十五次会议审议通过,市级预算收
支也相应做了调整。2020年再融资债券1,110,500万元,
全部用于偿还到期的政府债券本金,此次按照全市实际发行
金额做执行汇报。
(八)落实市人大预算决议及预算执行效果情况
2020年,全市各级政府及其财政部门认真执行市十七
—
5
—

届人大二次会议及其常委会各项决议,牢固树立过紧日子思
想,厉行节约,精打细算,坚持向绩效管理要财力,统筹集
中财力保重点,为全市重点工作攻坚提供坚强有力的财政
保障。
1.担当作为,全力保障疫情防控和企业复工复产。面
对疫情,迅速迎战、主动出击,以“非常之策”应对“非常
之疫”,拨付防疫资金17.56亿元,争取国开行防疫应急低
息贷款12.12亿元,用于医疗救治、公共卫生补短板及防疫
一线人员补助等,保障防疫物资资金需求,确保人民群众不
因担心费用问题而不敢问诊,各医疗机构不因资金问题而影
响医疗救治和疫情防控。第一时间兑现疫情防控税费优惠政
策,出台复工复产奖励、企业贷款风险补偿、引导降低房
租、发放餐饮文化消费券等政策,提前兑付鼓励企业创新发
展奖励5.1亿元,对中小微企业融资费用贴息3.76亿元,
支持市政府融资担保机构壮大,将更多待增信的中小微企业
纳入担保体系。为有效应对疫情对外贸的影响,拨付市级开
放型经济发展引导资金7600万元,增加出口信用保险保费
扶持2000万元,对国际航线补贴1.45亿元、中欧班列补贴
2.21亿元,支持外向型实体渡过难关。
2.扛起责任,实施更加积极有为的财政政策。把减税
降费作为政治任务,落实小微企业普惠性减税措施,实施社
保费阶段性免征政策等,全年实现新增减税降费328亿元。
—
6
—

积极开拓资金来源渠道,市政府与国开行签订开发性金融合
作备忘录,争取国开行政策性贷款支持,全年争取新增专项
债券401.33亿元,中央财政直达资金49.88亿元,落实直
达资金分配、拨付、监控三个“一竿子插到底”工作机制,
加快资金支出进度,迅速将资金直达基层,确保了中央直达
资金直接惠企利民。
3.多措并举,支持现代产业体系促进动能转换。设立
工业强市专项扶持资金,兑现先进制造业和数字经济发展专
项资金4.5亿元,有力促进“智造济南”建设。成立市财政
投资基金控股集团有限公司,加快组建新旧动能转换基金,
围绕12条产业链和重点产业项目,新组建生技医疗产业母
基金、产研中翔创投基金等9只基金,规模181亿元。整合
设立20亿元科技资金池,大力实施创新驱动战略,支持落
地14家中科系院所。拨付市级人才资金4.3亿元,落实
“5150”引才倍增计划,兑现人才租房和生活补贴、人才交
通卡等政策,支持打造人才特区。拨付企业研发补助1.03亿元,将知识产权质押融资纳入风险补偿资金池,为2682
家市场主体核发专利创新奖励和商标国际注册奖励6327万元,支持企业创新发展,推进“科创济南”建设。促进县域
经济高质量发展,出台加强财政收支市级统筹的若干措施,
对区县实施财政激励奖补,落实商河、平阴、莱芜、钢城等
区县扶持政策,支持区县做好基层“三保”工作,全年市对
—
7
—

下转移支付492亿元。
4.聚力攻坚,推动城乡融合发展取得明显成效。聚焦
构建“东强西兴南美北起中优”城市发展新格局,安排
235.7亿元用于新旧动能转换先行区、中央商务区和济南国
际医学科学中心等重点片区的土地熟化和基础设施建设。投
入194.2亿元,支持轨道交通、城市主次干道路网、跨黄通
道、济郑高铁等重点交通枢纽建设,拨付10.54亿元补贴公
交政策性亏损和购置氢能源公交车。各级财政累计投入
113.76亿元,吸引社会资本138.46亿元,完成北方冬季清
洁取暖三年试点和山水林田湖草生态保护修复工程任务,累
计兑付老旧柴油车报废更新补贴5.56亿元,投入环保专项
资金3.68亿元,支持打赢蓝天、碧水、净土保卫战,加快
打造“生态济南”。整合市以上涉农资金66.88亿元,助力
打赢脱贫攻坚战,支持实施农村饮水安全、人居环境整治、
道路村村通、改厕和危房改造等工程,打造乡村振兴齐鲁样
板村和示范区,全市1006个贫困村全部摘帽退出。
5.民生为本,尽心为群众办实事。民生和重点社会事
业支出1023.7亿元,占比达到79.5%,支持办成了23件民
生实事。就业投入35.92亿元,兑现稳岗补贴、岗位补贴、
社保补贴和吸纳就业补贴等,实施阶段性失业补助金政策。
教育投入211.01亿元,实施中心城区教育基础设施建设三
年规划,支持普惠性幼儿园覆盖率达到87%。社会保障投
—
8
—

入169.87亿元,企业退休人员基本养老金待遇实现“十六
连涨”,城乡低保和特困人员救助、居民基础养老金、城乡
居民基本医疗保险、基本公共卫生等补助标准继续提高,支
持新建提升养老服务设施327处,实现基本殡仪服务全免
费,推进打造“康养济南”。住房保障投入39.57亿元,促
进城市更新、老旧小区改造和加装电梯,推进住房租赁市场
试点。文体传媒投入12.91亿元,建成12个“泉城书房”,
“五馆”免费开放,保障全国第六届非物质文化博览会成功
举办,有力支持“文化济南”建设。投入17.28亿元,用于
公检法司办公办案,支持城乡社区治理,保障扫黑除恶专项
工作经费,泉城人民的幸福感、获得感、安全感不断提升。
6.稳扎稳打,实现财政收支平稳运行。全市各级各部
门团结一心,迎难而上,依法治税管费,财税部门加强重点
领域税收征管,维护纳税公平。全市一般公共预算收入可比
增长7.2%,税收收入完成696.6亿元,税收比重76.9%。
牢固树立过紧日子思想,厉行节约、精打细算,大力压减一
般性和非急需非刚性支出,全年一般性支出压减50.73亿元,压减率29%,严控预算追加和调整,严把资金支出关
口,大力盘活存量,提高财政资金使用绩效。作为全省首批
试点单位,创新开展“预算管理一体化”试点,推行国库集
中支付电子化管理改革,实施财政资金“拨改投”,将市级
专项资金整合到49项,比整合前减少近200项。坚持向绩
—
9
—

效管理要财力,精准编制预算,精准预算执行,精准盘活存
量,精准绩效考核,严格按项目实施进度及支出进度分期拨
款,对预计年底无法支出的项目资金及时进行精准调整和收
回,2020年底前盘活市本级“趴账”资金约30.31亿元。
济南“向绩效要财力”做法,被人民日报内参转载,省委主
要领导做出批示,财政部、山东省财政厅推广济南市的做
法。加强政府债务风险防控,完善政府债务偿还保障机制和
风险预警机制,全市政府债务率73.01%,债务风险处在安
全可控范围。
各位代表,2020年是“十三五”规划收官之年。过去
五年,市政府及其财政部门,在市委坚强领导下,埋头实
干,砥砺奋进,各项工作不断迈上新台阶,在全面建成小康
社会进程中写下了财政浓墨厚彩的一笔。
———五年来,我们坚持以政领财,财政功能定位明显提
升。全市财政强化前瞻性思考、系统性谋划、战略性布局,
对中央重大决策部署、省委工作要求和市委工作安排,都在
思想上高度认同、政治上坚决拥护、行动上紧紧跟随、资金
上全力保障。五年来,财政支持打好三大攻坚战,落实新旧
动能转换重大战略,推动从大明湖时代跨入黄河时代,圆满
完成济莱区划调整重大政治任务,以实际行动践行“两个维
护”。
———五年来,我们坚持稳中求进,财政实力明显增强。
—
01
—

“十三五”时期,全市一般公共预算收入总量达到4023.1亿元,比“十二五”时期增加1148.1亿元,年均增长6.4%,
高于全省2.9个百分点,我市一般公共预算收入对全省增收
的贡献率达到23.4%,过百亿的区由1个增加到4个。一般
公共预算支出总量达到5353.4亿元,年均增长11.7%,支
持全市办成了一批多年想办没有办成的大事。
———五年来,我们坚持人民至上,民生保障明显改善。
一般公共预算支出中民生和重点社会事业支出累计4135亿元,占总支出的比重从2015年的75.2%提高到2020年的
79.5%,实现脱贫攻坚胜利收官,教育、社保、卫生、文化
等重点事业应保尽保,建成“三环十二射”高快一体路网,
打通100余条断头路,济南圆了“地铁梦”,35蒸吨以下燃
煤锅炉全部淘汰,泉城天更蓝水更清路更畅城更美。
———五年来,我们坚持精准施策,扶持经济发展力度明
显加大。出台了鼓励企业创新发展、加强财政收支统筹、创
新券、高校20条等一揽子政策,五年累计安排产业引导资
金201.5亿元,扶持产业转型升级,科技创新投入130亿元,支持高新技术企业培育和科研院所引进,促进科技成果
转化落地,累计设立政府投资基金81只,规模789亿元,
投资300多个项目,推进了新旧动能转换。
———五年来,我们坚持守正创新,财政治理效能明显提
高。深化预算管理改革,编制中期财政规划实行滚动预算,
—
11
—

打破支出固化实行零基预算,统筹四本预算实行综合预算,
盘活存量资金实行精准预算,实施“大专项+任务清单”管
理,逐步理顺市与区县事权和支出责任划分,大力推进财政
股权投资改革,有效防控政府债务风险,逐步建立现代财政
制度,财政发展实现行稳致远。
各位代表!过去五年财政工作成绩的取得,是市委正确
决策、坚强领导的结果,是市人大、政协和社会各界依法监
督、民主监督和鼎力支持的结果,也是全市上下团结奋斗、
拼搏进取的结果,成绩来之不易。同时,我们也清醒地认识
到,当前财政改革发展还存在一些问题和不足。一是财政收
支矛盾有待更好解决。大规模减税降费短期内导致财政增收
放缓,而基层“三保”、补民生短板等刚性支出不断增加,
财政收支压力加大。二是财政运营能力有待更大提升。财政
资金对社会资本引导带动不足,“四两拨千斤”作用发挥还
不明显,财政自身滚动循环发展还有很多工作要做。三是财
政精准管理有待更多加强。全方位、全过程、全覆盖的预算
绩效管理体系需进一步完善。对此,财政部门一定加强调查
研究,采取有效可行措施,努力加以解决。
二、“十四五”财政发展思路和2021年预算草案
“十四五”时期是我国全面建成小康社会、实现第一个
百年奋斗目标之后,乘势而上开启全面建设社会主义现代化
国家新征程、向第二个百年奋斗目标进军的第一个五年,也
—
21
—

是济南在新的起点上深入落实黄河重大国家战略,加快建设
“大强美富通”现代化国际大都市极为关键的五年。党的十
九届五中全会、省委十一届十二次全体会议和市委十一届十
二次全体会议分别对全国、全省和全市“十四五”发展规划
做出了部署安排,全市各级财政部门将围绕新发展阶段、新
发展理念、新发展格局,聚焦“五个济南”“五个中心”,聚
力“七个新跨越”“十个新突破”,结合实际抓好贯彻落实,
更好发挥财政在国家治理中的基础和重要支柱作用,全力以
赴服务新时代现代化强省会建设。
(一)“十四五”时期财政发展思路目标
1.财政保障能力不断提升。保持财政收入与经济协调
增长,一般公共预算收入年均增长8%,到2025年达到
1331亿元,财政收入质量不断改善,财政支出结构不断优
化,财政稳定和可持续运行的基础更加巩固。
2.财政资源统筹不断增强。四本预算通盘考虑,一体
编制,加快整合各类财政专项资金,加强资产统筹共用,强
化中期财政规划管理,完善跨年度预算动态平衡机制,实现
四本预算、专项资金、资产资源、当前长远“四个统筹”。
3.财政宏观调控不断提效。坚决落实各项减税降费政
策,积极争取上级专项债券等资金支持,加强财金联动,大
力推进财政股权投资改革,加快组建新旧动能转换基金,更
好发挥财政调控经济的“四两拨千斤”作用。
—
31
—

4.财政管理体系不断健全。预算管理、国库管理、政
府采购管理、资产管理、债务管理等全面加强,绩效财政、
法治财政、数字财政等建设迈上新水平,财政管理科学化、
规范化、精细化、信息化水平进一步提升。
5.公共服务水平不断提高。保持财政支出与经济社会
发展总体水平和政府财力增长相适应,优先满足社会公共需
求的财政支出保障机制更加完善,民生领域财政支出力度持
续加大,基本公共服务均等化水平稳步提高。
(二)2021年预算草案
2021年是“十四五”开局之年,也是济南贯彻落实黄
河国家重大战略、建设新时代现代化强省会的起步之年。从
当前形势看,疫情变化和外部环境存在诸多不确定性,财政
增收压力仍然严峻,收支矛盾仍然突出。同时也要看到,今
年财政工作具备许多有利条件和积极因素,黄河国家重大战
略深入实施,新旧动能转换初见成效,再加上省委实施“强
省会”和省市一体化推进济南加快发展的战略,为财政工作
开展带来良好机遇。对此,我们将准确把握形势,充分发挥
优势,全力做好工作。2021年预算安排的指导思想是:以
习近平新时代中国特色社会主义思想为指导,全面贯彻党的
十九大和十九届二中、三中、四中、五中全会精神,深入落
实习近平总书记对山东、对济南工作的重要指示要求,立足
新发展阶段,贯彻新发展理念,融入新发展格局,坚持积极
—
41
—

财政政策提质增效、更可持续,保持必要逆周期调节力度,
增强对全市重大战略任务的财力保障;坚持过紧日子,积极
适应财政收支“紧平衡”特征,精打细算、开源节流,调整
优化支出结构,着力保障改善民生;坚持系统观念,切实加
强财政资源统筹,集中财力办大事;坚持改革创新,向绩效
管理要财力,实施预算绩效“三个挂钩”“四个精准”“五方
协同联控”机制,提高财政资金使用绩效,加快建设现代财
政制度,为我市“十四五”开好局、起好步提供坚实财政保障。
1.2021年全市和市级四本预算收支安排意见
(1)一般公共预算收支安排意见
按照上述预算编制的指导思想,综合考虑全市主要经济
指标预期和各项增减收因素,2021年全市一般公共预算收
入预计9,785,611万元,可比增长8%左右;加上级税收返
还、调入预算稳定调节基金、国有资本经营预算调入、上年
结转收入等4,209,209万元,收入总计13,994,820万元;
全市一般公共预算支出初步安排11,091,395万元,加上解
省支出等2,903,425万元,支出总计13,994,820万元,实
现收支平衡。
市级(含济南高新技术产业开发区、南部山区、新旧动
能转换先行区,下同)
①一般公共预算收入预期4,531,020
—
51
—
①
2020年10月,莱芜高新区由市直接管理调整为委托莱芜区管理。

万元,加上级税收返还、调入预算稳定调节基金、区县上解
收入、国有资本经营预算调入、上年结转收入等1,976,239万元,市级收入总计6,507,259万元;市级一般公共预算支
出初步安排5,641,257万元,加上解省支出等866,002万元,支出总计6,507,259万元,实现收支平衡。
(2)政府性基金预算收支安排意见
2021年全市政府性基金收入预期8,985,000万元,加
上级补助收入、上年结转收入等2,815,313万元,减上解省
支出等2,291,767万元,全市可供安排的政府性基金收入为
9,508,546万元。
市级政府性基金收入预期7,434,217万元,加上级补助
收入、上年结转收入等1,470,879万元,减上解省支出等
2,236,468万元,市级可供安排支出的政府性基金收入为
6,668,628万元。
(3)国有资本经营预算收支安排意见
2021年全市国有资本经营预算收入预期32,766万元,
加上年结转收入等38,947万元,收入总计71,713万元;除
调入一般公共预算、结转下年支出等13,125万元外,支出
计划安排58,588万元。
市级国有资本经营预算收入预期24,037万元,加上年
结转收入等31,874万元,减去调入一般公共预算8,400万元,市级可供安排的国有资本经营预算收入为47,511万元,
—
61
—

主要用于企业新旧动能转换、科技创新等重点项目,支持混
合所有制改革、处理历史遗留问题,以及僵尸企业处置等。
(4)社会保险基金预算收支安排意见
2021年全市社会保险基金预算收入预期3,279,229万元,其中:城乡居民基本养老保险收入360,761万元、机关
事业单位基本养老保险基金收入815,691万元、城乡居民基
本医疗保险基金收入508,324万元、职工基本医疗保险基金
收入1,405,317万元(含生育保险基金)、工伤保险基金收
入56,926万元、失业保险基金收入132,210万元。2021年
全市社会保险基金预算支出安排3,391,815万元,收支相
抵,预计当年社会保险基金结余为-112,586万元
①,历年
滚存结余预计4,883,296万元。
2.2021年市级重点支出统筹安排情况
市级一般公共预算、政府性基金预算、国有资本经
营预算支出共计12,375,396万元,扣除正常运转安排支出
1,673,127万元,具有固定用途(上级安排专项补助、非税
收入缴解性支出)的支出506,779万元,其他10,195,490万元
②都用于落实黄河流域生态保护和高质量发展、建设新
时代现代化强省会等全市重大战略。
—
71
—
①
②
党中央国务院、省委省政府为抗击疫情和促进经济社会发展,出台阶段性减免社会保险
费政策,同时新增失业金补助、提高稳岗补贴标准等增支措施。2021年政策延续,导致整体社
保基金预算当年收入预算下降,但支出预算增加。
民生和重点社会事业投入占比按照财政部统一口径统计,与其他方面统计口径有部分重叠交叉。

(1)支持实施科技创新战略,投入466,483万元,推进
综合性国家科学中心建设。整合用好科技资金,争取省市共
建,引导区县加大投入,加快齐鲁科创大走廊、中科院济南
科创城以及山东产业技术研究院、山东高等技术研究院等创
新平台和创新载体建设,支持承接大科学计划、大科学工
程。完善鼓励企业技术创新和科技成果转化激励政策,推动
实施高新技术企业培育三年行动计划,加快高端前沿科技成
果转化落地。落实人才30条、人才双创19条等政策,支持
实施人才住房保障制度,精准引聚各类高层次人才。
(2)支持加快新旧动能转换,投入1,155,984万元,大
力发展现代产业体系。用好工业强市扶持资金,落实新旧动
能转换基金政府出资,围绕12条产业链加快组建基金,推
进新一代信息技术、量子、空天信息产业集聚发展,支持山
东重工绿色智造产业城、吉利智慧新能源整车工厂等重大项
目建设。兑现经济发展各类财政政策,推进数字、生物医
药、精品钢、先进材料等优势产业强势发展,加大物流业、
会展业、文化产业、家政业扶持力度,落实金融扶持政策,
兑现金融机构落地奖励,鼓励本地法人金融机构做大做强,
完善企业上市扶持政策,支持市级国有企业转型升级、改革
改制等。
(3)支持消费、投资和外贸,投入151,147万元,主动
融入双循环新发展格局。围绕创建国际消费中心城市,支持
—
81
—

培育打造地标商圈、特色街区、泉城夜游、文化演艺、度假
康养等消费场景,大力发展首店经济、首发经济。积极争取
专项债券支持,用好国开行政策性贷款额度,促进轨道交通
二期工程、国际机场二期改扩建、小清河通航等项目建设,
积极拓展融资渠道,推进300个市级重点项目建设。落实外
向型经济发展引导资金,设立论坛展会资金池,保障重大招
商论坛和招商活动经费,围绕服务“中国品牌”和“中国制
造”精准补贴国际航线、中欧班列,推动形成消费、投资、
外贸多级拉动的双循环新发展格局。
(4)支持城市品质提升和全域协同发展,投入5,797,123万元,推动形成城市发展新格局。继续建立规划资金池,支
持黄河生态经济带、自贸实验区等重大规划编制。加快实施
市级土地储备项目,支持市级集团公司通过长期滚动开发实
现总体平衡,促进新旧动能转换起步区、齐鲁科创大走廊、
中央商务区、自贸区、国际医学中心等重点片区和轨道交
通、城市主次干道等项目建设,加快城市更新和老旧小区改
造。落实公交发展补助资金,支持公交场站、充电站、智慧
公交建设,促进公交优先发展。整合污染治理、生态保护和
发展方面的财政资金,建立市级黄河流域生态保护和高质量
发展奖补机制。加大环保投入力度,支持防霾治污,大力推
广新能源汽车,落实老旧柴油车报废更新和清洁取暖补贴,
保障城区绿化、市属公园景区建设和保泉支出,加快南部山
—
91
—

区生态保护。支持市区道路保洁和城市基础设施维护,促进
城市精细化管理和新型智慧城市建设。加快壮大县域经济,
设立经济困难区县发展引导基金,对县域十大千亿产业、重
点产业链等优质项目进行扶持。
(5)支持全面实施乡村振兴战略,投入564,716万元,
打造乡村振兴齐鲁样板省会标杆。加快形成财政优先保障、
金融重点倾斜、社会积极参与的多元投入机制,探索设立乡
村振兴基金,提高土地出让收入用于农业农村比例,促进农
业现代化水平提升,支持培育农业龙头企业、田园综合体
等,加快水利基础设施建设,着力提升粮食和重要农副产品
保障能力。扎实推进美丽宜居乡村建设,支持农村人居环境
整治、污水处理、危房改造等,加快打造第二批120个乡村
振兴齐鲁样板村,推进巩固拓展脱贫攻坚成果与乡村振兴有
序衔接,坚决防止返贫和新致贫,落实好扶贫协作对口帮扶资金。
(6)支持保障改善民生,投入1,681,660万元,稳步提
高居民生活品质。落实稳岗补贴、社会保险补贴、公益性岗
位补贴、普惠性就业培训补贴等政策,更大力度解决好高校
毕业生、农民工、退役军人等重点群体就业问题,大力促进
灵活就业和职业技能提升。保障教育经费投入,引导各级多
渠道多形式扩大普惠性学前教育资源,落实各阶段学生资助
政策,稳定促进职业院校率先发展,加快建设山东大学龙山
校区(创新港),支持济南大学“双一流”建设。完善多层
—
02
—

次社会保障体系,提高城乡养老保险基础养老金、基本医疗
保险和基本公共卫生政府补助标准,建立完善长期医疗护理
保险制度,提升困难群众救助保障水平,保障新冠疫情常态
化防控,支持市属医疗机构建设,全面推进健康济南行动。
多渠道增加兜底性和普惠性养老服务设施供给,落实老年人
免费乘坐公交车、优惠游园、助餐补贴、高龄补贴等政策。
支持完成住房租赁市场试点工作任务,不断改善居住环境。
完善公共文化投入机制,促进公共图书馆、文化馆、博物
馆、体育馆等公共文化设施提升,保障其免费开放,支持广
播电视、剧团院团改革发展和以济南为主题的艺术精品
创作。
(7)支持打造一流营商环境。投入324,641万元,加大
市场主体培育力度,用好中小微企业贷款风险补偿资金池、
融资费用财政贴息、政策性融资担保等政策,鼓励金融资本
加大对中小微企业支持力度。推动与民营企业对接沟通常态
化,支持“济企通”“12345”等服务平台建设。加快社会治
理体系建设,推进社区基层治理优化,提高社区工作者待
遇。保障公检法司工作经费,全力支持扫黑除恶,维护和谐
安定的社会生态环境。
(8)适当安排预备费和应急资金。市级预备费和城市应
急保障资金安排66,100万元,用于不可预见的急需支出。
3.全力偿还到期政府债务。2021年,偿还债务方面安
—
12
—

排资金1,801,565万元,其中偿还政府债务本金1,453,520万元,支出政府债务利息348,045万元。
以上预算安排的具体情况详见《济南市2020年预算执
行情况和2021年预算草案》。
三、打造“六个财政”,为“五个济南”提供坚实财政
支撑
2021年,全市各级财政部门将按照市委十一届十二次
全体会议和市委经济工作会议部署,抢抓黄河国家战略和省
市一体化推进济南加快发展的历史机遇,努力打造实力财
政、经略财政、创新财政、法治财政、精准财政、高效财政
“六个财政”,为全市经济社会高质量发展提供坚实财政保障。
(一)打造实力财政。一是要培植壮大财源。不折不扣
落实减税降费政策,发挥好市财政投资控股集团和融资担保
集团作用,通过股权投资、基金、担保等手段,加大产业和
企业扶持力度。二是要依法科学组织收入。建立多方联动的
收入保障机制,成立市财源建设领导小组,完善税收保障长
效机制,加强对重点领域、关键环节税收征管,同时运营好
国有资产,加大资产盘活变现力度,提高资产利用效率和使
用效益。三是要提高国库保障能力,实现国库精准调拨,通
过做大地方财政收入,加快土地招拍挂,及时清理暂付款等
措施,保证库款充盈。
(二)打造经略财政。一是要树立战略思维。谋长远、
—
22
—

谋大局、谋关键,把财政工作放到市委市政府大局中进行谋
划,保障好、服务好黄河国家战略、“东强西兴南美北起中
优”“五个济南”等全市重大战略。二是要树立系统观念。
加强财政资源统筹,统筹用好四本预算、专项债券、结余结
转、上级转移支付等资金,建立集中财力办大事的财政保障
机制。三是树立经营理念。有序推进财政股权投资改革试
点,将30%的产业引导资金采取“拨”改“投”,引导撬动
社会资本、金融资本参与进来,再聚焦龙头企业、科研院
所、产业园区,投资重点产业链领域和项目,发挥财政投资
乘数的作用,放大资金效益。
(三)打造创新财政。一是要推动思路创新。实现有效
市场和有为政府更好结合,创新财政投入方式,改变财政无
偿拨款的投入方式,原则上不再安排对市场主体的直接奖励
补助,而是通过政府引导基金、股权投资等市场化方式实现
支持。二是要推动手段创新。健全以管资本为主的国有金融
资本监管机制,利用财政监管国有金融资本的有利优势,鼓
励金融资本投入实体经济和重点项目建设。三是要推动方法
创新。加强预算管理、厉行节约、绩效考核、内部监督等方
面制度建设,推进预算管理一体化系统和基金管理信息化系
统建设,不断规范各项工作制度和流程。
(四)打造法治财政。一是要严格依法依规按程序办事。
贯彻落实《预算法》,把政府带头过紧日子作为长期坚持的
—
32
—

基本方针,大力压减一般性、非急需非刚性支出和绩效差的
支出,强化预算约束和绩效管理,严把预算支出关口,严禁
无预算、超预算安排支出。二是要促进财政运行更加阳光规
范。坚持公开、公平、公正,主动公开预决算、财政信息、
工作制度和部门权力责任清单,促进财政资金管理更加公开
透明。三是要有效防范财政风险。强化全口径政府债务监
管,进一步规范债券资金使用,切实用足用好、管严管住政
府债务。同时加大对困难区县财政转移支付力度,支持区县
落实“三保”任务。
(五)打造精准财政。一是精准编制预算。预算安排与
事前绩效评估、绩效目标及上年预算执行绩效情况“三个挂
钩”,打破预算编制固有的基数概念,全面推行零基预算,
大力清理低效固化政策,加快推进预算支出标准建设,完善
预算项目全周期管理,坚持先有项目再安排预算。二是精准
执行预算。严格按照项目实施进度或预算执行计划分期拨付
资金,不该拨的资金坚决不拨,没到支出节点的资金坚决不
拨。三是精准盘活和精准绩效考核。实施重大政策和项目全
周期绩效管理,对效果不明显的政策和项目,及时调整或予
以完善,对低效无效资金及时清理收回,精打细算集中财力
办大事。
(六)打造高效财政。一是要坚持高速度。以党建为引
领加强干部队伍建设,坚持干字当头、快干实干,第一时间
—
42
—

启动“办”的程序,说办就办、办就办好,不讲空话、不谈
条件,打造济南财政速度。二是要坚持高效率。实施流程再
造,最大限度削减层级、减少环节、精简手续、压缩时限,
提高工作效率和运行质量。三是要坚持高效益。凡事讲究投
入产出、成本效益,通过统筹整合资金做“加法”,过紧日
子压缩一般性支出做“减法”,发挥财金联动作用撬动社会
资本做“乘法”,实施中期财政规划管理促进预算滚动平衡
做“除法”,不断提高财政资金使用效益。
各位代表,“蓝图已经绘就,逐梦惟有笃行”,2021年
我们将以习近平新时代中国特色社会主义思想为指导,深入
贯彻落实党的十九大和十九届二中、三中、四中、五中全会
精神,在市委的坚强领导下,认真执行本次大会决议,履职
尽责,担当作为,努力推动财政事业高质量发展,以优异的
成绩庆祝建党100周年,为加快新时代现代化强省会建设,
开启全面建设社会主义现代化国家新征程而不懈奋斗!
—
52
—

