关于成都市2021年财政预算执行情况和
2022年财政预算草案的报告（书面）
2022年1月23日
在成都市第十七届人民代表大会第六次会议上
成都市财政局

各位代表：
受市人民政府委托，现将成都市2021年财政预算执行情况
和2022年财政预算草案提请市十七届人大六次会议审议，并请市
政协委员和其他列席人员提出意见。
一、2021年财政预算执行情况
2021年，面对复杂严峻的外部环境、突发疫情的冲击影响和
繁重艰巨的发展任务，全市上下坚定以习近平新时代中国特色社
会主义思想为指导，深入贯彻习近平总书记对四川及成都工作系
列重要指示精神，全面落实党中央国务院、省委省政府决策部署，
在市委坚强领导下，以建设践行新发展理念的公园城市示范区为
统领，大力推动成渝地区双城经济圈和成都都市圈建设，统筹推
进疫情防控和经济社会发展，坚决落实积极的财政政策要提质增
效、更可持续的要求，进一步加大逆周期调节力度，加强财政收
支运行调度，挖掘增收节支潜力，全力保障重点领域支出，实施
好常态化财政资金直达机制，较好地执行了市十七届人大五次会

—1—

议批准的预算，圆满完成财政收支目标任务，实现财政“十四五”
良好开局。
（一）全市预算执行情况
一般公共预算。2021年，全市一般公共预算收入完成1697.9亿元，完成预算的107.4%，增长11.7%。其中，税收收入1272.9亿元，完成预算的106.2%，增长12.6%。加上转移性收入1171.7亿元，收入总计2869.6亿元。全市一般公共预算支出完成2237.6亿元，完成预算的94.8%，增长3.6%。加上转移性支出508.1亿元，支出总计2745.7亿元。全市一般公共预算收支平衡，因项目
跨年实施需要，结转下年继续使用123.9亿元。
政府性基金预算。2021年，全市政府性基金收入完成2183.4亿元，完成预算的138.5%，增长15.4%。加上转移性收入1044.6亿元，收入总计3228亿元。全市政府性基金支出完成2347亿元，
完成预算的81%，增长4.8%。加上转移性支出328.8亿元，支出
总计2675.7亿元。全市政府性基金预算收支平衡，年终结余552.3亿元。
国有资本经营预算。2021年，全市国有资本经营预算收入完
成48.2亿元，完成预算的119%，下降3.4%。加上转移性收入5.7亿元，收入总计53.9亿元。全市国有资本经营预算支出完成13.8亿元，完成预算的53.2%，下降1.2%。加上转移性支出20亿元，
支出总计33.8亿元。全市国有资本经营预算收支平衡，年终结余
20.1亿元。
—2—

社会保险基金预算。2021年，全市社会保险基金收入完成
709.4亿元，完成预算的102.1%，增长25.4%。加上上年结余1148.1亿元，收入总计1857.5亿元。全市社会保险基金支出完成526.2亿元，完成预算的96.1%，增长7.5%。全市社会保险基金预算收
支平衡，年终滚存结余1331.2亿元。
（二）市级预算执行情况
一般公共预算。2021年，市级一般公共预算收入完成210.5亿元，完成预算的103.2%，增长7.3%。加上转移性收入1060.5亿元，收入总计1271亿元。市级一般公共预算支出预算因增列上
下级转移支付、地方政府一般债券、调入资金等调整和变动为
480.6亿元，实际完成422.4亿元，完成预算的87.9%，下降6.5%。
加上转移性支出790.4亿元，支出总计1212.8亿元。市级一般公
共预算收支平衡，因项目跨年实施需要，结转下年继续使用58.2亿元。
政府性基金预算。2021年，市级政府性基金收入完成933.6亿元，完成预算的168.1%，增长25.8%。加上转移性收入965.9亿元，收入总计1899.5亿元。市级政府性基金支出预算因增列上
下级转移支付、地方政府专项债券、调入资金等调整和变动为
1191.7亿元，实际完成777.3亿元，完成预算的65.2%，增长11.1%。
加上转移性支出707.8亿元，支出总计1485.2亿元。市级政府性
基金预算收支平衡，年终结余414.3亿元。
国有资本经营预算。2021年，市级国有资本经营预算收入完

—3—

成23.7亿元，完成预算的405%，增长312.2%。加上转移性收入
4亿元，收入总计27.7亿元。市级国有资本经营预算支出完成6.3亿元，完成预算的89.3%，增长103.9%。加上转移性支出2.3亿元，支出总计8.6亿元。市级国有资本经营预算收支平衡，年终
结余19.1亿元。
社会保险基金预算。2021年，市级社会保险基金收入预算因
新冠病毒疫苗及接种费用财政补贴收入增加等因素调整为695.1亿元，实际完成709.4亿元，完成预算的102.1%，增长25.4%。
加上上年结余1148.1亿元，收入总计1857.5亿元。市级社会保险
基金支出预算因落实应对疫情出台的稳岗返还政策、医保基金支
付新冠病毒疫苗及接种费用等因素调整为547.7亿元，实际完成
526.2亿元，完成预算的96.1%，增长7.5%。市级社会保险基金
预算收支平衡，年终滚存结余1331.2亿元。
（三）四川天府新区成都直管区预算执行情况
一般公共预算。2021年，四川天府新区成都直管区一般公共
预算收入完成101.2亿元，完成预算的114.5%，增长23.6%。加
上转移性收入88.1亿元，收入总计189.3亿元。四川天府新区成
都直管区一般公共预算支出预算因增列上级转移支付、地方政府
一般债券、调入资金等调整和变动为150.6亿元，实际完成147.5亿元，完成预算的97.9%，增长37.9%。加上转移性支出38.7亿元，支出总计186.2亿元。四川天府新区成都直管区一般公共预
算收支平衡，因项目跨年实施需要，结转下年继续使用3.1亿元。
—4—

政府性基金预算。2021年，四川天府新区成都直管区政府性
基金收入完成124.7亿元，完成预算的73.4%，下降33.6%。加上
转移性收入62.1亿元，收入总计186.8亿元。四川天府新区成都
直管区政府性基金支出预算因增列上级转移支付、地方政府专项
债券、调入资金等调整和变动为175.4亿元，实际完成171.4亿元，
完成预算的97.7%，下降8.7%。加上转移性支出11.3亿元，支出
总计182.7亿元。四川天府新区成都直管区政府性基金预算收支
平衡，年终结余4.1亿元。
国有资本经营预算。2021年，四川天府新区成都直管区国有
资本经营预算收入完成2亿元，完成预算的100%，下降39.3%。
四川天府新区成都直管区国有资本经营预算支出完成1.4亿元，
完成预算的100%，下降33.1%。加上转移性支出0.6亿元，支出
总计2亿元。四川天府新区成都直管区国有资本经营预算收支平
衡，无年终结余。
（四）成都高新区预算执行情况
一般公共预算。2021年，成都高新区一般公共预算收入完成
233.7亿元，完成预算的107.2%，同口径增长13.3%。加上转移
性收入99.9亿元，收入总计333.7亿元。成都高新区一般公共预
算支出预算因增列上级转移支付、地方政府一般债券、调入资金
等调整和变动为240.3亿元，实际完成234.4亿元，完成预算的
97.5%，下降5.4%。加上转移性支出93.4亿元，支出总计327.8亿元。成都高新区一般公共预算收支平衡，因项目跨年实施需要，

—5—

结转下年继续使用5.9亿元。
政府性基金预算。2021年，成都高新区政府性基金收入完成
113.9亿元，完成预算的210.7%，增长82.2%。加上转移性收入
57.7亿元，收入总计171.7亿元。成都高新区政府性基金支出预
算因增列上级转移支付、地方政府专项债券、调入资金等调整和
变动为138.4亿元，实际完成106.6亿元，完成预算的77%，增
长33.1%。加上转移性支出33.3亿元，支出总计139.9亿元。成
都高新区政府性基金预算收支平衡，年终结余31.8亿元。
国有资本经营预算。2021年，成都高新区国有资本经营预算
收入完成9.4亿元，完成预算的100%，下降60.6%。加上转移性
收入0.1亿元，收入总计9.5亿元。成都高新区国有资本经营预算
调出9.4亿元到一般公共预算统筹使用。成都高新区国有资本经
营预算收支平衡，年终结余0.1亿元。
（五）地方政府债务情况
2020年底全市地方政府债务余额3439.7亿元。2021年发行
新增债券648.7亿元、再融资债券227.4亿元，举借外债0.4亿元。
偿还到期政府债券272.8亿元和减少外债0.1亿元后，债务余额为
4043.3亿元，比2020年底增加603.6亿元，控制在省政府核定的
债务限额4364.7亿元内，债务风险总体可控。分类型看：全市一
般债务限额1276.8亿元，余额1204.8亿元；专项债务限额3087.9亿元，余额2838.5亿元。分级次看：市本级债务限额1651.2亿元，
余额1550.2亿元；区（市）县债务限额2713.5亿元，余额2493.1
—6—

亿元。
以上预算执行的具体情况及相关说明详见《成都市2021年
预算执行情况和2022年预算（草案）》。
二、2021年财政重点工作情况
2021年，全市各级各部门尽心竭力、攻坚克难、精准施策，
发挥财政稳定经济的关键作用，扎实做好“六稳”“六保”工作，持
续深化以绩效为导向的预算管理制度改革，纵深推进财源建设，
进一步提升财政资源配置效率和使用效益，推动经济稳中有进、
社会安定和谐、民生改善有力（以下重点方面的财政投入统计，
部分项目存在归类口径交叉）。
（一）聚力服务新发展格局，培育壮大经济增长新动能
一是支持提升科技创新能力。健全稳定可持续的财政投入机
制，市级财政科技支出达99.4亿元，带动全社会研发投入强度达
到3%以上。加快重大科技项目组织实施，支持组建成都科技创
新投资集团，2021年获批的一般债券80亿元全部安排用于天府
实验室建设，西部（成都）科学城加快建设，天府兴隆湖实验室、
天府永兴实验室挂牌运行，成都超算中心纳入国家超算中心序列。
深入推进财政科技领域改革，支持重大科研项目“揭榜挂帅”试点，
科研经费使用实行“包干+负面清单制”。深化财政金融科技互动，
健全“五创联动”科技投融资服务体系，创新推出“成果贷”“人才
贷”“研发贷”，“科创通”平台获国务院第八次大督查通报表扬。落
实研发准备金制度奖补和高新技术企业认定奖补政策，1590家企

—7—

业获得研发准备金财政奖补资金，带动企业研发投入146.4亿元、
增长73%，高新技术产业营业收入增长13.9%。加快建设全国创
新人才高地，投入人才发展专项资金3.5亿元，深入实施“人才新
政2.0”、城市猎头行动计划，成都连续3年获评“中国最佳引才城
市”。
二是支持构建现代产业体系。市级财政投入92.1亿元，支持
实施产业建圈强链行动，产业链供应链韧性稳步提升。健全产业
政策体系，出台支持先进生产性服务业、促进外商直接投资、鼓
励引进高能级结算型企业、促进大数据产业发展等8项财政支持
政策，进一步完善市级重大产业化资金管理制度，持续壮大重大
产业化项目投资基金规模。支持开展重大项目招引促建攻坚行动，
强化企业招引培育绩效理念，优化完善总部经济政策体系，大力
招引先进制造业、生产性服务业和“专精特新”重点项目，推动
华为成都智算中心、中航锂电成都基地、京东方（成都）智慧系
统创新中心等重大项目落地，新引进总部经济项目35个，成都连
续9年荣获“最具投资吸引力城市”第一名。支持建设“政策找企
业”智能服务平台，改革财政补贴资金兑付方式，已启动14个全
自动政策专项，实现政策公开透明、精准推送、快捷享受，吸引
4514户企业登陆注册，奖补企业800户、资金2.9亿元。
三是支持扩大开放和提振内需。市级财政投入51.4亿元，加
快建设国际门户枢纽城市和国际消费中心城市。投入13.7亿元保
障天府国际机场建成投运，积极争取设立天府国际空港综合保税
—8—

区；投入4.1亿元支持提升航空客货运能力，修订完善航空货运
枢纽建设扶持政策，新开通国际货运航线5条。投入29亿元支持
加快建设成都国际铁路港国家级经开区，铁路港综保区封关运行，
国际班列开行4250列。投入4.6亿元实施以新消费为引领的内需
提振行动、稳外贸促增长攻坚行动，推进加工贸易转型升级，支
持成都全球跨境电商服务资源中心建设，打造川派餐饮创新发展
先行区，改造升级特色商业街区165条。
（二）坚持以人民为中心，着力提高民生事业保障水平
全市财政民生支出达1501.6亿元，占一般公共预算支出比重
达67.1%；民生实事投入222.1亿元，完成计划的134.1%，为成
都市连续13年荣膺“中国最具幸福感城市”冠军提供了坚实财政
保障。
一是支持加快卫生健康事业发展。市级财政投入107.6亿元，
支持健康成都建设，推进优质医疗资源扩容提升和均衡布局，全
力打赢疫情防控遭遇战歼灭战。慎终如始强化疫情防控经费保障，
研究制定新冠病毒疫苗及接种费用财政补助政策，持续提升公共
卫生突发事件防控能力。全市财政投入疫情防控经费39.1亿元，
购置方舱核酸实验室7个，市民免费接种疫苗4255万剂。支持市
二医院龙潭院区、市三医院改扩建项目、紧急医学救援中心等重
大公共卫生补短板项目建设，进一步完善高水平临床重点专科建
设项目资金管理，推动新增三甲医疗机构15家，累计改造提升基
层医疗卫生机构基础设施316家，实施村卫生室公有化和标准化

—9—

建设2030家。基本公共卫生服务财政补助标准提高到89元/人/
年，继续免费提供预防接种、传染病防治、重点人群保健等12
项基本公共卫生服务。稳妥有序推进我市医保信息化系统上线省
医保一体化大数据平台，城乡居民基本医疗保险财政补助标准提
高30元，支持罕见病用药保障机制，将单行和高值药品纳入“双
通道”管理，实现对106个药品全场景式医保支付覆盖，支出型
困难家庭医疗救助比例提高至50%。
二是支持提升就业和社会保障水平。市级财政投入111.9亿元，支持实施稳就业攻坚行动，持续做好社会保障兜底扩面，健
全社会救助、社会福利、优抚安置等制度。出台高校毕业生就业
促进21条措施，实施农民工服务保障专项行动，发放失业补助金
17.2亿元、企业稳岗返还14.4亿元，通过社保“降率调基”等政策
帮助企业少缴纳社保费321亿元。将城乡居民基本医疗保险参保
人员纳入长期照护险保障范围，进一步完善长期失能人员基本照
护服务保障制度，出台改革完善社会救助制度实施方案，推动最
低生活保障标准提高20元，发放救助资金15.7亿元，累计救助
困难群体259.5万人次。做好“一老一小”保障，支持实施全国示
范性老年友好型社区创建工程和全龄友好包容社会营建工程，发
放高龄津贴5.4亿元，推动社区日间照料中心转型升级，继续实
施新生儿疾病筛查等计生惠民政策，落实孤儿、困境儿童、事实
无人抚养儿童基本养育标准和生活补贴自然增长机制。鼓励国有
企业建设保障性租赁住房，制定城镇老旧院落改造市级补助扩围
—10—

提标方案，出台既有住宅自主增设电梯政府补助办法，推动新建
保障性租赁住房6.6万套，改造棚户区3972户、老旧小区313个，
既有住宅自主增设电梯1200台。
三是支持建设高质量教育体系。市级财政投入80亿元，推
进教育资源优质均衡配置，支持“双减”试点，办好人民满意的教
育。完善公办幼儿园生均公用经费财政拨款制度，制定普惠性民
办幼儿园财政补助标准。持续优化义务教育学校布局和优质教育
资源配置，实施义务教育和特殊教育学校薄弱环节改善与能力提
升工程，启动市直属学校基础办学条件提升计划。完善市属高校
以绩效为导向的生均拨款制度，加快建设国家职业教育高地，推
进成都大学建设特色鲜明、国内一流应用型城市大学。支持实施
乡村教师、薄弱学科教师、名师名校长工作室等教师素质提升项
目，完成17万名专任教师市级调训。全市新建和改扩建中小学幼
儿园80所，新增学位10.4万个，义务教育学校课后延时服务覆
盖率达100%。
四是支持文体事业繁荣发展。市级财政投入70.5亿元，积极
弘扬正能量，支持“三城三都”提速建设。保障庆祝建党100周年
系列庆祝活动，打造10条红色旅游精品线路，支持红军长征数字
展示馆建设。支持绿色节俭筹办大运会，大运会49处场馆全部完
工，成都大运村交付使用；推动构建群众体育与竞技体育协调发
展的经费保障机制，举办全民健身活动5900余场。完善现代公共
文化服务体系，保障天府艺术公园开放运营，推动成都自然博物

—11—

馆、金沙演艺综合体、凤凰山体育中心、杜甫草堂“中国书法馆”
加快建设。支持第十六届中国-欧盟投资贸易科技合作洽谈会、成
都创意设计周、中国音乐金钟奖等重大文化会展活动成功举办。
加大天府文化传承保护，推动“金沙-三星堆”联合申遗；全力支持
成都电视台、成都交响乐团等文化事业单位改革。
（三）致力创造高品质生活，加快美丽宜居公园城市建设
一是支持加强生态文明建设。市级财政投入109.2亿元，支
持打赢打好污染防治攻坚战，厚植公园城市生态本底，推动加快
实现碳达峰碳中和。聚焦重点领域污染防治和环保督察反馈问题
整改，支持打好蓝天、碧水、净土保卫战，深入实施突出问题专
项治理“八大行动”，完善岷沱江流域水环境横向生态补偿机制和
环境空气质量约束激励机制。推动构建“青山绿道蓝网”，加快环
城生态公园、锦江公园等重大生态工程建设，成功实施总投资125亿元的龙泉山国家储备林PPP项目、争取国开行100亿元贷款，
成功入选国家首批20个国土绿化试点示范项目、获中央财政1.5亿元支持，实施全域增绿项目2888个，新建各级绿道780公里，
环城生态公园一级绿道全线贯通，熊猫基地扩建区开园运行。大
力支持空间产业交通能源结构调整优化，支持组建碳中和实验室、
建设国家环境保护机动车污染控制与模拟重点实验室。
二是支持全面实施乡村振兴战略。推动巩固拓展脱贫攻坚成
果同乡村振兴有效衔接，落实乡村振兴投入占一般公共预算支出
比重逐年增加的要求，提高土地出让收入安排用于乡村振兴比例，
—12—

全年乡村振兴投入55.2亿元。完善市级财政衔接推进乡村振兴补
助资金管理，持续推动涉农资金统筹整合，组建规模2亿元的市
级乡村振兴农业产业发展贷款风险补偿金，推动实现补偿资金在
线申报、在线审批。大力开展“米袋子”“菜篮子”强基行动，按照
200元/亩标准对水稻、小麦规模化生产经营者进行奖补，及时将
耕地地力保护补贴资金6亿元、实际种粮农民一次性补贴资金
6653万元通过“一卡通”平台发放到农户。建成高标准农田32.8
万亩，推进成都国家农业科技中心建设，创建国家现代农业产业
园3个、省级现代农业星级园区7个，推动构建保障粮食安全战
略实施的长效机制。有序推进农村人居环境整治，新启动248个
川西林盘保护修复项目，农村无害化卫生厕所占比达到94%。
三是支持增强综合交通枢纽功能。市级财政投入440.2亿元，
构建绿色交通运输体系，推动成都都市圈交通设施加速同城同网。
支持实施国家公交都市建设示范工程，新开及优化公交线路64
条，落实现役军人、消防员、基干民兵免费乘坐公共交通政策，
中心城区“5+1”区域老年人免费乘坐公交年龄下限降至65岁，公
共交通机动化出行分担率超60%。加速轨道交通成网，强化轨道
交通专项资金筹集，完善轨道交通场站综合开发政策，实施21
个TOD综合开发项目，推动川藏铁路、成自高铁、成达万高铁
加快建设。支持高快速路加快建设，成都都市圈环线高速、天府
国际机场高速南线等建成通车。支持农村公路提档升级54公里。
四是支持加强社会治理。市级财政投入53.2亿元，支持完善

—13—

超大城市治理体系，实施智慧韧性安全城市建设工程。出台城乡
社区发展治理激励资金管理办法，完善城乡社区发展治理保障资
金绩效评价指标体系，支持启动城乡社区示范建设提档升级工程，
建成市级示范社区美空间91个。系统推进智慧蓉城建设，优化升
级“蓉易办”“蓉易享”平台，推动政务服务“一网通办”、城
市运行“一网统管”、社会诉求“一键回应”。加快建设更高水
平的平安成都，支持开展安全生产大排查大整治集中攻坚行动、
第一次全国自然灾害综合风险普查，实施应急救援能力提升三年
行动，建成国家危险化学品应急救援成都基地，加快建设国家西
南区域应急救援中心。
（四）强化逆周期调节，提升积极财政政策效能
一是加强债券资金争取和使用。成功获批新增地方政府债券
648.7亿元，其中一般债券80亿元、专项债券568.7亿元。专项
债券在全国专项债券总规模减少的背景下，额度和占比进一步提
高，连续2年居副省级城市前列。债券资金重点投向科技创新、
建圈强链、轨道交通、医疗卫生、生态环保等领域，保障重大国
际赛会举办，促进区域协同发展，加快补齐公共服务和基础设施
短板，积极扩大有效投资。充分用好专项债券作项目资本金政策，
发行项目10个，金额39.7亿元，带动投资165.1亿元；有效撬动
社会资本投入，发行“专项债券+市场化融资”项目96个、金额
287.2亿元，撬动市场化融资1137.4亿元，撬动比例高达4倍。
二是落实落细减税降费政策。全年新增减税降费超300亿元，
—14—

惠及纳税人和缴费人230万户次。在继续执行支持疫情防控和经
济发展、西部大开发等方面税费优惠政策的基础上，聚焦提高增
值税小规模纳税人起征点、减半征收小微企业和个体工商户所得
税、先进制造业增值税留抵退税、研发费用加计扣除、缓缴制造
业中小微企业部分税费等优惠政策，强化政策宣传解读、清理违
规涉企收费、跟踪政策执行成效，持续释放减税降费红利和政策
叠加效应。办理增值税留抵退税208.2亿元，同比增长41.9%，
地方级税收减收52.2亿元。深入调研评估《契税法》授权地方决
定事项，推动执行最低法定税率，确保契税法律法规平稳实施。
三是强化基层财政保障能力。全年市对下转移支付补助463.4亿元，其中一般性转移支付349.6亿元、占比75.5%。完善对下
转移支付制度和区（市）县财政考核激励办法，持续增加一般性
转移支付规模和占比，推进市县两级财政事权和支出责任划分，
研究出台市内跨区域协作招引项目财税利益分享办法，提高区
（市）县财政保障能力和财力均衡度，促进地区间基本公共服务均
等化。进一步实施好常态化财政资金直达机制，全市实行直达管
理的中央和地方配套资金共138亿元，资金分配和支付进度分别
达到100%和98.4%，惠及企业1万余次，惠及人员4648万次。
坚持“三保”支出优先保障序列，逐月跟踪地方财政“三保”可用财
力、暂付款项消化等情况，兜牢“三保”底线。
（五）落实“过紧日子”要求，纵深推进财政领域改革
一是深入实施预算制度改革。平稳有序推进预算管理一体化

—15—

系统建设应用，进一步规范预算管理工作流程、要素、规则和数
据标准。开展以绩效为导向的财政预算制度改革实施情况评估检
验，开启以绩效为导向的财政预算制度2.0版改革，全力推动预
算绩效深度融合。全面加强市级财政专项资金管理，着力提升专
项资金精准性、匹配性。牢固树立“过紧日子”思想，构建节约型
财政保障机制，“三公”经费下降12.8%，一般性支出在3年累计
压减30%的基础上继续压减。及时收回进度慢、绩效差、存量低
效财政资金，开展2次预算执行中期调整，清理收缴市级财政存
量资金199亿元，全部统筹调整用于保障重大项目落地实施。
二是持续推进绩效管理改革。出台市级预算部门整体支出绩
效管理办法，落实部门绩效管理主体责任，推动部门形成运转有
效的部门预算绩效管控机制。扎实开展事前绩效评估，组织实施
重点评估项目24个，推动预算安排科学决策。动态实施绩效监控，
真实反映绩效目标实现程度，及时发现目标执行偏差和管理漏洞，
全年纳入监控范围项目2187个，涉及财政资金584.3亿元。深入
开展财政重点绩效评价，涉及18个项目支出、10项财政政策和
16个部门整体支出，重点评价规模达228.5亿元。加强全过程绩
效管理跟踪问效，建立健全预算安排与项目评审、预算执行、绩
效情况、审计监督“四挂钩”机制，切实做到“花钱必问效、无效必
问责”。
三是积极转变财政投入方式。健全由3支天使投资基金、4
支产业引导基金和1支知识产权运营基金组成的“3+4+1”政府投
—16—

资基金体系，基本覆盖重点产业领域，6支母基金共投资设立或
参股26支子基金和18个直投项目，总规模917.5亿元，财政资
金返投倍数达2.9倍；完善重大产业化项目投资基金投运体系，
2021年拨付注册资本金30亿元，重产化基金已储备高能级项目
124个，实际完成出资41.9亿元，带动投资1200亿元。持续推广
政府与社会资本合作，新纳入财政部PPP综合信息平台项目6个。
政府采购授予中小微企业合同金额达293.4亿元，占采购总金额
的91%。“蓉采贷”向中小微企业授信8.3亿元、投放贷款4.9亿元，
获选国家发展改革委推广地方支持民营企业发展典型案例。市再
担保公司完成业务117亿元，惠及中小微企业和三农主体1.1万
户；“蓉易贷”为中小微企业提供无抵押贷款5.2万笔，投放信贷
297亿元。
（六）树牢风险意识底线思维，全面加强财政监督管理
一是强化债务风险化解。有序偿付到期地方政府债务，进一
步健全债务风险评估和预警机制，全市政府债务风险等级继续保
持在最低级。完善债券资金全生命周期管理，规范新增地方政府
债务限额分配和债券发行管理，建立专项债券在线监管制度，实
现专项债券监管账户在人民银行、金融机构、主管部门、财政部
门之间数据共享。积极妥善化解隐性债务，安排支持区（市）县
化解隐性债务奖补资金，通过展期、重组等方式置换存量债务，
有效降低融资成本、缓释到期债务压力，采取“一县一策”“一企一
策”方式督促指导区（市）县和市属国企加快化解隐性债务。

—17—

二是强化财政监督检查。巩固惠民惠农财政补贴阳光发放成
果，建设完善惠民惠农财政补贴“蓉易领·一卡通”阳光审批系统，
2021年已受理群众申报52.2万人次，发放134项惠民惠农补贴项
目、147.1亿元补贴资金，惠及412.3万人。进一步严肃财经纪律，
深入开展整治地方财政收入虚假问题专项行动，组织开展严肃财
经纪律及财务管理风险排查、预决算公开情况检查、财会监督检
查、绩效评价监督等，全面落实巡视巡察反馈问题和审计查出问
题整改工作。推动“银村直联”在线支付，21个区（市）县实现村
级会计核算软件系统与银行业务系统互联互通，累计交易金额9.8亿元。持续提高会计服务和行业监管水平，创新建设成都市会计
中介服务平台，已入驻业主单位和中介机构1722家，交易项目标
的金额176亿元。
三是强化国有资产管理。优化国资预算管理机制，实现国资
预算管理全覆盖，纳入市级国资预算编制的一级国有企业户数
287户，实现国资预算收入年均增长56%。深化国资国企管理改
革，全面开启划转部分国有资本充实社保基金工作，拟划转国有
资本107亿元。建立市级党政机关和事业单位经营性国有资产集
中统一监管工作机制，推进235户党政机关和事业单位所办企业
集中统一监管工作，推动国有资本投融资创新、布局优化和结构
调整。健全完善国有资产全生命周期管理制度体系，首次向市人
大常委会报告国有自然资源资产管理情况，高质量做好两项改革
“后半篇”文章中的盘活用好镇村公有资产工作。
—18—

四是强化政府采购监管。全面推进政府采购专项巡视巡察反
馈问题整改，扎实做好巡视巡察“后半篇”文章，出台成都市深化
政府采购制度改革实施方案，实施政府采购营商环境建设4.0版
政策，推动构建与高效能治理相匹配的现代政府采购制度。加强
政府采购信息发布管理，全面推进政府采购意向公开，实施全流
程电子化采购，发布成都市政府采购负面清单，深入开展政府采
购领域突出问题专项治理，严肃查处恶意串通、暗箱操作等行为。
政府采购在全国营商环境测评中排名第4，为我市参评指标中最
好成绩。
五是强化法治财政建设。建立健全重大财政经济事项决策规
定，全面规范财政预决算、专项资金设立、政府投资基金设立、
产业扶持政策制定、地方政府债券分配、国有资产管理等方面的
决策程序，健全重大投资项目债务风险评估、政府性资源资金存
放管理联席会议等工作机制，全面加强对财政行政权力的监管。
强化公平竞争审查制度刚性约束，组织开展涉市场主体政策措施
清理，推行包容审慎柔性执法，全力营造竞争有序的市场环境。
主动接受人大监督，积极配合市人大深化预算联网监督，支持人
大预算审查监督重点向支出预算和政策拓展，加大预决算信息公
开力度，财政透明度在清华大学发布的市级政府财政透明度排名
中位列全国第6，较上年提升3个位次。
这些成绩的取得，是市委正确领导的结果，是市人大监督指
导、市政协关心支持的结果，是全市各级各部门共同努力的结果。

—19—

同时，我们也清醒认识到，当前财政运行还存在一些困难和问题。
主要是：城市功能布局持续优化提升的需求带来财政支出刚性增
强，预算平衡难度加大；区域间财力不均衡，财源培育工作需要
进一步加强；部分领域资金固化和低效问题仍然存在，一些项目
缺乏全周期筹划，财政支出效率仍需进一步优化；部分地区统筹
建设发展和偿还债务的工作压力较大，腾挪空间有限，影响地区
发展潜力；面对高质量发展要求，在构建“财政、金融、科技、产
业”政策体系、支持推动创新作为第一动力方面还需更加精准有
力。对此，恳请各位代表、委员提出宝贵意见建议，我们将认真
研究，努力推动解决。
三、2022年财政预算草案
（一）2022年我市财政收支形势
总体来看，2022年我市财政形势仍将呈现收入中低增速运
行、支出较快增长的紧平衡状态。财政收入方面，宏观经济面临
需求收缩、供给冲击、预期转弱三重压力，疫情仍是影响经济社
会稳定发展的最大变量，实施新的减税降费政策，财政收入增长
不确定性加大；同时，我市经济韧性强、动能足、潜力大的基本
面长期向好，财政增收具有坚实基础。财政支出方面，各领域资
金需求加大，推动共同富裕、加强科技创新、建设成渝地区双城
经济圈、建设公园城市示范区、实施智慧蓉城建设行动、推动空
间产业交通能源结构调整等重点支出都需要加强保障，财政支出
增长刚性较强。
—20—

（二）2022年财政工作和预算安排的指导思想
坚定以习近平新时代中国特色社会主义思想为指导，深入贯
彻党的十九大和十九届历次全会精神，全面落实习近平总书记对
四川及成都工作系列重要指示精神，认真落实党中央、国务院大
政方针和省委、省政府决策部署，扎实抓好市委十三届十次全会
暨市委经济工作会议精神落地落实，大力弘扬伟大建党精神，坚
持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，积
极融入和服务新发展格局，坚持以供给侧结构性改革为主线，全
面服务国家战略全局和全省发展大局，突出绿色低碳发展和内涵
提升，全面深化改革开放，坚持创新驱动发展，推动高质量发展，
统筹疫情防控和经济社会发展，统筹发展和安全，继续做好“六
稳”“六保”工作，保持经济运行在合理区间，保持社会大局稳
定，加快提升极核主干位势能级。树立大财政思维、强化大预算
理念、运用大统筹方法、建设大财源格局，实施更有效能、更加
精准、更可持续的积极财政政策，增强国家、省、市重大战略任
务财力保障；坚持党政机关过紧日子，进一步深化以绩效为导向
的预算管理制度改革，优化支出重点和结构，全面提升财政资源
配置效率和使用效益；持续保障和改善民生，落实新的减税降费
政策，加大对市场主体的支持，有效防范和化解债务风险，着力
稳定宏观经济大盘，以优异成绩迎接党的二十大和省第十二次党
代会、市第十四次党代会胜利召开。


—21—

（三）2022年财政预算安排基本原则
一是坚持稳字当头、稳中求进。积极财政政策要提升效能，
科学稳妥、实事求是安排收支预算指标，保证财政支出强度，加
快支出进度，积极带动扩大有效投资，兜牢民生底线，保持经济
运行在合理区间。二是坚持统筹兼顾、突出重点。深化零基预算
改革，加大各类别、各层次资金统筹力度，强化财政预算资金、
单位自有收入和政府资产资源统筹整合，加大对重点领域倾斜支
持，确保重点支出保障有力。三是坚持绩效导向、激励约束。注
重节用裕民，坚决反对铺张浪费，落实部门和单位主体责任，推
动预算绩效管理提质增效，完善预算安排多层次紧密挂钩机制，
注重投入产出比，全面提升政策效能和资金效益。四是坚持尽力
而为、量力而行。统筹平衡发展与安全、建设与负债，精打细算“过
紧日子”，增强财政预算的可持续性，防范化解重大财政运行风险。
（四）2022年预算草案
1．全市预算草案
一般公共预算。2022年，全市一般公共预算收入预期1789.5亿元，增长7%。加上预计的税收返还、一般性转移支付收入等
转移性收入544.6亿元，减去预计的上解上级支出、地方政府一
般债务还本支出等转移性支出104.3亿元，相应安排一般公共预
算支出2229.8亿元，增长11.7%，加上省提前下达的专项转移支
付3.8亿元、上年结转123.9亿元后，安排全市一般公共预算支出
2357.6亿元。
—22—

政府性基金预算。2022年，全市政府性基金收入预期1700.9亿元。加上预计的上级补助收入、上年结转等557亿元，减去预
计的地方政府专项债务还本支出28.4亿元，按收支平衡和列收列
支原则，对应安排政府性基金支出2229.5亿元。
国有资本经营预算。2022年，全市国有资本经营预算收入预
期36.1亿元，加上预计的上级补助收入、上年结余等19.1亿元，
减去预计的调出资金15.5亿元，相应安排国有资本经营预算支出
39.7亿元。
社会保险基金预算。2022年，全市社会保险基金收入预期
754.8亿元，社会保险基金支出安排550.9亿元，收支相抵，当年
结余203.9亿元，滚存结余1535.1亿元。
2．市级预算草案
一般公共预算。2022年，市级一般公共预算收入预期214.9亿元，增长7%。加上预计的税收返还、一般性转移支付收入和
下级上解收入等转移性收入738.5亿元，减去预计的中央、省对
区（市）县税收返还、一般性转移支付支出、上解上级支出和地
方政府一般债务还本支出等转移性支出275.2亿元，相应安排一
般公共预算支出678.3亿元，增长14.2%。加上省提前下达的专
项转移支付3.8亿元、上年结转58.2亿元后，安排市本级一般公
共预算支出519.7亿元，对区（市）县转移支付220.5亿元。
政府性基金预算。2022年，市级政府性基金收入预期590.8亿元，加上预计的上级补助收入、下级上解收入、上年结转等439

—23—

亿元，减去预计的补助下级支出、地方政府专项债务还本支出等
190.2亿元，按收支平衡和列收列支原则，对应安排政府性基金支
出839.6亿元。
国有资本经营预算。2022年，市级国有资本经营预算收入预
期14.3亿元，加上预计的上级补助收入、上年结余等18.2亿元，
减去预计的补助下级支出、调出资金等3.8亿元，相应安排国有
资本经营预算支出28.7亿元。
社会保险基金预算。区（市）县社会保险基金全部由上级统
筹，市级社会保险基金预算与全市数据一致。
3．四川天府新区成都直管区预算草案
一般公共预算。2022年，四川天府新区成都直管区一般公共
预算收入预期110.3亿元，增长9%。加上预计的税收返还、一般
性转移支付收入等转移性收入26.1亿元，减去预计的上解上级支
出等转移性支出36.3亿元，相应安排一般公共预算支出100.1亿元，同口径增长8.7%。加上上级提前下达的专项转移支付0.9亿元、上年结转3.1亿元后，安排一般公共预算支出104.1亿元。
政府性基金预算。2022年，四川天府新区成都直管区政府性
基金收入预期143亿元，加上上年结转4.1亿元，减去预计的上
解上级支出3.8亿元，按收支平衡和列收列支原则，对应安排政
府性基金支出143.3亿元。
国有资本经营预算。2022年，四川天府新区成都直管区国有
资本经营预算收入预期3亿元，减去预计的调出资金1亿元，相
—24—

应安排国有资本经营预算支出2亿元。
4．成都高新区预算草案
一般公共预算。2022年，成都高新区一般公共预算收入预期
250.6亿元，增长8%。加上预计的税收返还、一般性转移支付收
入等转移性收入40.3亿元，减去预计的上解上级支出等转移性支
出48.4亿元，相应安排一般公共预算支出242.5亿元，增长21.6%。
加上上级提前下达的专项转移支付9.9亿元、上年结转5.9亿元后，
安排一般公共预算支出258.3亿元。
政府性基金预算。2022年，成都高新区政府性基金收入预期
77.3亿元，加上上年结转31.8亿元，减去预计的地方政府专项债
务还本支出0.8亿元，按收支平衡和列收列支原则，对应安排政
府性基金支出108.3亿元。
国有资本经营预算。2022年，成都高新区国有资本经营预算
收入预期1.8亿元，加上上年结余0.1亿元，相应安排国有资本经
营预算支出1.9亿元。
（五）2022年预算安排重点
1．2022年市级支出预算安排重点
聚焦创新创业，统筹安排预算资金123.2亿元，将科技创新
作为财政支出重点领域，大力支持实施产业建圈强链行动，推进
科技创新中心建设，加快构建高质量现代产业体系。一是安排科
技创新方面资金23.3亿元。大幅增加市级财政科技投入，持续推
进西部（成都）科学城、天府实验室建设，深化科研经费管理改

—25—

革，推动高校科研院所合作，落实人才引领战略和就业优先政策，
支持引进高层次创新人才。二是安排产业建圈强链方面资金71.1亿元。落实重大产业化项目投资基金财政出资任务，继续安排先
进制造业、金融业、文化产业、旅游业等各类产业发展专项资金，
支持发展新经济培育新动能。三是安排国企赋能方面资金28.8亿元，推动国有资本向关键领域、重要行业、高端产业、优势企业
和重大项目布局优化和结构调整。
聚焦协调共兴，统筹安排预算资金174.6亿元，深入推动成
渝地区双城经济圈和成都都市圈建设，全面实施乡村振兴战略，
促进区域协同发展、城乡融合发展。一是安排交通基础设施互联
互通方面资金31.4亿元。保障成渝中线高铁、成德眉资铁路、成
德大道等重点交通项目建设资金需求，支持创建成德眉资同城化
综合试验区。二是安排区域均衡发展方面资金98.7亿元。实施区
（市）县差异化政策支持和激励补助，对区（市）县经济社会发展
重点工作进行激励奖补，推动基础设施和公共服务补短板。三是
安排乡村振兴方面资金44.5亿元。稳步增加乡村振兴资金投入，
安排都市现代农业、林业产业、水利发展、粮食规模化生产补贴、
政策性农业保险等农业专项资金，支持乡村国土空间规划编制，
对推动两项改革“后半篇”文章进行激励奖补，促进农业高质高效、
乡村宜居宜业。
聚焦绿色生态，统筹安排预算资金66.1亿元，推动空间产业
交通能源结构调整，加快公园城市建设。一是安排碳达峰碳中和
—26—

方面重点项目资金12.3亿元。加大公交新能源车购置力度，持续
开展出租车纯电动化试点，推动“碳惠天府”机制建设及推广，深
化生态补偿制度改革。二是安排污染防治方面资金38.1亿元。支
持实施大气网格化精准管理，加强污水污泥处理和水生态治理经
费保障，支持实施黑臭水体、“散乱污”、噪音油烟污染等突出环
境问题专项治理。三是安排城市品质提升方面资金15.7亿元。支
持实施“迎大运”城市品质提升项目，加大龙泉山城市森林公园保
护发展力度，高标准建设大熊猫国家公园，全力保障环城生态公
园、大熊猫栖息地、川西林盘修复等重大生态工程，实施“绿道”“蓝
网”建设提升行动。
聚焦开放合作，统筹安排预算资金73.3亿元，推动建设内陆
开放经济高地。一是安排国际门户枢纽城市建设方面资金43.6亿元。保障天府国际机场及配套工程建设运营，支持建设全国民航
创新发展示范新高地，落实物流航线补贴资金，加快成都国际铁
路港建设，支持国际班列开行及枢纽能级提升。二是安排国际国
内经贸合作方面资金5.1亿元。加快建设国际消费中心城市，支
持总部经济发展，培育与国际接轨的高端商品消费链、商业集群
和消费场景，保障国际城市可持续发展高层论坛等重大活动开展，
推动国别合作园区和平台提升能级。三是安排世界文化名城建设
方面资金24.6亿元。保障凤凰山体育中心、熊猫基地、川大博物
馆、天府艺术公园、自然博物馆、成都张大千艺术博物馆等文化
场馆建设运行，全力做好大运会举办经费保障，支持高水平举办

—27—

世乒赛、成都马拉松等重大赛事，高标准推进亚洲杯、汤尤杯和
世运会筹备。
聚焦共建共享，统筹安排预算资金149.3亿元，稳步增加民
生投入，提升公共服务供给能力和基本民生保障水平，扎实推动
共同富裕。一是安排教育方面资金53.1亿元。支持教育“双减”试
点，落实学前教育、义务教育、职业教育、特殊教育、高等教育
等各类补助经费，提高市属高校生均拨款标准，保障成都职业技
术学院校区建设资金需求，持续推动学校光环境改造优化，提升
学校基础条件和教师学生综合素质。二是安排医疗卫生方面资金
38.2亿元。全力做好疫情防控应急保障，支持天府国际机场健康
服务中心和集中隔离场所建设，推进新冠病毒疫苗加强针接种，
继续增加重大公共卫生项目、基本公卫服务投入，安排城乡居民
基本医疗保险、计划生育奖励扶助、公立医院取消药品加成、城
乡医疗救助等项目补助资金。三是安排社会保障体系建设方面资
金38.1亿元。安排城乡居民养老保险、企业职工养老保险、城乡
居民医疗保险等政府补助，做好“一老一小”和特殊群体保障，支
持儿童友好社区建设，推进普惠优质养老服务设施建设，提高城
乡居民最低生活保障标准，加强粮油猪肉政府储备，强化重要民
生物资保供稳价。四是安排基本住房建设保障方面资金19.9亿元。
完善多主体供给、多渠道保障、租购并举的住房制度，推动保障
性住房、人才公寓建设，落实公共租赁住房补贴。
聚焦城市安全，统筹安排预算资金344.9亿元，筑牢社会发
—28—

展治理根基。一是安排智慧蓉城建设方面资金41.2亿元。支持“智
慧蓉城”运行管理平台和重点应用场景建设，继续安排城乡社区发
展保障资金和激励资金，安排反制电信网络诈骗、执法办案、警
务保障等经费，推动消防救援综合应急救援能力提档升级，提升
森林草原防灭火监测预警能力。二是安排城市更新方面资金238.7亿元。支持老旧小区和棚户区改造，多元筹集保障轨道、公路等
重大功能性基础设施建设资金，推进水库、综合管廊、海绵城市
等弹性基础设施建设，强化道路、公园、河道、车站等各类城市
设施运行维护。三是安排保基层运行方面资金65亿元。安排区
（市）县化解隐性债务奖补资金、城乡融合公共服务品质提升补助
资金，大幅增加均衡性转移支付，加大对财力相对薄弱地区转移
支付支持力度。
2．2022年四川天府新区成都直管区支出预算安排重点
四川天府新区成都直管区2022年财政预算重点用于三个方
面。一是支持加速构建以综合性国家科学中心为引领的现代产业
体系。加大西部（成都）科学城建设投入，推进天府实验室、国
家川藏铁路技术创新中心等重大项目实施，支持成链发展总部经
济、会展博览、科技研发、数字文创、现代金融五大产业，高质
量推进天府中央法务区建设。二是支持加快建设以绿色低碳为引
领的公园城市先行区。支持举办第三届公园城市论坛，加大对生
态修复和保护、国土空间绿化等方面的投入，补齐基础设施短板，
推进城市交通路网和公共服务配套建设，促进城市有机更新。三

—29—

是保障“三保”和债务还本付息支出。继续做好“六稳”“六保”工作，
兜住兜牢民生底线，支持打造基础教育综合改革实验区先行区，
完善社会保障体系，持续推进华西医院天府院区建设。保障债务
风险防范化解资金。
3．2022年成都高新区支出预算安排重点
成都高新区2022年财政预算重点用于三个方面。一是聚焦
科技创新，支持加快构建高质量现代产业体系。加大财政对科技
创新的投入，持续推进天府实验室建设，做好对“岷山行动”等
项目和科技创新发展政策的保障。设立产业发展基金，实现产业
发展基金对科技创新全过程支撑。二是聚焦重点项目建设，提升
公园城市宜居品质。支持建设一批文化地标、生活美学空间，加
大公共服务领域补短板项目投入，推进未来科技城开发建设。三
是聚焦民生福祉，增强人民群众幸福感。支持促进教育优质均衡
发展，继续推动医疗重点项目建设，做强做实网格化医联体，打
造智慧化养老社区，稳定和扩大就业，支持高质量举办世乒赛、
大运会等重点赛事。
（六）关于市级预算（草案）的补充说明
1．转移支付安排情况。2022年安排对区（市）县转移支付
400.9亿元，较2021年预算增长15%。其中，一般性转移支付333.2亿元，主要包括均衡性转移支付、共同财政事权转移支付、结算
补助等；专项转移支付67.7亿元，主要是为实现特定的经济和社
会发展目标，专项安排给区（市）县按规定用途使用的资金，涉
—30—

及社会保障、医疗卫生、科学技术、污染防治、农业开发以及产
业发展等方面。
2．预备费安排情况。2022年安排预备费10亿元，占市本级
当年一般公共预算支出的1.9%，用于因预算执行中自然灾害、疫
情等突发事件处理增加的支出及其他难以预见的开支。
3．预算稳定调节基金增减变动情况。2021年末市级预算稳
定调节基金调入补充78.8亿元，年末余额198.4亿元。2022年初
预算调出动用55亿元后，市级预算稳定调节基金余额为143.4亿元。
4．政府债务还本支出安排情况。2022年市本级应偿还到期
地方政府债券本金161.4亿元，安排债务还本支出20.7亿元，剩
余本金拟通过再融资债券以及项目产生的收入偿还。
5．预算（草案）审查批准前的支出安排情况。根据《预算
法》规定，预算年度开始后，在市人民代表大会批准本预算草案
前，可安排下列支出：上年度结转支出；参照上年同期的预算支
出数额安排必须支付的本年度部门基本支出、项目支出，地方政
府债券付息支出，以及对下级政府的转移性支出；法律规定必须
履行支付义务的支出，以及用于自然灾害等突发事件处理的支出。
预算具体安排及相关说明详见《成都市2021年预算执行情
况和2022年预算（草案）》，市级96个部门（单位）2022年部
门预算草案（除涉密单位）已一并报送大会，请予审查。
四、2022年财政工作重点

—31—

全面贯彻党中央国务院、省委省政府和市委决策部署，严格
执行《预算法》和《预算法实施条例》有关规定，认真落实市人
大审查意见和决议决定，深化以绩效为导向的预算管理制度改革，
提升积极财政政策效能，适度超前开展基础设施投资，保持财政
支出强度，强化重大战略任务保障，更加注重政策的精准性和可
持续性，切实担负稳定财政经济运行责任。
（一）加强财政资源统筹
科学预测分析财政收支形势，提高年度预算编制的精准度，
做好财政“十四五”规划管理，完善跨年度预算平衡机制，提高财
政资源跨周期配置效率。认真抓好财政收入组织，提升财政收入
质量，强化税源精准管控，实现土地出让收入平稳划转税务征收，
顺畅土地出让收入征管机制，保证土地出让收入及时入库，确保
完成全年收入目标任务。完善全面综合预算体系，增强“四本预算”
有效衔接和统筹使用，推动实现收支“一个盘子”管理，强化政策
集成和资金协同。盘活各类存量资金资源，持续推进党政机关和
事业单位经营性国有资产集中统一监管，强化部门和单位收入统
筹管理，完善结转结余资金收回使用机制，及时清理收回沉淀低
效资金，提高国有资产配置和监管效率。持续优化支出结构，坚
持以零为基点编制部门预算和专项资金预算，打破部门基数概念
和支出固化僵化格局，加大专项资金结构调整和政策清理力度，
完善专项资金评估退出机制，促进财政资金合理流动、高效集聚。
加强财政与金融、土地、产业、人才、投资等领域政策协同，推
—32—

动成渝地区双城经济圈建设，促进成德眉资同城化发展。
（二）保持财政支出强度
全面实施提质增效、更可持续的积极财政政策，聚焦推动共
同富裕、加强科技创新、建设成渝地区双城经济圈、建设公园城
市示范区、实施智慧蓉城建设行动、推动空间产业交通能源结构
调整、幸福美好生活十大工程等重大战略部署，适度超前开展基
础设施投资，科学谋划预算项目，精准匹配财政资金，发挥政府
投资引导带动作用。切实加快财政支出进度，加快转移支付、专
项资金和直达资金的分配使用，持续优化全过程执行进度监控机
制，常态化跟踪调度支出情况，及时清理收回执行进度较慢的财
政资金，保证财政资金及早发挥效益。加大新增地方政府债券争
取力度，建立债券支出“红黑榜”，加快推进项目开工建设实施，
确保债券资金到位后尽快形成实物工作量，切实发挥专项债券对
扩大有效投资的重要带动作用。扎实推进产业建圈强链，根据产
业链专项政策以定制化思维匹配财政资金，提高科技投入强度，
合理优化投入方向与结构，有效培育主体财源。
（三）切实保障和改善民生
对国家、省出台的民生支出政策，切实做到应保必保、兜牢
底线；出台本地民生支出政策，坚持量力而行与尽力而为相结合，
健全基本公共服务清单标准管理和动态调整机制，与推动共同富
裕目标相契合，与财力水平和超大城市治理相适应，与财政事权
和支出责任相匹配，提高民生政策的有效性和可持续性。持续健

—33—

全社会保障体系，完善社会救助和保障标准与物价上涨挂钩联动
机制，支持公租房租赁补贴扩面提标，推进新的生育政策落地见
效，做好生活必需品保供稳价，聚焦“一老一小”加快构建老幼友
好型社会。强化高品质公共服务供给，深入实施高品质公共服务
倍增工程，推动教育、医疗、文化等公共服务向郊区新城、卫星
城延伸，促进优质教育资源均衡布局，推进老旧小区硬件设施和
软环境提升。推动提高居民收入水平，解决好高校毕业生、农民
工、退役军人等重点群体就业问题，充分运用税收、社会保障、
转移支付等分配调节机制增加低收入群体收入。慎终如始抓好常
态化疫情防控，持续做好新冠病毒疫苗和核酸检测经费保障，建
成投运天府国际机场健康服务中心等重大公共卫生项目。
（四）深化预算绩效管理改革
牢固树立“过紧日子”思想，把预算管理作为过紧日子的重要
抓手，科学谋划好每一项财政措施，精打细算使用好每一笔财政
支出，继续从严控制一般性支出、“三公”经费、会议节会经费、
培训课题经费等，大力削减低效支出、取消无效支出。出台实施
进一步深化以绩效为导向的预算管理制度改革的实施意见，构建
“专项资金目录+重大事项保障清单”预算编制模式，推动预算绩效
深度融合。修订印发市级财政专项资金管理办法，规范专项资金
预算管理决策程序，细化完善具体专项资金管理办法。全面上线
运行预算管理一体化系统，实施项目全生命周期管理，提高预算
管理规范化、科学化、标准化水平。不断完善以事前评估、事中
—34—

监控、事后评价为三大节点的全过程预算绩效管理链条，按照“一
个部门一套核心指标”的要求持续推动部门整体支出管控体系建
设，以实施预算安排与绩效结果全程挂钩、健全财政政策评估退
出机制和强化财政管理绩效考核为重点，持续健全预算绩效激励
约束机制。
（五）加强财政金融协同联动
聚焦建设西部金融中心，充分发挥财政投入的乘数和引导效
应，深入实施财政金融互动政策，加强财政政策、金融政策、产
业政策协同联动。提升政府投资基金使用效能，积极参股并争取
国家级基金落地成都，支持区（市）县设立区级基金，完善重大
产业化项目投资基金投运体系，推进已设立基金加快投资进度，
强化基金全过程绩效管理，服务产业建圈强链。着力破解企业融
资难融资贵问题，充分发挥市再担保公司政策功能，提升“蓉易贷”
普惠信贷规模，持续推进政银合作、政担合作，做优做强“蓉采贷”、
中小微企业贴息、贷款风险补偿资金池等政策性金融产品，引导
金融机构增加信贷投放。充分赋能国有企业，优化国有企业财政
资金注入方式，支持国有企业引进社会资本实施片区综合开发、
参与重大项目建设。深化农村金融服务改革，持续发挥“农贷通”
风险补偿金政策作用，推动政策性农业保险扩面升级。
（六）积极防范化解财政运行风险
健全政府债务“借、用、管、还”全过程监管体系，落实债券
资金穿透式监管新要求，开展债券资金在线监管，提高新增政府

—35—

债券使用绩效，切实避免债券资金闲置、使用效率低、投向不合
规等问题。坚决遏制新增隐性债务，完善常态化监测机制，强化
跨部门信息共享和协同监管，加强风险源头管控，充分发挥市政
府重大投资项目债务风险评审联席会议制度优势，决不允许新增
隐性债务上新项目。积极稳妥化解存量隐性债务，加大对债务风
险较高地区的帮扶指导，支持高风险地区增强财力，多渠道筹集
资金偿还债务；逐级压实防范化解重大风险主体责任，做到“谁家
的孩子谁抱”，防范“处置风险的风险”。密切跟踪监测财政收支运
行、库款保障等情况，加强库款动态管理和差异化调度，确保基
层财政安全有序运转。
（七）持续加强财政监督检查
进一步加强财会监督，强化财会监督与其他监督的贯通协
调，综合运用“互联网+监管”、大数据等现代信息技术手段提升监
管能力和执法水平。加大会计行业监管力度，提高会计信息质量，
进一步扩大成都市会计中介服务平台服务范围，探索建立跨地区
协作机制，协同推进会计中介服务平台在成都都市圈、成渝地区
共建共享。持续深化政府采购制度改革，进一步健全政府采购监
督管理机制。围绕财税政策落实、防范化解风险、提高财政资金
绩效等开展监督检查和专项治理，强化政策跟踪问效，推动重大
决策部署落实落地。严肃财经纪律，对违反有关财税法律法规的
行为依法依规严肃处理，维护良好的市场经济秩序和营商环境。
各位代表！挥楫扬帆启新程，踔厉奋进向未来！让我们更加
—36—

紧密地团结在以习近平同志为核心的党中央周围，坚持以习近平
新时代中国特色社会主义思想为指导，从党的百年历程中汲取智
慧力量、从感悟初心使命中砥砺责任担当，传承红色基因、赓续
精神血脉，在市委坚强领导下，坚定信心、勇毅前行，以钉钉子
精神推动党中央国务院、省委省政府和市委决策部署落地见效，
加快建设践行新发展理念的公园城市示范区，以优异成绩迎接党
的二十大和省第十二次党代会、市第十四次党代会胜利召开！

—37—

