关于成都市2022年财政预算执行情况和
2023年财政预算草案的报告（书面）
2023年2月21日
在成都市第十八届人民代表大会第一次会议上
成都市财政局
各位代表：
受市人民政府委托，现将成都市2022年财政预算执行情况
和2023年财政预算草案提请市十八届人大一次会议审议，并请
市政协委员和其他列席人员提出意见。
一、2022年财政预算执行情况
2022年，面对多重困难叠加、多种矛盾交织的严峻挑战，
全市坚持以习近平新时代中国特色社会主义思想为指导，深入学
习贯彻党的二十大精神，全面落实习近平总书记对四川及成都工
作系列重要指示精神和党中央国务院、省委省政府、市委决策部
署，按照“积极的财政政策要提升效能，更加注重精准、可持续”
的要求，严格执行市十七届人大六次会议批准的预算，认真落实
市人大审查意见，全力以赴拼经济搞建设抓发展，有力推动经济
承压前行、稳步回升，全市和市级预算执行情况良好。
（一）全市预算执行情况
一般公共预算。2022年，全市一般公共预算收入完成1722.4亿元，完成预算的96.3%，同口径（剔除增值税留抵退税政策等
影响，下同）增长5.8%。其中，税收收入1267.8亿元，完成预
算的93%，同口径增长5.3%。加上转移性收入1340.2亿元，收
入总计3062.7亿元。全市一般公共预算支出完成2435亿元，完
成预算的95.3%，增长8.8%。加上转移性支出507.5亿元，支出
总计2942.5亿元。全市一般公共预算收支平衡，因项目跨年实
施需要，结转下年继续使用120.2亿元。
政府性基金预算。2022年，全市政府性基金预算收入完成
2145.9亿元，完成预算的126.2%，下降1.7%。加上转移性收入
1387.3亿元，收入总计3533.2亿元。全市政府性基金预算支出
完成2601.3亿元，完成预算的82.3%，增长10.9%。加上转移性
支出371.4亿元，支出总计2972.7亿元。全市政府性基金预算收
支平衡，年终结余560.5亿元。
国有资本经营预算。2022年，全市国有资本经营预算收入
完成43.8亿元，完成预算的103.1%，下降9.1%。加上转移性收
入19.7亿元，收入总计63.5亿元。全市国有资本经营预算支出
完成31.5亿元，完成预算的78.2%，增长145.1%。加上转移性
支出22亿元，支出总计53.5亿元。全市国有资本经营预算收支
平衡，年终结余10亿元。
社会保险基金预算。2022年，全市社会保险基金预算收入
完成827亿元，完成预算的102.2%，增长16.9%。加上上年结
余1330.9亿元，收入总计2157.9亿元。全市社会保险基金预算

支出完成563.8亿元，完成预算的103.1%，增长7.5%。全市社
会保险基金预算收支平衡，年终结余1594.1亿元。
（二）市级预算执行情况
一般公共预算。2022年，市级一般公共预算收入完成201.7亿元，完成预算的93.9%，同口径增长2.1%。加上转移性收入
1245.9亿元，收入总计1447.7亿元。市级一般公共预算支出预
算因增列上下级转移支付、地方政府一般债券等调整和变动为
492.2亿元，实际完成454.5亿元，完成预算的92.3%，增长7.6%。
加上转移性支出955.5亿元，支出总计1410亿元。市级一般公
共预算收支平衡，因项目跨年实施需要，结转下年继续使用37.7亿元。
政府性基金预算。2022年，市级政府性基金预算收入完成
995.3亿元，完成预算的165.4%，增长6.6%。加上转移性收入
1248亿元，收入总计2243.3亿元。市级政府性基金预算支出预
算因增列上下级转移支付、地方政府专项债券、调入资金等调整
和变动为1279.9亿元，实际完成847.2亿元，完成预算的66.2%，
增长9%。加上转移性支出963.4亿元，支出总计1810.6亿元。
市级政府性基金预算收支平衡，年终结余432.7亿元。
国有资本经营预算。2022年，市级国有资本经营预算收入
完成15.4亿元，完成预算的107.4%，下降35%。加上转移性收
入18.7亿元，收入总计34.1亿元。市级国有资本经营预算支出
完成22.2亿元，完成预算的77.4%，增长254.8%。加上转移性

支出4.4亿元，支出总计26.6亿元。市级国有资本经营预算收支
平衡，年终结余7.6亿元。
社会保险基金预算。2022年，市级社会保险基金收入预算
因职工基本医疗保险和城乡居民基本养老保险参保人数增加等
因素调整为809.6亿元，实际完成827亿元，完成预算的102.2%，
增长16.9%。加上上年结余1330.9亿元，收入总计2157.9亿元。
市级社会保险基金支出预算因职工基本医疗保险药品集中带量
采购效果逐步显现，住院费用支出减少等因素调整为546.9亿元，
实际完成563.8亿元，完成预算的103.1%，增长7.5%。市级社
会保险基金预算收支平衡，年终结余1594.1亿元［区（市）县
社会保险基金全部由上级统筹，市级社会保险基金预算执行情况
与全市一致］。
（三）四川天府新区成都直管区预算执行情况
一般公共预算。2022年，四川天府新区成都直管区一般公
共预算收入完成110.3亿元，完成预算的100%，同口径增长13.2%。
加上转移性收入80.8亿元，收入总计191.1亿元。四川天府新区
成都直管区一般公共预算支出预算因增列上级转移支付、地方政
府一般债券、调入资金等调整和变动为150.9亿元，实际完成144亿元，完成预算的95.4%，下降2.4%。加上转移性支出40.2亿元，支出总计184.2亿元。四川天府新区成都直管区一般公共预
算收支平衡，因项目跨年实施需要，结转下年继续使用6.9亿元。
政府性基金预算。2022年，四川天府新区成都直管区政府

性基金预算收入完成154.2亿元，完成预算的107.8%，增长23.6%。
加上转移性收入85.8亿元，收入总计240亿元。四川天府新区
成都直管区政府性基金支出预算因增列上级转移支付、地方政府
专项债券、调入资金等调整和变动为206亿元，实际完成198.3亿元，完成预算的96.3%，增长15.7%。加上转移性支出34亿元，支出总计232.3亿元。四川天府新区成都直管区政府性基金
预算收支平衡，年终结余7.7亿元。
国有资本经营预算。2022年，四川天府新区成都直管区国
有资本经营预算收入完成2亿元，完成预算的66.7%，与2021
年持平。加上转移性收入0.1亿元，收入总计2.1亿元。四川天
府新区成都直管区国有资本经营预算支出完成1亿元，完成预算
的48.8%，下降28.6%。加上转移性支出1亿元，支出总计2亿元。四川天府新区成都直管区国有资本经营预算收支平衡，年终
结余0.1亿元。
（四）成都东部新区预算执行情况
一般公共预算。2022年，成都东部新区一般公共预算收入
完成4.3亿元，完成预算的11831.3%，同口径增长105.2%。加
上转移性收入66.1亿元，收入总计70.4亿元。成都东部新区一
般公共预算支出预算因增列上级转移支付、地方政府一般债券、
调入资金等调整和变动为59.8亿元，实际完成57.1亿元，完成
预算的95.4%，下降11.3%。加上转移性支出10.6亿元，支出总
计67.7亿元。成都东部新区一般公共预算收支平衡，因项目跨

年实施需要，结转下年继续使用2.8亿元。
政府性基金预算。2022年，成都东部新区政府性基金预算
收入完成88.3亿元，完成预算的109.6%，增长42.4%。加上转
移性收入102.7亿元，收入总计191.1亿元。成都东部新区政府
性基金支出预算因增列上级转移支付、地方政府专项债券、调入
资金等调整和变动为162.8亿元，实际完成156.4亿元，完成预
算的96.1%，增长102.7%。加上转移性支出28.3亿元，支出总
计184.6亿元。成都东部新区政府性基金预算收支平衡，年终结
余6.4亿元。
国有资本经营预算。因成都东部新区国有企业尚处于发展初
期，相关制度体系还在逐步建立完善过程中，国有资本规模较小，
尚不具备单独编制国有资本经营预算的条件。因此2022年未编
制成都东部新区国有资本经营预算。
（五）成都高新区预算执行情况
一般公共预算。2022年，成都高新区一般公共预算收入完
成265.2亿元，完成预算的105.8%，同口径增长15.3%。加上转
移性收入103.9亿元，收入总计369.1亿元。成都高新区一般公
共预算支出预算因增列上级转移支付、地方政府一般债券、调入
资金等调整和变动为289.3亿元，实际完成282.7亿元，完成预
算的97.7%，增长20.6%。加上转移性支出79.8亿元，支出总计
362.4亿元。成都高新区一般公共预算收支平衡，因项目跨年实
施需要，结转下年继续使用6.7亿元。

政府性基金预算。2022年，成都高新区政府性基金预算收
入完成105.5亿元，完成预算的136.6%，下降7.4%。加上转移
性收入64.1亿元，收入总计169.6亿元。成都高新区政府性基金
支出预算因增列上级转移支付、地方政府专项债券等调整和变动
为152.3亿元，实际完成121.6亿元，完成预算的79.8%，增长
14.1%。加上转移性支出17.3亿元，支出总计138.9亿元。成都
高新区政府性基金预算收支平衡，年终结余30.7亿元。
国有资本经营预算。2022年，成都高新区国有资本经营预
算收入完成3亿元，完成预算的167.5%，下降67.9%。加上转
移性收入0.05亿元，收入总计3.1亿元。成都高新区国有资本经
营预算支出预算因调出资金至一般公共预算等调整和变动为1.3亿元，实际完成支出1.26亿元，完成预算的96.2%。加上转移性
支出0.5亿元，支出总计1.8亿元。成都高新区国有资本经营预
算收支平衡，年终结余1.3亿元。
（六）地方政府债务情况
2021年末全市地方政府债务余额4043.3亿元。2022年发行
新增债券660.5亿元、再融资债券346.7亿元，举借外债0.2亿元，偿还到期政府债券410.2亿元后，债务余额为4640.5亿元，
较2021年末增加597.2亿元，控制在省政府核定的债务限额
5012.3亿元内，债务风险总体可控。分类型看：全市一般债务限
额1350.9亿元，余额1257.3亿元；专项债务限额3661.4亿元，
余额3383.2亿元。分级次看：市级债务限额1831.2亿元，余额

1694.8亿元；四川天府新区成都直管区债务限额386.8亿元，余
额322.5亿元；成都东部新区债务限额62.9亿元，余额62.9亿元；成都高新区债务限额229.3亿元，余额229.3亿元；其他区
（市）县债务限额2502.8亿元，余额2330.9亿元。
以上预算执行的具体情况及相关说明详见《成都市2022年
财政预算执行情况和2023年财政预算（草案）》。
二、2022年财政重点工作及过去五年主要工作成效
2022年，全市各级各部门坚定贯彻“疫情要防住、经济要
稳住、发展要安全”的重大要求，统筹抓好稳经济一揽子政策和
接续政策落实，沉着应对减收增支挑战，加强财政资源统筹力度，
保证财政支出强度，优化支出重点和结构，着力稳住经济大盘，
各项事业取得新的进展和成效（以下重点方面的财政投入统计，
部分项目存在归类口径交叉）。
（一）大力实施积极财政政策，支持稳住经济大盘
一是全面落实组合式税费支持政策。积极落实大规模增值税
留抵退税政策，对小微企业、个体工商户和制造业、批发零售业
等按月全额退还增量留抵税额，小微企业、个体工商户和制造业
等行业存量留抵税额在6月底前一次性集中退还，批发零售业等
行业存量留抵税额在12月底前一次性退还。深入落实扶持制造
业、小微企业和个体工商户的其他减税降费政策。全市新增减税
降费及退税缓税缓费816.8亿元，占全省46.1%，其中留抵退税
466.6亿元、缓税缓费146.1亿元、新增减税降费204.1亿元，惠

及市场主体超过342万户次。
二是加强上级资金争取和使用。争取上级转移支付资金
437.3亿元，增长28.1%。争取并成功发行新增债券资金660.5亿元，其中专项债券586.4亿元，额度和占比进一步提高，稳居
副省级城市前列。坚持“资金跟着项目走”，做深做细专项债券
项目储备，多举措推动加快专项债券发行使用进度，发行专项债
券资金用作资本金项目8个、金额53.5亿元，发行组合融资项
目86个、金额203.6亿元，共撬动社会资本投入701.6亿元。
三是推动区域协调均衡发展。以支持“三个做优做强”为引
领，树立“基层优先、财力下沉”导向，建立财政激励引导政策
体系，向上争取的减税降费专项资金139.9亿元和新增一般债券
74亿元全部安排区（市）县，市级财力安排对下转移支付大幅
增加，大幅提高均衡性转移支付和乡村振兴补助规模，新增安排
公共服务提升和隐性债务化解财力补助，尽市级最大力量支持区
（市）县。全年市对下转移支付补助581.9亿元，增长25.8%；
其中一般性转移支付473.3亿元，占比达到81.3%。
四是协同运用政策工具纾困解危。高标准落实“助企30条”
“稳增长40条”“纾困10条”等政策，千方百计助企纾困解难。
加大政府采购支持中小微企业力度，通过加强采购需求管理、落
实预留采购份额和价格评审优惠等措施，全面降低市场主体参与
政府采购成本，全市政府采购授予中小微企业合同金额247亿元，
占采购总金额的86.8%。有效发挥“蓉采贷”和“蓉易贷”政策

叠加效应，实现“蓉采贷”政策向“3.0”跃升，459家（次）中
小微企业获得贷款7.1亿元，同比增长46%；“蓉易贷”新增投
放信贷350.8亿元，同比增长18.1%，惠及2.6万户中小微企业。
融资再担保业务支持小微企业和“三农”主体147.3亿元，占业
务总量的94.2%。积极落实房租减免政策，全市党政机关和市属
国企为3.5万户市场主体减免房租22.5亿元。拨付财政资金5.5亿元发放消费券，拉动消费56.6亿元。
（二）聚力塑造新动能新优势，推动经济高质量发展
一是支持产业建圈强链。市级财政投入57.5亿元，大力支
持实施制造强市战略，推进产业稳链补链强链工程，加快构建具
有比较竞争优势的现代化产业体系。支持出台促进制造业发展
“1+6”政策措施和支持实体经济十条，协同制定集成电路、工
业无人机等重点产业链专项政策，研究修订总部经济发展政策。
制定激励政策支持区（市）县开展委托招商，支持实施招商引智
攻坚行动，推动腾讯未来中心、空客飞机全生命周期服务中心、
顺丰航空西部总部等重大项目落地。及时足额安排财政资金支持
组建重大产业化项目投资基金，已签约投资156.6亿元，带动投
资2319.8亿元。
二是支持增强创新策源能力。持续提高科技投入强度，合理
优化投入方向和结构，全市财政科技支出达151.8亿元。深化财
政科技领域改革，出台科技领域市与区（市）县财政事权和支出
责任划分改革实施方案，完善科技项目“揭榜挂帅”实施和管理，

支持实施科研项目“赛马制”改革。保障重大科技项目实施，西
部首个国家实验室揭牌组建，加快推进天府实验室建设，新增国
家级科技创新平台9个。继续落实研发准备金制度奖补和高新技
术企业认定奖补政策，897家企业获得研发准备金财政奖补资金。
持续发挥科技“投贷贴”金融服务体系作用，建立总规模超过
48亿元的天使投资子基金和知识产权运营子基金、总规模119.9亿元的风险补偿资金池，为科技企业发放信用贷款231.3亿元。
推进全国创新人才高地建设，支持实施“蓉漂计划”“蓉城英才
计划”“产业建圈强链人才计划”，引育国家、省、市高层次人才
4435人。
三是支持打造内陆开放新高地。市级财政投入59.7亿元，
持续提升国际门户枢纽能级，不断增强服务国内国际双循环支撑
作用。支持深化“两场一体”协同运营，完善成都航空货运枢纽
建设扶持政策，对符合条件的国内客运航班亏损实施阶段性财政
补贴，支持成都至欧美澳非亚直飞航线持续通航，新开通5条国
际（地区）定期直飞货运航线，国际（地区）定期直飞客运航线
恢复至24条，位列全国第4。落实成都国际铁路港经开区支持
政策，优化落实省“开放十条”国际班列集结中心建设绩效奖励
政策，成都国际班列开行5064列。
（三）致力提升功能品质，加快美丽宜居公园城市建设
一是支持绿色低碳发展。市级财政投入61.7亿元，紧扣碳
达峰碳中和目标，协同推进降碳减污扩绿增长。加快落实空间、

产业、能源、交通结构优化调整行动方案和政策措施，设立交通运输结构调整“公转铁”专项资金，研究新能源汽车推广应用等
政策，建立岷沱江流域横向生态保护补偿机制。深入打好污染防
治攻坚战，支持开展工业源、移动源、城市面源专项整治，深入
推进危废专项整治三年行动，加强水生态综合治理。支持厚植公
园城市生态本底，累计修复大熊猫栖息地6万亩，建成各级绿道
6158公里，全面完成“百个公园”示范工程。
二是优先保障乡村振兴战略实施。研究制定关于调整完善土
地出让收入使用范围优先支持乡村振兴的实施方案，逐年提高土
地出让收入用于农业农村比例，并做好与一般公共预算支农投入
之间的统筹衔接，全市财政一般公共预算投入乡村振兴159.4亿元，占比达到6.5%；土地出让收入投入乡村振兴119.4亿元，占
比达到6%，超额完成占比5%的年度任务。坚决扛起耕地保护
责任，全力保障更高水平“天府粮仓”成都片区建设，高标准农
田建设市、县两级总投入达到1500元/亩，按照3000元/亩的标
准腾退低效林木（果木）增加水稻种植面积2.2万亩，重要农产
品供给保障有力。巩固拓展脱贫攻坚成果同乡村振兴有效衔接，
保持主要帮扶政策总体稳定，坚决守住不发生规模性返贫底线。
深化两项改革“后半篇”文章，加大对农村集体经济组织的扶持
力度，加速完善农村金融服务体系。
三是支持增强综合交通枢纽功能。市级财政投入428.7亿元，
支持国际综合交通枢纽加快建设。支持重大交通基础设施建设，

加快推进城市东西轴线、市域快速路、成渝中线铁路、成自铁路
等重大示范项目建设，加速市域铁路公交化运营改造。成功申报
国家综合货运枢纽补链强链首批城市，未来三年将获得中央财政
15亿元资金支持。持续推进中心城区公交一体化改革，优化老
年人公交出行优待政策，实现部分特殊群体免费乘坐公共交通。
四是支持加强社会治理。市级财政投入66.6亿元，持续提
升城市治理体系和治理能力现代化水平。聚焦支持智慧蓉城建设
持续提升城市治理水平，健全智慧蓉城建设经费保障机制，构建
“王”字型城市运行管理架构。深入推进平安成都建设，加强应
急救援体系建设，支持开展第一次全国自然灾害风险普查，国家
危险化学品应急救援成都基地投入运行。健全城乡社区发展治理
经费保障激励机制，推动构建社区共建共治共享格局，建成示范
社区220个、主题社区198个。
（四）着力加大民生投入，不断改善和增进民生福祉
一是支持建设高质量教育体系。全市财政投入400.3亿元，
支持办好人民满意的教育，推动学前教育普及普惠、义务教育优
质均衡、普通高中扩容提质、高等教育高水平发展。落实从学前
教育到研究生教育所有学段全覆盖、公办民办学校全覆盖、家庭
经济困难学生全覆盖的资助政策体系，巩固城乡义务教育经费保
障机制，保障市属高校生均财政拨款标准实行，惠及约260万人
次。推进“家门口的好学校”建设，实施特殊教育和中小学（幼
儿园）光环境改造提升工程，推动义务教育“民转公”政策落地

落实，支持成都职业技术学院新校区建设，新建和改扩建公办中
小学、幼儿园80所，新增学位8.2万个，义务教育实现常住人
口全覆盖。
二是支持健康成都建设。全市财政投入271.9亿元，稳步推
进卫生健康体系建设。慎终如始做好疫情防控资金保障工作，支
持提升疫情防控能力，推进公共卫生体系和重大疫情防控救治体
系建设，加快构建全民免疫屏障。深入推进药品耗材集中带量采
购、医保支付方式改革等重点医改任务落地落实。进一步提高基
本公共卫生服务人均财政补助标准，持续推进疾病控制、卫生应
急、妇幼健康、精神卫生、中医药发展等体系建设。优化城乡居
民医保筹资结构，城乡居民基本医疗保险财政补助标准提高至
620元/人/年。健全重特大疾病医疗保险和医疗救助制度，落实
异地就医结算，成都重庆两地间异地就医直接结算149.8万人次。
支持全面启动新一轮长期护理保险制度改革。
三是支持健全社会保障体系。全市财政投入233.9亿元，推
动就业优先政策提质加力，采取免申即享方式落实助企纾困“降、
缓、返、补、扩”政策，深入实施促进高校毕业生等青年就业创
业、困难群众就业帮扶、农民工就业促进行动，拨付就业创业相
关资金13.4亿元；持续完善低保、特困和孤儿等困难群体保障
制度，建立健全社会救助保障标准动态调整机制，全市最低生活
保障标准提高至820—870元/人/月；完善城乡居民基本养老保险
统收统支市级统筹制度，城乡居民最低基础养老金财政补贴标准

提高至120元/人/月。全市财政投入67.4亿元，支持推进保障性
安居工程，建成保障性租赁住房6.1万套（间），配租1.5万套。
四是支持文体事业繁荣发展。全市财政投入54.2亿元，着
力打造世界文化名城。支持塑造“三城三都”品牌，保障天府艺
术公园、成都自然博物馆、成都文化馆新馆等文化场馆建设和运
行，积极支持“一馆一园一基地”、川剧艺术中心等重点文化项
目建设实施。积极支持筹办大运会，成功举办第56届世界乒乓
球团体锦标赛（决赛）、2022成都马拉松等重大赛事。出台文创
行业“促发展保运转”纾困扶持若干措施、旅游行业纾困发展政
策措施，进一步激发文旅行业活力。支持市广播电视台、成都传
媒集团等文化事业单位改革。
（五）全力推改革强监管，切实提升财政管理效能
一是深入推进财政预算制度改革。出台实施以绩效为导向的
预算管理制度改革2.0版。重塑专项资金设立、申报、分配、执
行流程，进一步完善市级财政专项资金管理。加快推进转移支付
制度改革，支持区（市）县兜牢“三保”底线，合力保障基层财
政平稳运行。积极稳妥推进法院检察院财物统一管理改革，全市
44个基层法院、检察院全部上划作为市级一级预算单位。实施
市级国库集中支付电子化改革。有序推进非税收入收缴电子化管
理和财政电子票据改革。
二是强化债务风险防范化解。建立健全规范的政府举债融资
机制，严格政府债务预算管理和限额管理，合理控制各地政府债

务规模和增长速度，有序偿付到期地方政府债务。提高地方政府
债务透明度，向市人大常委会全面报告2018年以来政府债务管
理情况。坚决遏制隐性债务增量，健全隐性债务化解和风险评估
动态监测机制，指导各区（市）县按照“一地一策”模式科学有
序推进隐性债务化解工作。创新专项债券资金四方在线监管制度，
由项目单位和主管部门、财政部门、银行签订四方监管协议，实
现与人民银行、金融机构数据共享。
三是持续加强财政监督检查。深入开展地方财经秩序专项整
治行动。组织开展地方预决算公开、查纠“四风”问题、粮食风
险基金使用情况等监督检查，深入开展粮食购销领域腐败问题专
项整治自查自纠。开展村（社区）资金核算管理等群众身边“可
视”“有感”腐败和作风问题专项治理。深入整改审计查出问题，
开展银行账户及其资金专项清理，筑牢财政资金安全防线。深入
推进“互联网+政府采购”融合发展，聚焦通过不合理条件限制
供应商、对内外资企业实行差别待遇或歧视待遇两大类问题，在
全市范围内开展规范政府采购行为专项整治行动。加强与纪检监
察、人大、审计等其他监督力量的协同配合。
2022年是本届政府任期的最后一年。过去五年，全市坚决
贯彻落实市委决策部署，全力推动积极的财政政策不断提质增效，
财政实力在巨大考验中稳步发展壮大，重大战略部署得到全面有
力保障，财政重点领域改革深入实施，重大风险防范化解工作扎
实推进，为全市经济社会高质量发展提供了坚实的财政支撑。

过去五年，我们全力抓好增收节支，财政综合实力稳步提升。
进一步加强财源建设，着力培育壮大财源主体，积极构建税收共
治新格局。财政收入总量接近4000亿元大关、年均增长8.2%；
支出总量跨上5000亿元大关、年均增长11.1%；一般公共预算
收入和支出均居副省级城市第4位。4个区（市）县一般公共预
算收入超过100亿元。上缴中央和省税收占属地税收的60%以上，
扣除税收返还和转移支付后对上净贡献约为50%。
过去五年，我们坚定贯彻新发展理念，积极财政政策有效实
施。五年累计新增减税降费和退税缓税缓费超过2700亿元，规
模占全省五成以上，宏观税负从五年前的18.4%下降到15%。五
年争取并发行新增债券2591.9亿元，其中一般债券376亿元、
专项债券2215.9亿元，专项债券规模连续五年保持增长，平均
增幅34.2%。2020年实施常态化财政资金直达机制以来，管理的
中央和地方直达资金共562.2亿元。
过去五年，我们紧盯大事要事，财政保障能力不断增强。大
力支持实施幸福美好生活十大工程，五年民生实事投入资金903亿元，民生支出占一般公共预算支出的比重始终保持在65%以上
高位水平。支持组建重大产业化项目投资基金，推动构建“3+4+1”
市级政府投资基金体系，财政产业投入占比达17%左右。科技、
教育、卫生、环保支出分别是五年前的2.9倍、1.6倍、2倍、1.6
倍。
过去五年，我们聚力改革创新，现代财政预算制度加快建立。

深化中心城区财政管理体制改革，完善市对区（市）县转移支付
制度，进一步理顺市区两级财政分配关系。出台企业跨区（市）
县迁移管理办法、省内市外总部企业迁入成都财税利益分享办法、
市内跨区域协作招引财税利益分享办法等，有效促进区域协调发
展。深入实施以绩效为导向的财政预算制度改革，构建形成“全
方位、全领域、全系统”预算绩效管理体系。
过去五年，我们树牢底线意识，财政监督管理全面加强。积
极构建政府债务“借、用、管、还”体系，五年累计偿还到期政
府债务本息2253.4亿元，区（市）县政府债务风险逐年下降。
妥善化解隐性债务风险，隐性债务余额大幅减少，牢牢守住了不
发生系统性区域性风险的底线。建设惠民惠农财政补贴“蓉易
领·一卡通”阳光审批系统。创新建设全国首个会计中介服务平
台并投入运行。市级国有独资企业利润上缴比例和统筹国有资本
经营预算调入一般公共预算比例双双提高到30%。顺利推进市级
196户党政机关和事业单位所办企业集中统一监管工作。全面推
进政府采购营商环境建设，推动营商环境政策从1.0版向4.0版
迭代升级，政府采购指标在全国营商环境测评中排名第4位。
这些成绩的取得，是市委坚强领导的结果，是市人大监督指
导、市政协关心支持的结果，是全市各级各部门共同努力的结果。
同时，我们也清醒认识到，当前财政运行还存在一些困难和问题。
主要是：财政收入稳定增长面临较大压力，区域间财力不均衡，
财政运行紧平衡特征更加明显；财税政策科学性、系统性、协调

性还需加强，资金使用绩效有待提高；个别地区债务率偏高，偿
还债务压力较大；有的地区和部门政策执行和资金使用还存在不
到位、不规范的问题，需要进一步加强指导监管。对此，恳请各
位代表、委员提出宝贵意见建议，我们将认真研究，努力推动解
决。
三、2023年财政预算草案
（一）2023年财政预算安排的指导思想
坚定以习近平新时代中国特色社会主义思想为指导，全面贯
彻党的二十大精神和习近平总书记对四川及成都工作系列重要
指示精神，坚持以中国式现代化引领超大城市转型发展，坚持“总
牵引”“总抓手”“总思路”，坚持以建设践行新发展理念的公园
城市示范区为统领，认真落实党中央国务院、省委省政府决策部
署，扎实抓好市委十四届二次全会暨市委经济工作会议精神落地
落实，坚持稳中求进工作总基调，完整、准确、全面贯彻新发展
理念，主动服务和融入新发展格局，聚焦高质量发展、高品质生
活、高效能治理，更好统筹疫情防控和经济社会发展，更好统筹
发展和安全，扎实推进“九个有力有效”“三个特别注重”，全面
深化改革开放，大力提振市场信心，把实施扩大内需战略同深化
供给侧结构性改革有机结合起来，突出做好稳增长、稳就业、稳
物价工作，推动经济运行整体好转。加力提效实施积极的财政政
策，注重精准、更可持续，深化财政体制改革、完善财政政策措
施、优化财政资金安排，切实增强财政逆周期、跨周期调控保障

能力，全面提升财政资源配置效率和资金使用绩效，有效防范化
解重大财政风险，推动经济实现质的有效提升和量的合理增长，
为加快提升国家中心城市国际竞争力和区域辐射力、建设社会主
义现代化国际大都市提供坚强的财政支撑。
（二）2023年财政预算安排的基本原则
一是坚持稳中求进、加强系统谋划。坚持稳字当头、稳中求
进，加强顶层设计和整体谋划，实事求是、科学预测，合理确定
财政收支预算指标，持续完善财政逆周期、跨周期调节，谋划实
施稳经济、惠民生、防风险、保安全一揽子财政政策措施，确保
财政运行积极稳健、提质增效、健康可持续。
二是坚持统筹兼顾、聚力保障重点。将落实重大决策部署、
重大战略任务、重大发展规划作为预算安排首要任务，加强财政
资金资产资源全要素统筹，建立健全财政大事要事综合协调保障
机制，集中财力保障“三个做优做强”、产业建圈强链、“四大结
构”优化调整、智慧蓉城建设、城市有机更新、城乡融合发展等
重点领域。
三是坚持绩效导向、提升资金效益。健全以绩效为导向的预
算分配机制，坚持政府过“紧日子”保障人民过“好日子”，实
施项目全生命周期管理，推进预算支出标准体系建设，推动预算
绩效管理提质增效，完善预算安排多层次紧密挂钩机制，促进预
算管理规范化、科学化、标准化，全面提升财政资源配置效率和
资金使用绩效。

四是坚持底线思维、防范化解风险。统筹发展和安全、当前
和长远，正确处理防风险和促发展的关系，居安思危、未雨绸缪，
尽力而为、量力而行，兜牢兜实“三保”底线，强化政府债务风
险管理，巩固拓展财经秩序专项整治成果，建立健全重大风险防
控化解体系，及时预警和防范化解地方财政运行风险。
（三）2023年预算草案
1.全市预算草案
一般公共预算。2023年，全市一般公共预算收入预期1920亿元，同口径增长6%。加上预计的税收返还、一般性转移支付
等转移性收入680.8亿元，减去预计的上解上级支出、地方政府
一般债务还本支出等转移性支出204.5亿元，相应安排一般公共
预算支出2396.3亿元，增长7.5%，加上省提前下达的专项转移
支付、上年结转、新增一般债券转贷收入等153.1亿元后，安排
全市一般公共预算支出2549.4亿元。
政府性基金预算。2023年，全市政府性基金预算收入预期
1867.4亿元。加上预计的调入资金、地方政府专项债务转贷收入、
上年结余等转移性收入998.7亿元，减去预计的调出资金、地方
政府专项债务还本支出等转移性支出436.5亿元，按收支平衡和
列收列支原则，对应安排政府性基金支出2429.5亿元。
国有资本经营预算。2023年，全市国有资本经营预算收入
预期41.6亿元，加上上级补助收入、上年结余等转移性收入10.5亿元，减去调入一般公共预算23.5亿元，相应安排国有资本经

营预算支出28.6亿元。
社会保险基金预算。2023年，全市社会保险基金预算收入
预期778.7亿元，加上上年结余等转移性收入1532.1亿元后，收
入总量为2310.9亿元。社会保险基金支出安排577.7亿元，加上
转移支出等0.6亿元后，支出总量为578.3亿元。收入总量减去
支出总量后，年终结余1732.5亿元（自2023年起失业保险基金、
工伤保险基金由省级统筹，基金预算不再由市级编列，市级社会
保险基金预算编制内容是职工基本医疗保险基金、城乡居民基本
养老保险基金、城乡居民基本医疗保险基金）。
2.市级预算草案
一般公共预算。2023年，市级一般公共预算收入预期231.1亿元，同口径增长6%。加上预计的税收返还、一般性转移支付、
下级上解收入等转移性收入840.7亿元，减去预计的中央和省对
区（市）县税收返还及转移支付、上解上级支出、地方政府一般
债务还本支出等转移性支出338亿元，相应安排一般公共预算支
出733.8亿元，增长8.2%。加上省提前下达的专项转移支付、上
年结转、新增一般债券转贷收入等70.5亿元后，安排市本级一
般公共预算支出506.5亿元，对区（市）县转移支付、转贷新增
一般债券等297.8亿元。
政府性基金预算。2023年，市级政府性基金预算收入预期
632.6亿元，加上预计的下级上解收入、上年结余、调入资金、
地方政府专项债务转贷收入等转移性收入855.9亿元，减去预计

的补助下级支出、地方政府专项债务转贷支出等转移性支出
709.9亿元，按收支平衡和列收列支原则，对应安排政府性基金
支出778.6亿元。
国有资本经营预算。2023年，市级国有资本经营预算收入
预期13.9亿元。加上上级补助收入、上年结余等转移性收入8亿元，减去补助下级支出、调出资金等转移性支出4.7亿元，相
应安排国有资本经营预算支出17.2亿元。
社会保险基金预算。区（市）县社会保险基金全部由上级统
筹，市级社会保险基金预算与全市一致。
3.四川天府新区成都直管区预算草案
一般公共预算。2023年，四川天府新区成都直管区一般公
共预算收入预期124.6亿元，同口径增长9%。加上预计的税收
返还、一般性转移支付等转移性收入26.1亿元，减去预计的上
解上级支出、地方政府一般债务还本支出等转移性支出35.5亿元，相应安排一般公共预算支出115.2亿元，增长15.1%。加上
上级提前下达的专项转移支付、上年结余、新增一般债券转贷收
入等10亿元后，安排一般公共预算支出125.2亿元。
政府性基金预算。2023年，四川天府新区成都直管区政府
性基金预算收入预期144.3亿元，加上预计的上级补助收入、上
年结余、地方政府专项债务转贷收入等转移性收入36.6亿元，
减去预计的上解上级支出、地方政府专项债务还本支出等转移性
支出44.5亿元，按收支平衡和列收列支原则，对应安排政府性

基金支出136.4亿元。
国有资本经营预算。2023年，四川天府新区成都直管区国
有资本经营预算收入预期3亿元，减去预计的调出资金1亿元，
加上上级补助收入、上年结余等0.1亿元，相应安排国有资本经
营预算支出2.1亿元。
4.成都东部新区预算草案
一般公共预算。2023年，成都东部新区一般公共预算收入
预期16.3亿元，同口径增长10%。加上预计的税收返还、一般
性转移支付等转移性收入41.1亿元，减去预计的上解上级支出
等转移性支出1亿元，相应安排一般公共预算支出56.4亿元，
增长20.8%。加上上级提前下达的专项转移支付、上年结转、新
增一般债券转贷收入等5.4亿元后，安排一般公共预算支出61.8亿元。
政府性基金预算。2023年，成都东部新区政府性基金预算
收入预期81.1亿元，加上预计的上级补助收入、调入资金、上
年结余等转移性收入37.5亿元，减去预计的上解上级支出、调
出资金等转移性支出13.6亿元，按收支平衡和列收列支原则，
对应安排政府性基金预算支出105亿元。
国有资本经营预算。因成都东部新区国有企业尚处于发展初
期，相关制度体系还在逐步建立完善过程中，国有资本规模较小，
尚不具备单独编制国有资本经营预算的条件。因此2023年未编
制成都东部新区国有资本经营预算。

5.成都高新区预算草案
一般公共预算。2023年，成都高新区一般公共预算收入预
期295亿元，同口径增长7%。加上预计的税收返还、一般性转
移支付等转移性收入39.2亿元，减去预计的上解上级支出等转
移性支出71.2亿元，相应安排一般公共预算支出263亿元，增
长8.5%。加上上级提前下达的专项转移支付、上年结转、新增
一般债券转贷收入等19亿元后，安排一般公共预算支出282亿元。
政府性基金预算。2023年，成都高新区政府性基金预算收
入预期96.1亿元，加上预计的上级补助收入、上年结余、地方
政府专项债务转贷收入等转移性收入31.1亿元，减去预计的地
方政府专项债务还本支出0.4亿元，按收支平衡和列收列支原则，
对应安排政府性基金预算支出126.8亿元。
国有资本经营预算。2023年，成都高新区国有资本经营预
算收入预期2亿元，加上上级补助收入、上年结余等1.3亿元，
减去调出资金至一般公共预算0.6亿元，相应安排国有资本经营
预算支出2.7亿元。
6.地方政府债务
（1）新增举借政府债务
财政厅已提前下达成都市部分2023年新增政府债务限额
217.8亿元。其中：一般债务限额32.7亿元、专项债务限额185.1亿元。为筹措资金支持经济社会发展，市政府拟在限额内通过发

行政府债券新增举借债务217.8亿元。发行一般债券32.7亿元，
全部转贷区（市）县，其中：四川天府新区成都直管区1.3亿元、
成都东部新区1.8亿元、成都高新区1.3亿元、其他区（市）县
28.3亿元。发行专项债券185.1亿元，已根据财政厅反馈的第一
批项目清单安排发行32.3亿元，其中：市级9.9亿元、四川天府
新区成都直管区5.6亿元、成都高新区0.3亿元、其他区（市）
县16.5亿元；剩余152.8亿元根据财政厅后续反馈的项目清单进
行安排。按此举借债务后，全市政府债务规模达到4858.3亿元，
距债务限额5230.1亿元尚有371.8亿元的空间，债务风险继续处
于可控范围。在财政厅正式下达成都市2023年新增政府债务限
额后，市政府将向市人大常委会报告预算调整方案。
按照“谁使用、谁偿还”的原则，区（市）县政府负责偿还
转贷债券本息并支付相应发行费，市级用款部门（单位）负责筹
集市级债券还本付息资金并支付相应发行费。发行政府债券筹集
的资金将依法用于公益性资本支出，重点支持交通基础设施、乡
村振兴、生态环保、社会事业、市政和产业园区基础设施等。
（2）政府债务偿还
2023年全市到期政府债务475.9亿元，拟发行再融资债券
319亿元（一般债券88.6亿元、专项债券230.4亿元），通过预
算安排和调入债务单位自有资金等方式偿还债务本金156.9亿元
（一般债务40.1亿元、专项债务116.8亿元）。
2023年市级到期政府债务187.7亿元，拟发行再融资债券

109.6亿元（一般债券19.3亿元、专项债券90.3亿元）、通过预
算安排和调入债务单位自有资金等方式偿还债务本金78.1亿元
（一般债务21.2亿元、专项债务56.9亿元）。
2023年四川天府新区成都直管区到期政府债务44.7亿元，
拟发行再融资债券27亿元（一般债券3.8亿元、专项债券23.2亿元），通过预算安排偿还债务本金17.8亿元（均为专项债务）。
2023年成都东部新区无到期政府债务。
2023年成都高新区到期政府债务4.3亿元，拟发行再融资债
券3.9亿元（均为一般债券），通过预算安排偿还债务本金0.4亿元（均为专项债务）。
（四）2023年预算安排重点
1.2023年市级支出预算安排重点
（1）聚焦加快建设经济高质高效的现代化国际大都市
一是支持构建现代化产业体系。统筹安排预算资金74.7亿元，持续推进产业建圈强链，深入实施制造强市战略，增强实体
经济质量效益和核心竞争力。主要用于：安排先进制造业发展专
项资金，大幅增加重大产业化项目资金，强化重大产业化项目招
引促建攻坚，实施“上规、上榜、上云、上市”培育行动，推动
制造业高端化、智能化、绿色化发展；安排金融、文化、旅游、
会展、体育等各类支持服务业发展专项资金，增强西部金融中心
功能，实施消费场景营造工程，优化国际消费供应链体系，大力
支持国际消费中心城市建设，着力提振市场预期和消费信心；支

持发展新经济培育新动能，深化数字人民币和金融科技创新监管
试点，实施数字经济强基工程，推动数字经济和实体经济融合发
展。
二是支持落实区域协调发展战略。统筹安排预算资金144.5亿元，推动“三个做优做强”加快突破、成势见效，着力构建优
势互补、协同发展的区域格局，提升成都极核主干能级。主要用
于：保障成渝中线高铁、成渝铁路扩能、成渝高速扩容等重点交
通项目建设，支持成德大道、成达万高铁、S13线、市域铁路公
交化运营改造等重大项目建设；新增安排“三个做优做强”重点
片区建设补助资金和高质量发展激励奖补资金，继续安排中心城
区补短板奖补资金、公共服务品质提升补助资金，促进重点项目
集群攻坚，持续提升城市整体功能。
三是支持推进高水平对外开放。统筹安排预算资金40.1亿元，加快打造内陆开放新高地，全方位增强联结国内国际双循环
的枢纽能级。主要用于：落实物流航线等补贴政策，促进“两场
一体”恢复开拓国际客货运航线、加密航班频次，加快建设陆海
互济、四向拓展、综合立体的国际开放通道；高标准建设空港型
国家物流枢纽，加快成都国际铁路港经开区建设，支持青白江区
国际班列开行和枢纽能级提升；推进综保区、自贸试验区高水平
协同开放，增强开放平台辐射带动和功能支撑能力；推动国别合
作园区和平台提升能级，促进国际交流和经贸合作。
（2）聚焦加快建设动能充盈充沛的现代化国际大都市

一是支持教育强市建设。统筹安排预算资金41.9亿元，加
快建设高质量教育体系，促进教育公平，办好人民满意的教育。
主要用于：落实全龄段教育补助经费，完善覆盖全学段的学生资
助体系；全力保障“家门口的好学校”建设工程，支持市属学校
（单位）校舍场地排危修缮及设备设施购置、光环境改造等重点
项目；支持在蓉高校“双一流”建设和市属高校跨越式发展。
二是支持科技自立自强。统筹安排预算资金37.6亿元，加
快实施创新驱动发展战略，完善科技创新体制，加快建设科创强
市。主要用于：大幅增加财政科技投入，落实科技项目专项资金，
支持实施一批重大科技项目；高水平建设西部（成都）科学城，
安排四川天府新区重大项目专项补助，全力保障国家实验室建设，
支持高标准运行天府实验室，强化战略科技力量建设；新增安排
市长质量奖，壮大科技创新企业主体；深化科技体制改革，提速
科技创新成果转化。
三是支持人才引领驱动。统筹安排预算资金8.4亿元，支持
实施更加积极、更加开放、更加有效的人才政策，全面提高人才
自主培养质量，加快建设全国创新人才高地。主要用于：安排人
才发展、就业创业等人才类专项资金，落实“人才新政3.0版”
“产业建圈强链人才计划”和“蓉漂计划”，支持“成都工匠”
评选和“技能成都”建设；深入实施蓉漂、英才等人才计划，促
进校院企地人才工作高水平协同；完善就业创业支持体系，大力
引育战略科技家、科技领军人才、科创新团队、青年科技人才和

卓越工程师。
（3）聚焦加快建设人民安居乐业的现代化国际大都市
一是支持深化健康成都建设。统筹安排预算资金31.7亿元，
完善人民健康促进政策，切实保障人民生命安全和身心健康。主
要用于：稳妥有序做好新阶段疫情防控工作；继续保障公共卫生
服务投入，筑牢公共卫生安全防线；支持公立医院建设，有效保
障市级公立医院、医联工程建设，促进医疗机构提档升级，打造
高水平临床重点专科；安排计划生育奖励扶助、公立医院取消药
品加成、城乡医疗救助等补助资金。
二是支持健全社会保障体系。统筹安排预算资金44.1亿元，
支持健全覆盖全民、统筹城乡、公平统一、安全规范、可持续的
多层次保障体系。主要用于：聚焦“一老一小”构建全龄友好社
会，深入开展普惠养老托育城企联动试点，落实养老服务体系建
设、高龄津贴等财政保障责任，全覆盖保障儿童友好社区建设；
完善残疾人社会保障制度和关爱服务体系；提高城乡居民最低生
活保障标准，健全社会救助、社会福利、优抚安置制度；安排城
乡居民基本养老保险和基本医疗保险等政府补助；加强粮油猪肉
政府储备；完善多主体供给、多渠道保障、租购并举的住房制度，
落实公共租赁住房补贴，推动保障性住房、人才公寓建设。
三是支持繁荣发展文化体育。统筹安排预算资金51.7亿元，
聚焦世界文化名城建设目标，大力塑造“三城三都”品牌，大力
发展文化事业和文化产业。主要用于：安排大运会“办赛”“营

城”资金；保障金融城文化中心、金沙演艺综合体等重大文化场
馆建设运行；支持高水平举办2023成都世界科幻大会、第五届
中国质量（成都）大会、世界园艺博览会、第八届成都国际非遗
节、成都双年展、公园城市论坛和国际城市可持续发展高层论坛
等重大赛事节庆活动；完善城乡一体、区域均衡的现代公共文化
服务体系，推动文化产业全面发展。
（4）聚焦加快建设城乡共富共美的现代化国际大都市
一是支持建设美丽宜居城市。统筹安排预算资金291.3亿元，
支持完善城市重大基础设施和公服配套，持续提升城市宜业宜居
品质。主要用于：支持地铁、高速路、市域路等重大功能性基础
设施建设；支持实施公园城市品质社区创建等重大工程，加快推
动城市有机更新，推进城中村改造和老旧市场调迁，打造智慧社
区、国际社区、未来社区；推进综合管廊等弹性基础设施建设；
支持开展城市体检，强化道路、公园、河道、车站等各类城市设
施运行维护。
二是支持绿色低碳转型发展。统筹安排预算资金93.2亿元，
深化落实“四大结构”优化调整行动方案和政策措施，加快推进
生态优先、节约集约、绿色低碳发展。主要用于：加快“轨道+
公交+慢行”绿色交通体系建设，推进中心城区公交服务优质均
衡，强化清洁能源供给与安全保障，支持开展出租车纯电动化试
点，加大公交新能源车购置力度，落实运输结构调整“公转铁”
专项资金，支持提前淘汰营运老旧汽车；构建以“碳惠天府”为

品牌的碳普惠机制，支持深入实施蓝天碧水净土工程，打好污染
防治攻坚战，加强污染综合防治、污水污泥处理、水生态治理、
环保能力建设、城乡环境品质提升等经费保障，支持实施黑臭水
体、“散乱污”、噪音油烟污染等突出环境问题专项治理；打造城
市重要节点、主干道立体绿化景观，全力保障环城生态公园、特
色镇（街区）建设及川西林盘修复、大熊猫国家公园、熊猫家园、
天府动植物园等重大生态工程项目实施。
三是支持全面推进乡村振兴。统筹安排预算资金67.5亿元，
推动农业农村优先发展和城乡融合发展，扎实做好“两项改革”
后半篇文章、乡村发展治理等重点工作，全面推进乡村产业、人
才、文化、生态、组织振兴。主要用于：安排乡村振兴补助资金，
落实乡村振兴投入占一般公共预算支出比重只增不减要求，确保
全市土地出让收入用于乡村振兴比例不低于7%；持续提升农村
人居环境，推进“四好农村路”、水库等农村基础设施建设，促
进城乡基础设施一体化和公共服务均等化；安排都市现代农业、
林业改革发展和生态保护恢复、水利发展、农田建设、粮食规模
化生产补贴、政策性农业保险等农业专项资金，支持举办国际都
市现代农业博览会。
（5）聚焦加快建设社会和顺和谐的现代化国际大都市
一是支持全面加强城市智慧治理。统筹安排预算资金30.8亿元，支持完善共建共治共享社会治理，推动“智慧蓉城”科学
化、精细化、智能化。主要用于：保障城市运行中心及政务云、

智慧交通信息系统建设应用维护，推进城市运行“一网统管”、
政务服务“一网通办”、数据资源“一网通享”、社会诉求“一键
回应”；持续完善“党建引领、双线融合”治理机制。
二是支持提高公共安全治理水平。统筹安排预算资金20.9亿元，持续推进平安成都建设，完善城市公共安全体系。主要用
于：安排执法办案、警务保障等经费，支持社会治安防控体系和
风险监测防控平台建设，全面提高公共安全保障能力和依法治市
水平；推动消防救援综合应急救援能力提档升级，加大食品药品
安全抽检监测力度，提升森林草原防灭火监测预警能力。
三是支持防范化解重大财政风险。统筹安排预算资金283.9亿元，积极推动财力下沉，增强区（市）县统筹调控能力，切实
防范化解债务风险。主要用于：加大对区（市）县财力补助，继
续大幅增加均衡性转移支付，增加城乡融合公共服务品质提升补
助资金，加大对区（市）县保民生、优服务、防风险等方面转移
支付力度，重点向财力相对薄弱的地区倾斜，坚决兜牢区（市）
县“三保”底线，全力保障政府债务还本付息需求，积极稳妥化
解隐性债务。
2.2023年四川天府新区成都直管区支出预算安排重点
四川天府新区成都直管区2023年财政预算重点用于三个方
面。一是支持加速构建以综合性国家科学中心为引领的现代产业
体系。加快推进“1+2”实验室体系、“2+4”重大科技设施建设，
成链发展“1+5+N”现代化产业体系，高水平建好西部（成都）

科学城，高质量建设天府中央法务区。二是支持加快建设以绿色
低碳为引领的公园城市。支持构建公园城市标准示范体系，加大
对生态修复和保护、国土空间绿化等方面的投入，推进城市交通
路网和公共服务配套建设，加快实施乡村振兴战略。三是保障“三
保”和债务还本付息支出。继续做好“三保”工作，兜牢兜实民
生底线，强化基本公共服务，稳定和扩大就业，持续推进教育均
衡发展，大力支持优质医疗资源布局，持续增进民生福祉。保障
债务风险防范化解资金。
3.2023年成都东部新区支出预算安排重点
成都东部新区2023年财政预算重点用于四个方面。一是聚
焦产业建圈强链行动，加快构建竞争优势突出的现代产业体系。
持续实施产业扶持政策，推动重大产业项目落地，增强现代产业
体系承载能力、科技创新策源转化能力，建强国际门户枢纽等核
心功能。二是聚焦重点片区开发建设，打造具有引领带动力的产
城融合示范区。全力支持高标准高起点建设五大重点片区，引入
重大功能性基础设施、公共服务和产业项目。三是聚焦基础设施
提升改造，支持建设践行公园城市理念的城市新区。加快能源通
信体系建设，保障交通基础设施和产业园区基础配套项目建设，
推进农村公路提升改造，支持居民污水处理改造。四是聚焦改善
民生福祉，加快建设人民安居乐业的现代化新城。推动教育优质
均衡发展，支持医疗领域政府投资项目建设，提升基层医疗服务
能力水平，统筹推进“智慧蓉城”建设，提高就业质量。

4.2023年成都高新区支出预算安排重点
成都高新区2023年财政预算重点用于五个方面。一是持续
强化产业投入。支持产业建圈强链，重点对制造业、设备购置、
厂房新建、技术更新等方面出台专项贴息政策，进一步促进平台
经济发展，形成良好的企业生态群落。二是加大科技创新投入。
做好对天府绛溪实验室、锦城实验室和科研工作的财力保障，确
保科技投入占一般公共预算支出的比重逐年上升。三是做好基建
资金统筹保障。发挥政府投资拉动经济增长的作用，加速产业园
区基础设施和公共服务配套建设，加大对政府投资项目建设资金
和征地拆迁资金的保障力度。四是全力保障和改善民生。增加教
育、医疗卫生、环境保护、社会保障和社区治理等项目支出，推
进教师员额制改革，加强基层医疗机构能力建设，积极探索城市
管理物业化服务试点。五是足额保障刚性支出。优先足额保障“三
保”支出，筑牢兜实“三保”底线。优先足额保障政府债务还本
付息支出。
（五）关于市级预算草案的补充说明
1.转移支付安排情况。2023年安排对区（市）县转移支付
407.2亿元。其中，一般性转移支付316亿元，主要包括均衡性
转移支付、共同财政事权转移支付、结算补助等；专项转移支付
91.3亿元，主要是为实现特定的经济社会发展目标，专项安排给
区（市）县按规定用途使用的资金，涉及社会保障、医疗卫生、
科学技术、污染防治、农业开发以及产业发展等方面。

2.预备费安排情况。2023年安排预备费15亿元，占市级当
年一般公共预算支出的3%，用于因预算执行中自然灾害、疫情
等突发事件处理增加的支出及其他难以预见的开支。
3.预算稳定调节基金增减变动情况。2022年末市级预算稳定
调节基金调入补充44.7亿元，年末余额192.5亿元。2023年初
预算调出动用80亿元后，市级预算稳定调节基金余额112.5亿元。
4.预算草案审查批准前的支出安排情况。根据预算法规定，
预算年度开始后，在市人民代表大会批准本预算草案前，可安排
下列支出：上年度结转支出；参照上年同期预算支出数额安排必
须支付的本年度部门基本支出、项目支出，地方政府债券付息支
出，以及对下级政府的转移性支出；法律规定必须履行支付义务
的支出，以及用于自然灾害等突发事件处理的支出。
预算具体安排及相关说明详见《成都市2022年财政预算执
行情况和2023年财政预算（草案）》，140个市级一级预算单位
2023年部门预算草案（除涉密单位）已一并报送大会，请予审
查。
四、2023年财政工作重点
全面贯彻党中央国务院、省委省政府和市委决策部署，严格
执行预算法及其实施条例有关规定，认真落实市人大审查意见和
决议决定，加力提效实施积极的财政政策，保持必要的财政支出
强度，有力推动财力下沉，加强各类政策协调配合，更好统筹发

展和安全，在有效支持高质量发展中保障财政可持续和地方政府
债务风险可控。
（一）坚持挖潜增收与涵养财源共同发力，实现财政收入质
的有效提升和量的合理增长
一是切实抓好财政收入组织。统筹做好减税降费和增收节支，
努力完成全年财政收入预期目标。充分利用成都市财源建设综合
信息平台，发挥财税库联席会议机制作用，深入推进综合治税，
强化收入形势分析、预期管理、动态监测和研判调度。做好重点
领域、区域、行业、税种征收管理，努力挖掘税收收入和非税收
入增长潜力，坚决堵塞征管漏洞，确保应减尽减、应收尽收。
二是加强财政资源统筹。全力盘活财政存量资金、资源、资
产，完善结转结余资金规范管理和结余资金收回使用机制，定期
核查清理、及时收回部门沉淀资金和不需使用的财政专户资金。
加快推进行政事业单位各类国有资产盘活利用，建立健全资产盘
活工作机制，通过自用、共享、调剂、出租、处置等多种方式提
升资产盘活利用效率。加强向上对接和争取，提升各类政策工具
组合运用能力，争取更多上级资金、引导更多社会资本和国有资
本参与城市投建管运。
三是深化税源涵养培育。将支持产业发展和市场主体引育作
为财源建设的首要任务，支持系统制定重点产业链专项政策、
“成
都制造政策体系”等产业扶持政策和惠企纾困促进市场主体发展
政策。持续整治违规涉企收费，发挥跨周期和逆周期调节作用，

综合运用政策工具助企惠企，加强政府性融资担保，加大政府采
购支持中小微企业力度，最大限度释放政策红利。健全财源建设
工作目标绩效考评机制，优化重大项目考评体系。
（二）坚持保证支出强度与提升支出精准度形成合力，更好
发挥财政资金使用效益
一是健全大事要事保障机制。建立完善“能进能出”“有保
有压”财政资金分配机制，确保重点领域和刚性支出资金需求，
把有限的财政资金花在刀刃上。坚持以零为基点编制部门预算和
专项资金预算，项目区分轻重缓急统一排序选优，清晰界定专项
资金管理范围，构建“专项资金目录+重大事项保障清单”预算
编制模式，打破部门基数概念和支出固化僵化格局，确保财政资
金向市委、市政府重大战略部署精准聚焦。
二是加快财政支出进度。健全重点项目常态化监控、新增项
目常态化申报、预算执行常态化清理机制，实行财政支出“红黑
榜”通报制度，加大预算执行和当年预算追加、次年预算安排“两
个挂钩”力度。加快政府债券资金发行使用，进一步提高项目储
备质量，用好专项债券用作项目资本金和组合融资政策，实施债
券资金穿透式监管，切实避免债券资金闲置、使用效率低、投向
不合规等问题。
三是优化财政支出结构。深入落实过紧日子要求，继续从严
控制“三公”经费，继续压减会议、差旅、培训、论坛等一般性
支出，清理整顿各种大呼隆论坛，严控政府投资项目成本，从严

从紧审核项目预算。聚焦覆盖面广、社会关注度高、持续时间长
的重大政策项目，加大绩效评价力度。探索将国有资本和行政事
业性国有资产等纳入绩效评价范畴，积极加大政府投资基金、政
府与社会资本合作、政府购买服务、政府债务项目等领域的绩效
评价力度。
（三）坚持改善民生与推动经济增长相互促进，全力支持社
会主义现代化国际大都市建设
一是有力有效增进民生福祉。深入实施幸福美好生活十大工
程，建立公共服务标准定期调整和财政民生投入合理增长机制，
充分运用社会保障、转移支付等分配调节机制增加低收入群体收
入，全力支持扩大就业，推动教育、医疗、文化等公共服务均衡
布局。推进巩固拓展脱贫攻坚成果同乡村振兴有效衔接，加大乡
村振兴支持力度，出台关于调整完善土地出让收入使用范围优先
支持乡村振兴的实施方案。完善城乡社区发展治理经费保障激励
机制，加大对能源安全、金融安全、粮食安全等领域的财政支持
力度。
二是加快推动高质量发展。强化政府投资对全社会投资的引
导带动，在打基础、利长远、补短板、调结构上加大投资，紧扣
“三个做优做强”、产业建圈强链、“四大结构”优化调整、智慧
蓉城建设等重大战略部署，统筹运用财力补助激励、专项政策支
持、政府基金赋能和财政金融互动，精准匹配财政资金。持续加
大科技投入，提升科技投入效能，深化财政科研经费管理改革，

激发科技创新活力。
三是着力提升发展平衡性协调性。推动财力下沉，健全财政
转移支付制度，加大对下转移支付力度，持续增加一般性转移支
付规模和比例。开展区（市）县“三保”预算、库款运行、还本
付息情况联动监测和动态预警，及时发现和帮助解决基层实际困
难，在明确主体责任的基础上加强预算统筹和资金调度，确保基
层财政安全有效运转。
（四）坚持深化改革与加强管理协同推进，加快构建科学完
备的财政管理体制
一是深化财政预算制度改革。健全现代预算制度，深化实施
以绩效为导向的预算管理制度改革2.0版，建立以项目为重点的
预算管理模式。加快预算支出标准体系建设，提高支出标准和范
围的科学化、规范化水平，优化专项资金管理。完善财力与事权、
责任与义务相匹配的一体化财政管理体制，深化财政事权与支出
责任划分改革，积极做好省以下财政体制改革的对接争取和统筹
衔接。全面建设应用数字财政，加快智慧蓉城财政分中心场景建
设。
二是积极防范化解财政风险。妥善化解隐性债务风险，统筹
财力、多渠道盘活资金资产化解存量隐性债务，有序处置存量风
险。坚决遏制新增隐性债务，完善隐性债务风险监测措施，对涉
及新增隐性债务行为依法依规严肃问责，有效遏制增量风险。科
学合理确定分级次、分地区新增债务限额，严格控制高风险、偿

债能力弱的地区新增政府债券规模。认真落实中央和省委关于加
强地方人大对政府债务审查监督的要求，依法自觉接受人大债务
审查监督。
三是大力加强财会监督。进一步严肃财经纪律，深入开展行
政事业单位财经纪律等专项检查，强化财会监督与纪检监察、人
大、审计等其他监督的贯通协调，切实管好用好财政资金。把审
计整改与加强财政预算管理有效结合，健全长效机制，严格落实
责任，扎实整改到位。深入贯彻预算法及其实施条例，进一步加
强预决算管理，自觉接受人大审查监督，积极配合推进预算联网
监督，主动回应人大代表关切。
各位代表！路虽远，行则将至；事虽难，做则必成！让我们
更加紧密地团结在以习近平同志为核心的党中央周围，在党中央
国务院、省委省政府和市委的坚强领导下，与2100多万市民一
起，咬定青山不放松，脚踏实地加油干，矢志不渝沿着习近平总
书记指引的方向勇毅前行，为全面建设践行新发展理念的公园城
市示范区、奋力打造中国西部具有全球影响力和美誉度的社会主
义现代化国际大都市而不懈奋斗！

