—1—

成都市人民政府
关于成都市2024年市级决算的报告

成都市人大常委会：
按照有关法律规定和市人大常委会安排，受市政府委
托，现将成都市2024年市级决算情况报告如下，请审查。
一、2024年决算情况
2024年，面对外部压力加大、内部困难增多的复杂严
峻形势，全市各级各部门坚定以习近平新时代中国特色社
会主义思想为指导，深入学习贯彻党的二十大和二十届二
中、三中全会精神以及习近平总书记对四川工作系列重要
指示精神，坚决贯彻落实党中央、国务院和省委省政府决
策部署，严格执行市十八届人大二次会议审查批准的预
算，坚持把高质量发展作为新时代的硬道理，全力以赴拼
经济、搞建设、惠民生、保安全，加快建设践行新发展理
念的公园城市示范区，保持了全市经济运行稳中有进、民
生保障扎实有力、社会大局和谐稳定。在此基础上，全市
财政运行总体平稳，财政改革发展各项工作扎实推进，决
算情况总体较好。根据《中华人民共和国预算法》《中华

—2—
人民共和国预算法实施条例》等有关规定，重点报告以下
情况。
（一）全市收支决算情况
1．一般公共预算。全市一般公共预算收入1949.5亿元，为预算的95.8%，增长1.1%。加上级补助收入、债务
转贷收入、上年结余、动用预算稳定调节基金、调入资金
等1281亿元，收入总量为3230.5亿元。全市一般公共预
算支出2610.4亿元，完成预算的94.7%，增长0.9%。加
上解上级支出、债务还本支出、安排预算稳定调节基金等
473.3亿元，支出总量为3083.7亿元。收支相抵，结转下
年146.7亿元。
2．政府性基金预算。全市政府性基金预算收入1239.1亿元，为预算的72.9%，下降34.3%。加上级补助收入、
债务转贷收入、上年结余、调入资金等1742.4亿元，收入
总量为2981.5亿元。全市政府性基金预算支出1961.9亿元，完成预算的90.6，下降17.8%。加债务还本支出、调
出资金等816.5亿元，支出总量为2778.4亿元。收支相抵，
年终结余203.1亿元。
3．国有资本经营预算。全市国有资本经营预算收入
65.5亿元，为预算的134.6%，增长46.6%。加上级补助收
入、上年结余等5.6亿元，收入总量为71.1亿元。全市国

—3—
有资本经营预算支出23亿元，完成预算的74.5%，增长
3.7%。加调出资金40.2亿元，支出总量为63.2亿元。收
支相抵，年终结余7.9亿元。
4．社会保险基金预算。全市社会保险基金预算收入
144.3亿元，为预算的107.1%，增长4.7%。加转移性收入
283.2亿元，收入总量为427.5亿元。全市社会保险基金预
算支出114.7亿元，完成预算的97.1%，增长16%。加转
移性支出0.2亿元，支出总量为114.9亿元。收支相抵，
滚存结余312.6亿元。
5．地方政府债务情况。2024年省转贷我市地方政府
债务1340.5亿元，其中：新增债券506亿元、再融资债券
834.5亿元、国际金融组织贷款0.01亿元。2023年末全市
地方政府债务余额为5228.8亿元，加上2024年举借债务
1340.5亿元，减去偿还到期债务362.7亿元后，2024年末
全市地方政府债务余额为6206.6亿元，控制在全市7295.6亿元的地方政府债务限额以内。2024年全市偿还债务本息
544.1亿元，其中：再融资债券偿还本金320.1亿元，统筹
财力偿还本金42.5亿元、付息181.5亿元。
（二）市级收支决算情况
1．一般公共预算。市级一般公共预算收入235.7亿元，
为预算的104.6%，增长0.6%。加上级补助收入、下级上

—4—
解收入、债务转贷收入、上年结余、动用预算稳定调节基
金、调入资金等1214.4亿元，收入总量为1450.1亿元。
市级一般公共预算支出预算因增列上下级转移支付、地方
政府一般债券等调整为513.3亿元，实际完成463.6亿元，
完成预算的90.3%，增长5.9%。加补助下级支出、上解上
级支出、债务还本支出、债务转贷支出、安排预算稳定调
节基金等936.8亿元，支出总量为1400.4亿元。收支相抵，
结转下年使用49.7亿元。市级一般公共预算实现收支平
衡。
与向市十八届人大三次会议报告的执行数相比，市级
一般公共预算收支均未发生变化。
收入决算主要情况。税收收入115.7亿元，为预算的
106.9%；非税收入120亿元，为预算的102.5%。其中：
增值税9.4亿元，为预算的209.7%；企业所得税4亿元，
为预算的67.3%；个人所得税0.3亿元，为预算的95.4%；
城市维护建设税13.9亿元，为预算的92%；车船税11.8亿元，为预算的98.3%；契税71.3亿元，为预算的105.8%。
支出决算主要情况。一般公共服务支出29.2亿元，完
成预算的97.8%；公共安全支出44.4亿元，完成预算的
98.1%；教育支出41亿元，完成预算的91.8%；科技支出
23.4亿元，完成预算的95.9%；文化旅游体育与传媒支出

—5—
22.3亿元，完成预算的82.9%；社会保障和就业支出64.6亿元，完成预算的95.9%；卫生健康支出72.1亿元，完成
预算的96%；节能环保支出18亿元，完成预算的85.9%；
城乡社区支出33.4亿元，完成预算的98.8%；农林水支出
11.5亿元，完成预算的95.7%；交通运输支出15.1亿元，
完成预算的76.7%；商业服务业等支出39.4亿元，完成预
算的92.1%；债务付息支出16.3亿元，完成预算的100%。
2024年市级无权责发生制核算事项。
转移支付情况。市级对区（市）县一般公共预算转移
支付633亿元。其中：一般性转移支付434.4亿元（含共
同财政事权转移支付补助188.9亿元），占比为70.2%；
专项转移支付198.6亿元，占比为29.8%。
预备费使用情况。市级预备费预算安排15亿元，实际
使用1.5亿元，用于“7·23”暴雨水毁工程修复补助。结
余13.5亿元全部按规定补充市级预算稳定调节基金。
预算稳定调节基金情况。2023年末市级预算稳定调节
基金余额177.9亿元，2024年初预算安排动用95亿元，
年末按规定转入未使用的预备费、一般公共预算结余等
45.1亿元后，2024年末市级预算稳定调节基金余额为128亿元，2025年初预算安排动用82亿元后余额为46亿元。
预算周转金情况。市级预算周转金余额4亿元，主要

—6—
用于调剂预算年度内季节性收支差额，规模未发生变化。
结转资金情况。2024年市级一般公共预算使用以前年
度结转资金安排支出48.6亿元。2024年末市级一般公共
预算结转资金49.7亿元，主要包括：卫生健康、社会保障
和就业方面5.7亿元，教育、文化旅游体育与传媒方面8.3亿元，科学技术、资源勘探工业信息、商业服务业方面8.4亿元，节能环保、城乡社区、交通运输方面7.9亿元，公
共安全和国防方面1亿元，一般公共服务和其他社会管理
等方面18.3亿元。
“三公”经费情况。市级“三公”经费财政拨款支出
1.29亿元，比预算减少0.44亿元，主要是按照过紧日子的
要求，各部门加强因公出国（境）和公务用车管理，规范
公务接待活动，减少了相关支出。其中：因公出国（境）
经费0.13亿元，比预算减少0.1亿元；公务用车购置及运
行维护费1.1亿元（其中公务用车购置费0.54亿元、公务
用车运行维护费0.56亿元），比预算减少0.28亿元；公
务接待费0.06亿元，比预算减少0.06亿元。
重大投资项目支出情况。市级重大投资项目支出
220.6亿元，重点用于重大基础设施、水利工程、社会事
业和民生工程，主要包括：轨道交通及配套工程项目177亿元，市域快速路网建设12.4亿元，东西城市轴线项目

—7—
9.3亿元，李家岩水库项目3.5亿元，凤凰山体育中心3亿元，绕城内污水治理5亿元，成都市公共卫生临床医疗
中心三期项目、成都市紧急医学救援中心项目、成都市脑
科学医院项目等4.6亿元。
2．政府性基金预算。市级政府性基金预算收入528.1亿元，为预算的97.1%，下降42.4%。加上级补助收入、
下级上解收入、债务转贷收入、上年结余、调入资金等
1591.4亿元，收入总量为2119.5亿元。市级政府性基金预
算支出预算因增列上下级转移支付、地方政府专项债券、
调入资金等调整为693.3亿元，实际完成631.9亿元，完
成预算的91.1%，下降11.5%。加补助下级支出、债务转
贷支出、债务还本支出、调出资金等1426.1亿元，支出总
量为2058亿元。收支相抵，年终结余61.5亿元，按规定
结转下年继续使用。市级政府性基金预算实现收支平衡。
与向市十八届人大三次会议报告的执行数相比，市级
政府性基金预算收入未发生变化；政府性基金预算支出增
加1万元，主要是根据年终账务清理结果相应调整。
3．国有资本经营预算。市级国有资本经营预算收入
16.7亿元，为预算的99.1%，增长31.2%。加上级补助收
入、上年结余等3.3亿元，收入总量为20亿元。市级国有
资本经营预算支出11.5亿元，完成预算的79.7%，下降

—8—
13%。加补助下级支出、调出资金等5.6亿元，支出总量
为17.1亿元。收支相抵，年终结余2.9亿元。市级国有资
本经营预算实现收支平衡。
与向市十八届人大三次会议报告的执行数相比，市级
国有资本经营预算收支均未发生变化。
4．社会保险基金预算。市级社会保险基金预算收入
144.3亿元，完成预算的107.1%，增长4.7%。加上转移性
收入283.2亿元，收入总计427.5亿元。市级社会保险基
金预算支出114.7亿元，完成预算的97.1%，增长16%。
加上转移性支出0.2亿元，支出总计114.9亿元。收入总
量减去支出总量后，年终结余312.6亿元。
与向市十八届人大三次会议报告的执行数相比，市级
社会保险基金预算收支均未发生变化。
5．地方政府债务情况。2023年底市级地方政府债务
余额1712亿元，加上2024年举借债务221亿元，减去偿
还到期债务121亿元，减去调整债券资金1.8亿元后，2024
年底市级地方政府债务余额1810.2亿元，控制在市级
1910.6亿元的地方政府债务限额以内。2024年市级偿还债
务本息181.8亿元，其中：再融资债券偿还本金97.4亿元，
统筹财力偿还本金23.7亿元、付息60.7亿元。
与向市十八届人大三次会议报告的执行数相比，市级

—9—
债务余额未发生变化。
市级新增债券110.9亿元，全部为专项债券，主要用
于：川藏铁路引入成都枢纽天府至朝阳湖段（成都段）、
轨道交通项目等保障建设低碳化高效化绿色交通运输体
系方面87.3亿元，成都职业技术学院新校区建设项目、成
都市第五人民医院光华院区项目20.3亿元，存量政府投资
项目3.3亿元。
6．部门决算情况。除涉密部门外，市级共138个部
门、416个单位编报了2024年度部门决算，编制内容包括
部门单位全部收支情况。2024年市级部门决算汇总显示，
市级部门单位收入合计618.7亿元，其中：财政拨款收入
413.6亿元、事业收入178.3亿元、经营收入6.8亿元、其
他收入20亿元；支出合计613.3亿元，其中：基本支出
214.5亿元，项目支出392.7亿元、经营支出6.1亿元。
（三）四川天府新区直管区收支决算情况
1．一般公共预算。四川天府新区直管区一般公共预
算收入128.6亿元，为预算的92.5%，增长1.8%。加上级
补助收入、债务转贷收入、上年结余、动用预算稳定调节
基金、调入资金等91.5亿元，收入总量为220.1亿元。四
川天府新区直管区一般公共预算支出预算因增列上级转
移支付、地方政府一般债券、调入资金等调整为149.1亿

—10—
元，实际完成140.2亿元，完成预算的94%，下降8.8%。
加上解上级支出、债务还本支出、安排预算稳定调节基金
等70.7亿元，支出总量为210.9亿元。收支相抵，结转下
年9.2亿元。一般公共预算实现收支平衡。
与向市十八届人大三次会议报告的执行数相比，四川
天府新区直管区一般公共预算收支均未发生变化。
预备费使用情况。四川天府新区直管区预备费预算安
排1.5亿元，未使用。结余1.5亿元全部按规定补充预算
稳定调节基金。
预算稳定调节基金情况。2023年末四川天府新区直管
区预算稳定调节基金余额18.2亿元，2024年初预算安排
动用10亿元，年末按规定转入未使用的预备费、调入政
府性基金中结转规模超过当年收入30%的部分、一般公共
预算结余等3.6亿元后，2024年末预算稳定调节基金余额
为11.8亿元，2025年初预算安排动用8亿元后余额为3.8亿元。
预算周转金情况。2024年四川天府新区直管区未安排
预算周转金。
结转资金情况。2024年末四川天府新区直管区一般公
共预算结转资金9.2亿元，主要包括：教育支出1.3亿元，
科学技术支出4.2亿元，社会保障和就业支出0.3亿元，

—11—
节能环保支出0.3亿元，城乡社区支出0.1亿元，农林水
支出0.3亿元，资源勘探工业信息等支出1.2亿元，商业
服务业等支出0.2亿元，金融支出0.5亿元，住房保障支
出0.1亿元，一般公共服务支出、国防支出、公共安全支
出、文化旅游体育与传媒支出、卫生健康支出、交通运输
支出、灾害防治及应急管理支出、其他支出等0.7亿元。
“三公”经费情况。2024年四川天府新区直管区“三
公”经费财政拨款支出475万元，比预算减少426万元。
其中：因公出国（境）经费212万元，比预算减少128万元；公务用车购置及运行维护费236万元（其中公务用车
购置费75万元、公务用车运行维护费161万元），比预
算减少232万元；公务接待费27万元，比预算减少66万元。
重大投资项目支出情况。四川天府新区直管区重大投
资项目支出14.9亿元，重点用于重大基础设施、民生工程
项目，主要包括：福州路西段、夔州大道二期等区域路网
联通基础设施建设2.4亿元，航动片区基础设施建设8.3亿元，教科院附属中小学和瑞祥东路小学等学校建设4.2亿元。
2．政府性基金预算。四川天府新区直管区政府性基
金预算收入52.5亿元，为预算的47.5%，下降52.4%。加

—12—
上级补助收入、债务转贷收入、上年结余、调入资金等
127.2亿元，收入总量为179.7亿元。四川天府新区直管区
政府性基金支出预算因增列上级转移支付、地方政府专项
债券、调入资金等调整为117.7亿元，实际完成112.1亿元，完成预算的95.3%，下降41.2%。加上解上级支出、
债务还本支出、调出资金等62亿元，支出总量为174.1亿元。收支相抵，年终结余5.6亿元，按规定结转下年继
续使用。政府性基金预算实现收支平衡。
与向市十八届人大三次会议报告的执行数相比，四川
天府新区直管区政府性基金预算收支均未发生变化。
3．国有资本经营预算。四川天府新区直管区国有资本
经营预算收入2.75亿元，为预算的110%，增长19.4%。
加上级补助收入、上年结余收入0.02亿元，收入总量为
2.77亿元。四川天府新区直管区国有资本经营预算支出
0.02亿元，完成预算的81.5%，下降65.6%。加调出资金
2.75亿元，支出总量为2.77亿元。收支相抵，年终结余
43万元。国有资本经营预算实现收支平衡。
与向市十八届人大三次会议报告的执行数相比，四川
天府新区直管区国有资本经营预算收支均未发生变化。
4．地方政府债务情况。2023年末四川天府新区直管
区地方政府债务余额385.2亿元，加上2024年发行新增债

—13—
券56.4亿元、再融资债券77.4亿元，减去偿还到期债务
46.1亿元后，2024年末四川天府新区直管区地方政府债务
余额为472.8亿元（一般债务92.3亿元、专项债务380.5亿元），控制在四川天府新区直管区563.5亿元的地方政
府债务限额以内。2024年四川天府新区直管区偿还债务本
息60.2亿元，其中：再融资债券偿还本金41.3亿元，统
筹财力偿还本金4.8亿元，付息14.1亿元。
与向市十八届人大三次会议报告的执行数相比，四川
天府新区直管区债务余额未发生变化。
四川天府新区直管区新增债券56.37亿元，其中一般
债券1.44亿元，专项债券54.93亿元。一般债券主要用于
海洋路中学、教科院附属中小学、瑞祥东路小学等学校项
目0.91亿、益州大道（含综合管廊）0.3亿、白三路及溪
谷路斑竹堰段改造提升0.23亿等；专项债券主要用于公共
停车场项目（一期）1.40亿、人民医院迁建项目2.64亿、
成都科学城综合管廊、新经济产业园区及市政配套基础设
施等成都科学城建设方面14.15亿，天府总部商务区北部
园区、中央法务区、中优华府、中优万安等总部商务区建
设方面13.85亿元，天府文创城建设方面3.2亿元，航空
动力科创区、锦江片区综合管廊及配套设施建设方面4.5亿元，高铁片区基础设施建设5.43亿元，科创生态岛科技

—14—
成果转化中试基地建设5.14亿元，其他符合条件的净水
厂、智慧交通信息化提升改造、绿色生态循环经济等项目
4.62亿元。
5．部门决算情况。四川天府新区直管区共29个部门
（含街道）、128个单位编报了2024年度部门决算，编制
内容包括部门单位全部收支情况。2024年部门决算汇总显
示，部门单位收入合计234.8亿元，其中：财政拨款收入
207.4亿元、事业收入26亿元、其他收入1.4亿元；支出
合计233.2亿元，其中：基本支出43.2亿元，项目支出190亿元。
（四）成都东部新区收支决算情况
1．一般公共预算。成都东部新区一般公共预算收入
18.5亿元，为预算的93.5%，增长4.7%。加上级补助收入、
债务转贷收入、上年结余、动用预算稳定调节基金、调入
资金等48.7亿元，收入总量为67.2亿元。成都东部新区
一般公共预算支出预算因增列上级转移支付、地方政府一
般债券等调整为55.4亿元，实际完成53.3亿元，完成预
算的96.2%，下降18.8%。加上解上级支出、债务还本支
出、债务转贷支出、安排预算稳定调节基金等11.8亿元，
支出总量为65.1亿元。收支相抵，结转下年2.1亿元。一
般公共预算实现收支平衡。

—15—
与向市十八届人大三次会议报告的执行数相比，成都
东部新区一般公共预算收支均未发生变化。
预备费使用情况。成都东部新区预备费预算安排0.57亿元，实际支出0亿元，结余0.57亿元全部按规定补充预
算稳定调节基金。
预算稳定调节基金情况。2023年末成都东部新区预算
稳定调节基金余额20.8亿元，2024年初预算安排动用11.7亿元，年末按规定转入未使用的预备费、调入政府性基金
中结转规模超过当年收入30%的部分、一般公共预算结余
等8.8亿元后，2024年末成都东部新区预算稳定调节基金
余额为18亿元，2025年初预算安排动用8.5亿元后余额
为9.5亿元。
预算周转金情况。成都东部新区2024年未安排预算
周转金。
结转资金情况。2024年末成都东部新区一般公共预算
结转资金2.1亿元，主要包括：科技、文旅体育、教育方
面0.42亿元，卫生健康、就业等社会保障方面0.12亿元，
公共安全、节能环保、农林水、灾害防治及应急管理等城
乡社区管理方面1.32亿元，交通运输、商业服务业、一般
公共服务等其他社会管理方面0.24亿元。
“三公”经费情况。成都东部新区“三公”经费财政

—16—
拨款支出523万元，比预算减少612万元。其中：因公出
国（境）经费134万元，比预算减少266万元；公务用车
购置及运行维护费365万元（其中公务用车购置费130万元、公务用车运行维护费235万元），比预算减少269万元；公务接待费24万元，比预算减少77万元。
重大投资项目支出情况。成都东部新区重大投资项目
支出7.5亿元，重点用于重大基础设施、民生工程项目和
公共服务配套项目，主要包括：丹景片区、空港片区、新
民乡社区等基础设施建设5.9亿元，绛溪河防洪治理等民
生工程建设1.2亿元，基层医疗机构提升改造等公服配套
建设0.4亿元。
2．政府性基金预算。成都东部新区政府性基金预算收
入25.7亿元，为预算的89.6%，下降38.9%。加上级补助
收入、债务转贷收入、上年结余、调入资金等52亿元，
收入总量为77.7亿元。成都东部新区政府性基金预算支出
预算因增列上级转移支付、地方政府专项债券、调入资金
等调整为62.3亿元，实际完成52.6亿元，完成预算的
84.3%，下降61.3%。加上解上级支出、调出资金等15.4亿元，支出总量为68亿元。收支相抵，年终结余9.7亿元，
按规定结转下年继续使用。政府性基金预算实现收支平
衡。

—17—
与向市十八届人大三次会议报告的执行数相比，成都
东部新区政府性基金预算收入预算增加1.4亿元，主要原
因为增列上级补助收入；政府性基金预算支出未发生变
化。
3．国有资本经营预算。成都东部新区国有资本经营预
算收入293万元，为预算的92.7%。加上级补助收入、上
年结余等8万元，收入总量为301万元。国有资本经营预
算支出预算调整为213万元，实际完成213万元，完成预
算的100%。加上解上级支出、调出资金等88万元，支出
总量为301万元。收支相抵，年终结余0万元。国有资本
经营预算实现收支平衡。
与向市十八届人大三次会议报告的执行数相比，成都
东部新区国有资本经营预算收支均未发生变化。
4．地方政府债务情况。2023年末成都东部新区地方
政府债务余额167.6亿元，加上2024年新增债券26.2亿元，2024年末成都东部新区地方政府债务余额为193.8亿元（一般债务8亿元、专项债务185.8亿元），控制在成
都东部新区214.5亿元的地方政府债务限额以内。2024年
成都东部新区偿还债务利息5.5亿元，因无到期政府债务，
未发生债务还本支出。
与向市十八届人大三次会议报告的执行数相比，成都

—18—
东部新区债务余额未发生变化。
成都东部新区新增债券26.2亿元，其中一般债券1.8亿元，专项债券24.4亿元。主要用于：市政和产业园区基
础设施领域4亿元，包括东部新区未来医学城高性能医疗
器械创新园区及基础配套设施等项目；农林水利领域2.5亿元，包括成都东部新区东山农场示范园等项目；交通基
础设施建设领域3.9亿元，包括成渝中线高铁简州站综合
交通枢纽一体化项目（一期）等项目；社会事业领域0.7亿元，包括成都市简州片区养老服务中心项目；存量政府
投资项目15.1亿元。
5．部门决算情况。成都东部新区共30个部门（含镇
和街道）、112个单位编报了2024年度部门决算，编制内
容包括部门单位全部收支情况。2024年东部新区部门决算
汇总显示，单位收入合计128.6亿元，其中：财政拨款收
入123.2亿元、事业收入4亿元、其他收入1.4亿元，支
出合计128.7亿元，其中：基本支出21.1亿元，项目支出
107.6亿元。
（五）成都高新区收支决算情况
1．一般公共预算。成都高新区一般公共预算收入
305.4亿元，为预算的100.1%，增长1.6%。加上级补助收
入、债务转贷收入、上年结余、动用预算稳定调节基金、

—19—
调入资金等68.8亿元，收入总量为374.2亿元。成都高新
区一般公共预算支出预算因增列上级转移支付等调整为
302.7亿元，实际完成297.9亿元，完成预算的98.4%，下
降16.5%。加上解上级支出、安排预算稳定调节基金等71.5亿元，支出总量为369.4亿元。收支相抵，结转下年4.8亿元。一般公共预算实现收支平衡。
与向市十八届人大三次会议报告的执行数相比，成都
高新区一般公共预算收支均未发生变化。
预备费使用情况。成都高新区预备费预算安排3亿元，
实际未使用，结余3亿元全部按规定补充预算稳定调节基
金。
预算稳定调节基金情况。2023年末成都高新区预算稳
定调节基金余额29.4亿元，2024年初预算安排动用18亿元，年末按规定转入未使用的预备费、调入政府性基金中
结转规模超过当年收入30%的部分、一般公共预算结余等
5.2亿元后，2024年末成都高新区预算稳定调节基金余额
为16.7亿元，2025年初预算安排动用8亿元后余额为8.7亿元。
预算周转金情况。2024年成都高新区未安排预算周转
金。
结转资金情况。2024年末成都高新区一般公共预算结

—20—
转资金4.8亿元，主要包括：卫生健康、社会保障和就业
方面0.5亿元，教育、文化旅游体育与传媒方面0.4亿元，
科学技术、资源勘探工业信息、商业服务业和金融方面3亿元，节能环保、城乡社区方面0.3亿元，农林水、住房
保障和灾害防治及应急管理方面0.2亿元，公共安全和国
防方面0.3亿元，交通运输、一般公共服务和其他方面0.1亿元。
“三公”经费情况。成都高新区“三公”经费财政拨
款支出1628万元，比预算减少2554万元。其中：因公出
国（境）经费185万元，比预算减少860万元；公务用车
购置及运行维护费1291万元（其中公务用车购置费513万元、公务用车运行维护费778万元），比预算减少1186万元；公务接待费153万元，比预算减少508万元。
重大投资项目支出情况。成都高新区重大投资项目支
出18亿元，重点用于重大基础设施、民生工程项目，主
要包括：成都高新区妇幼保健院新建项目1.9亿元、高新
西区西区大道街道一体化工程1.2亿元、玉堤—京东方二
期220千伏线路工程2.2亿元、高新区文化中心0.8亿元、
高新区府河一期等老旧小区改造及配套建设项目0.6亿元。
2．政府性基金预算。成都高新区政府性基金预算收

—21—
入61.7亿元，为预算的98.5%，下降52.5%。加上级补助
收入、债务转贷收入、上年结余等63.8亿元，收入总量为
125.5亿元。成都高新区政府性基金预算支出预算因增列
上级转移支付、地方政府专项债券等调整为87.9亿元，实
际完成85.1亿元，完成预算的96.8%，下降34.1%。加上
解上级支出、债务还本支出、调出资金等37.6亿元，支出
总量为122.7亿元。收支相抵，年终结余2.8亿元，按规
定结转下年继续使用。政府性基金预算实现收支平衡。
与向市十八届人大三次会议报告的执行数相比，成都
高新区政府性基金预算收入增加1万元，主要是根据年终
账务清理结果相应调整；政府性基金预算支出未发生变
化。
3．国有资本经营预算。成都高新区国有资本经营预
算收入3.5亿元，为预算的110.3%，增长10.3%。加上级
补助收入、上年结余等1.3亿元，收入总量为4.8亿元。
成都高新区国有资本经营预算支出3.5亿元，完成预算的
89.6%，增长32.6%。加调出资金等0.9亿元，支出总量为
4.4亿元。收支相抵，年终结余0.4亿元。国有资本经营预
算实现收支平衡。
与向市十八届人大三次会议报告的执行数相比，成都
高新区国有资本经营预算收支均未发生变化。

—22—
4．地方政府债务情况。2023年末成都高新区地方政
府债务余额233.7亿元，加上2024年发行新增债券9.5亿元、再融资债券9.2亿元，减去偿还到期债务6.4亿元，
2024年末成都高新区地方政府债务余额为246.0亿元（一
般债务47.3亿元、专项债务198.7亿元），控制在成都高
新区254.8亿元的地方政府债务限额以内。2024年成都
高新区偿还债务本息16.4亿元，其中：再融资债券偿还本
金9.2亿元、统筹财力偿还本金0.9亿元、付息6.3亿元。
与向市十八届人大三次会议报告的执行数相比，成都
高新区债务余额未发生变化。
成都高新区新增债券9.5亿元，其中，一般债券1.4亿元，专项债券8亿元，主要用于：成都高新区妇幼保健
院新建项目、中和片区养老机构项目等公共服务提升2.4亿元，新川保障性租赁住房项目、西区体育公园东北侧保
障性租赁住房项目等保障性住房建设4亿元，天府二街—
天府五街片区内涝治理工程、万安工业园排水系统整治工
程等排水系统整治1.1亿元，高新区生态停车场项目、合
庆里停车场等绿色交通体系建设2亿元。
5．部门决算情况。除涉密部门外，成都高新区共29
个部门（含街道）、88个单位编报了2024年度部门决算，
编制内容包括部门单位全部收支情况。2024年成都高新区

—23—
部门决算汇总显示，部门单位收入合计263.4亿元，其中：
财政拨款收入256.6亿元、事业收入3.4亿元、其他收入
3.4亿元；支出合计263.8亿元，其中：基本支出41.2亿元，项目支出222.6亿元。
二、2024年落实预算决议支持经济社会发展情况
2024年，在市委、市政府的坚强领导下，在市人大及
其常委会的监督指导下，全市各级财政部门认真落实市十
八届人大二次会议和市人大常委会相关决议、市人大代表
意见建议，大力实施适度加力、提质增效的积极财政政策，
收入强征管、支出加力度、管理提绩效、监督严纪律，有
力保障了市委、市政府重大决策部署落地落实。
（一）加大财政政策实施力度，推动经济运行回升向
好
加大向上对接争取，获批设立天府国际空港综合保税
区、市内免税店，成功争取陆路启运港退税试点、集成电
路重大项目留抵退税政策等，获批“两重”“两新”超长
期特别国债项目53个、资金74.4亿元，争取转移支付资
金535.7亿元。用活用好举债空间，成功争取新增地方政
府债券506亿元，支持363个重大项目建设，有效带动全
社会投资。积极推动财力下沉，大幅增加乡村振兴、公共
服务品质提升资金规模，市对区（市）县转移支付规模达

—24—
994.9亿元，占区（市）县财政支出的28.6%。全面落实结
构性减税降费政策，全市支持科技创新和制造业发展减税
降费及退税达549.2亿元。发放文旅、餐饮、零售等多轮
消费券，加力实施大规模设备更新和消费品以旧换新行
动，统筹各级奖补资金37.8亿元、拉动消费超430亿元。
加大政府采购支持中小企业力度，授予中小微企业合同金
额299亿元，占采购总金额的80.4%。推动“蓉采贷”合
作银行降低平均贷款利率至3.44%，“惠蓉贷”累计投放
贷款超过1600亿元，财政资金池放大160倍。
（二）强化科技创新引领新质生产力发展，加快建设
现代化产业体系
聚力保障优势产业提能升级、新兴产业快速突破、未
来产业蓬勃发展，出台卫星互联网与卫星应用、人工智能、
氢燃料汽车、蜀锦蜀绣等产业支持政策。深入实施国家中
小企业数字化转型城市试点，成功入选全国制造业新型技
术改造试点城市，最高可获得中央财政奖励4.5亿元。大
力支持西部（成都）科学城建设，重点保障国家实验室园
区全面投用，支持天府实验室超300个科研项目实施，推
动先进技术成果西部转化中心46个项目落地。开展财政
科技资金“先投后股”改革试点，深入实施“揭榜挂帅”
“赛马制”改革，推进政府采购合作创新采购，创新推出

—25—
“积分贷”科技金融产品。加快建设国家吸引集聚人才平
台，大力实施顶尖人才及后备人选引育专项，连续6年获
评“中国最佳引才城市”。推动加快建设西部对外交往中
心，高水平打造国际航空枢纽，支持双流机场提质增效，
深化“两场一体”协同高效运营，完善物流航线专项资金
管理，加快天府国际空港综合保税区建设，航空枢纽年旅
客吞吐量、货邮吞吐量分别位居全国城市第3位、第5位。
高标准建设国际铁路枢纽，国际班列联通118个境外城市，
中欧班列（成渝）开行规模保持全国首位。成功入选国家
现代商贸流通体系试点城市，获中央财政3亿元定额奖励。
（三）坚持尽力而为量力而行，切实保障和改善民生
落实就业优先政策，鼓励企业加大招工力度，对符合
条件的企业给予社保补贴、岗位补贴、就业见习补贴、企
业招工成本补贴等；延续实施阶段性降低失业、工伤保险
费率政策，为58.2万户企业阶段性降低失业保险和工伤保
险费53.2亿元；继续实施失业保险稳岗返还政策，为16
万户企业发放普惠性稳岗返还补助10亿元。加大教育发
展支持，全面落实财政教育支出“两个只增不减”要求，
促进区域教育资源优化配置；新投用中小学和幼儿园96
所、新增学位11万个；落实从学前教育到高等教育全学
段教育政策，提高义务教育学生生活补助、义务教育农村

—26—
学校校舍维修补助标准，推进本专科生国家奖学金扩面提
标、助学金提标，惠及学生273万人次；支持职业院校重
点项目建设，推动成都大学高质量发展。推进健康成都建
设，支持市中心医院、市第三人民医院高新医院、市脑科
学医院等重大项目建设；加强市级公立医院重点专科群建
设，统筹推进医疗卫生领域病房环境改善和设备更新迭
代；基本公共卫生服务财政补助标准提高到104元/人，城
乡居民基本医疗保险财政补助标准提高到680元/人/年。
完善社会保障体系，城乡居民基本养老保险基础养老金最
低标准提高到168元/人/月，低保标准提高40元/人/月，
特困人员基本生活供养标准提高52元/人/月；全市新建为
老服务综合体30个、老年人助餐服务设施460个，支持
新建、改扩建普惠托位1510个；筹集保障性租赁住房3
万套（间），新增供应人才公寓1万余套。
（四）注重功能完善品质提升，深入推进幸福成都建
设
加强生态文明建设，制定财政支持碳达峰碳中和工作
实施意见，完善饮用水水源保护工作激励制度；支持深化
工业源、移动源、扬尘源、面源精细管控，扎实开展“无
废城市”建设工作，有力保障第三轮中央生态环境保护督
察迎检顺利完成；加大强制采购、优先采购绿色低碳产品

—27—
力度，我市成功入选政府采购支持绿色建材促进建筑品质
提升政策实施城市。全面推进乡村振兴，完善乡村振兴多
元投入机制，全市一般公共预算投入乡村振兴进一步提高
至146.6亿元，土地出让收入用于农业农村支出占比超过
9%的年度目标；落实耕地保护政策，新建和改造提升高标
准农田40.4万亩，落实耕地地力保护等惠农补贴资金9.5亿元；对100个先行村和重点村给予宜居宜业和美乡村建
设资金奖补。加快建设高品质生活宜居地，有力保障轨道
交通、市域铁路公交化运营改造、成渝中线高铁、成渝高
速扩容工程等重点项目建设；实施首批63项堵点治理任
务，打通市域“断头路”20条；支持实施城中村改造项目
67个、片区更新项目44个、老旧院落改造项目630个；
成功入选全国首批中央财政支持城市更新行动城市、获得
12亿元资金补助。打造智慧韧性安全城市，优化智慧蓉城
运行管理平台实战支撑；大力推进党建引领“微网实格”
治理，建成100个15分钟社区幸福生活圈；实施平安成
都“强基建设年”行动，保障天府中央法务区有序建设，
巩固拓展法检财物统管改革成果；加大隐患排查整治、重
大灾害治理等，推进“瓶改管”“瓶改电”改造。大力发
展文体事业，支持筹办世界运动会、举办世界园艺博览会，
成功举办汤尤杯、成都马拉松等赛事活动和大众电影百花

—28—
奖、金芙蓉文学艺术奖、中国网络文明大会等重大文化活
动；保障东华门遗址等重大项目实施，支持成都城市音乐
厅，东郊记忆成都时尚产业园等载体运营升级；推动公共
文化体育场馆向市民免费（低收费）开放，开展“乐动蓉
城”惠民音乐会等文化惠民活动14万场、成都市全民健
身运动会等健身赛事活动5400场次。
三、2024年财政管理改革工作推进情况
2024年，全市各级财政部门深入贯彻市委、市政府决
策部署，认真落实市人大预算决议和审查意见要求，结合
审计部门提出的意见建议，坚持深化改革、完善制度、加
强管理一体推进，管好用好财政资金资产资源，增强财政
可持续性，更好服务保障高质量发展。
（一）推进财政制度改革创新
深化市与区（市）县财政事权和支出责任划分改革，
出台公共文化、交通运输、应急救援、医疗卫生、自然资
源等领域改革方案。积极推行财力性转移支付方式，赋予
区（市）县更大的财力统筹权和项目自主权，优化转移支
付资金分配，围绕“保基本、促均衡、防风险”实施分类
测算、分层保障，首次向市人大常委会报告转移支付情况。
出台市级行政事业单位国有资产管理办法、市级国有资本
经营预算支出管理办法，修订市级国有资本收益收缴管理

—29—
办法，强化国有资产资源基础管理。拓展深化政府采购制
度改革，稳步推进政府购买服务工作，进一步推进政府采
购降本增效。
（二）完善过紧日子制度机制
建立党政机关过紧日子常态长效机制，从严控一般性
支出、严格国有资产管理、严格政府采购和政府购买服务
管理、严禁违规修建楼堂馆所、严肃财经纪律等六个方面
提出十八项管控措施。从严从紧编制预算，健全预算评审
机制，细化支出事项审核，一般性支出预算下降19%，“三
公”经费预算连续12年“只减不增”。进一步完善财政
资金“三项清理”制度，常态化开展清理工作，及时收回
或盘活闲置资金。深入开展预算执行中期评估调整，盘活
资金全部统筹用于全市重点项目。
（三）提升预算绩效管理水平
深入推进预算绩效管理，出台《区（市）县政府预算
绩效评价办法》，从收入能力、支出保障、管理水平等方
面，多维度对区（市）县财政运行管理情况进行动态“立
体画像”。修订市级预算绩效目标管理办法，加强绩效目
标审核，强化绩效目标的引导约束。组织对新增项目、达
到一定增幅或增长金额的延续性项目全面开展自评估工
作，增强政策可行性。推进绩效评价提质扩围，完成24

—30—
个项目和政策、22个部门整体支出重点绩效评价，涉及财
政资金348亿元。强化预算安排与绩效结果挂钩的激励约
束机制，整合优化资金安排分散、性质用途相近的支出政
策4项。将24个部门的39个重点项目绩效评价报告随同
2024年市级决算草案报送市人大，并推动绩效信息向社会
公开。
（四）筑牢财政运行安全底线
始终将基层“三保”摆在财政工作优先位置，对23
个区（市）县“三保”预算审核全覆盖，加强“三保”执
行动态监测和应急处置，做到预算编制不留缺口、执行监
测不留死角、风险处置不留隐患。出台防范化解地方债务
风险工作方案，按时足额偿还政府债务本息544亿元，加
强财政、金融等政策配合，建立债务统计监测机制和应急
流动性信用保障体系，分层分类系统推进地方债务风险化
解。强化库款分类管理运行，建立库款风险防控机制，开
设项目建设专项债券资金账户、超长期特别国债资金账
户，发布国库资金运行重点监控名单，动态跟踪国库运行
管理情况。
（五）强化监督检查协同发力
主动接受人大监督，不断细化完善报送审查的预算、
决算、预算调整方案、预算执行、国有资产管理情况等内

—31—
容，积极落实人大“穿透式”预算审查监督和国有资产联
网监督要求，认真研究落实人大及其常委会有关决议和审
查意见。依法接受审计监督，严格落实整改主体责任，严
肃认真抓好整改工作。深入实施财会监督专项行动，扎实
开展高标准农田、民生政策落实、保障性安居工程等领域
资金监督检查，开展政府采购领域“四类”违法违规行为
专项整治、公共资源交易领域政府集中采购项目突出问题
专项整治、代理记账行业违法违规行为专项整治。
2024年全市财政运行总体平稳，决算情况总体较好，
同时也存在一些问题需要进一步研究解决，市人大有关方
面提出了许多宝贵的意见和建议，审计也揭示了相关问
题，包括：一般公共预算收入增长乏力，土地出让收入持
续减收，收支平衡压力进一步加大；预算执行约束不够严
格，绩效管理质效有待加强，违反财经纪律行为偶有发生。
我们高度重视这些问题，将认真落实《中华人民共和国预
算法》及其实施条例有关规定，积极采取措施加以解决，
重点做好以下工作。
一是构建多轮驱动收入管理格局。优化完善重点产业
链专项政策，加大新兴产业财政支持力度，加强涉企资金
管理，推动产业结构调整升级，夯实财源税源基础。加强
财税协同、上下联动，强化税源管控，做好重点领域、区

—32—
域、行业、税种征收管理。依法依规挖掘非税收入潜力，
把依托行政权力、政府信用、国有资源资产获取的收入按
规定全部纳入政府预算，持续提升国资国企贡献。
二是健全大事要事保障机制。深化零基预算改革，健
全项目支出排序机制，加快推进标准体系建设，改进预算
编制方法，打破支出固化格局。全面重新梳理评估、清理
整合已出台专项资金政策，参照省级财政研究设立我市重
大战略任务保障基金，提升财政调控能力。完善资金跨部
门跨级次整合机制，做好新增支出事项筹资方案财政评
估，深度应用预算执行中期评估调整机制，加大资金拼盘
力度，集中财力保障重大战略、重要任务、重点改革落实
落地。
三是推动深化财税体制改革。密切关注中央、省新一
轮财税体制改革动向和要求，兼顾市级统筹和财力下沉，
研究谋划市与区（市）县新一轮财政体制改革。完善政府
间财政事权与支出责任划分，推进建立与全市区域发展和
财力结构相适应的支出责任体系。完善市对下转移支付制
度，建立促进高质量发展转移支付激励约束机制，积极推
行综合性财力补助方式，提升区（市）县财力同事权匹配
程度。
四是加强财政运行风险管控。健全地方债务管理机

—33—
制，稳步落实既定化债方案，大力争取、用好用足一揽子
化债增量政策，分类推动融资平台改革转型。完善“三保”
保障清单范围标准，建立健全预算闭环编制、资金精准调
拨、执行穿透监控等长效机制，全方位兜牢“三保”底线。
完善国库运行管理机制，健全国库资金风险防控体系，强
化库款监测调度，防范化解国库资金运行风险。
五是自觉接受人大审查监督。贯彻人大预算审查监督
重点向支出预算和政策拓展有关规定，进一步改进预算编
报工作。积极落实人大“穿透式”预算审查和国有资产联
网监督要求、政府债务管理情况报告制度，认真落实市人
大及其常委会有关决议和审查意见，有针对性地改进和加
强财政预算管理工作。积极回应人大代表关切，高质量办
理代表建议意见，更好服务人大代表依法履职。
以上报告，请审查。


