
—1—
关于成都市2020年财政预算执行情况和
2021年财政预算草案的报告（书面）

2021年2月4日
在成都市第十七届人民代表大会第五次会议上
成都市财政局

各位代表：
受市人民政府委托，现将成都市2020年财政预算执行情况
和2021年财政预算草案提请市十七届人大五次会议审议，并请市
政协委员和其他列席人员提出意见。一、
2020年财政预算执行情况


2020
（一）全市预算执行情况

—2—
一般公共预算。2020年，全市一般公共预算收入完成1520.4亿元，完成预算的101.5%，增长2.5%。其中，税收收入1130.4亿元，完成预算的101.4%，增长3.6%。加上转移性收入1295.6亿元，收入总计2816亿元。全市一般公共预算支出完成2158亿元，完成预算的95.3%，增长7.5%。加上转移性支出551.9亿元，
支出总计2709.9亿元。全市一般公共预算收支平衡，因项目跨年
实施需要，结转下年继续使用106.1亿元。
政府性基金预算。2020年，全市政府性基金收入完成1891.4亿元，完成预算的130.3%，增长22.2%。加上转移性收入1118.6亿元，收入总计3010亿元。全市政府性基金支出完成2233.4亿元，完成预算的87.5%，增长33.9%。加上转移性支出456.5亿元，
支出总计2689.9亿元。全市政府性基金预算收支平衡，年终结余
320.1亿元。
国有资本经营预算。2020年，全市国有资本经营预算收入完
成49.9亿元，完成预算的103.6%，增长137.2%。加上转移性收
入2.9亿元，收入总计52.8亿元。全市国有资本经营预算支出完
成14亿元，完成预算的83.6%，增长47.6%。加上转移性支出34.1亿元，支出总计48.1亿元。全市国有资本经营预算收支平衡，年
终结余4.7亿元。
社会保险基金预算。2020年，全市社会保险基金收入完成
536.4亿元，完成预算的100%，下降2.2%。加上上年结余1071.4亿元，收入总计1607.8亿元。全市社会保险基金支出完成529.2


—3—
亿元，完成预算的100%，增长23.1%。全市社会保险基金预算收
支平衡，年终结余1078.6亿元。
（二）市级预算执行情况
一般公共预算。2020年，市级一般公共预算收入完成196.2亿元，完成预算的101.1%，下降2.4%。加上转移性收入1193.9亿元，收入总计1390.2亿元。市级一般公共预算支出预算因增列
上下级转移支付、地方政府一般债券、调入资金等调整和变动为
488.5亿元，实际完成451.9亿元，完成预算的92.5%，增长1.1%。
加上转移性支出901.7亿元，支出总计1353.6亿元。市级一般公
共预算收支平衡，因项目跨年实施需要，结转下年继续使用36.6亿元。
政府性基金预算。2020年，市级政府性基金收入完成742.4亿元，完成预算的151.3%，增长26.2%。加上转移性收入1075.1亿元，收入总计1817.5亿元。市级政府性基金支出预算因增列上
下级转移支付、抗疫特别国债、地方政府专项债券等调整和变动
为919亿元，实际完成699.8亿元，完成预算的76.1%，增长19.1%。
加上转移性支出898.5亿元，支出总计1598.3亿元。市级政府性
基金预算收支平衡，年终结余219.2亿元。
国有资本经营预算。2020年，市级国有资本经营预算收入完
成5.7亿元，完成预算的118.5%，下降31.1%。加上转移性收入
2.6亿元，收入总计8.3亿元。市级国有资本经营预算支出预算因
增列上下级转移支付变动为5.2亿元，实际完成3.1亿元，完成预

—4—
算的59.2%，下降37.7%。加上转移性支出2.2亿元，支出总计
5.3亿元。市级国有资本经营预算收支平衡，年终结余3亿元。
社会保险基金预算。2020年，市级社会保险基金收入预算因
实施阶段性减免社保费等调整为536.4亿元，实际完成536.4亿元，
完成预算的100%，下降2.2%。加上上年结余1071.4亿元，收入
总计1607.8亿元。市级社会保险基金支出预算因落实疫情防控出
台的系列“稳就业”“保民生”等政策调整为529.2亿元，实际完成
529.2亿元，完成预算的100%，增长23.1%。市级社会保险基金
预算收支平衡，年终结余1078.6亿元。
（三）四川天府新区成都直管区预算执行情况
2020年，四川天府新区成都直管区一般公共预算收入完成
81.9亿元，完成预算的126.9%，增长12.7%；一般公共预算支出
完成106.2亿元，完成预算的97.8%，增长2.7%。
2020年，四川天府新区成都直管区政府性基金收入完成187.7亿元，完成预算的88.5%，增长43.7%；政府性基金支出完成187.7亿元，完成预算的96.4%，增长37%。
2020年，四川天府新区成都直管区国有资本经营预算收入完
成3.3亿元，完成预算的82.3%；国有资本经营预算支出完成2.1亿元，完成预算的74.7%，调出到一般公共预算1.2亿元。
（四）成都高新区预算执行情况
2020年，成都高新区一般公共预算收入完成207.3亿元，完
成预算的101.3%，增长3.6%；一般公共预算支出完成247.8亿元，


—5—
完成预算的97.5%，增长13.7%。
2020年，成都高新区政府性基金收入完成62.5亿元，完成
预算的56.1%，增长11%；政府性基金支出完成80.1亿元，完成
预算的94.7%，下降21.4%。
2020年，成都高新区国有资本经营预算收入完成23.9亿元，
完成预算的99.5%；调出到一般公共预算23.9亿元。
（五）地方政府债务情况
2019年底全市地方政府债务余额2822.98亿元。2020年发行
新增债券657.95亿元、再融资债券366.62亿元，举借外债0.3亿元。偿还到期政府债券408.02亿元和外债0.14亿元后，债务余额
为3439.69亿元，比2019年底增加616.71亿元，控制在省政府
核定的债务限额3881.23亿元内，债务风险总体可控。分类型看：
全市一般债务限额1245.87亿元，余额1135.58亿元；专项债务限
额2635.36亿元，余额2304.11亿元。分级次看：市本级债务限额
1427.97亿元，余额1307.84亿元；区（市）县债务限额2453.26亿元，余额2131.85亿元。
以上预算执行的具体情况及相关说明详见《成都市2020年
预算执行情况和2021年预算（草案）》。二、
2020年财政重点工作情况

面对特殊时期突出的财政收支矛盾，全市各级财政部门上下
同心、众志成城，始终保持昂扬斗志，克服重大困难挑战，坚定
实施更加积极有为的财政政策，有效发挥财政政策逆周期调节职

—6—
能，研究出台一系列统筹支持疫情防控和经济社会发展的政策举
措，财政运行逐季转好，全力保障“六稳”“六保”，各项工作取得
积极进展（以下重点方面的财政投入统计，部分项目存在归类口
径交叉）。
（一）坚持生命至上，支持疫情防控和经济复苏
一是优先保障疫情防控。第一时间启动财政应急响应机制，
按照“防控优先、分级保障”原则，全市财政累计安排疫情防控资
金77.5亿元，切实保障患者救治、疫情防控人员临时性工作补助、
应急物资采购、核酸检测以及新冠肺炎定点医院病房建设改造等
支出；采取“先预拨、后清算”方式，开通政府采购和国库支付两
个“绿色通道”，建立健全疫情防控资金监管制度，确保防控资金
及时拨付、规范使用，防控物资及时到位。统筹安排抗疫特别国
债和地方政府债券等财政资金，专项支持重大公共卫生项目建设、
公立医院改扩建、疫情防控设施设备购置等，着力补齐公共卫生
体系和重大疫情防控救治体系短板，加快应急物资储备体系建设。
二是全力支持经济复苏。全面落实中央、省、市各类减税降
费政策措施，及时组织开展新冠肺炎疫情对成都市实体经济影响
调研，研究制定财政支持稳岗复产、吸纳就业等方面共15项实施
细则，全力保障“稳定经济运行20条”“恢复经济秩序33条”“扶持
小微企业18条”等政策实施。发布政府采购计划清单，积极开展
复学复产防控产品供需“云对接”活动，搭建疫情防控“云平台”专
区，优化升级“蓉采贷”融资服务。市本级按不低于10%的比例统


—7—
筹各产业专项资金共计7.6亿元，通过消费券、再贷款再贴现、
项目补助等方式支持企业复工复产、稳产满产。着力支持科技战
“疫”，推动实施疫情防控科研攻关项目83个、科技金融资助项目
345个。
三是积极加强向上争取。抢抓中央发行抗疫特别国债、新增
财政赤字、建立特殊转移支付机制、扩大地方政府专项债券规模
等政策机遇，力争更多上级政策资金落地我市。获得中央直达资
金191.4亿元，其中，正常转移支付9.5亿元、特殊转移支付59.7亿元、抗疫特别国债122.2亿元。获批新增地方政府债券658.2亿元，较2019年增加244亿元、增长58.9%，其中，一般债券
103.4亿元、专项债券554.8亿元。获批抗疫特别国债和专项债券
规模均位居全国副省级城市前列。完善上级直达资金分配、使用
和监督程序，确保直达市县基层、直接惠企利民，密切跟踪已获
批债券项目资金动向，有效支持疫情防控和重大项目建设、保市
场主体、保居民就业、保基层运转等。
（二）坚持民生优先，支持全面发展社会事业
坚持以人民为中心的发展思想，围绕民生大事实事急事难事
精准发力，着力补短板、强弱项，全市民生支出占比持续保持在
65%以上高位水平；十大民生实事投入167.3亿元，完成计划的
119.8%。
一是市级财政投入78.35亿元，支持教育优质均衡发展。落
实学前教育财政补助、义务教育经费保障机制，以及高中阶段教

—8—
育免学费和助学金、中职免学费、高等教育奖助学金等一系列教
育资助民生政策，实现对所有学段、公办民办学校、家庭经济困
难学生资助全覆盖，惠及学生258.05万人次。义务教育公用经费
生均标准提高50元。支持普惠性幼儿园扩大覆盖面，加快推进简
阳市中小学幼儿园标准化建设，进一步改善薄弱地区办学条件，
全市40所中小学、8万个公办幼儿园学位等民生实事目标全部完
成。支持中科院成都学院、吉利学院、特殊教育提升工程等教育
重点项目建设。支持成都大学引进高层次人才和强化学科建设。
加强教师队伍建设，加大名校（园）长建设投入。支持提升教育
对外开放水平，加强国际交流合作。
二是市级财政投入104.21亿元，支持完善社会保障体系。支
持援企稳岗扩就业，创新出台高校毕业生就业创业十条措施，在
全国率先制定灵活从业人员服务管理办法，出台失保金稳岗返还
等7个实施细则，发放失业补助金26.42亿元、普惠性企业稳岗
返还17.44亿元。中心城区和郊区市县最低生活保障标准分别提
高到850元和800元，发放低保金7.29亿元、特困人员供养金4.46亿元，惠及161.17万人次。健全社会救助、保障标准与物价上涨
挂钩联动机制，发放价格补贴8.19亿元，惠及困难群众414.07
万人次。城乡居民医疗保险财政补助提高到560元/人。新增普惠
养老床位2000张。投入9.29亿元，支持棚户区改造和公租房租
赁补贴；有序推进全国住房租赁市场改革试点工作。
三是市级财政投入163.63亿元，支持健康成都建设。统筹推


—9—
进公立医院综合改革，投入市级公立医院改革发展资金29.6亿元，
增长44%。新建、改扩建公立医院8个。拨付基本公共卫生服务
资金11.44亿元，基本公共卫生服务项目补贴标准提高到84元/
人，较国家人均标准高10元，免费为城乡居民提供预防接种、传
染病防治等12项基本公共卫生服务。支持所有社区卫生服务中心
（站）、乡镇卫生院和村卫生室实施国家基本药物制度。投入2.34亿元，完成480家基层医疗卫生机构改造。建立成都特色分级诊
疗制度，全市建成医联体132个，医联体基层100%覆盖。
四是市级财政投入72.5亿元，支持“三城三都”建设。完善大
运会财政保障方案和财务运行机制，大运村22栋新建单体建筑全
部完工，东安湖体育公园加快建设，凤凰山体育中心完成主体结
构封顶，大运会场馆改扩建有序进行，“办赛”“营城”各项筹备工
作高效推进。开展2020成都全球创新创业交易会、中国-欧盟投
资贸易科技合作洽谈会等线上线下国际国内展会活动882场。支
持旅行社组织旅游包机和专列、在线旅游平台积极引流等，促进
旅游业恢复健康发展。成功举办第六届中国诗歌节、第七届成都
创意设计周、第八届中国（成都）网络视听大会等重大文化活动。
支持成都川剧艺术中心、金沙演艺综合体、成都自然博物馆、川
大博物馆群、建川博物馆综合馆等文化地标建设加快推进。继续
支持实施“三馆一站”免费开放，举办“文化四季风”“乐动蓉城”等
文体惠民活动180场次，惠及206.31万人次。
五是市级财政投入50.38亿元，支持加强社会治理。持续深

—10—
化平安成都建设，支持打好扫黑除恶专项斗争收官战，着力强化
食品药品安全监管，进一步完善双轨并行的社区发展治理经费保
障激励机制，全面建设高品质和谐宜居生活社区。整合组建市级
专业救援队伍54支，建成综合减灾示范区、安全社区223个。动
用预备费积极应对百年不遇洪灾、“2·3”青白江5.1级地震，加快
灾后恢复重建。城市智慧治理中心运行的服务覆盖市民“衣、食、
住、行”和市场主体全生命周期，天府市民云注册用户突破760
万人，有力保障第七次人口普查顺利进行。
（三）坚持高质量发展，支持主动服务构建新发展格局
一是市级财政投入285.85亿元，支持培育新兴增长极。加快
推进“两区一城”顺利建设。投入128.6亿元，支持成都东部新区
建设，通过优化财政资源配置、理顺财政管理体制和债权债务关
系、出台财政配套政策、明确市区两级重大项目负担机制，全力
支持成都东部新区高质量起步。投入109.69亿元，支持西部（成
都）科学城建设，成都超算中心投入试运行，中科院成都分院科
学城园区等一批重大项目建设有序推进。加快成德眉资同城化发
展，成资S3市域铁路和14条城际“断头路”贯通项目开工建设。
完善财政转移支付制度，深入落实主体功能区战略，推动持续深
化差异化协同发展格局。
二是市级财政投入119.39亿元，支持加快构建现代产业体系。
围绕构建“5+5+1”现代产业体系，大力推动产业功能区和生态圈
建设，支持设立规模为400亿元的重大产业化项目投资基金，正


—11—
式投运“5+5+1”产业子基金群，深入开展项目招引攻坚行动，聚
焦重点产业实施稳链补链，电子信息产业成为我市首个万亿级产
业。落实创新驱动发展战略，大力支持实施新经济企业梯度培育
和“双百工程”，全年财政科技投入达47.85亿元，全社会研发投
入预计增长10%，净增国家高新技术企业1971家、增长47.5%。
健全“五创联动”科技投融资服务体系，“科创贷”规模提高至67.62亿元。贯彻落实人才优先发展战略，支持引进高层次人才，推动“蓉
漂计划”“成都工匠”“城市猎头”行动计划、产业生态圈人才计划等
重大人才工程实施。
三是市级财政投入43.49亿元，支持扩内需稳外贸外资。实
施新消费引领的提振内需行动，统筹财政资金4.89亿元用于消费
券活动，吸引6万余家市场主体参与，拉动消费350亿元。支持
加快国际消费中心城市建设，积极培育与国际接轨的高端商品消
费链和商业集群。支持实施稳外资外贸行动，利用枢纽经济优势
全面促进贸易多元化发展、产业高端化延伸。投入35.29亿元，
支持新开通6条国际定期直飞客货运航线，开通34条通达“五大
洲”的“客改货”航线，开行国际班列4317列、增长35.5%，持续
提升开放平台、口岸能级和国家供应链体系建设水平，引导对“一
带一路”沿线国家进出口增长29.9%。
（四）坚持品质为重，支持全面建设美丽宜居公园城市
一是市级财政投入134.4亿元，支持不断提升人居环境。持
续完善财政分级投入机制，支持实施大气、水、土壤污染防治和

—12—
低碳城市建设工程。积极支持构建“政府统领、企业施治、市场驱
动、公众参与”的水污染防治机制，完善岷沱江流域水环境生态补
偿制度，继续实施跨行政区域饮用水水源保护工作考核激励机制。
充分发挥财政资金引导作用，采取环境绩效合同服务、授予开发
经营权等方式，鼓励社会资本加大生态环保投入。投入59.89亿元，支持推进全域增绿行动和龙泉山城市森林公园建设，新建天
府绿道650公里，累计建成4408公里，锦城公园、锦江公园加快
建设。投入38.59亿元，支持一环路周边风貌提升、城市桥梁维
护改造等，提升城市基础设施品质。推动龙泉山城市森林公园暨
国家储备林项目利用PPP融资，争取国开行授信100亿元已取得
重大进展。
二是市级财政投入391.38亿元，支持完善西部综合交通枢纽
功能。投入28亿元，继续实施公交惠民，深入推进中心城区城市
公交一体化改革。实现成渝两地轨道交通“一码”通乘，优化调整
轨道交通建设资金筹资管理办法，支持启动建设轨道交通TOD
项目14个，新开通运营地铁6、8、9、17、18号线，地铁运营里
程超过550公里，跃居轨道交通“第四城”。支持全面加快高快速
路建设，城市东西轴线建设顺利推进，川藏铁路建设前期准备工
作有序开展。支持加快建设绿色智慧交通，完成1353辆纯电动出
租车的推广应用。天府国际机场开展校飞。
三是市级财政投入43亿元，支持实施乡村振兴战略。持续
巩固简阳市脱贫攻坚成果，高标准开展对口帮扶工作，投入财政


—13—
专项扶贫资金0.5亿元。深入推进涉农资金统筹整合，聚力实施
乡村振兴战略推进城乡融合发展，构建形成以7个现代农业产业
功能区为核心、四级园区联创联建的发展格局。支持持续强化“米
袋子”“菜篮子”强基行动，狠抓生猪生产，建立市场化猪肉储备机
制，主要农产品供应足、流通畅、价格稳。推动完善农村金融服
务，组建规模1.6亿元的乡村振兴农业产业发展贷款风险补偿金，
引导金融机构向新型农业经营主体发放贷款257亿元；政策性农
业保险品种扩大为26个。全面落实财政强农富农政策，兑现各项
惠农补贴资金8.01亿元。
（五）坚持激发活力，支持持续优化国际化营商环境
一是全面落实减税降费政策。继续抓好增值税降税率和留抵
退税等更大规模减税降费政策的落实工作，及时兑现疫情期间出
台的阶段性减税降费政策，重点为中小微企业、个体工商户和困
难行业企业减轻税费负担，充分释放政策红利。新增减税降费
643.59亿元，其中，新增减税273.33亿元，减免行政事业性收费
和政府性基金16.98亿元，降低社保费353.28亿元，助力厚植发
展动能、培育财源增量，加快构建“质优增稳”的财政收入体系。
全年新增市场主体61.8万户，新增总部企业39家，新经济企业
增速超过30%。
二是加大政府采购政策运用。“蓉采贷”向259家中小微企业
授信8.44亿元，投放政府采购信用贷款4.92亿元。通过预留份额、
评审优惠等措施，扩大中小微企业获得政府采购合同份额，中小

—14—
微企业政府采购合同金额达300.88亿元，占政府采购总额的
90.7%。积极助力打赢脱贫攻坚战，全市完成政府采购贫困地区
农副产品交易总额6297万元，完成预留采购份额的118%。推进
全域成都政府集中采购“全程网办”，上线电子商城和网上竞价系
统，大幅提升采购交易规范化便利度。持续强化产品价格监测，
我市网上竞价、电子商城产品成交价格分别低于全国市场平均价
24.9%和5.85%，2020年政府采购指标名列营商环境测评全省第
一。
三是着力纾解民营企业困难。推进实施“财政金融政策19
条”，大力支持“科创通”“盈创动力”“天府融通”“创富天府”“农贷
通”五大中小微企业融资服务平台，以及信用信息共享平台、地
方金融监管平台两大金融信用基础设施建设，构建形成“5+2”全
生命周期投融资服务体系。扎实推进清理拖欠民营企业账款工
作，全市累计偿还拖欠款39.76亿元。成立中西部首家市级再担
保公司，完成再担保业务50.2亿元，其中中小微企业、“三农”和
新兴产业等领域融资额占比达80.33%。“壮大贷”累计向603户中
小微企业发放2486笔、106.67亿元贷款。
（六）坚持绩效为要，全面增强财政管理能力
一是切实推进预算绩效管理改革。研究形成基本公共服务领
域市与区（市）县共同财政事权和支出责任划分改革方案，将9
大类21项公共服务项目规范为共同事权转移支付。一般性转移支
付规模达到354.8亿元、占比提高到74.8%，其中共同财政事权


—15—
转移支付规模达到150.9亿元、占比提高到31.8%。大力推动预
算绩效深度融合，全面加强绩效运行动态监控，监控项目2198
个，涉及财政资金252.01亿元；深入推进绩效评价，评价范围实
现“四本预算”全覆盖，重点绩效评价规模达307.18亿元。深入推
进专项资金管理改革，调减专项资金18项，取消3项，整合优化
5项。积极推进零基预算改革，打破“基数+增长”预算分配模式，
初步构建起“能增能减、能进能出”的零基预算格局。严格新增项
目审核，创新运用五维审核体系，预算平均审减率达35%。
二是切实转变财政投入方式。充分赋能国有企业，安排注册
资本金、项目资本金共252亿元，成都设计咨询集团加快组建，
支持市属国企联合社会资本、引进金融资本积极参与重大项目建
设。构建起由3支天使投资基金、4支产业引导基金和1支知识
产权运营基金组成的市级政府投资基金体系，累计投资178个项
目，总额1034.6亿元。设立规模10亿元的风险补偿“资金池”，
推动“蓉易贷”等财政金融产品落地。支持深化“交子之星”经济证
券化行动计划，新增上市（过会）公司19家，居中西部第一。完
善政策性融资担保体系，在全国率先开展担保损失由融担机构与
国家省市再担保机构按“4:2:2:2”负担的分险机制。
三是切实防范财政运行风险。面对2020年新冠肺炎疫情影
响，坚决把“过紧日子”的方针政策落实到财政工作全局，及时研
究出台《强化财政预算管理确保经济财政平稳健康运行的10条措
施》，2020年非重点和非刚性支出压减超过20%，实现“三公”

—16—
经费预算连续9年下降。有效防控政府债务风险，着力构建政府
债务风险预警及处置机制，通过申请再融资债券、安排预算资金
等方式妥善处置到期政府债务。有效开展地方政府融资平台公司
债务信息与银行共享比对试点工作，建立跨部门信息共享机制，
坚决遏制新增隐性债务。
四是切实加强财政监督管理。进一步落实法治财政建设责
任，积极主动配合市人大预算审查监督重点向支出预算和政策拓
展，推动依法行政依法理财规范化、制度化、系统化。全面开展
直达资金、会计信息质量、疫情防控资金等领域的专项检查。不
断完善政府采购监督制度机制，全流程规范政府采购行为，加强
政府采购内控管理，推进政府采购信息化建设，强化采购人主体
责任。党政机关和事业单位经营性国有资产集中统一监管改革加
快推进，划转部分国有资本充实社保基金工作基本完成。
2020年是“十三五”的收官之年。五年来，我们走过了极不平
凡的历程，财政改革发展也取得了新的重大成就。一是财政实力
再上台阶。地方财政收入规模连续跨上2000亿元、3000亿元两
个台阶，达到3400亿元，增幅超过70%，实现历史性突破。人
均财力达到1.2万元，增长31%。一般公共预算收入占全省的比
重达到35.7%，属地税收中上缴中央省比重达到62%，首位城市
作用进一步凸显。二是重点支出保障有力。一般公共预算支出、
政府性基金支出规模双双突破2000亿元，“十三五”期间年均增速
分别达8%、24%。五年来基本公共服务等民生支出占财政支出


—17—
比重始终保持在65%以上高位水平。科技、环保、扶贫、教育文
化卫生支出分别是“十二五”时期的3.9倍、2.2倍、8倍、1.8倍。
三是减税降费力度空前。五年为市场主体新增减税降费1500亿元，在减轻企业负担、激发创新活力、促进居民消费、扩大就业
等方面发挥了重大作用，累计新增市场主体超过157万家。四是
财政改革纵深推进。公共服务领域财政事权和支出责任划分更加
明晰，现代财政制度主体框架基本搭建。市级国有独资企业利润
上缴比例和统筹国有资本经营预算调入一般公共预算比例双双提
高到30%。以绩效为导向的预算制度改革“四梁八柱”基本成型，
零基预算改革纵深推进，预算与绩效深度融合。成为全国轨道交
通项目采用PPP模式最多的城市。五是财源建设成效显著。市场
主体突破292万户，总部企业达到202家，上市（过会）企业达
到122家，世界500强企业在蓉数量达到305家。全市纳税过亿
企业达到326家，纳税千万企业达到3167家，重点税源企业地方
税收占比达到70.9%。税收收入占一般公共预算收入比重达
74.3%，较“十二五”末增加5.2个百分点。市区联动的财源建设工
作格局基本形成，企业能级、财源质量稳步提升。
财政发展改革取得的各项成绩，离不开市委的坚强有力领
导，离不开市人大的监督指导、市政协的关心支持，离不开全市
各级各部门的共同努力。同时，当前宏观经济环境更为复杂，预
算执行和财政工作中还面临一些问题和挑战。主要是：预算编制的准确性和预算的约束力需要进一步增强，一些领域资金的支出

—18—进度较慢，绩效状况有待改善；
为积极应对疫情变化和外部环境
的不确定性，财政运行需要更加注重结构优化、内部挖潜；补齐
公共服务短板和建设高质量发展增长极和动力源两大任务并存，
财政投入需要更加注重兜住基本、创新方式；经济社会领域的分
散风险存在向公共财政传导集中的趋势，财政风险防范需要更加
注重建好机制、守住底线。对此，我们高度重视，将采取措施努
力加以解决。三、
2021年财政预算草案

随着经济运行逐步恢复常态，预计财政收入增速将明显好于
上年。同时，疫情变化和外部环境仍然存在诸多不确定性，经济
恢复基础尚不牢固，财政收入总体上仍面临挑战，实际可用财力
总量增幅较低。各领域财政支出增长刚性较强，做好“六稳”“六保”
工作、保障重点领域支出需求、防范化解风险的任务依然艰巨。
综合分析，2021年财政收支矛盾仍然突出，需要全市各级各部门
把“过紧日子”的要求落实落细，更加强化支出安排的战略导向，
集中有限的财政资金办大事要事，着力保运转、保民生、促发展、
强功能，确保财政平稳运行和健康发展。
（一）2021年财政预算安排的指导思想
2021年是中国共产党成立100周年，是“十四五”规划和全面
建设社会主义现代化国家的开局之年，是新时代成都“三步走”战
略第二步目标的起步之年。财政预算安排的指导思想是：坚持以
习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九


—19—

（二）2021
大和十九届二中、三中、四中、五中全会及中央经济工作会议精
年财政预算安排的基本原则
一是强化以收定支，确保年度收支平衡。收入预算要从实际

—20—
出发，科学预测，与年度经济运行目标相衔接。二是坚持“过紧日
子”，体现绩效预算导向。一般性支出、“三公”经费等运转经费只
减不增，加强绩效结果应用，大力削减低效支出、取消无效支出。
三是服务战略重点，全面实行零基预算。加强财政性资源的统筹
整合力度，更好服务中央、省、市重大发展战略和中心工作，建
立经济社会重点工作财政激励引导机制。四是严控债务风险，量
力而行兴办事业。严格政府债务限额管理，加大重大建设项目财
政承受能力评估，做好应对重大财政运行风险的应急预案和政策
储备。五是加强财源建设，提升收入规模质量。支持财源重点项
目建设，提高财政收入“两个比重”和经济发展“四个贡献率”。六
是注重抓早动快，提高财政资金效益。坚持资金跟着项目走，优
先保障准备充分、成熟度高、成本控制好、绩效目标明确的项目，
促进早日形成财政支出和实物工作量。
（三）2021年预算草案
1．全市预算草案
一般公共预算。2021年，全市一般公共预算收入预期1581.1亿元，增长7%。加上预计的税收返还、一般性转移支付收入等
转移性收入507亿元，减去预计的上解上级支出、地方政府一般
债务还本支出等转移性支出91.6亿元，相应安排一般公共预算支
出1996.6亿元，增长8.5%，加上省提前下达的专项转移支付1.7亿元、上年结转106.1亿元后，安排全市一般公共预算支出2104.3亿元。


—21—
政府性基金预算。2021年，全市政府性基金收入预期1576.7亿元。加上预计的上级补助收入3.3亿元、上年结转320.1亿元，
减去地方政府专项债务还本支出35.9亿元，按收支平衡和列收列
支原则，对应安排政府性基金支出1864.2亿元。
国有资本经营预算。2021年，全市国有资本经营预算收入预
期38.6亿元，加上预计的上级补助收入0.6亿元、上年结余4.7亿元，减去调入一般公共预算20.6亿元，相应安排国有资本经营
预算支出23.3亿元。
社会保险基金预算。2021年，全市社会保险基金收入预期
680.7亿元，社会保险基金支出安排526.5亿元，收支相抵，当年
结余154.2亿元，滚存结余1232.8亿元。
2．市级预算草案
一般公共预算。2021年，市级一般公共预算收入预期204.1亿元，增长7%。加上预计的税收返还、一般性转移支付收入和
下级上解收入等转移性收入643.2亿元，减去预计的中央、省对
区（市）县税收返还、一般性转移支付支出、上解上级支出和地
方政府一般债务还本支出等转移性支出253.5亿元，相应安排一
般公共预算支出593.8亿元，增长8.3%。加上省提前下达的专项
转移支付1.7亿元、上年结转36.6亿元后，安排市本级一般公共
预算支出454.6亿元，对区（市）县转移支付177.4亿元。
政府性基金预算。2021年，市级政府性基金收入预期555.3亿元，加上预计的上级补助收入、区（市）县上解收入、上年结

—22—
转等240.5亿元，减去补助下级支出、地方政府专项债务还本支
出等84亿元，按收支平衡和列收列支原则，对应安排政府性基金
支出711.8亿元。
国有资本经营预算。2021年，市级国有资本经营预算收入预
期5.8亿元。加上预计的上级补助收入、上年结余3.6亿元，减去
补助下级支出、调出资金2.4亿元，相应安排国有资本经营预算
支出7亿元。
社会保险基金预算。区（市）县社会保险基金全部由上级统
筹，市级社会保险基金预算与全市数据一致。
3．四川天府新区成都直管区预算草案
2021年，四川天府新区成都直管区一般公共预算收入预期
88.4亿元，增长8%；一般公共预算支出安排109亿元，增长7.6%。
2021年，四川天府新区成都直管区政府性基金收入预期170亿元，政府性基金支出安排171亿元。
2021年，四川天府新区成都直管区国有资本经营预算收入预
期2亿元，国有资本经营预算支出安排1.4亿元。
4．成都高新区预算草案
2021年，成都高新区一般公共预算收入预期218亿元，增长
8.6%；一般公共预算支出安排215.3亿元，增长5.6%。
2021年，成都高新区政府性基金收入预期54.1亿元，政府性
基金支出安排58.2亿元。
2021年，成都高新区国有资本经营预算收入预期9.4亿元，


—23—
国有资本经营预算支出安排0.03亿元，剩余全部调入一般公共预
算。
（四）2021年预算安排重点
1．2021年市级支出预算安排重点
在落实人员、运转和基本民生等“三保”刚性支出以及既定的
重大项目和政策支出基础上，2021年市级支出预算将全部用于保
障全市重大战略部署落实，重点围绕全面实施幸福美好生活十大
工程和“四件大事”有效匹配保障资金，提升财政支撑和保障城市
发展战略的能力水平。
聚焦全面实施幸福美好生活十大工程。一是支持提升居民收
入水平。围绕富民增收，安排资金30.8亿元，重点支持完善多层
次社会保障和社会救助体系、加快农业转移人口市民化进程、拓
宽农民财政性收入渠道等。二是支持实施高品质公共服务倍增工
程。围绕提升公共服务供给质量，安排资金92.1亿元，重点支持
提供更公平的教育供给、更高质量的医疗卫生服务、更高层次的
文体生活等。三是支持提升生活成本竞争力。围绕完善百姓衣食
住行供给体系，安排资金11.7亿元，重点支持加快推进保障性租
赁住房建设、健全完善房地产市场秩序、加强粮油猪肉政府储备、
落实低收入群体价格补贴等。四是支持提升城市通勤效率。围绕
构建高度融合通勤体系，安排资金187.8亿元，重点支持全面建
成智能便捷交通设施、丰富“轨道+公交+慢行”多样化出行选择。
五是支持城市更新和老旧小区改造提升。围绕持续改善城乡人居

—24—
环境，安排资金14.9亿元，重点用于加速老旧小区、棚户区和城
中村改造进程，完善老旧小区服务治理，实现老旧小区硬设施软
环境双提升。六是支持实施生态惠民示范工程。围绕构建绿道蓝
网、天清气朗的城市新形态，安排资金45.9亿元，重点用于支持
工业废水、城镇污水处理设施建设补短板，岷沱江流域污染治理，
生产生活垃圾处理，“增绿筑景”等。七是支持建设稳定公平可及
营商环境。围绕提升市场主体和市民获得感，安排资金4.2亿元，
重点支持高效开展网络理政、健全知识产权保护、拓展城市机会
清单等。八是支持青年创新创业就业。围绕成就青年创业梦想，
安排资金8.7亿元，重点支持引进培育各类创新平台、建设科技
众创空间、深入实施重大人才工程、开展引才品牌活动等。九是
支持建设智慧韧性安全城市。围绕建设智能韧性安全城市，安排
资金12亿元，重点支持建设区域智慧城市枢纽、加强自然灾害预
警和应急救援、构建城市运行安全防线、深化平安成都建设等。
十是支持营建全龄友好包容社会。围绕彰显“全龄共享、友善公益”
城市气质，安排资金9.3亿元，重点支持关心关爱儿童健康成长、
健全完善社会养老服务体系、提升扶残助残能力等。
聚焦支持唱好双城记共建经济圈。一是支持现代产业体系协
作共建。围绕“5+5+1”现代化开放型产业体系，安排资金144.7亿元，重点支持产业功能区建设、促进中小企业发展、落实重大产
业化项目投资基金财政出资等，提升产业基础高级化和产业链现
代化水平。二是支持推进“两区一城”协同发展。安排“两区一城”


—25—
发展资金47.6亿元，重点支持一批战略性、支撑性、功能性重大
工程和创新平台落地实施，高质量推进“两区一城”错位发展、联
动发展。三是支持促进成德眉资同城化发展。安排成德眉资同城
化资金27.2亿元，重点支持落实成德眉资轨道交通建设运营补贴、
成德大道建设等重点项目，加快促进成德眉资规划融合、设施互
联、产业协作、服务共建、生态共治，推进成都都市圈内圈同城
化、外圈一体化。
聚焦全面融入服务双循环新格局。一是支持国际消费中心城
市建设。围绕推动消费升级和消费结构调整，安排资金38.4亿元，
重点支持塑造“三城三都”城市品牌、打造“八大消费场景”、发展
首店经济和特色小店品质消费等。二是支持国家西部金融中心建
设。围绕推动金融要素高效聚集，安排资金39.5亿元，重点支持
构建多层次政府投资基金体系、深化财政金融互动运作、打造特
色金融产业集聚区、推动金融市场主体发展壮大等。三是支持国
际门户枢纽城市建设。围绕提升对外贸易发展质量，安排资金45.3亿元，重点支持保障天府国际机场及配套工程建设、加快成都国
际铁路港建设、完善亚蓉欧班列网络节点布局、深化国际经贸合
作等。
聚焦加快建设践行新发展理念的公园城市示范区。一是支持
科技创新能力提升。安排科技创新能力提升资金19.8亿元，重点
支持推进天府实验室等重大科技基础设施建设、国家农科中心等
高能级创新平台建设、深化产业功能区与高校院所合作、深入推

—26—
进新经济“双百工程”和梯度培育等。二是支持实施乡村振兴战略。
安排乡村振兴发展资金41.3亿元，提高土地出让收入用于“三农”
发展比例，重点支持推进现代农业功能区建设发展、持续提升农
村人居环境、供给保障“米袋子”“菜篮子”、巩固拓展脱贫攻
坚成果等。三是支持城市功能品质提升。安排城市功能提升资金
282.4亿元，重点支持不断完善西部综合交通枢纽、高水平建设重
大功能性基础设施、推动城乡公共服务基础设施有机更新和运行
维护等。
聚焦全力保障成都大运会筹备。一是安排大运会执委会“办
赛”经费18.42亿元，主要用于赛事营销、氛围营造、信息技术保
障、开闭幕式策划等。二是统筹安排资金27.8亿元，主要用于城
市品质提升、建筑风貌和功能改造、重大干道建设及整治等项目，
全力推进体育场馆、轨道交通、生态工程等提档升级，全面促进
城市面貌有机更新。
2．2021年四川天府新区成都直管区支出预算安排重点
四川天府新区成都直管区2021年财政预算重点用于“三保”
支出、防范化解风险、产业升级发展、公园城市建设等方面。
3．2021年成都高新区支出预算安排重点
成都高新区2021年财政预算重点用于加大科技投入、扶持
产业做大做强、保障公建配套重点建设工程、解决群众“急难愁盼”
民生难题等方面。
（五）关于市级预算（草案）的补充说明


—27—
1．转移支付安排情况。2021年安排对区（市）县转移支付
348.6亿元，较2020年预算增长7.4%。其中，一般性转移支付
282.3亿元，主要包括均衡性转移支付、共同财政事权转移支付、
结算补助等；专项转移支付66.3亿元，主要是为实现特定的经济
和社会发展目标，专项安排给区（市）县按规定用途使用的资金，
涉及社会保障、医疗卫生、科学技术、污染防治、农业开发以及
产业发展等方面。
2．预备费安排情况。2021年安排预备费7.4亿元，占市本级
当年一般公共预算支出的1.8%，用于因预算执行中自然灾害、疫
情等突发事件处理增加的支出及其他难以预见的开支。
3．预算稳定调节基金增减变动情况。2020年初市级预算稳
定调节基金余额106亿元，当年调出动用47亿元，调入补充106.5亿元，年末余额165.5亿元。2021年年初预算调出动用45亿元后，
市级预算稳定调节基金余额为120.5亿元。
4．政府债务还本支出安排情况。2021年市本级应偿还到期
地方政府债券本金119.6亿元，安排债务还本支出19.4亿元，剩
余本金拟通过再融资债券（借新还旧债券）以及项目产生的收入
偿还。
5．预算（草案）审查批准前的支出安排情况。根据预算法
规定，预算年度开始后，在市人民代表大会批准本预算草案前，
可安排下列支出：上年度结转支出；参照上年同期的预算支出数
额安排必须支付的本年度部门基本支出、项目支出，以及对下级

—28—
政府的转移性支出；法律规定必须履行支付义务的支出，以及用
于自然灾害等突发事件处理的支出。
以上预算安排的具体情况及相关说明详见《成都市2020年
预算执行情况和2021年预算（草案）》。四、
2021年财政工作重点

全面贯彻大审查意见和决议决定，坚持科学谋划、创新作为、艰苦奋斗，实施提质增效、更可持续的积极财政政策，精准发力做好财政改革发展各项工作，为加快建设带动全国高质量发展的重要增长极和新的动力源作出更大财政贡献。

（一）强化重大战略保障能力
一是全力抓好收入组织。充分考虑经济运行态势和实施减税
降费政策等因素，科学预测、合理确定收入增长预期，统筹谋划
提出预算安排建议。坚持“留得青山，赢得未来”，规范各类收入
征管，全面落实各项减税降费政策。充分发挥财政部门统筹协调
作用，科学把握财政收入征管的“时、度、效”。加强税收政策研
究，做好重大项目建设全链条税收筹划，充分挖掘股权转让、总
部经济等重点领域税收潜力，促进税政服务质效提升，做到既应
减尽减，又应收尽收。
二是大力优化支出结构。注重优化供给体系，增强财政支出
政策适时调整的灵活性、主动性，积极向内挖潜、促进结构优化，


—29—
使有限的公共资源和政策目标有效匹配、精准对接。注重需求侧
管理，加强各类别、各层次财政资金的统筹力度，全力保障政府
刚性支出事项不留“硬缺口”，合理保障维持部门正常运转和履职
的必需支出。注重提质增效，从严审核项目绩效目标，优化财政
专项资金投向，集中财力保障重点产业、重点项目、基本民生和
促进消费投资方面的资金投入。不断优化财政应急动员机制，强
化政策储备，健全应急机制，加强资金保障，全力推进公共卫生
体系和应急物资保障体系建设，慎终如始支持抓好常态化疫情防
控。

三是统筹形成工作合力。认真贯彻党中央国务院、省委省政
（二）切实创新财政投入方式
一是加快转变政府投融资模式。完善资本金持续补充机制，
以商业化逻辑创新公共服务多元供给，支持推动市属国企向城市
建设和公共服务整体方案提供商转型，鼓励社会力量参与“幸福美
好生活十大工程”投建管运，促进公共服务品质绩效双提升。加强

—30—
项目策划包装和项目建设管理，复制推广“专项债券+市场化融资”
模式，扩大专项债券用作项目资本金比例。合理统筹市县两级财
政承受能力空间，总结淮州新城建设成功融资经验，大力引入城
市合伙人共同参与推进实施片区综合开发。
二是积极创新产业投入方式。推动以股权为纽带形成利益共
同体，引导重大产业化项目向产业功能区集聚。争取国家集成电
路产业投资基金二期、中国PPP基金、国家融资担保基金等国家
级政府投资基金向成都倾斜，支持成都电子信息、智能制造等主
导产业加快发展。学习借鉴先进地区经验，遵循产业发展逻辑，
精准对接市场需求，支持引入PE、VC职业投资经理人团队提升
管理绩效，完善重大产业化项目基金投运体系。
三是持续深化财政金融政策协同。坚持金融为实体经济服
务，集成使用贴息、担保和再担保、周转资金池、奖补等财政政
策工具，打好“组合拳”，放大金融资本对实体经济的支持力度。
支持努力补齐金融牌照“短板”，推动金融资源要素向我市集聚，
加快建设国家西部金融中心。完善金融奖补政策，引导金融机构
支持企业对高成本债务进行置换、优化债务结构，有效降低融资
成本。清理整合各类“资金池”，健全贷款风险分担机制，完善政
策性融资担保体系，充分发挥市再担保公司作用，解决企业融资
难融资贵问题。
（三）加快推进重点改革
一是深化预算绩效改革。强化绩效目标引领，全面实施新增


—31—
重大增资政策、重大项目事前绩效评估，狠抓事前评估、事中监
控、事后评价三个重点环节，严格落实绩效责任，建立健全预算
安排与项目评审、预算执行、绩效情况、审计监督“四挂钩”机制，
积极配合市人大开展预算绩效管理专项督查，着力提高财政资源
配置效率和使用效益。深入实施零基预算，推动绩效和预算深度
融合，修订完善市级专项资金管理办法，完善预算标准体系和项
目库建设。提升国有资本投入效益，深化以管资本为主的国资国
企改革，有序推进党政机关和事业单位经营性国有资产集中统一
监管试点，不断完善国资报告机制和成果运用。
二是深化财政体制改革。完善转移支付制度和区（市）县财
政考核激励办法，深化市县两级财政体制改革，加快推进市县两
级财政事权和支出责任划分，加强对区（市）县财政履行支出责
任的指导监督，加快建立权责清晰、财力协调、区域均衡的市县
政府间财政关系。健全跨区域财税利益分享机制，推动建立“存量
不变+增量分成”、成本收益匹配、税收税源一致的税收共享制度。
推动建立区域协同发展税收共享激励机制，采取转移支付手段对
跨区域合作中的利益受损主体给予补偿，促进要素自由流动、资
源合理配置。
三是深化财政支持科技创新改革。整合财政科研投入体制，
把科技作为财政支出重点领域，强化财政科技投入对“两区一城”、
高品质科创空间等创新载体的聚焦聚能作用，支持四川大学新经
济技术交叉与转化中心、电子科大国际创新中心等重大功能性项

—32—
目建设。统筹整合现有财政专项资金，支持国家实验室、综合性
国家科学中心建设，加大对高水平创新人才及团队、科研机构支
持力度，支持产业功能区与高校院所建立利益联接机制，打造创
新发展利益共同体。强化财税金融政策，建立持续稳定投入机制，
鼓励社会以捐赠和建立基金等方式多渠道投入，扩大政府采购支
持首台（套）推广应用试点产品和地区范围。
（四）突出重点加强财政管理
一是突出源头控制，切实“过紧日子”。厉行节约办一切事
业，继续从严控制一般性支出、“三公”经费、会议节会经费、培
训课题经费等。压实预算单位主体责任，推动部门在预算编制执
行、政府采购、资产配置使用等方面做到厉行节约。严控提标扩
围、深化清理退出，加强财政可承受能力评估，逐步清理规范过
高承诺、过度保障的支出政策。深入开展严肃财经纪律及财务管
理风险排查。突出建章立制，强化财会监督，推动建立党政机关
“过紧日子”的长效机制。
二是突出政策功能，加强政府采购监管。强化政府采购绩效
管理，健全以结果为导向的需求管理制度机制，进一步规范采购
需求内容、履约验收标准，强化主体责任，确保实现“物有所值”。
进一步加大政府采购支持中小企业发展力度，提升政府采购政策
实施效果，营造稳定公平可及的政府采购营商环境。强化三级联
动管控，进一步做好采购信息发布审核工作。促进政府采购招标
代理机构、政府采购专家的行业规范管理。


—33—
三是突出风险防范，健全政府债务管理体制。统筹一般公共
预算、政府性基金预算、国有资本经营预算三本预算，切实履行
政府债务偿还责任。定期评估各区（市）县政府债务风险，加强
债务限额管理，完善风险处置和应急预案。健全跨部门联合监测
和防控机制，统筹推动财政部地方融资平台公司债务信息与金融
机构共享比对试点，加强国有企业债务和融资监管，推动深化国
资工作“降本增效”。自觉接受人大、审计部门和社会公众监督，
增强地方政府债务信息透明度。把好金融机构提供融资的“闸门”，
从严审批政府投资项目资金筹措方案，坚决遏制隐性债务增量。

各位代表！让我们

