—1—关于成都市2023年预算执行情况和2024年预算草案的报告（书面）2024年2月1日在成都市第十八届人民代表大会第二次会议上成都市财政局各位代表：受市人民政府委托，现将成都市2023年预算执行情况和2024年预算草案提请市十八届人大二次会议审查，并请市政协委员和其他列席人员提出意见。一、2023年预算执行情况2023年，面对复杂严峻的外部环境和艰巨繁重的改革发展稳定任务，在党中央国务院、省委省政府和市委坚强领导下，在市人大、市政协监督支持下，全市上下坚定以习近平新时代中国特色社会主义思想为指导，深入贯彻党的二十大精神和习近平总书记对四川工作系列重要指示精神，全面落实省委“四化同步、城乡融合、五区共兴”发展战略，以全面建设践行新发展理念的公园城市示范区为统领，全力以赴拼经济、搞建设、惠民生、防风险，加力提效实施积极的财政政策，严格执行市十八届人大一次会议批准的预算，财政改革发展各项工作扎实推进，财政运行总体平稳，预算执行情况较好。

（一）全市预算执行情况


—2—
一般公共预算。全市一般公共预算收入完成1929.3亿元，
完成预算的100.5%，增长12%，剔除留抵退税政策影响后同口
径增长5.9%。其中，税收收入完成1449.4亿元，完成预算的
100.3%，增长14.3%，同口径增长6%。加上转移性收入1339.6亿元，收入总计3268.9亿元。全市一般公共预算支出完成2586.8亿元，完成预算的94.9%，增长6.2%。加上转移性支出543.4亿元，支出总计3130.2亿元。全市一般公共预算收支平衡，因
项目跨年实施需要，结转下年继续使用1387亿元。
政府性基金预算。全市政府性基金预算收入完成1886.6亿元，完成预算的101%，下降12.1%。加上转移性收入1463亿元，收入总计3349.6亿元。全市政府性基金预算支出完成2387.4亿元，完成预算的84.1%，下降8.2%。加上转移性支出509.9亿元，支出总计2897.3亿元。全市政府性基金预算收支平衡，
年终结余452.3亿元。
国有资本经营预算。全市国有资本经营预算收入完成44.7亿元，完成预算的107.7%，增长2%。加上转移性收入10.4亿元，收入总计55.1亿元。全市国有资本经营预算支出完成22.2亿元，完成预算的78.1%，下降29.4%。加上转移性支出27.9亿元，支出总计50.1亿元。全市国有资本经营预算收支平衡，
年终结余5亿元。
社会保险基金预算。全市社会保险基金预算收入完成833亿元，完成预算的100.04%，增长8.3%。加上转移性收入1535.2


—3—
亿元，收入总量为2368.2亿元。全市社会保险基金预算支出完
成592.3亿元，完成预算的98.6%，增长16.4%。加上转移性支
出1.1亿元，支出总量为593.4亿元。收入总量减去支出总量后，
年终结余1774.8亿元。
（二）市级预算执行情况
一般公共预算。市级一般公共预算收入完成234.6亿元，完
成预算的101.5%，增长16.3%，同口径增长7.8%。加上转移性
收入1285.3亿元，收入总计1519.9亿元。市级一般公共预算支
出预算因增列上下级转移支付等调整为484.9亿元，实际完成
437.8亿元，完成预算的90.3%，下降3.7%。加上转移性支出
1035.1亿元，支出总计1472.9亿元。市级一般公共预算收支平
衡，因项目跨年实施需要，结转下年继续使用47亿元。
政府性基金预算。市级政府性基金预算收入完成917.4亿元，完成预算的145%，下降7.8%。加上转移性收入1318亿元，
收入总计2235.4亿元。市级政府性基金预算支出预算因增列上
下级转移支付、地方政府专项债券等调整为1034.8亿元，实际
完成714.2亿元，完成预算的69%，下降15.7%。加上转移性支
出1200.6亿元，支出总计1914.8亿元。市级政府性基金预算收
支平衡，年终结余320.6亿元。
国有资本经营预算。市级国有资本经营预算收入预算因企
业利润收入减少调整为13.8亿元，实际完成12.7亿元，完成预
算的92.6%，下降17.3%。加上转移性收入8亿元，收入总计


—4—
20.7亿元。市级国有资本经营预算支出预算因收入变化相应调
整为17.1亿元，实际完成13.2亿元，完成预算的77.4%，下降
40.4%。加上转移性支出4.7亿元，支出总计17.9亿元。市级国
有资本经营预算收支平衡，年终结余2.8亿元。
社会保险基金预算。市级社会保险基金预算收入预算因职
工基本医疗保险缴费人数增加和城乡居民基本养老保险基础养
老金财政补助标准提高等调整为832.7亿元，实际完成833亿元，
完成预算的100.04%，增长8.3%。加上转移性收入1535.2亿元，
收入总量为2368.2亿元。市级社会保险基金预算支出预算因城
乡居民基础养老金增加和就医人数大幅增加等调整为600.9亿元，实际完成592.3亿元，完成预算的98.6%，增长16.4%。加
上转移性支出1.1亿元，支出总量为593.4亿元。
收入总量减去支出总量后，年终结余1774.8亿元。［区（市）
县社会保险基金全部由上级统筹，市级社会保险基金预算执行
情况与全市一致。］
（三）四川天府新区直管区预算执行情况
一般公共预算。四川天府新区直管区一般公共预算收入完
成126.3亿元，完成预算的101.4%，增长14.5%，同口径增长
9%。加上转移性收入74.5亿元，收入总计200.8亿元。四川天
府新区直管区一般公共预算支出预算因增列上级转移支付、地
方政府一般债券、调入资金等调整为161.3亿元，实际完成153.7亿元，完成预算的95.3%，增长6.7%。加上转移性支出39.5亿


—5—
元，支出总计193.2亿元。四川天府新区直管区一般公共预算收
支平衡，因项目跨年实施需要，结转下年继续使用7.6亿元。
政府性基金预算。四川天府新区直管区政府性基金预算收
入预算因土地出让收入低于预期调整为114.3亿元，实际完成
110.3亿元，完成预算的96.5%，下降28.5%。加上转移性收入
126.1亿元，收入总计236.4亿元。四川天府新区直管区政府性
基金预算支出预算因收入变化和增列上级转移支付、地方政府
专项债券、调入资金等调整为194.4亿元，实际完成190.7亿元，
完成预算的98.1%，下降3.8%。加上转移性支出42亿元，支出
总计232.7亿元。四川天府新区直管区政府性基金预算收支平
衡，年终结余3.7亿元。
国有资本经营预算。四川天府新区直管区国有资本经营预
算收入预算因企业利润收入减少调整为2.32亿元，实际完成2.3亿元，完成预算的99.3%，增长15.2%。加上转移性收入0.07亿元，收入总计2.37亿元。四川天府新区直管区国有资本经营
预算支出预算因收入变化、调出资金等调整为0.07亿元，实际
完成0.06亿元，完成预算的85%，下降94.5%。加上转移性支
出2.3亿元，支出总计2.36亿元。四川天府新区直管区国有资
本经营预算收支平衡，年终结余0.01亿元。
（四）成都东部新区预算执行情况
一般公共预算。成都东部新区一般公共预算收入完成17.7亿元，完成预算的108.8%，增长310.9%，同口径增长32.3%。


—6—
加上转移性收入60.3亿元，收入总计78亿元。成都东部新区一
般公共预算支出预算因增列上级转移支付、地方政府一般债券
等调整为68.2亿元，实际完成65.6亿元，完成预算的96.2%，
增长14.9%。加上转移性支出9.8亿元，支出总计75.4亿元。成
都东部新区一般公共预算收支平衡，因项目跨年实施需要，结
转下年继续使用2.6亿元。
政府性基金预算。成都东部新区政府性基金预算收入预算
因土地出让收入低于预期调整为62亿元，实际完成42.1亿元，
完成预算的68%，下降52.3%。加上转移性收入113.9亿元，收
入总计156亿元。成都东部新区政府性基金预算支出预算因收
入变化和增列上级转移支付、地方政府专项债券、调入资金等
调整为142.8亿元，实际完成135.8亿元，完成预算的95.1%，
下降13.1%。加上转移性支出13.2亿元，支出总计149亿元。
成都东部新区政府性基金预算收支平衡，年终结余7亿元。
国有资本经营预算。因成都东部新区国有企业处于发展初
期，相关制度体系在逐步建立完善过程中，国有资本规模较小，
尚不具备单独编制国有资本经营预算的条件。因此2023年暂未
编制成都东部新区国有资本经营预算。
（五）成都高新区预算执行情况
一般公共预算。成都高新区一般公共预算收入完成300.5亿元，完成预算的101.9%，增长13.3%，同口径增长6.9%。加上
转移性收入145.5亿元，收入总计446亿元。成都高新区一般公


—7—
共预算支出预算因增列上级转移支付、地方政府一般债券、调
入资金等调整为363.7亿元，实际完成356.6亿元，完成预算的
98%，增长26.2%。加上转移性支出82.3亿元，支出总计438.9亿元。成都高新区一般公共预算收支平衡，因项目跨年实施需
要，结转下年继续使用7.1亿元。
政府性基金预算。成都高新区政府性基金预算收入完成
129.7亿元，完成预算的135%，增长22.9%。加上转移性收入
40.6亿元，收入总计170.3亿元。成都高新区政府性基金预算支
出预算因增列上级转移支付、地方政府专项债券等调整为165.5亿元，实际完成129.2亿元，完成预算的78%，增长6.3%。加
上转移性支出4.8亿元，支出总计134亿元。成都高新区政府性
基金预算收支平衡，年终结余36.3亿元。
国有资本经营预算。成都高新区国有资本经营预算收入完
成3.2亿元，完成预算的160.8%，增长6.7%。加上转移性收入
1.3亿元，收入总计4.5亿元。成都高新区国有资本经营预算支
出预算因增列上级转移支付调整为2.7亿元，实际完成2.6亿元，
完成预算的97.7%，增长108.1%。加上转移性支出0.6亿元，
支出总计3.2亿元。成都高新区国有资本经营预算收支平衡，年
终结余1.3亿元。
（六）地方政府债务情况
2022年末全市地方政府债务余额4640.5亿元。2023年发行
新增债券593.8亿元、再融资债券470.1亿元（含存量债务再融


—8—
资债券85亿元），举借外债0.3亿元，偿还到期政府债务476亿元后，债务余额为5228.7亿元，较2022年末增加588.2亿元，
控制在省政府核定的债务限额5383.3亿元内，债务风险总体可
控。分类型看：全市一般债务限额1384.2亿元，余额1328.9亿元；专项债务限额3999.1亿元，余额3899.8亿元。分级次看：
市级债务限额1791.2亿元，余额1712亿元；四川天府新区直管
区债务限额406.8亿元，余额385.2亿元；成都东部新区债务限
额167.6亿元，余额167.6亿元；成都高新区债务限额234.5亿元，余额233.7亿元；其他区（市）县债务限额2783.2亿元，
余额2730.2亿元。
以上预算执行的具体情况及相关说明详见《成都市2023年
预算执行情况》。
二、2023年财政重点工作和落实市人大预算决议情况
2023年，全市各级各部门聚焦“九个有力有效、三个特别注
重”，靠前实施各项财政政策，加强重点领域保障，大力优化支
出结构，强化债务风险防范化解，严肃财经纪律，有力促进经
济回升向好。
（一）加强统筹科学调控，推动区域协调均衡发展
一是推动“三个做优做强”成势见效。统筹差异化财政支持
政策，兼顾强化引导激励和促进财力均衡，推动区域协调发展。
支持重点片区加快建设，设立40亿元重点片区建设补助资金，
支持区（市）县实施重大项目77个，推动基本功能扩容下沉。


—9—
实施高质量发展财政激励奖补政策，对经济贡献突出的区（市）
县分类分季给予资金奖励，引导全市真抓实干拼经济搞建设。
加大对区（市）县“三保”和公共服务薄弱环节的支持力度，进
一步增加均衡性转移支付资金规模，统筹城乡融合公共服务品
质提升资金、中心城区基础设施和公共服务补短板资金，保障
基层平稳运行，加快推进基本公共服务均等化。
二是推动乡村振兴战略全面实施。健全多元化投入格局，
将农业农村作为一般公共预算优先保障领域，全市投入进一步
提高至171.6亿元；出台调整完善土地出让收入使用范围优先支
持乡村振兴的实施方案，全市土地出让收入投入乡村振兴173.3亿元，支出占比超过7%的年度目标；出资组建首期规模25亿元的乡村振兴基金，带动社会资本投入70亿元。打造更高水平
“天府粮仓”成都片区，按照3000元/亩标准对7.5万亩恢复水稻
种植的农田进行补助，新建高标准农田33万亩。加大耕地保护
支持力度，设立市级补充耕地专项资金，建立耕地保护奖惩机
制，恢复耕地16万亩。支持组建成都种业集团。保障农民种粮
收益，落实粮食生产规模化经营补贴等强农惠农支持政策10.5亿元。
三是推动交通基础设施互联互通。市级财政投入资金457.6亿元，进一步增强综合交通枢纽能力。深入推进成渝双核联建，
支持成渝中线高铁、成渝高速扩容工程等双核直联通道加快建
设，有力推进国家综合货运枢纽补链强链建设，中央财政给予5


—10—
亿元奖补资金。提速推进成都都市圈交通“同城同网”，落实成
德绵等城际快铁公交化运营补贴，成自宜高铁建成通车，市域
30分钟、成都平原经济区1小时快铁交通圈加速形成。加快完
善联通重点片区的市域一体化综合交通网络，支持天府大道北
延线、五环路等加快建设，推动城市轨道交通运营里程突破600
公里，实施城市公交一体化运营制度改革，实现中心城区公交
“同网、同质、同价”。
（二）创新引领扩大开放，加快构建现代产业体系
一是深入推进产业建圈强链。市级财政投入112.7亿元，大
力支持实施制造强市战略，着力建强以实体经济为支撑的现代
化产业体系。构建制造强市建设“1+1+6”政策体系，制定支持制
造业高质量发展若干政策措施，出台集成电路、软件产业、新
型显示、新能源汽车、工业无人机、航空发动机等重点产业链
专项支持政策。优化“天府蓉易享政策找企业”智能服务平台资
金拨付规程，提升奖补资金拨付效率。获批中小企业数字化转
型试点城市，中央财政给予1.5亿元定额奖励。支持专精特新中
小企业发展，新培育国家级专精特新“小巨人”企业84户。推动
重产基金投资参与“链主”及“链属”项目30个，带动项目总投资
约2845亿元。加快打造国际消费中心城市，支持举办“新十二
月市”等消费促进活动，发放多轮汽车消费奖励和通用消费券。
二是着力增强科技创新能力。市级财政科技投入达61.7亿元，带动全社会研发经费投入较快增长。提升科技投入效能，


—11—
深化市级财政科研经费改革，支持制定科技成果转化28条政策
措施，进一步优化完善市级财政科研项目经费“包干+负面清单”
制管理。保障重大科技项目建设运行，加强对基础研究的支持，
推动5个大科学装置启动建设，新增国家级科技创新平台7个。
做好国家科技金融试点示范工作，支持设立天使投资母基金，
“科创贷”新增投放贷款86.8亿元。支持加快建设全国创新人才
高地，人才政策支持范围扩大至6类224项人才类型。
三是持续提高门户枢纽能级。市级财政投入53.3亿元，持
续提升国际门户枢纽能级，不断增强服务国内国际双循环支撑
作用。协调推动天府国际空港综合保税区加快申建，加大对航
空货量增长、枢纽中转能力建设和基地航司的扶持力度，稳定
运行20条国际货运航线，国际（地区）定期直飞客运航线恢复
拓展至47条。实施成都国际铁路港经济技术开发区支持政策，
全面落实国际班列集结中心建设绩效奖励，国际班列开行超
5000列，连接境外108个城市。出台外贸转型发展支持政策，
对区（市）县稳定外贸发展给予激励，推动企业“走出去”参加
国际展会和“一带一路”活动，支持“成都造”产品抢抓订单。
（三）完善功能提升品质，全面推进公园城市建设
一是推动“四大结构”优化调整。市级财政投入55.9亿元，
紧扣碳达峰碳中和目标，落实落细促进绿色低碳发展的财税政
策体系，协同推进降碳减污扩绿增长。深入打好蓝天、碧水、
净土三大保卫战，支持开展噪声、油烟、扬尘等专项整治行动。


—12—
支持李家岩水库、久隆水库、三坝水库建设，推动沱江流域综
合治理和绕城内污水治理，新建、改扩建污水处理厂20座。加
强绿色出行政策激励，落实运输结构调整“公转铁”专项资金，
鼓励老旧汽车提前淘汰更新，中心城区绿色出行分担率达到
70%。深化生态保护补偿制度改革，优化环境空气质量激励约束
机制和岷沱江流域横向生态保护补偿制度。加大绿色低碳产品
政府采购力度，采购节能（节水）和环保产品12.5亿元，占同
类产品的95.4%。
二是持续提升城市功能品质。市级财政投入108.6亿元，有
力推进城市有机更新，建设高品质生活宜居地。设立60亿元资
金池对原五城区城中村改造项目进行滚动支持，实施106个片
区更新项目，改造老旧院落616个、城中村3236户、棚户区3151
户。加快推进实施“五绿润城”，推动天府锦城“寻香道”建设，新
建、改造各类公园113个，加快打造环城生态公园和大熊猫国
家公园，修复大熊猫栖息地6.2万亩。开展“照亮回家路”专项行
动，改造提升路灯6.6万盏。支持筹备2024年成都世界园艺博
览会。
三是打造智慧韧性安全城市。市级财政投入28.3亿元，持
续提升城市现代化治理水平，筑牢城市安全发展底线。深化智
慧蓉城建设，优先保障智慧大运等紧急实施项目，全面筑牢智
慧蓉城“王”字型城市运行管理构架，应急管理、民生服务等实
现“多网合一”。健全党建引领“微网实格”治理机制，完善城乡社


—13—
区发展治理经费保障激励机制，支持推进75个未来公园社区建
设。全力维护城市安全稳定运行，开展安全隐患排查整治等“城
市体检”，做好地质灾害防治资金保障，支持国家城市安全风险
综合监测预警平台试点建设，推进国家危险化学品应急救援成
都基地建设，保障国家西南区域应急救援中心主体完工。做好
第五次全国经济普查保障工作。
（四）尽力而为量力而行，稳步提高民生保障水平
深入实施幸福美好生活十大工程和年度民生实事，全市民
生实事投入230.7亿元，超年初计划21.3%，全面完成86项年
度民生实事，民生支出占一般公共预算支出比重稳定在三分之
二以上高位水平。
一是落实落细就业优先政策。市级财政投入就业创业资金
10.7亿元，为全市54.9万户企业降低失业保险45.5亿元、工伤
保险5.4亿元，发放失业保险金40.6亿元，落实“降、贷、返、
补、提”等就业政策。持续强化高校毕业生、农民工、退役军人
等群体就业保障，继续加强困难群体就业兜底帮扶，延续实施
阶段性降低失业保险和工伤保险费率政策，对不裁员和少裁员
的参保企业继续实施失业保险稳岗返还政策，推动城镇新增就
业26.4万人、失业人员再就业10.1万人。深入推进新就业形态
就业人员职业伤害保障试点，累计参保63.2万人。继续支持职
业技能提升行动，加快培养大批技能人才，缓解结构性就业矛
盾。


—14—
二是持续提升社会保障水平。市级财政投入61亿元，持续
做好社会保障兜底扩面，健全社会救助、社会福利、优抚安置
等制度。强化“一老一小”服务保障，将34项为老服务项目纳入
基本养老服务清单，建立市级统收统支的城乡居民基本养老保
险制度，基础养老金财政补助提高15%；建立普惠性托育机构
托位补贴制度，对经认定的备案普惠性托育机构给予每个托位
3600元/年补贴，对市级示范性托育机构给予一次性奖补20万元，我市入选首批全国婴幼儿照护服务示范城市。稳步推进低
保扩围增效，最低生活保障标准提高40元/人/月、孤儿基本生
活最低养育标准最高上调50元/人/月，救助困难群众152万人
次。深化长期护理保险制度改革，将学生儿童正式纳入参保范
围，在全国率先制定4岁以下未成年人失能评估方案及标准，
真正实现长护险全龄覆盖。实施保障性安居工程，建设保障性
租赁住房6.1万套（间），新增供应人才公寓1.5万余套。
三是支持健康成都加快建设。市级财政投入73.8亿元，着
力解决群众看病就医急难愁盼问题，稳步推进卫生健康体系建
设。提高公共卫生服务水平，基本公共卫生服务财政补助标准
提高到不低于99元/人/年。促进医疗卫生资源优质均衡，支持
市脑科学医院等重大项目建设。推动职工医保门诊共济保障改
革落地，职工医保普通门诊统筹结算人次达到2971.4万人次，
基金支付21亿元。实施积极生育政策，落实计划生育服务奖励
扶助、特别扶助和独生子女服务奖励。促进多层次医疗保障有


—15—
序衔接，强化基本医保、大病保险、医疗救助三重制度综合保
障，城乡居民基本医疗保险财政补助标准提高30元、达到650元/人/年，实现医疗救助基金市级统筹。
四是推动教育优质均衡发展。市级财政投入91亿元，加快
构建高质量教育体系。进一步提高义务教育公用经费保障水平，
小学生、初中生、寄宿生生均标准分别提高70元、90元、100元，落实从学前教育到高等教育全学段全覆盖学生资助政策体
系，惠及学生264万人次。增强教育资源供给能力，新投用中
小学和幼儿园88所、增加学位9.7万个，完成特殊教育和中小
学幼儿园光环境改造提升工程。深化产教融合、校企合作，推
动职业教育高质量发展，支持成都职业技术学院新校区建设，
设立产教融合及产业人才培养专项资金。支持成都大学建设国
内一流应用型城市大学。
五是促进文化体育繁荣发展。市级财政投入52.1亿元，着
力打造世界文化名城。保障圆满成功举办成都大运会。通过“一
馆一策”改革方式支持文化场馆运营，保障天府艺术公园、川剧
艺术中心等建设运行，支持举办世界科幻大会、中国成都国际
非遗节、中国音乐金钟奖、中国京剧艺术节等。支持发放文旅
消费券，有效激发文旅消费活力。落实全民健身战略，推动大
运场馆开放惠民和可持续利用，开展全民健身活动超6500场次。
支持筹办2025年成都世运会和2024年汤尤杯。
（五）优化服务激发活力，全力打造一流营商环境


—16—
一是全面落实税费优惠政策。推动延续和优化实施的阶段
性税费优惠政策快速落地，落实落细小规模纳税人减免增值税、
增值税留抵退税、研发费用加计扣除、减征六税两费等政策，
突出对中小微企业、个体工商户及企业科技创新等的支持。全
市新增减税降费及退税缓费超490亿元，惠及市场主体超380
万户。
二是推动企业融资降本增效。深化财政金融互动，进一步
加大普惠金融发展支持力度，推动增强金融服务实体经济的能
力。落实融资担保降费奖补政策，继续实施再担保费减半收取
及阶梯减免措施，新增再担保业务220.4亿元，增长40.9%，引
导融资担保机构持续降低担保费率。深入实施“蓉易贷”普惠信
贷工程，新增投放贷款424.5亿元，增长21%，惠及3万户中小
微企业，平均利率降低至3.8%。
三是强化政府采购政策功能。严格落实预留份额、价格评
审优惠政策措施，继续执行政府采购工程面向中小企业的预留
份额阶段性提高至40%以上政策，政府采购合同授予中小企业
279.3亿元，占合同总额的84%。实施全面取消投标（响应）保
证金、鼓励采购人少收免收履约保证金等举措，为企业减负超
20亿元。充分发挥“蓉采贷”与“蓉易贷”政策叠加效应，促进金
融机构加大放款力度，“蓉采贷”向中小企业投放贷款12.5亿元、
增长75.8%，企业最快当天可获得贷款。
（六）深化改革强化监督，持续增强财政治理能力


—17—
一是加强债务风险防范化解。进一步完善新增债务限额分
配方案，合理控制各地政府债务规模和增长速度，强化债务风
险监测预警。加强债券资金使用监控，严格落实债券资金“专款
专用”和负面清单管理，建立专项债券支出进度通报预警机制，
对短期内无法及时有效支出的债券资金有序组织项目调整。抢
抓一揽子化债方案政策窗口期，督促指导区（市）县按照“一地
一策”“一债一策”方式加快化解存量隐性债务。主动将政府债务
纳入人大全过程监管。健全工作机制有序推进拖欠企业账款防
范化解工作。
二是深入推进财政制度改革。构建科学化、规范化、制度
化转移支付体系，进一步加大财力下沉力度，积极推行综合性
财力补助方式，赋予区（市）县更大项目自主权和财力统筹权，
全年市对下转移支付总规模达1067.5亿元、增长13%，其中一
般公共预算对下转移支付达704.3亿元、增长18.2%。规范财政
资金分配决策程序，印发实施市级财政资金分配审批办法。持
续深化预算绩效改革，健全过程管控、基础支撑、考核监督机
制，“全方位、全过程、全覆盖”预算绩效管理体系基本建成，
财政重点绩效评估、监控和评价金额分别达到17亿元、344亿元和641亿元。纵深推进非税收入收缴电子化管理和财政电子
票据改革，正式上线运行非税收缴暨财政票据管理系统。稳步
推进政府购买服务改革，制定政府购买服务管理办法及指导性
目录。推进财政总会计制度改革，相继出台行政事业性国有资


—18—
产管理办法、国有资本经营预算管理办法、罚没财物管理办法
等一系列制度办法。
三是切实加强财会监督。认真贯彻落实《关于进一步加强
财会监督工作的意见》，出台成都市工作方案，完善财会监督协
同联动工作机制，推动财会监督与人大监督、纪检监察监督等
贯通协调。深入开展财会监督专项行动、预算执行监督专项行
动和重点民生资金专项整治行动，加强银行账户及资金存放管
理，开展规范会计基础工作专项行动，实施会计服务行业专项
治理，重点整治代理记账机构无证经营、虚假承诺、违规税务
代理等违法违规行为，维护财经秩序。全面落实审计查出问题
整改。
这些成绩的取得，是市委正确领导的结果，是市人大监督
指导、市政协关心支持的结果，是全市各级各部门共同努力的
结果。同时，我们也清醒认识到，当前财政运行还存在一些困
难和问题。主要是：财政可持续稳定增收基础仍然相对脆弱，
区域分化程度加剧，收支平衡压力进一步加大；财政支出基数
化特征比较明显，资金使用效益还有提升空间，存在资金沉淀、
资产闲置、成本管控不力等问题；债务化解进入深水区，个别
地区化解债务难度较大，风险不容忽视。对此，恳请各位代表、
委员提出宝贵意见建议，我们将认真研究，努力推动解决。
三、2024年预算草案
（一）2024年预算安排和财政工作的指导思想


—19—
坚定以习近平新时代中国特色社会主义思想为指导，深入
贯彻党的二十大精神和习近平总书记对四川工作系列重要指示
精神，认真落实党中央国务院、省委省政府和市委决策部署，
坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，
积极融入和服务构建新发展格局，着力推动高质量发展，扎实
推进成渝地区双城经济圈建设，深入落实省委“四化同步、城乡
融合、五区共兴”发展战略，加快建设践行新发展理念的公园城
市示范区，全面深化改革开放，推动高水平科技自立自强，统
筹扩大内需和深化供给侧结构性改革，统筹新型城镇化和乡村
全面振兴，统筹高质量发展和高水平安全，更高水平推进“三个
做优做强”、“四大结构”优化调整、产业建圈强链、智慧蓉城建
设、幸福美好生活十大工程等重点工作，切实增强经济活力、
防范化解风险、改善社会预期，巩固和增强经济回升向好态势。
大力实施适度加力、提质增效的积极财政政策，落实好结构性
减税降费政策，坚持党政机关过紧日子，大力优化财政支出结
构，兜牢基层“三保”底线，加强地方债务管理，严肃财经纪律，
提高财政资金绩效，深化财政制度改革，实现经济财政质的有
效提升和量的合理增长，为奋力谱写中国式现代化万千气象的
成都新篇章提供坚强财政支撑。
（二）2024年预算安排和财政工作的基本原则
一是坚持稳中求进、加强收支谋划。实事求是、科学预测、
合理确定财政收支预算指标，收入预算与经济社会发展水平协


—20—
调同步，支出预算与收入情况和财力水平相适应，充分估计困
难、风险和不确定性，强化财政逆周期和跨周期调节，谋划实
施稳预期、稳增长、稳就业一揽子财政政策措施，确保财政运
行健康可持续。
二是坚持统筹兼顾、聚力保障重点。全力争取增发国债、
转移支付、政府债券等上级资金，加强财政资金资产资源全要
素统筹，适度扩大财政支出规模，保持适当支出强度，优先足
额编制“三保”支出预算，全力保障科技人才、民生、乡村振兴
等重点领域支出，加力推动财力下沉，聚力支持“三个做优做
强”、“四大结构”优化调整、产业建圈强链、智慧蓉城建设等中
心工作落地实施。
三是坚持过紧日子、体现绩效导向。坚决落实党政机关习
惯过紧日子要求，厉行节约办一切事业，严控一般性支出和“三
公”经费预算规模，积极盘活存量资金资源，大力调整优化支出
结构，打破支出固化僵化、预算安排只增不减格局，加大预算
安排与预算执行、项目审核、绩效情况和审计监督“四挂钩”力
度，全面提升财政资金效益和政策效果。
四是坚持底线思维、防范化解风险。统筹高质量发展和高
水平安全，坚决兜牢兜实“三保”底线，密切跟踪监测区（市）
县收支运行、直达资金、库款保障、债务偿付情况，及时预警
和防范化解财政运行风险，强化全口径债务管理，积极稳妥化
解隐性债务，依法依规足额偿付债务本息，持续加强财会监督，


—21—
进一步严肃财经纪律。
（三）2024年预算草案
1．全市预算草案
一般公共预算。全市一般公共预算收入预期2035.2亿元，
增长5.5%。加上上级补助收入、动用预算稳定调节基金、上年
结转、地方政府一般债务转贷收入等转移性收入814.3亿元，减
去上解上级支出、地方政府一般债务还本支出等转移性支出198亿元后，拟安排一般公共预算支出2651.5亿元。
政府性基金预算。全市政府性基金预算收入预期1700.3亿元。加上上级补助收入、调入资金、上年结余、地方政府专项
债务转贷收入等转移性收入1113.6亿元，减去调出资金、地方
政府专项债务还本支出等转移性支出291.6亿元后，按收支平衡
和列收列支原则，拟安排政府性基金预算支出2522.3亿元。
国有资本经营预算。全市国有资本经营预算收入预期48.7亿元。加上上级补助收入、上年结余等转移性收入5.5亿元，减
去调出资金22亿元后，拟安排国有资本经营预算支出32.2亿元。
社会保险基金预算。全市社会保险基金预算收入预期130.7亿元，加上上年结余、转移收入等280.3亿元后，可供安排的收
入总量为411亿元。全市社会保险基金预算支出拟安排117.6亿元，加上转移支出等0.2亿元后，支出总量为117.8亿元，年终
结余293.2亿元。（因城镇职工基本医疗保险和城乡居民基本医
疗保险实施省级统筹，仅编报城乡居民基本养老保险基金。）


—22—
2．市级预算草案
一般公共预算。市级一般公共预算收入预期245.8亿元，增
长4.8%。加上上级补助收入、下级上解收入、上年结转、动用
预算稳定调节基金、地方政府一般债务转贷收入等转移性收入
916.3亿元，减去上解上级支出、地方政府一般债务还本支出和
转贷支出等236.7亿元后，拟安排一般公共预算支出537.8亿元，
对区（市）县转移支付387.6亿元。
政府性基金预算。市级政府性基金预算收入预期768.6亿元。加上上级补助收入、下级上解收入、调入资金、上年结余、
地方政府专项债务转贷收入等转移性收入1001.5亿元，减去地
方政府专项债务还本支出和转贷支出568.5亿元后，按收支平衡
和列收列支原则，拟安排政府性基金预算支出785.6亿元，对区
（市）县转移支付416亿元。
国有资本经营预算。市级国有资本经营预算收入预期21.2亿元。加上上级补助收入、上年结余等转移性收入3.3亿元，减
去补助下级支出、调出资金等转移性支出6.9亿元后，拟安排国
有资本经营预算支出17.6亿元。
社会保险基金预算。区（市）县社会保险基金全部由上级
统筹，市级社会保险基金预算与全市一致。
3．四川天府新区直管区预算草案
一般公共预算。四川天府新区直管区一般公共预算收入预
期138.9亿元，增长10%。加上上级补助收入、上年结转、动用


—23—
预算稳定调节基金、地方政府一般债务转贷收入等转移性收入
57.6亿元，减去上解上级支出、地方政府一般债务还本支出等
转移性支出66.2亿元后，拟安排一般公共预算支出130.3亿元。
政府性基金预算。四川天府新区直管区政府性基金预算收
入预期110.6亿元。加上上级补助收入、上年结余、地方政府专
项债务转贷收入等转移性收入17.4亿元，减去地方政府专项债
务还本支出17.1亿元后，按收支平衡和列收列支原则，拟安排
政府性基金预算支出110.9亿元。
国有资本经营预算。四川天府新区直管区国有资本经营预
算收入预期2.5亿元。加上上级补助收入、上年结余等转移性收
入0.02亿元，减去调出资金1亿元后，拟安排国有资本经营预
算支出1.52亿元。
4．成都东部新区预算草案
一般公共预算。成都东部新区一般公共预算收入预期19.8亿元，增长12%。加上上级补助收入、动用预算稳定调节基金、
上年结转、调入资金、地方政府一般债务转贷收入等转移性收
入38.8亿元，减去上解上级支出2.1亿元后，拟安排一般公共
预算支出56.5亿元。
政府性基金预算。成都东部新区政府性基金预算收入预期
61.7亿元。加上上级补助收入、上年结余等转移性收入18.6亿元，减去上解上级支出、调出资金等转移性支出6亿元后，按
收支平衡和列收列支原则，拟安排政府性基金预算支出74.3亿


—24—
元。
国有资本经营预算。成都东部新区国有资本经营预算收入
预期0.03亿元。减去调出资金0.01亿元后，拟安排国有资本经
营预算支出0.02亿元。
5．成都高新区预算草案
一般公共预算。成都高新区一般公共预算收入预期320亿元，增长6.5%。加上上级补助收入、上年结转、动用预算稳定
调节基金、地方政府一般债务转贷收入等转移性收入44亿元，
减去上解上级支出74.4亿元后，拟安排一般公共预算支出289.6亿元。
政府性基金预算。成都高新区政府性基金预算收入预期91.4亿元。加上上级补助收入、上年结余等转移性收入36.4亿元，
减去上解上级支出、地方政府专项债务还本支出等转移性支出
28.3亿元后，按收支平衡和列收列支原则，拟安排政府性基金
预算支出99.5亿元。
国有资本经营预算。成都高新区国有资本经营预算收入预
期3.2亿元。加上上年结余1.3亿元，减去调出资金1亿元后，
拟安排国有资本经营预算支出3.5亿元。
6．地方政府债务
（1）新增举借政府债务
财政厅已提前下达成都市部分2024年新增政府债务限额
496.1亿元。其中：一般债务限额39.4亿元（含外债0.02亿元）、


—25—
专项债务限额456.7亿元。为筹措资金支持经济社会发展，市政
府拟在限额内通过发行政府债券新增举借债务496.1亿元。发行
一般债券39.4亿元，拟全部转贷区（市）县，其中：四川天府
新区直管区1.4亿元、成都东部新区1.8亿元、成都高新区1.4亿元、其他区（市）县34.8亿元，主要用于支持超大城市城乡
融合高质量发展基础设施重大项目；发行专项债券456.7亿元，
拟市本级留用100亿元，转贷区（市）县356.7亿元，主要用于
支持“三个做优做强”重点片区、现代化产业体系、保障性住房
和城中村改造等领域重大项目。按此举借债务后，全市政府债
务规模将达到5724.8亿元，距债务限额5879.4亿元尚有154.6亿元的空间，债务风险继续处于可控范围。在财政厅正式下达
成都市2024年新增政府债务限额后，市政府将向市人大常委会
报告预算调整方案。
（2）政府债务偿还
2024年全市到期政府债务362.5亿元，拟通过发行再融资
债券偿还债务本金290亿元（一般债务99.6亿元、专项债务190.4亿元），通过预算安排和调入债务单位自有资金等方式偿还债务
本金72.5亿元（一般债务33.1亿元、专项债务39.4亿元）。
2024年市级到期政府债务121.1亿元，拟通过发行再融资
债券偿还债务本金67.2亿元（一般债务19.4亿元、专项债务478亿元），通过预算安排和调入债务单位自有资金等方式偿还债务
本金53.9亿元（一般债务32.4亿元、专项债务21.5亿元）。


—26—
2024年四川天府新区直管区到期政府债务46.1亿元，拟通
过发行再融资债券偿还债务本金41.3亿元（一般债务29亿元、
专项债务12.3亿元），通过预算安排偿还债务本金4.8亿元（均
为专项债务）。
2024年成都东部新区无到期政府债务。
2024年成都高新区到期政府债务6.4亿元，拟通过发行再
融资债券偿还债务本金5.5亿元（均为专项债务），通过预算安
排偿还债务本金0.9亿元（均为专项债务）。
（四）2024年预算安排重点
1．2024年市级支出预算安排重点
（1）聚焦加强区域联动推动城乡融合发展
统筹安排重点项目资金276.8亿元，深化区域协同联动，推
进城乡融合发展。
一是支持唱好“双城记”做强“都市圈”。促进成渝双核联动联
建走深走实，积极打造现代化成都都市圈，加快打造带动西部
高质量发展的重要增长极和新的动力源。重点支持提速建设成
渝中线高铁、成渝高速扩容等重大项目，与重庆合力共建国际
性综合交通枢纽，开展川藏铁路成都段征地拆迁；推动成都都
市圈基础设施互联互通，开工建设市域（郊）铁路公交化运营
改造二期工程，推动市域铁路成眉线、成德线、轨道交通资阳
线加速建设，保障实施第二批城际“断头路”打通行动。
二是推动“三个做优做强”成势突破。发挥城市新区动力作


—27—
用，强化中心城区功能承载能力，支持郊区新城高质量发展，
加快构建中心带郊区、先发联后发、圈层变一体的全域发展格
局。延续安排“三个做优做强”重点片区建设补助资金，推动教
育、医疗、文化、交通、社区等领域重点片区基本功能扩容下
沉；新增安排区域联动补助资金，促进中心城区和郊区新城协
同联动；增加中心城区基础设施和公共服务设施补短板补助资
金，大幅增加公共服务品质提升补助资金，支持优质公共服务
资源加快建设、均衡配置、跨区共享，保障重点片区、老旧小
区、中心镇等区域公服设施建设；继续安排淮州新城建设发展
资金、东部新区建设发展补助资金等支持区域发展资金，持续
提升郊区新城整体功能。
三是推进城乡融合高质量发展。强化乡村振兴投入保障，
深化国家城乡融合发展试验区建设，促进城乡要素自由流动、
平等互换和公共资源合理配置，构建优势互补、高质量发展的
城乡融合经济布局。大幅增加乡村振兴城乡融合转移支付资金，
确保全市土地出让收入用于农业农村比例不低于9%；安排宜居
宜业和美乡村建设奖补专项资金；保障“四好农村路”、水库等
农村基础设施建设，持续提升农村人居环境和乡村特色风貌；
安排都市现代农业发展、林业改革发展和生态保护、水利发展、
农田建设、粮食规模化生产财政奖补、政策性农业保险、耕地
保护奖励、补充耕地等专项资金，守住耕地红线和粮食安全生
命线，推动高标准农田新建和改造提升，加快推进农业现代化


—28—
发展。
（2）聚焦扩大有效需求增强发展持久动力
统筹安排重点项目资金345.3亿元，巩固外贸外资基本盘，
形成投资、消费和进出口促进高质量发展的良性循环。
一是发挥政府投资带动放大效应。完善交通、能源、水利
等城市重大基础设施和公服配套，持续提升城市宜居宜业功能
品质。重点保障城中村改造、“平急两用”基础设施、保障性住
房等“三大工程”建设，大力实施城市更新、片区开发等重大工
程；安排轨道交通项目资金，多元筹集高速路、市域路、市政
道路等重大交通基础设施建设资金，构建现代化交通基础设施
体系；推进综合管廊、排水防涝等城市弹性基础设施建设，加
快补齐城市功能设施短板；支持开展城市体检，强化道路、公
园、河道、车站等各类设施运行维护。
二是推动消费恢复扩大提质升级。增强消费对经济发展的
基础性作用，促进消费潜力充分释放，支持加快打造国际消费
中心城市。安排服务业、文化、旅游、金融、会展、体育等各
类消费行业发展专项资金，构建优质高效的服务业支持体系，
着力提振市场预期和消费信心；落实恢复和扩大消费22条措施，
用好国际消费中心城市建设省级支持政策，出台市级配套政策
措施，提升“成都消费”影响力吸引力；支持十大消费场景建设，
推动核心商圈特色化智慧化发展，培育国际消费等十大新型消
费平台。


—29—
三是加力促进外贸外资恢复提振。发挥进出口对经济发展
的关键作用，千方百计稳住外贸外资基本盘。增加物流航线专
项资金，促进“两场一体”恢复开拓国际客货运航线、加密航班
频次，加强国际中转业务激励，增强联结国内国际双循环的枢
纽能级；安排国际班列运行补贴，支持成都国际铁路港经济技
术开发区加快建设，做强“蓉欧产业对话”品牌，促进亚蓉欧班
列网络节点布局完善；落实吸引外商投资和国际经贸交流等政
策措施，组织企业“走出去”参加经贸展会，支持开展“成都造”
出海拓市场活动，加快拓展东盟、中亚、南美等国际市场，加
大先进制造、高新技术、节能环保等外资项目招引落地，保障
世界园艺博览会、中国-欧盟投资贸易科技合作洽谈会等筹办。
（3）聚焦科技创新引领现代产业体系建设
统筹安排重点项目资金165.5亿元，以科技创新推动产业创
新，积极服务国家产业链供应链安全，加快构建具有核心竞争
力的现代化产业体系。
一是同时发力推进科技创新和科技成果转化。实施创新驱
动发展战略，加快打造服务战略大后方建设的创新策源地。大
幅增加财政科技投入，增加科技项目专项资金，新增安排高能
级重大科创平台建设补助资金，高标准建设西部（成都）科学
城；支持加快建设国家川藏铁路技术创新中心、国家高端航空
装备技术创新中心，提速推进跨尺度矢量光场、磁浮飞行风洞
等重大科技基础设施建设，全力保障太行实验室园区建设；支


—30—
持实施科技成果转化“一号工程”，加强知识产权运营服务，布
局建设先进制造等产业中试服务平台联盟，完善成果转化生态
体系；安排新经济发展专项资金，支持发展新经济培育新动能，
推动数字经济与实体经济深度融合。
二是扎实促进人才引领驱动。实施更加积极、更加开放、
更加有效的人才政策，多措并举稳定和扩大就业，加快建设全
国创新人才高地。增加人才发展专项资金，着力支持“蓉漂计
划”“蓉城英才计划”“产业建圈强链人才计划”“蓉博计划”等，深
入实施产教融合产业人才培养，支持高校、科研院所、企业、
政府人才工作高水平协同；安排就业创业专项资金，突出抓好
高校毕业生、农民工等重点群体就业帮扶，深入实施稳岗支持
和扩岗激励措施，推进劳动者终身职业培训体系建设。
三是推动产业结构优化升级。加速推进新型工业化，深入
实施制造强市战略，增强实体经济质量效益和核心竞争力。大
幅增加先进制造业发展专项资金，支持创建国家新型工业化发
展示范区，强化重大产业化项目招引促建攻坚，全力助推“智改
数转”降门槛提效能，推动制造业高端化、智能化、绿色化发展。
培育建设国家级先进制造业集群、战略新兴产业集群和创新型
产业集群，加强梯度培育，壮大民营经济和中小企业。落实政
府投资基金财政出资任务，安排市属国企资本金，撬动更多社
会资本、金融资源投入实体经济。
（4）聚焦绿色低碳推进降碳减污扩绿增长


—31—
统筹安排重点项目资金103.9亿元，加快打造绿色低碳循环
经济体系，持续打好蓝天、碧水、净土保卫战，在筑牢长江上
游生态屏障上持续发力。
一是推进“四大结构”优化调整。锚定碳达峰碳中和目标任
务，加快推进城市空间、产业、交通、能源结构优化调整，加
快打造绿色低碳循环经济体系。重点保障碳达峰碳中和补助资
金，落实碳达峰实施方案，稳妥推进“碳达峰十大行动”，促进
单位地区生产总值能耗、二氧化碳排放持续下降；落实公交运
营补贴，完善“轨道+公交+慢行”绿色交通体系，支持开展公共
领域车辆全面电动化先行区试点，促进运输结构调整“公转铁”，
加大新能源汽车推广和老旧车淘汰力度；加强绿色低碳重大科
技攻关和推广应用，持续做强光伏、锂电、氢能、储能等绿色
低碳产业，加快打造“智慧能源云平台”，有序推进电能、天然
气、氢能等清洁能源应用工程。
二是支持生产生活方式绿色转型。推广集约节约、绿色低
碳生产生活方式，厚植公园城市生态本底，着力增强城市生态
系统多样性、稳定性、持续性。推动生态产品价值实现，重点
支持完善“碳惠天府”机制，拓展低碳生活消费场景，推进低碳
社区建设，争创生态产品价值实现机制试点；增加城乡环境品
质提升专项资金规模，支持生活垃圾减量分类；支持创新开发
“森林+”“林盘+”“绿道+”场景模式，深入开展“五绿润城”“千园融
城”行动，全力保障天府蓝网、天府绿道、大熊猫栖息地、环城


—32—
生态区等重大生态工程项目建设。
三是支持打好污染防治攻坚战。持续深入打好蓝天、碧水、
净土保卫战，坚决推进环境污染综合防治。加强污染综合防治、
污水污泥处理、固废处理、水生态治理、环保能力建设、城乡
环境品质提升等经费保障，持续开展噪声、油烟、扬尘、黑臭
水体等六大整治攻坚行动；抓好中央、省生态环境保护督察及
“回头看”反馈问题和长江经济带生态环境突出问题整改，做好
新一轮中央环保督察迎检；加快推动移动源、工业源“小切口”
治理。
（5）聚焦增进民生福祉推动发展成果共享
统筹安排重点项目资金190.5亿元，兜住、兜准、兜牢民生
底线，坚持在高质量发展中保障和改善民生，推动现代化建设
成果更多更公平惠及全体市民。
一是支持教育资源供给优质优化。加快建设高质量教育体
系，支持办好人民满意的教育。落实全龄段教育各类补助经费，
完善覆盖全学段学生资助体系；新增市级配建学校项目资金，
保障重点片区教育项目、普通高中扩容项目建设，支持新建、
改扩建中小学和幼儿园；进一步提高成都大学生均拨款标准，
支持职业教育高质量发展；支持市属学校校舍场地排危修缮及
设备设施购置等重点项目。
二是支持提升医疗卫生服务能力。完善人民健康促进政策，
切实保障人民生命安全和身体健康，全面提升健康成都建设水


—33—
平。保障基本公共卫生、重大公共卫生服务投入，推动医疗资
源扩容提质，安排市脑科学医院、公共卫生临床医疗中心三期
和紧急医学救援中心等建设项目资金；改革完善疾控体系，常
态化做好传染病监测预警；加强临床重点专科建设，安排计划
生育服务、公立医院取消药品加成、城乡医疗救助等补助资金，
支持新生儿遗传代谢病筛查病种由4种增加至52种。
三是支持健全完善社会保障体系。健全完善覆盖全民、统
筹城乡、公平统一、安全规范、可持续的多层次社会保障体系，
不断满足人民多层次多样性保障需求。重点支持整体提升“一老
一小”服务保障水平，加快构建15分钟养老托育服务圈，支持
社区养老服务综合体和老年人助餐服务体系建设，为不少于50
万名老年人免费提供综合能力评估，持续推进城企联动普惠托
育试点；落实政策调标要求，城乡居民基本医疗保险财政补助
标准提高30元、达到680元/人/年，适度提高城乡居民养老保
险、城镇职工和城乡居民长期护理保险等财政补助标准；健全
特殊群体保障体系，不断完善社会救助、社会福利、优抚安置
制度，最低生活保障标准提高40元/人/月，同步提高特困人员
救助供养标准，优化困难群众动态监测、主动发现和急难救助
长效机制。
四是支持推动文体事业产业发展。大力塑造“三城三都”城
市品牌，繁荣发展文体事业和文体产业，不断提升文化软实力
和影响力。支持健全现代公共文化服务体系，创新实施基层文


—34—
化设施“亲民化”改造工程，提升公共文化设施免费开放水平；
保障东华门遗址保护展示、三国蜀汉城等项目建设，推动成都
自然博物馆、四川大学博物馆创建国家一级博物馆；支持高标
准筹办世运会、汤尤杯、ATP250成都公开赛、成都创意设计周、
中国网络视听大会等重大赛事节庆活动，开展“乐动蓉城”月末
惠民音乐会、“图书馆之夜”等特色文化服务。
（6）聚焦城市治理筑牢城市发展安全基础
统筹安排重点项目资金283.8亿元，不断提升超大城市智慧
安全韧性水平，确保城市安全、社会安定、市民安宁。
一是支持全面加强智慧蓉城建设。深化智慧蓉城与“微网实
格”双向赋能，推动“智慧蓉城”科学化、精细化、智能化，提升
城市科学敏捷治理水平。安排智慧蓉城和信息化建设项目资金，
保障智慧蓉城运行管理平台和重点应用场景建设，优化“12345”
热线、市民云服务平台，加快构建政务服务“一网通办”、企业
服务“一网通享”、企业诉求“一键回应”、市场运行“一网统管”
全域覆盖格局，推动形成“王”字型城市运行管理架构；安排城
乡社区发展激励和保障资金，持续完善“党建引领、双线融合”
治理机制，夯实“微网实格”治理场景创新应用。
二是支持提升公共安全治理水平。完善社会公共安全治理
模式和管理体系，持续推进平安成都建设。新增安全生产专项
资金，支持开展安全生产治本攻坚三年行动，全面提升重点行
业领域安全水平；安排公安装备、市场监督、执法办案等经费，


—35—
支持社会治安防控体系和风险监测防控平台建设；加大地质灾
害防治资金投入，提升地质灾害风险监测水平；推动消防救援
综合应急救援能力提档升级，保障国家西南区域应急救援中心
建设，推动应急救援和专业救援基地建设；加大食品药品安全
抽检监测力度，提升森林草原防灭火监测预警能力，支持构建
适应超大城市运行发展的大安全大应急框架。
三是支持防范化解重大财政风险。积极推动财力下沉，有
效防范化解地方债务风险，保障基层财政平稳运行。加大对区
（市）县财力补助，大幅增加均衡性转移支付，重点向财政保障
能力弱、发展任务重、财政运行困难的区（市）县倾斜，增强
区（市）县统筹调控能力，坚决兜牢兜实“三保”底线；大幅增
加区（市）县化解隐性债务激励资金，更大力度支持防范化解
债务风险；在统筹预计再融资债券发行规模的基础上，安排政
府债务还本付息支出，确保按时足额偿付债务本息。
2．2024年四川天府新区直管区支出预算安排重点
四川天府新区直管区2024年财政预算重点用于3个方面。
一是优先足额保障“三保”和债务还本付息支出。严格按照支出
保障序列，优先保障“三保”支出，兜住、兜准、兜牢民生底线，
足额保障到期债务偿付，稳妥化解存量隐性债务，防范化解重
点领域风险。二是支持以成果转化为抓手加速产业体系提能。
全力保障太行实验室建成投运，做强科创生态岛，布局集成电
路、航空发动机、卫星互联网等未来产业，支持高水平建好西


—36—
部（成都）科学城，高质量建设天府中央法务区。三是支持提
升公共服务水平助力公园城市建设。支持培育省、市级优质品
牌学校，推动优质医疗资源扩容，促进养老托育服务健康发展，
深入实施乡村振兴战略，持续提升公园城市综合承载能力。
3．2024年成都东部新区支出预算安排重点
成都东部新区2024年财政预算重点用于5个方面。一是聚
焦产业建圈强链行动，加快构建竞争优势突出的现代化产业体
系。加快推进国际航空枢纽建设，引入国际知名货代及货源企
业，推动制造业高端化、智能化、绿色化发展，增强现代化产
业体系承载能力。二是聚焦推进“三个做优做强”，依靠资源禀
赋充分发挥城市新区动力作用。全力支持国际临空都市未来乡
村示范区、国际空港经济区等重点项目集群建设，加快四川大
学华西医学中心（东部）等重点项目建设。三是聚焦提升城市
功能品质，支持建设践行新发展理念的公园城市示范区。完善
功能配套，推动迎宾大道、绛溪五线道路等重大基础设施和公
服配套项目顺利实施。四是聚焦增进民生福祉，加快建设人民
安居乐业的现代化新城。建设高质量教育体系，提高医疗卫生
服务能力，健全社会保障体系，兜住、兜准、兜牢民生底线。
五是聚焦补短板强功能，推动城乡融合和区域协调发展。加快
建设空港新城、简州新城两大新城活力区，深入推进新型城镇
化，高标准建设宜居宜业和美乡村，推进乡村全面振兴。
4．2024年成都高新区支出预算安排重点


—37—
成都高新区2024年财政预算重点用于3个方面。一是聚焦
科技创新引领现代产业体系建设。做好重大产业化项目、产业
扶持政策和产业基金等产业发展资金需求保障；加大产业科技
创新支持力度，确保科技投入占一般公共预算支出的比重逐年
上升，全力支持天府绛溪实验室、天府锦城实验室通过入轨评
估，深入推进中试跨越行动计划。二是聚焦重点片区集群攻坚
加快公园城市建设。加快推动四大重点片区高质量建设，持续
做优城市新区；推进未来科技城市政设施道路管护、绕城内污
水治理专项行动等环境治理工作，推进城市综合管理物业一体
化建设，持续打好蓝天、碧水、净土保卫战。三是聚焦增进民
生福祉推动发展成果共享。民生支出占一般公共预算支出的比
重逐年上升，确保一般公共预算教育支出只增不减。支持高新
区妇女儿童医院医疗设备购置及开办运行，高质量完成汤尤杯
等重大赛事，深化智慧蓉城与“微网实格”双向赋能，更大力度
推动“援企稳岗”，加快构建普惠优先的老幼服务体系。
（五）关于市级预算草案的补充说明
1．转移支付安排情况。2024年安排对区（市）县转移支付
803.6亿元。一般公共预算转移支付387.6亿元，分为一般性转
移支付291.3亿元，主要是税收返还、均衡性转移支付、共同财
政事权转移支付、结算补助等；专项转移支付96.3亿元，主要
是为实现特定的经济社会发展目标，专项安排给区（市）县按
规定用途使用的资金，涉及社会保障、医疗卫生、科学技术、

格执行预算法及其实施条例有关规定，认真落实市人大审查意


—39—
见和决议决定，优化财政支出结构，强化重大战略任务财力保
障，提高资金效益和政策效果，增强财政可持续性，为奋力谱
写中国式现代化万千气象的成都新篇章提供坚强财政支撑。
（一）强化财政统筹调控能力
加强财税协同、上下联动，依法依规组织财政收入，发挥
常态化调度机制作用，坚持“征、管、查、防”多措并举，做好
重点领域、区域、行业、税种征收管理，努力挖掘非税收入潜
力，加强政府性资源统筹管理，多措并举实现财政收入质的有
效提升和量的合理增长。保持财政支出强度，用好财政政策空
间，优化财政支出结构，进一步健全财政大事要事综合协调保
障机制，实施项目精细化管理，项目区分轻重缓急统一排序优
选。加快财政支出进度，大力推动“三项清理”和预算中期评估
调整，全面清理盘活存量资金。持续壮大企业主体、厚植财源
税基，加强财政政策与就业、产业、区域、科技、环保等政策
协调配合，强化政策统筹，确保同向发力、形成合力。合理争
取专项债券额度，积极储备优质专项债券项目，强化对专项债
券项目建设、运营、收益和资产管理。
（二）深入推进城乡融合发展
扎实推动“三个做优做强”成势突破，持续加力推动财力下
沉，进一步增加对下转移支付补助项目和规模，根据不同区域
发展定位和资源禀赋给予差异化财政支持。学习运用“千万工
程”经验建设宜居宜业和美乡村，促进乡村全面振兴，打造新时


—40—
代更高水平的“天府粮仓”成都片区，加大乡村振兴财政投入力
度和涉农资金整合力度，加强补充耕地专项资金和耕地保护奖
惩资金使用监管。健全公共服务标准定期调整和财政民生投入
合理增长机制，全面提升基本公共服务均等化水平。深入实施
“三大工程”，抢抓城中村改造政策窗口期，推动实现城中村改
造项目资金平衡，适时研究制定“平急两用”基础设施建设市级
财政支持政策，加大保障性住房建设力度。
（三）持续增强发展动能活力
强化产业建圈强链政策支撑，按照“可操作、可承受、可持
续”原则，推动产业政策加快出台落实，加强政策出台前研究推
演和资金测算，不断提升政策有效性、测算精准性。推动财政
支持方式变革，持续深化“区域整体激励、项目事后奖补、政府
基金投资、财金互动引导、地方债券支持”五位一体的财政支持
模式，探索在产业专项资金中单列一定比例规模资金实施整体
激励，将资金分配与绩效结果挂钩。推进科技创新和科技成果
转化，大幅增加科技投入，进一步深化科研经费管理改革，完
善财政科研项目经费“包干+负面清单”制，赋予科研人员更大的
科研经费自主支配权。探索创新财政资金支持人才发展保障机
制。
（四）有力保障和改善民生
兜住、兜准、兜牢民生底线，织密扎牢社会保障网。深入
实施就业优先政策，强化就业创业资金支撑，全力以赴做好重


—41—
点群体就业工作。扩大养老服务有效供给，构建以需求为导向
的财政支持养老事业发展政策体系。建设布局均衡的医疗服务
体系，推进医疗资源扩容提质，重点支持重大公共卫生补短板
项目。巩固完善城乡义务教育经费保障机制。健全超大城市现
代治理体系，持续推进智慧蓉城与“微网实格”融合运行，强化
社区保障激励资金支撑，推动以绩效为导向的智慧蓉城建设资
金保障改革。
（五）有效防范化解债务风险
出台地方债务防范化解方案。统筹考虑存量债务规模、综
合财力等因素，合理下达新增政府债务限额，促进各地区债务
水平与经济发展水平相适应。加大隐性债务化解力度，进一步
提高区（市）县化解隐性债务激励资金规模，加大对风险化解
成效明显地区的激励力度，督促各地区统筹资金资产资源，确
保完成年度化债计划。坚决遏制隐性债务增量，定期核实区（市）
县和市级相关单位化债情况，加大违规举债和化债不实查处问
责力度。推动有序防范化解拖欠企业账款。
（六）纵深推进财政制度改革
密切关注中央谋划新一轮财税体制改革动向，积极对接省
以下财政体制改革情况，适时优化市以下财政体制，进一步规
范转移支付制度，推动完善财力与事权、责任与义务相匹配的
一体化财政管理体制，充分调动市与区（市）县两个积极性。
持续深化以绩效为导向的预算管理制度改革，探索开展政府预


—42—
算绩效综合评价和成本绩效管理，强化预算安排与绩效结果挂
钩的激励约束机制，形成评价、反馈、整改、提升的良性循环。
全面推进预算管理一体化，提高数据质量，依托一体化系统加
强财政运行监测预警。
（七）切实提升财会监督效能
加大财会监督力度，进一步健全财政部门主责监督、有关
部门依责监督、各单位内部监督、中介机构执业监督、行业协
会自律监督的财会监督体系，完善各类监督主体横向协同、各
级纵向联动、财会监督与其他各类监督贯通协调的工作机制，
形成监督合力。加强对财经领域公权力行使的制约和监督，深
入开展财经纪律重点问题专项整治，严肃查处各项违反财经纪
律的行为。加强法治财政建设，贯彻落实人大有关预算决议和
审查意见，配合人大预算审查监督重点向支出预算和政策拓展，
及时报告预算管理重大事项推进情况，落实加强地方人大对政
府债务审查监督的要求，有针对性地改进和加强财政预算工作。
各位代表，做好2024年财政工作意义重大。让我们更加紧
密地团结在以习近平同志为核心的党中央周围，坚定以习近平
新时代中国特色社会主义思想为指导，在党中央国务院、省委
省政府和市委坚强领导下，锐意进取、敢作善为，扎实做好财
政管理改革各项工作，为奋力谱写中国式现代化万千气象成都
新篇章作出新的财政贡献，以优异成绩庆祝中华人民共和国成
立75周年！

