—1—

成都市人民政府
关于成都市2023年市级决算的报告

成都市人大常委会：
根据《中华人民共和国预算法》等有关规定和市人大
常委会安排，受市政府委托，向本次常委会会议报告成都
市2023年市级决算情况，请予审查。
一、2023年决算情况
2023年，面对复杂严峻的外部环境和艰巨繁重的改革
发展稳定任务，全市各级各部门坚定以习近平新时代中国
特色社会主义思想为指导，深入贯彻党的二十大精神和习
近平总书记对四川工作系列重要指示精神，全面落实省委
“四化同步、城乡融合、五区共兴”发展战略，以全面建
设践行新发展理念的公园城市示范区为统领，加力提效实
施积极财政政策，严格执行市十八届人大一次会议批准的
预算，全力以赴拼经济搞建设、凝心聚力办大运展形象、
千方百计办实事惠民生、慎终如始防风险保安全，保持了
全市经济回升向好、民生持续改善、社会大局稳定。在此
基础上，全市财政运行总体平稳，财政改革发展各项工作
扎实推进，决算情况总体较好。按照《中华人民共和国预

—2—
算法》有关规定，重点报告以下情况。
（一）全市决算情况
1．一般公共预算。全市一般公共预算收入1929.1亿元，为预算的100.5%，增长12%。加上级补助收入、债
务转贷收入、上年结余、动用预算稳定调节基金、调入资
金等1340.7亿元，收入总量为3269.8亿元。全市一般公
共预算支出2586.8亿元，完成预算的94.8%，增长6.2%。
加上解上级支出、债务还本支出、安排预算稳定调节基金
等541.9亿元，支出总量为3128.7亿元。收支相抵，结转
下年141.1亿元。
2．政府性基金预算。全市政府性基金预算收入1886.8亿元，为预算的101%，下降12.1%。加上级补助收入、
债务转贷收入、上年结余、调入资金等1462.1亿元，收入
总量为3348.9亿元。全市政府性基金预算支出2387.4亿元，完成预算的84.1%，下降8.2%。加债务还本支出、调
出资金等510.6亿元，支出总量为2898亿元。收支相抵，
年终结余450.9亿元。
3．国有资本经营预算。全市国有资本经营预算收入
44.7亿元，为预算的101%，增长2%。加上级补助收入、
上年结余等10.4亿元，收入总量为55.1亿元。全市国有
资本经营预算支出22.2亿元，完成预算的81.1%，下降

—3—
29.4%。加调出资金27.8亿元，支出总量为50亿元。收支
相抵，年终结余5.1亿元。
4．社会保险基金预算。全市社会保险基金预算收入
833.4亿元，为预算的100.1%，增长8.3%。加转移性收入
1535.2亿元，收入总量为2368.6亿元。全市社会保险基金
预算支出592.3亿元，完成预算的98.6%，增长21.8%。
加转移性支出1.1亿元，支出总量为593.4亿元。收支相
抵，滚存结余1775.2亿元。
5．地方政府债务情况。2022年末全市地方政府债务
余额4640.5亿元，加上2023年发行新增债券593.8亿元、
再融资债券470.2亿元，举借外债0.3亿元，减去偿还到
期债务476亿元后，2023年末全市地方政府债务余额为
5228.8亿元（一般债务1329亿元、专项债务3899.8亿元），
控制在全市5383.3亿元的地方政府债务限额以内。
（二）市级决算情况
1．一般公共预算。市级一般公共预算收入234.3亿元，
为预算的101.4%，增长16.2%。加上级补助收入、下级上
解收入、债务转贷收入、上年结余、动用预算稳定调节基
金、调入资金等1285.9亿元，收入总量为1520.2亿元。
市级一般公共预算支出预算因增列上下级转移支付、地方
政府一般债券等调整为486.4亿元，实际完成437.8亿元，

—4—
完成预算的90%，下降3.7%。加补助下级支出、上解上
级支出、债务还本支出、债务转贷支出、安排预算稳定调
节基金等1033.8亿元，支出总量为1471.6亿元。收支相
抵，结转下年48.6亿元。一般公共预算实现收支平衡。
与向市十八届人大二次会议报告的执行数相比，市级
一般公共预算收入决算数减少2373万元，主要是库款报
解整理期据实调整；一般公共预算支出决算数增加4万元，
主要是根据年终账务清理结果相应调整。
收入决算情况。税收收入121.4亿元，为预算的102%；
非税收入112.9亿元，为预算的100.7%。其中：增值税4.1亿元，为预算的54.2%；企业所得税5.6亿元，为预算的
122.1%；个人所得税0.3亿元，为预算的82.6%；城市维
护建设税14.2亿元，为预算的84.3%；车船税11.3亿元，
为预算的92.9%；契税83亿元，为预算的114.6%。
支出决算情况。一般公共服务支出29.3亿元，完成预
算的97.4%；公共安全支出44.8亿元，完成预算的97.9%；
教育支出55.5亿元，完成预算的95.7%；文化旅游体育与
传媒支出23.6亿元，完成预算的93.1%；社会保障和就业
支出53.4亿元，完成预算的98.4%；卫生健康支出73.8亿元，完成预算的97.7%；节能环保支出25.3亿元，完成
预算的90%；城乡社区支出21.3亿元，完成预算的97%；

—5—
农林水支出11.3亿元，完成预算的99.9%；交通运输支出
17.9亿元，完成预算的92.9%；债务付息及发行费用支出
17.2亿元，完成预算的100%。2023年市级无权责发生制
核算事项。
转移支付情况。市级对区（市）县一般公共预算转移
支付700.7亿元，增长17.6%。其中：一般性转移支付491.7亿元（含共同财政事权转移支付补助185.4亿元），增长
0.9%，占比为70.2%；专项转移支付209亿元，增长92.4%，
占比为29.8%。
预备费使用情况。市级预备费预算安排15亿元，实际
未使用，结余15亿元全部按规定补充市级预算稳定调节
基金。
预算稳定调节基金情况。2022年末市级预算稳定调节
基金余额186.8亿元，2023年初预算安排动用80亿元，
年末按规定转入未使用的预备费、调入政府性基金中结转
规模超过当年收入30%的部分、一般公共预算结余等71.1亿元后，2023年末市级预算稳定调节基金余额为177.9亿元，2024年初预算安排动用95亿元后余额为82.9亿元。
预算周转金情况。市级预算周转金余额4亿元，主要
用于调剂预算年度内季节性收支差额，规模未发生变化。
结转资金情况。2023年市级一般公共预算使用以前年

—6—
度结转资金安排支出40.3亿元。2023年末市级一般公共
预算结转资金48.6亿元，主要包括：卫生健康、社会保障
和就业方面2.6亿元，教育、文化旅游体育与传媒方面4.3亿元，科学技术、资源勘探工业信息、商业服务业和金融
方面30.1亿元，节能环保、城乡社区、交通运输方面4.8亿元，公共安全和国防方面1.8亿元，一般公共服务和其
他社会管理等方面0.8亿元。
“三公”经费情况。市级“三公”经费财政拨款支出
1.35亿元，比预算减少0.5亿元，主要是按照过紧日子的
要求，各部门加强因公出国（境）和公务用车管理，规范
公务接待活动，减少了相关支出。其中：因公出国（境）
经费0.12亿元，比预算减少0.17亿元；公务用车购置及
运行维护费1.15亿元（其中公务用车购置费0.51亿元、
公务用车运行维护费0.64亿元），比预算减少0.27亿元；
公务接待费0.07亿元，比预算减少0.06亿元。
重大投资项目支出情况。市级重大投资项目支出重点
用于重大基础设施、水利工程、社会事业和民生工程，主
要包括：轨道交通建设项目213.5亿元、中心城区城市道
路建设及综合改造97.5亿元、东西城市轴线项目23.5亿元、成德大道建设项目（天府大道北延线）10亿元、李家
岩水库项目6.8亿元、凤凰山体育中心6.4亿元、绕城内

—7—
污水治理4.5亿元。
2．政府性基金预算。市级政府性基金预算收入917.4亿元，为预算的145%，主要原因是土地出让价款超预期
带来土地收入较大超收，下降7.8%。加上级补助收入、下
级上解收入、债务转贷收入、上年结余、调入资金等1318亿元，收入总量为2235.4亿元。市级政府性基金预算支出
预算因增列上下级转移支付、地方政府专项债券、调入资
金等调整为1034.7亿元，实际完成714.2亿元，完成预算
的69%，主要原因是超收收入按照预算法实施条例规定结
转下年使用，下降15.7%。加补助下级支出、债务转贷支
出、债务还本支出、调出资金等1200.8亿元，支出总量为
1915亿元。收支相抵，年终结余320.4亿元，按规定结转
下年继续使用。政府性基金预算实现收支平衡。
与向市十八届人大二次会议报告的执行数相比，市级
政府性基金预算收入决算数增加526万元，主要是库款报
解整理期在途收入入库；政府性基金预算支出未发生变
化。支出决算主要情况是：国有土地使用权出让收入安排
的支出552.3亿元，完成预算的64.8%，主要原因是超收
收入按规定结转2024年使用；国有土地收益基金安排的
支出13亿元，完成预算的100%；城市基础设施配套费安
排的支出22.2亿元，完成预算的74.9%；污水处理费安排

—8—
的支出6.1亿元，完成预算的88.5%；其他政府性基金及
对应专项债务收入安排的支出71.5亿元，完成预算的
98.1%。
3．国有资本经营预算。市级国有资本经营预算收入
预算因企业利润收入减少调整为13.8亿元，实际完成12.7亿元，为预算的92.6%，下降17.3%。加上级补助收入、
上年结余等8亿元，收入总量为20.7亿元。市级国有资本
经营预算支出预算因收入变化相应调整为16.1亿元，实际
完成13.2亿元，完成预算的82.3%，下降40.4%。加补助
下级支出、调出资金等4.7亿元，支出总量为17.9亿元。
收支相抵，年终结余2.8亿元。国有资本经营预算实现收
支平衡。
与向市十八届人大二次会议报告的执行数相比，市级
国有资本经营预算收支均未发生变化。
4．社会保险基金预算。市级社会保险基金决算与全
市一致，实现收支平衡。与向市十八届人大二次会议报告
的执行数相比，市级社会保险基金收入增加3493万元，
支出增加1万元，主要为决算办理中的正常对账调整。
5．地方政府债务情况。2022年末市级地方政府债务
余额1694.8亿元，加上2023年发行新增债券66.5亿元、
再融资债券142亿元，减去偿还到期债务187.7亿元、存

—9—
量债券调整3.6亿元后，2023年末市级地方政府债务余额
为1712亿元（一般债务470.3亿元、专项债务1241.7亿元），控制在市级1791.2亿元的地方政府债务限额以内。
与向市十八届人大二次会议报告的执行数相比，市级
债务余额未发生变化。
市级新增债券66.5亿元，全部为专项债券。主要用于：
川藏铁路引入成都枢纽天府至朝阳湖段（成都段）、轨道
交通项目等低碳化高效化绿色交通运输体系建设方面27亿元；成都久隆水库工程、保障性租赁住房项目等公共服
务水平提升方面22.9亿元；国家检验检测高技术服务业产
业园核心起步区及其配套项目、天府中药城孵化园二期等
现代产业体系构建方面2.6亿元；第五再生水厂二期及调
蓄池项目、成都龙泉山城市森林公园旅游环线项目等践行
新发展理念公园城市示范区建设方面12.6亿元；成都市交
子公园金融商务区文创金融产业配套基础设施等“三个做
优做强”重点片区建设方面1.4亿元。
（三）四川天府新区直管区决算情况
1．一般公共预算。四川天府新区直管区一般公共预
算收入126.3亿元，为预算的101.4%，增长14.5%。加上
级补助收入、债务转贷收入、上年结余、动用预算稳定调
节基金、调入资金等75亿元，收入总量为201.3亿元。四

—10—
川天府新区直管区一般公共预算支出预算因增列上级转
移支付、地方政府一般债券、调入资金等调整为161.3亿元，实际完成153.7亿元，完成预算的95.3%，增长6.7%。
加上解上级支出、债务还本支出、安排预算稳定调节基金
等40亿元，支出总量为193.7亿元。收支相抵，结转下年
7.6亿元。一般公共预算实现收支平衡。
预备费使用情况。四川天府新区直管区预备费预算安
排1.5亿元，实际未使用，结余1.5亿元全部按规定补充
预算稳定调节基金。
预算稳定调节基金情况。2022年末四川天府新区直管
区预算稳定调节基金余额20.9亿元，2023年初预算安排
动用10亿元，年末按规定转入未使用的预备费、调入政
府性基金中结转规模超过当年收入30%的部分、一般公共
预算结余等7.2亿元后，2023年末预算稳定调节基金余额
为18.2亿元，2024年初预算安排动用10亿元后余额为8.2亿元。
结转资金情况。2023年末四川天府新区直管区一般公
共预算结转资金7.6亿元，主要包括：科学技术支出4亿元，卫生健康支出1亿元，住房保障支出0.9亿元，教育
支出0.4亿元，农林水支出0.3亿元，社会保障和就业支
出0.2亿元，节能环保支出0.1亿元，一般公共服务、国

—11—
防、公共安全支出0.1亿元，资源勘探工业信息等支出0.1亿元，商业服务业、金融等支出0.2亿元。
“三公”经费情况。四川天府新区直管区“三公”经费
财政拨款支出360万元，比预算减少749万元。其中：因
公出国（境）经费127万元，比预算减少359万元；公务
用车购置及运行维护费209万元（其中公务用车购置费18万元、公务用车运行维护费191万元），比预算减少326万元；公务接待费24万元，比预算减少64万元。
重大投资项目支出情况。四川天府新区直管区重大投
资项目支出重点用于重大基础设施、民生工程项目，主要
包括：区域路网联通基础设施建设6.7亿元、成都市华阳
中学香山校区、海洋路中学等学校建设2.7亿元、大林变
电站配套电力通道0.8亿元、兴隆湖水生态综合提升工程
0.4亿元。
2．政府性基金预算。四川天府新区直管区政府性基
金预算收入110.3亿元，为预算的96.5%，下降28.5%。加
上级补助收入、债务转贷收入、上年结余、调入资金等126.1亿元，收入总量为236.4亿元。四川天府新区直管区政府
性基金支出预算因增列上级转移支付、地方政府专项债
券、调入资金等调整为194.4亿元，实际完成190.7亿元，
完成预算的98.1%，下降3.8%。加上解上级支出、债务还

—12—
本支出、调出资金等42亿元，支出总量为232.7亿元。收
支相抵，年终结余3.7亿元，按规定结转下年继续使用。
政府性基金预算实现收支平衡。
3．国有资本经营预算。四川天府新区直管区国有资
本经营预算收入2.3亿元，为预算的99.1%，增长15%。
加上级补助收入、上年结余收入0.07亿元，收入总量为
2.37亿元。四川天府新区直管区国有资本经营预算支出
0.06亿元，完成预算的85%，下降94.5%。加调出资金2.3亿元，支出总量为2.36亿元。收支相抵，年终结余0.01亿元。国有资本经营预算实现收支平衡。
4．地方政府债务情况。2022年末四川天府新区直管
区地方政府债务余额322.5亿元，加上2023年发行新增债
券80.5亿元、再融资债券26.9亿元，减去偿还到期债务
44.7亿元后，2023年末四川天府新区直管区地方政府债务
余额为385.2亿元（一般债务90.9亿元、专项债务294.3亿元），控制在四川天府新区直管区406.8亿元的地方政府
债务限额以内。
四川天府新区直管区新增债券80.5亿元，其中一般债
券1.5亿元，专项债券79亿元。主要用于：天府永兴实验
室园区建设项目0.5亿元、人民医院迁建项目1亿元；成
都科学城综合管廊、新经济产业园区及市政配套基础设施

—13—
等成都科学城建设方面18.1亿元；天府总部商务区北部园
区、南部园区、中优华府、中优万安等总部商务区建设方
面14.3亿元；天府文创城建设方面5.2亿元；中央法务区、
先进制造业功能区、净水厂、职业学校、安置房、小水库
等建设方面10.2亿元；其他符合条件的天府新区兴隆湖生
态水环境综合治理项目水质改善工程等项目31.2亿元。
（四）成都东部新区决算情况
1．一般公共预算。成都东部新区一般公共预算收入
17.7亿元，为预算的108.8%，增长310.9%。加上级补助
收入、债务转贷收入、上年结余、动用预算稳定调节基金、
调入资金等61.4亿元，收入总量为79.1亿元。成都东部
新区一般公共预算支出预算因增列上级转移支付、地方政
府一般债券等调整为68.2亿元，实际完成65.6亿元，完
成预算的96.2%，增长14.9%。加上解上级支出、债务还
本支出、债务转贷支出、安排预算稳定调节基金等10.9亿元，支出总量为76.5亿元。收支相抵，结转下年2.6亿元。
一般公共预算实现收支平衡。
预备费使用情况。成都东部新区预备费预算安排1.16亿元，实际支出0.01亿元，主要用于应急处置突发事件专
项资金，结余1.15亿元全部按规定补充预算稳定调节基
金。

—14—
预算稳定调节基金情况。2022年末成都东部新区预算
稳定调节基金余额17.9亿元，2023年初预算安排动用7亿元，年末按规定转入未使用的预备费、调入政府性基金
中结转规模超过当年收入30%的部分、一般公共预算结余
等9.9亿元后，2023年末成都东部新区预算稳定调节基金
余额为20.8亿元，2024年初预算安排动用11.7亿元后余
额为9.1亿元。
结转资金情况。2023年末成都东部新区一般公共预算
结转资金2.6亿元，主要包括：科技、文旅体育、教育方
面0.74亿元，卫生健康、就业、粮油物资储备等社会保障
方面0.48亿元，公共安全、节能环保、农林水、灾害防治
及应急管理等城乡社区管理方面1.12亿元，交通运输、商
业服务业、一般公共服务等其他社会管理方面0.26亿元。
“三公”经费情况。成都东部新区“三公”经费财政
拨款支出453万元，比预算减少618万元。其中：因公出
国（境）经费45万元，比预算减少455万元；公务用车
购置及运行维护费387万元（其中公务用车购置费144万元、公务用车运行维护费243万元），比预算减少83万元；
公务接待费21万元，比预算减少80万元。
重大投资项目支出情况。成都东部新区重大投资项目
支出重点用于重大民生工程项目，主要包括：成都东部新

—15—
区体院周边配套道路0.2亿元、成自高铁空港站项目0.6亿元。
2．政府性基金预算。成都东部新区政府性基金预算
收入42.1亿元，为预算的68%，下降52.3%。加上级补助
收入、债务转贷收入、上年结余、调入资金等113.8亿元，
收入总量为155.9亿元。成都东部新区政府性基金预算支
出预算因增列上级转移支付、地方政府专项债券、调入资
金等调整为142.8亿元，实际完成135.8亿元，完成预算
的95.1%，下降13.1%。加上解上级支出、调出资金等13.2亿元，支出总量为149亿元。收支相抵，年终结余6.9亿元，按规定结转下年继续使用。政府性基金预算实现收支
平衡。
3．国有资本经营预算。成都东部新区国有企业处于
发展初期，自身国有资本规模较小，年初未编制2023年
国有资本经营预算。年度执行中，因国有资本经营预算上
级补助收入增加6万元，国有资本经营预算支出预算调整
为6万元，实际未支出，年终结余6万元。国有资本经营
预算实现收支平衡。
4．地方政府债务情况。2022年末成都东部新区地方
政府债务余额62.9亿元，加上2023年发行新增债券89.6亿元、存量债券调整15.1亿元，2023年末成都东部新区

—16—
地方政府债务余额为167.6亿元（一般债务6.2亿元、专
项债务161.4亿元），控制在成都东部新区167.6亿元的地
方政府债务限额以内。
成都东部新区新增债券89.6亿元，其中一般债券2.3亿元，专项债券87.3亿元。主要用于：2024年成都世界
园艺博览会园区项目10.1亿元；成都东部新区科创产业
园、创新孵化园及配套项目等产业发展方面45.3亿元；未
来医学城等相关医疗民生建设及配套项目方面19.7亿元；
天府机场建设及相关配套工程、成渝地区双城经济圈建设
等重大项目方面12.6亿元；存量政府投资项目1.9亿元。
（五）成都高新区决算情况
1．一般公共预算。成都高新区一般公共预算收入300.5亿元，为预算的101.9%，增长13.3%。加上级补助收入、
债务转贷收入、上年结余、动用预算稳定调节基金、调入
资金等146亿元，收入总量为446.5亿元。成都高新区一
般公共预算支出预算因增列上级转移支付、地方政府一般
债券等调整为363.7亿元，实际完成356.6亿元，完成预
算的98%，增长26.2%。加上解上级支出、债务还本支出、
安排预算稳定调节基金等82.8亿元，支出总量为439.4亿元。收支相抵，结转下年7.1亿元。一般公共预算实现收
支平衡。

—17—
预备费使用情况。成都高新区预备费预算安排3亿元，
实际未使用，结余3亿元全部按规定补充预算稳定调节基
金。
预算稳定调节基金情况。2022年末成都高新区预算稳
定调节基金余额39.1亿元，2023年初预算安排动用27亿元，年末按规定转入未使用的预备费、调入政府性基金中
结转规模超过当年收入30%的部分、一般公共预算结余等
17.3亿元后，2023年末成都高新区预算稳定调节基金余额
为29.4亿元，2024年初预算安排动用18亿元后余额为11.4亿元。
结转资金情况。2023年末成都高新区一般公共预算结
转资金7.1亿元，主要包括：卫生健康、社会保障和就业
方面0.5亿元，教育、文化旅游体育与传媒方面0.7亿元，
科学技术、资源勘探工业信息、商业服务业和金融方面5.1亿元，节能环保、城乡社区方面0.1亿元，农林水、住房
保障和灾害防治及应急管理方面0.4亿元，公共安全和国
防方面0.2亿元，交通运输、一般公共服务和其他社会管
理等方面0.1亿元。
“三公”经费情况。成都高新区“三公”经费财政拨
款支出1601万元，比预算减少2714万元。其中：因公出
国（境）经费249万元，比预算减少896万元；公务用车

—18—
购置及运行维护费1111万元（其中公务用车购置费349万元、公务用车运行维护费762万元），比预算减少1387万元；公务接待费241万元，比预算减少431万元。
重大投资项目支出情况。成都高新区重大投资项目支
出重点用于重大基础设施、民生工程项目，主要包括：新
川创新科技园基础设施项目13.8亿元、高新西区清水河以
南片区道排工程0.4亿元、成都高新区妇幼保健院新建项
目2亿元、中和新建安置房（新怡花园C区）1.8亿元、
西区体育公园东北侧保障性租赁住房项目3.1亿元。
2．政府性基金预算。成都高新区政府性基金预算收
入129.7亿元，为预算的135%，增长22.9%。加上级补助
收入、债务转贷收入、上年结余等40.6亿元，收入总量为
170.3亿元。成都高新区政府性基金预算支出预算因增列
上级转移支付、地方政府专项债券等调整为165.5亿元，
实际完成129.2亿元，完成预算的78%，增长6.3%。加上
解上级支出、债务还本支出、调出资金等4.8亿元，支出
总量为134亿元。收支相抵，年终结余36.3亿元，按规定
结转下年继续使用。政府性基金预算实现收支平衡。
3．国有资本经营预算。成都高新区国有资本经营预
算收入3.2亿元，为预算的160.8%，增长6.7%。加上级
补助收入、上年结余等1.3亿元，收入总量为4.5亿元。

—19—
成都高新区国有资本经营预算支出2.6亿元，完成预算的
67.2%，增长108.1%。加调出资金等0.6亿元，支出总量
为3.2亿元。收支相抵，年终结余1.3亿元。国有资本经
营预算实现收支平衡。
4．地方政府债务情况。2022年末成都高新区地方政
府债务余额229.3亿元，加上2023年发行新增债券7.4亿元、再融资债券3.9亿元，减去偿还到期债务4.3亿元和
存量债券调整2.6亿元后，2023年末成都高新区地方政府
债务余额为233.7亿元（一般债务45.9亿元、专项债务187.8亿元），控制在成都高新区234.5亿元的地方政府债务限额
以内。
成都高新区新增债券7.4亿元，其中一般债券1.3亿元，专项债券6.1亿元。主要用于：高新南部园区、西部
园区保障性租赁住房、城镇垃圾处理、停车场等补齐公共
服务短板方面1.6亿元；未来科技城新型城镇化建设、再
生水厂等成都未来科技城市政基础设施建设方面3.5亿元；生物城国际医疗中心基础设施建设、“中国医美小镇”
产业园区基础设施建设等成都天府国际生物城现代化开
放型产业体系构建方面2.3亿元。
以上2023年市级（含四川天府新区直管区、成都东
部新区、成都高新区）决算，请予审查。2023年预算数、

—20—
决算数及其对比分析详见决算（草案）表。决算（草案）
在报市委、市政府审议和提请市人大常委会审查之前，已
经市政府审计部门审计，并根据审计意见作了相应调整。
二、2023年落实预算决议支持经济社会发展情况
2023年，在市委、市政府的坚强领导下，在市人大及
其常委会的监督指导下，全市各级财政部门认真落实市十
八届人大一次会议和市人大常委会相关决议、市人大代表
意见建议，加力提效实施积极的财政政策，全力保障重点
领域支出，大力优化支出结构，有效防范化解债务风险，
进一步严肃财经纪律，有力有效促进经济回升向好。
（一）加力实施积极财政政策，推动经济运行持续好
转
加大向上对接争取，成功争取国家综合货运枢纽、全
国第一批中小企业数字化转型等试点，积极开展增发国债
项目申报，全年争取转移支付资金577.4亿元、增长19.2%，
规模首次位居全省第一；用活用好举债空间，争取新增债
券资金593.8亿元，其中一般债券44.5亿元、专项债券549.3亿元，专项债券稳居副省级城市前列。积极推动财力下沉，
新设“三个做优做强”重点片区建设补助，大幅增加城乡
融合公共服务品质提升资金规模，实施分区分类分季高质
量发展财政激励政策，市对区（市）县转移支付规模达

—21—
1067.5亿元、增长13%，规模首次突破千亿。优化财政政
策工具，全面落实税费优惠政策，新增减税降费及退税缓
费超490亿元，惠及市场主体超380万户次；引导融资担
保机构持续降低担保费率，“蓉易贷”平均利率降低至
3.8%；加强政府采购对中小企业的支持，授予中小企业合
同金额占比达到84%，“蓉采贷”规模突破12亿元。
（二）强化科技引领创新驱动，加快构建现代产业体
系
推进产业建圈强链，构建制造强市建设“1+1+6”政
策体系，制定支持制造业高质量发展若干政策措施，出台
集成电路、软件产业等重点产业链专项支持政策，深化“天
府蓉易享政策找企业”智能服务平台资金拨付规程，重产
基金投资参与“链主”及“链属”项目30个、带动项目
总投资约2845亿元。增强科技创新能力，保障重大科技
项目建设运行，推动5个大科学装置启动建设，新增国家
级科技创新平台7个，支持制定科技成果转化28条政策
措施，优化完善市级财政科研项目经费“包干+负面清单”
制管理，设立天使投资母基金，“科创贷”新增投放贷款
86.8亿元，人才政策支持范围扩大至6类224项人才类型。
促进消费快速复苏，全面落实国家恢复和扩大消费20条，
成功争取出台国际消费中心城市建设省级支持政策，开展

—22—
大运营城惠民消费场景营造提升专项行动，发放文旅、新
能源汽车等多轮惠民优惠券，开展新春欢乐购线上线下融
合促消费活动。提升开放门户能级，协调推动天府国际空
港综合保税区加快申建，稳定运行20条国际货运航线，
国际（地区）定期直飞客运航线恢复拓展至47条，实施
成都国际铁路港经济技术开发区支持政策，国际班列开行
超5000列，出台外贸转型发展支持政策。
（三）坚持尽力而为量力而行，切实保障和改善民生
牢固树立以人民为中心的发展思想，全市民生实事投
入230.7亿元，超年初计划21.3%，全面完成86项年度民
生实事，民生支出占一般公共预算支出比重稳定在三分之
二以上高位水平。落实落细就业优先政策，投入就业创业
资金10.6亿元，落实“降、贷、返、补、提”等就业政策，
继续支持职业技能提升行动，推进新就业形态就业人员职
业伤害保障试点，推动城镇新增就业26.4万人、失业人员
再就业10.1万人。促进教育优质均衡发展，落实全学段全
覆盖学生资助政策体系、惠及学生264万人次，新投用中
小学和幼儿园88所、增加学位9.7万个，完成特殊教育和
中小学幼儿园光环境改造提升工程，设立产教融合及产业
人才培养专项资金。支持健康成都加快建设，基本公共卫
生服务财政补助人均标准提高到不低于99元/年，城乡居

—23—
民基本医疗保险财政补助人均标准提高到650元/年，实现
医疗救助基金市级统筹，支持市脑科学医院等重大项目建
设。持续提升社会保障水平，建立市级统收统支的城乡居
民基本养老保险制度，34项为老服务项目纳入基本养老服
务保障，建立普惠性托育机构托位补贴制度，入选首批全
国婴幼儿照护服务示范城市，最低生活保障人均标准提高
40元/月，筹建保障性租赁住房6.1万套（间）。促进文化
体育繁荣发展，举全市之力圆满成功举办成都大运会，保
障天府艺术公园、川剧艺术中心等建设运行，支持举办世
界科幻大会、中国成都国际非遗节、中国音乐金钟奖、中
国京剧艺术节等，推动大运场馆开放惠民和可持续利用，
开展全民健身活动超6500场次。
（四）注重功能完善品质提升，深入推进公园城市建
设
推动“四大结构”优化调整，支持实施碳达峰碳中和
重点项目235个，创新深化“零碳券”“碳惠天府”机制，
优化环境空气质量激励约束机制和岷沱江流域横向生态
保护补偿制度，支持李家岩水库、久隆水库、三坝水库建
设，支持开展噪声、油烟、扬尘等专项整治行动，实施生
活垃圾减量分类攻坚，新建改扩建污水处理厂20座，新
建及提升改造各类公园113个，修复大熊猫栖息地6.2万

—24—
亩，完成龙泉山城市森林公园增绿增景5.82万亩，建成区
绿化覆盖率提升至44.61%。全面推进乡村振兴，全市一般
公共预算投入农业农村持续提升，土地出让收入投入乡村
振兴占比超过7%目标，支持打造更高水平“天府粮仓”
成都片区，新建高标准农田33万亩，设立市级补充耕地
专项资金和耕地保护奖励资金，促进恢复补充耕地16万
亩，支持组建成都种业集团，启动宜居宜业和美乡村建设
三年行动，支持成功创建国家农业科技园区、新津区纳入
国家农业现代化示范区创建名单，推出乡村精品旅游路线
50条、打造市级新消费场景38个。提升城市宜居功能品
质，设立60亿元资金池对城中村改造项目进行滚动支持，
实施106个片区更新项目，改造老旧院落616个、城中村
3236户、棚户区3151户，支持成渝中线高铁、成渝高速
扩容工程、天府大道北延线、五环路等加快建设，落实成
德绵等城际快铁公交化运营补贴，推动城市轨道交通运营
里程突破600公里。打造智慧韧性安全城市，迭代升级智
慧蓉城运行管理平台，全面筑牢“王”字型城市运行管理
构架，完善城乡社区发展治理经费保障激励机制，大力推
进党建引领“微网实格”治理，支持推进75个未来公园
社区建设，做好地质灾害防治资金保障，支持国家城市安
全风险综合监测预警平台试点建设，保障国家西南区域应

—25—
急救援中心主体完工。
三、2023年财政改革发展工作推进情况
2023年，全市财政部门深入贯彻市委、市政府决策部
署，认真落实市人大预算决议和审查意见要求，结合审计
部门提出的意见建议，把加强财政管理监督、防范财政运
行风险摆在更加突出位置，持续深化以绩效为导向的预算
管理制度改革，着力提升财政资金使用效益和财政政策效
能，增强财政可持续性，更好服务保障高质量发展。
（一）坚决落实过紧日子要求
将党政机关要习惯过紧日子作为财政工作长期指导
方针，坚持“小钱小气、大钱大方”，优化财政支出结构，
突出轻重缓急，严格控制一般性支出和“三公”经费，强
化国家重大战略任务和基本民生财力保障。首次明确“三
公”经费、会议、培训、差旅、办节办展、办公设备购置、
信息网络及软件购置更新、课题经费等8项一般性支出口
径，分项提出厉行节约要求。首次开展市级部门过紧日子
情况评估，根据评估情况加强一般性支出合理性、必要性
审核，从严控制部门“三公”经费、培训经费、一般性课
题经费规模，规范整合办会办展经费，加大调控除智慧蓉
城以外的信息化项目，从严从紧控制行政（参公）单位聘
用人员支出规模。

—26—
（二）纵深推进财政制度改革
构建科学化、规范化、制度化转移支付体系，积极推
行综合性财力补助方式，赋予区（市）县更大项目自主权
和财力统筹权。规范财政资金分配决策程序，印发实施市
级财政资金分配审批办法。常态化开展闲置沉淀、低效无
效、预算结余资金清理，开展2次预算执行中期评估，盘
活资金全部统筹用于全市重点项目。纵深推进非税收入收
缴电子化管理和财政电子票据改革，正式上线运行非税收
缴暨财政票据管理系统。稳步推进政府购买服务改革，制
定政府购买服务管理办法及指导性目录。实施财政总会计
制度改革，相继出台行政事业性国有资产管理办法、国有
资本经营预算管理办法、罚没财物管理办法等一系列制度
办法。推进预算管理一体化系统全面应用，加快数智财政
场景建设。
（三）提高财政资金使用绩效
持续深化预算绩效改革，健全过程管控、基础支撑、
考核监督机制，“全方位、全过程、全覆盖”预算绩效管
理体系基本建成，做优做实事前绩效评估、运行监控和评
价应用等绩效管理要点。强化预算绩效管理结果运用机
制，绩效评价结果严格应用于改进管理、完善政策、调整
预算，引导区（市）县持续拓展绩效管理重点领域。针对

—27—
经济责任审计、收支执行审计、人大预算联网监督、财会
监督专项行动等发现问题，建立问题台账，结合预算编制
推动问题整改、管理改进，该压减的压减，该保障的保障。
运用财政重点绩效评价结果，根据2023年预算执行进度、
绩效目标实现情况和成本运行多重监控结果，对执行不
力、绩效不佳、问题集中的部门和项目压缩预算规模。
（四）防范化解重点领域风险
始终将基层“三保”摆在财政工作的优先位置，完善
对区（市）县“三保”、国库运行的动态监管机制，在资
金调度、财力补助上给予困难地区倾斜支持，确保基层安
全稳定运转。探索构建区（市）县财政运行评估指标体系，
全面客观评估区（市）县财政运行情况。进一步完善新增
债务限额分配机制，合理控制各地政府债务规模和增长速
度，强化债务风险监测预警。加强债券资金使用监控，严
格落实债券资金“专款专用”和负面清单管理，建立专项
债券支出进度通报预警机制，对短期内无法及时有效支出
的债券资金有序组织项目调整。抢抓一揽子化债方案政策
窗口期，督促指导区（市）县积极申请再融资政府债券，
按照“一地一策”“一债一策”方式加快化解存量隐性债
务。健全工作机制有序推进拖欠企业账款防范化解工作。
（五）协同贯通财会监督检查

—28—
认真贯彻落实《关于进一步加强财会监督工作的意
见》，出台成都市工作方案，完善财会监督协同联动工作
机制，推动财会监督与人大监督、纪检监察监督等贯通协
同。深入开展财会监督专项行动、预算执行监督专项行动
和重点民生资金专项整治行动，加强银行账户及资金存放
管理，开展规范会计基础工作专项行动和行政事业单位内
部控制建设监督检查工作，整治代理记账机构无证经营、
虚假承诺、违规税务代理等违法违规行为，维护财经秩序。
全面落实审计查出问题整改。
（六）自觉接受人大审查监督
全面贯彻人大预算审查监督重点向支出预算和政策
拓展有关规定，配合做好对政府预算全口径审查和全过程
监管、预算初步审查、预算执行监督、预算绩效审查监督、
地方政府债务监督等工作。依法及时向市人大报告预算、
预算调整、决算、预算执行、国有资产管理、政府债务管
理等情况，全面落实市人大及其常委会有关决议，对市人
大预算委提出的审查意见，逐条研究落实举措，抓好审议
意见的整改，积极改进财政工作。结合办理人大代表提出
的建议，加强与代表的日常沟通交流，积极向代表汇报工
作、倾听意见，及时回应代表关切，努力将代表的意见建
议转化为破解难题、推动发展的政策措施。

—29—
2023年全市财政运行总体平稳，决算情况总体较好，
同时也存在一些问题需要进一步解决，市人大有关方面对
此提出了许多宝贵的意见和建议，审计也揭示了相关问
题，包括：财政可持续增收面临较大压力，区域分化程度
加剧，财政收支矛盾进一步凸显；财政资金使用效益有待
进一步提升，仍一定程度存在资金沉淀、资产闲置、成本
管控不力等问题；债务化解进入高峰期深水区，个别地区
化解债务难度较大，风险不容忽视。我们高度重视这些问
题，将深入学习贯彻党的二十届三中全会精神，认真落实
《中华人民共和国预算法》及其实施条例有关规定，结合
市人大预算委和审计部门提出的意见建议，进一步深化财
税体制改革，健全预算管理制度，重点做好以下工作。
一是加强财政统筹调控能力。加大项目储备力度、做
好项目前期准备，以优质项目争取超长期特别国债、政府
债券等政策资金额度，加快增发国债、专项债券、中央预
算内投资使用进度，放大政府投资带动效应，争取早开工、
早见效。持续壮大市场主体、厚植财源税基，落实好结构
性减税降费政策，重点支持科技创新和制造业发展，扎实
推动大规模设备更新和消费品以旧换新，加强财政政策与
就业、产业、区域、科技、环保等政策协调配合，强化政
策统筹，确保同向发力、形成合力。加强收支运行管理，

—30—
依法依规组织财政收入、提高收入质量，坚决过好紧日子，
清理盘活政府资源资产和闲置沉淀资金，把依托行政权
力、政府信用、国有资源资产获取的收入全部纳入政府预
算管理，进一步优化支出结构，集中财力办大事要事，合
理加快资金拨付和支出进度，提高资金使用绩效，及时研
究解决预算执行和政策落实中的问题。
二是强化重点领域财力保障。扎实推动“三个做优做
强”成势突破，支持重点片区和区域结对联动合作区建设，
根据不同区域发展定位和资源禀赋给予差异化财政支持。
强化产业建圈强链政策支撑，持续深化“区域整体激励、
项目事后奖补、政府基金投资、财金互动引导、地方债券
支持”五位一体的财政支持模式，促进传统产业升级、新
兴产业壮大、未来产业培育，加快发展新质生产力。推进
科技创新和科技成果转化，大幅增加科技投入，完善财政
科研项目经费“包干+负面清单”制，探索创新财政资金
支持人才发展保障机制。学习运用“千万工程”经验建设
宜居宜业和美乡村，加大乡村振兴财政投入力度和涉农资
金整合力度，促进乡村全面振兴。深入实施城中村改造、
“平急两用”、保障性住房“三大工程”，健全公共服务标
准定期调整和财政民生投入合理增长机制，全面推进公共
服务优质均衡发展。落实好就业、教育、养老、医疗、优

—31—
抚、救助等民生方面的补助政策，兜住、兜准、兜牢民生
底线，织密扎牢社会保障网。
三是深化财政管理制度改革。密切关注新一轮财税体
制改革动向，积极对接省以下财政体制改革要求，适时优
化市以下财政体制，进一步规范转移支付制度，推动完善
财力与事权相匹配的一体化财政管理体制，充分调动市与
区（市）县两个积极性。持续深化以绩效为导向的预算管
理制度改革，探索开展政府预算绩效综合评价和成本绩效
管理，加强公共服务绩效管理，强化事前功能评估，强化
预算安排与绩效结果挂钩的激励约束机制，形成评价、反
馈、整改、提升的良性循环。提高预算管理统一性、规范
性，全面推进预算管理一体化，依托一体化系统加强财政
运行监测预警，提高预算管理信息化水平，促进财政资金
规范安全高效使用。加强涉企资金全生命周期管理，依托
“蓉易享政策找企业”平台，加快实现惠企政策资金“免
申即享”“易申快享”。
四是防范化解重点领域风险。优化构建区（市）县财
政运行评价监测指标体系，密切跟踪区（市）县财政收支、
直达资金、库款规模、债务偿还等情况，及时发现化解风
险隐患。压紧压实“三保”主体责任，依托预算管理一体
化系统，动态掌握“三保”支出需求，确保“三保”支出

—32—
足额安排保障，守住不发生“三保”风险事件底线。优化
完善财力性转移支付分配办法，将资金更大力度向基层倾
斜，支持地方发展经济、壮大财源，增强自身财政保障能
力。统筹好地方债务风险化解和稳定发展，出台地方债务
防范化解总体方案，用足用好各类政策资源，确保债务高
风险地区既真正压降债务、又能稳定发展。统筹考虑存量
债务规模、综合财力等因素，合理形成新增政府债务限额
建议方案，促进各地区债务水平与经济发展水平相适应。
建立全口径地方债务监测监管体系和防范化解隐性债务
风险长效机制，加大隐性债务化解力度，进一步提高区
（市）县化解隐性债务激励资金规模，加大对风险化解成
效明显地区的激励力度，分类推进融资平台公司改革转
型，加快压降平台数量和隐性债务规模。坚决遏制隐性债
务增量，定期核实区（市）县和市级相关单位化债情况，
加大违规举债和化债不实查处问责力度。
五是切实强化财会监督力度。进一步健全财政部门主
责监督、有关部门依责监督、各单位内部监督、中介机构
执业监督、行业协会自律监督的财会监督体系，完善各类
监督主体横向协同、各级纵向联动、财会监督与其他各类
监督贯通协调的工作机制，形成监督合力。优化财会监督
方式方法，完善预算公开和监督制度，坚持日常监督与专

—33—
项监督、现场监督与非现场监督、线上监督与线下监督、
事前事中事后监督相结合，发现问题与推动整改一体推
进，提高财会监督实效。加强对财经领域公权力行使的制
约和监督，聚焦预算管理、债务管理、政府采购、国有资
产管理、财务会计管理等重点领域加大监督力度，严肃查
处各项违反财经纪律的行为。切实抓好审计查出问题整
改，确保整改到位、处理到位，紧盯反复出现、经常发生
的问题，推动深化体制机制改革，既治已病、又防未病，
全面提升审计整改实效。
六是主动接受人大审查监督。深入落实《中华人民共
和国预算法》及其实施条例和市人大及其常委会有关决
议，配合人大预算审查监督重点向支出预算和政策拓展，
及时报告预算管理重大事项推进情况，有针对性地改进和
加强财政预算管理工作。进一步加强预决算管理，做好人
大预算和国有资产联网监督相关工作，做好国有资产管理
情况向市人大常委会报告工作，落实加强地方人大对政府
债务审查监督的要求。充分听取人大代表意见建议，及时
回应人大代表关心关切，深化与人大代表日常沟通交流，
把代表提出的意见建议充分体现到编制政府预算、推进财
税改革、制定财税政策等各项工作中。
以上报告，请予审查。

