
成都市人民政府
关于成都市2021年财政决算的报告
2022年8月30日在成都市第十七届人民代表大会常务委员会第三十八次会议上
成都市财政局局长高翔

成都市人大常委会：
根据《预算法》有关规定和市人大常委会安排，受市政府委
托，向本次常委会会议报告2021年财政决算情况，请予审议。
一、2021年财政决算情况
2021年是中国共产党成立100周年，是党和国家历史上具有
里程碑意义的一年。以习近平同志为核心的党中央带领我们实现
了第一个百年奋斗目标，开启了实现第二个百年奋斗目标的新征
程。过去一年，也是成都发展史上具有重要意义的一年。面对复
杂严峻的外部环境、新冠疫情的冲击影响和繁重艰巨的发展任务，
全市各级各部门坚持以习近平新时代中国特色社会主义思想为指
导，深入贯彻党的十九大和十九届历次全会精神及习近平总书记
对四川及成都工作系列重要指示精神，全面落实党中央国务院、
省委省政府和市委市政府决策部署，严格执行市十七届人大五次
会议审查批准的预算，以建设践行新发展理念的公园城市示范区
为统领，有力统筹疫情防控和经济社会发展，扎实做好“六稳”
工作、全面落实“六保”任务，实现了“十四五”良好开局。在

—1—

此基础上，全市财政运行稳中快进、稳中向好、稳中提质，财政
改革发展各项工作扎实推进，决算情况总体较好。
（一）全市财政决算情况
1．一般公共预算。全市一般公共预算收入1697.6亿元，为
预算的107.4%，增长11.7%。加上级补助收入、债务转贷收入、
上年结余、动用预算稳定调节基金、调入资金等1181.9亿元，收
入总量为2879.6亿元。全市一般公共预算支出2237.7亿元，完成
预算的94.5%，增长3.6%。加上解上级支出、援助其他地区支出、
债务还本支出、安排预算稳定调节基金等512亿元，支出总量为
2749.7亿元。收支相抵，结转下年129.9亿元。
2．政府性基金预算。全市政府性基金收入2183.8亿元，为
预算的138.5%，增长15.5%。加上级补助收入、调入资金、债务
转贷收入、上年结余等1048.5亿元，收入总量为3232.3亿元。全
市政府性基金支出2346.5亿元，完成预算的81%，增长4.7%。
加调出资金、债务还本支出等336.8亿元，支出总量为2683.3亿元。收支相抵，年终结余549亿元。
3．国有资本经营预算。全市国有资本经营收入48.2亿元，
为预算的118.8%，增长-3.4%。加上级补助收入、上年结余等5.7亿元，收入总量为53.9亿元。全市国有资本经营支出13.8亿元，
完成预算的52.8%，增长-1.2%。加调出资金20亿元，支出总量
为33.8亿元。收支相抵，年终结余20.1亿元。
4．社会保险基金预算。全市社会保险基金收入707.2亿元，
为预算的101.7%，增长25%。加上年结余1148.1亿元，收入总

—2—

量为1855.3亿元。全市社会保险基金支出524.4亿元，完成预算
的95.7%，增长7.2%。收支相抵，年终结余1330.9亿元。
（二）市级财政决算情况
1．一般公共预算。市十七届人大五次会议批准的2021年市
级一般公共收入预算为204.1亿元，支出预算为454.6亿元。执行
中，收入预算未发生变动；支出预算因增列上级补助收入、债务
转贷收入、调入资金等，减列补助下级支出、债务还本支出、债
务转贷支出等，调整和变动为481.4亿元。2021年，市级一般公
共预算收入210.3亿元，为预算的103%，增长7.2%。加上级补
助收入、下级上解收入、债务转贷收入、上年结余、动用预算稳
定调节基金、调入资金等1064.5亿元，收入总量为1274.8亿元。
市级一般公共预算支出422.4亿元，完成预算的87.7%，增长
-6.5%。加补助下级支出、上解上级支出、援助其他地区支出、债
务还本支出、债务转贷支出、安排预算稳定调节基金等793.4亿元，支出总量为1215.8亿元。收支相抵，结转下年59亿元。
与市十七届人大六次会议报告的执行数相比，市级一般公共
预算收入减少2579万元，主要是库款报解整理期办理收入调库以
及部分在途收入入库；一般公共预算支出增加215万元，主要是
根据年终账务清理结果相应调整支出。
收入决算具体情况。税收收入109.1亿元，为预算的103.6%；
非税收入101.2亿元，为预算的102.5%。其中：增值税6.3亿元，
为预算的220.6%；企业所得税3.7亿元，为预算的92.9%；个人
所得税2.8亿元，为预算的96.4%；城市维护建设税9.8亿元，为

—3—

预算的79.9%；车船税11.4亿元，为预算的93.5%；契税70.9亿元，为预算的104.9%。
支出决算具体情况。一般公共服务支出29.1亿元，完成预算
的95.9%；公共安全支出28.1亿元，完成预算的98.5%；科学技
术支出39.3亿元，完成预算的98.1%；文化体育与传媒支出32.3亿元，完成预算的67.6%；教育支出36.4亿元，完成预算的56.4%；
社会保障和就业支出48.2亿元，完成预算的98.1%；卫生健康支
出63.9亿元，完成预算的98.2%；节能环保支出13.4亿元，完成
预算的78.6%；城乡社区支出32.2亿元，完成预算的99%；农林
水支出20.4亿元，完成预算的99.9%；交通运输支出13.7亿元，
完成预算的98.1%；资源勘探工业信息等支出12.4亿元，完成预
算的98.1%；商业服务业等支出5.6亿元，完成预算的68.4%；金
融支出11.1亿元，完成预算的83.7%；住房保障支出12.9亿元，
完成预算的99.9%。2021年市级无权责发生制核算事项。
转移支付情况。市级对区（市）县转移支付462.5亿元，增
长-2.7%。其中：一般性转移支付补助350.1亿元（含共同财政事
权转移支付补助183.9亿元），增长-1.7%，占比为75.7%；专项
转移支付补助112.4亿元，增长-5.9%，占比为24.3%。
预备费使用情况。市级预备费预算安排7.4亿元，实际支出
中用于天府机场国际健康服务中心和集中隔离场所改建6亿元、
方舱核酸检测实验室购置0.3亿元、健康码黄码人员核酸检测0.2亿元、援助泸州抗震救灾0.1亿元，剩余0.8亿元转入市级预算稳
定调节基金。

—4—

预算稳定调节基金情况。2020年末市级预算稳定调节基金余
额164.6亿元，2021年年初预算安排动用45亿元，年末按规定转
入一般公共预算超收收入、未使用的预备费，调入结转规模超过
当年收入30%部分的政府性基金和一般公共预算结余等83.2亿元
后，2021年末市级预算稳定调节基金余额为202.8亿元。
预算周转金情况。市级预算周转金余额4亿元，主要用于调
剂预算年度内季节性收支差额，规模未发生变化。
结转资金情况。市级一般公共预算使用以前年度结转资金安
排当年支出27.9亿元，其中：市本级支出21.2亿元，对区（市）
县转移支付补助6.7亿元。2021年末市级一般公共预算结转资金
59亿元，主要包括：卫生健康和社会保障方面2.1亿元，教育、
文化旅游和体育方面43.6亿元，科学技术、资源勘探工业信息、
商业服务业和金融方面5.8亿元，节能环保、城乡社区、交通运输和住房保障方面4.3亿元，农林水和粮油储备方面0.02亿元，
公共安全和国防方面1.1亿元，一般公共服务和其他社会管理等
方面2.1亿元。
“三公”经费情况。市级“三公”经费财政拨款支出8249.7万元，比预算数减少9164.3万元，主要是按照疫情防控和过紧日
子的要求，各部门加强因公出国（境）和公务用车管理，规范公
务接待活动，减少了相关支出。其中：因公出国（境）经费1.2万元，减少2898.8万元；公务用车购置及运行费7735.8万元，减
少4855.8万元；公务接待费512.8万元，减少1409.7万元。
重大投资项目支出情况。市级重大投资项目支出重点用于重

—5—

大基础设施、重大社会事业和民生工程项目，主要包括：地铁项
目资本金及运营补贴189.4亿元，截至2021年底四期项目已完成
31座车站主体结构封顶，轨道交通资阳线已完成5座车站主体结
构封顶；绿道建设37亿元，截至2021年底成都环城生态公园累
计建成各级绿道约605公里，其中100公里环线一级绿道已全部
贯通，沿线78座桥梁全部贯通；铁路建设项目31亿元，截至2021
年底火车北站扩能改造项目新增范围拆迁交房率已达100%，成
自铁路项目征地拆迁交地率达99.99%，市域铁路公交化一期工程
完成竣工审计结算；市域重大交通干道和快速路网建设13.5亿元，
截至2021年底成灌高速与绕城高速高接高项目、成龙简快速路项
目、金简仁快速路项目、成洛简快速路项目已全面建成通车；天
府国际机场建设项目12.5亿元，已于2021年全部完工并投入运
营；绕城内污水专项治理行动5亿元，2021年已完成市政排水管
网重大病害治理500公里，累计修复重大病害管段320.8公里，
完成31座下穿隧道排水能力提升改造。
2．政府性基金预算。市十七届人大五次会议批准的2021年
市级政府性基金收入预算为555.3亿元，支出预算为711.8亿元。
执行中，收入预算未发生变动。支出预算因增列上级补助收入、
下级上解收入、债务转贷收入等，减列补助下级支出、债务还本
支出、债务转贷支出等，调整和变动为1191.5亿元。2021年，市
级政府性基金收入934亿元，为预算的168.2%，增长25.8%。加
上级补助收入、下级上解收入、调入资金、债务转贷收入、上年
结余等965.6亿元，收入总量为1899.6亿元。市级政府性基金支

—6—

出777.4亿元，完成预算的65.2%，增长11.1%。加补助下级支出、
调出资金、债务转贷支出、债务还本支出等708.1亿元，支出总
量为1485.4亿元。收支相抵，年终结余414.2亿元。
与市十七届人大六次会议报告的执行数相比，市级政府性基
金收入增加3295万元，主要是库款报解整理期办理收入调库；政
府性基金支出增加215万元，主要是根据年终账务清理结果相应
调整支出。
收入决算具体情况。国有土地使用权出让收入869.2亿元，
完成预算的172.9%；国有土地收益基金收入23亿元，完成预算
的100%；农业土地开发资金收入0.4亿元，完成预算的100%；
城市基础设施配套费收入27亿元，完成预算的112.4%；污水处
理费收入5.8亿元，完成预算的110.6%。
支出决算具体情况。国有土地使用权出让收入安排的支出
477.3亿元，完成预算的55.8%；国有土地收益基金安排的支出
19.4亿元，完成预算的84.3%；城市基础设施配套费安排的支出
42.6亿元，完成预算的78%；污水处理费安排的支出6.1亿元，
完成预算的91.6%；其他政府性基金及对应专项债务收入安排的
支出194.4亿元，完成预算的93.2%。
3．国有资本经营预算。市十七届人大五次会议批准的2021
年市级国有资本经营收入预算为5.8亿元，支出预算为7亿元。
执行中，收支预算未发生调整和变动。2021年，市级国有资本
经营收入23.7亿元，为预算的405%，增长312.3%。加上级补助
收入、上年结余等4亿元，收入总量为27.7亿元。市级国有资本

—7—

经营支出6.3亿元，主要是补充市属国有企业资本金，完成预算
的89.3%，增长103.9%。加补助下级支出、调出资金等2.3亿元，支出总量为8.6亿元。收支相抵，年终结余19.1亿元。
市级国有资本经营预算收支决算数与向市十七届人大六次
会议报告的执行数一致。
4．社会保险基金预算。区（市）县社会保险基金全部由市
级统筹，市级社会保险基金决算与全市数据一致。
与市十七届人大六次会议报告的执行数相比，市级社会保
险基金收入减少2.2亿元，支出减少1.8亿元，主要为决算办理中
的正常对账调整。
5．地方政府债务情况。2021年省转贷我市地方政府债务
876.49亿元，其中：新增债券648.67亿元、再融资债券227.38亿元、国际金融组织贷款0.44亿元。转贷的地方政府债券中，市
级留用353.97亿元，其中：新增债券260.35亿元、再融资债券
93.62亿元。
2020年底全市地方政府债务余额3439.69亿元，加上2021
年举借债务876.49亿元，减去偿还到期债务272.87亿元，2021
年底全市地方政府债务余额4043.31亿元，低于全市4364.7亿元
的地方政府债务限额。其中：2020年底市级地方政府债务余额
1307.85亿元，加上2021年举借债务353.97亿元，减去偿还到期
债务111.63亿元后，2021年底市级地方政府债务余额1550.19亿元（其中：一般债务496.05亿元，专项债务1054.14亿元），低
于市级1651.18亿元的地方政府债务限额，政府债务风险总体可

—8—

控。
市级新增债券260.35亿元，其中一般债券25亿元用于支持
天府实验室相关项目建设；专项债券235.35亿元主要用于：实施
成渝地区双城经济圈战略38.61亿元，主要包括轨道交通资阳线
工程、成自高速铁路项目成都段、火车北站扩能改造配套枢纽工
程等；聚力公共服务水平提档升级39.84亿元，主要包括市属公
立医院建设、白鹭湾数字新经济科创园项目、智慧多功能杆建设
项目等；构建具有国际竞争力的现代产业体系88.89亿元，主要
包括国家环境保护机动车污染控制与模拟重点实验室（成都基地）
项目、汽车美学科创空间创新基础设施项目、成都屏芯智能智造
基地项目、成都金融创新中心项目等；推动践行新发展理念公园
城市示范区建设59.21亿元，主要包括环城生态区生态修复综合
项目、龙泉山城市森林公园旅游环线、锦江绿道（金融城段）项
目等；支持重大国际赛会活动筹办8.8亿元，主要包括凤凰山体
育中心项目、天府艺术公园文博坊片区场馆建设项目、金沙演艺
综合体项目等。
（三）四川天府新区成都直管区财政决算情况
1．一般公共预算。四川天府新区成都直管区一般公共预算
收入101.2亿元，为预算的114.5%，增长23.6%。加上级补助收
入等88.8亿元，收入总量为190亿元。一般公共预算支出147.5亿元，完成预算的97.8%，增长37.9%。加上解上级支出等39.1亿元，支出总量为186.6亿元。收支相抵，结转下年3.4亿元。
2．政府性基金预算。四川天府新区成都直管区政府性基金

—9—

收入124.7亿元，为预算的73.4%，增长-33.6%。加上级补助收入
等61.6亿元，收入总量为186.3亿元。政府性基金支出171.4亿元，完成预算的97.4%，增长-9.6%。加上解上级支出等10.4亿元，
支出总量为181.8亿元。收支相抵，年终结余4.5亿元。
3．国有资本经营预算。四川天府新区成都直管区国有资本
经营收入2.0亿元，为预算的100%。加上级补助收入等，收入总
量为2.0亿元。国有资本经营支出1.4亿元，完成预算的100%。
加调出资金0.6亿元，支出总量为2.0亿元。收支相抵，年终无结
余。
4．地方政府债务情况。2021年市转贷四川天府新区成都直
管区地方政府债务79.19亿元，其中：新增债券74.02亿元、再融
资债券5.17亿元。
2020年底四川天府新区成都直管区地方政府债务余额217.46亿元，加上2021年举借债务79.19亿元，减去偿还到期债务7.96亿元后，截至2021年底四川天府新区成都直管区地方政府债务余
额288.69亿元，低于四川天府新区成都直管区344.83亿元的地方
政府债务限额，政府债务风险总体可控。
四川天府新区成都直管区新增债券74.02亿元，用于天府实
验室建设35亿元；成都科学城基础设施综合提升、综合管廊、新
经济产业园区及市政配套基础设施等成都科学城建设方面17.22亿元；天府总部商务区北部园区、北部组团生态间隔带等天府总
部商务区建设方面6.17亿元；天府文创城产业园区建设方面3.43亿元；公共卫生指挥中心（疾控中心）、职业学校及周边配套、

—10—

棚户区改造等建设方面12.2亿元。
（四）成都高新区财政决算情况
1．一般公共预算。成都高新区一般公共预算收入233.7亿元，
为预算的107.2%，增长12.7%。加上级补助收入等102.4亿元，
收入总量为336.1亿元。一般公共预算支出234.5亿元，完成预算
的97.6%，增长-5.4%。加上解上级支出等95.8亿元，支出总量为
330.2亿元。收支相抵，结转下年5.9亿元。
2．政府性基金预算。成都高新区政府性基金收入113.9亿元，
为预算的210.7%，增长82.2%。加上级补助收入等57.6亿元，收
入总量为171.6亿元。政府性基金支出106.5亿元，完成预算的
77%，增长33%。加上解上级支出等33.3亿元，支出总量为139.8亿元。收支相抵，年终结余31.8亿元。
3．国有资本经营预算。成都高新区国有资本经营收入9.4亿元，为预算的100%。加上级补助收入等560万元，收入总量为
9.5亿元。国有资本经营预算支出数为0，加调出资金9.4亿元，
支出总量为9.4亿元。收支相抵，年终结余560万元。
4．地方政府债务情况。2021年市转贷成都高新区地方政府债
务66.28亿元，其中：新增债券62.68亿元、再融资债券3.6亿元。
2020年底成都高新区地方政府债务余额112.68亿元，加上
2021年举借债务66.28亿元，减去偿还到期债务3.98亿元后，2021
年底成都高新区地方政府债务余额174.98亿元，低于成都高新区
182.36亿元的地方政府债务限额，政府债务风险总体可控。
成都高新区新增债券62.68亿元，用于未来科技城市政基础

—11—

设施建设等区域协调发展方面15.34亿元；成都天府国际生物城
等现代化开放型产业体系构建方面13.00亿元；成都高新区新活
力经济区等项目基础设施5.92亿元；城乡污水处理设施建设、固
体污染防治设施建设等公园城市示范区建设方面7.53亿元；南部
园区、西部园区公建配套工程等补齐公共服务短板方面4.17亿元；
文化旅游、科学教育以及养老医疗等方面16.72亿元，其中用于
天府绛溪实验室建设10亿元。
以上2021年市级决算，请予审查批准。2021年预算数、决
算数及其对比分析详见决算草案。草案在报市委、市政府审批和
提请市人大常委会审查之前，已经市政府审计部门审计，并根据
审计意见作了相应修改。
二、2021年落实预算决议支持经济社会发展情况
2021年，在市委、市政府的坚强领导下，在市人大的监督指
导下，我们认真落实市十七届人大五次会议有关决议要求和市人
大预算委的审查意见以及市人大代表意见建议，大力实施提质增
效、更可持续的积极财政政策，增强重大战略任务财力保障，促
进经济运行在合理区间，有力维护经济发展和社会稳定大局。
（一）坚决打赢疫情防控遭遇战阻击战，不断巩固经济恢复
发展基础
一是慎终如始抓好常态化疫情防控。全面强化疫情防控经费
保障，出台新冠病毒疫苗及接种费用财政补助政策，持续提升公
共卫生突发事件防控能力，全市财政投入疫情防控经费39.1亿元，
购置方舱核酸实验室7个，市民免费接种疫苗4255万剂。二是完

—12—

善落实稳住经济大盘政策。深入实施全市促进经济增长10条、强
化运行保障30条、助企纾困解难23条、促进高校毕业生就业21
条等政策措施；开展农民工服务保障专项行动，发放失业补助金
17.2亿元、企业稳岗返还14.4亿元，实施社保“降率调基”等政
策帮助企业少缴纳社保费321亿元；政府采购授予中小微企业合
同金额达293.4亿元、占采购总金额的91%。三是持续释放减税
降费政策红利。专辟减税降费绿色通道，落实落细提高增值税小
规模纳税人起征点、减半征收小微企业和个体工商户所得税、先
进制造业增值税留抵退税、提高制造业研发费用加计扣除、西部
大开发所得税优惠等重点政策，全年新增减税降费375.4亿元，
惠及纳税人和缴费人247万户次。四是积极扩大政府有效投资。
抢抓政策窗口精准发力，成功获批新增地方政府债券648.7亿元，
专项债券在全国专项债券总规模减少的背景下额度和占比进一步
提高、连续2年居副省级城市前列。用好专项债券用作项目资本
金和组合融资政策发行项目106个、金额326.9亿元、拉动投资
1300亿元左右。
（二）聚力聚焦国家省市重大战略部署，加快推动重大任务
落地见效
一是积极推动成渝地区双城经济圈建设。探索经济区与行政
区适度分离的跨区域财税利益联结机制，出台跨区域协作招引财
税利益分享办法，建立成德眉资同城化发展跨区域合作项目利益
共享机制。全力保障基础设施内联外通，推动成自高铁、川藏铁
路、成达万高铁加快建设，成都都市圈环线高速、天府国际机场

—13—

高速南线等建成通车。二是大力促进城市绿色低碳发展。聚焦重
点领域污染防治和环保督察反馈问题整改，深入实施突出问题专
项治理“八大行动”，完善岷沱江流域水环境横向生态补偿机制
和环境空气质量约束激励机制。推动构建“青山绿道蓝网”，实
施总投资125亿元的龙泉山国家储备林PPP项目，成功入选全国
首批20个国土绿化试点示范项目、获中央财政1.5亿元支持。三
是深入落实创新驱动发展战略。一般债券80亿元全部安排用于天
府实验室建设，天府兴隆湖实验室、天府永兴实验室挂牌运行。
支持组建成都科技创新投资集团，开展重大科研项目“揭榜挂帅”
试点，科研经费使用实行“包干+负面清单制”。健全“五创联
动”科技投融资服务体系，创新推出“成果贷”“人才贷”“研
发贷”，“科创通”平台获国务院第八次大督查通报表扬。四是
加快推进农业农村现代化。推动巩固拓展脱贫攻坚成果同乡村振
兴有效衔接，乡村振兴投入占一般公共预算支出比重继续增加，
土地出让收入安排用于乡村振兴比例大幅提高。组建规模2亿元
的市级乡村振兴农业产业发展贷款风险补偿金，建成高标准农田
32.8万亩，共获认定国家现代农业产业园3个、省级星级现代农
业产业园区7个，新启动川西林盘保护修复项目248个。
（三）坚定不移推进产业建圈强链行动，促进培育现代产业
竞争优势
一是健全产业扶持政策体系。出台支持先进生产性服务业、
促进外商直接投资、促进大数据产业发展等财政支持政策。协同
搭建“政策找企业”智能服务平台，启动14个全自动政策专项，

—14—

吸引4514户企业登录注册，奖补企业800户、资金2.85亿元。
二是支持重大项目招引促建。完善重大产业化资金管理制度，强
化企业招引培育绩效理念，推动华为成都智算中心、中航锂电成
都基地、京东方（成都）智慧系统创新中心等重大项目落地，新
引进总部经济重大项目35个。三是促进扩大开放提振内需。保障
天府国际机场建成投运，积极争取设立天府国际空港综合保税区，
修订完善航空货运枢纽建设扶持政策，新开通国际货运航线5条。
加快建设成都国际铁路港国家级经开区，完成铁路港综保区封关
运行，国际班列开行4250列。实施以新消费为引领的内需提振行
动、稳外贸促增长攻坚行动，支持成都全球跨境电商服务资源中
心建设，打造川派餐饮创新发展先行区，改造升级特色商业街区
165条。四是转变财政投入支持方式。健全“3+4+1”政府投资基
金体系，实现重点产业领域全覆盖。完善重产基金投运体系，带
动投资超过1200亿元。市再担保公司完成业务117亿元，惠及中
小微企业和三农主体1.1万户。“蓉采贷”向中小微企业授信8.31亿元、投放贷款4.87亿元，获选国家发展改革委推广地方支持民
营企业发展典型案例。“蓉易贷”为中小微企业提供无抵押贷款
5.2万笔，投放信贷297亿元。
（四）深入实施幸福美好生活十大工程，切实提升民生保障
福祉水平
一是持续加大民生投入。全市财政民生支出1501.6亿元，占
一般公共预算支出比重超过三分之二。民生实事投入222.1亿元，
超额完成年度计划。支持实施幸福美好生活十大工程，推进重大

—15—

项目352个，带动全社会投入1232亿元。二是加快建设健康成都。
支持市二医院龙潭医院、市三医院改扩建一期和紧急医学救援中
心等重大公共卫生补短板项目建设，完善高水平临床重点专科建
设项目资金管理。稳妥有序推进医保信息化系统上线一体化大数
据平台，城乡居民基本医疗保险财政补助标准提高30元，基本公
共卫生服务财政补助标准提高到89元。三是完善社会保障体系。
将城乡居民基本医疗保险参保人员纳入长期照护险保障范围，完
善长期失能人员基本照护服务保障制度，最低生活保障标准提高
20元，发放救助资金15.7亿元，累计救助困难群体259.5万人次。
做好“一老一小”保障，支持实施全国示范性老年友好型社区创
建工程和全龄友好包容社会营建工程。推动新建保障性租赁住房
6.6万套，改造棚户区3972户、老旧小区313个，既有住宅自主
增设电梯1200台。四是办好人民满意教育。积极保障“双减”试
点，实施义务教育和特殊教育学校薄弱环节改善与能力提升工程。
完善公办幼儿园生均公用经费财政拨款制度，制定普惠性民办幼
儿园财政补助标准。启动市直属学校基础办学条件提升计划，完
善市属高校以绩效为导向的生均拨款制度。全市新建和改扩建中
小学幼儿园80所，新增学位10.4万个，义务教育学校课后延时
服务覆盖率达100%。五是促进文体事业繁荣。保障庆祝建党100
周年系列庆祝活动。支持绿色节俭筹办大运会，大运会49处场馆
全部完工，成都大运村交付使用。举办全民健身活动5900余场。
保障天府艺术公园、成都自然博物馆、金沙演艺综合体、凤凰山
体育中心等文化地标建设运营。支持中欧投资贸易科技合作洽谈

—16—

会、成都创意设计周、中国音乐金钟奖等重大文化会展活动成功
举办。
（五）全力促进城乡社会治理顺畅高效，统筹财力确保基层
平稳运行
一是提升社区治理工作成效。出台城乡社区发展治理激励资
金管理办法，完善城乡社区发展治理保障资金绩效评价指标体系，
支持启动城乡社区示范建设提档升级工程，建成市级示范社区美
空间91个。二是建设智慧韧性平安成都。启动智慧蓉城建设，优
化升级“蓉易办”“蓉易享”平台，推动政务服务“一网通办”、
城市运行“一网统管”、社会诉求“一键回应”。支持开展安全
生产大排查大整治集中攻坚行动、第一次全国自然灾害综合风险
普查，实施应急救援能力提升三年行动，建成国家危险化学品应
急救援成都基地，支持建设国家西南区域应急救援中心。三是加
大财政转移支付力度。稳步推进市与区（市）县财政事权和支出
责任划分，完善财政转移支付制度和考核激励办法，稳步提高一
般性转移支付占比。市对区（市）县转移支付462.5亿元，其中
一般性转移支付350.1亿元、占比达到75.7%。四是健全基层财
力保障机制。坚持“三保”支出优先保障序列，逐月跟踪“三保”
可用财力、暂付款项消化等情况，兜牢“三保”底线。实施常态
化财政资金直达机制，纳入直达管理的中央和地方配套资金138亿元，资金分配和支付进度分别达到100%和98.4%，惠及企业1
万余户次，惠及群众4648万人次。
三、2021年财政改革发展情况

—17—

2021年，我们认真落实市十七届人大五次会议有关决议要求
和市人大预算委的审查意见以及市人大代表意见建议，结合审计
部门提出的意见建议，深化以绩效为导向的预算管理制度改革，
全面加强预算编制执行、绩效管理以及债务管理、财会监督等重
点工作，为落实中央、省、市重大决策部署提供有力保障。
（一）坚决落实过紧日子要求
牢固树立艰苦奋斗、勤俭节约思想，把政府过紧日子作为财
政工作长期坚持的方针，把严把紧预算安排和支出关口，厉行节
约办一切事业，切实做到节用为民。在保障部门正常履职需要基
础上，从严控制一般性支出，从紧核定“三公”经费预算，推动
精简会议、培训等公务活动，降低行政运行成本，“三公”经费
下降12.8%，一般性支出在3年累计压减30%的基础上继续压减。
大力盘活财政存量资金，及时收回进度慢、绩效差、存量低效财
政资金，开展2次预算执行中期评估调整，清理收缴市级财政存
量资金199亿元，全部统筹调整用于保障重大项目落地实施。
（二）持续深化财政领域改革
加快预算管理改革，平稳有序推进预算管理一体化系统建设
应用，开展以绩效为导向的预算管理制度改革实施情况评估检验，
开启以绩效为导向的预算管理制度2.0版改革，重塑财政专项资
金管理流程。强化国有资产管理，实现国资预算管理全覆盖，全
面开启划转部分国有资本充实社保基金工作，顺利推进党政机关
和事业单位经营性国有资产集中统一监管，高质量做好两项改革
“后半篇”文章中的盘活用好镇村公有资产工作。加强政府采购监

—18—

管，全面推进政府采购专项巡视巡察反馈问题整改，出台深化政
府采购制度改革实施方案，深入开展政府采购领域突出问题专项
治理。
（三）全面实施预算绩效管理
出台市级预算部门整体支出绩效管理办法，落实部门绩效管
理主体责任，推动形成运转有效的部门预算绩效管控机制。扎实
开展事前绩效评估，组织实施重点评估项目24个。动态实施绩效
监控，及时发现目标执行偏差和管理漏洞，纳入监控范围项目
2187个，涉及财政资金584.3亿元。深入开展财政重点绩效评价，
涵盖18个项目支出、10项财政政策和16个部门整体支出，重点
评价规模达228.5亿元。加强全过程绩效管理跟踪问效，建立健
全预算安排与项目评审、预算执行、绩效情况、审计监督“四挂
钩”机制，切实做到“花钱问效、无效问责”。
（四）切实加强政府债务管理
健全债务风险评估和预警机制，及时足额偿付到期地方政府
债务，全市政府债务风险等级继续保持在最低级。完善债券资金
全生命周期管理，规范新增地方政府债务限额分配和债券发行管
理，建立专项债券在线监管制度，实现专项债券监管账户在人民
银行、金融机构、主管部门、财政部门之间数据共享。积极妥善
化解隐性债务，通过展期、重组等方式置换存量债务，有效降低
融资成本、缓释到期债务压力，新增安排化解隐性债务奖补资金，
采取“一县一策”“一企一策”方式督促指导区（市）县和市属
国企加快化解隐性债务。

—19—

（五）加快推进法治财政建设
深入开展整治地方财政收入虚假问题专项行动，组织开展严
肃财经纪律及财务管理风险排查，全面落实巡视巡察反馈问题和
审计查出问题整改工作。健全重大财政经济事项决策机制，扎紧
扎牢财经权力运行监管笼子。强化公平竞争审查制度刚性约束，
组织开展涉市场主体政策措施清理，推行包容审慎柔性执法，全
力营造竞争有序的市场环境。巩固惠民惠农财政补贴阳光发放成
果，建成惠民惠农财政补贴“蓉易领·一卡通”阳光审批系统。
持续提高会计服务和行业监管水平，创新建设成都市会计中介服
务平台。加大预决算信息公开力度，财政透明度在清华大学发布
的市级政府财政透明度排名中位列全国第6，较上年提升3个位
次。
（六）依法接受人大审查监督
认真贯彻人大预算审查监督重点向支出预算和政策拓展有
关决定和市人大有关要求，配合做好对政府预算全口径审查和全
过程监管、预算初步审查、预算执行监督、预算绩效审查监督、
地方政府债务监督、预算联网监督等工作。依法向市人大及其常
委会报告预决算、调整预算、预算执行情况，首次报告国有自然
资源资产管理情况。全面落实市人大及其常委会有关决议，对市
人大预算委提出的审查意见，逐条研究落实举措，完成审议意见
的整改落实。结合办理人大代表提出的建议，加强与代表日常沟
通交流，积极向代表汇报工作、倾听意见，及时回应代表关切，
把代表的真知灼见更好体现到预算编制、财政改革和政策制定中。

—20—

主任、各位副主任、秘书长、各位委员：2021年全市财政运
行总体平稳，决算情况总体较好，但还存在一些需要解决的问题，
市人大有关方面对此提出了许多宝贵的意见和建议，审计也指出
了存在的不足，包括：收支矛盾依然突出，收入质量有待进一步
提高；支出结构仍需进一步优化，财政资金使用效益有待提高；
部分地区统筹建设发展和偿还债务压力较大，防范化解债务风险
需要持续用力等。我们高度重视这些问题，将认真落实《预算法》
及其实施条例有关规定，结合市人大预算委和审计部门提出的意
见建议，采取有力措施整改，不断提高依法行政、依法理财水平，
重点做好以下工作。
一是稳住经济增长大盘。全面落实新的组合式税费支持政策
和稳增长一揽子政策，高效统筹疫情防控和经济社会发展，充分
发挥财政稳经济、扩内需、提预期作用，为稳定经济大盘提供坚
实支撑。紧扣三个做优做强、“四大结构”调整、产业建圈强链、
智慧蓉城建设等重大战略部署，统筹运用财力补助激励、专项政
策支持、政府基金赋能和财政金融互动，精准匹配财政资金，发
挥政府投资引导撬动作用。适度超前、精心策划、稳步推进重大
项目建设，大力推动重大项目招引、科技创新转化和促进消费回
补，加强政府性融资担保，加大政府采购支持中小企业力度，集
中有限财力支持稳增长稳市场、保就业保民生。二是抓好预算收
支执行。将抓收支、稳运行、保平衡摆在突出位置，统筹做好减
税降费和增收节支，确保在不折不扣落实积极财政政策的基础上
稳住收支基本盘，全力以赴完成全年财政收支预期。充分发挥财

—21—

税库联席会议机制作用，强化收入形势分析、预期管理、动态监
测和研判调度，做好重点领域、区域、行业、税种征收管理，努
力挖掘收入增长潜力，确保应减尽减、应收尽收。切实加快支出
进度，建立重点项目常态化监控、新增项目常态化申报、预算执
行常态化清理机制，实行财政支出“红黑榜”通报制度，加大预
算执行和当年预算追加、次年预算安排“两个”挂钩力度，全面
盘活超收结转、低效无效、沉淀闲置资金，促进财政资金资源高
效向实物量转化。三是深化预算管理改革。深入落实过紧日子要
求，因公出国（境）经费按不低于60%、公务接待费按不低于30%
比例再次压减，继续压减会议、差旅、培训、论坛等一般性支出，
严控政府投资项目成本，从严从紧审核项目预算。深化以绩效为
导向的预算管理制度2.0版改革，启动预算支出标准体系建设，
优化完善专项资金管理，健全全过程预算绩效管理链条，提高预
算管理规范化、科学化、标准化水平。完善财力与事权、责任与
义务相匹配的一体化财政管理体制，深化财政事权与支出责任划
分改革，健全财政转移支付制度，持续增加一般性转移支付规模
和比例。四是切实保障民生福祉。深入实施幸福美好生活十大工
程，建立公共服务标准定期调整和财政民生投入合理增长机制，
充分运用税收、社会保障、转移支付等分配调节机制增加低收入
群体收入，全力支持扩大就业，推动教育、医疗、文化等公共服
务均衡布局。推进巩固拓展脱贫攻坚成果同乡村振兴有效衔接，
加大乡村振兴支持力度。统筹做好疫情防控经费保障，坚决打赢
疫情防控阻击战，完善城乡社区发展治理经费保障激励机制，加

—22—

大对能源安全、金融安全、粮食安全等领域的财政支持力度，全
力保障城市安全和市民安宁。五是防范化解重大风险。开展区（市）
县“三保”预算、库款运行、还本付息情况联动监测和动态预警，
及时发现和帮助基层解决实际困难，在明确主体责任的基础上加
强预算统筹和资金调度，坚持“两个一分不留、一个大幅增加”，
最大力度下沉市级财力，确保基层财政安全有效运转。加快政府
债券资金发行使用，用好专项债券用作项目资本金和组合融资政
策，实施债券资金穿透式监管，提高新增政府债券使用绩效，切
实避免债券资金闲置、使用效率低、投向不合规等问题。完善防
范化解债务风险长效机制，强化部门信息共享和协同监管，坚决
遏制新增隐性债务，决不允许新增隐性债务上新项目，稳妥、有
序、真实化解存量隐性债务，加大对债务风险较高地区的帮扶指
导，牢牢守住债务风险底线。六是加强财政监督检查。进一步严
肃财经纪律，深入开展行政事业单位财经纪律、重点行业会计信
息质量等专项检查，加大财会监督力度，强化财会监督与纪检监
察、人大、审计等其他监督的贯通协调，切实管好用好财政资金。
把审计整改与加强财政预算管理结合起来，扎实开展财经秩序专
项整治行动、防范化解财政运行风险专项行动，深入查摆问题，
健全长效机制，严格落实责任，扎实整改到位。深入贯彻预算法
及其实施条例，进一步加强预决算管理，自觉接受人大审查监督，
积极配合推进预算联网监督，做好国有资产管理情况向市人大常
委会报告工作，积极主动回应人大代表关切，做好人大代表服务
工作。

—23—

以上报告，请予审议。

—24—

