
—1—

成都市人民政府
关于成都市2022年财政决算的报告

成都市人大常委会：
根据《中华人民共和国预算法》有关规定和市人大常委会安
排，受市人民政府委托，向本次常委会会议报告成都市2022年财
政决算情况，请予审查。
一、2022年财政决算情况
2022年，面对多重困难叠加、多种矛盾交织、多条战线作战
的复杂局面，全市各级各部门坚持以习近平新时代中国特色社会
主义思想为指导，全面学习贯彻党的二十大精神和习近平总书记
来川视察和对四川及成都工作系列重要指示精神，全面落实党中
央国务院、省委省政府和市委各项决策部署，以建设践行新发展
理念的公园城市示范区为统领，深入推进“三个做优做强”、产业
建圈强链、“四大结构”优化调整、智慧蓉城建设等重点工作，严
格执行市十七届人大六次会议有关决议要求和审查批准的预算，
认真落实市人大审查意见，全力以赴拼经济、搞建设、抓发展，
保持了经济平稳运行、发展质量提升、社会大局稳定。在此基础
上，全市财政运行总体平稳，财政改革发展各项工作扎实推进，
决算情况总体较好。按照《中华人民共和国预算法》有关规定，


—2—
重点报告以下情况。
（一）全市决算情况
1.一般公共预算。全市一般公共预算收入1722.4亿元，为预
算的96.3%，扣除留抵退税因素后同口径增长5.8%。加上级补助
收入、债务转贷收入、上年结余、动用预算稳定调节基金、调入
资金等1340.4亿元，收入总量为3062.8亿元。全市一般公共预算
支出2435亿元，完成预算的95.1%，增长8.8%。加上解上级支
出、援助其他地区支出、债务还本支出、安排预算稳定调节基金
等503.5亿元，支出总量为2938.5亿元。收支相抵，结转下年124.3亿元。
2.政府性基金预算。全市政府性基金预算收入2145.9亿元，
为预算的126.2%，增长-1.7%。加上级补助收入、调入资金、债
务转贷收入、上年结余等1387.3亿元，收入总量为3533.2亿元。
全市政府性基金预算支出2601.4亿元，完成预算的82.3%，增长
10.9%。加调出资金、债务还本支出等372.1亿元，支出总量为
2973.5亿元。收支相抵，年终结余559.6亿元。
3.国有资本经营预算。全市国有资本经营预算收入43.8亿元，为预算的103.9%，增长-9.1%。加上级补助收入、上年结余
等19.7亿元，收入总量为63.5亿元。全市国有资本经营预算支出
31.5亿元，完成预算的80.9%，增长127.4%。加调出资金22亿元，支出总量为53.5亿元。收支相抵，年终结余10亿元。
4.社会保险基金预算。全市社会保险基金预算收入827.1亿


—3—
元，为预算的102.2%，增长17%。加上年结余1330.9亿元，收
入总量为2158亿元。全市社会保险基金预算支出563.9亿元，完
成预算的103.1%，增长7.5%。收支相抵，年终结余1594.1亿元。
（二）市级决算情况
1.一般公共预算。市级一般公共预算收入201.7亿元，为预
算的93.9%，主要是实施大规模增值税留抵退税导致了政策性短
收，扣除留抵退税因素后同口径增长2.1%。加上级补助收入、下
级上解收入、债务转贷收入、上年结余、动用预算稳定调节基金、
调入资金等1247.1亿元，收入总量为1448.9亿元。市级一般公共
预算支出预算因增列上下级转移支付、地方政府一般债券等调整
和变动为494.8亿元，实际完成454.5亿元，完成预算的91.9%，
增长7.6%。加补助下级支出、上解上级支出、债务还本支出、债
务转贷支出、安排预算稳定调节基金等954.1亿元，支出总量为
1408.6亿元。收支相抵，市级结转资金40.3亿元。市级实现收支
平衡。
与向市十八届人大一次会议报告的执行数相比，市级一般公
共预算收入决算数一致；一般公共预算支出决算数减少24万元，
主要是根据年终账务清理结果相应调整。
收入决算具体情况。税收收入95.5亿元，为预算的86.2%；
非税收入106.2亿元，为预算的102%。其中：增值税-9亿元；企
业所得税4.4亿元，为预算的107.5%；个人所得税0.3亿元，为
预算的93.2%；城市维护建设税16亿元，为预算的153.6%；车


—4—
船税11.7亿元，为预算的95.2%；契税67.4亿元，为预算的87.7%。
支出决算具体情况。一般公共服务支出27.4亿元，完成预算
的98%；公共安全支出36.3亿元，完成预算的97.8%；教育支出
43.2亿元，完成预算的94.6%；科学技术支出38.1亿元，完成预
算的92%；文化旅游体育与传媒支出27.3亿元，完成预算的
96.5%；社会保障和就业支出50亿元，完成预算的96.3%；卫生
健康支出82.8亿元，完成预算的94.6%；节能环保支出23.6亿元，
完成预算的94.3%；城乡社区支出22.4亿元，完成预算的99.9%；
农林水支出11.2亿元，完成预算的97.5%；交通运输支出18.1亿元，完成预算的93.4%；资源勘探工业信息等支出14.5亿元，完
成预算的51.5%；商业服务业等支出14亿元，完成预算的70.9%；
金融支出3.4亿元，完成预算的58.8%；住房保障支出18.7亿元，
完成预算的100%。2022年市级无权责发生制核算事项。
转移支付情况。市级对区（市）县转移支付585.6亿元，增
长26.6%。其中：一般性转移支付477亿元（含共同财政事权转
移支付补助183.9亿元），增长36.2%，占比为81.5%；专项转移
支付108.6亿元，增长-3.3%，占比为18.5%。
预备费使用情况。市级预备费预算安排10亿元，实际支出
9.35亿元，主要用于安排区（市）县疫情防控补助资金9.1亿元、
援助甘孜州和雅安市抗震救灾0.25亿元，剩余0.65亿元全部补充
市级预算稳定调节基金。
预算稳定调节基金情况。2021年末市级预算稳定调节基金余


—5—
额202.8亿元，2022年初预算安排动用55亿元，年末按规定转入
未使用的预备费、调入政府性基金中结转规模超过当年收入30%
的部分、一般公共预算结余等39亿元后，2022年末市级预算稳
定调节基金余额为186.8亿元。
预算周转金情况。市级预算周转金余额4亿元，主要用于调
剂预算年度内季节性收支差额，规模未发生变化。
结转资金情况。2022年市级一般公共预算使用以前年度结转
资金安排支出59亿元。2022年末市级一般公共预算结转资金40.3亿元，主要包括：卫生健康、社会保障和就业方面6.6亿元，教
育、文化旅游体育与传媒方面3.5亿元，科学技术、资源勘探工
业信息、商业服务业和金融方面25.1亿元，节能环保、城乡社区、
交通运输方面2.7亿元，农林水和粮油物资储备方面0.5亿元，公
共安全和国防方面1.2亿元，一般公共服务和其他社会管理等方
面0.6亿元。
“三公”经费情况。市级“三公”经费财政拨款支出10484万元，
比预算减少5889万元，主要是受“过紧日子”要求和疫情等因素影
响，各部门因公出国（境）和公务接待费降低，规范公务用车管
理和公务接待活动，减少了相关支出。其中：因公出国（境）经
费76万元，比预算减少2824万元；公务用车购置及运行费10116万元（其中公务用车购置费3954万元、公务用车运行维护费6162万元），比预算减少2026万元；公务接待费292万元，比预算减
少1040万元。


—6—
重大投资项目支出情况。市级重大投资项目支出重点用于重
大基础设施、民生工程项目，主要包括：轨道交通项目423.2亿元，四期8条线累计完成73座车站封顶，完成盾构掘进总量的
71%；铁路建设项目36亿元，完成火车北站南广场、北广场及商
贸大道拆迁，完成动车基地统征项目现场征地拆迁、年度铁路出
资和动车组增购工作，达成线成都北至城厢段增建二线工程完成
用地交付；市域快速路网建设13亿元，货运大道金凤凰高架新都
段、蒲名快速路、天新大快速路大邑段、金简仁快速路、彭青淮
快速路西延线（彭州市三环路）等已建成通车；东西城市轴线东
段（东二环—龙泉驿区界）工程17亿元，东二环至五环路节点
段全面通车；凤凰山体育中心4亿元，已建成并移交运营；绕城
内污水专项治理行动5亿元，已基本完成市政排水管网重大病害
治理500公里，下穿隧道空洞探测6000公里；公立医院改造提升
项目10.8亿元，市第七人民医院天府院区内科住院综合楼主体、
市第三人民医院住院综合楼已完工。
2.政府性基金预算。市级政府性基金预算收入995.3亿元，
为预算的165.4%，增长6.6%。加上级补助收入、下级上解收入、
调入资金、债务转贷收入、上年结余等1248亿元，收入总量为
2243.3亿元。市级政府性基金预算支出预算因增列上下级转移支
付、地方政府专项债券、调入资金等调整和变动为1279.9亿元，
实际完成847.2亿元，完成预算的66.2%（主要原因是超收收入
按照预算法实施条例规定结转2023年使用），增长9%。加补助


—7—
下级支出、调出资金、债务转贷支出、债务还本支出等963.4亿元，支出总量为1810.6亿元。收支相抵，市级政府性基金预算年
终结余432.7亿元，按规定结转下年继续使用。
市级政府性基金预算收支决算数与向市十八届人大一次会
议报告的执行数一致。
收入决算具体情况。国有土地使用权出让收入924.1亿元，
为预算的170%；国有土地收益基金收入10亿元，为预算的100%；
农业土地开发资金收入0.4亿元，为预算的100%；城市基础设施
配套费收入29.1亿元，为预算的93.8%；污水处理费收入6.1亿元，为预算的104.1%。
支出决算具体情况。国有土地使用权出让收入安排的支出
551.4亿元，完成预算的57.9%；国有土地收益基金安排的支出
10亿元，完成预算的76.9%；城市基础设施配套费安排的支出49.9亿元，完成预算的88.2%；污水处理费安排的支出5.8亿元，完
成预算的88%；其他政府性基金及对应专项债务收入安排的支出
186.6亿元，完成预算的94.9%。
3.国有资本经营预算。市级国有资本经营预算收入15.4亿元，为预算的107.4%，增长-35%。加上级补助收入、上年结余
等18.7亿元，收入总量为34.1亿元。市级国有资本经营预算支出
22.2亿元，完成预算的77.4%，增长254.8%。加补助下级支出、
调出资金等4.4亿元，支出总量为26.6亿元。收支相抵，年终结
余7.6亿元。


—8—
市级国有资本经营预算收支决算数与向市十八届人大一次
会议报告的执行数一致。
4.社会保险基金预算。区（市）县社会保险基金全部由市级
统筹，市级社会保险基金决算与全市一致。
与向市十八届人大一次会议报告的执行数相比，市级社会保
险基金收入增加862万元，支出增加116万元，主要为决算办理
中的正常对账调整。
5.地方政府债务情况。2022年省转贷我市地方政府债务
1007.3亿元，其中：新增债券660.5亿元、再融资债券346.7亿元、
国际金融组织贷款0.2亿元。转贷的地方政府债券中，市级留用
310.7亿元，其中：新增债券187.1亿元、再融资债券123.7亿元。
2021年底全市地方政府债务余额4043.3亿元，加上2022年
举借债务1007.3亿元，减去偿还到期债务410.2亿元后，2022年
底全市地方政府债务余额4640.5亿元，低于全市5012.3亿元的地
方政府债务限额。其中：2021年底市级地方政府债务余额1550.2亿元，加上2022年举借债务310.7亿元，减去偿还到期债务161.4亿元，减去调整债券资金4.6亿元后，2022年底市级地方政府债
务余额1694.8亿元（一般债务481.2亿元、专项债务1213.6亿元），
低于市级1831.2亿元的地方政府债务限额。
市级新增债券187.1亿元，全部为专项债券，主要用于：构
建绿色高效交通运输体系84.7亿元，投入项目包括成自高速铁路
项目成都段、成渝中线铁路（含十陵南站）成都段等；聚力公共


—9—
服务水平提档升级24.6亿元，投入项目包括市属公立医院建设、
天府奥体公园保障性租赁住房项目等；打造具有国际竞争力的现
代产业体系29.6亿元，投入项目包括成都市西部氢能产业园项目、
成都天府国际空港保税区项目、交子公园金融商务区文创金融产
业配套基础设施建设项目等；推动践行新发展理念的公园城市示
范区建设48.2亿元，投入项目包括环城生态区生态修复综合项目、
锦江水生态治理（一期）建设项目锦江截污管涵工程等。
（三）四川天府新区成都直管区决算情况
1.一般公共预算。四川天府新区成都直管区一般公共预算收
入110.3亿元，为预算的100.0%，同口径增长13.2%。加上级补
助收入、债务转贷收入、上年结余、动用预算稳定调节基金、调
入资金等82亿元，收入总量为192.2亿元。四川天府新区成都直
管区一般公共预算支出预算因增列上级转移支付、地方政府一般
债券、调入资金等调整和变动为150.9亿元，实际完成144亿元，
完成预算的95.4%，增长-2.4%。加上解上级支出、债务还本支出、
安排预算稳定调节基金等41.3亿元，支出总量为185.3亿元。收
支相抵，四川天府新区成都直管区结转资金6.9亿元。
预备费使用情况。四川天府新区成都直管区预备费预算安排
1.5亿元，实际支出0.8亿元，主要用于安排疫情防控相关资金0.7亿元、燃气安全隐患整改补贴资金0.1亿元，剩余0.7亿元全部补
充预算稳定调节基金。
预算稳定调节基金情况。2021年末四川天府新区成都直管区


—10—
预算稳定调节基金余额24.9亿元，2022年初预算安排动用12亿元，年末按规定转入未使用的预备费、调入政府性基金中结转规
模超过当年收入30%的部分、一般公共预算结余等8.1亿元后，
2022年末预算稳定调节基金余额为21亿元。
结转资金情况。2022年末四川天府新区成都直管区一般公共
预算结转资金6.9亿元，主要包括：卫生健康、社会保障和就业
方面1.9亿元，教育、文化旅游体育与传媒方面0.8亿元，科学技
术、资源勘探工业信息、商业服务业和金融方面0.1亿元，节能
环保、城乡社区、交通运输方面0.5亿元，农林水方面0.4亿元，
公共安全和国防方面0.1亿元，住房保障方面2.4亿元，一般公共
服务和其他社会管理等方面0.7亿元。
“三公”经费情况。四川天府新区成都直管区“三公”经费财政
拨款支出278万元，比预算减少640万元。其中：因公出国（境）
经费0万元，比预算减少215万元；公务用车购置及运行费264万元（其中公务用车购置费54万元、公务用车运行维护费210万元），比预算减少335万元；公务接待费14万元，比预算减少
90万元。
重大投资项目支出情况。四川天府新区成都直管区重大投资
项目支出重点用于重大基础设施、民生工程项目，主要包括：区
域快速路网建设10.3亿元、成都天府新区职业学校5.5亿元、成
都市华阳中学香山校区2亿元、第31届世界大学生夏季运动会赛
场周边基础设施配套项目1亿元、成都科学城独角兽岛市政基础


—11—
设施配套工程1亿元。
2.政府性基金预算。四川天府新区成都直管区政府性基金预
算收入154.2亿元，为预算的107.8%，增长23.6%。加上级补助
收入、调入资金、债务转贷收入、上年结余等85.8亿元，收入总
量为240亿元。四川天府新区成都直管区政府性基金预算支出预
算因增列上级转移支付、地方政府专项债券、调入资金等调整和
变动为206亿元，实际完成198.3亿元，完成预算的96.3%，增
长15.7%。加上解上级支出、调出资金、债务还本支出等34亿元，
支出总量为232.3亿元。收支相抵，四川天府新区成都直管区政
府性基金预算年终结余7.7亿元，按规定结转下年继续使用。
3.国有资本经营预算。四川天府新区成都直管区国有资本经
营预算收入2亿元，为预算的66.7%，与2021年持平。加上级补
助收入0.1亿元，收入总量为2.1亿元。四川天府新区成都直管区
国有资本经营预算支出1亿元，完成预算的95.1%，增长-28.6%。
加调出资金1亿元，支出总量为2亿元。收支相抵，年终结余0.1亿元。
4.地方政府债务情况。2022年市转贷四川天府新区成都直管
区地方政府债务63.3亿元，其中：新增债券41.9亿元、再融资债
券21.4亿元。
2021年底四川天府新区成都直管区地方政府债务余额288.7亿元，加上2022年举借债务63.3亿元，减去偿还到期债务29.5亿元，2022年底四川天府新区成都直管区地方政府债务余额322.5


—12—
亿元，低于四川天府新区成都直管区386.8亿元的地方政府债务
限额。
四川天府新区成都直管区新增债券41.9亿元，用于公共卫生
一体化提升方面1.5亿元；成都科学城基础设施综合提升、综合
管廊、新经济产业园区及市政配套基础设施等成都科学城建设方
面13.0亿元；天府总部商务区北部园区、南部园区、中优华府、
中优万安等总部商务区建设方面8.2亿元；天府文创城建设方面
3.5亿元；中央法务区、先进制造业功能区、毛家湾净水厂、华阳
中学香山校区、安置房、污水干管工程等建设方面15.7亿元。
（四）成都东部新区决算情况
1.一般公共预算。成都东部新区一般公共预算收入4.3亿元，
为预算的11831.3%，同口径增长105.2%。加上级补助收入、债
务转贷收入、上年结余、动用预算稳定调节基金、调入资金等66.6亿元，收入总量为70.9亿元。成都东部新区一般公共预算支出预
算因增列上级转移支付、地方政府一般债券等调整和变动为59.8亿元，实际完成57.1亿元，完成预算的95.4%，增长-11.3%。加
上解上级支出、债务还本支出、债务转贷支出、安排预算稳定调
节基金等11.1亿元，支出总量为68.1亿元。收支相抵，成都东部
新区结转资金2.8亿元。
预备费使用情况。成都东部新区预备费预算安排0.51亿元，
实际支出0.47亿元，主要用于安排疫情防控资金0.47亿元，剩余
0.04亿元全部补充预算稳定调节基金。


—13—
预算稳定调节基金情况。2021年末成都东部新区预算稳定调
节基金余额16.9亿元，2022年初预算安排动用8.3亿元，年末按
规定转入未使用的预备费、调入政府性基金中结转规模超过当年
收入30%的部分、一般公共预算结余等9.3亿元后，2022年末成
都东部新区预算稳定调节基金余额为17.9亿元。
结转资金情况。2022年末成都东部新区一般公共预算结转资
金2.8亿元，主要包括：卫生健康、社会保障和就业方面1亿元，
教育、文化旅游体育与传媒方面0.5亿元，节能环保、城乡社区
方面0.3亿元，农林水方面0.6亿元，一般公共服务和其他社会管
理等方面0.4亿元。
“三公”经费情况。成都东部新区“三公”经费财政拨款支出396万元，比预算减少370万元。其中：因公出国（境）经费0万元，
比预算减少200万元；公务用车购置及运行费376万元（其中公
务用车购置费126万元、公务用车运行维护费250万元），比预
算减少104万元；公务接待费20万元，比预算减少66万元。
重大投资项目支出情况。成都东部新区重大投资项目支出重
点用于重大民生工程项目，主要包括：基层卫生医疗机构硬件提
升项目0.3亿元、成都天府国际机场高速公路（机场南线）线路
抬高及预留市政道路通道新增投资项目1.3亿元、成自高铁空港
站项目2.4亿元。
2.政府性基金预算。成都东部新区政府性基金预算收入88.3亿元，为预算的109.6%，增长42.4%。加上级补助收入、调入资


—14—
金、债务转贷收入、上年结余等102.7亿元，收入总量为191.1亿元。成都东部新区政府性基金预算支出预算因增列上级转移支
付、地方政府专项债券、调入资金等调整和变动为162.8亿元，
实际完成156.4亿元，完成预算的96.1%，增长102.7%。加调出
资金、债务转贷支出、债务还本支出等28.3亿元，支出总量为184.6亿元。收支相抵，成都东部新区政府性基金预算年终结余6.4亿元，按规定结转下年继续使用。
3.地方政府债务情况。2022年市转贷成都东部新区地方政府
债务62.9亿元，全部为新增债券。
2021年底成都东部新区地方政府债务余额0亿元，加上2022
年举借债务62.9亿元，2022年底成都东部新区地方政府债务余额
62.9亿元，等于成都东部新区62.9亿元的地方政府债务限额。
成都东部新区新增债券62.9亿元，其中一般债券为3.9亿元，
专项债券为59亿元，主要用于：成都金融创新中心、成都天府国
际航空物流枢纽生活服务配套中心、未来医学城高性能医疗器械
创新园区等提升产业承载能力方面37.1亿元；绛溪南配套保障性
租赁住房一期、空港未来青年公寓等建设多层次住房保障体系方
面2.9亿元；城乡污水处理设施、水利基础工程、文化旅游建设
方面22.9亿元。
（五）成都高新区决算情况
1.一般公共预算。成都高新区一般公共预算收入265.2亿元，
为预算的105.8%，同口径增长15.3%。加上级补助收入、债务转


—15—
贷收入、上年结余、动用预算稳定调节基金、调入资金等104.1亿元，收入总量为369.3亿元。成都高新区一般公共预算支出预
算因增列上级转移支付、地方政府一般债券等调整和变动为289.3亿元，实际完成282.7亿元，完成预算的97.7%，增长20.6%。加
上解上级支出、债务还本支出、安排预算稳定调节基金等79.9亿元，支出总量为362.6亿元。收支相抵，成都高新区结转资金6.7亿元。
预备费使用情况。成都高新区预备费预算安排3亿元，实际
支出3亿元，主要用于安排疫情防控资金3亿元。
预算稳定调节基金情况。2021年末成都高新区预算稳定调节
基金余额50.7亿元，2022年初预算安排动用41亿元，年末按规
定调入一般公共预算超收收入和结余、政府性基金中结转规模超
过当年收入30%的部分等29.5亿元后，2022年末成都高新区预
算稳定调节基金余额为39.1亿元。
结转资金情况。2022年末成都高新区一般公共预算结转资金
6.7亿元，主要包括：卫生健康、社会保障和就业方面0.3亿元，
教育、文化旅游体育与传媒方面0.6亿元，科学技术、资源勘探
工业信息、商业服务业和金融方面4.3亿元，节能环保、城乡社
区方面0.3亿元，农林水、住房保障和灾害防治及应急管理方面
0.1亿元，公共安全和国防方面1亿元，一般公共服务和其他社会
管理等方面0.1亿元。
“三公”经费情况。成都高新区“三公”经费财政拨款支出1701


—16—
万元，比预算减少2902万元。其中：因公出国（境）经费0万元，
比预算减少1160万元；公务用车购置及运行费1562万元（其中
公务用车购置费670万元、公务用车运行维护费892万元），比
预算减少1200万元；公务接待费139万元，比预算减少543万元。
重大投资项目支出情况。成都高新区重大投资项目支出重点
用于重大基础设施、民生工程项目，主要包括：骑龙片区道排工
程1.2亿元、中和片区剩余道排工程1亿元、中和片区2018年第
一批公建配套工程1亿元、南部园区2018年第一批公建配套工程
1.2亿元、中和新建安置房0.7亿元。
2.政府性基金预算。成都高新区政府性基金预算收入105.5亿元，为预算的136.6%，增长-7.4%。加上级补助收入、债务转
贷收入、上年结余等64.1亿元，收入总量为169.6亿元。成都高
新区政府性基金预算支出预算因增列上级转移支付、地方政府专
项债券等调整和变动为152.3亿元，实际完成121.6亿元，完成预
算的79.8%，增长14.1%。加上解上级支出、调出资金、债务还
本支出等17.3亿元，支出总量为138.9亿元。收支相抵，成都高
新区政府性基金预算年终结余30.7亿元，按规定结转下年继续使
用。
3.国有资本经营预算。成都高新区国有资本经营预算收入3亿元，为预算的167.5%，增长-67.9%。加上级补助收入、上年结
余等0.1亿元，收入总量为3.1亿元。成都高新区国有资本经营预
算支出1.3亿元，完成预算的96.2%。加调出资金等0.5亿元，支


—17—
出总量为1.8亿元。收支相抵，年终结余1.3亿元。
4.地方政府债务情况。2022年成都高新区举借地方政府债务
30.4亿元，其中：市转贷成都高新区地方政府债务28.6亿元（新
增债券22.5亿元、再融资债券6.1亿元），市调整往年度专项债
券1.8亿元。
2021年底成都高新区地方政府债务余额175亿元，加上2022
年举借债务30.4亿元，减去偿还到期债务6.9亿元后，2022年底
成都高新区地方政府债务余额198.5亿元，加上2020年成都东部
新区借成都高新区通道发行专项债券30.8亿元，2022年底成都高
新区地方政府债务余额229.3亿元，等于成都高新区229.3亿元的
地方政府债务限额。
成都高新区新增债券24.3亿元（其中：一般债券3.7亿元，
专项债券20.6亿元），主要用于：未来科技城市政基础设施建设
等区域协调发展方面6.7亿元，包括未来科技城新型城镇化建设
项目（三期）、再生水厂（一期）等；成都天府国际生物城现代
化开放型产业体系构建方面8.4亿元，包括天府国际生物城医药
协作产业基地配套、国际医疗中心基础设施建设等；成都高新区
南部园区、西部园区公建配套工程等补齐公共服务短板方面9.2亿元，包括成都高新区妇幼保健院新建项目、成都高新区文化中
心等。
以上2022年市级（含四川天府新区成都直管区、成都东部
新区、成都高新区）决算，请予审查。2022年预算数、决算数及


—18—
其对比分析详见决算（草案）表。决算（草案）在报市委、市政
府审议和提请市人大常委会审查之前，已经市政府审计部门审计，
并根据审计意见作了相应调整。
二、2022年落实预算决议支持经济社会发展情况
2022年，在市委的坚强领导下，在市人大及其常委会的监督
指导下，全市各级财政部门认真落实市十七届人大六次会议有关
决议、市人大预算委审查意见和市人大代表意见建议，全面贯彻
落实“积极的财政政策要提升效能，更加注重精准、可持续”要求，
充分发挥财政职能作用，进一步优化结构保重点、强化管理促规
范、突出绩效增效能，促进经济运行在合理区间，有力维护经济
发展和社会稳定大局。
（一）靠前落实积极的财政政策，推动稳住经济增长大盘
全面落实新的组合式税费支持政策，全市新增减税降费及退
税缓税缓费816.8亿元，其中留抵退税466.6亿元，惠及市场主体
超过342万户次。成功争取上级转移支付资金437.3亿元，争取
新增债券资金660.5亿元，专项债券额度稳居副省级城市前列。
用好专项债券用作项目资本金和组合融资政策发行项目94个、金
额257.1亿元，撬动社会资本投入701.6亿元。以“三个做优做强”
为引领，树立“基层优先、财力下沉”导向，坚持“两个一分不留、
一个大幅增加”，尽市级最大力量支持区（市）县，全年市对下一
般公共预算转移支付补助585.6亿元、增长26.6%，政府性基金
预算转移支付补助349亿元、增长41.3%。配套出台“1+3+2”市级


—19—
财政激励政策，实施高质量发展总体激励和分区分类分月激励，
引导全市真抓实干拼经济、搞建设。高标准落实“助企30条”“稳
增长40条”“纾困10条”等政策，千方百计助企纾困解难。积极落
实房租减免政策，全市党政机关和国企为3.5万户市场主体减免
房租22.5亿元。推出“新生活、新消费、新成都”系列主题活动，
拨付财政资金5.5亿元发放消费券，产生直接消费总额76.4亿元。
加大政府采购支持中小微企业力度，全市政府采购授予中小微企
业合同金额247亿元，占采购总金额的86.8%。有效发挥“蓉采贷”
和“蓉易贷”政策叠加效应，“蓉采贷”向459家（次）中小微企业
提供贷款7.1亿元、同比增长46%，“蓉易贷”新增投放信贷350.8亿元、同比增长18.1%。
（二）加快建设现代化产业体系，落实高质量发展首要任务
支持产业建圈强链，深入实施制造强市战略，支持出台促进
制造业发展“1+6”政策措施和支持实体经济十条，协同制定集成电
路、工业无人机等重点产业链专项政策，制定激励政策支持区（市）
县开展委托招商，推动重大产业化项目投资基金签约投资156.6亿元、带动投资2319.9亿元，推动落地先进制造业重大项目95
个，规模以上工业企业达4114家。强化创新驱动，全市财政科技
支出达151.8亿元，出台科技领域市与区（市）县财政事权和支
出责任划分改革实施方案，支持实施关键核心技术攻关、重大科
技创新及应用示范等项目148个，推动西部首个国家实验室揭牌
组建，新增国家级科技创新平台9个，897家企业获得研发准备


—20—
金财政奖补资金，建立总规模超过52亿元的天使投资子基金和知
识产权运营子基金、总规模119.4亿元的“科创贷”风险补偿资金
池，支持实施“蓉漂计划”“蓉城英才计划”“产业建圈强链人才计
划”，引育国家、省、市高层次人才4435人。支持高水平对外开
放，提升国际门户枢纽能级，支持深化“两场一体”协同运营，国
际（地区）定期直飞客运航线恢复至24条，位列全国第4。落实
成都国际铁路港经开区支持政策，成都国际班列开行5064列，支
持首发“蓉欧非”铁海联运班列，国际航空货邮吞吐量增长46.3%，
一般贸易增长36.3%。
（三）着力强功能调结构优环境，加快美丽宜居公园城市建
设
以“四大结构”优化调整引领城市加快绿色低碳转型，协同推
进降碳减污扩绿增长，持续深化“碳惠天府”机制，推动实施近零
碳排放试点项目24个，设立交通运输结构调整“公转铁”专项资
金，建立岷沱江流域横向生态保护补偿机制，持续深入打好蓝天、
碧水、净土保卫战，国省控地表水断面水质优良率、生活垃圾无
害化处理率均达100%，累计修复大熊猫栖息地6万亩，累计完
成龙泉山森林质量精准提升5万亩，建成各级绿道6158公里。全
面推进乡村振兴，全市土地出让收入投入乡村振兴119.4亿元，
超额完成占比5%的年度任务，支持打造更高水平“天府粮仓”成都
片区建设，高标准农田建设市、县两级补助达到每亩1500元，建
成国家级水稻制种基地2.8万亩，推动天府农业博览园建成开园，


—21—
保持“三农”主要帮扶政策总体稳定，加大对农村集体经济组织扶
持力度，加速完善农村金融服务体系。加快完善现代化基础设施
体系，推动城市东西轴线、市域快速路、成渝中线铁路、成自铁
路等重大示范项目建设，加速市域铁路公交化运营改造，成功申
报国家综合货运枢纽补链强链首批城市，获得中央财政三年15亿元资金支持，持续推进中心城区公交一体化改革。支持加强社
会治理，健全智慧蓉城建设经费保障机制，做好高温干旱、缺电
保供等应急抢险，推动国家危险化学品应急救援成都基地投入运
行，深入推进平安成都建设，健全城乡社区发展治理经费保障激
励机制，建成示范社区230个、主题社区198个。
（四）注重保基本兜底线促公平，不断改善和增进民生福祉
全市财政投入244亿元保障民生实事全面完成、占年初计划
的139.8%，民生支出占比始终保持在三分之二以上高位水平。支
持实施就业优先战略，拨付就业创业相关资金12.4亿元，支持落
实助企纾困“降、缓、返、补、扩”政策，深入实施促进高校毕业
生等青年就业创业、困难群众就业帮扶、农民工就业促进行动。
全市财政投入400.3亿元加快推进教育现代化，支持优化覆盖各
阶段的国民教育体系，健全学生资助政策体系，推进“家门口的好
学校”建设，支持成都职业技术学院新校区建设，普惠性幼儿园覆
盖率达84.2%，新建、改扩建中小学、幼儿园80所，新增学位
8.2万个。支持健康成都建设，慎终如始做好疫情防控资金保障工
作，深化医药卫生体制改革，持续推进高水平临床重点专科项目


—22—
建设，推动天府国际健康服务中心、市临床检验中心建成投用，
城乡居民基本医疗保险财政补助标准提高至每人每年620元，全
面启动新一轮长期护理保险制度改革。加强社会兜底保障，建立
健全社会救助保障标准动态调整机制，全市最低生活保障标准提
高至每人每月820元/870元，城乡居民最低基础养老金财政补贴
标准提高至每人每月120元，发放各类困难群众救助资金13.8亿元，覆盖283万人次，新筹建保障性租赁住房6.1万套（间）。
支持文体事业繁荣发展，保障天府艺术公园、成都自然博物馆、
川剧艺术中心等重点文化项目建设运行，成功举办第56届世乒
赛、第四届世界科技与发展论坛、中国农民丰收节全国主场活动
等重大赛事展会活动，支持市广播电视台、成都传媒集团等文化
事业单位改革。
三、2022年财政改革发展工作推进情况
2022年，全市各级各部门深入贯彻党中央国务院、省委省政
府、市委决策部署，认真落实市人大预算决议和审查意见要求，
结合审计部门提出的意见建议，坚持加强管理、深化改革、完善
制度一体推进，进一步深化以绩效为导向的预算管理制度改革，
着力提升财政资金使用效益和财政政策效能，更好服务保障高质
量发展。
（一）坚持勤俭节约过紧日子
将践行政府过紧日子要求贯穿预算编制执行、政府采购、资
产管理等财政工作各方面，把严把紧预算安排和支出关口，加强


—23—
支出必要性、合理性审核，厉行节约办一切事业。制定出台“三公”
经费压减工作方案，印发加强“三公”经费管理严控一般性支出的
通知，大力调整优化支出结构，从严控制一般性支出和“三公”经
费，压减非刚性非重点支出，节省更多资金用于重点急需保障领
域。大力实施闲置沉淀资金、低效无效预算资金、预算结余资金“三
项清理”，共计收回143.8亿元，深入开展预算执行中期评估，加
大财政存量资金盘活力度，全部统筹用于补齐收支缺口和保障重
点支出需要。
（二）深入推进预算管理改革
印发《成都市人民政府关于进一步深化以绩效为导向的预算
管理制度改革的实施意见》（成府发〔2022〕8号），加快构建
集中统筹、系统规范、运行高效的预算绩效深度融合新格局。修
订《成都市市级财政专项资金管理办法》，重塑专项资金设立、
申报、分配、执行流程。深入开展地方财经秩序专项整治行动、
预决算公开专项检查、“三公”经费专项检查，进一步严肃财经纪
律，确保财政资金安全规范使用。积极稳妥推进法院、检察院财
物统一管理改革，全市44个基层法院、检察院全部上划作为市级
一级预算单位。实施市级国库集中支付电子化改革。有序推进非
税收入收缴电子化管理和财政电子票据改革相关工作。
（三）切实加强预算绩效管理
持续推进部门整体支出绩效改革，全面编制整体支出绩效目
标，首次实现市级部门整体支出全链条管理。对24个项目开展财


—24—
政重点绩效评估，调整预算3.4亿元，实施绩效目标实现程度和
预算执行进度“双监控”，及时分类预警、纠偏纠错，对24个项目
（政策）、16个部门整体支出开展重点绩效评价。严格实施预算
绩效管理工作考核，分层分类完善绩效结果应用机制，严格执行
预算绩效管理跟踪问效“两书一函”制度，切实做到“花钱问效、无
效问责”。积极推动市级分行业、分领域绩效指标和标准体系建设
等试点工作，推进绩效专家咨询机制建设，加大绩效信息公开力
度。
（四）防范化解重点领域风险
筑牢兜实“三保”支出底线，建立县级“三保”预算编制事前审
核机制，实行“三保”分级监测和分类管控，构建“全链条、全流程、
封闭式”管理体系。动态跟踪评估区（市）县财政运行情况，加强
财政库款监控，加强预算统筹和资金调度，加快完善转移支付制
度体系，积极推动财力下沉，促进基层财政运行平稳。建立健全
规范的政府依法适度举债融资机制，严格政府债务预算管理和限
额管理，创新专项债券资金“四方”在线监管制度，督促地方落实
主体责任，有序偿付到期地方政府债务。提高政府债务透明度，
向市人大常委会全面报告2018年以来政府债务管理情况。坚决遏
制隐性债务增量，健全隐性债务化解和风险评估动态监测机制，
实施隐性债务化解激励奖补，积极稳妥化解隐性债务存量。
（五）持续加强财政监督检查
组织开展查纠“四风”问题、粮食风险基金使用情况等监督检


—25—
查，深入开展粮食购销领域腐败问题专项整治自查自纠。开展村
（社区）资金核算管理等群众身边“可视”“有感”腐败和作风问题
专项治理。深入整改审计查出问题，开展银行账户及其资金专项
清理，筑牢财政资金安全防线。深入推进“互联网+政府采购”融合
发展，聚焦通过不合理条件限制供应商、对内外资企业实行差别
待遇或歧视待遇两大类问题，在全市范围内开展规范政府采购行
为专项整治行动。加强与纪检监察、人大、审计等其他监督力量
的协同配合。
（六）依法接受人大审查监督
认真落实中央、省委、市委人大工作会议精神，依法及时向
市人大报告预算、预算调整、决算、预算执行、国有资产管理等
情况。全面贯彻人大预算审查监督重点向支出预算和政策拓展有
关规定，积极配合人大开展“穿透式”预算审查监督和国有资产联
网监督，及时提供人大预算联网审查监督数据信息。全面落实市
人大及其常委会有关决议，对市人大预算委提出的审查意见，逐
条研究落实举措，积极完成审议意见的整改落实。结合办理人大
代表提出的建议，加强与代表的日常沟通交流，积极向代表汇报
工作、倾听意见，及时回应代表关切，把代表的真知灼见更好体
现到改进预算编制、完善预算管理、深化预算改革、制定财政政
策中。
2022年全市财政运行总体平稳，决算情况总体较好，但还存
在一些需要解决的问题，市人大有关方面对此提出了许多宝贵的


—26—
意见和建议，审计也指出了存在的不足，包括：财政收入持续稳
定增长面临较大压力，区域间财力不均衡，债务集中偿还压力较
大；预算项目储备力度、支出进度和投向精准度还需继续提升；
部分支出绩效不高，有的部门预算执行和资金使用还存在不到位、
不规范现象等。我们高度重视这些问题，将认真落实《中华人民
共和国预算法》及其实施条例有关规定，结合市人大预算委和审
计部门提出的意见建议，采取有力措施逐步加以解决，不断提高
依法行政、依法理财水平，重点做好以下工作。
一是加强收支运行管理。落实落细延续实施和优化调整的阶
段性税费优惠政策，依法依规积极组织财政收入，统筹做好收入
执行调度、税收挖潜增效、财源税源培植、土地收入征缴、资源
资产盘活等工作，确保财政收入与经济发展趋势保持协调同步。
把“过紧日子”思想贯穿财政工作全过程，把牢预算支出、资产配
置、政府采购等关口，努力降低运行成本，动态优化支出重点和
结构，加快资金分配使用，提高资金使用绩效，保持必要支出强
度，有序加快支出进度，尽快形成投资量实物量。
二是强化重点领域保障。统筹财力精准保障“三个做优做强”、
产业建圈强链、“四大结构”优化调整、智慧蓉城建设等重大战略
部署，发挥好政府投资引导作用，在打基础、利长远、补短板、
调结构上加大力度。充分发挥财政稳经济、扩内需、提预期作用，
大力支持重大项目招引、固定资产投资、工业企业稳产增长、消
费提振信心、外资外贸稳存量扩增量。深入实施幸福美好生活十


—27—
大工程，全力支持扩大就业，推动教育、医疗、文化等公共服务
均衡布局，加大乡村振兴支持力度。
三是确保基层平稳运行。加强区（市）县财政运行动态监测，
压紧压实“三保”主体责任，实施“三保”支出全流程管理，加强财
政库款监控，兜牢“三保”支出底线，开展区（市）县财政运行情
况“全面立体画像”，做到动态监测、分类管理、精准施策，及时
发现化解风险隐患。充实完善政策工具箱和应急预案，加快财力
性转移支付分配下达，最大限度推动财力下沉，健全区（市）县
财力长效保障和统筹调控机制，提高自我发展能力。
四是加强债务风险防范。科学合理确定分级次、分地区新增
债务限额，足额落实政府债务偿还资金，确保按时还本付息，切
实维护政府信誉。建立健全防范化解隐性债务长效机制，推进落
实政府债务和隐性债务合并监管，坚决遏制新增隐性债务，统筹
资金资产资源和各类政策措施有序化解存量债务。积极探索经营
权转化、资产资源转化、债务项目转化等化债路径，充分运用各
类市场化融资工具延期限、降成本、控节奏，逐步降低风险水平。
五是进一步严肃财经纪律。贯彻落实进一步加强财会监督工
作的意见，积极构建财政部门主责监督、有关部门依责监督、单
位内部监督、相关中介机构执业监督、行业协会自律监督的财会
监督体系。扎实开展财经纪律重点问题专项整治，强化财会监督
与其他监督有机贯通、相互协调，实现信息沟通、线索移送、协
同监督、成果共享，形成监督合力。把审计整改与加强财政预算


—28—
管理有效结合，抓紧抓实抓好审计发现问题整改，健全长效机制，
加大监督检查发现问题及整改落实情况的公开和通报力度。
六是自觉接受人大监督。深入落实《中华人民共和国预算法》
及其实施条例和市人大及其常委会有关决议，及时反馈报告落实
情况，有针对性地改进和加强财政预算管理工作。进一步加强预
决算管理，支持人大预算和国有资产联网监督，做好国有资产管
理情况向市人大常委会报告工作。积极回应人大代表关切，认真
细致办理代表建议意见，更好服务人大代表依法履职。


