-1-
关于广州市2022年预算执行情况
和2023年预算的报告
——2023年1月在广州市第十六届
人民代表大会第三次会议上
广州市财政局局长
姚露
各位代表：
受市人民政府委托，我向大会报告广州市2022年预算执
行情况和2023年预算草案，请予审议。
一、2022年预算执行情况
2022年，我市坚持以习近平新时代中国特色社会主义思想
为指导，全面贯彻落实党的二十大精神，深入贯彻落实习近平
总书记对广东系列重要讲话和重要指示批示精神，在市委的坚
强领导和市人大、市政协的监督支持下，坚持稳中求进工作总
基调，立足新发展阶段，完整、准确、全面贯彻新发展理念，
主动融入和服务新发展格局，推动高质量发展，统筹疫情防控
和经济社会发展，落实积极财政政策、新的组合式税费支持政
策，抓住《广州南沙深化面向世界的粤港澳全面合作总体方案》
（以下简称《南沙方案》）出台、华南国家植物园获批等历史
机遇，深刻汲取大规模迁移砍伐城市树木问题教训，为全面加

-2-
快实现老城市新活力、“四个出新出彩”提供坚实的保障支撑。
市第十六届人大第一次会议批准的预算和市第十六届人大常委
会第三次、第八次会议批准的预算调整方案执行情况良好。具
体执行情况如下：
（一）一般公共预算执行情况1。
1.全市一般公共预算执行情况。
2022年全市一般公共预算收入1,810亿元2，可比增长3%3，
完成调整预算的98.5%。收入下降主要是落实新的组合式税费
支持政策，实施退税免税减税缓税政策。其中：税收收入1,245亿元，非税收入565亿元，税收收入占比为68.8%。加上上级
补助收入652.2亿元、动用预算稳定调节基金283.1亿元、调入
资金591.2亿元、上年结余53亿元、债务转贷收入100.4亿元
后，2022年全市一般公共预算总收入3,489.9亿元。
2022年全市一般公共预算支出3,063亿元，增长1.4%，完
成调整预算的99%。加上上解上级支出106.8亿元、补充预算
稳定调节基金168.5亿元、债务还本支出91.7亿元、区域间转
移性支出3亿元后，2022年全市一般公共预算总支出3,433亿元。年终结转56.9亿元。
2.市级一般公共预算执行情况。
1由于报告编制时2022年财政年度尚未执行结束，2022年预算执行数据以当年1-11
月财政收支执行情况为基础，综合考虑各项收支因素进行预测而形成，2022年完整
年度数据将通过决算报告再专题向市人大常委会报告。
2据快报数，2022年全市一般公共预算收入1,854.7亿元，可比增长5.5%。
3按照财政部和国税总局统一要求剔除增值税留抵退税因素计算财政收入同口径增
速。

-3-
（1）收入执行情况。
2022年市本级一般公共预算收入920亿元，可比增长4%，
完成调整预算的97.7%。其中：税收收入621亿元，非税收入
299亿元。加上上级补助收入652.2亿元、下级上解收入220.8亿元、动用预算稳定调节基金100亿元、调入资金200.1亿元、
上年结转资金12.2亿元、债务转贷收入100.4亿元后，2022年
市级一般公共预算总收入2,205.7亿元。
主要收入项目执行情况。税收方面：增值税收入126.5亿元，企业所得税收入80.3亿元，个人所得税收入98亿元，城市
维护建设税收入39亿元，房产税收入49亿元，契税收入130亿元，土地增值税收入98亿元，其他税收收入合计0.2亿元。
非税收入方面：专项收入60亿元，行政事业性收费收入29亿元，盘活资产资源以及国有资本（资产）有偿使用收入等166.2亿元，政府住房基金收入15.5亿元，国有资本经营收入21.5亿元，其他收入6.8亿元。

-4-
（2）支出执行情况。
2022年市本级一般公共预算支出1,110亿元，增长7.2%，
完成调整预算的106.9%。加上上解上级支出106.8亿元、补助
区级支出802.9亿元、补充预算稳定调节基金67.6亿元、债务
还本及转贷支出100.4亿元、区域性转移支出3亿元后，2022
年市级一般公共预算总支出2,190.7亿元。年终结转15亿元。

-5-
3.转移支付预算执行情况。
2022年我市共收到上级一般公共预算转移支付收入652.2亿元，增长9.7%。其中：税收返还284亿元，一般性转移支付
293.2亿元，专项转移支付75亿元。
2022年市级财政安排一般公共预算转移支付区级支出
802.9亿元，增长5%。其中：税收返还129.4亿元，一般性转
移支付579.9亿元，专项转移支付93.6亿元。
4.预算稳定调节基金、上年结转资金及预备费情况。
截至2022年底，预计市本级预算稳定调节基金余额为148.4亿元，2023年预算动用后余额为68.4亿元。2022年市本级一般
公共预算年初结转资金12.2亿元，实际执行11.2亿元。2022
年市本级安排预备费12亿元，实际执行11.9亿元，基本使用完
毕。上述资金年度完整执行情况将在2022年决算时另行报告。
需要说明的事项，一是由于预备费和部分年初预算待分配

-6-
专项资金在预算执行中涉及不同科目列支，2022年共有公共安
全、科学技术、交通运输和资源勘探工业信息等21个支出科目
发生变动。二是为加大资金统筹力度保障年内疫情防控支出需
求，在执行中有部分市本级支出调整为转移支付支出，完整变
动情况将在2022年决算报告中反映。
（二）政府性基金预算执行情况。
1.全市政府性基金预算执行情况。
2022年全市政府性基金预算收入1,629.2亿元，下降31.8%，
完成调整预算的92.5%，其中土地出让收入1,552亿元。收入下
降主要是受疫情和房地产市场环境影响，区级土地出让收入低
于预期。加上地方政府债务转贷收入1,146.5亿元、上年结余
140.8亿元、上级补助收入1.4亿元后，2022年全市政府性基金
预算总收入2,917.9亿元。
2022年全市政府性基金预算支出2,049.8亿元，下降6.4%，
完成调整预算的98.9%，其中土地出让收入安排的支出1,178亿元。加上调出资金547.3亿元，地方政府债务还本支出243.4亿元后，2022年全市政府性基金预算总支出2,840.5亿元。年终结
转77.4亿元。
2.市级政府性基金预算执行情况。
2022年市本级政府性基金预算收入813.6亿元，下降6.4%，
完成调整预算的99.7%，其中土地出让收入780亿元。加上地
方政府债务转贷收入1,146.5亿元、上年结余41.6亿元、上级补

-7-
助和下级上解收入5.7亿元后，2022年市级政府性基金预算总
收入2,007.4亿元。
2022年市本级政府性基金预算支出818.5亿元，下降10%，
完成调整预算的108%，其中土地出让收入安排的支出459.4亿元。加上调出资金150亿元、地方政府债务还本支出108.4亿元、
地方政府债务转贷支出755.3亿元、补助下级支出131.2亿元后，
2022年市级政府性基金预算总支出1,963.4亿元。年终结转44亿元。
（三）国有资本经营预算执行情况。
1.全市国有资本经营预算执行情况。
2022年全市国有资本经营预算收入71亿元，下降10%，
完成调整预算的127%，主要是2021年股权转让收入等一次性
因素拉高基数。加上上年结转资金0.5亿元、转移性收入0.3亿元后，2022年全市国有资本经营预算总收入71.8亿元。剔除转
移性支出31.2亿元后，全市国有资本经营预算支出40.2亿元，
增长21%，完成调整预算的104%，主要是加大国企科技创新、
产业发展及公共服务供给等支出。年终结余0.4亿元。
2.市级国有资本经营预算执行情况。
2022年市本级国有资本经营预算收入53.9亿元，下降9%，
主要原因是2021年股权转让收入等一次性因素，完成调整预算
的116%。加上转移性收入0.3亿元后，2022年市级国有资本经
营预算总收入54.2亿元，剔除转移性支出21.6亿元后，市本级

-8-
国有资本经营预算支出32.6亿元，增长17.3%，完成调整预算
的100%，主要是加大国企科技创新、产业发展及公共服务供给
等支出。
（四）社会保险基金预算执行情况4。
1.社会保险基金收入执行情况。2022年全市社会保险基金
总收入956.6亿元，增长8.2%。其中：职工基本医疗保险基金
收入671.6亿元，增长9.2%；城乡居民基本养老保险基金收入
67.2亿元，增长57.7%，主要是一次性提高缴费档次政策年底
到期和落实征地社保留存资金分配工作，缴费收入较去年增加
较多；城乡居民基本医疗保险基金收入59.9亿元，增长1.2%；
机关事业单位基本养老保险基金收入157.9亿元，下降5.8%，
主要是由于缴费基数调整，财政补助收入减少。
2.社会保险基金支出执行情况。2022年全市社会保险基金
总支出872.2亿元，增长11.4%。其中：职工基本医疗保险基金
支出586.2亿元，增长8%；城乡居民基本养老保险基金支出60.7亿元，增长5.7%；城乡居民基本医疗保险基金支出52.2亿元，
增长9.2%；机关事业单位基本养老保险基金支出173.1亿元，
增长28.2%，主要是补记中央单位准备期清算支出。
3.社会保险基金结余情况。2022年全市社会保险基金本年
收支结余84.4亿元，年末滚存结余1,688.6亿元。其中：职工基
4社会保险基金预算执行情况的编制范围包括职工基本医疗保险基金、城乡居民基本
养老保险基金、城乡居民基本医疗保险基金和机关事业单位基本养老保险基金。根
据上级要求，失业保险基金从2022年7月实施省级统筹，由省级编制预算，因此，
市级不再编报相关情况。

-9-
本医疗保险基金、城乡居民基本养老保险基金、城乡居民基本
医疗保险基金和机关事业单位养老保险基金年末滚存结余分别
为1,411.5亿元、136.8亿元、80.2亿元和60.1亿元。
4.参保及享受待遇人数情况。2022年底，全市社会保险参
保缴费达到1,423.9万人次（因政策允许一人参加多种社会保险，
故合计数的单位为“人次”）。具体险种：职工基本医疗保险、
城乡居民基本养老保险、城乡居民基本医疗保险和机关事业单
位养老保险的参保缴费人数分别达到908.5万人、136.4万人、
482.3万人和39.8万人，分别增长0.4%、-2%、-4%和1%。
2022年，我市继续推进社保提标扩面工作，我市社保待遇
享受人数不断增加：职工基本医疗保险、城乡居民基本养老保
险、城乡居民基本医疗保险、机关事业单位基本养老保险享受
待遇人数分别达到535万人、58.6万人、226万人和12.8万人；
社会保险待遇水平稳步提高：其中职工基本医疗保险基金、城
乡居民基本医疗保险基金对参保人员的年度最高支付限额分别
达到130万元和75万元，财政对城乡居民基本医疗保险参保资
助标准提高至在校学生842元/人、其他居民722元/人；城乡居
民基本养老保险基础养老金达到247元/月，高于省的标准。
（五）财政专户管理资金执行情况。
1.全市财政专户管理资金执行情况。
2022年全市财政专户管理资金收入35.3亿元，下降16.9%。
加上上年结余20.9亿元后，全市财政专户管理资金总收入56.2

-10-
亿元。2022年全市财政专户管理资金支出35.5亿元，下降
12.1%，剔除调出资金2.5亿元后，年终结余18.2亿元。财政专
户管理资金实行“以收定支”管理，收入减少是由于受疫情影
响相关教育培训收费减少，相应减少支出安排。
2.市级财政专户管理资金执行情况。
2022年市本级财政专户管理资金收入21.7亿元，增长
4.6%。加上上年结余15.7亿元后，市本级财政专户管理资金总
收入37.4亿元。2022年市本级财政专户管理资金预算支出22.7亿元，增长9.1%。年终结余14.7亿元。
（六）政府性债务管理情况。
1.债务限额余额情况。截至2022年12月底，预计全市政府
债务限额5,051.3亿元，其中市本级限额2,705.1亿元。2022年
地方政府债务余额4,655.6亿元，其中市本级2,427.9亿元，均
没有超过省下达限额，债务风险可控。
2.新增债券情况。2022年省财政厅转贷我市地方政府新增
债券937.6亿元，其中：一般债券9亿元，专项债券928.6亿元。
转贷市本级282.9亿元，转贷区级654.7亿元。新增债券主要用
于国铁城际、轨道交通、黑臭水体治理、白云机场三期扩建工
程、重点功能区开发等项目支出。上述债券资金已全部支出。
3.还本付息情况。2022年市本级财政共安排政府债务还本
付息支出217.5亿元，其中：还本支出137.2亿元，付息支出80.3亿元。还本付息资金来源包括：一般公共预算支出51.9亿元(还

-11-
本28.8亿元，付息23.1亿元）、政府性基金预算支出165.6亿元（还本108.4亿元，付息57.2亿元）。
（七）重大政策和重点项目支出成效。
2022年，我市积极落实“疫情要防住、经济要稳住、发展
要安全”重要要求，不折不扣落实国家、省、市稳经济系列政
策措施，持续做好“六稳”“六保”各项工作任务，加大重点
领域支持力度，促进经济社会持续健康发展。
1.坚持人民至上，打造健康广州。2022年市级财政投入225.6亿元提高卫生健康服务水平，推动广州市卫生健康事业高质量
发展。科学精准疫情防控，增强疫情防控资源力量建设储备，
提高核酸检测能力，提升防疫物资生产和储备能力，推进一批
方舱医院、应急隔离场所等建设或改造投入使用。完善公共卫
生体系和基层医疗卫生建设。投入22.9亿元支持四级公共卫生
委员会高效有序运行，构建“1+3+11+N”全市卫生应急体系，
成立10个区域急救医疗中心，全面提升卫生应急体系应对突发
大规模疫情的应急响应和支撑能力，全市实施“一元钱看病”
的村卫生站覆盖率达97.1%。加快医疗高地建设。投入31.8亿元支持广州呼吸中心、市妇女儿童医疗中心增城院区、中大附
一南沙医院等投入使用，广州地区三甲医院增至44家，入选全
国公立医院改革与高质量发展示范项目。完善基本医疗保险制
度。投入39.8亿元支持进一步扩大医疗保险制度覆盖面，允许
持本市居住证的非本市户籍市民参加本市居民医保，职工医保、

-12-
城乡居民医保年度最高支付限额分别为130万元、75万元。
2.坚持产业第一，打造智造广州。2022年市级财政投入
214.6亿元推动经济高质量发展，构建具有国际竞争力的现代产
业体系。制造业高质量发展。投入83.5亿元支持发展重点产业。
先进制造业占规模以上工业增加值的比重稳定在60%以上。推
动华星光电T9、广汽丰田五线等重大产业项目建成投产，新增
3个工信部物联网示范项目，12家省级服务型制造业示范企业。
建成广州人工智能公共算力中心，新增7家国家级特色专业型
工业互联网平台。新增国家级专精特新“小巨人”企业55家。广
州人工智能融合赋能中心挂牌，推动人工智能和数字经济产业
在试验区集聚，试验区内登记注册企业目前超8万家，数字经
济核心产业企业超1万家，1家公司挂牌上市科创版。提升科技
创新能力。投入84.1亿元支持科技创新驱动发展。推进基础研
究和关键核心技术突破，广州实验室取得重大成果，大湾区国
家技术创新中心入轨运行。支持创新主体建设和推动创新成果
转化，推动16家高新技术企业上市，新增高水平企业研究院15
家。加快建设国家新一代人工智能创新发展试验区，涌现一批
优秀领军企业，1家企业获批智能金融装备国家新一代人工智能
开放创新平台。优化科技创新生态，深入实施“揭榜挂帅”“包干
制”等创新机制，推行科技经费政策兑现事项办理零见面、零申
报、零费用的“免申即享”新模式，汇聚3,018名外国高端专家来
穗工作，自然指数—科研城市排名跃居全球第十。推动现代服

-13-
务业升级。投入47亿元提升现代服务业水平。加快推进国际消
费中心城市培育建设，布局推动“5+2+3”国际商圈和“一区一
特色”差异化商圈。开展羊城欢乐购，拉动社会消费品零售总
额增速位列一线城市第一。广交会展馆四期建成投用，展览规
模和场次居全国首位。入围首批国家综合货运枢纽补链强链城
市，南沙国际物流中心全面投产运营。提升金融业发展水平，
新增境内外上市公司19家，获批跨境贸易投资高水平开放试点、
国家数字人民币试点、国家区块链创新应用金融科技领域试点，
广州期货交易所首个品种工业硅成功上市。
3.坚持改革开放，打造开放广州。2022年市级财政投入249.8亿元推动改革开放，建设南沙自贸区、重大产业平台、现代化
国际化营商环境上不断取得新进展。落实《南沙方案》。投入
148亿元支持推进南沙深化面向世界的粤港澳全面合作，累计形
成818项自贸区制度创新成果，其中43项、119项在全国、全
省复制推广。落实2022年南沙100亿元新增地方政府债务限额
政策，新增发行政府债券100亿元全部用于支持南沙重点领域
和重点项目建设，为南沙高质量发展提供保障。重大产业平台
提质增效。投入75.7亿元充分发挥重大产业平台“发动机”和
“加速器”作用，中科院南海海洋研究所等科研机构落户，获
批开展国家首批气候投融资试点，香港科技大学（广州）建成
开学。启动中科院明珠科学园二期建设，建成广东空天科技研
究院总装总测实验室、广东智能无人系统研究院龙穴岛总装试

-14-
验基地。支持中新知识城、临空经济示范区、天河软件园等园
区建设，广州开发区上市企业数量达73家，居全国经开区第一，
知识城“五纵五横”骨架路网全面铺开，广东数字金融创新产
业园正式挂牌。现代化国际化营商环境进一步优化。投入26.1亿元优化国际营商环境。高标准开展国家营商环境创新试点，
实施营商环境5.0改革，3项指标获国家推荐。优化实施“广聚
英才”工程，发放人才绿卡1,890张。推进“数字政府”建设，
建设广州城市大数据平台，擦亮“穗好办”“穗智管”两大特
色品牌，广州“信易贷”平台获评国家级信用信息共享试点，
以数字化服务助力优化营商环境。
4.坚持城乡统筹，打造和谐广州。2022年市级财政共计投
入636亿元统筹城乡一体协调发展，推进城市管理现代化。综
合城市功能增强。投入367.8亿元完善交通枢纽建设。国际航空
枢纽功能增强，白云机场三期扩建工程首个项目封顶，成立广
州货运航空公司，顺丰华南航空枢纽（广州）正式运营。国际
航运枢纽功能增强，南沙港区四期工程码头正式投入运行，广
州港环大虎岛公用航道投入试运行，净增外贸集装箱班轮航线
13条。加快完善综合立体交通网，地铁22号线首通段、7号线
一期西延顺德开通试运营，地铁运营里程达621公里，居全国
第三。新建成广州从化至清远连州高速公路（广州段）、南大
干线（东新高速—番禺大道）等高速公路和城市道路项目，打
通11个“断头路”“瓶颈路”项目。支持公交行业可持续发展，

-15-
新开及优化公交线路75条，累计开行如约定制公交线路900余
条，实现公交、地铁两网融合发展。乡村振兴成果持续巩固。
投入138.9亿元全面实施乡村振兴战略。落实农业农村优先发展
总方针，加快构建国际化大都市农业农村发展新格局，乡村振
兴考核获珠三角片区第一。发展都市现代农业，聚焦11个重点
特色产业，建优23个省级现代农业产业园，创建“粤字号”农
业品牌产品343个，新增“全国名特优新农产品”15个，培育
国家级农业龙头企业15家，数量居全省第一。推进美丽乡村建
设，深入开展“千村示范、万村整治”工程，新建改造“四好
农村路”28公里，9成行政村可达到省定美丽宜居村标准，从
化区入选2022年国家乡村振兴示范县创建名单，增城区入选全
国农村厕所革命典型范例。开展对口帮扶工作，深入推进与毕
节、安顺、黔南等对口支援工作，推动梅州、清远、湛江、韶
关等省内对口帮扶走深走实，巩固脱贫成果。生态环境质量持
续改善。投入129.3亿元全面改善生态环境质量。支持大气环境
保护，质量保持稳定，新增纯电动巡游出租车1,948辆，推进
130家涉挥发性有机物重点企业深度治理，PM2.5平均浓度保持
国家中心城市最优；开展水污染防治，累计完成350条合流渠
箱清污分流改造，建设达标排水单元2万个，20个地表水考核
断面全面达标，其中优良断面比例为85%，劣Ⅴ类水体断面比
例保持清零；支持垃圾处理，新建及升级改造垃圾压缩站33座，
全面建成5座资源热力电厂二期项目，生活垃圾无害化处理率

-16-
保持100%，获批全国废旧物资循环利用体系示范城市。推进生
态环境保护，华南国家植物园正式揭牌，完成4.1万亩造林和生
态修复、52个口袋公园建设、200公里碧道建设，建成区海绵
城市达标比例达29.15%。
5.坚持民生优先，打造幸福广州。2022年市级财政共计投
入526.8亿元增进民生福祉，坚持把为民造福作为最重要事业。
基本民生切实保障。投入214.7亿元支持健全社会保障体系。保
障72.4万城乡居民及机关事业单位退休人员养老待遇及时足额
发放，扩大社会保险保障范围，41.6万名灵活就业人员在穗参
加企业职工养老保险，将企业退休人员人均养老金提高至3,929元。兜牢底线民生，完善社会救助制度，城乡低保标准提高至
每人每月1,196元，残疾人两项补贴标准分别提高至每人每月
188元、252元。资助40万人次老年人享受居家养老上门服务，
累计建成984个村居颐康服务站，广州养老服务获国务院督查
激励。强化就业优先战略，深入实施高质量就业促进行动，全
市城镇新增就业30.6万人。完善保障住房体系，基本建成保障
性安居工程0.76万套，筹集保障性租赁住房13万套。公共教育
水平不断提升。投入275.9亿元支持构建基本公共教育服务体
系。加大公共教育资源供给，支持基础教育发展，推动落实“双
减”，持续增强学生舒适健康午休设施保障力度，新增基础教
育公办学位14.5万个，新增基础教育集团27个。推进职业教育
发展，广州幼儿师范高等专科学校、广州铁路职业技术学院建

-17-
设全面封顶，广州城市职业学院等3所学校入选省域高水平高
职院校建设单位。持续推动高等教育发展，香港科技大学（广
州）校园一期、华南理工大学广州国际校区二期交付使用，广
州医科大学纳入“双一流”建设高校。城市文化实力不断增强。
投入36.2亿元支持推动文化综合实力提升。推动文化旅游产业
高质量发展，新增7家市级文化产业示范园和9家3A级旅游景
区，开展“数字文化产业项目”扶持工作。完善现代公共文化
服务体系，广州国家版本馆落成开放，广州文化馆、美术馆、
粤剧院新馆建成运营，举办“羊城之夏”广州市民文化季、广
州艺术季、名家周末大舞台等文化惠民演出活动。
6.坚持共享共治，打造平安广州。2022年市级财政共投入
109.8亿元维护安全稳定。常态化扫黑除恶。推进社会治安防控
体系建设，纵深推进常态化扫黑除恶斗争，扫黑除恶成绩连续
四年全省第一。提升基层社会治理水平。发布市域社会治理“红
棉指数”，进一步擦亮“广州街坊”和最小应急单元品牌，建
成品牌群防共治队伍410支，建成“八统一”最小应急单元2.3
万个。强化安全生产。开展新一轮安全生产专项整治三年行动，
建成“全国综合减灾示范社区”202个，连续10年未发生重大
以上生产安全事故。食药品安全治理能力提升。荣获“国家食
品安全示范城市”，开展药品安全专项整治行动，共部署药品
化妆品45个专项任务，涉及检查企业1.5万家次，治理违法建
设2,526万平方米。

-18-
此外，2022年全市财政共投入19.8亿元推进广州市十件民
生实事，其中市本级投入11.5亿元。主要用于公共交通、环境
整治、住房保障、公共安全、公共教育、食品安全、医疗卫生、
公共健康、就业保障等领域。
（八）落实市人大决议及财政管理改革情况。
对市第十六届人大及其常委会审查批准的2022年市级预算
草案、预算调整方案以及2022年上半年预算执行情况报告所提
审议意见，市政府及财政部门高度重视，深入贯彻落实党中央
关于“疫情要防住、经济要稳住、发展要安全”决策部署和省、
市工作要求，充分发挥财政的治理基础和重要支柱作用，切实
将市人大决议要求落到实处。
1.充分发挥财政支持稳住经济大盘的积极作用。一是落实
新的组合式税费支持政策。全面落实大规模增值税留抵退税政
策，通过将期末留抵税额返还市场主体的方式，将本应等待下
期抵扣的资金提前输送到企业手中，真金白银帮助企业减负纾
困，不断加快退税实施进度，强化退税资金保障，确保企业特
别是小微企业及时享受退税政策红利；实施社保费缓缴政策，
减轻企业资金周转压力，帮助企业渡过难关、恢复发展。全年
新增减税降费及退税缓税缓费近1,000亿元，有力减轻企业税费
负担，助力经济回稳向好。二是财政支出靠前发力。加快存量
资金盘活力度和财政支出进度，地方政府专项债券发行使用进
度加快，为拉动消费扩大内需、稳增长稳投资提供有力支撑。

-19-
一方面积极扩大有效投资。用足用好政府专项债券，充分利用
政策性开发性金融工具，支持社会力量参与重点领域建设，争
取地方政府新增债券937.6亿元，较上年增长51%，成功签约政
策性金融工具项目35个，投放规模241亿元。另一方面进一步释
放消费活力。围绕受疫情影响较大的零售、餐饮等行业，用好
商贸发展、内外贸等资金，推动省、市促消费政策落地见效，
发放“羊城欢乐购”政府消费券1.3亿元，提振商贸市场主体和
居民消费的信心，加快消费回补及潜力释放，拉动社会消费品
零售总额增速位列一线城市第一。三是加大稳岗支持力度。进
一步提高失业保险稳岗返还比例，拓宽失业保险留工补助受益
范围，加大企业吸纳高校毕业生就业扩岗补助力度，充分发挥
稳岗返还和一次性留工培训补助政策效应，减轻企业负担，保
障企业享受政策红利。全年采取“免申即享”的方式，发放失
业保险稳岗返还、一次性留工培训补助16亿元、28.9亿元，分别
惠及52万家、64万家企业。四是阶段性减免市场主体房屋租金。
落实国家对服务业、制造业小微企业和个体工商户的房屋租金
减免政策，对承租市属行政事业单位、市属国企权属的国有房
屋，且最终承租方为服务业、制造业小微企业和个体工商户的，
给予承租方最高6个月租金减免。全年减免租金约22亿元，切实
减轻市场主体的经营成本。
2.统筹做好财源培植建设。一是及早释放政策红利。及时
印发贯彻落实《南沙方案》财税政策工作方案，南沙港澳居民

-20-
个人所得税优惠、15%企业所得税、高新技术重点行业企业进
一步延长亏损结转年限等重大政策高效落地，新增专项债券额
度单列落实，营造良好营商环境。二是强化税源综合管理。发
挥市税源培植巩固联席会议制度协调作用，强化税源管理服务，
开展暖企稳商行动，成立收入管理工作专班，统筹减税降费政
策落实与税收收入组织，积极解决企业发展中的痛点难点问题，
涵养壮大财源。三是盘活存量国有资产。积极贯彻落实国务院
办公厅关于盘活存量资产、扩大有效投资精神，加快处置行政
事业单位、市属国有企业闲置、低效资产，完善政府性资源资
产市场化出租出借和交易处置制度，将符合条件的闲置资产（资
源）积极转化为经营性资产，拓宽财政收入来源。
3.着力优化预算绩效管理。一是推动预算绩效管理提质增
效。落实预算绩效管理主体责任，印发《关于推动我市预算绩
效管理提质增效的若干措施》，以问题为导向，研究提出“固强
补弱”具体措施，提升绩效管理能力和水平。加强预算绩效评价，
进一步拓展评价广度，组织开展2021年度市级财政支出绩效评
价工作，重点对2021年度市人大专题审查部门预算的9个部门开
展部门整体绩效评价，同时选取19个项目和政策开展重点绩效
评价和自评复核。二是夯实预算绩效管理制度基础。印发《广
州市委托第三方机构参与预算绩效管理工作暂行办法》《广州
市市级预算部门（单位）预算绩效管理操作指南(试行）》，进
一步提高财政资金使用效益和管理水平。三是持续加大绩效信

-21-
息公开力度。在部门决算层面，实现2021年度部门整体绩效目
标、年度绩效目标完成情况全公开，部门公开重点绩效评价结
果，公开维度更加全面，助力广州在2022年清华大学发布的
《2022年中国市级政府财政透明度研究报告》排名中蝉联全国
第一，预算绩效透明度成为全国市级政府的标杆。四是全面实
施预算绩效管理考核验收。对各区、镇全面实施预算绩效管理
情况进行考核验收，各区认真落实预算绩效管理主体责任，梳
理存在问题和工作短板，制定了提升本区预算绩效管理水平的
措施，实现了“到2022年基本建成‘全方位、全过程、全覆盖、
全公开’的预算绩效管理模式”的总体目标。
4.不断提高财政管理效能。一是从严落实过“紧日子”要求。
出台过“紧日子”方案，通过压减非重点非刚性支出、严控新增
支出、盘活闲置资金、严控“三公”经费支出等措施降低行政运
行成本；从严预算调整调剂，除稳增长和疫情防控支出外，其
他项目原则上不予新增、不予调剂。二是健全绩效约束机制。
全面实施重大政策和项目事前评估机制，运用成本效益分析等
方法对新增重大支出政策和项目开展事前预算评估，立项预算
评估结论作为预算安排、项目调整和绩效评价的重要依据，从
严从紧安排预算，增强政策可行性和财政可持续性。探索建立
以绩效导向为核心的部门整体预算管理模式，逐步构建能综合
反映部门主责主业、事业发展目标的核心指标体系，推动业务
主管部门不断健全加快构建分行业、分领域、分层次的核心绩

-22-
效指标和标准体系。
5.积极防范财政风险。一是坚决防范基层运行风险。建立市
对区财政运行监测机制，设置“风险类”和“管理类”两套共
14项地方财政运行重点监测指标体系，对各区财政运行状况进
行动态监控，对可能出现的风险及时采取措施，做到早发现、
早介入、早处置，构建全市财政管理“一盘棋”格局，积极化
解财政运行风险，推动财政可持续发展。二是坚决防范政府债
务风险。高质高效完成全域无隐性债务试点工作，切实巩固隐
性债务“清零”成果，完善隐性债务的监测监控机制，开展“防
范政府债务风险”领域专项整治行动，强化对新上项目、新签协
议的审核把关，从源头遏制新增隐性债务。着力加强风险源头
管控，确保不新增风险预警地区，抓好政府债券中长期举债和
还本付息工作，按期还本付息维护我市政府信用。三是防范化
解金融风险。切实履行国有金融资本出资人职责，配合金融监
管部门稳妥推进防范化解金融风险，出台进一步加强我市金融
企业国有资产监督管理和推动市管金融企业高质量发展的有关
制度文件，加强重点领域和关键环节监管，明确企业发展定位
和实施路径，夯实稳健发展基础，增强风险抵御能力。
整体来看，2022年我市财政预算执行情况良好，同时也面
临一定风险挑战，主要包括：一是国家实施新的组合式税费支
持政策、房土市场等因素影响，财政收入增长持续承压。二是
疫情防控、“三保”、稳增长政策、债务还本付息等刚性支出持

-23-
续增长，财政收支“紧平衡”常态化，财政运行可持续压力增大。
三是区级财政收支矛盾进一步凸显，在应对超预期因素冲击时
财政统筹能力不足，基层财政运行风险增加。
二、2023年预算草案
2023年是全面贯彻落实党的二十大精神的开局之年，是实
施“十四五”规划承上启下的关键一年，落实好国家、省、市
各项决策部署顺利落地实施意义重大，落实积极的财政政策要
加力提效，保持必要的财政支出强度，推动经济运行整体好转，
实现质的有效提升和量的合理增长，为全省在全面建设社会主
义现代化国家新征程中走在全国前列、创造新的辉煌作出广州
贡献，让中国式现代化在广州展现出更加蓬勃的生机活力。
（一）财政收支形势分析。
1.财政收入形势。2022年面对需求收缩、供给冲击、预期转
弱三重压力，尤其是10月份以来，面对抗疫三年以来最复杂、
最严峻、最艰巨的疫情，我市克服前所未有困难，全力以赴支
撑疫情防控和经济社会发展“双统筹”工作，全市财政实现收
支平衡。国家对2023年经济工作作出了部署，强调要推动经济
运行整体好转，提出继续实施积极的财政政策和稳健的货币政
策，积极的财政政策要加力提效，为财政收入实现稳步增长提
供基础条件，预计2023年我市一般公共预算收入维持小幅增长。
主要增减收因素：
积极因素：一是国家稳增长政策措施为我市经济稳步恢复

-24-
发展提供良好政策环境。二是国家陆续出台“二十条”“新十
条”措施，对疫情防控政策做了重大优化调整，经济运行有望
总体回升。三是我市坚持“产业第一、制造业立市”，新的发
展动能正在集聚发展、做大做强，为财政收入可持续增长提供
有力支撑。四是南沙加快打造立足湾区协同港澳面向世界的重
大战略性平台，琶洲经济开发区（省级）获批设立，香港科技
大学（广州）、广州期货交易所等重大项目实效逐步显现。
压力因素：一是受俄乌冲突、国际疫情、欧美通货膨胀激
进加息等因素影响，预计全球经济增速将继续放缓，我市产业
链供应链遭受较大冲击，经济运行受外部环境影响仍将持续。
二是我市经济过度依赖汽车、房地产等传统产业，新兴产业体
量偏小，产业结构有待优化，高校、科研机构、企业产学研深
度联动仍然不足，企业数字化转型还处在探索期和起步期，创
新链与产业链的深度融合仍有待加强。三是需求收缩、供给冲
击、预期转弱三重压力仍然较大，零部件就地就近配套不足，
零售、交通、文旅等接触性行业恢复缓慢，中小微企业生产经
营仍然困难，我市经济全面复苏尚需时日。
2.财政支出形势。2022年12月16日中央经济工作会议强调，
要更好统筹疫情防控和经济社会发展，积极的财政政策要加力
提效，保持必要的财政支出强度，优化政策性工具，在有效支
持高质量发展中保障财政可持续和地方政府债务风险可控。一
是聚焦改革开放，持续发挥国家中心城市、粤港澳大湾区核心

-25-
引擎作用，在支持南沙深化面向世界的粤港澳全面合作、持续
优化营商环境、推进高水平对外开放等方面增强财力保障，加
快实现老城市新活力、“四个出新出彩”。二是聚焦经济高质
量发展，坚持产业第一、制造业立市，始终把发展经济着力点
放在实体经济上，在增强制造业核心竞争力、做强做优做大数
字经济等方面做好资金保障，推动经济实现质的有效提升和量
的合理增长。三是聚焦科教兴市、人才强市，为建设大湾区国
际科技创新中心、综合性国家科学中心和高水平人才高地提供
有力支撑，促进创新链产业链深度融合。四是聚焦民生保障，
坚持人民至上、民生为本，健全就业和社会保障体系，持续推
进健康广州建设，不断实现人民对美好生活的向往。五是聚焦
城乡协调发展，加快建设国际性综合交通枢纽城市，全面推进
乡村振兴，促进人与自然和谐共生，高水平建设绿美广州。
（二）预算编制指导思想及主要原则。
1.预算编制的指导思想：坚持以习近平新时代中国特色社会
主义思想为指导，全面贯彻落实党的二十大精神、中央经济工
作会议精神，深入贯彻落实习近平总书记对广东系列重要讲话
和重要指示精神，积极探索中国式现代化的广州路径，坚持稳
中求进工作总基调，完整、准确、全面贯彻新发展理念，服务
和融入新发展格局，着力推动高质量发展，更好统筹疫情防控
和经济社会发展，更好统筹发展和安全，举全市之力推动南沙
开发开放和粤港澳大湾区建设，全面深化改革开放，大力提振

-26-
市场信心，把实施扩大内需战略同深化供给侧结构性改革有机
结合起来，突出做好稳增长、稳就业、稳物价工作，有效防范
化解重大风险，积极的财政政策加力提效，加强财政资源统筹，
优化支出重点和结构，增强国家、省和市重大战略任务财力保
障，坚决落实过紧日子要求，强化预算约束和绩效管理，加强
政府债务管理，积极防范化解地方政府债务风险，推动经济运
行整体好转，实现质的有效提升和量的合理增长，在推进中国
式现代化中高质量实现老城市新活力、“四个出新出彩”。
2.预算编制的主要原则：
一是坚持以政领财。预算编制聚焦党的二十大决策部署及
省、市贯彻落实措施，确保预算编制体现党中央战略意图，全
面保障市委、市政府重大战略部署，更好发挥财政在国家治理
中的基础和重要支柱作用，有力支撑我市经济社会平稳健康发
展。
二是坚持综合统筹。强化增量与存量统筹，将预算收支目
标建立在经济发展和财力可持续基础上。加强对部门非财政拨
款收入、存量资源资产和财政结转资金的统筹，积极谋划上级
补助、国有企业和政策性基金、政策性银行贷款、社会资本等
多种筹资方式。
三是坚持项目引领。按照“先谋事，再排钱”的原则强化项
目谋划和入库储备，进一步健全财政项目库、债券项目库和社
会化融资项目库的统筹协调，严格按照项目实施的紧急性和成

-27-
熟度、资金使用绩效等方面择优安排。
四是坚持精准高效。加强预算重点环节管理，精准有效落
实积极财政政策。健全财政支出标准体系，推进部门核心绩效
指标体系建设。严格预算控制、核算、决算，完整反映预算资
金流向和预算项目全生命周期情况。
五是坚持过紧日子。从严落实过“紧日子”要求，树立正确
的政绩观，坚持以人民为中心，坚决杜绝形象工程、政绩工程，
确保把钱花在紧要处、好钢用在刀刃上，确保“减钱不减事，减
钱不减办事标准”。
六是坚持底线思维。坚持尽力而为、量力而行，合理确定
财政支出政策和标准。坚持“三保”支出在财政支出中的优先顺
序，确保兜牢“三保”底线。加强政府债务管理，强化中长期财
政运行风险防控。
（三）一般公共预算草案。
1.全市一般公共预算收支预期。
（1）收入方面。2023年全市一般公共预算收入1,882亿元，
增长4%。加上上级补助收入416.2亿元、动用预算稳定调节基金
129.2亿元、调入资金592.1亿元、政府债务转贷收入4亿元、上
年结余56.9亿元后，全市一般公共预算总收入3,080.5亿元。主要
收入项目如下：税收收入1,403.6亿元，占收入总额的74.6%。其
中：增值税437亿元，企业所得税242亿元，个人所得税100亿元；
非税收入478.4亿元。

-28-
（2）支出方面。2023年全市一般公共预算支出2,788亿元，
下降9%。加上上解上级支出202.3亿元、债务还本支出87.1亿元、
区域间转移支出3亿元后，全市一般公共预算总支出3,080.5亿元。
2.市级一般公共预算收支预期。
（1）收入方面。2023年市本级一般公共预算收入938.4亿元，
增长2%。加上上级补助收入416.2亿元、下级上解收入264亿元、
动用预算稳定调节基金80亿元、调入资金181.2亿元、债务转贷
收入4亿元、上年结转15亿元后，市级一般公共预算总收入
1,898.8亿元。主要收入项目如下：税收收入688.4亿元，其中：
增值税165.6亿元，企业所得税93亿元，个人所得税95亿元；非
税收入250亿元。

-29-
（2）支出方面。2023年市本级一般公共预算支出998亿元，
下降3.9%。加上上解上级支出202.3亿元、补助区级支出669.5亿元、债务转贷支出4亿元、债务还本支出22亿元、区域间转移
性支出3亿元后，市级一般公共预算总支出1,898.8亿元。

-30-
2023年市本级财政拨款“三公”经费支出2.8亿元，比上年预
算基本持平。其中：因公出（境）经费预算0.3亿元，下降6.7%；
公务用车购置及运行维护费预算2.2亿元，增长1.6%，主要是为
做好疫情防控和医疗救治工作，增加了医疗救护车等特种专业
用车的购置数量；公务接待费预算0.3亿元，下降6.6%。
（四）政府性基金预算草案。
1.全市政府性基金预算收支预期。
2023年全市政府性基金预算收入1,562.2亿元，下降4.1%，
其中土地出让收入1,475.6亿元。加上上年结余60.4亿元、上级补
助收入1.3亿元、债务转贷收入584亿元后，全市政府性基金预算
总收入2,207.9亿元。剔除调出资金512.5亿元、地方政府专项债
务还本支出160.5亿元等后，2023年全市政府性基金预算支出
1,498亿元，下降27%，其中土地出让收入安排的支出703.9亿元。

-31-
支出大幅下降主要原因是2023年全市土地出让收入预期较2022
年年初预算调低827亿元。
2.市级政府性基金预算收支预期。
2023年市本级政府性基金预算收入664.8亿元，下降18.3%，
其中土地出让收入630亿元。主要是调低土地出让收入计划。加
上上年结余31亿元、债务转贷收入584亿元、上级补助收入1.4亿元后，市级政府性基金预算总收入1,281.2亿元。剔除调出资
金150亿元、地方政府专项债务转贷及还本支出359.3亿元、转移
支付区级支出95亿元、上解支出6亿元后，2023市本级政府性基
金预算支出670.8亿元，增长16.5%，主要是2023年提前批新增
地方政府债券较去年有较大增长，其中：土地出让收入安排的
支出287.6亿元，城市基础设施配套费支出8.6亿元，污水处理费
支出4.1亿元，彩票公益金支出3.6亿元。
（五）国有资本经营预算草案。
1.全市国有资本经营预算收支预期。
2023年全市国有资本经营预算收入43.2亿元，下降39%，主
要是一次性资产处置收入减少，国企减免租金金额增加，叠加
疫情对相关行业的业绩影响等。加上上年结转资金0.4亿元后，
全市国有资本经营预算总收入43.6亿元。剔除转移性支出14.1亿元后，2023年全市国有资本经营预算支出29.5亿元，下降23%，
主要是国资预算支出根据每年年初国资预算收入进行安排，上

-32-
年年初国资预算收入基数较高，其中：资本性支出20.7亿元，费
用性支出8.8亿元。
2.市级国有资本经营预算收支预期。
2023年市本级国有资本经营预算收入37.3亿元，下降31%，
主要是一次性资产处置收入减少，国企减免租金金额增加，叠
加疫情对相关行业的业绩影响等。其中利润收入1.3亿元，股利、
股息收入36亿元。市级没有转移性收入和上年结转资金，市级
国有资本经营预算总收入37.3亿元。剔除转移性支出11.2亿元
后，2023年市本级国有资本经营预算支出26.1亿元，下降20%，
主要原因是国资预算支出根据每年年初国资预算收入进行安
排，上年年初国资预算收入基数较高，其中：资本性支出19.2亿元，费用性支出6.9亿元。
（六）社会保险基金预算草案5。
1.社会保险基金收入预期。2023年全市社会保险基金预算
总收入872亿元，下降8.9%。其中：保险费收入共计728.1亿元，
财政补贴收入共计81亿元，利息收入49.6亿元。具体如下：
（1）职工基本医疗保险基金。2023年预算收入621.3亿元，
下降7.5%。主要是2023年我市落实国家和省医保待遇清单的要
求，调整职工医保缴费政策。一是调整职工医保缴费基数上下
限，由原来上年度本市在岗职工月平均工资的300%（上限）和
5社会保险基金预算执行情况的编制范围包括职工基本医疗保险基金、城乡居民基本
养老保险基金、城乡居民基本医疗保险基金和机关事业单位基本养老保险基金。根
据上级要求，失业保险基金从2022年7月实施省级统筹，由省级编制预算，因此，
市级不再编报相关情况。

-33-
60%（下限），调整为本市上上年度全口径城镇单位就业人员
月平均工资300%（上限）和60%（下限），缴费基数下降引起
缴费收入减少。二是原重大疾病医疗补助及补充医疗保险合并
调整为大额医疗费补助，不再单独缴费筹资。
（2）城乡居民基本养老保险基金。2023年预算收入49.7亿元，下降26.1%。主要是：一是一次性提高缴费档次的政策在2022
底到期，2023年无此因素影响，缴费收入减少9.4亿元；二是落
实征地社保留存资金分配工作在2022年已基本完成，2023年无
此因素影响，收入减少约4.5亿元；三是2023年较少定期存款兑
现，利息收入减少4.9亿元。
（3）城乡居民基本医疗保险基金。2023年预算收入69.4亿元，增长15.6%，主要是：一是参保人数增加，预计2023年城乡
居民基本医疗保险参保缴费人数505万人，同比增加23万人；二
是筹资标准提高，2023年人均筹资标准提至1,318元，增幅9.4%。
（4）机关事业单位基本养老保险基金。2023年预算收入
131.6亿元，下降16.6%，主要是：一是机关事业单位基本养老
保险准备期清算工作已基本完成，预计2023年准备期清算补记
缴费收入减少约6亿元。二是由于2022年缴费基数调整，缴费收
入增加，2022年划拨财政补助资金结转到2023年，2023年财政
补助收入相应减少。
2.社会保险基金支出预期。2023年全市社会保险基金预算
总支出867.6亿元，下降0.5%。具体如下：

-34-
（1）职工基本医疗保险基金。2023年预算支出575.3亿元，
下降1.8%。主要是个人账户注资因2023年实施省的医保待遇清
单，执行省统一的待遇政策，降低个人账户注资比例，基金支
出减少。
（2）城乡居民基本养老保险基金。2023年预算支出63.2亿元，增长4%。主要是养老金领取人数及基础养老金正常增长。
（3）城乡居民基本医疗保险基金。2023年预算支出59.3亿元，增长13.6%。主要是医疗待遇支出及长期护理保险待遇支出
正常增长。
（4）机关事业单位基本养老保险基金。2023年预算支出
169.8亿元，下降1.9%。主要是：一是机关事业单位基本养老保
险准备期清算工作已基本完成，准备期清算补记支出减少约12.6亿元；二是上解上级支出减少1.5亿元。
3.社会保险基金结余预期。2023年全市社会保险基金预算
当年收支结余4.4亿元。年末滚存结余1,693.1亿元，其中：职工
基本医疗保险基金1,457.5亿元，城乡居民基本养老保险基金
123.4亿元，城乡居民基本医疗保险基金90.3亿元，机关事业单
位基本养老保险基金21.9亿元。
（七）财政专户管理资金收支预期。
1.全市财政专户管理资金收支预期。
2023年全市财政专户管理资金收入40.7亿元，加上动用历年
结余资金3.6亿元后，全市财政专户管理资金总收入44.3亿元。

-35-
剔除调出资金0.2亿元，2023年全市财政专户管理资金支出40.4亿元。年终结余3.7亿元。
2.市级财政专户管理资金收支预期。
2023市本级财政专户管理资金收入26.2亿元，加上动用历年
结余资金后，市级财政专户管理资金总收入26.2亿元。2023年市
本级财政专户管理资金支出26.2亿元。其中：教育支出25.8亿元。
（八）市本级部门预算草案。
2023年市本级部门预算安排支出1,852.4亿元6，其中：一般
公共预算974.1亿元，政府性基金预算512.4亿元，国有资本经营
预算26.1亿元，财政专户管理资金26.2亿元，其他各类资金313.6亿元。市级安排财政专项资金共11项，安排预算88.9亿元（本级
支出66亿元）。市本级117个预算部门的部门预算草案报送本次
会议审议。按照市人大专题审查部门预算工作方案，2023年市
人民代表大会专题审查9个部门预算：市发展改革委、市教育局、
市住房城乡建设局、市交通运输局、市国资委、市医保局、市
城市管理综合执法局、市港务局、市气象局；专题审查2个重点
政策的财政投入及实施情况：金融发展专项和文物保护专项。
需要说明的是，根据《预算法》有关规定，在预算年度开始后，
市人民代表大会批准前，市本级已安排了本年度维持行政运行
必须的基本支出、项目支出，以及部分上一年度结转支出等。
62023年上报人大审议市本级除涉密部门外的117个部门预算安排预算资金1,421.4亿元，此外，117个部门安排的转移支付资金208.4亿元，其他涉密和非部门预算单
位等安排222.6亿元，2023年部门预算合共安排1,852.4亿元。

-36-
（九）转移支付资金预算草案。
2023年市级下达各区一般公共预算转移支付资金669.5亿元，增长7.4%。主要包括：
1.体制性税收返还129.5亿元。
2.一般性转移支付488.5亿元。
3.专项转移支付51.5亿元。
（十）政府债务管理预期及新增债券安排建议。
2023年市级财政年初预算计划安排政府债务还本付息资金
186.4亿元，其中：偿还本金85亿元，支付利息101.4亿元，政府
债务还本付息所需资金均得到有效保障。还本付息资金来源为：
一般公共预算49亿元，政府性基金预算137.4亿元。
为充分发挥地方政府债券对当前稳投资、稳增长、稳预期
的积极作用，省拟下达我市2023年提前批新增债券额度588亿元
（其中：一般债券4亿元，专项债券584亿元），计划安排市本
级287.7亿元（均为专项债券），区级300.3亿元（其中：一般债
券4亿元，专项债券296.3亿元）。市本级债券额度拟用于：铁路
建设项目119.1亿元、地铁建设项目92.9亿元、白云机场三期扩
建项目54.3亿元、粤港澳大湾区污水联合防治13亿元、花都空铁
联运枢纽建设项目4.8亿元、深圳至中山跨江通道2.2亿元、广州
临空经济示范区白云机场综合保税区配套基础设施建设项目0.8亿元广州铁职院轨道交通产教融合实训基地0.6亿元。区级债券
额度安排越秀区3.5亿元（其中：一般债券2亿元）、海珠区5.7

-37-
亿元（其中：一般债券1亿元）、荔湾区4.7亿元（其中：一般债
券1亿元）、天河区1亿元、白云区20.5亿元、黄埔区65亿元、花
都区15亿元、番禺区37.1亿元、南沙区100亿元、从化区10亿元、
增城区37.9亿元。
拟发行的一般债券由区级一般公共预算收入统筹偿付债券
本息；专项债券用于有一定收益的公益性项目，债券存续期内
收益能够覆盖融资成本，以项目收益偿付债券本息。上述新增
债券额度588亿元在我市举债空间内，发行后我市一般债务率、
专项债务率、综合债务率等各项债务风险指标仍处于安全可控
范围。我市将动态监测政府债务风险指标情况，密切关注市、
区财力变化，做好政府债务偿还安排，在有效支持高质量发展
中保障财政可持续和地方政府债务风险可控。
（十一）市本级重点领域资金安排情况。
2023年，我市要对照党的二十大战略擘画，贯彻落实国家
关于积极的财政政策要加力提效决策部署，更好发挥国家中心
城市、粤港澳大湾区中心城市作用，抢抓《南沙方案》等国家
战略出台重要机遇，守正创新、开拓进取、敢为人先、注重实
效，在推进中国式现代化中高质量实现老城市新活力、“四个
出新出彩”。
1.坚持用好改革开放关键一招，高质量推动对外开放。2023
年市级财政共计安排583.1亿元推动高水平对外开放。支持打造
创新开放合作平台。2023年市级财政安排189.7亿元产业园区补

-38-
助资金。主要包括：支持南沙深化面向世界的粤港澳全面合作，
强化科技产业支撑，启动中科院明珠科学园二期建设，建成广
东空天科技研究院总装总测实验室、广东智能无人系统研究院
龙穴岛总装试验基地。支持知识城打造具有全球影响力的国家
知识中心，实施中新广州知识城条例，高起点建设中新国际科
技创新合作示范区，促进知识城与周边地区协同发展。打造国
家临空经济示范区、空铁融合经济示范区，优化提升天河智慧
城、白鹅潭商务区、万博长隆片区、国际生物岛、白云新城、
广州东部交通枢纽商务区等重点平台。支持推动综合城市功能
出新出彩。2023年市级财政安排378.4亿元支持增强国际综合交
通枢纽功能，全面提升海陆空枢纽能级和功能。主要包括：建
成开通地铁7号线二期、地铁5号线东延线，开工建设佛穗莞城
际、广州东站至新塘站五六线、南珠中城际等轨道项目，推进3
个国铁、9个城际、10个地铁、9个综合交通枢纽等一批续建项
目建设。加快推进从埔高速等9个高速公路项目和60余个市政路
桥工程。建设国际航空枢纽，推进白云国际机场三期建设及征
拆安置，同步实施专轨预留工程，争取广州空港型国家物流枢
纽获批，力争全年机场旅客吞吐量达3,500万人次、货邮吞吐量
196万吨。完成南沙港区粮食码头等港口工程，加快建设南沙港
区国际通用码头工程，推进南沙港区五期工程、广州港20万吨
级航道工程前期工作，推动广州港货物吞吐量达6.6亿吨、集装
箱吞吐量达2,550万标准箱。继续推进中心城区公交线网优化整

-39-
合以及地铁公交接驳服务提升工作。支持推动现代化国际化营
商环境出新出彩。2023年市级财政安排15亿元支持优化营商环
境。主要包括：建设高水平人才高地战略支点，实施“广聚英
才”工程，制定外籍“高精尖缺”人才认定标准，面向重点产
业领域吸引一批战略科学家、科技领军人才和创新团队。创新
实施人才绿卡制度，推广“上管老下管小”人才服务模式，建
成知识城凤凰谷海归中心等人才服务平台。全面推进数字政府
建设，推行规划审批“一件事”“不见面”办理模式，擦亮“穗
好办”政务服务品牌，推动不动产登记、开办企业等服务“全
流程网办”“跨城通办”“全城通办”，推进智慧政务服务向
城中村延伸。
2.坚持实体经济为本、制造业当家，高质量建设现代化产
业体系。2023年市级财政共计安排78.1亿元建设现代化产业体
系。支持加快建设制造业强市。2023年市级财政安排60.8亿元
加快构建现代化产业体系。主要包括：落实先进制造业强市战
略，开展“智车”“强芯”“亮屏”“融网”“健药”“尚品”
六大行动，培育壮大“3+5+X”战略性新兴产业，力争战略性
新兴产业增加值占GDP比重提升至32%。落实“专精特新”中
小企业培育三年行动，促进大中小企业融通发展。支持发展数
字经济，建好广州数据交易所，推进华为广州研发中心加快建
设，深化人工智能与数字经济试验区建设，谋划建设数据安全
产业园、大湾区人才大数据运营中心，加快推进中国软件CBD、

-40-
中国智能网联创新中心等一批数字经济特色园区建设。深入推
进数字新基建，力争累计建成5G基站超8万座。深化数字经济与
实体经济融合发展，推动3,170家规模以上工业企业数字化转型。
支持加快建设现代服务业强市。2023年市级财政安排17.3亿元
支持提升现代服务业水平。主要包括：支持国际商贸中心建设，
统筹国际消费中心城市发展规划、重点商业功能区发展规划、
城市空间规划，打造“核心承载区-国际商圈-城市商业中心-社区
商业节点”四个维度的消费整体布局。举办2023世界跨境电商大
会，打造跨境电商卖家服务中心。积极争取国家服务业扩大开
放综合试点落地。提升金融发展能级，加大对金融业的扶持力
度，吸引金融机构总部、区域总部、金融交易平台等市场主体
在广州集聚发展，高标准建设广州期货交易所，推进大湾区跨
境理财和资管中心建设。
3.坚持塑造发展新动能新势能，高质量建设科教强市。2023
年市级财政共计安排326.1亿元统筹推动教育强市、科技创新强
市、人才强市。支持共建大湾区国际科技创新中心。2023年市
级财政安排85.9亿元强化国家战略科技力量。主要包括：强化基
础研究，全方位保障服务广州实验室建设，筹建人工智能、海
洋领域国家实验室基地，推进大湾区国家技术创新中心“五平
台一院”建设，建好国家新型显示技术创新中心等科研机构，
支持在穗高校成为基础研究主力军。加快科技成果转化，建好
环五山创新策源区和环中大、环大学城、南沙区科技成果转化

-41-
基地，主动参与国家重大专项和省“强芯”工程、核心软件攻
关工程，推动国家、省重大攻关成果在穗转化落地。强化企业
创新，引导社会资本“投早”“投小”“投科技”，打造一批
研发投入高、全球化布局、品高价优的龙头企业和“隐形冠军”，
力争推动不少于20家高新技术企业上市。牵头组建一批“产学
研用”创新联合体或技术创新联盟。支持建设高质量教育体系。
2023年市级财政安排240.2亿元推动教育高质量发展。主要包括：
全面加强教师队伍建设，深入实施中小学教师“三类四阶段”
和中职教师“两类四阶段”进阶式培训、新教师3年递进式培养。
加快基础教育高质量发展，继续巩固学前教育“5085”成果，
实施“十四五”学前教育发展提升行动计划，持续扩大优质公
办学位供给。推进职业教育提质培优，加快构建“1＋1＋N”的
广州职业教育政策体系，继续推进广州番禺职业技术学院和广
州铁路职业技术学院“双高计划”建设，推动职业院校入驻广
州科教城。推进高等教育发展，支持广州医科大学“双一流”
高校建设、广州大学一流学科建设。推进香港科技大学（广州）
学校建设世界一流研究型大学，推动广州大学与香港科技大学
建设全国重点实验室，加快筹建广州交通大学。
4.坚持城乡区域协调发展，高质量建设绿美广州。2023年
市级财政共计安排228.7亿元推动城乡融合发展。支持推进环境
污染防治。2023年市级财政安排91.9亿元打好污染防治攻坚战。
主要包括：持续提升大气质量，以PM2.5和臭氧协同治理为核心，

-42-
切实抓好移动源、工业源、扬尘源污染防治。加强水污染防治，
巩固考核断面水质达标成果，完善黑臭水体治理工程体系和管
理体系，推进合流渠箱清污分流改造、排水单元达标改造，切
实提高污水处理厂进水浓度和城市生活污水集中收集率，强化
近岸海域污染防治，力争尽快实现重点区域一级支流全面消除
劣V类。推进“无废城市”建设，深化生活垃圾分类处理，推动
5座资源热力电厂二期项目试运营，推动实现一般工业固体废物
产生强度零增长，基本实现危险废物全面规范化管控。推进绿
色生态建设，推进华南国家植物园建设，全面实行林长制，建
造高质量水源林3.7万亩。支持推进农业农村现代化。2023年市
级财政安排136.8亿元支持乡村振兴。主要包括：发展都市现代
农业，筹建湾区现代种业研究院，加快广州（南沙）国家级农
业对外合作试验区建设，培育壮大农业龙头企业，打造特色农
产品、高端花卉集聚优势区，形成一批现代农业生产养殖基地。
推进美丽乡村建设，实施农村人居环境整治提升五年行动，稳
步推进农村厕所革命，持续开展村庄清洁行动，打造一批精品
新乡村示范带。促进农民富裕富足，实施“穗农奔富”行动，
落实重大农业投资项目联农带农机制，促进农村承包地经营权
流转，支持鼓励农民就业创业，建设国家城乡融合发展试验区
广清接合片区广州（片区），逐步缩小城乡居民收入差距。深
化毕节、安顺、黔南东西部协作和齐齐哈尔、龙岩、梅州、清

-43-
远、湛江对口合作，加强省内驻镇帮镇扶村，巩固拓展脱贫攻
坚成果。
5.坚持在发展中保障和改善民生，高质量增进人民福祉。
2023年市级财政共计安排471亿元保障和改善民生。支持完善社会保障就业机制。2023年市级财政安排181.4亿元完善社会保障
就业机制。主要包括：保障城乡居民及机关事业单位退休人员
养老待遇及时足额发放，扩大社会保险覆盖面，稳步提升待遇
水平，实现“应保尽保”。强化就业优先政策，继续全面实施
“就业3.0版25条”政策，抓好高校毕业生、就业困难人员等重
点群体就业工作，持续开展困难群体就业援助，开展特殊工时
管理制度改革试点，实现城镇新增就业23万人。加强底线民生
保障，科学提高低保等社会救助标准，深化社会救助服务改革，
做好民生重要商品保供稳价，提升颐康中心和长者饭堂、医养
结合、家政+养老等服务品质，规范残疾人事业经费保障投入。
提高人民居住水平，坚持房子是用来住的、不是用来炒的定位，
加大保障性住房建设，多渠道筹集人才公寓，基本建成公租房、
共有产权住房不少于5,500套。支持完善卫生健康体系。2023年
市级财政安排140.1亿元发展卫生健康事业。主要包括：持续优
化医疗资源布局，推进国家医学中心、区域医疗中心建设，全
力争取国家精神区域医疗中心落户，积极申报国家老年医学区
域医疗中心，建成市中医医院新址工程、市第十二人民医院易
址新建等项目，建设一批临床研究型医院、高水平临床重点专
科。增强公共卫生服务能力，加强基层卫生人才队伍建设，深

-44-
入开展优质服务基层行活动，做实做细做优基本公共卫生服务。
落实异地就医结算，持续深化按病种分值付费改革和“穗岁康”
商业补充健康保险试点，做好城乡居民、社会申办退休人员及
机关事业单位工作人员的医疗保障。支持推动城市文化综合实
力出新出彩。2023年市级财政安排37.5亿元支持提升城市文化综
合实力。主要包括：发展文化旅游产业，办好文交会、国际纪
录片节等高端展会，培育数字创意娱乐、元宇宙等新型文化业
态，建好大湾区旅游教育培训基地。加强历史文化保护传承和
利用，推进国家版本馆广州分馆、市“三馆一院”建设运营管
理，规划建设广州博物馆新馆、广东革命历史博物馆新馆、鸦
片战争海防遗址公园，推进南石头监狱遗址考古，建设广州非
遗展览中心，筹建中国海上丝绸之路博物馆。提升公共文化服
务水平，精心办好广州艺术季、名家周末大舞台等文化惠民活
动，全力支持白鹅潭大湾区艺术中心等重大项目建设，推进广
州公共文化云平台迭代升级，健全城乡公共文化设施。建设世
界体育名城，完善全民健身服务体系，推进国家级青少年足球
训练基地、广州足球公园建设，办好广州马拉松等重大赛事。
支持提升公共安全治理水平。2023年市级财政安排112亿元建设
更高水平的平安广州。主要包括：持续推进常态化扫黑除恶斗
争，深化社会治安防控体系，加强法治建设和司法服务保障，
深化法治政府建设，力争新发命案、“两抢”案件100%破案，
打造平安广州的最牢防线。守住安全生产底线，持续开展建筑
施工等10个重点行业领域专项整治，打好城镇燃气、自建房等6

-45-
个领域攻坚战，防范遏制重特大事故发生。营造共建共治共享
社会治理格局，扎实推动城中村治理迈上新台阶，持续擦亮“广
州街坊”、最小应急单元品牌，推进镇街全域服务治理试点，
建设人人有责、人人尽责、人人享有的社会治理共同体。
（十二）完成2023年预算目标的主要措施。
1.深入推进现代预算制度改革。一是健全地方税体系和地
方税政策，落实好我市特定区域税收优惠政策，加快培育地方
税源，积极参与增值税、消费税等税种改革，逐步建立稳定可
持续的地方税体系。二是落实省以下财政体制改革要求，进一
步理顺市区政府间财政关系，完善财政转移支付体系，加快推
进市和区财政事权和支出责任划分改革，建立健全权责配置更
为合理、收入划分更加规范、财力分布相对均衡、基层保障更
加有力的财政体制，促进加快建设全国统一大市场。三是持续
深化预算管理改革，完善大事要事保障清单编制，系统梳理和
重构预算支出结构，优化调整体制机制，在提升效率、增强保
障中寻求突破。
2.积极提升财政政策效能。一是认真贯彻积极的财政政策，
坚持把发展经济着力点放在实体经济上，精准实施财政逆周期、
跨周期调节，用好财税政策各项手段，更加注重针对性、灵活
性，充分发挥财政在保持经济运行在合理区间中的积极作用。
二是进一步强化财税政策与就业、产业、科技、投资、金融、
消费等政策的协同配合，发挥各项政策的“集成效应”，凝聚政
策合力，推动经济实现质的有效提升和量的合理增长。三是坚

-46-
持完整、准确、全面贯彻新发展理念，针对经济发展面临的结
构性、体制性、周期性问题，围绕加快建设现代化经济体系，
以改革的办法、市场的思路，持续完善宏观调控，推动经济高
质量发展。四是积极争取新增债券支持。靠前发力，提早谋划
和储备项目，对照国家重点支持的“7+2”“新基建”“新能源”等领
域，积极主动对接上级部门，指导各区和项目单位，加强专项
债券项目要素保障，推动债券资金进一步落地见效，扩大有效
投资。
3.不断健全财政资源统筹机制。一是强化政府资源统筹，
统筹政府“四本预算”和非财政拨款资金，强化结余结转资金与
当年预算挂钩机制，强化国有企业和政策性基金履行政策性出
资责任，整合好既有的资金、资源、资产和资本，使其发挥出
最大效益，增强政府资源统筹运用能力。二是强化政策工具统
筹，灵活运用直接投入、项目补助、奖励补贴等传统政策工具
和股权投资、政府投资基金、PPP等新型支持方式，尤其是注重
利用好政策性金融工具，进一步提高财政资源配置的“组合效
应”。三是强化周期统筹。有机结合跨周期和逆周期宏观调控，
强化年度预算与中期财政规划、五年规划的紧密衔接，以丰补
歉、削峰填谷，切实提高财政资源跨周期配置效率。
4.更加注重支出精准。一是持续坚持党政机关过紧日子，
严把支出关口，严肃财政纪律，更加注重精准滴灌，不撒胡椒
面，优化建设项目审批流程和投资控制，腾出更多财政资源来，
用于改善基本民生和支持经济发展。二是深化预算绩效管理，

-47-
推动预算绩效管理审核前移，强化绩效与预算编制、审核、支
出的有机衔接，用好绩效评价结果，形成评价、反馈、整改、
提升良性循环，提高财政资金使用绩效。三是坚持在发展中保
障和改善民生，尽力而为、量力而行，更好统筹需求和可能，
加强财政承受能力评估，确保民生保障水平与经济发展相协调、
与财力状况相匹配。

