-1-
关于广州市2021年预算执行情况
和2022年预算的报告
——2022年1月在广州市第十六届
人民代表大会第一次会议上
广州市财政局局长
陈雄桥
各位代表：
受市人民政府委托，我向大会报告广州市2021年预算执行
情况和2022年预算安排草案，请予审议。
一、2021年预算执行情况
2021年，我市坚持以习近平新时代中国特色社会主义思想
为指导，全面落实党的十九大和十九届历次全会精神，在市委
的正确领导和市人大、市政协的监督支持下，坚持稳中求进工
作总基调，立足新发展阶段，贯彻新发展理念，服务构建新发
展格局，推动高质量发展，落实积极财政政策提质增效、更可
持续要求，持续巩固拓展疫情防控和经济社会发展成果，为加
快实现老城市新活力、“四个出新出彩”提供坚实的保障支撑。
市第十五届人大第六次会议审议通过的预算和市第十五届人大
常委会第四十九次、第五十五次会议审议通过的预算调整方案
执行情况良好。具体执行情况如下：

-2-
（一）一般公共预算执行情况1。
1.全市一般公共预算执行情况。
2021年全市一般公共预算收入1,842亿元，增长7%2，完
成年初预算的103%。其中：税收收入1,394亿元，非税收入448亿元，税收收入占比为75.7%。加上上级补助收入520亿元、
动用预算稳定调节基金264.3亿元、调入资金843.2亿元、上年
结余39.7亿元、债务转贷收入95.5亿元后，2021年全市一般公
共预算总收入3,604.7亿元。
2021年全市一般公共预算支出2,989.1亿元3，增长1%，完
成年初预算的110.4%。加上上解上级支出265亿元、补充预算
稳定调节基金237.8亿元、债务还本支出81.9亿元后，全市一
般公共预算总支出3,573.8亿元。年终结转30.9亿元。
2.市级一般公共预算执行情况。
（1）收入执行情况。
2021年市本级一般公共预算收入897亿元，增长10%，完
成年初预算的107%。其中：税收收入658.4亿元，非税收入238.6亿元。加上上级补助收入520亿元、下级上解收入410亿元、
1由于报告编制时2021年财政年度尚未执行结束，2021年预算执行数据以当年1-11
月财政收支执行情况为基础，综合考虑各项收支因素进行预测而形成，2021年完整
年度数据将通过决算报告再专题向市人大常委会报告。
2据快报数，2021年全市一般公共预算收入1,883亿元，增长9.4%。其他数据年度
执行情况将在2021年决算草案中另行向市人大常委会报告。
32021年预算支出执行数除年初预算安排资金外，还包括上年结转资金、中央和省
年中追加资金、新增财力安排资金等。因此，一般情况下，年度执行数会大于年初
预算数。

-3-
动用预算稳定调节基金109.2亿元、调入资金190亿元、上年结
转资金4.5亿元、债务转贷收入95.5亿元后，2021年市级一般
公共预算总收入2,226.2亿元。
主要收入项目执行情况。税收方面：增值税收入152亿元，
企业所得税收入84亿元，个人所得税收入85亿元，城市维护
建设税收入39亿元，房产税收入43亿元，契税收入162亿元，
土地增值税收入93亿元，其他税收收入合计0.4亿元。非税收
入方面：专项收入120亿元，行政事业性收费收入32亿元，罚
没收入23亿元，国有资本（资产）有偿使用收入21亿元，政
府住房基金收入30亿元，国有资本经营收入8.6亿元，其他收
入4亿元。
（2）支出执行情况。

-4-
2021年市本级一般公共预算支出1,030.4亿元，增长3%，
完成年初预算的105.6%。加上上解上级支出265亿元、补助区
级支出706.2亿元、补充预算稳定调节基金114.1亿元、债务还
本及转贷支出95.5亿元后，市级一般公共预算总支出2,211.2亿元。年终结转15亿元。
3.转移支付预算执行情况。
2021年我市共收到上级一般公共预算转移支付收入520亿元，下降8.8%，主要是省暂未清算部分重点产业园区扶持资金。
其中：税收返还290亿元，一般性转移支付167亿元，专项转
移支付63亿元，一般性转移支付占比达72.6%。
2021年市级财政安排一般公共预算转移支付区级支出
706.2亿元，增长5%，增幅较低主要是省暂未清算部分重点产
业园区扶持资金。其中：税收返还129.5亿元，一般性转移支付
486.7亿元，专项转移支付90亿元，一般性转移支付占比达

-5-
84.4%。2021年市财政通过加大转移支付等方式全力增强基层
运行保障能力，确保疫情防控、“三保”等政策有效落实。
4.预算稳定调节基金、上年结转资金及预备费情况。
截至2021年底，加上超收等收入后，预计市本级预算稳定
调节基金余额为124.5亿元。2021年市本级一般公共预算年初
结转资金4.5亿元，实际执行3.4亿元。2021年市本级安排预备
费11亿元，实际执行5.5亿元，剩余资金补充预算稳定调节基
金。上述资金年度完整执行情况将在2021年决算时另行报告。
需要说明的事项，一是由于预备费和部分年初预算待分配
专项资金在预算执行中涉及不同科目列支，2021年共有公共安
全、科学技术、交通运输和资源勘探工业信息等21个支出科目
发生变动。二是由于预备费据实分配区级使用等情况，在执行
中由市本级支出调整为转移支付支出，完整变动情况将在2021
年决算报告中反映。
（二）政府性基金预算执行情况。
1.全市政府性基金预算执行情况。
2021年全市政府性基金预算收入2,388.6亿元，下降5%，
完成调整预算的99%，主要是土地出让收入不及预期，其中土
地出让收入2,285.1亿元。加上地方政府债务转贷收入876亿元、
上年结余213.7亿元、上级补助收入1.1亿元后，2021年全市政
府性基金预算总收入3,479.4亿元。
2021年全市政府性基金预算支出2,189.1亿元，增长4%，

-6-
完成调整预算的98%，其中土地出让收入安排的支出1,445.3亿元。加上调出资金777.1亿元，地方政府债务还本等支出289亿元、上解支出0.8亿元后，2021年全市政府性基金预算总支
出3,256亿元。年终结转223.4亿元。
2.市级政府性基金预算执行情况。
2021年市本级政府性基金预算收入860.9亿元，增长10%，
完成调整预算的102%，其中土地出让收入821.2亿元。加上地
方政府债务转贷收入876亿元、上年结余110亿元、上级补助
和下级上解收入8.9亿元后，2021年市级政府性基金预算总收
入1,855.8亿元。
2021年市本级政府性基金预算支出905.2亿元，增长16%，
完成调整预算的98%，其中土地出让收入安排的支出549.4亿元。加上调出资金150亿元、地方政府债务还本支出141.6亿元、
地方政府债务转贷支出451.6亿元、上解上级和补助下级支出
164亿元后，2021年市级政府性基金预算总支出1,812.4亿元。
年终结转43.4亿元。
（三）国有资本经营预算执行情况。
2021年我市市属国有企业按照集团税后利润依法抵扣计提
留存收益后，按30%比例上缴国有资本收益，一级企业股利股
息收入、产权转让收入等则按100%上缴。收入主要项目包括：
利润收入、股利股息收入、其他国有资本经营预算收入等。
1.全市国有资本经营预算执行情况。

-7-
2021年全市国有资本经营预算收入74.5亿元，下降8%，
剔除市属国企划转10%国有股权至社保基金以及市管金融企业
国资收益纳入一般公共预算等不可比因素后，同比略有增长，
完成年初预算的157%，加上上年结转资金2.1亿元、转移性收
入0.4亿元后，2021年全市国有资本经营预算总收入77亿元。
剔除转移性支出41.9亿元后，全市国有资本经营预算支出34.6亿元，下降22%，主要原因是加大调入一般公共预算力度，完
成年初预算的104%。年终结余0.5亿元。
2.市级国有资本经营预算执行情况。
2021年市本级国有资本经营预算收入58.9亿元，下降8%，
剔除市属国企划转10%国有股权至社保基金以及市管金融企业
国资收益纳入一般公共预算等不可比因素后，同比略有增长，
完成年初预算的150%。加上上年结转资金1亿元、转移性收入
0.4亿元后，2021年市级国有资本经营预算总收入60.3亿元，
剔除转移性支出32.1亿元后，市本级国有资本经营预算支出28亿元，下降18%，主要原因是加大调入一般公共预算力度，完
成年初预算的100%。年终结余0.2亿元。
（四）社会保险基金预算执行情况。
2021年社会保险基金预算执行情况的编制范围包括失业保
险基金、职工社会医疗保险基金、城乡居民基本养老保险基金、
城乡居民社会医疗保险基金和机关事业单位基本养老保险基
金。

-8-
1.社会保险基金收入执行情况。2021年全市社会保险基金
总收入875.8亿元，增长12%。其中：失业保险基金收入31.9亿元，增长34.3%，主要是阶段性减免社保缴费政策于2020年
底到期；职工社会医疗保险基金收入598.2亿元，增长8.1%；
城乡居民基本养老保险基金收入42.5亿元，增长12.6%；城乡
居民社会医疗保险基金收入58.2亿元，下降2.4%，主要是2020
年收到省级财政一次性下达两年度补助资金，2021年无此因素；
机关事业单位基本养老保险基金收入145亿元，增长3.9%。
2.社会保险基金支出执行情况。2021年全市社会保险基金
总支出825.5亿元，增长14.3%。其中：失业保险基金支出48.2亿元，下降28%，主要是失业稳岗补贴按企业上年社保缴费的
一定比例返还，受2020年阶段性减免社保缴费政策影响，2021
年该项支出减少；职工社会医疗保险基金支出543.7亿元，增长
22.2%，主要是新增疫苗及接种费用、大规模核酸检测费用支出；
城乡居民基本养老保险基金支出59.9亿元，增长4.1%；城乡居
民社会医疗保险基金支出48.4亿元，增长25.6%，主要是新增
疫苗及接种费用、大规模核酸检测费用支出；机关事业单位基
本养老保险基金支出125.3亿元，增长0.1%。
3.社会保险基金结余情况。2021年全市社会保险基金本年
收支结余50.3亿元，年末滚存结余1,719.8亿元。其中：失业保
险基金、职工社会医疗保险基金、城乡居民基本养老保险基金、
城乡居民社会医疗保险基金和机关事业单位养老保险基金年末

-9-
滚存结余分别为150.1亿元、1,308.6亿元、127.7亿元、70.8亿元和62.6亿元。
4.参保及享受待遇人数情况。2021年底，全市社会保险参
保缴费达到2,096.4万人次（因政策允许一人参加多种社会保险，
故合计数的单位为“人次”）。具体险种：失业保险、职工社会
医疗保险、城乡居民基本养老保险、城乡居民社会医疗保险和
机关事业单位养老保险的缴费人数分别达到694.2万人、722万
人、138.3万人、503万人、和38.9万人，同比分别增长5.9%、
15%、-1.9%、-0.2%和2.1%。
随着社保提标扩面工作的推进及政府投入力度的不断加
大，我市社保待遇享受人数不断增加：其中失业保险、职工社
会医疗保险、城乡居民基本养老保险、城乡居民社会医疗保险、
机关事业单位基本养老保险享受待遇人数分别达到20万人、466
万人、58.1万人、195万人、12.4万人；社会保险待遇水平稳步
提高：其中职工社会医疗保险基金、城乡居民社会医疗保险基
金对参保人员的年度最高支付限额分别达到122万元和73万，
财政对城乡居民医疗保险参保资助标准提高至在校学生794元/
人、其他居民681元/人，失业保险金达到2,070元/月。
（五）财政专户管理资金执行情况。
1.全市财政专户管理资金执行情况。
2021年全市财政专户管理资金收入41亿元，增长12%。
加上上年结余17.2亿元后，全市财政专户管理资金总收入58.2

-10-
亿元。2021年全市财政专户管理资金支出40.3亿元，增长8.6%，
调出资金9.4亿元，年终结余8.5亿元。
2.市级财政专户管理资金执行情况。
2021年市本级财政专户管理资金收入20.2亿元，增长
2.6%。加上上年结余3.4亿元后，市本级财政专户管理资金总
收入23.6亿元。2021年市本级财政专户管理资金预算支出20.8亿元，增长12.7%。年终结余2.8亿元。
（六）重大政策和重点项目支出成效。
2021年，我市围绕省委“1+1+9”工作部署和市委“1+1+4”工
作安排，统筹疫情防控和经济社会发展，推进“双区”建设、“双
城”联动，畅通国内国际“双循环”，加快实现老城市新活力、
“四个出新出彩”，巩固经济恢复基础，促进经济社会持续健康
发展，实现“十四五”良好开局。
1.经济高质量发展有力推进。
2021年市级财政共计投入338.9亿元推动经济高质量发展，
较上年增长5.1%，以增强科技产业竞争力为核心，持续推动经
济高质量发展。
（1）科技创新力量持续汇聚。坚持创新驱动发展，加快
“2+2+N”科技创新平台体系建设，发挥科技创新对经济社会
发展的支撑力。2021年市级财政共投入87.3亿元支持科技创新。
主要包括：投入21.3亿元推进基础研究和关键核心技术攻关，
广州实验室、粤港澳大湾区国家技术创新中心两大国家级平台

-11-
挂牌运作；人类细胞谱系、冷泉生态系统列入国家“十四五”专
项规划，实现国家重大科技基础设施布局零的突破；建设4家
省实验室，高水平创新研究院占全省83%；全社会研发投入占
GDP比重3.15%左右。实施重点领域研发计划，布局9大专项，
一批战略前沿领域实现重大突破。投入19.3亿元支持创新主体
建设和推动创新成果转化，深海可燃冰钻采、基于“天河二号”
创新应用成果入选中国科技十大进展，全年发明专利授权量达
2.4万件，增长59%，技术合同成交额达2,413亿元，增长6.9%，
国家级科技企业孵化器认定数量连续两年居全国第一。投入6.1亿元营造科技创新创业生态环境，在全国率先实施科研经费使
用“负面清单”管理，总规模1,000亿元的大湾区科技创新产业投
资基金落户并设立；获批全国资本市场金融科技创新试点和“科
创中国”创新枢纽城市。
（2）现代产业体系稳步提升。支持发展重点产业，推动产
业结构优化升级，建设更具竞争力的现代产业体系。2021年市
级财政共投入76.2亿元支持现代产业体系建设。主要包括：投
入37亿元推进产业链群建设，聚焦强链、补链、延链，汽车、
超高清视频、集成电路和半导体等一批硬核产业迅猛发展，广
佛惠超高清视频和智能家电集群、广深佛莞智能装备集群、深
广高端医疗器械集群三个集群入选全国重点集群培育对象，新
增国家级专精特新“小巨人”企业47家，带动战略性新兴产业
增加值占GDP比重突破30%。投入39.2亿元支持数字产业发

-12-
展，获批国家人工智能创新应用先导区。打造5个“1+2+N”数字
化转型公共服务平台，规模以上工业企业上云上平台率超40%。
广州人工智能与数字经济试验区成效明显，琶洲核心片区11个
重点项目投产运营，全市新增5G基站超过1万座，居全国城市
前列。
（3）重大产业平台建设深入推进。全力支持重大产业平台
创新发展，着力提升产业平台能级，积极促进产业协同互补、
集聚集群集约发展，构筑高质量发展增长极和动力源。2021年
市级财政共投入产业园区补助资金175.4亿元。主要包括：投入
130亿元支持南沙打造面向世界、面向未来的国家战略平台，率
先打造全国首个常态化粤港澳规则对接平台，南沙新区经济总
量突破2,000亿元，累计制度创新成果749项，国际化人才特区
获批建设。投入45.4亿元支持中新知识城、临空经济示范区、
天河软件园等园区建设，中新知识城签约及动工重大项目120
个，国际人才自由港启动运营，广州开发区综合实力居国家级
开发区第2位，获批全国首个“中小企业能办大事”创新示范区，
国际金融城、临空经济示范区、民营科技园等发展平台产业承
载力不断增强。
（4）完整内需体系有效培育。坚持以扩大内需为战略基点，
充分发挥消费对经济发展的基础性作用和投资对优化供给结构
的关键性作用，积极培育完整内需体系。2021年市级财政共投

-13-
入817.9亿元4支持扩大内需。主要包括：投入25亿元推动消费
转型升级，释放消费活力，获批为国家率先培育建设的5个国
际消费中心城市之一，社会消费品零售总额、商品进出口总值
双双突破万亿元，直播电商、夜间经济品牌全面提升。投入792.9亿元加强政府投资力度，围绕构建现代产业体系加强有效投资，
持续推进重点项目“攻城拔寨”，积极扩大有效投资，带动全
市固定资产投资突破8,500亿元，发行新增债券621亿元，增长
28％，工业投资连续3年突破千亿元。优化政府投资，积极利
用基础设施领域不动产投资信托基金（REITs）和政府与社会资
本合作（PPP）撬动民间资本，激发民间投资活力，广河高速、
华夏越秀高速等REITs项目成功上市，总募集金额全国第一，
民营经济增加值突破万亿元。
2.“四个出新出彩”工作稳步推进。2021年市级财政共计投
入465.8亿元推动“四个出新出彩”，较上年增长1%，推动我市
在综合城市功能、城市文化综合实力、现代服务业、现代化国
际化营商环境上不断取得新进展，加快实现老城市新活力。
（1）综合城市功能不断增强。全面提升海陆空枢纽能级和
功能，增强全球高端资源要素集聚辐射能力。2021年市级财政
共投入362.7亿元打造国际综合交通枢纽，增强综合城市功能。
主要包括：投入100.1亿元提升国际航空枢纽功能，白云机场三
期扩建加速推进，T3航站楼及交通枢纽轨道交通预留工程开工
4该项投入为各领域投资消费相关支出合计，已分别统计在各领域支出中，故本项支
出不再重复统计。

-14-
建设，全年机场旅客吞吐量4,025.7万人次，居全国第一位；投
入11.5亿元推进广州国际航运枢纽建设，南沙港区四期工程海
轮泊位主体基本建成，广州港环大虎岛公用航道工程开工建设，
净增外贸航线21条，港口货物吞吐量6.5亿吨、集装箱吞吐量
2,446.7万标箱。国际都市游船活力指数居全球第2。投入251.1亿元加强交通基础设施建设，加强公共交通综合补贴，地铁18
号线首通段开通运营，新增地铁运营里程58.3公里。明珠湾大
桥、新化快速路北段、华南快速石门堂山隧道等项目建成通车，
新开、优化公交线路，提升公交、地铁与铁路、民航等运输方
式接续接驳水平，完成92个交通拥堵点治理。
（2）城市文化综合实力不断壮大。加快文化强市建设，不
断丰富公共文化体育服务供给，全力推进文化综合实力出新出
彩。2021年市级财政共投入32.7亿元壮大城市文化综合实力。
主要包括：投入5.1亿元推进公共文化事业发展，高标准完成中
共三大会址、农讲所纪念馆等一批红色场馆改造提升，开展庆
祝建党100周年系列文化艺术活动，创排推出《旗帜》等多部
文艺精品剧目。投入7亿元推进历史文化保护和活化利用，以
“绣花”功夫推进永庆坊、北京路、新河浦等一批历史文化街
区保护利用，全国重点文物保护单位增至33处，新增4个国家
级非遗项目，完成中华全国总工会旧址等一批革命文物修缮保
养，金兰寺、陂头岭、南石头监狱遗址考古发掘取得重要收获。
投入12.7亿元推动文化旅游产业高质量发展，实施文化创意产

-15-
业百园提质计划，新增国家级文化产业基地3家和市级文化产
业示范园8家，广州文化发展集团组建成立。投入5.7亿元推动
群众体育事业发展，打造“羊城运动汇”全民健身品牌赛事活
动体系，公共体育场馆“双14”惠民开放持续实施，成功举办
“广州100”越野赛，组织社会体育指导员进社区、进场馆，提
供免费技能培训服务。
（3）现代服务业水平不断提升。扩大服务业有效供给，提
升“广州服务”品牌影响力和美誉度，推动现代服务业出新出
彩。2021年市级财政共投入32.1亿元提升现代服务业水平。主
要包括：投入7亿元推进国际商贸中心建设，支持外贸稳定发
展，培育建设国际消费中心城市，强化国际会展之都功能，广
交会展馆四期加快建设，第130届广交会成为疫情下全球最大
规模线下展会。出台全国首个RCEP跨境电商专项政策，跨境
电商等新业态快速壮大。琶洲人工智能和数字经济示范区获批
国家电商示范基地，新增1家国家外贸转型升级基地。投入7亿元提升总部经济发展能级，实施世界500强、中国500强企
业培育行动，新增2家世界500强企业、3家中国民营500强企
业，在穗投资世界500强企业增至330家，新增境内外上市公
司23家。投入10.1亿元加快建设现代金融服务体系，全市首家
全国性重大金融市场交易平台广州期货交易所揭牌运营，全国
性综合类财险公司华农财险落户广州。广州市绿色金融改革创
新试验区在全国名列前茅，广州碳排放权交易中心碳配额现货

-16-
交易量排名全国第一。
（4）现代化国际化营商环境不断优化。推动营商环境4.0
改革举措落地见效，国家营商环境评价排名位居全国前列，连
续两年全部18个指标获评全国标杆。2021年市级财政共投入
38.3亿元优化营商环境。主要包括：加大惠企政策保障力度，
积极应对新冠肺炎疫情影响，出台实施“纾困9条”“双统筹46
条”等政策措施，全年新登记市场主体64.3万户，增长16.4%，
市场主体总量突破300万户。投入20.4亿元推动人才强市建设，
深入实施“广聚英才计划”，不断优化人才发展环境，在穗工
作院士达122名，累计发放人才绿卡超1万张，形成高端人才
加速集聚的良好态势。投入13.8亿元推进“数字政府”建设，
打造“一网通办、全市通办”政务服务品牌，创新推出政策兑
现“一站式”集成服务平台，全市累计受理政策兑现业务超29
万件，涉及兑现金额超120亿元。12345政务服务便民热线完成
国家非紧急政务热线归并优化工作，入选国家首批社会管理和
公共服务标准化典型案例。投入2.5亿元持续优化口岸营商环
境，开展跨境贸易便利化专项行动，对标国际先进水平建设国
际贸易“单一窗口”，推广“湾区一港通”新模式。
3.生态宜居城市建设加速推进。2021年市级财政共计投入
448.4亿元推动城市治理，较上年增长5%，坚持人与自然和谐
共生原则，践行绿水青山就是金山银山理念，支持高水平建设
生态宜居城市，促进城乡融合发展，焕发云山珠水、吉祥花城

-17-
的无穷魅力。
（1）乡村振兴战略取得新成效。深入推进农业供给侧结构
性改革，着力打造农业绿色发展先行区和乡村振兴引领地，乡
村振兴考核获珠三角片区第一。2021年市级财政共投入202亿元实施乡村振兴战略。主要包括：投入52亿元发展现代都市农
业，夺取粮食生产、生猪产能、荔枝营销“三场胜仗”，复耕
复种耕地超1.27万亩，7个省级产业园完成验收。投入17.7亿元实施农村人居环境整治提升，新增国家级“一村一品”示范
村镇2个，新增全国乡村治理示范镇1个、示范村4个，88%
行政村达到省定“美丽宜居村”标准，形成21个各具特色的美
丽乡村群。投入100亿元促进农民持续增收，加快北部山区乡
村发展，开展高素质农民培训，扶持农民合作社和家庭农场发
展，建立农业投资项目“利益联结”机制，带动周边农户增收
20%以上，推广12项承包地流转措施，农民增收渠道进一步拓
展。投入32.3亿元开展新阶段对口帮扶工作，市内扶贫任务高
质量完成，支持对口帮扶市县如期打赢脱贫攻坚战。
（2）生态环境治理取得新成效。全面改善生态环境质量，
协同推进减污降碳，建设青山常在、绿水长流、空气常新美丽
广州。2021年市级财政共投入143.2亿元推进生态环境治理。
主要包括：投入10亿元开展大气污染防治，完成3,000辆巡游
出租车纯电动化的目标，持续推进老旧营运柴油车淘汰，PM2.5
平均浓度稳定达标，空气质量在国家中心城市中保持最优。投

-18-
入102.7亿元开展水污染防治，排水单元达标创建、合流渠箱改
造任务顺利完成，13个国考、省考断面水质全部达标，无劣Ⅴ
类水体断面，入选国家节水型城市、全国首批海绵城市建设示
范城市。投入12.9亿元开展垃圾综合治理，全力推进“无废城市”
试点建设，5座资源热力电厂二期项目均成功点火试烧垃圾，实
现原生生活垃圾零填埋。投入17.6亿元提升城乡生态系统质量，
完成347宗闲置地块复绿和6.5万亩碳汇造林任务。
（3）市域社会治理取得新成效。统筹发展和安全，建设最
具安全感城市。2021年市级财政共投入103.2亿元推进市域社
会治理。主要包括：投入13.2亿元推进平安广州建设和社会治
安防控体系建设，案件类警情持续下降，电信诈骗、网络赌博
等新型犯罪得到有效治理。打造全国公共法律服务最便捷城市，
全市建成公共法律服务实体平台2,942个，形成“线上30秒、线
下半小时”的公共法律服务生态圈。投入4.3亿元健全完善应急
体制机制，加强食品药品安全监管，创建国家食品安全示范城
市，形成全市覆盖的食品安全监测网络，加大药品、化妆品、
医疗器械抽检力度，全市学校食堂“互联网+明厨亮灶”实现
100%全覆盖。投入9.6亿元提升基层社会治理水平，扩大“广州
街坊”“城市最小应急处置单元”品牌效应，优化网格化服务管
理，推进来穗人员融合行动，社会保持和谐稳定。开展安全生
产、“护校安园”和道路交通秩序大整治，市民群众安全感满意
度明显增强。

-19-
4.高水平公共服务体系建设持续推进。2021年市级财政共
计投入635.4亿元保障和改善民生，较上年增长9%，提高基本
公共服务可及性和均等化水平，让改革发展成果更多更公平惠
及人民。
（1）多层次社会保障体系更加完善。着力补齐民生短板，
兜牢民生底线，健全多层次社会保障体系，进一步织密社会保障安全网。2021年市级财政共投入232.2亿元提高基本民生保
障水平。主要包括：投入94.5亿元完善社会保险体系，保障70.6
万城乡居民及机关事业单位退休人员养老待遇及时足额发放，
扩大社会保险保障范围，32.97万名灵活就业人员在穗参加企业
职工养老保险，将企业退休人员人均养老金提高至3,834元。投
入16.1亿元保障底线民生，健全社会救助和福利服务体系，城
乡低保标准提高至每人每月1,120元，向9万名低收入居民发放
一次性价格补助。市老人院扩建工程一期投入使用，综合养老
服务中心（颐康中心）实现街镇全覆盖。投入9.2亿元强化就业
优先政策，推动实现更充分更高质量的就业，城镇新增就业33.6
万人，城镇登记失业率2.2%。投入36.2亿元加快构建以公租房、
保障性租赁住房和共有产权住房为主体的住房保障体系。基本
建成保障性安居工程2.9万套，发放住房租赁补贴1.77万户。
（2）优质高效医疗卫生体系更加完善。把保障人民健康放
在优先发展的战略位置，织牢公共卫生防护网。2021年市级财
政共投入155.9亿元提高公共卫生服务水平。主要包括：投入疫

-20-
情防控资金超18亿元，全力支持广州打赢疫情防控攻坚战，完
成多轮次核酸筛查，153例感染者全部治愈出院，市国际健康驿
站建成启用，对境外抵穗人员进行全流程封闭管理，加强有中
高风险地区旅居史人员的核查和健康监测。抓紧构筑免疫屏障，
全面开打疫苗加强针，截至2021年12月底累计接种疫苗4,559.5
万剂、2,063.8万人。投入13.9亿元加快医疗高地建设，广州呼
吸中心投入使用，市八医院三期、高级别生物安全实验室等项
目加快推进，市妇女儿童医疗中心增城院区等项目完工，8家研
究型医院启动建设。投入23.3亿元强化公共卫生体系建设，在
全国率先成立市、区、镇（街）和村（居）四级公共卫生委员
会，设立急性（烈性）传染病、艾滋病等8个防治专项小组，
构建全方位广覆盖的公共卫生体系，完善基层医疗卫生服务网
络，基层医疗卫生机构入编率提高6.56个百分点，达85.1%。
投入45.7亿元完善基本医疗保险制度，不断扩大基本医疗保险
的覆盖面，稳步提升医保待遇水平，职工医保、城乡居民医保
年度最高支付限额分别为122万元、73万元。
（3）高质量教育体系更加完善。着力构建优质均衡的基本
公共教育服务体系，办好人民满意的教育。2021年市级财政共
投入247.3亿元建设高质量教育体系。主要包括：投入72.8亿元强化师资队伍建设，保障学校日常运转。投入44.7亿元发展
基础教育，新改扩建一批中小学校，不断扩大优质学位供给，
新增基础教育学位约10万个，其中公办学位约8万个，新成立

-21-
基础教育集团25个，入选首批全国中小学劳动教育实验区。大
力推动市属优质基础教育资源向全市均衡配置，义务教育标准
化学校占比达100%。投入49.4亿元加快构建现代职业教育体
系，以广州科教城为抓手打造大湾区职业教育高地，中职、高
职、本科贯通衔接的现代职业技术教育体系基本形成，广州番
禺职业技术学院、广州铁路职业技术学院入选国家“双高计划”
建设单位，10所学校入围省高水平中职学校。投入40.3亿元发
展高等教育，华工国际校区一期建成使用，香港科技大学（广
州）加快建设，广州大学、广州医科大学入选省高水平大学，
广州幼儿师范高等专科学校获批设立。
此外，2021年全市财政共投入232.2亿元推进广州市十件
民生实事，其中市本级投入195.6亿元。主要用于公共交通、环
境整治、住房保障、公共安全、公共教育、食品安全、医疗卫
生、公共健康、就业保障等领域。
（七）政府性债务管理情况。
积极发挥规范举债融资的拉动作用，有序化解存量债务，
各项政府债务风险指标处在绿色区间。
债务限额余额情况。截至2021年12月底，预计全市政府
债务限额4,227.1亿元，其中市本级限额2,507.2亿元。2021年
地方政府债务余额3,727.7亿元，其中市本级2,146.3亿元，均
没有超过省下达限额，债务风险可控。
新增债券情况。2021年省财政厅转贷我市地方政府新增债

-22-
券621亿元，其中：一般债券15亿元，专项债券606亿元。转
贷市本级282.8亿元，转贷区级338.2亿元。新增债券主要用于
国铁城际、轨道交通、黑臭水体治理、白云机场三期扩建工程、
重点功能区开发等重大公益性项目支出。截至目前，上述债券
资金已全部支出完毕。
还本付息情况。2021年市本级财政共安排政府债务还本付
息支出257.1亿元，其中：还本支出187.1亿元，付息支出70亿元。资金来源包括：一般公共预算支出69.4亿元(还本45.5亿元，付息23.9亿元）、政府性基金预算支出187.7亿元（还
本141.6亿元，付息46.1亿元）。
（八）预算绩效管理工作情况。
2021年，我市认真贯彻落实党中央、国务院关于全面实施
预算绩效管理的重要决策部署，将绩效管理理念贯穿预算管理
各环节和全流程，着力提高财政资源配置效率和资金使用效益。
主要工作措施：
1.推动预算绩效管理改革纵深发展。一是促进预算和绩效
管理深度融合。在广州预算绩效管理制度“1+5”框架体系基础
上，进一步健全“管理办法+工作规程”两级预算绩效管理机制，
结合预算绩效管理改革的新要求新变化，围绕绩效目标、运行
监控、绩效评价、结果应用等各环节，修订工作规程和制订操
作指南，将财政部门、业务主管部门、项目单位的绩效管理责
任落到实处，实现绩效主线贯穿于预算管理全过程。二是探索

-23-
第三方机构参与预算绩效管理新模式。以“1+1”和“评审+监
控+评价”的创新模式，委托第三方机构对市人大2022年专题审
议的9个部门开展全链条全过程预算绩效管理，推动部门预算和
绩效管理水平“双提升”。加强对第三方机构的指导和监督，
进一步完善第三方机构参与绩效管理质量考核机制，促进第三
方机构执业质量提升。
2.推动预算绩效管理高质量发展。一是加强“事前”管理关。
强化绩效目标管理，强调项目绩效目标的设置与部门职能、落
实政策、工作重点匹配，增强部门“花钱”与“办事”有机统
一的绩效意识。建立以绩效为导向的预算编制模式，明确重大
政策和项目的立项预算评估是预算部门纳入财政项目库和申请
预算的必备条件之一。二是加强“事中”监控关。进一步健全以
部门整体监控为基础、紧盯重点项目的绩效监控体系，在部门
自行监控的基础上，财政部门开展重点监控，聚焦市人大专题
审查部门，对绩效目标实现程度和预算执行进度“双监控”，促
进各项决策部署落到实处。三是加强“事后”评价关。评价重点
聚焦疫情防控、“六稳”“六保”等重大民生领域项目支出实施效
果，对10个市人大专题审议的部门实施重点评价，在全面自评
的基础上突出对抗疫特别国债项目及直达资金项目绩效考核，
确保绩效评价资金类型全覆盖。
3.强化评价结果应用推进问题整改。一是将绩效评价结果
与完善政策、调整预算安排有机衔接，对2021年度部门整体绩

-24-
效评分结果低于70分的，适当扣减该部门2022年在职人员公用
经费综合定额；对绩效评价等级评为“中”以下的项目，从严从
紧安排预算；绩效评价结果为“低”或“差”的项目，原则上调减或
撤销项目预算，切实提高财政资源配置效率。二是督促市人大
专题审议部门和绩效等级为“中”及以下的项目单位，对评价报
告中反映的问题及时整改，将评价结果作为改进预算管理、政
策调整以及编制年度部门预算的重要参考依据。强化与审计整
改的联动，将分析原因、提出措施、完善机制等工作纳入评价
内容，确保审计整改落实到位。
（九）落实市人大决议及财政管理改革情况。
对市第十五届人大及其常委会审查批准的市级2021年预算
草案、预算调整方案以及2021年上半年预算执行情况报告所提
审议意见，市政府及财政部门高度重视，以贯彻落实《预算法
实施条例》和国家、省深化预算管理改革的新要求为抓手，全
面加强整体预算管理能力建设，促进政府治理效能提升，切实
将市人大决议要求落到实处。
1.健全大事要事及基本民生保障机制。印发进一步深化预
算收支管理改革意见“1+2”方案，以建立大事要事及基本民生保
障机制为核心，构建全市统筹、全域协同、全链条衔接的预算
管理格局，通过向强化统筹要资源、向深化改革要财力、向优
化管理要效率，着力解决财政收入承压、财政支出固化、收支
矛盾突出等问题，努力构建与新发展格局相适应的现代财政体

-25-
系，为经济高质量发展提供坚实的财力支撑。
2.增强财源建设联动机制。一方面，加强税源综合管理，
建立税源培植巩固工作联席会议制度，不折不扣落实好减税降
费政策，强化招商引资工作机制，营造良好营商环境，培植、
巩固、呵护税源，培育经济内生动力，推动财政收入实现可持
续发展。另一方面，积极盘活存量资产资源，加大市政公共资
源利用，充分挖掘释放各种政府资源潜力，将公共资源、无形
资源转化为有形收入。清理、挖掘行政事业单位闲置、低效运
转资产，依法依规进行公开处置，增加政府收入的有效供给。
3.完善节约型财政运行体系。不折不扣落实过紧日子要求，
厉行节约办一切事业，压减一般性支出，深化零基预算管理，
减少“三公”经费支出、压缩大型活动支出、节约办公经费、
停建楼堂馆所，加强项目入库评审，清理腾出非刚性非急需低
效益项目支出，保障重点领域和重点项目支出。健全国有资产
共享共用机制，对行政事业单位资产特别是办公、业务用房配
置，优先选用调剂方式，有效节约财政资金。2021年共调拨市
本级行政事业单位国有资产22.4亿元。
4.全面推进财政支出标准化。更好发挥标准在预算管理中
的基础性作用，攻克和制定一批重点难点的支出标准，建立体
系完备的财政支出通用标准和专用标准定额体系，制定通用支
出定额标准，分行业完善专用支出定额标准。健全标准动态调
整机制，对现行定额标准进行动态评估和调整完善。截至2021

-26-
年底已制定185项定额标准，作为各部门预算编制定额的依据，
提高预算编制科学性、精准度。
5.充分发挥财政资金引导撬动作用。创新和优化财政投入
方式，强化国有企业担当作为，运用政府投资基金、政府性融
资担保等政策工具，积极引入社会资本共建共享，充分发挥财
政资金杠杆作用，提高财政资金使用效益。积极推进发行基础
设施领域不动产信托投资基金（REITs）产品试点工作，扩大基
础设施项目直接融资规模，广州交投集团通过申报国家首批基
础设施REITs试点募集资金超90亿元。规范推进我市政府与社会
资本合作（PPP）模式落地见效，截至2021年底我市符合财政部
规定的入库PPP项目达26个，涉及总投资774.5亿元。
6.推动预算绩效管理提质增效。组织市级部门开展部门整
体和项目支出的绩效自评，实现所有财政支出和部门整体绩效
自评全覆盖。进一步拓展财政绩效评价范围，加大对市委市政
府重大政策措施贯彻落实情况的绩效评价力度，重点绩效评价
范围涵盖一般公共预算、政府性基金预算、国有资本经营预算、
社会保险基金预算，评价类型涉及转移支付、政府购买服务、
政府债务、到期续期专项资金等项目，涉及基本民生、城市建
设、科技创新、“六稳”“六保”、新冠肺炎疫情防控等重点领域的
财政资金，确保绩效评价资金类型全覆盖，推动绩效评价提质
增效。

-27-
7.增强财政发展可持续性。统筹好发展与安全，充分做到
政府理财的未雨绸缪，坚守不发生财政风险底线。坚持“三保”
支出在财政支出中的优先顺序，确保兜牢“三保”底线。加强
中期财政规划对年度预算编制的预期引导和总量控制，实现跨
年度预算平衡。有效防范政府债务风险，动态监测市、区政府
债务风险指标，控制政府债务规模科学适度，确保不新增风险
预警地区和风险提示地区。多措并举化解存量隐性债务，将原
计划十年完成化解的存量隐性债务全部提前化解完毕。加强重
大项目投融资方案审核把关，对融资平台、国有企业、事业单
位债务融资进行管控，从源头遏制新增隐性债务。
8.建立常态化财会监督管理机制。创新监督手段，转变监
督模式，构建大监督工作体系，推进建立以政府部门财会监督
为主导、社会中介机构财会监督为保障、单位内部财会监督为
基础的三位一体财会监督体系，加强财会监督的全面性、连续
性，不断提升财会监督治理效能。推进“小金库”“三公经费”
“四风”问题整治的常态化监督工作，从源头上堵塞资金管理
漏洞。强化检查结果跟踪落实，注重举一反三，分析研判行业
性、系统性、全局性的问题，推动财政各项制度的“废改立”。
整体来看，2021年我市财政预算执行情况良好，同时也面
临一定风险挑战，主要包括：一是经济高质量发展动力有待增
强，财政收入平稳增长面临较大挑战。二是交通枢纽、新型基
建、科技装置等重大建设项目任务较重，民生保障等刚性支出

-28-
增长较快，财政运行可持续压力增大。三是政府债务面临偿债
高峰，政府债务偿还压力较大。四是聚财用财理念有待创新，
对新模式、新业态、新经济、新趋势还需系统深入研究。五是
绩效评估机制还需进一步健全，政府投资项目的绩效评价全覆
盖还需进一步加强。
二、2022年预算草案
（一）财政收支形势分析。
1.财政收入形势。2021年，我国统筹经济发展和疫情防控保
持全球领先地位，我市在构建新发展格局上迈出了新步伐，在
推动高质量发展上取得了新成效，经济总量和财政收入超额完
成了预期目标，实现了“十四五”良好开局。但必须清醒认识
到，2022年经济发展将面临需求收缩、供给冲击、预期转弱三
重压力，稳定宏观经济大盘是2022年经济工作的重中之重，我
市将采取稳健有效政策措施全力保持经济运行在合理区间，为
财政收入实现稳步增长提供基础条件，预计2022年我市一般公
共预算收入维持小幅增长。主要增减收因素：
积极因素：一是我国经济发展和疫情防控保持全球领先地
位，围绕稳中求进总基调继续实施积极财政政策和稳健货币政
策，一系列稳健有力的稳增长政策将落地实施，新的减税降费
措施也将适时推出，为我市经济持续迈向高质量发展提供良好
政策环境。二是我市经济基本面长期向好，韧性强、潜力大、
动力足的特点在2021年进一步彰显，经济增长、科技创新、产

-29-
业投资、出口消费等指标均得到较好修复，为2022年推动经济
稳步增长奠定良好基础。三是粤港澳大湾区核心引擎作用不断
彰显，“双区”建设、“双城”联动纵深推进，更多政策、项
目、试点在我市落地实施，为财政收入平稳增长提供有利条件。
四是新动能不断发展壮大，战略性新兴产业持续增长，高技术
服务业相关行业迅速发展，经济结构加速调整优化，质量效益
持续提升，将有力支撑财政收入可持续增长。
压力因素：一是国际经贸环境复杂严峻。经济发展面临需
求收缩、供给冲击、预期转弱三重压力，我国率先恢复的相对
优势削弱，地缘政治、科技封锁、贸易保护主义等逆全球化影
响短期难以消除。二是现代产业体系支撑力不够强。我市战略
科技力量的影响力和支撑力尚未完全形成，关键核心技术“卡脖
子”问题亟待突破，产业链供应链稳定性和竞争力仍需增强。三
是经济恢复基础尚不牢固。疫情对经济影响仍有不确定性，工
业增长多方承压，住宿餐饮、文化旅游等接触性消费增长多维
受限，中小微企业、个体工商户生产经营困难加大。四是支柱
税源产业增长乏力。汽车制造、房地产和金融等传统支柱产业，
受经济环境、国家政策、成本上升及疫情影响波动较大，经济
增量贡献减弱。
2.财政支出形势。2022年是党的二十大召开之年，要保持平
稳健康的经济环境、国泰民安的社会环境、风清气正的政治环
境，保障好国家、省和市各项决策部署顺利落地实施意义重大。

-30-
一是聚焦经济高质量发展，持续加大对创新链产业链的财政投
入，围绕打造大湾区国际科技创新中心，提升产业链供应链韧
性和竞争力，构建更具竞争力的现代产业体系。二是聚焦“双
区”建设、“双城”联动，深度释放政策红利，在助推双循环
新发展格局、推动营商环境改革、构建更高水平开放型经济新
体制上做好资金保障。三是聚焦推进共同富裕，坚持就业优先，
做好基本民生保障，提高基本公共服务均等化水平，着力解决
发展不平衡不充分和人民群众急难愁盼问题，让改革发展成果
更多更公平惠及人民。四是聚焦城乡融合发展，在推动乡村振
兴、加强城市精细化品质化管理、倡导节能低碳等方面强化财
政投入，推动广州协调均衡、绿色健康发展。五是聚焦韧性城
市建设，提档升级常态化疫情防控措施，筑牢“外防输入、内
防反弹”的铜墙铁壁，保障城市和谐安全，建设最安全稳定、
最公平公正、法治环境最好的国际大都市。
（二）预算编制指导思想及主要原则。
1.预算编制的指导思想：
坚持以习近平新时代中国特色社会主义思想为指导，深入
学习贯彻党的十九大和十九届历次全会、中央经济工作会议精
神，全面贯彻落实习近平总书记对广东重要讲话和重要指示批
示精神，弘扬伟大建党精神，坚决贯彻党中央、国务院决策部
署，在省委、省政府坚强领导下，按照市第十二次党代会部署
安排，统筹推进“五位一体”总体布局，协调推进“四个全面”战略

-31-
布局，坚持稳中求进工作总基调，完整、准确、全面贯彻新发
展理念，服务和融入构建新发展格局，全面深化改革开放，坚
持创新驱动发展，推动高质量发展，坚持以供给侧结构性改革
为主线，统筹疫情防控和经济社会发展，统筹发展和安全，纵
深推进“双区”建设、“双城”联动，全面推进数字化、绿色化、国
际化转型，扎实做好“六稳”“六保”工作，持续改善民生，推动经
济实现质的稳步提升和量的合理增长，保持社会大局稳定。积
极的财政政策要提升效能，更加注重精准、可持续，继续实施
减税降费政策，减轻市场主体负担，牢固树立“大财政、大预算、
大资产”理念，加强财政资源统筹，优化支出重点和结构，增强
国家、省和市重大战略任务财力保障，坚决落实过紧日子要求，
艰苦奋斗、勤俭节约，节俭办一切事业，从严控制一般性支出，
保证财政支出强度，加快支出进度，强化预算约束和绩效管理，
提高财政支出的有效性，加强政府债务管理，积极防范化解地
方政府债务风险，坚定不移推动实现老城市新活力、“四个出新
出彩”，在实现习近平总书记赋予广东的使命任务中勇当排头
兵。
2.预算编制的主要原则：
一是稳健协调原则。坚持稳字当头、稳中求进，在确保财
政收支平衡基础上编制财政预期目标。财政收入计划与经济发
展水平相适应，与减税降费政策要求相衔接。财政支出与政策
导向相协调，加大财政支出强度，积极扩大有效投资，促进政

-32-
策靠前发力，保障各级重大战略任务顺利实施，发挥财政稳定
经济社会的关键作用。严禁出台溯及以前年度的增支政策，新
的增支政策原则上通过以后年度预算安排支出。
二是统筹规范原则。牢固树立“大财政、大预算、大资产”
理念，多渠道筹集资金保障重大战略任务。深化税源巩固联动
机制，加强重点行业和重点企业税源建设，巩固提升财源培植
成效。统筹用好国有土地、国有企业等政府资源，充分挖掘释
放各种政府资源潜力。强化部门和单位收入统筹，加强对事业
收入、经营收入等非财政拨款收入的管理。创新重大项目投融
资机制，稳步提升城市基础设施运营效益。
三是精准高效原则。集中力量做大事，编制大事要事保障
清单，优化财政支出结构。坚持供给侧结构性改革主线，推动
科技创新扎实落地，深化“链长制”改革联动，在数字赋能、
扩大内需、畅通循环等方面加力提效。继续加大财政资金、金
融资本对中小微企业扶持力度，增强市场主体发展韧性。全面
推行预算绩效管理，提高资金支出进度和使用效益，将绩效管
理理念贯穿预算编制、执行、监督全过程。
四是均衡持续原则。统筹兼顾“稳增长”与“惠民生”的
关系，稳步推进实现共同富裕。全面落实新一轮减税降费政策
措施，为实体经济纾困减负。坚持尽力而为、量力而行，加强
财政承受能力评估，合理确定财政支出政策和标准。坚持就业
优先，抓好重点群体就业。兜牢民生底线，强化“三保”支出

-33-
保障，推动区域均衡、城乡均衡、群体均衡。加大乡村振兴财
政投入力度，增强基层保障能力。落实过紧日子要求，严肃财
经纪律，规范各类财政资金管理。
五是系统安全原则。树立系统观点，强化跨周期与逆周期
政策联动，提升财政政策与经济、社会等政策合力。持续深化
预算管理改革，构建全市统筹、全域协同、全链条衔接的预算
管理格局。政府债务要合理适度、防范风险，强化中长期财政
运行风险防控，加强中长期支出事项和跨年度项目管理，提前
落实疫情防控和政府偿债资金，严格按预算额度推进项目实施。
完善“数字财政”系统功能，不断提升财政综合管理智能化、
科学化水平。
（三）一般公共预算草案。
1.全市一般公共预算收支预期。
（1）收入方面。2022年全市一般公共预算收入1,934亿元，
增长5%。加上上级补助收入380.7亿元、动用预算稳定调节基金
152.5亿元、调入资金590亿元、债务转贷收入4亿元、上年结余
30.9亿元后，全市一般公共预算总收入3,092.1亿元。主要收入项
目如下：税收收入1,480.1亿元，占收入总额的76.5%。其中：增
值税462亿元，企业所得税250亿元，个人所得税99.5亿元；非税
收入453.9亿元。

-34-
（2）支出方面。2022年全市一般公共预算支出2,909.3亿元，
增长7.4%。加上上解上级支出91.8亿元、债务还本支出91亿元
后，全市一般公共预算总支出3,092.1亿元。
2.市级一般公共预算收支预期。
（1）收入方面。2022年市本级一般公共预算收入942亿元，
增长5%。加上上级补助收入380.7亿元、下级上解收入180亿元、
动用预算稳定调节基金100亿元、调入资金164.1亿元、债务转贷
收入4亿元、上年结转15亿元后，市级一般公共预算总收入
1,785.8亿元。主要收入项目如下：税收收入692亿元，其中：增
值税161.6亿元，企业所得税93亿元，个人所得税95亿元；非税
收入250亿元。

-35-
（2）支出方面。2022年市本级一般公共预算支出1,038亿元，
增长6.4%。加上上解上级支出91.8亿元、补助区级支出623.2亿元、债务转贷支出4亿元、债务还本支出28.8亿元后，市级一般
公共预算总支出1,785.8亿元。
2022年市本级财政拨款“三公”经费支出2.8亿元，比上年
预算减少0.2亿元，下降5.8%。其中：因公出（境）经费预算0.3亿元，下降60.8%；公务用车购置及运行维护费预算2.2亿元，
增长15.1%，增长主要是为做好疫情防控常态化工作，增加了医
疗救护车的购置数量；公务接待费预算0.3亿元，下降4.9%。
（四）政府性基金预算草案。
1.全市政府性基金预算收支预期。
2022年全市政府性基金预算收入2,404.3亿元，增长1%，其
中土地出让收入2,302.6亿元。加上上年结余、上级补助和债务

-36-
转贷收入601.5亿元后，全市政府性基金预算总收入3,005.8亿元。
剔除调出资金571.7亿元、地方政府专项债务还本等支出404.3亿元后，2022年全市政府性基金预算支出2,029.8亿元，增长36.5%，
其中土地出让收入安排的支出1,465亿元。增幅较大原因主要是
净增债券支出360亿元。
2.市级政府性基金预算收支预期。
2022年市本级政府性基金预算收入816.1亿元，下降5.2%，
其中土地出让收入780亿元。加上上年结余、上级补助和债务转
贷收入404.5亿元后，市级政府性基金预算总收入1,220.6亿元。
剔除调出资金150亿元、地方政府专项债务还本支出58.6亿元、
转移支付区级支出177.7亿元、债务转贷支出258.6亿元后，2022
市本级政府性基金预算支出575.7亿元，增长37.8%，其中：土
地出让收入安排的支出388.8亿元，城市基础设施配套费支出9.7亿元，污水处理费支出5亿元，彩票公益金支出3.9亿元。增幅较
大原因主要是净增债券支出101.5亿元。
（五）国有资本经营预算草案。
2022年我市市属国有企业按照集团税后利润上缴国资收
益比例为30%，获得的股利、股息按100%上交。收入主要项目
包括：利润收入、股利股息收入、其他国有资本经营预算收入
等。
1.全市国有资本经营预算收支预期。

-37-
2022年全市国有资本经营预算收入56亿元，下降25%，剔
除一次性资产处置收入减少因素后，下降7%，加上转移性收入
0.3亿元、上年结转资金0.5亿元后，全市国有资本经营预算总收
入56.8亿元。剔除转移性支出18.3亿元后，2022年全市国有资本
经营预算支出38.5亿元，增长15%，其中：资本性支出18.7亿元，
费用性支出19.8亿元。
2.市级国有资本经营预算收支预期。
2022年市本级国有资本经营预算收入46.5亿元，剔除一次
性资产处置收入等不可比因素后，增长5.1%，其中利润收入1.1亿元，股利、股息收入45.4亿元。加上转移性收入0.3亿元、
上年结转资金0.2亿元，市级国有资本经营预算总收入47亿元。
剔除转移性支出14.4亿元后，2022年市本级国有资本经营预算
支出32.6亿元，增长16%，其中：资本性支出15亿元，费用
性支出17.6亿元。
（六）社会保险基金预算草案。
2022年社会保险基金预算的编制范围包括失业保险基金、
职工社会医疗保险基金、城乡居民基本养老保险基金、城乡居
民社会医疗保险基金和机关事业单位基本养老保险基金。
1.社会保险基金收入预期。2022年全市社会保险基金预算
收入961.8亿元，增长9.8%。其中：保险费收入共计725.9亿元，财政补贴收入共计105.6亿元，利息收入57.6亿元。具体
如下：

-38-
（1）失业保险基金。2022年预算收入64.4亿元，增长
101.6%。主要原因：一是由于当年较多定期存款到期兑现，利
息收入增加5.1亿元；二是2022年7月1日起我省将实施失业
保险基金全省统筹，根据省财政厅关于省级统筹记账要求，上
级补助收入同比增加26.5亿元。
（2）职工社会医疗保险基金。2022年预算收入644.6亿元，
增长7.7%。主要是：一是参保人和缴费工资增长，预计增加收
入27.6亿元；二是定期存款到期数量增加，利息收入预计增加
18.6亿元。
（3）城乡居民基本养老保险基金。2022年预算收入72.4亿元，增长70.2%。主要原因：一是2022我市将落实省关于城
乡征地留存资金分配到人的政策要求，收入增加20亿元；二是
2022年较多定期存款兑现，利息收入同比增加5.2亿元。
（4）城乡居民社会医疗保险基金。2022年预算收入61.1亿元，增长5.1%，主要是2022年人均筹资标准提高，缴费收
入增加。
（5）机关事业单位基本养老保险基金。2022年预算收入
119.3亿元，下降17.7%，主要是为保障待遇及时支付，部分缺
口在2021年预安排。
2.社会保险基金支出预期。2022年全市社会保险基金预算
总支出960.4亿元，增长16.3%。具体如下：
（1）失业保险基金。2022年预算支出91.1亿元，增长

-39-
89.1%。主要原因：一是加大失业保险对就业扶持力度，从失业
保险基金计提用于社会保险补贴和岗位补贴支出同比增加2.7亿元；二是2022年7月1日起我省将实施失业保险基金全省统
筹，根据省级统筹要求，增加上解省级支出40.3亿元。
（2）职工社会医疗保险基金。2022年预算支出602.6亿元，
增长10.9%。主要是医疗待遇支出和个人账户注资自然增长。
（3）城乡居民基本养老保险基金。2022年预算支出63.9亿元，增长6.6%。主要是养老金领取人数及基础养老金增长。
（4）城乡居民社会医疗保险基金。2022年预算支出52.4亿元，增长8.3%。主要是医疗待遇支出、大病保险支出及长期
护理保险支出增加。
（5）机关事业单位基本养老保险基金。2022年预算支出
150.4亿元，增长20.1%。主要是根据中央、省的政策增加调整
年度待遇及补记清算支出。
3.社会保险基金结余预期。2022年全市社会保险基金预算
当年收支结余1.4亿元。年末滚存结余1,721.2亿元，其中：失
业保险基金123.4亿元，职工社会医疗保险基金1,350.4亿元，
城乡居民基本养老保险基金136.3亿元，城乡居民社会医疗保险
基金79.6亿元，机关事业单位基本养老保险基金31.5亿元。
（七）财政专户管理资金收支预期。
1.全市财政专户管理资金收支预期。
2022年全市财政专户管理资金收入40.7亿元，加上动用历

-40-
年结余资金后，全市财政专户管理资金总收入47.1亿元。2022
年全市财政专户管理资金支出47.1亿元。
2.市级财政专户管理资金收支预期。
2022市本级财政专户管理资金收入26.1亿元，加上动用历
年结余资金后，市级财政专户管理资金总收入27亿元。2022
年市本级财政专户管理资金支出27亿元。其中：教育支出26.9亿元。
（八）市本级部门预算草案。
2022年市本级部门预算安排支出1,562亿元5，其中：一般
公共预算837.4亿元，政府性基金预算376.5亿元，国有资本经
营预算32.5亿元，财政专户管理资金26.1亿元，其他各类资金
289.5亿元。市级安排财政专项资金共12项，安排预算95亿元
（本级支出71.7亿元）。市本级117个预算部门的部门预算草
案报送本次会议审议。按照市人大专题审查部门预算工作方案，
2022年市人民代表大会专题审查9个部门预算：市民政局、市
司法局、市生态环境局、市水务局、市商务局、市文化广电旅
游局、团市委、市科学技术协会、广州互联网法院；专题审查2
个重点政策的财政投入及实施情况：科技创新发展专项和促进
工业和信息化产业高质量发展专项。
（九）转移支付资金预算草案。
52022年上报人大审议市本级除涉密部门外的117个部门预算安排预算资金1,562亿元，此外，117个部门安排的转移支付资金264.3亿元，其他涉密和非部门预算单位
等安排207.8亿元，2022年部门预算合共安排2,034.1亿元。

-41-
2022年市级下达各区一般公共预算转移支付资金623.2亿元，政府性基金预算转移支付资金177.7亿元，国有资本经营预
算转移支付资金0.3亿元，合计增长11.4%。主要包括：
1.体制性税收返还129.5亿元。
2.一般性转移支付445.2亿元。
3.专项转移支付226.5亿元，其中一般公共预算专项转移支
付48.5亿元，政府性基金预算专项转移支付177.7亿元，国有
资本经营预算专项转移支付0.3亿元。
（十）政府债务管理预期及新增债券安排建议。
2022年市级财政计划安排政府债务还本付息资金176.2亿元，其中：偿还本金87.4亿元，支付利息88.8亿元，政府债务
还本付息所需资金均得到有效保障。资金来源：一般公共预算
54.8亿元，政府性基金预算121.4亿元。
为充分发挥地方政府债券对当前稳投资、稳增长、稳预期
的积极作用，近期省下达我市2022年新增债券额度364亿元，
其中：
1.追加下达我市2021年结转新增债券额度59亿元（其中：
一般债券4亿元、专项债券55亿元），按照省统一计划，债券
发行和资金实际到位时间为2022年。计划安排市本级42.48亿元（全部为专项债券），区级16.52亿元（其中：一般债券4亿元、专项债券12.52亿元）。市本级债券拟用于：铁路建设项
目29.99亿元、地铁建设项目12.49亿元。区级包括：一般债券

-42-
额度安排越秀区4亿元；专项债券额度安排白云区0.9亿元、黄
埔区6亿元、南沙区5.62亿元。
2.下达我市2022年提前批新增债券额度305亿元（全部为
专项债券），计划安排市本级59亿元，区级246亿元。市本级
债券额度拟用于：白云机场三期扩建项目27亿元、铁路建设项
目18.5亿元、地铁建设项目10亿元、广州科技教育城建设项目
3亿元、花都空铁联运枢纽建设项目0.5亿元。区级债券额度安
排越秀区1亿元、海珠区0.5亿元、荔湾区1.5亿元、天河区1亿元、白云区10亿元、黄埔区65亿元、花都区15亿元、番禺
区26亿元、南沙区55亿元、从化区13亿元、增城区58亿元。
拟发行的一般债券由区级一般公共预算收入统筹偿付债券
本息；专项债券用于有一定收益的公益性项目，债券存续期内
收益能够覆盖融资成本，以项目收益偿付债券本息。上述新增
债券额度364亿元在我市举债空间内，发行后我市一般债务率、
专项债务率、综合债务率等各项债务风险指标仍处于警戒线之
内，风险可控。
（十一）市本级重点领域资金安排情况。
2022年，我市财政将完整、准确、全面贯彻新发展理念，
聚焦数字化、绿色化、国际化转型，推动实现老城市新活力、
“四个出新出彩”，为全省打造新发展格局战略支点提供重要
支撑。
1.推动提升经济发展竞争力。2022年市级财政共计安排

-43-
312.9亿元推动经济高质量发展，较上年增长17.4%。着力推进
科技自立自强，促进创新链产业链、数字经济实体经济深度融
合，建设现代化经济体系，推动经济发展更具竞争力。
（1）支持推进科技自立自强。加快建设具有全球影响力的
科技创新强市，努力实现高水平科技自立自强。2022年市级财
政安排82.5亿元支持科技创新。主要包括：安排26.6亿元支持
原始创新和关键技术攻坚，加快建设“2+2+N”科技创新平台体
系，全力支持建设粤港澳大湾区国家技术创新中心，建好人类
细胞谱系、冷泉生态系统等重大科学基础设施，支持开展新一
代人工智能、集成电路、量子信息等前沿技术领域集中攻关。
安排22.3亿元培育壮大科技创新型企业，落实好企业研发费用
加计扣除等税收优惠政策，创新财政资金支持方式，支持实施
推动高新技术企业高质量发展扶持办法，推动项目、人才、资
本、政策向科技型企业一体化倾斜配置，培育壮大一批科技型
龙头企业、“专精特新”“隐形冠军”和高成长性中小微企业
独角兽企业。安排3.4亿元构建更具吸引力的创新生态，扩大科
技信贷风险补偿资金池覆盖面，加快实施重点项目攻关“揭榜
挂帅”，深化“包干制”“负面清单”试点，探索职务科技成
果权属改革，健全科技成果转移转化管理与激励制度。
（2）支持增强产业发展新优势。坚持始终把发展着力点放
在实体经济上，抓住数字经济发展契机，提升产业链供应链韧
性和竞争力。2022年市级财政安排47.2亿元支持发展先进制造

-44-
业。安排21.6亿元支持发展数字经济，发挥广州人工智能与数
字经济试验区及中新知识城、广州科学城、南沙科学城的核心
引领作用，加快建设中国软件CBD、中国智能网联国家创新中
心等创新载体，培育壮大人工智能、5G、大数据、云计算、物
联网、区块链等新兴产业，壮大数字经济产业集群，推动传统
产业数字化转型。实施“穗芯”“智造”“定制”“上云”“赋
能”计划，引导企业集群式“登云上平台”。安排25.6亿元培
育壮大战略性新兴产业，落实“1+X”“链长制”政策，培育壮
大“链主”企业，做强新一代信息技术、智能与新能源汽车、
生物医药与健康三大新兴支柱产业，壮大智能装备与机器人、
轨道交通、新能源与节能环保、新材料与精细化工、数字创意
五大新兴优势产业，前瞻布局量子科技、区块链、太赫兹、天
然气水合物、纳米科技等未来产业，打造具有国际竞争力的先
进制造业集群。
（3）支持打造科技创新主阵地。以“一区三城”为主阵地
打造科技创新轴，优化提升科技创新布局，推动创新链产业链
深度融合，提升科技创新策源能力，形成多极支撑的产业发展
格局。2022年市级财政共计安排对产业园区补助资金183.2亿元。主要包括：支持中新知识城争取知识城综保区落地，高起
点建设中新国际科技创新合作示范区，大力发展全球顶尖的生
物制药、集成电路、新能源汽车和纳米科技产业，做强中新国
际联合研究院。以南沙科学城为主要承载区共建大湾区综合性

-45-
国家科学中心，聚焦海洋、能源、空天、信息等领域，布局重
大科技基础设施、前沿交叉研究平台和高层次科研机构，打造
全球海洋科学与工程创新中心。支持临空经济示范区、天河软
件园、民营科技园、云埔电子商务园等园区建设，全力推进空
港中央商务区一期、机场综保区三期等项目，建设临空高端智
能制造产业园。
2.推动提升城市发展能级。2022年市级财政共计安排299.5亿元提升城市发展能级，较上年增长44.3%6。充分发挥国家中
心城市和综合性门户城市引领作用，更好利用国际国内两个市
场、两种资源，吸引聚集全球高端资源要素，为高质量发展提
供强大动能。
（1）支持提升国际综合交通枢纽功能。着力推进重大交通
枢纽建设，提升综合性门户城市能级，提高全球资源要素配置
能力。2022年市级财政安排241.3亿元支持国际综合交通枢纽
建设。安排86.3亿元推进快捷融合的多层次区域轨道网建设，
开工建设广州站至广州南联络线、广州东站改造等轨道项目，
推进地铁13号线二期等11条（段）地铁线路建设。安排60.9亿元支持航空航运枢纽建设，加快推进白云机场三期扩建工程
及安置区建设，构建白云机场到广州北站空铁捷运系统，规划
建设T4航站楼。建成南沙四期自动化码头、南沙近洋汽车码头、
南沙粮食码头扩建等工程。安排94.1亿元完善城市路网体系，
6增幅较大的原因是2022年包含了新增债券资金，净增98.5亿元。

-46-
力争街北高速扩建、白云大道下穿隧道等10个项目完工，加快
沙鱼洲隧道、化龙-西区过江通道等项目开工建设，开展新洲立
交、科韵路沿线节点等项目改造。打通“断头路”，完善交通
网络，持续推进公交线网优化，提高城市轨道交通接驳服务水
平，打造更具吸引力的公共交通服务。
（2）支持畅通国民经济循环。坚持扩大内需这个战略基点，
把握国家适度超前开展基础设施投资机遇，发挥消费对经济发
展的基础性作用和投资对优化供给结构的关键性作用，构建以
国内大循环为主体、国内国际双循环相互促进的新发展格局。
2022年市级财政安排26.4亿元支持畅通国民经济循环。主要包
括：持续扩大有效投资，滚动推进重点项目“攻城拔寨”行动，
带动全市固定资产投资超9,000亿元，申报政府债券需求744亿元，促进新基建、新城建项目投资，积极推进发行基础设施
领域不动产投资信托基金（REITs）试点工作，撬动社会资金投
入经济建设，充分发挥投资对稳增长、调结构、惠民生、增后
劲的关键作用。安排22亿元培育建设国际消费中心城市，建设
世界级消费功能核心承载区，分类培育建设世界级地标商圈、
枢纽级国际商圈和岭南特色商圈，带动传统商贸转型升级。培
育消费新业态新模式，发展首店经济、首发经济、夜间经济、
免退税经济，打造直播电商之都。安排4.4亿元打造大湾区国际
金融枢纽核心引擎，推动广州期货交易所尽快研发品种上市，
建设广州商品期货交割中心和期货产业集聚区，推进设立大湾

-47-
区国际商业银行和港澳保险服务总中心，谋划建设大湾区跨境
理财和资管中心，争取数字人民币试点城市。深化绿色金融改
革创新，探索建设大湾区碳排放权交易平台。
（3）支持推动营商环境改革。加快建设国家营商环境创新
试点城市,推动现代化国际化营商环境出新出彩。2022年市级财
政安排31.8亿元支持营商环境改革。安排8.6亿元打造大湾区
人才高地，深入实施“广聚英才计划”，推进大湾区人才大数据
中心建设，加强“成建制、成体系、机构化”引才力度，实施
人才分类分层评价，创新建立认定、遴选、择优并重的人才选
拔模式。安排23.2亿元开展营商环境创新试点，完善惠企政策
兑现“一站式”服务模式，持续升级“穗好办”服务平台，推
进涉民、涉企高频事项“集成办、极简办”，抓实标准国际化
创新型城市示范创建，健全知识产权运营服务体系，开展专利
侵权纠纷行政裁决示范建设试点，推动设立世界知识产权组织
仲裁与调解广东（广州）中心、在华技术与创新支持中心。
3.推动城乡融合发展。2022年市级财政共计安排400亿元
推动城乡融合发展，较上年增长15.9%。坚持人民城市人民建、
人民城市为人民，把生态和安全放在更加突出的位置，促进城
乡融合发展。
（1）支持优化生态环境。树牢绿水青山就是金山银山理念，
促进人与自然和谐共生，高水平建设生态城市。2022年市级财
政安排104.6亿元支持生态环境优化。安排66.2亿元持续推进

-48-
水污染防治工作，建立地下水污染场地清单，加大重点考核断
面周边一级支流水质整治力度。以墩头基、莲花山国考断面为
重点，持续推进国考、省考断面水质达标攻坚。完成150条以
上合流渠箱清污分流改造，排水单元达标比例达80%以上。安
排13.2亿元推进垃圾治理，加强生活垃圾终端处理设施建设和
运营管理，新建生活垃圾压缩站12座，持续推进垃圾分类投放
设施设置和优化提升，建设星级生活垃圾分类投放点，推进“无
废城市”建设试点。安排7.9亿元加强细颗粒物和臭氧协同控理，
推进老旧营运柴油车淘汰和巡游出租车纯电动化，深化重点行
业挥发性有机物综合整治和分级管控，进一步改善空气质量。
（2）支持夯实乡村振兴。创建乡村振兴先行试验示范区，
稳步推进乡村建设，走深走实城乡融合发展的乡村振兴之路。
2022年市级财政安排177.8亿元支持乡村振兴。安排46.7亿元
推动都市现代农业发展，实施“穗农强链”行动，培育壮大农
业龙头企业，加快建设国际种业中心，深化粤港澳大湾区“菜
篮子”工程建设。安排26.5亿元推动农村人居环境整治，因地
制宜推进农村改厕、生活垃圾处理和污水处理，推进美丽生态、
美丽经济、美丽生活“三美融合”新乡村示范带建设。安排76亿元基本公共服务补助资金，实施“穗农奔富”行动，落实各
项农业补贴、惠农（渔）政策，持续缩小城乡居民收入差距。
安排28.6亿元巩固脱贫攻坚成果，推进毕节、黔南、安顺、疏
附、波密、巫山对口支援协作，加强清远、梅州、湛江驻镇帮

-49-
镇扶村，持续做好产业、就业、消费“三项协作”，实现巩固
拓展脱贫攻坚成果同乡村振兴有效衔接。
（3）支持保障城市安全。全力保障人民群众生命财产安全
和城市安全稳定运行，建设最安全稳定、最公平公正、法治环
境最好的国际大都市。2022年市级财政安排117.6亿元支持平
安广州建设。安排11.7亿元深化社会治安防控体系标准化城市
创建，持续推进常态化扫黑除恶斗争，严厉打击盗抢骗、黄赌
毒、食药环等突出违法犯罪，建设更高水平的平安广州，构建
全生态法律服务体系。安排9.2亿元提升基层社会治理水平，全
面推进市域社会治理现代化试点，探索实践“枫桥经验”广州
版，深入推进社会矛盾专项治理，推动慈善、社工、志愿服务
融合发展。安排4.7亿元强化安全监管，全面推广应用食品生产
全过程动态监管平台，建成国家食品安全示范城市，推进安全
生产综合执法改革，落实安全生产专项整治，坚决守住不发生
重特大事故的底线。
4.推动共同富裕取得进展。2022年市级财政共计安排617.9亿元推进共同富裕，较上年增长8.9%，构筑高水平公共服务体
系，让人民生活更有品质、更有尊严、更加幸福。
（1）支持保障和改善民生。坚持尽力而为，量力而行，补
齐基本公共服务短板，让人民群众获得感更有成色、幸福感更
可持续、安全感更有保障。2022年市级财政安排198亿元支持
保障和改善民生。安排8.6亿元稳定和扩大就业，强化就业优先

-50-
导向，做好高校毕业生等重点群体就业，持续开展困难群体就
业援助，持续擦亮“粤菜师傅”“广东技工”“南粤家政”羊城行动三
项工程品牌，力争城镇新增就业22.5万人。安排16亿元保障基
本民生，稳步提高社保待遇水平，扩大新业态等灵活就业人员
参保覆盖面，完善困难群众兜底保障安全网系统，健全分层分
类的社会救助体系，推进建设街镇未成年人保护工作站。安排
68.1亿元保障城乡居民及机关事业单位退休人员养老待遇及时
足额发放，加大对弱势群体参加社会保险政府资助力度，实现
“应保尽保”。安排27.6亿元完善住房保障体系，坚持房子是用
来住的、不是用来炒的定位，持续推进保障性住房建设，加大
租赁住房供给，完善长租房政策，切实解决新市民、青年人等
群体住房困难。
（2）支持推进教育优质均衡发展。坚持优先发展教育事业，
构建德智体美劳全面培养的教育体系，推进教育现代化。2022
年市级财政安排245.2亿元支持教育高质量发展。安排84.1亿元教师队伍建设及学校日常运营经费，推进教师队伍建设及维
持学校日常运作。安排39亿元提升基础教育高质量发展水平，
高质量巩固学前教育“5085”成果，实施中小学基础设施建设
三年行动计划，提高中小学公办学位比例，推进清华附中湾区
学校（二期）、市第六中学从化校区等项目建设，改善学生午
休条件，落实义务教育民办学校学位补贴工作，积极推进“公参
民”治理。安排31.4亿元发展职业教育，支持番禺职业技术学院、

-51-
铁路职业技术学院开展本科层次职业教育试点，促进职业教育
产教融合，加快推进科教城建设，推进广州幼儿师范高等专科
学校等院校入驻科教城。安排36.7亿元深化高水平大学建设工
作，加快香港科技大学（广州）和华南理工大学广州国际校区
二期建设，支持在穗高校“双一流”建设，推进广州交通大学
等高校建设。
（3）支持加大健康服务供给。织牢公共卫生防护网，加大
全方位全周期健康服务供给。2022年市级财政安排136.3亿元
支持推进卫生强市建设。安排7.6亿元加大优质医疗资源供给，
争创国家精神区域医疗中心、老年医学区域医疗中心，加快省
市共建五大医学中心，开工建设广州南部应急医疗中心、市妇
女儿童医疗中心花都院区等项目，建成省中医院南沙医院、知
识城南方医院等。安排76.4亿元增强公共卫生服务能力，建立
“四纵四横”公共卫生体系和运行机制，加快构建协调高效疫
情防控体系，推动基层卫生机构提质增效，完善城市15分钟、
农村30分钟卫生服务圈，实施全科医师数量倍增计划，做实做
细做优家庭医生签约服务。安排39.8亿元医疗保障政府资助资
金，做好城乡居民、社会申办退休人员及机关事业单位工作人
员的医疗保障。安排8.2亿元计划生育和优生优育资金，健全三
孩配套政策，构建多元化托育服务体系，优化生育政策，推动
实现适度生育水平。
（4）支持提高公共文化服务水平。坚持为人民服务、为社

-52-
会主义服务方向，加强公共文化服务体系建设。2022年市级财
政安排38.4亿元提升公共文化服务水平。安排15.8亿元构建现
代文化市场体系，建设广州文化体制改革创新试验区，支持广
州文化发展集团发展壮大，做强天河区、番禺区国家文化出口
基地，积极创建国家文化产业和旅游产业融合发展示范区，打
造一批高质量产业园区。安排6.3亿元增强公共文化服务供给，
办好“羊城之夏”等文化惠民活动，有序推进公共文化设施社
会化管理运营，扩大实施“戏曲进乡村”活动，不断提升公共
文化旅游服务品质。安排5.5亿元强化历史文化街区和历史建筑
保护利用，加强传统建筑集中连片区修复和不可移动文物的保
护传承，实施文物平安工程。安排9.9亿元发展体育事业，推动
组建体育发展集团，加强全民健身设施建设，优化城市“15分
钟体育圈”、农村“十里体育圈”。
需要说明的是，根据《预算法》有关规定，在预算年度开
始后，市人民代表大会批准前，市本级已安排了本年度维持行
政运行必须的基本支出、项目支出，以及部分上一年度结转支
出等。
三、完成2022年预算目标的主要措施
（一）进一步夯实财源基础。一是加大财政支出强度，竭
力保障市委、市政府稳定宏观经济和微观市场主体的各项扶持
举措落地生效，在稳增长、促投资、扩内需、畅循环等工作中
充分发挥财税政策导向作用和财政资金撬动作用。二是减轻实

-53-
体经济负担，继续巩固提升现有减税降费成效，及时推动国家
新出台减税降费政策在我市落地，扎实做好各项“减、免、缓”
等惠企政策实施，强化对中小微企业、个体工商户和制造业的
扶持。三是强化营商服企能力，进一步完善产业链“链长制”
和税源培植巩固联席机制，统筹全市各级各部门共同培植、巩
固、呵护税源企业，增强我市政企凝聚力和经济抗风险能力。
（二）进一步强化资源统筹。一是继续挖掘非税收入增长
潜力，加快国有资产资源及股权处置进度，提升国有资本经营
效益，增加政府收入的有效供给。二是推动部门和单位收入纳
入部门预算管理，优先统筹非财政拨款收入和事业单位专用基
金等安排本部门支出，不足部分再申请财政预算。三是积极争
取上级资金，在政策和项目储备上密切对接国家和省的政策导
向，大力争取更多资金、项目、政策、试点落户广州。四是完
善社会资本引入机制，严格控制竞争性领域财政投入，健全市
场准入负面清单，发挥资本作为生产要素的积极作用。
（三）进一步提升支出效能。一是围绕国家、省和市“十
四五”规划和重大战略任务，梳理大事要事财政保障清单，集
中财力保障好大事中的大事、要事中的要事，使有限财政资金
用在刀刃上。二是建立节约型财政保障机制，坚持将过紧日子
作为部门预算管理长期坚持的基本方针，严控一般性项目支出，
从严核定“三公”经费预算，严格新增资产配置。三是增强民
生政策可持续性，坚持尽力而为、量力而行，使民生支出建立
在公平普惠和可持续的基础上，突出就业优先和基本民生兜底，

-54-
集中财力提升城市核心竞争力和可持续发展能力。
（四）进一步深化财政改革。一是强化财政改革的系统性，
坚持系统观念，统筹全市协同推进财政事权和支出责任、预算
管理、资产管理、地方政府债务管理等改革，努力形成全市统
筹、全域协同、全链条衔接的改革生态和工作格局。二是提升
财政资金的效益，将绩效理念和方法融入预算编制、执行和监
督全过程，推动预算绩效管理审核“前移”，落实重大政策和
项目财政立项预算评估机制，从源头上提高预算编制的科学性。
开展大事要事保障清单事项重点评价，加强绩效评价结果应用，
切实压减低效无效支出。三是加快预算管理的智能化，完善“数
字财政”平台建设，推动省、市、区、镇（街）四级预算单位
“全省一张网”，实现我市财政系统互联互通、财政数据资源
共享。
（五）进一步统筹安全发展。一是坚决兜牢“三保”底线，
切实落实好主体责任，坚持“三保”支出在财政支出中的优先顺
序，确保“三保”预算逐项足额编列、不留缺口，确保兜牢“三
保”底线不出风险。二是坚决防范债务风险，系统规划落实偿
债资金来源，科学测算评估预期偿债收入，合理制定偿债计划，
巩固隐性债务清零成果。三是实施市对区财政预算安排审核机
制，加强对各区重点支出预算、“三保”预算、收入预算、民生
政策、风险防控、程序合规性的前置审核，统筹全市科学合规
配置财政资源。

