—1—
关于广州市2023年预算执行情况和
2024年预算草案的报告
——2024年1月在广州市第十六届
人民代表大会第四次会议上
广州市财政局局长
姚露
各位代表：
受市人民政府委托，我向大会报告广州市2023年预算
执行情况和2024年预算草案，请予审议。
一、2023年预算执行情况
2023年是全面贯彻落实党的二十大精神的开局之年，我
市坚持以习近平新时代中国特色社会主义思想为指导，全面
贯彻落实党的二十大精神，深入贯彻落实习近平总书记视察
广东重要讲话、重要指示精神，坚持稳中求进工作总基调，
立足新发展阶段，完整、准确、全面贯彻新发展理念，服务
和融入新发展格局，在市委的坚强领导和市人大、市政协的
监督支持下，锚定“排头兵、领头羊、火车头”标高追求，
推动积极财政政策加力提效，为全面推动经济社会高质量发
展提供坚实的保障支撑。市第十六届人大第三次会议批准的
预算和市第十六届人大常委会第十七次、第二十一次会议批
准的预算调整方案执行情况良好。具体执行情况如下：

—2—
（一）一般公共预算执行情况11.全市一般公共预算执行情况。
2023年全市一般公共预算收入1,928.9亿元2，增长4%，
完成预算的100.2%。收入增长主要是由于2022年增值税留
抵退税较多导致基数较低。其中：税收收入1,369.8亿元，
非税收入559.1亿元，税收收入占比为71%。加上上级补助
收入646亿元、动用预算稳定调节基金238.7亿元、调入资
金455.3亿元、上年结余115.4亿元、债务转贷收入191亿元后，2023年全市一般公共预算总收入3,575.3亿元。
2023年全市一般公共预算支出3,004.5亿元，下降0.6%，
完成预算的103.5%。加上上解支出153.6亿元、补充预算稳
定调节基金163.6亿元、债务还本支出186.4亿元、区域间
转移性支出12.4亿元后，2023年全市一般公共预算总支出
3,520.5亿元。年终结转54.8亿元。
2.市级一般公共预算执行情况。
（1）收入执行情况。
2023年市本级一般公共预算收入938.4亿元，增长2.1%，
完成预算的100%。其中：税收收入646.5亿元，非税收入
291.9亿元。加上上级补助收入646亿元、下级上解收入223亿元、动用预算稳定调节基金80亿元、调入资金166.3亿元、
1由于报告编制时2023年财政年度尚未执行结束，2023年预算执行数据以当年
1-11月财政收支执行情况为基础，综合考虑各项收支因素进行预测而形成，2023
年完整年度数据将通过决算报告再专题向市人大常委会报告。
2据快报数，2023年全市一般公共预算收入1944.1亿元，增长4.8%。

—3—
上年结转资金74.2亿元、债务转贷收入191亿元后，2023
年市级一般公共预算总收入2,318.9亿元。
主要收入项目执行情况。税收方面：增值税收入172.1亿元，企业所得税收入68.3亿元，个人所得税收入93.6亿元，城市维护建设税收入39亿元，房产税收入51.5亿元，
契税收入134.1亿元，土地增值税收入87.3亿元，其他税收
收入合计0.6亿元。非税收入方面：专项收入118.3亿元，
行政事业性收费收入23.4亿元，罚没收入27.2亿元，国有
资源（资产）有偿使用收入30亿元，政府住房基金收入59.4亿元，国有资本经营收入27.4亿元，其他收入6.2亿元。
（2）支出执行情况。
2023年市本级一般公共预算支出1,048.4亿元，下降
1.8%，完成预算的105.1%。加上上解支出153.6亿元、补助
区级支出812亿元、补充预算稳定调节基金90亿元、债务
还本及转贷支出191亿元、区域性转移支出8.9亿元后，2023
年市级一般公共预算总支出2,303.9亿元，年终结转15亿元。
3.转移支付预算执行情况。
2023年我市共收到上级一般公共预算转移支付收入646亿元，增长1.8%。其中：税收返还291.5亿元，一般性转移
支付302.5亿元，专项转移支付52亿元。
2023年市级财政安排区级一般公共预算转移支付支出
812亿元，增长6%。其中：税收返还129.4亿元，一般性转

—4—
移支付585.6亿元，专项转移支付97亿元，一般性转移支付
占比85.8%。
4.预算稳定调节基金、上年结转资金及预备费情况。
截至2023年底，预计市本级预算稳定调节基金余额为
171.2亿元，2024年预算动用130亿元，动用后余额为41.2亿元。2023年市本级一般公共预算年初结转资金74.2亿元，
实际执行55.4亿元。2023年市本级安排预备费12亿元，实
际执行0.12亿元。上述资金年度完整执行情况将在2023年
决算时另行报告。
需要说明的事项，一是由于部分年初预算待分配专项资
金在预算执行中涉及不同科目列支，2023年共有公共安全、
科学技术、交通运输和资源勘探工业信息等21个支出科目
发生变动。二是执行中有部分疫情防控结算等支出由市本级
支出调整为转移支付支出，完整变动情况将在2023年决算
报告中反映。
（二）政府性基金预算执行情况
1.全市政府性基金预算执行情况。
2023年全市政府性基金预算收入1,588.8亿元，下降
2.6%，完成调整预算的103%，其中国有土地使用权出让收
入1,480.5亿元。收入下降主要是受房地产市场环境影响，
部分区级土地收入低于预期。加上地方政府债务转贷收入
1,208.5亿元、上年结余96.6亿元、上级补助收入0.9亿元后，
2023年全市政府性基金预算总收入2,894.8亿元。

—5—
2023年全市政府性基金预算支出2,003.1亿元，下降
4.4%，完成调整预算的100.8%，其中国有土地使用权出让收
入安排的支出856.3亿元。加上调出资金426亿元、地方政
府债务还本支出359.2亿元后，2023年全市政府性基金预算
总支出2,788.3亿元。年终结转结余106.5亿元。
2.市级政府性基金预算执行情况。
2023年市本级政府性基金预算收入814.9亿元，下降
0.8%，完成调整预算的110.2%，其中国有土地使用权出让收
入763.5亿元。加上地方政府债务转贷收入1,208.5亿元、上
年结余35.4亿元、上级补助和下级上解收入4.9亿元后，2023
年市级政府性基金预算总收入2,063.7亿元。
2023年市本级政府性基金预算支出862.6亿元，增长
4.5%，完成调整预算的99.4%，其中国有土地使用权出让收
入安排的支出358.6亿元。加上调出资金150亿元、地方政
府债务还本支出204.8亿元、地方政府债务转贷支出657.7亿元、补助下级支出100.3亿元后，2023年市级政府性基金
预算总支出1,975.4亿元。年终结转结余88.3亿元。
（三）国有资本经营预算执行情况
1.全市国有资本经营预算执行情况。
2023年全市国有资本经营预算收入48.4亿元，完成预
算的100.9%，下降31.8%，主要是2022年股权转让收入等
一次性因素拉高基数，以及市属国企落实政策要求，租金、
路费减免金额增加，非经常性收益减少等影响。加上上年结

—6—
转0.7亿元、转移性收入0.3亿元后，2023年全市国有资本
经营预算总收入49.4亿元。剔除转移性支出19亿元后，全
市国有资本经营预算支出30.1亿元，下降25.2%，主要是收
入下降相应减少支出安排。年终结余0.3亿元。
2.市级国有资本经营预算执行情况。
2023年市本级国有资本经营预算收入38.4亿元，完成
预算的103%，下降28.6%，主要原因与全市相同。加上转移
性收入0.3亿元后，2023年市级国有资本经营预算总收入
38.7亿元，剔除转移性支出12.6亿元后，市本级国有资本经
营预算支出26.1亿元，下降19.7%，完成预算的100%，主
要是收入下降相应减少支出安排。
市属国有企业承担全市经济社会发展重大任务，承担全
市绝大部分的公共交通、生活垃圾处理、供水供气以及“菜篮
子”“米袋子”工程建设。2023年1-11月，市属国有企业实现
在地规上工业总产值5,271.9亿元，同比增长1.8%；市属国
有企业239个市“攻城拔寨”项目完成投资1,529亿元。
（四）社会保险基金预算执行情况
1.社会保险基金收入执行情况。2023年全市社会保险基
金总收入942.9亿元，下降2.4%。其中：职工基本医疗保险
基金收入677亿元，增长0.6%，主要是参保缴费人数小幅增
长；城乡居民基本养老保险基金收入50.5亿元，下降27%，
主要是一次性提高缴费档次政策2022年年底到期和落实征
地社保留存资金分配工作2022年已基本完成，2023年此两

—7—
项因素影响程度降低，缴费收入较2022年减少；城乡居民
基本医疗保险基金收入64.7亿元，增长7.5%，主要是2023
年个人缴费标准和财政补助标准提高；机关事业单位基本养
老保险基金收入150.7亿元，下降7.8%，主要是对历年划入
的财政补助资金进行清算，结余资金在2023年财政安排资
金中进行抵减，2023年财政补助收入减少。
2.社会保险基金支出执行情况。2023年全市社会保险基
金总支出792.6亿元，下降6.9%。其中：职工基本医疗保险
基金支出517.5亿元，下降9.6%，主要是2022年12月起实
施门诊统筹共济政策，个人账户注资支出减少；城乡居民基
本养老保险基金支出62.3亿元，增长5.9%，主要是待遇领
取人数增长和基础养老金调整而增加的支出；城乡居民基本
医疗保险基金支出53.2亿元，增长7.2%，主要是参保人待
遇自然增长；机关事业单位基本养老保险基金支出159.6亿元，下降6.4%，主要是2023年较少单位进行准备期清算，
支出记账有所减少。
3.社会保险基金结余情况。2023年全市社会保险基金本
年收支结余150.3亿元，年末滚存结余1,868.9亿元。其中：
职工基本医疗保险基金、城乡居民基本养老保险基金、城乡
居民基本医疗保险基金和机关事业单位养老保险基金年末
滚存结余分别为1,586.1亿元、128.8亿元、94.5亿元和59.5亿元。

—8—
4.参保及享受待遇人数情况。2023年底，全市社会保险
参保缴费达到1,578.5万人次（因政策允许一人参加多种社
会保险，故合计数的单位为“人次”）。具体险种：职工基本
医疗保险、城乡居民基本养老保险、城乡居民基本医疗保险
和机关事业单位养老保险的参保缴费人数分别达到914.5万
人、134.6万人、488.6万人和40.8万人，同比分别增长0.6%、
-2%、1.2%和2.5%。
随着社保提标扩面工作的推进及政府投入力度的不断
加大，我市社保待遇享受人数不断增加：职工基本医疗保险、
城乡居民基本养老保险、城乡居民基本医疗保险、机关事业
单位基本养老保险享受待遇人数分别达到642万人、58.8万
人、256万人、13.4万人；社会保险待遇水平稳步提高：其
中职工基本医疗保险基金、城乡居民基本医疗保险基金对参
保人员的年度最高支付限额分别达到130万元和78万元，
财政对城乡居民医疗保险参保资助标准提高至在校学生920元/人、其他居民790元/人；城乡居民养老保险基础养老金
达到257元/月，高于省的标准。
（五）财政专户管理资金执行情况
1.全市财政专户管理资金执行情况。
2023年全市财政专户管理资金收入32.4亿元，下降3%。
加上上年结余5亿元后，全市财政专户管理资金总收入37.4亿元。2023年全市财政专户管理资金支出31.1亿元，下降
14.4%，剔除调出资金2.4亿元后，年终结余3.9亿元。财政

—9—
专户管理资金实行“以收定支”管理，收入较上年变化属于
正常浮动。
2.市级财政专户管理资金执行情况。
2023年市本级财政专户管理资金收入23.5亿元，增长
14.2%。2023年市本级财政专户管理资金预算支出23.2亿元，
下降0.7%。年终结余0.3亿元。
（六）市本级部门预算执行情况
2023年广州市本级部门预算支出1,583亿元，其中：一
般公共预算支出1,016.2亿元，政府性基金预算支出517.5亿元，国有资本经营预算支出26.1亿元，财政专户管理资金支
出23.2亿元。
（七）政府性债务管理情况
1.债务限额余额情况。截至2023年底，预计全市政府债
务限额6,037.7亿元，其中市本级限额3,115.0亿元。2023年
地方政府债务余额5,534.9亿元，其中市本级2,759.1亿元，
均没有超过省下达限额，债务风险可控。
2.新增债券情况。2023年省财政厅转贷我市地方政府新
增债券940亿元，其中：一般债券4亿元，专项债券936亿元。转贷市本级409.9亿元，转贷区级530.1亿元。市本级
新增债券主要用于国铁城际及城市轨道交通、白云机场三期
扩建、广州科技教育城、污水联合防治等重大公益性项目支
出。上述债券资金已于2023年全部支出完毕。

—10—
3.还本付息情况。2023年市本级财政共安排政府债务还
本付息支出454.1亿元，其中：还本支出361.8亿元（其中
财政资金安排63.9亿元，再融资债券发行297.9亿元），付
息支出92.3亿元。还本付息资金来源包括：一般公共预算支
出182亿元（还本157亿元，付息25亿元）、政府性基金
预算支出272.1亿元（还本204.8亿元，付息67.3亿元）。
（八）重大政策和重点项目支出成效
2023年，我市全面贯彻落实“积极的财政政策要加力提
效”重要部署要求，围绕省委“1310”具体部署和市委“1312”
思路举措，不折不扣落实国家、省、市系列稳经济政策措施，
持续优化财政支出结构，加大重点领域支持力度，推动广州
经济社会高质量发展。
1.经济高质量发展扎实推进。2023年市级财政投入210.8亿元支持构建现代化产业体系，不断激发创新发展动能，同
比增长9.5%。支持培育现代制造业新优势。投入73亿元建
设先进制造业强市，落实“产业第一、制造业立市”，大力
推进“四化”平台赋能新型工业化建设，培育壮大战略性新兴
产业，助力打造国际一流先进制造业集群，增强人工智能与
数字经济试验区、国际金融城、万博商务区等平台产业承载
力，支持促进汽车生产消费政策落地实施，推动汽车产业转
型突破，支持数字经济发展，推动制定我市数据条例，加快
建设广州数据交易所、华为广州研发中心等一批重大平台，
推动数字经济与实体经济融合发展。支持提升现代服务业水

—11—
平。投入47.8亿元支持建设现代服务业强市，持续畅通国内
国际双循环。强化国际商贸中心能级，支持扩内需促消费，
深化服务业扩大开放综合试点，加快推进国际消费中心城市
培育建设，建设“羊城夜市”先行区，举办国际购物节、国
际美食节、国际美妆周、直播电商节等促消费活动，发放政
府消费券1.3亿元。强化“五外联动”，推动外贸稳增长优
结构，支持第133届、134届广交会成功举办、全面恢复线
下办展，支持中欧班列发展、高质量共建“一带一路”。完善
现代金融服务体系，高标准推进期货交易所、大湾区跨境理
财和资管中心等平台建设，举办国际金融论坛（IFF）20周
年全球年会，持续提升金融发展能级。支持提升科技创新能
力水平。投入90亿元支持打造科技创新策源地，加快建设
科技创新强市，持续构建“2＋2＋N”科技创新平台体系，推
动广州实验室、大湾区国家技术创新中心建优建强，获批建
设国家纳米智造产业创新中心、新型储能制造业创新中心，
推动广州海洋实验室纳入国家实验室建设。加快创新成果转
化引领产业转型升级，新冠小分子药物、高性能集成电驱、
海洋温差能发电等重大科研成果取得突破，实施《广州市重
点领域研发计划优化提升方案》和市校（院）企联合资助计
划。推动建立科技企业全周期发展支持体系，落实高企“26
条”等政策，高新技术企业、科技型中小企业数量分别突破
1.3万家和2.1万家，“免申即享”达10.14亿元，直接受益企

—12—
业超6000家，支持人工智能、智能与新能源汽车、轨道交
通、氢能产业链“链主”企业牵头组建创新联合体。
2.城市竞争力稳步提升。2023年市级财政投入740.7亿元支持全面深化改革扩大开放，着力增强城市高质量发展核
心竞争力，同比增长19.9%。推动重大开放平台建设。投入
208亿元支持推进南沙深化面向世界的粤港澳全面合作，加
快粤港澳大湾区建设，加快落实落细《南沙方案》，落实2023
年南沙100亿元新增地方政府债务限额政策，新增发行政府
债券190亿元支持南沙重点领域和重点项目建设，加快兑现
税收优惠政策，首年减免税额超7.2亿元，支持高起点建设
中新国际科技创新合作示范区，加速推动国家临空经济示范
区、空铁融合经济示范区、白鹅潭商务区、万博长隆片区、
东部交通枢纽商务区等重点平台建设。提升国家中心城市能
级。投入504.2亿元支持强化海陆空交通枢纽功能，建成开
通5号线东延段、7号线二期，新增地铁里程32公里，加快
建设11号线等10条地铁线路，广州白云站综合交通枢纽建
成投用，庆盛枢纽站场综合体封顶，广汕高铁和车陂南隧道、
南大干线全线、从埔高速一期等18个道路交通项目建成开
通，支持地铁、公交、水上巴士等公共交通平稳优化运营，
白云机场T3航站楼基础工程完工，新增24条全货机航线、
7条外贸班轮航线，推动南沙国际物流中心一期，南沙港区
四期工程（一期）建成使用，南沙港区国际通用码头、南沙
港区五期、广州港20万吨级航道等工程加快推进，国际航

—13—
空航运枢纽功能不断增强。建设国际一流营商环境。投入28.5亿元支持打造市场化、法治化、国际化一流营商环境，优化
实施“广聚英才”工程，推进外籍“高精尖缺”人才认定标
准试点，推动知识城凤凰谷海归中心等人才服务平台建设，
打好各项人才政策“组合拳”，打造粤港澳大湾区高水平人
才高地，外籍人才吸引力指数排名全国前三，新增“两院”
院士6人，新发放人才绿卡1738张。全面推进营商环境6.0
改革，推动政务服务“全流程网办”“跨城通办”“全城通
办”，优化提升“12345”服务能力水平，深化数字政府建
设，推动数字政府政务云、安全运营和基础设施运维服务统
一管理改革，提升数字政府治理能力水平。
3.城乡区域发展更趋协调。2023年市级财政投入281.3亿元支持城乡融合高质量发展，同比增长4.9%，大力推进“百
千万工程”和绿美广州生态建设。持续提升城乡环境。投入
136.9亿元持续改善生态环境，推动华南国家植物园“城园
融合”建设，支持实施绿美广州五年行动计划，完成森林质
量优化提升23.5万亩，新建森林步道308公里、碧道213公
里，建成古树公园10个、口袋公园53个，海珠湿地获评世
界最佳自然保护地称号，流溪河入选全国美丽河湖优秀案
例。深入推进环境污染防治，支持打好蓝天、碧水、净土保
卫战，PM2.5平均浓度保持国家中心城市最优，劣Ⅴ类水体断
面持续清零，支持提升环境治理能力水平，新建污水管网635
公里，新增排水单元达标面积29.34平方公里，拆除涉水违

—14—
建53.19万平方米，建成星级生活垃圾分类投放点500个，
海绵城市建成比例达35%，完成19万余户老旧用户共用用
水设施改造，加快推进北江引水工程、牛路水库、沙迳水库、
南大水库扩建、大封门水库扩容等工程，所有行政区完成县
域节水型社会达标建设，推动碳达峰碳中和试点建设，全市
巡游出租车和中心区公交车全面完成纯电动化。全面推进乡
村振兴。投入144.4亿元深入实施乡村振兴战略，支持全面
推进“百千万工程”，培育7个省级典型镇和57个省级典
型村，新改建农村公路113公里，94%以上行政村达到省定
美丽宜居村标准，乡村振兴考核蝉联珠三角核心区第一名，
1镇3村入选国家级乡村治理示范村镇，7镇49村入选省级
乡村治理示范村镇。支持构建现代农业产业体系，推动隆平
院士港等一批重大种业科研平台建设，累计创建2个国家级、
23个省级现代农业产业园，国家、省、市级农业龙头企业分
别达15家、170家、430家，其中国家级和省级农业龙头企
业数量均居全省第一。持续做好东西部协作和对口帮扶、支
援、合作等工作，拨付帮扶资金49.6亿元，实施帮扶项目
4536个，帮助就业16.28万人，持续巩固提升脱贫攻坚成果。
4.民生保障有力有效。2023年市级财政投入821亿元用
于保障和改善民生，同比增长5.9%，不断增强人民群众获得
感、幸福感、安全感。提升社会保障能力水平。投入204.5亿元完善社会保障体系，兜牢基本民生底线。支持强化就业
服务保障，新建家门口就业驿站175家，为高校毕业生提供

—15—
岗位111.5万个，稳步提升社保待遇，城乡低保、失业保险
金标准分别提高至1,238元、2,070元。支持完善社会救助体
系，落实特困人员救助供养、分类救济、价格临时补贴联动
等各项政策，发放救助金约12亿元，发放价格临时补贴5,096万元。支持养老服务体系建设，全市颐康服务站达2839个，
长者饭堂增至1300家，新增完成744户特殊困难老年人家
庭适老化改造，加速推进个人养老金先行城市试点。支持完
善住房保障体系，新增保障性租赁住房7.6万套，发放租赁
补贴1.8万户，完成旧楼加装电梯1668台，组建广州安居集
团。办好人民满意的教育。投入272.7亿元支持构建高质量
教育体系，加大优质教育资源供给。支持基础教育发展，巩
固学前教育“5085”成果，新增基础教育公办学位8.72万个，
广东实验中学（白云校区）、市第六中学（从化校区）等49
所新建中小学（校区）投入使用。支持职业教育发展，新增
4所院校入驻广州科教城，持续推动国家“双高计划”，推进
职业学校办学条件达标工程，推动智能装备制造、轨道交通
等产教联合体建设。支持推动高等教育发展，支持市属高校
“双一流”建设，香港科技大学（广州）顺利完成首届本科
生招生，华南理工大学广州国际校区全面建成交付。完善医
疗卫生服务体系。投入187.6亿元发展医疗卫生健康事业，
持续构建医疗高地。支持推进公立医院改革与高质量发展示
范项目，中山大学附属第一（南沙）医院、广州妇儿中心增
城院区正式投入使用，推动国家医学中心、国家区域医疗中

—16—
心建设，25个智慧医院建设项目投入应用，全面推进“五好”
镇（街）公共卫生委员会建设，市疾病预防控制局挂牌成立，
扎实推进老年人疫苗免费接种、出生缺陷防控、适龄妇女“两
癌”筛查等民生实事。落实医保财政补助资金，支持推进医保
体系建设，在职、退休职工医保门诊限额从300元/月分别提
高至7,200元/年、10,100元/年，职工医保普通门诊报销比例
最高提高25个百分点，持续健全医疗救助、长护险、“穗
岁康”补充医疗保险等政策制度。丰富人民群众文化生活。
投入40.3亿元加强公共文化服务供给，增强城市文化软实
力。加强文物保护利用，完成考古调查勘探项目203宗，组
织中共三大百年百场巡展，广州市文化馆、粤剧院、美术馆
新馆开馆运营，院团改革持续推进，支持举办第31届中国
戏剧梅花奖、广州文化产业交易会、国际纪录片节等系列文
艺活动，举办广州艺术季、“羊城之夏”市民文化季、海丝
文化节等惠民活动2万余场次，推动文艺创作百花齐放、文
化产业持续壮大。支持文旅融合发展，新增8家4A级旅游
景区、11家3A级旅游景区、15家星级旅游民宿和1个省级
旅游度假区，发放5,000万元文旅消费券，持续激发文旅消
费新活力。建设更高水平平安广州。投入115.9亿元提升公
共安全治理能力，维护社会安全稳定。成功创建全国市域社
会治理现代化试点合格城市，支持推进扫黑除恶、信访、社
会组织等工作，提升基层社会治理水平，开展道路交通秩序
大整治，优化重点拥堵点位104个，2.3万个最小应急处置

—17—
单元规范运作，入选全国社会治安防控体系示范城市。支持
抓好安全生产，开展重大事故隐患专项排查整治行动，成功
抵御台风“苏拉”“海葵”等极端天气，推进质量强市战略，
落实食品安全“四个最严”要求，加强“三品一特”安全监
管，持续提升市民群众安全感。
此外，2023年全市财政共投入23.8亿元推进广州市十
件民生实事，推动十件民生实事全部兑现，其中市本级投入
15.2亿元，主要用于环境整治、住房保障、公共教育、食品
安全、医疗卫生、就业保障、政务服务等领域。
（九）落实市人大决议及财政管理改革情况
对市第十六届人大及其常委会审查批准的2023年市级
预算草案、预算调整方案以及2023年上半年预算执行情况
报告所提审议意见，市政府高度重视，深入贯彻落实党中央
关于“积极的财政政策要加力提效”部署要求，保持必要的
财政支出强度，充分发挥公共财政“压舱石”作用，推动经
济社会高质量发展，切实将市人大决议要求落到实处。
1.全力推动经济高质量发展。一是推动积极财政政策加
力提效，不折不扣落实组合式税费支持政策，切实减轻企业
负担，加大专项资金等对企扶持投入，发挥财政资金引导撬
动作用，充分激发市场主体活力。二是加快建设现代化产业
体系，锚定“产业第一、制造业立市”，支持扩内需稳外需，
加快建设先进制造业强市、现代服务业强市，积极服务融入
新发展格局。三是增强重大战略任务财力保障，在保持适当

—18—
支出强度的基础上，推动财政靠前发力，不断提高支出精准
度，坚持“资金跟着项目走”等原则，做好白云机场三期、“百
千万工程”、绿美广州等重点项目资金保障。
2.兜牢兜实基本民生底线。一是持续加强民生项目支撑
保障，坚持“三保”支出在预算安排中的优先顺序，加大财
力下沉，确保牢牢守住基层“三保”底线，坚持民生政策“基
础性、普惠性、兜底性”原则，在民生保障上坚持尽力而为、
量力而行，加强财政承受能力评估，确保民生保障水平与经
济发展相协调、与财力状况相匹配，确保民生政策可兑现、
可持续。二是推动健全就业和社会保障体系，强化就业优先
政策，支持高校毕业生、退役军人、就业困难人员等重点群
体就业，发展多层次、多支柱养老保险体系，扩大社会保险
覆盖面，稳步提升社保待遇，持续提高老弱病残等困难群体
保障水平。三是加快建设高水平教育体系，强化教育基础性
战略性支撑，继续保障购买民办义务教育学校学位服务经
费，推进在民办义务教育学校购买学位服务等方式增加公办
义务教育学位供给。对各区增加基础教育公办学位按政策予
以奖补，支持扩大优质公办中小学学位供给，夯实办学基础。
四是进一步完善医疗卫生健康服务体系，加强妇女、儿童、
老年人、残疾人等重点人群健康服务，打造全生命周期健康
服务体系，加强基层卫生人才队伍建设，加强重大疫情防控
救治体系和应急能力建设，为人民群众生命安全和身体健康
保驾护航。

—19—
3.全面夯实财政收入基本盘。一是统筹推进招商引资和
税源培植，发挥广州市综合治税领导小组作用，充分调动各
成员单位综合治税的积极性，以涉税信息为抓手，利用领导
小组成员单位涉税信息管控税源，助力税务部门应收尽收。
加强税源培植，推动全市税源建设“一盘棋”，优化提升我市
招商引资项目质量和财税效益，引导全市共同做大财政收入
增量。二是有效盘活政府资源资产，充分挖掘释放各种政府
资源潜力，全面梳理国企划拨土地、行政事业单位可供盘活
的房产物业等情况，积极探索推进公物仓建设。加强部门间
协同配合，进一步挖掘非税收入潜力。三是加大资金统筹力
度，积极争取上级资金支持，充分用好非税收入、专项债券、
存量资金等各类资金，促进财政收入运行平稳、可持续。
4.强化政府债务全链条管理。一是加强债务风险跟踪预
警，科学测算市区举债空间，密切关注市、区财力变化，合
理预测财政收入和支出情况，动态监测政府债务风险指标情
况，统筹做好短、中、长期偿债计划，保持我市政府债务风
险安全可控。同时对政府债务实施“穿透式”监管，定期通报
全市政府债务、隐性债务和风险情况，结合专项检查与日常
监督，对重大建设项目严格审核把关，重点关注新上项目、
新签协议的投融资模式是否存在新增隐性债务情形。二是加
大债券资金统筹力度，推动发改、财政、业务主管部门与项
目单位共同加强债券项目管理，根据项目实际进展、资金使
用需求、财政库款水平等因素分批次发行债券，将债券资金

—20—
分配至成熟、具备实施条件的项目，实现债券资金精准投入，
避免债券资金滞留沉淀，同时深入了解项目面临的困难和实
际进展，加快推进项目实施进程，提升债券资金配置效率；
三是提升债券资金使用效益，在防范风险的前提下积极申报
债券需求，充分发挥管好用好专项债券对稳投资和跨周期调
节的重要作用，在债券资金的分配使用上坚持绩效导向，强
化对债券项目全程绩效运行实时监控，优化专项债在铁路、
收费公路、干线机场、城镇污水垃圾处理、供水等行业使用，
加大债券资金用作资本金的力度，发挥债券资金“四两拨千
斤”作用。
5.构建绩效管理全过程闭环。一是夯实全过程预算绩效
管理工作要求，压实各部门履行预算绩效管理主体责任，推
动各部门建立健全本部门预算绩效管理长效机制，修订完善
预算绩效管理制度，优化预算绩效管理工作流程，构建全过
程预算绩效管理闭环，形成预算编制有目标、预算执行有监
控、执行后有评价、评价结果有运用的良性循环机制。二是
推动部门核心绩效指标体系建设，组织各部门聚焦部门主要
职能、中长期规划和年度重点工作任务等，梳理和提炼一套
在一定时期内相对稳定、能够集中反映部门整体履职效能和
资金使用效益的绩效指标作为核心指标，形成包括总体绩效
目标、重点工作任务、核心绩效指标在内的部门整体核心绩
效指标体系，推动构建分行业、分领域、分层次的共性指标
体系。三是持续完善“部门整体+重点项目”的绩效运行监控机

—21—
制，强化数字赋能全过程预算绩效管理，在绩效目标线上填
报的基础上，探索开展线上监控、线上自评等，加快绩效管
理信息化进程，同时积极发挥人大审查监督作用，加大部门
整体支出和重点项目预算绩效评价人大监督审查力度，促进
各部门进一步强化预算绩效管理、提高预算编制的科学性和
准确性。
整体来看，2023年我市财政预算执行情况良好，同时也
面临一定风险挑战，主要包括：一是我市经济运行面临需求
收缩、供给冲击、预期转弱的三重压力仍然较大，叠加房土
市场转冷等因素，我市财政收入增长持续承压。二是在财政
收支“紧平衡”常态下，积极的财政政策靠前发力，稳增长政
策支出需求快速增长，同时“三保”、债务还本付息等刚性支
出只增不减，财政运行平衡压力增大。三是区级财政在应对
减收因素冲击时统筹能力不足，面临前几年新项目和民生政
策提标扩面等持续增长的资金需求，区级财政收支矛盾加快
凸显，基层财政运行风险增加。
二、2024年预算草案
2024年是实现“十四五”规划目标任务的关键一年，我市
将进一步围绕高质量发展首要任务和构建新发展格局战略
任务，坚持稳中求进、以进促稳、先立后破，推动积极财政
政策适度加力、提质增效，锚定“排头兵、领头羊、火车头”
标高追求，认真落实省委“1310”具体部署和市委“1312”思路
举措，持续推动经济实现质的有效提升和量的合理增长，增

—22—
进民生福祉，保持社会稳定，加快实现老城市新活力、“四个
出新出彩”，为全省在推进中国式现代化建设中走在前列贡献
广州力量。
（一）财政收支形势分析
1.财政收入形势。2023年疫情防控平稳转段后，面对经
济短期脉冲式恢复后的内生动能接力不足，我市不折不扣落
实一系列稳增长政策，推动全市经济运行整体好转，全市财
政收入完成预期目标。2024年经济增长内生动能将持续释
放，国家加大宏观调控力度，继续实施积极的财政政策和稳
健的货币政策，推动经济实现质的有效提升和量的合理增
长，为我市财政平稳运行提供基础条件，预计2024年我市
一般公共预算收入维持小幅增长。主要增减收因素：
积极因素：一是国家坚持稳中求进总基调不动摇，2023
年扩大内需、优化房地产政策、活跃资本市场、促进民营经
济发展等政策组合拳效果逐步显现，市场主体信心持续增
强，中央四季度增发的1万亿国债有5,000亿元结转至2024
年使用，为2024年经济稳增长奠定良好基础。二是新旧动
能加快转换，战略性新兴产业集群发展，先进制造业补链强
链，现代服务业持续壮大，外贸新业态加速发展，产业结构
持续调整优化，有力支撑我市经济高质量发展。三是《南沙
方案》加快实施，粤港澳大湾区协同发展全面推进，中新知
识城综保区获批建设，更多政策、项目、试点在我市落地实
施，为财政收入可持续增长提供有力保障。

—23—
压力因素：一是受地缘政治、能源短缺、发达国家通货
膨胀等因素影响，预计全球经济的复苏和增长将受到制约，
我市经济运行受外部不利因素的影响仍将持续，需求收缩、
供给冲击、预期转弱三重压力仍然较大。二是我市经济回升
向好基础尚不稳固，国内外需求后劲不足，社会投资增长乏
力，汽车制造、房地产和金融等支柱产业持续承压，新兴产
业竞争力仍需增强，部分行业转型升级面临严峻挑战，企业
生产经营压力加剧。三是我市财政收入韧性仍需增强，税收
占比不高，土地收入预期不明朗，非税收入挖潜空间有限，
总体收入受经济环境、国家政策、土地市场影响波动较大。
2.财政支出形势。2024年是实现“十四五”规划目标任务
的关键之年，我市将坚持稳中求进、以进促稳、先立后破，
锚定“排头兵、领头羊、火车头”标高追求，全面激活改革、
开放、创新三大动力活力，更好统筹发展和安全，在支持高
质量发展中保障财政运行平稳、可持续。一是聚焦深化改革
扩大开放，纵深推进新阶段粤港澳大湾区建设，增强“一点
两地”核心引擎功能，在推动南沙开发开放、重大平台提质
增效、更大力度吸引利用外资、外贸稳规模优结构等方面加
力提效，把国家战略势能转化为高质量发展动能，强化引领
高质量发展的增长极和动力源。二是聚焦经济高质量发展，
坚持把发展经济的着力点放在实体经济上，在增强制造业核
心竞争力、做优做强现代服务业、稳投资促消费等方面发挥
引导撬动作用，推动构建现代化产业体系，畅通国内国际双

—24—
循环，厚植经济发展优势。三是聚焦科教融合引领创新，一
体推进教育强市、科技创新强市、人才强市建设，为核心技
术攻关突破、打造高水平人才高地、建设海洋创新发展之都
等方面提供资金保障，推动产学研加速融合，增强科技创新
引领作用。四是聚焦提升城市发展能级，持续强化中心城市
门户枢纽功能，加大对城市更新、污染防治、绿美广州、交
通枢纽建设等方面的资金投入，加强城市规划建设治理，推
动城乡区域协调发展，着力提升城市能级和核心竞争力。五
是聚焦增进民生福祉，用心用情保障改善民生，在深入实施
“百千万工程”“民生十大工程”、推动充分就业、完善社会保障和医疗卫生健康体系、维护社会平安和谐稳定等方面
加强保障支撑，推动实现共同富裕，建设更高品质的平安广
州、健康广州、幸福广州。
（二）预算编制指导思想及主要原则
1.预算编制指导思想：坚持以习近平新时代中国特色社
会主义思想为指导，全面贯彻落实党的二十大、二十届二中
全会和中央经济工作会议精神，深入贯彻落实习近平总书记
视察广东重要讲话、重要指示精神，认真落实省委十三届四
次全会和市委十二届七次全会精神，坚持稳中求进、以进促
稳、先立后破，完整、准确、全面贯彻新发展理念，服务和
融入新发展格局，聚焦高质量发展首要任务，谋深做实
“1312”思路举措，全力推动经济社会各项事业取得新进步，
加强财政资源统筹，充分用好财政政策空间，推动财政提质

—25—
降本增效，提高资金效益和政策效果，强化预算约束和绩效
管理，坚决落实习惯过紧日子要求，防范化解地方政府债务
等重大风险，持续优化支出结构，增强国家、省和市重大战
略任务财力保障，持续推动经济实现质的有效提升和量的合
理增长，推动广州继续在高质量发展方面发挥领头羊和火车
头作用，在全面建设社会主义现代化国家新征程中走在全国
前列。
2.预算编制主要原则:
一是坚持以政领财。预算编制聚焦全面贯彻落实党的二
十大精神，围绕省委“1310”具体部署和市委“1312”思路
举措，确保预算安排体现中央、省、市重大战略意图，强化
市委、市政府重大战略部署保障支撑，落实积极的财政政策
要求，强化政策统筹，确保同向发力、形成合力，更好发挥
财政宏观调控作用，有力支撑我市经济社会高质量发展。
二是确保收支平衡。坚持稳中求进、量入为出，在确保
财政收支平衡基础上编制财政预期目标，收入计划与经济发
展水平相适应，支出方向与政策导向相协调，保持适度财政
支出强度，做好经济高质量发展、“百千万工程”、绿美广
州等重点支出保障。
三是加强资源统筹。加强三本预算统筹，国有资本经营
预算调入提高到40%，积极盘活行政事业单位资源资产，推
动文化、体育等场馆通过社会化运营等方式提高财政资金使
用效益，有事业收入的优先使用自有资金和事业收入，争取

—26—
更多上级财政资金、债券资金及社会资本支持，有效减轻财
政负担。
四是习惯过紧日子。从严落实习惯过紧日子要求，大力
优化支出结构，大力压减预算调剂过大、支出进度不达标等
项目支出，强化政府投资项目审批，加强信息化项目立项评
审，持续压减行政成本，严控“三公”经费、编外人员、政
府履职所需辅助性服务等支出。
五是坚守民生底线。坚持以人民为中心，进一步健全重
大民生支出事项事前评估机制，坚持尽力而为、量力而行，
确保民生政策与经济发展水平和财力状况相适应，推动民生
福祉持续改善。坚持“三保”支出在财政支出中的优先顺序，
加强财力下沉，切实增强基层财政“三保”能力，兜牢兜实“三
保”底线。
六是坚持提质增效。推动提升项目储备质量，根据项目
成熟度安排预算，持续提升财政资源配置效率，预算安排向
推动产业发展、有效投资和扩大消费倾斜，推动财政靠前发
力，全力以赴支撑各项稳增长政策措施落地落细，发挥财政
资金引导撬动作用，着力增强经济“造血”功能。
（三）一般公共预算草案
1.全市一般公共预算收支预期。
（1）收入方面。2024年全市一般公共预算收入1,986亿元，增长3%。加上上级补助收入390.1亿元、动用预算稳
定调节基金153.2亿元、调入资金400.3亿元、上年结余54.8

—27—
亿元和提前批一般债券1.9亿元后，全市一般公共预算总收
入2,986.3亿元。主要收入项目如下：税收收入1,451亿元，
占收入总额的73.1%。其中：增值税467.4亿元，企业所得
税226亿元，个人所得税100亿元；非税收入535亿元。
（2）支出方面。2024年全市一般公共预算支出2,796.3亿元，下降6.9%。加上上解支出157.2亿元、区域间转移性
支出16.4亿元、债务还本支出16.4亿元后，全市一般公共
预算总支出2,986.3亿元。
2.市级一般公共预算收支预期。
（1）收入方面。2024年市本级一般公共预算收入957.5亿元，增长2%。加上上级补助收入390.1亿元、下级上解收
入240亿元、动用预算稳定调节基金130亿元、调入资金131.2亿元、上年结转15亿元和提前批一般债券1.9亿元后，市级
一般公共预算总收入1,865.7亿元。主要收入项目如下：税
收收入689.5亿元，其中：增值税178.7亿元，企业所得税
82.6亿元，个人所得税95.8亿元；非税收入268亿元。
（2）支出方面。2024年市本级一般公共预算支出1,005亿元，增长0.7%，其中安排预备费12亿元。加上上解支出
157.2亿元、补助区级支出689.5亿元、区域间转移性支出7亿元、债务还本支出5.1亿和提前批一般债券转贷区级1.9亿元后，市级一般公共预算总支出1,865.7亿元。
2024年市本级“三公”经费一般公共预算支出3.3亿元，
比上年预算增加0.5亿元，主要是2023年预算编制时处于疫

—28—
情管控时期，“三公”经费基数较低，疫情后出现恢复性增长，
2024年“三公”经费总体仍低于疫情前水平。其中：因公出
（境）经费预算0.7亿元，增加0.4亿元；公务接待费预算
0.4亿元，增加0.1亿元；公务用车购置及运行维护费预算
2.2亿元，同比略降。
（四）政府性基金预算草案
1.全市政府性基金预算收支预期。
2024年全市政府性基金预算收入1,631.8亿元，增长
4.5%，其中国有土地使用权出让收入1,541亿元。加上上年
结余106.5亿元、上级补助收入2.2亿元和提前批专项债券
737亿元后，全市政府性基金预算总收入2,477.5亿元。剔除
上解支出8亿元、调出资金383.9亿元、地方政府专项债务
还本支出111.4亿元后，2024年全市政府性基金预算支出
1,974.2亿元，增长31.8%，其中：国有土地使用权出让收入
安排的支出980.7亿元，提前批专项债券安排的支出737亿元。
2.市级政府性基金预算收支预期。
2024年市本级政府性基金预算收入664.2亿元，同比基
本持平，其中国有土地使用权出让收入624亿元。加上上年
结余88.3亿元、上级补助收入2.2亿元和提前批专项债券737亿元后，市级政府性基金预算总收入1,491.7亿元。剔除转
移支付区级支出83.4亿元、上解支出8亿元、调出资金120亿元、地方政府专项债务还本支出58.7亿元和提前批专项债

—29—
券转贷区级356.8亿元后，2024市本级政府性基金预算支出
864.8亿元，下降0.3%，其中：国有土地使用权出让收入安
排的支出365.2亿元，提前批专项债券安排的支出380.2亿元，城市基础设施配套费支出4.5亿元，污水处理费支出5.1亿元，彩票公益金支出5.5亿元。
（五）国有资本经营预算草案
2024年我市市属国有企业按照集团税后利润上缴国资
收益比例为30%，获得的股利、股息按100%上交。收入主
要项目包括：利润收入、股利股息收入、其他国有资本经营
预算收入等。
1.全市国有资本经营预算收支预期。
2024年全市国有资本经营预算收入34.5亿元，下降
28.8%，主要是汽车及房地产等行业面临市场下行等因素影
响，相关企业利润下降，加上上年结转资金0.3亿元后，全
市国有资本经营预算总收入34.8亿元。剔除转移性支出14.9亿元后，2024年全市国有资本经营预算支出19.9亿元，下
降33.7%，主要是收入下降相应减少支出安排，其中：资本
性支出7.9亿元，费用性支出12亿元。
2.市级国有资本经营预算收支预期。
2024年市本级国有资本经营预算收入28.1亿元，下降
27%，主要是汽车及房地产等行业面临市场下行等因素影响，
相关企业利润下降，其中利润收入1亿元，股利、股息收入
27.1亿元。没有转移性收入和上年结转资金，市级国有资本

—30—
经营预算总收入28.1亿元。剔除转移性支出11.2亿元后，
2024年市本级国有资本经营预算支出16.9亿元，下降35.5%，
主要是收入下降相应减少支出安排，其中：资本性支出6.5亿元，费用性支出10.4亿元。
（六）社会保险基金预算草案
2024年社会保险基金预算的编制范围包括职工基本医
疗保险基金、城乡居民基本养老保险基金、城乡居民基本医
疗保险基金和机关事业单位基本养老保险基金。
1.社会保险基金收入预期。2024年全市社会保险基金预
算总收入963.3亿元，增长2.2%。其中：保险费收入815.4亿元，财政补贴收入89.2亿元，利息收入43.5亿元。具体
如下：
（1）职工基本医疗保险基金收入704亿元，增长4%。
变化的主要原因是预计平均缴费工资增幅5.7%，全年平均缴
费人数约增加0.9%。
（2）城乡居民基本养老保险基金收入45.1亿元，下降
10.7%。变化的主要原因：一是由于政策延续性，2023年前
三个月存在部分一次性提高缴费档次的缴费收入，2024年无
此因素影响，缴费收入减少1.63亿元；二是根据省的政策，
2024年城乡征地资金分配减少引起收入减少约1.62亿元；
三是2024年较少定期存款兑现，利息收入同比减少0.64亿元。

—31—
（3）城乡居民基本医疗保险基金收入70亿元，增长
8.2%，变化的主要原因是：一是参保人数增加，预计2024
年城乡居民基本医疗保险参保缴费人数493万人，同比增加
4.5万人。二是筹资标准提高，2024年人均筹资标准提至1,369元，增长3.9%。
（4）机关事业单位基本养老保险基金收入144.2亿元，
下降4.3%，变化的主要原因：一是2024年较少单位进行准
备期清算，缴费收入减少；二是对历年划入的财政补助资金
进行清算，结余资金在2024年财政安排资金中进行抵减，
2024年财政补助收入减少。
2.社会保险基金支出预期。2024年全市社会保险基金预
算总支出867.7亿元，增长9.5%。具体如下：
（1）职工基本医疗保险基金支出564.5亿元，增长9.1%。
变化的主要原因是：一是参保人待遇支出自然增长，约增加
41.5亿元；二是长期护理保险将实施新政策，支出有所增加，
预计增加5.4亿元。
（2）城乡居民基本养老保险基金支出64.6亿元，增长
3.7%。变化的主要原因是：养老金领取人数及基础养老金正
常增长。
（3）城乡居民基本医疗保险基金支出59.6亿元，增长
12.1%。变化的主要原因是：一是参保人待遇支出自然增长，
约增加4.3亿元；二是长期护理保险将实施新政策，支出有

—32—
所增加，预计增加1.4亿元。三是大病保险预计增加0.8亿元。
（4）机关事业单位基本养老保险基金支出179亿元，
增长12.1%。变化的主要原因是：领取待遇人数和待遇调整
增加支出。
3.社会保险基金结余预期。2024年全市社会保险基金预
算当年收支结余95.6亿元。年末滚存结余1,964.5亿元，其
中：职工基本医疗保险基金1,725.7亿元，城乡居民基本养
老保险基金109.3亿元，城乡居民基本医疗保险基金104.9亿元，机关事业单位基本养老保险基金24.6亿元。
（七）财政专户管理资金收支预期
1.全市财政专户管理资金收支预期。2024年全市财政专
户管理资金收入29.4亿元，加上动用历年结余8.6亿元后，
全市财政专户管理资金总收入38亿元。2024年全市财政专
户管理资金支出36.2亿元。年终结余1.8亿元。
2.市级财政专户管理资金收支预期。2024市本级财政专
户管理资金收入21.6亿元，加上动用历年结余7.2亿元后，
市级财政专户管理资金总收入28.8亿元。2024年市本级财
政专户管理资金支出28.8亿元。其中：教育支出28.7亿元。
（八）市本级部门预算草案

—33—
2024年市本级部门预算安排支出1,890.9亿元3，其中：
一般公共预算974.4亿元，政府性基金预算530.6亿元，国
有资本经营预算16.9亿元，财政专户管理资金28.8亿元，
其他各类资金340.2亿元。市级安排财政专项资金共11项，
安排预算88.8亿元，其中：本级支出67亿元。市本级118
个预算部门的部门预算草案报送本次会议审议。按照市人大
专题审查部门预算工作方案，2024年市人民代表大会专题审
查9个部门预算：市工业和信息化局、市人力资源社会保障
局、市卫生健康委、市来穗人员服务管理局、市政务服务数
据管理局、广州空港委、市妇联、市协作办、市消防救援支
队；专题审查2个重点政策的财政投入及实施情况：促进商
务高质量发展专项资金和粮食风险基金投入情况。
（九）转移支付资金预算草案
2024年市级下达各区一般公共预算转移支付资金689.5亿元，政府性基金预算转移支付资金83.4亿元。主要包括：
1.体制性税收返还129.5亿元。
2.一般性转移支付510.7亿元。
3.专项转移支付132.7亿元，其中一般公共预算专项转
移支付49.3亿元，政府性基金预算专项转移支付83.4亿元。
（十）政府债务管理预期
32024年上报人大审议市本级除涉密部门外的118个部门预算安排预算资金
1,485.7亿元，此外，118个部门安排的转移支付资金201.6亿元，其他涉密和非
部门预算单位等安排203.6亿元，2024年部门预算共安排1,890.9亿元。

—34—
2024年市本级财政年初预算计划安排政府债务还本付
息资金181.1亿元，其中：偿还本金63.8亿元，支付利息117.3亿元，政府债务还本付息所需资金均得到有效保障。其中，
本金资金来源为：一般公共预算5.1亿元，政府性基金预算
58.7亿元。付息资金来源为：一般公共预算24.6亿元，政府
性基金预算92.7亿元。
为充分发挥地方政府债券对当前稳投资、稳增长、稳预
期的积极作用，省拟下达我市2024年提前批新增债券额度
738.9亿元（其中：一般债券1.9亿元，专项债券737亿元），
计划安排市本级380.2亿元（均为专项债券），区级358.7亿元（其中：一般债券1.9亿元，专项债券356.8亿元）。
市本级债券额度拟用于：轨道交通项目309.6亿元、白
云机场三期扩建项目40亿元、广州科技教育园项目19亿元、
粤港澳大湾区污水联合防治项目6.3亿元、卫健委医院项目
1亿元、广州市老年医院项目一期工程项目0.9亿元、广州
临空经济示范区白云机场综合保税区配套基础设施建设项
目（一期）0.8亿元、国家级青少年足球训练基地项目0.7亿元、深圳至中山跨江通道项目0.7亿元、帽峰山文化旅游基
础设施建设项目0.6亿元、广州临空经济示范区物流园区0.6亿元、铁职院轨道交通产教融合实训基地项目0.1亿元。
区级债券额度安排荔湾区16.3亿元（其中：一般债券
0.3亿元）、越秀区6.6亿元（其中：一般债券0.7亿元）、
海珠区9.3亿元（其中：一般债券0.3亿元）、天河区9.5亿

—35—
元、白云区44.8亿元、黄埔区65亿元、番禺区29.8亿元、
花都区42.3亿元、南沙区100亿元、增城区25亿元、从化
区10.1亿元（其中：一般债券0.6亿元）。
拟发行的一般债券由区级一般公共预算收入统筹偿付
债券本息；专项债券用于有一定收益的公益性项目，债券存
续期内收益能够覆盖融资成本，以项目收益偿付债券本息。
上述新增债券额度738.9亿元在我市举债空间内，发行后我
市一般债务率、专项债务率、综合债务率等各项债务风险指
标仍处于安全可控范围。
（十一）市本级重点领域资金安排情况
2024年是决胜“十四五”规划的关键之年，我市将深入贯
彻习近平总书记视察广东重要讲话、重要指示精神，围绕高
质量发展首要任务和构建新发展格局战略任务，认真落实省
委“1310”具体部署和市委“1312”思路举措，推动积极财政政
策适度加力、提质增效，有力支持我市经济社会高质量发展。
1.更高起点推进改革开放，推动经济高质量发展。2024
年市级财政共计安排264.5亿元深化改革开放，强化经济高
质量发展动能，同比增长4.1%。
（1）纵深推进粤港澳大湾区建设。2024年市级财政安
排201.9亿元支持重点平台做优做强，全面推进粤港澳大湾
区建设。主要包括：支持《南沙方案》全面落地落实，全力
推动南沙开发开放，支持中科院明珠科学园二期建设，加快
建设海龙围广佛高质量发展科创区、大学城大湾区创新创业

—36—
集聚区，支持建设大湾区国家技术创新中心香港、澳门分中
心，推进中新国际科技创新合作示范区建设，强化东部中心、
北部增长极等区域发展新动能，推动新加坡国立大学广州研
究院、中新国际联合研究院等科创平台产学研融合发展，支
持中新广州知识城、人工智能与数字经济试验区、大湾区生
命健康产业创新区、白云新城、空港经济区等重大平台提质
增效。
（2）加快构建现代化产业体系。2024年市级财政安排
55.8亿元支持产业竞争力持续提升，夯实经济高质量发展基
础。主要包括：支持先进制造业做优做强，推动石油化工、
食品饮料、纺织服装、美妆日化等传统产业转型升级，大力
实施“四化平台”赋能专项行动，增强超高清显示、智能网联
与新能源汽车等重点产业核心竞争力，加速发展集成电路、
新型储能、生物医药等新兴产业，推动空港经济、低空经济、
海洋经济等提速发展，强化量子科技、航空航天、海洋科技、
可燃冰、干细胞等未来产业布局，催生一批新质生产力项目
及战略性新兴产业。支持现代服务业加快发展，全力支持新
一轮总部经济政策，促进平台经济健康发展，支持发展人工
智能与数字经济，打造高端化生产性服务业集群，推动现代
服务业与先进制造业融合发展，加快建设设计之都、广州国
际金融城、国际商事仲裁中心、生物样品跨境快速检测中心
等一批服务业平台，强化金融强市建设，推动科技金融、绿
色金融、普惠金融、养老金融和数字金融等领域创新健康发

—37—
展，支持广州期货交易所和港交所联动发展。支持深入实施
扩大内需战略，发挥消费拉动经济增长的基础性作用，加快
推进国际消费中心城市培育建设，打造“产业型、流量型、服
务型”三大消费体系，加快发展首店经济，推进SKP、太古
文化中心、太古里等重点项目建设，办好国际购物节、时尚
产业大会、羊城夜市等活动，擦亮“千年商都”“广州制造”“时
尚广州”等消费名片。
（3）推进更高水平对外开放。2024年市级财政安排6.8亿元支持大力发展开放型经济，打好外贸、外资、外包、外
经、外智“五外联动”组合拳。主要包括：支持外贸稳规模
优结构，落实“粤贸全球”计划，加快培育跨境电商等外贸新
业态，促进电动汽车等“新三样”产品出口，推动外贸稳规模
优结构，支持企业开拓市场，扩大广交会辐射面影响力，提
升跨境贸易便利化水平，更好服务共建“一带一路”，加快发
展服务贸易和数字贸易，推进建设国家数字服务出口基地，
创建服务贸易创新发展示范区。支持更大力度吸引和利用外
资，落实中央、省、市吸引利用外资各项政策措施，办好国
际投资年会等重大招商引资活动，推动重点领域产业链精准
招商，引导外资加大制造业和高新技术产业投入，推动落实
外资企业国民待遇。支持高水平建设国际交往中心，推进国
际友城“百城+”计划，强化广州国际交流合作中心、驻外
办事处等功能，推进国际化街区和国际语言环境建设，办好

—38—
“读懂中国”国际会议、从都国际论坛、海上丝绸之路博览
会等国际展会活动，持续擦亮广州国际名片。
2.更高水平建设科教强市，打造科技创新高地。2024年
市级财政共计安排362.9亿元强化教育科技人才支撑，同比
增长7.2%，推动创新驱动高质量发展。
（1）推进高水平科技自立自强。2024年市级财政安排
86亿元支持加快建设科技创新强市，建强做实战略科技力
量。主要包括：支持强化国家战略科技力量，推进“2＋2＋
N”科技创新平台建设，加强广州实验室央地协同，推动大
湾区国家技术创新中心更多直属创新平台落地，加快建设人
类细胞谱系、冷泉生态系统等大科学装置，推动实施人体蛋
白质组导航国际大科学计划。支持加快科技成果转化应用，
全面实施市校（院）企联合资助计划，撬动社会资本投入基
础研究，加强生物医药、人工智能、新型储能等产业核心技
术难题攻关，持续落实高企“26条”，推动高新技术企业、科
技型中小企业量质齐升，发挥产投、创投母基金作用，推动
“科技—产业—金融”相互促进。支持强化知识产权保护，
加快制订《广州市专利条例》，深入推进国家知识产权保护
示范区建设，推动知识产权质押融资和证券化创新发展，提
升海外知识产权纠纷应对指导服务水平。
（2）构建高质量教育体系。2024年市级财政安排261.4亿元支持加快建设教育强市，加强财政教育经费投入保障。
主要包括：支持优化基础教育供给，实施学前教育发展提升

—39—
行动计划，加快推进华师附中知识城校区、清华附中湾区学
校（二期）等项目建设，增加普通高中学位1万个以上，持
续深化“双减”工作，办好特殊教育。支持提升高等教育水
平，支持香港科技大学（广州）建设世界一流研究型大学、
广州医科大学推进“双一流”建设、广州大学发展新工科，推
动在穗高校围绕我市急需紧缺优化专业学科设置，深化产学
研合作与科研成果转化。支持促进职业教育发展，加快建设
广州科教城，保障12所职业院校顺利进驻，推动实施职业
教育院校办学条件达标工程和职业教育提质培优工程。
（3）打造高水平人才高地。2024年市级财政安排11亿元支持加快建设人才强市，全面实施“广聚英才”人才工程。
主要包括：支持打造粤港澳大湾区高水平人才高地，支持南
沙开展粤港澳人才协同发展试点，落实个人所得税优惠政
策，推进南沙国际化人才特区、中新广州知识城国际人才自
由港等人才平台建设，办好“海交会”“创交会”“大湾区
科学论坛”等品牌活动。支持提升人才服务保障水平，推进
广州人才大数据平台建设，加快外籍“高精尖缺”人才认定标
准试点落地，推进博士博士后科研工作平台建设，构建高层
次人才“一站式”综合服务体系，加快集聚更多国际一流科
技领军人才和创新团队。
（4）建设海洋创新发展之都。2024年市级财政安排4.5亿元支持加快建设海洋强市，充分激发蓝色经济新动能。主
要包括：支持海洋科技创新资源集聚，推进深海科技创新中

—40—
心、广州海洋实验室等重大平台建设，推动广州航海学院建
设高水平应用型大学，保障大洋钻探船交付使用，支持深海
养殖装备和智慧渔业发展。支持加强海洋生态保护，推进红
树林和湿地修复工作，强化海岸线与海域空间保护利用，打
造优美滨海景观风貌。支持海洋产业创新发展，推动现代化
海洋牧场全产业链建设，加快黄沙水产新市场建设，打造“名
特优新”水产品品牌，推进粤港澳大湾区航运联合交易中心建
设，推动港口物流、航运金融、海事法律等现代航运服务业
加速发展。
3.更高层次提升城市实力，推进现代化城市建设。2024
年市级财政共计安排605.2亿元支持提升城市发展能级，同
比增长6.9%，全面增强城市核心竞争力。
（1）强化中心城市门户枢纽功能。2024年市级财政安
排395.9亿元支持加快交通基础设施建设，强化国际综合交
通枢纽功能。主要包括：支持推动国际航空枢纽建设，加快
白云机场三期、临空经济示范区建设，推动白云机场与广州
北站、白云站、广州国际港空铁一体化建设，推进低空经济
发展，争取扩大白云机场货运航权安排，推动联邦快递华南
操作中心、国际进港货站等项目建设。支持提升国际航运枢
纽功能，推动南沙港区四期、广州港桂山锚地扩建、环大虎
岛公用航道工程等项目建成，加快南沙港区国际通用码头建
设，推进南沙港区五期、20万吨级航道前期工作。支持加快
铁路轨道交通建设，开通运营广佛南环、新白广、佛莞等城

—41—
际线路，开工建设广河高铁江村西至白云机场T3联络线、
佛穗莞城际、广州地铁8号线东延段等项目，推进4条国铁、
10条城际、10条地铁等续建项目，持续完善大湾区高快速
路网络，加快推进东晓南路-广州南站连接线南段工程、鱼珠
隧道、火炉山隧道等市政路桥项目。
（2）提升城市规划治理水平。2024年市级财政安排92.5亿元支持加强城市规划建设，切实提高城市治理能力和水
平。主要包括：支持积极稳妥推进城市更新，完善城中村改
造政策体系，组建城中村改造基金，重点推进广州新中轴线
（海珠）、广州火车站、罗冲围、环五山创新策源区等重点
片区提升改造，启动一批中心城区城中村整治提升，争取更
多项目纳入国家城中村改造计划，推进老旧小区成片连片改
造。支持持续改善城乡人居环境，深入开展镇街全域服务治
理试点，大力整治生活垃圾收集点、压缩站臭气扰民等问题，
深化巩固“厕所革命”成果，打造一批“环卫保洁精品示范区”，
推动创建全国文明城市常态化长效化。支持优化完善公共交
通服务体系，实施新一轮公交财政补贴机制，推进公交线网
优化调整，规范网约车运营管理，推进交通拥堵黑点、“断头
路”、“瓶颈路”等问题治理，持续推进智慧交通、绿色交通建
设。支持稳步推进数字政府建设，深化数字政府建设“五统
一”改革，提升数字政府集约化建设水平，持续推进“一网统
管”，深化“穗智管”城市运行管理中枢建设，推动更多政务服
务事项“全城通办”，提升智慧城市运营管理能力。

—42—
（3）推进绿美广州生态建设。2024年市级财政安排78.2亿元支持提升城市生态宜居水平，打造和谐共生美丽家园。
主要包括：支持全面推进城乡绿化建设，推动构建华南国家
植物园融合体系，加快实施绿美广州生态建设八大工程，完
成森林提质增绿约23万亩，建设森林步道200公里、绿道
32公里，持续推进3个市级森林质量提升综合示范片区建设，
加强古树名木保护，建设一批城市公园、社区公园、口袋公
园，推进广州市生物多样性保护中心建设。支持深入打好污
染防治攻坚战，聚焦“控车、控尘、控油气”，推动含挥发
性有机物原辅材料源头替代，强化黑烟车遥感监测和工业窑
炉分级管控，推动资源热力电厂提标改造，加快合流渠箱改
造、排水单元达标建设及配套公共管网建设，推动重点区域
一级支流劣Ⅴ类水体全面消除，强化土壤与地下水污染防
治，健全固体废物环境监管体系。支持加快推进城市绿色转
型，加快构建绿色制造体系、绿色低碳交通体系，加强垃圾
分类和资源化利用，加快推进“海绵城市”“无废城市”“低
碳城市”建设，落实碳达峰碳中和战略“八个一”举措，推
动广州碳排放权交易中心建设，加快构建绿色低碳循环发展
经济体系。
（4）增强城市文化综合实力。2024年市级财政安排38.6亿元支持推进文化强市建设，促进文化事业和文化产业繁荣
发展。主要包括：支持加强文物保护利用，开展第四次全国
文物普查，推动南石头监狱遗址等重要考古遗址实施原址保

—43—
护和展示，推进海丝和传统中轴线申遗工作，推动海上丝绸
之路虚拟博物馆建设。支持优化公共文化服务供给，加快建
设红色文化传承弘扬示范区，推进鸦片战争海防遗址公园建
设，加快推进广州博物馆新馆、广东革命历史博物馆新馆、
白鹅潭大湾区艺术中心等文化地标建设，持续优化城市文化
设施和文化空间布局，加快培育建设国际演艺中心，支持文
化艺术精品创作，办好湾区音乐节、电影博览会、文交会、
国际纪录片节等文化艺术活动。支持深化文商旅体融合发
展，加快建设粤港澳大湾区世界级旅游目的地，推动广州塔
旅游区创建国家5A级景区，推动创建国家文化和旅游消费
示范城市，全力推进十五运会和残特奥会筹办工作，统筹推
进天河体育中心等场馆群升级改造，加快建设国家级青少年
足球训练基地、广州足球公园等体育设施，办好广州国际龙
舟邀请赛、湾区城市足球赛、市长杯、体育节等重大赛事和
群众体育活动，提升全民健身服务水平。
4.更高品质增进民生福祉，推动共同富裕稳步向前。2024
年市级财政共计安排609.9亿元支持民生社会事业高质量发
展，同比增长6.9%，不断增强人民群众获得感幸福感安全感。
（1）深入实施“百千万工程”。2024年市级财政安排
144.2亿元支持全面推进乡村振兴，促进高水平城乡区域协
调发展。主要包括：支持构建现代农业产业体系，打造优质
蔬菜、特色水果等7个百亿级产业集群，推动从化国家花卉、
壹号蛋鸡、南沙预制菜等现代农业产业园加快建设，培育“粤

—44—
字号”“国字头”农业品牌，发展预制菜等农产品深加工产
业，持续推进粤港澳大湾区“菜篮子”工程，发展壮大精品
民宿、休闲农业等新业态。支持建设美丽宜居乡村，推进“水
墨丹青”等7条精品乡村示范带建设，加快路网联结工程、
快速化改造工程、“四好农村路”等基础设施建设，深入开
展农村人居环境整治，支持创建乡村治理示范村镇，持续推
进农村生活污水治理，创建全省农村生活污水治理示范市。
支持推动区域共同富裕，建立健全省内横向帮扶和市内纵向
帮扶机制，深化“千企帮千镇、万企兴万村”“百校联百县”
等行动，支持打造广梅产业园、广湛产业园等产业转移承接
平台，推动对口帮扶、对口支援、对口合作等工作提质增效，
实现区域合作互促共赢。
（2）用心用情保障改善民生。2024年市级财政安排
356.6亿元支持增进民生福祉，织密兜牢基本民生保障网。
主要包括：支持完善社会保障体系，推动充分就业，持续抓
好高校毕业生、就业困难人员等重点群体就业工作，实现城
镇新增就业24万人，健全完善社保政策体系，扩大新业态
等灵活就业人员参保覆盖面，稳步提升社保待遇，保障城乡
居民及机关事业单位退休人员养老待遇及时足额发放，扎实
推进个人养老金先行城市试点。支持加强基本公共服务保
障，加强“一老一小”服务保障，深化基本养老服务体系建设，
推进长者饭堂、村居颐康服务站等建设，打造5个认知症长
者支持服务中心，持续构建生育友好城市，完善托育服务体

—45—
系，制定3岁以下婴幼儿照护服务三年行动计划，建设托育
综合服务中心，推动构建全市“1+N”救助服务体系，深化“穗
救易”服务品牌，落实残疾人两项补贴、价格临时补贴、消费
性减免和分类救济等政策。支持加强保障性住房建设，加大
配售保障性住房建设和供给，结合城中村改造推动规模化建
设保障性租赁住房，优化公租房保障政策，推动公租房保障
方式从实物配租为主转为货币补贴为主，筹建配售型保障性
住房1万套、保障性租赁住房10万套，发放住房租赁补贴
1.8万户。支持推进健康广州建设，持续完善医疗卫生健康
服务体系，推进医保支付方式、医疗服务价格动态调整、药
品耗材集中采购等医疗卫生体制创新改革，提升城乡居民、
城镇职工医保待遇保障水平，加快推进广州市紧急医学救援
指挥中心（120）、国家医学中心、区域医疗中心、研究性
医院、临床医学研究所等建设，建设一批公立医院改革与高
质量发展示范项目，推动全国基层中医药工作示范市创建，
推进市、区疾控中心改革，强化全症状多病原体监测防控，
加快职业病防治三甲医院建设，持续巩固健全公共卫生体
系，加强母婴安全保障，推进妇幼民生项目提质扩面，持续
提升妇幼健康服务水平。
（3）坚持统筹发展和安全。2024年市级财政安排109.1亿元支持构建城市安全运行体系，全力维护社会大局和谐稳
定。主要包括：支持提升市域社会治理水平，加强城乡社区
治理体系和治理能力现代化建设，健全基层群众自治机制，

—46—
推动协商民主和基层民主全面发展，打造新时代“枫桥经验”
“浦江经验”广州样本，开展智慧社区试点，健全网格化管
理机制，深化巩固新时代军政军民团结，争创全国双拥模范
城“十连冠”，用好12345政务服务便民热线，着力解决市
民群众急难愁盼问题，组织开展新一轮营商环境改革，打造
国际一流营商环境标杆城市。支持筑牢公共安全防线。提升
防灾救灾能力水平，统筹做好防火防汛防旱防风工作，推动
健全应急值守、监测预警、应急救援等能力体系，加强消防
安全综合治理，推动微型消防站全覆盖，坚决落实安全生产
硬措施，聚焦重点行业和特殊敏感场所加强重大隐患排查，
强化食品药品监管，落实食品安全“两个责任”，推动创建国
家食品安全示范城市、药品安全治理和高质量发展示范区，
推动质量强市建设，提升“三品一特”检验检测和监管能力。
支持建设平安法治广州，把维护国家安全贯穿发展全过程各
方面，加强社会治安巡防管控体系建设应用，常态化推进扫
黑除恶斗争，严厉打击电信网络诈骗、非法金融活动等违法
犯罪活动，推动最小应急单元提档升级，创建一批国家级、
省级民主法治示范村（社区），推进镇街综合行政执法规范
化建设，争创全国禁毒示范城市和全国法治政府建设示范
市。
根据预算法规定，预算年度开始后，各级预算草案在本
级人民代表大会批准前，可安排下列支出：上年度结转支出；
参照上年同期的预算支出数额安排必须支付的本年度部门

—47—
基本支出、项目支出，以及对下级政府的转移性支出；法律
规定必须履行支付义务的支出，以及用于自然灾害等突发事
件处理的支出。根据上述规定，市级已安排一般公共预算支
出725亿元，其中市本级支出427.5亿元，税收返还和转移
支付支出297.5亿元。
（十二）完成2024年预算目标的主要措施
1.聚焦关键资源，持续夯实财政收入基础。一是聚焦重
点企业，深化税源培植巩固联席会议机制，扎实做好“亿元户”
和“千万元户”点对点的联络管理，做好对新引进的重点税源
企业的成本效益综合评估，积极增厚税源基本盘。二是聚焦
存量资产，通过基础设施领域不动产投资信托基金（REITs）
等方式推动存量资产证券化，提升基础设施运营管理水平，
有效盘活存量资产，推动形成存量资产和新增投资的良性循
环。三是聚焦新增债券，把握专项债券拓宽支持领域的政策
机遇，做好机场三期、国铁城际、城中村改造、经济发展及
民生保障等债券项目申报，积极与国家重点项目库做好衔
接，争取更多新增债券额度向我市倾斜。四是聚焦非税收入，
将依托行政权力、国有资源（资产）获取的收入等全面纳入
预算，建立行政事业资产和罚没资产“公物仓”。
2.健全管理机制，不断提升资金使用效益。一是建立大
事要事保障清单，聚焦重大战略任务。在预算编制阶段梳理
各行业领域支出政策，形成年度需重点保障的大事要事清
单，根据政策变化进行动态调整，提高资金安排与政策匹配

—48—
度，结合财力情况、项目轻重缓急及实施进度确定纳入预算，
确保市委、市政府部署的重大事项优先得到保障。二是转变
项目谋划理念，突出竞争分配原则。坚持“项目为王”改革方
向和财政资金竞争性分配原则，推动部门转变谋钱谋事观
念，精准对接国家和省政策要求做实做细项目库，加强优质
项目储备，通过提高项目竞争力争取各项上级资金，在财政
资金安排上以项目成熟度、优先度确定保障顺序，从源头上
保障政策实施质量和效益。三是优化财政投资评审机制，加
强成本控制。优化财政投资评审机制，统筹控制信息化新建
项目规模，健全重大民生支出事项事前评估机制，聚焦群众
急难愁盼和受惠面广的民生问题，推动提标扩面政策与经济
发展水平和财力状况相适，严控政府履职辅助性服务规模。
四是优化财政投入方式，增强财政资金撬动功能。深化财政
资金“补改投”改革，围绕促进科技成果转化、提升产业投资
效益、优化整合政府投资基金等方式，健全对重点领域多层
次财政扶持政策体系，发挥政策导向和规模效应。五是加强
投融资改革力度，多渠道筹集资金。针对性做好项目储备和
试点承接工作，积极争取上级财政资金和政策性开发性金融
工具等，增强项目单位“投融资”主体责任。提高市属国有资
本运营能力，引导社会资本投入经济发展和建设投资薄弱领
域。六是实施跨年度预算管理，增强逆周期调节能力。健全
预算稳定调节基金机制，对中长期支出事项、跨年度项目等

—49—
纳入中期财政规划管理，与年度预算加强衔接，根据财力情
况安排年度工作量。
3.深化体制改革，积极促进区域均衡发展。一是优化财
政收入分享机制。进一步健全增量激励机制和横向转移支付
机制，围绕“兜底线、促均衡、保重点”目标优化市区财力配
置，资金分配向基层“三保”压力大等财力薄弱区倾斜，促进
区域协调发展。二是完善转移支付制度。健全“钱随人走”转
移支付机制，充分考虑常住人口基本公共服务需求，促进资
金分配与人口流动挂钩，推动财政资源配置“跟人走、可携
带”。健全专项转移支付退出机制，合理控制专项转移支付新
增项目和资金规模，打破项目固化僵化格局。三是厘清财政
事权和支出责任。按照事权和支出责任相适应的原则，进一
步推进市区事权与支出责任划分，研究完善重大项目与区域
事务的市区分担机制，同时在民生领域更好发挥共同财政事
权促进基本公共服务均等化作用，建立健全财政事权和支出
责任划分动态调整机制。四是健全市区财政风险防控协同机
制。加强财会监督，规范财经秩序，健全财政运行风险监测
体系，加强政府债务风险监测，及时落实政府债务还本付息
资金，坚决遏制新增隐性债务，加强金融、房地产等社会风
险防控，防范社会风险向财政倒灌。

