-1-
广州市十五届人大
六次会议文件（14）
关于广州市2020年预算执行情况
和2021年预算的报告
——2021年1月在广州市第十五届
人民代表大会第六次会议上
广州市财政局局长
陈雄桥
各位代表：
受市人民政府委托，我向大会报告广州市2020年预算执行
情况和2021年预算安排草案，请予审议。
一、2020年预算执行情况
2020年，我市认真贯彻习近平新时代中国特色社会主义思
想，全面落实党的十九大和十九届二中、三中、四中、五中全
会精神，在市委的正确领导和市人大、市政协的监督支持下，
坚持稳中求进的工作总基调，推动积极财政政策更加积极有为，
统筹推进疫情防控和经济社会发展各项工作，有效促进了经济
社会健康发展和民生福祉水平持续提高。市第十五届人大第五
次会议审议通过的预算和市第十五届人大常委会第三十九次、

-2-
第四十三次会议审议通过的预算调整方案执行情况良好。具体
执行情况如下：
（一）一般公共预算执行情况1。
1.全市一般公共预算执行情况。
2020年全市一般公共预算收入1,714亿元，增长1%（年度
快报数为1721.6亿元，增长1.4%），完成年初预算的101%。
其中：税收收入1,299.2亿元，非税收入414.8亿元，税收收入
占一般公共预算收入75.8%。加上上级补助收入559.5亿元、动
用预算稳定调节基金177.7亿元、调入资金752.2亿元、上年结
余53.8亿元、债务转贷收入112.7亿元后，2020年全市一般公
共预算总收入3,369.9亿元。
2020年全市一般公共预算支出2,905.7亿元2，增长1.4%（年
度快报数为2,953亿元，增长3.1%），完成年初预算的112%。
加上上解上级支出150.8亿元、补充预算稳定调节基金175.6亿元、债务还本支出96.4亿元后，全市一般公共预算总支出3,328.5亿元。年终结转41.4亿元。
2.市级一般公共预算执行情况。
（1）收入执行情况。
2020年市本级一般公共预算收入810亿元，与上年持平，
1由于报告编制时2020年财政年度尚未执行结束，2020年预算执行数据以当年1-11
月财政收支执行情况为基础，综合考虑各项收支因素进行预测而形成，2020年完整
年度数据将通过决算报告再专题向市人大常委会报告。
22020年预算支出执行数除年初预算安排资金外，还包括上年结转资金、中央和省
年中追加资金、新增财力安排资金等。因此，一般情况下，年度执行数会大于年初
预算数。

-3-
完成年初预算的100%，实现了年初确定的预算目标。其中：税
收收入609.2亿元，非税收入200.8亿元。加上上级补助收入
559.5亿元、下级上解收入249.5亿元、动用预算稳定调节基金
65.5亿元、调入资金204.8亿元、上年结转资金22.3亿元、债
务转贷收入112.7亿元后，2020年市级一般公共预算总收入
2,024.3亿元。
主要收入项目执行情况。税收方面：增值税收入141亿元，
企业所得税收入76亿元，个人所得税收入74亿元，城市维护
建设税收入35亿元，房产税收入30亿元，契税收入150.2亿元，
土地增值税收入102.4亿元，其他税收收入合计0.6亿元。非税
收入方面：专项收入84.6亿元，行政事业性收费收入21.9亿元，
罚没收入24亿元，国有资本（资产）有偿使用收入36.4亿元，
政府住房基金收入21.8亿元，其他收入12.1亿元。
（2）支出执行情况。
2020年市本级一般公共预算支出991.7亿元，增长4.3%，

-4-
完成年初预算的106.7%。加上上解上级支出150.8亿元、补助
区级支出650亿元、补充预算稳定调节基金108.2亿元、债务还
本及转贷支出108.6亿元后，市级一般公共预算总支出2,009.3亿元。年终结转15亿元。
需要说明的事项，一是由于预备费和部分年初预算待分配
专项资金在预算执行中涉及不同科目列支，2020年共有公共安
全、科学技术、交通运输和资源勘探工业信息等21个支出科目
发生变动。二是由于本级机构改革调整、预备费据实分配区级
使用等情况，年初预算列为市本级支出的4,985万元在执行中调
整为转移支付至区级，完整变动情况将在2020年决算报告中反
映。
3.转移支付预算执行情况。
2020年我市共收到上级一般公共预算转移支付收入559.5亿元，增长6.6%。其中：税收返还291.6亿元，一般性转移支

-5-
付198.4亿元，专项转移支付69.5亿元，一般性转移支付占比
达74.1%。
2020年市级财政安排一般公共预算转移支付区级支出650亿元，增长8.3%。其中：税收返还129.5亿元，一般性转移支
付423.2亿元，专项转移支付97.3亿元，一般性转移支付占比
达81.3%。2020年市级财政通过加大转移支付等方式全力增强
基层运行保障能力，确保“六稳”“六保”政策有效落实和疫情防
控、医疗救治等应急项目及时推进。
4.预算稳定调节基金、上年结转资金及预备费情况。
截至2020年底，加上超收等收入后，预计市本级预算稳定
调节基金余额为114亿元。2020年市本级一般公共预算年初结
转资金22.3亿元，实际执行21亿元。2020年市本级安排预备
费11亿元，实际执行7.9亿元，剩余资金补充预算稳定调节基
金。上述资金年度完整执行情况将在2020年决算时另行报告。
（二）政府性基金预算执行情况。
1.全市政府性基金预算执行情况。
2020年全市政府性基金预算收入2,507.3亿元，增长50.2%，
完成年初预算的138.4%，其中国有土地使用权出让收入2,389.3亿元。加上地方政府债务转贷收入480亿元、上年结余163.4亿元、上级补助收入4.7亿元、抗疫特别国债51.6亿元后，2020
年全市政府性基金预算总收入3,207亿元。
2020年全市政府性基金预算支出2,106.1亿元，增长32.4%，

-6-
完成年初预算的153.8%，其中国有土地使用权出让收入安排的
支出1,422.5亿元。加上调出资金690.1亿元，地方政府债务还
本等支出80.5亿元、上解支出1亿元后，2020年全市政府性基
金预算总支出2,877.7亿元。年终结转329.3亿元。
2.市级政府性基金预算执行情况。
2020年市本级政府性基金预算收入778.8亿元，增长
71.3%，完成调整预算的127.7%，其中国有土地使用权出让收
入736.8亿元。加上地方政府债务转贷收入480亿元、上年结余
92.1亿元、上级补助和下级上解收入11.4亿元、抗疫特别国债
51.6亿元后，2020年市级政府性基金预算总收入1,413.9亿元。
2020年市本级政府性基金预算支出778.6亿元，增长
44.5%，完成调整预算的155%，其中国有土地使用权出让收入
安排的支出407.5亿元。加上调出资金158.5亿元、地方政府债
务还本支出42.4亿元、地方政府债务转贷支出189.6亿元、上
解上级和补助下级支出93.4亿元、抗疫特别国债转移支付支出
34.5亿元后，2020年市级政府性基金预算总支出1,297亿元。
年终结转116.9亿元。全市及市本级政府性基金收支增幅较大主
要是阶段性加快国有土地收储及出让计划，对冲疫情减收影响，
同时加大政府投资拉动作用。
需要说明的事项，一是根据2020年最新印发的城市建设维
护工作市区分工调整方案，部分工作改为由市本级出资并委托
区实施，因此年初预算列为市本级支出的2.1亿元在执行中调整

-7-
为转移支付至区级；二是根据财政部关于盘活财政存量资金等
文件规定，加大政府性基金统筹力度，对市级政府性基金预算
剔除结转资金和2021年动用后的结余全部调入一般公共预算。
（三）国有资本经营预算执行情况。
2020年我市市属国有企业按照集团税后利润上缴国资收益
比例为30%，金控投资类企业上缴比例为50%，获得的股利、
股息按100%上交。收入主要项目包括：利润收入、股利股息收
入、其他国有资本经营预算收入等。
1.全市国有资本经营预算执行情况。
2020年全市国有资本经营预算收入80.9亿元，与上年持平，
完成年初预算的134%，加上上年结余等17.3亿元收入后，2020
年全市国有资本经营预算总收入98.2亿元。剔除转移性支出
51.9亿元后，全市国有资本经营预算支出44.3亿元，与上年持
平，完成年初预算的105%。年终结余2亿元。
2.市级国有资本经营预算执行情况。
2020年市本级国有资本经营预算收入63.8亿元，与上年持
平，完成年初预算的126.7%。加上上年结余等16.8亿元，2020
年市级国有资本经营预算总收入80.6亿元，剔除转移性支出45亿元至一般公共预算后，市本级国有资本经营预算支出34.1亿元，下降4.5%，完成年初预算的95.5%。年终结余1.5亿元。
（四）社会保险基金预算执行情况。
2020年社会保险基金预算执行情况的编制范围包括失业保

-8-
险基金、职工社会医疗保险基金、城乡居民基本养老保险基金、
城乡居民社会医疗保险基金和机关事业单位基本养老保险基
金。
1.社会保险基金收入执行情况。2020年全市社会保险基金
总收入771.2亿元，下降34.6%。其中：失业保险基金收入24亿元，下降59.3%；职工社会医疗保险基金收入522.6亿元，下
降12%；城乡居民基本养老保险基金收入37.9亿元，下降37.6%；
城乡居民社会医疗保险基金收入59.6亿元，增长19.5%；机关
事业单位基本养老保险基金收入127.1亿元，下降69.3%。
2020年社会保险基金总收入减少的主要原因：一是落实国
家和省阶段性降低或减免社保费政策，2020年2-6月职工社会
医疗保险单位缴费率由5.5%降至3.5%；2-12月对中小微企业免
征养老、失业、工伤保险单位缴费，2-6月对大型企业减半征收
－养老、失业、工伤保险单位缴费。二是到期定存金额减少，
2020年失业保险、职工社会医疗保险、城乡居民基本养老保险
的利息收入比上年减少。三是机关事业单位养老保险2019年已
基本完成2014年10月-2018年6月准备期清算，按省的有关清
算文件要求补计清算收入302.2亿元，2020年无此因素影响。
2..社会保险基金支出执行情况。2020年全市社会保险基金
总支出739.4亿元，下降22.1%。其中：失业保险基金支出78.5亿元，增长256.6%;职工社会医疗保险基金支出448.1亿元，增
长5.6%；城乡居民基本养老保险基金支出58.2亿元，增长5.3%；

-9-
城乡居民社会医疗保险基金支出39.4亿元，下降2.1%；机关事
业单位基本养老保险基金支出115.2亿元，下降71.7%。
个别险种增减变动较大：失业保险因落实稳就业政策增加
稳定岗位支出、小额担保贷款基金支出、失业补助金等支出56.5亿元。机关事业单位养老保险由于2019年按省的要求对准备期
（2014年10月-2018年6月）补记账基金收支出302.2亿元，
2020年无此一次性因素，故基金收支均同比减少；同时，按中
央、省的文件规定，当年中央驻穗三级以下单位新纳入我市属
地参保，基金支出相应调增3.4亿元。
3.社会保险基金结余情况。2020年全市社会保险基金本年
收支结余31.8亿元，年末滚存结余1,620亿元。其中：失业保
险基金、职工社会医疗保险基金、城乡居民基本养老保险基金、
城乡居民社会医疗保险基金和机关事业单位养老保险基金年末
滚存结余分别为155亿元、1,219.8亿元、144.7亿元、60.3亿元
和40.2亿元。
4.参保及享受待遇人数情况。预计到2020年底，全市社会
保险参保缴费达到2030万人次（因政策允许一人参加多种社会
保险，故合计数的单位为“人次”）。具体险种：失业保险、职
工社会医疗保险、城乡居民基本养老保险、城乡居民社会医疗
保险和机关事业单位养老保险的缴费人数分别达到672.4万人、
675.8万人、140.8万人、504.2万人、和36.8万人，同比分别增
长4.4%、0.5%、0.6%、1%和3.8%。

-10-
随着社保提标扩面工作的推进及政府投入力度的不断加
大，我市社会保险待遇享受人数不断增加：其中失业保险、职
工社会医疗保险、城乡居民基本养老保险、城乡居民社会医疗
保险、机关事业单位基本养老保险享受待遇人数分别达到11.5
万人、390.8万人、58万人、200.1万人、12.2万人；社会保险
待遇水平稳步提高：其中职工社会医疗保险基金、城乡居民社
会医疗保险基金对参保人员的年度最高支付限额分别达到
111.1万元和70.7万，财政对城乡居民医疗保险参保资助标准提
高至在校学生727元/人、其他居民675元/人，城乡居民养老保
险基础养老金达到237元/月，高于省的标准，失业保险金达到
1,890元/月。
（五）财政专户管理资金执行情况。
1.全市财政专户管理资金执行情况。
2020年全市财政专户管理资金收入36.4亿元，下降6.1%。
加上上年结余35.2亿元后，全市财政专户管理资金总收入71.6亿元。剔除调出资金1.3亿元后，2020年全市财政专户管理资
金支出32亿元，下降21.5%。年终结余38.3亿元。
2.市级财政专户管理资金执行情况。
2020年市本级财政专户管理资金收入16亿元，下降9.4%。
加上上年结余14.6亿元后，市本级财政专户管理资金总收入
30.6亿元。2020年市级财政专户管理资金预算支出17.3亿元，
下降21.5%。年终结余13.3亿元。

-11-
（六）重大政策和重点项目支出成效。
2020年，我市按照奋力夺取疫情防控和经济社会发展“双胜
利”的目标，围绕省委“1+1+9”工作部署和市委“1+1+4”工作安
排，强化“六稳”“六保”任务落实，推进“双区”建设、“双城”联动，
加快实现老城市新活力、“四个出新出彩”，稳住了经济基本盘，
保障了基本民生底线，促进了经济社会持续健康发展。
1.“六稳”“六保”工作扎实推进。我市全面落实四项疫情风险
对冲政策，全市财政共投入“六保”支出1,213.1亿元3，切实兜牢
基本民生底线，巩固扩大经济复苏成果。
（1）疫情防控取得重大战略成果。我市按照“坚定信心、
同舟共济、科学防治、精准施策”总要求，密织疫情防控网络，
严控境外疫情输入风险，推进科研攻关和医疗救治，强化物资
生产供应，取得了疫情防控重大战略成果。市人大常委会第一
时间授权市政府在人民代表大会召开前推进预算正常执行，依
法做好疫情防控、经济发展、民生保障等资金保障工作。全市
财政部门迅速启动突发事件应急保障机制，全市财政投入39.3亿元确保疫情防控、医疗救治、应急设备、物资采购等工作顺
利开展；拨付财政直达资金72.6亿元，保障资金“直达基层、直
接惠企利民”。
（2）保障居民就业稳定向好。2020年全市财政投入67.2亿元保居民就业，针对新冠肺炎疫情影响精准实施“一企一策”。
3该小点为全市财政投入，后面其他重点领域支出均为市级财政投入。

-12-
加强重点群体就业帮扶，加大对高校毕业生、就业困难群体的
就业扶持和援助。建立健全覆盖全体劳动者的技能晋升培训补
贴政策体系，劳动力培训补贴政策实现劳动年龄人口全覆盖。
疫情期间以“点对点”专车专列接送来穗务工人员返岗，建成港
澳台青年创新创业基地44个，入驻项目团队超600个。“粤菜
师傅”“广东技工”“南粤家政”三大工程走在全省前列。全年发放
企业稳岗返还补贴30亿元、就业困难人群社保补贴2.3亿元，
累计新增就业29.5万人，城镇登记失业率为2.53%。
（3）保障基本民生底线兜牢。2020年全市财政投入231.3亿元超标准落实中央和省定的基本民生保障范围，实际投入各
项民生事业支出达1,976.8亿元。坚持“三保”支出预算优先安排
顺序，确保我市各级基本民生预算不留“缺口”。围绕全面建成
小康社会目标和基本公共服务均等化指标，加快补齐民生发展
短板，低保标准提高至每人每月1,080元，企业退休人员月人均
养老金提高到3,726元。进一步增强公共卫生应急体系和能力，
基本公共卫生服务人均补助标准提高至70元。
（4）保障市场主体负担切实减轻。2020年全市财政投入
84.9亿元用于保市场主体，出台“暖企15条”、“稳增长48条”“信
用助企9条”等一揽子政策措施，预计全年减税降费超1,000亿元。率先实施房产税、城镇土地使用税困难减免方案，免征部
分与疫情防控相关的教育费附加和地方教育附加，阶段性减免
车辆通行费、港口建设费、文化事业建设费和城市基础设施配

-13-
套费，对残疾人就业保障金实行分档减缴政策。积极落实“免、
减、降、返、延、缓、保”七项社保减负举措，对企业、个体工
商户等给予养老保险、医疗保险、失业保险、工伤保险费等减
免政策。对承租市属行政事业单位和国有企业的物业租金给予
减免，预计全年减免租金13.4亿元，惠及5万多户中小微企业
和个体工商户。
（5）保障粮食能源供应有序。2020年全市财政投入14.4亿元保粮食能源安全，确保生产生活物资正常有序供应。加强
价格市场监测调控，对疫情期间相关药品用品及重要民生商品
的价格走势建立日报制度。及时足额发放低收入居民价格临时
补贴，阶段性扩大保障范围，补贴标准提高1倍，全年累计发
放临时价格补贴2.6亿元，惠及困难群众143.8万人次。全年增
储政府储备粮20万吨，有效稳定市场预期。
（6）保障产业链供应链基本修复。2020年全市财政投入
165.3亿元落实各项复工复产政策措施，支持产业链供应链资金
链得到有效修复。采取“一对一”方式深入重点企业调研帮扶，
及时研究出台稳定产业链供应链政策措施，第一时间搭平台打
通痛点堵点。通过建立普惠贷款风险补偿机制、市场化转贷服
务机制，11家合作银行机构实际投放资金超166亿元；安排优
惠贷款财政贴息资金1.14亿元，141家疫情防控重点保障企业
获得优惠贷款122亿元，居全省第一。
（7）保障基层运转持续有力，2020年全市财政投入650

-14-
亿元保障基层正常运转，畅通政策落实“最后一公里”。加大对
区级财力扶持，2020年市级补助区级资金同比增长8.3%，扩大
区级可统筹财力规模。转贷区级地方政府新增债券192.1亿元，
抗疫特别国债34.5亿元，确保疫情防控工作和基本公共服务正
常供给。开设财政直达资金收拨绿色通道，建立“专班直联、
资金直达、监管直通”“三直”机制，当好“过路财神”。建立
常态化疫情防控下财政可持续发展机制，统筹市区财政管理联
动，在收入监控、资金保障、风险防控等工作上协同发力。
2.圆满完成三大攻坚战目标任务。2020年市级财政共计投
入301.8亿元推动三大攻坚战，较上年增长32.7%，圆满完成年
度我市防范化解重大风险、精准脱贫、污染防治三大攻坚战任
务。
（1）政府债务管理成效显著。发挥逆周期政策调控作用，
积极发行政府债券对冲疫情风险，增强政府风险防控能力。全
市各项债务风险指标均处于警戒线之下，全市没有被列入风险
预警地区和风险提示地区，债务风险可控。一是提前谋划和实
施政府债务化解方案，2020年市级财政落实政府债务还本付息
资金138.6亿元，确保政府债务按时归还，维护我市政府信用。
二是依法依规用好用活政府债券，2020年市级发行新增地方政
府债券292.9亿元，用于推进国铁城际及城市轨道交通、污水联
合防治、垃圾处理项目建设和白云机场扩建工程等27个重点项
目建设，投资拉动作用明显。三是积极化解政府隐性债务。印

-15-
发防范化解地方政府隐性债务风险工作方案和问责操作规程，
按照“五四一”的时间表进度，稳妥推进隐性债务化解。截至2020
年底，全市存量隐性债务已化解超九成，提前完成化解任务。
（2）如期完成帮扶援建任务。全面落实坚决打赢脱贫攻坚
战三年行动方案，2020年市级财政投入22.7亿元推进帮扶援建
工作，主要包括：投入17.3亿元支援新疆、西藏、贵州毕节和
黔南，以及梅州、清远等地区，毕节、黔南所有贫困县、村达
到脱贫摘帽退出条件，超过200万人脱贫；新疆疏附、西藏波
密、四川甘孜州3个县（炉霍、色达、新龙）已全部实现脱贫
摘帽；梅州、清远477个省定贫困村和建档立卡贫困户29,441
户全部达到摘帽出列标准。投入5.4亿元支持我市北部山区巩固
脱贫成果，建设具有岭南特色的生态宜居美丽乡村。
（3）城市生态环境持续改善。按照最严格生态环境保护制
度要求，推动黑臭水体剿灭战、净土防御战和蓝天保卫战取得
新成效。2020年市级财政共投入140.5亿元推进污染防治工作。
主要包括：安排107.4亿元推进水环境治理，纳入国家监管平台
的147条黑臭水体全部消除黑臭，13个国考省考断面水质全面
达标。全市污水处理能力达769万吨/日，位居全国第二。投入
25亿元推进垃圾综合治理，新建资源热力电厂5座、餐厨垃圾
处理厂4座，城镇生活垃圾无害化处理率达100%，累计新改建
公厕4,179座，开放机关企事业单位厕所2,337座。投入8.1亿元推进空气环境治理，完成燃煤机组超洁净排放改造、“黄

-16-
标车”淘汰和公交车纯电动化，全年PM2.5降至23微克/立方
米，环境空气质量六项指标首次全面达标。
3.“四个出新出彩”工作取得新进展。2020年市级财政共计
投入460.6亿元推动“四个出新出彩”，较上年增长47.8%，推动
我市在综合城市功能、城市文化综合实力、现代服务业、现代
化国际化营商环境上不断取得新进展，加快实现老城市新活力。
（1）综合交通枢纽功能进一步增强。加快推进粤港澳大湾
区交通设施实现互联互通，为广州推进粤港澳大湾区经济社会
发展提供有力支撑。2020年市级财政共投入359.6亿元提升基
础设施功能。主要包括：投入203.9亿元推进综合交通枢纽建设，
广州东环城际花都至机场北段建成，广石铁路通车，地铁8号
线北延段开通，地铁运营里程达531公里，高快速路“三环十九
射”主骨架路网基本形成。投入102亿元加快国际航运、航空枢
纽建设，旅客吞吐量约4,376.8万人次，位居单体全国第一；白
云机场三期扩建工程开工建设。南沙港区三期、广州港深水航
道拓宽工程、南沙国际邮轮母港等建成启用，广州港货物吞吐
量6.36亿吨、集装箱吞吐量2,350.5万标箱。投入53.7亿元公
交行业补贴，强化公交、地铁等运输方式衔接，改善乘车体验，
提升换乘效率，方便市民出行。
（2）岭南文化综合实力进一步提升。设立广州市文化产业
发展奖励扶持资金，开展文化旅游业复苏行动，全力推进文化
综合实力出新出彩。2020年市级财政共投入48.3亿元增强文化

-17-
综合实力。主要包括：投入12.7亿元实施文化全面振兴工程，
全力打造动漫游戏、音乐、文化装备等重点文化产业，累计建
成国家级、省级文化产业园区16个和10个，“文交会”成为“最
广州”的文化名片，北京路文化旅游区成为全国第三个“世界优
秀旅游目的地”。投入19亿元实施岭南文化保护利用工程，省
“三馆合一”项目开工，广州美术馆、文化馆项目封顶，建成新
时代文明实践中心2,852个。投入9.1亿元实施人文湾区建设工
程，牵头成立海丝申遗联盟，加盟城市扩大至26个，打造粤
港澳大湾区文化旅游高质量发展示范区。投入5.9亿元推进文体
惠民活动，推进公共文化服务云平台建设，推动文化体育场馆
惠民开放。
（3）现代服务产业规模进一步壮大。加快落实各项财税扶
持政策，全力支持服务业专业化、品牌化、国际化发展。2020
年市级财政共投入25.3亿元发展现代服务业。主要包括：投入
14.8亿元推动有效提升我市数字经济发展能级和创新能力，实
现5G+公交、区块链+取证、大数据+医疗、新型显示、工业互
联网、直播电商、包容监管等领域全国10大首创落户广州。软
件和信息服务、知识产权服务等行业营业收入增长10%以上。
2020年新增总部企业112家，总数达到582家。投入4.1亿元
完善现代金融服务体系，国家绿色金融改革创新多项指标居全
国第一；广州期货交易所获批设立，大湾区国际商业银行加快
筹建，新增上市公司22家。投入6.4亿元商贸发展资金，增强

-18-
国际商贸中心功能，培育电子商务、新零售等新兴消费，引进
全球移动互联网大会、国际消费电子大会、广州国际设计周等
品牌展会，跨境电商进口连续5年居全国第一，限额以上批发
和零售业实物商品网上零售额增长32.5%。
（4）营商环境现代化国际化水平进一步提升。全面对接国
际高标准市场规则体系，实施“三减一优（减环节、减时间、减
成本、优服务）”工程。2020年市级财政共投入27.4亿元营造
国际化法治化营商环境。主要包括：结合疫情实际加大减税降
费力度和财政扶持力度，积极营造宽松的税费政策环境。投入
14.4亿元实施人才战略，健全创新人才激励机制，在穗两院院
士达到115人；人力资源服务产业规模、质量位居全省首位、
全国前列。落实粤港澳大湾区个人所得税优惠政策财政补贴等
税费优惠政策，吸引更多境外高端和紧缺人才来穗创业发展。
投入6.4亿元推进“智慧政务”平台建设，运用互联网、大数据、
人工智能等新技术提升行政管理效能。推进信用体系建设，实
施新版公共信用信息资源目录，推动流通领域、税务领域、工
程建设领域建立完善分级分类监管制度。投入6.6亿元加强知识
产权保障，加快国际贸易“单一窗口”建设，推动与港澳金融、
民生、质量标准等领域规则对接，促进旅游、卫生、教育、专
利代理、仲裁等领域职业资格互认。
4.经济高质量发展稳步推进。2020年市级财政共计投入
502.3亿元推动经济高质量发展，较上年增长14.7%，充分发挥

-19-
“六稳”“六保”政策对经济发展和产业转型的支撑作用，推动我市
经济持续向高质量发展。
（1）科技创新支撑力有提升。全力推进大湾区国际科技创
新中心建设，进一步发挥科技创新对经济社会发展的支撑引领
作用。2020年市级财政共投入103.8亿元支持科技创新。主要
包括：投入34.7亿元推进基础研究，4大科技基础设施完成预
研前期工作，中科院明珠科学园启动建设；国家、省重点实验
室达到20家和241家，24个项目荣获年度国家科学技术奖，科
研经费占GDP比重增速居全国主要城市第一。投入24.7亿元实
施企业创新计划，新增国家企业技术中心3家、省工程研究中
心1家，国家科技型中小企业备案入库数累计达到3万家，连
续2年居全国城市第一。投入7.1亿元实施创新环境计划，预计
发明专利申请量和授权量分别增长21.6%和20.5%，广州（国
际）科技成果转化天河基地投入运营，技术合同成交额跃居全
国第四，广州在科技部2020年创新型城市评比中排名第二。
（2）高端制造竞争力有提升。深入实施“制造强市”战略，
扎实推进“中国制造2025”试点示范城市建设，培育壮大先进制
造业。2020年市级财政共投入55.8亿元推进制造业高质量发展。
主要包括：安排38.6亿元促进制造业高质量发展扶持资金，实
施广州制造“八大提质工程”，新增4家国家级工业设计中心，
获批8个国家和省级制造业创新中心，新增6家国家级制造业
单项冠军企业。投入17.1亿元推进战略性新兴产业和数字经济

-20-
发展，新能源汽车产量增长17.3%，乐金、超视堺等新投产项
目新增产值超100亿元，粤芯芯片等集成电路产量增长34.1%，
战略性新兴产业增加值GDP比重增至约30%。人工智能与数字
经济试验区琶洲片区、鱼珠片企业营收分别突破2,500亿元、500亿元。累计建成5G基站4.8万座，工业互联网顶级节点（广州）
接入23个二级节点。
（3）乡村振兴战略成效有提升。高标准实施乡村振兴战略，
连续两年获珠三角片区考核第1名。2020年市级财政共投入
172.1亿元推进乡村振兴。主要包括：投入80.2亿元基本公共服
务补助资金，落实各项农业补贴、惠农（渔）政策，多渠道促
进农民增收，实施城乡社会关爱工程。投入55亿元发展都市现
代农业，累计创建省级现代农业产业园15个，创建全国特色经
济示范村3条、省级专业村102条，农业增加值增长10.2%。
投入17.5亿元改善农村生态宜居环境，自然村全部达到省定“干
净整洁村”标准，从化区南平村、西和村获评中国美丽休闲乡村。
投入19.3亿元推动农村创新发展，加强农技推广人才队伍建设，
稳步实施农村集体产权制度改革试点，承包土地流转“三统一”
模式在全省推广。
（4）产业园区集聚效应有提升。充分发挥重大平台和产业
园区在深化合作、扩大开放、集聚资源中的试验示范作用，积
极培育新的动力源和增长极。2020年市级财政共安排对产业园
区补助资金170.6亿元。主要包括：安排106亿元打造南沙高水

-21-
平对外开放门户枢纽，启运港退税政策和航运保险增值税优惠
政策获批，南沙自贸区累计形成689项制度创新成果，其中43
项在全国、112项在全省复制推广。安排40亿元支持中新知识
城打造具有全球影响力的国家知识中心，中新广州知识城上升
为国家级双边合作项目，总体发展规划获国务院批复。安排24.6亿元支持临空经济示范区、天河软件园、白云民营科技园、云
埔电子商务园等园区建设，各具特色的产业功能区初具规模，
初步形成多点支撑、协同发展产业新格局。
5.基本公共服务保障水平稳步提升。2020年市级财政共投
入680.5亿元发展民生事业，较上年增长18.7%，加快补齐民生
发展短板，全面建成小康社会目标。
（1）社会保障就业体系逐步完善。落实就业优先战略，加
快完善多层次社会保障机制，切实保障和改善底线民生。2020
年市级财政共投入205.6亿元完善社会保障体系。主要包括：投
入78.5亿元养老保险资助资金，保障69万城乡居民及机关事业
单位退休人员养老待遇及时足额发放。投入15.3亿元低保、救
济、残疾人补助等资金，低保、困难残疾人生活补贴、重度残
疾人护理补贴标准居全国前列，全面放开养老服务市场。投入
11.8亿元抚恤安置资金，落实国家机构改革部署，健全对退役
士兵、优抚对象等人员社会保障机制。投入5.7亿元（未含失业
保障基金）保障居民就业，及时解决因疫情影响形成的招工就
业矛盾，做好高校毕业生、退役军人、转岗分流职工、城镇就

-22-
业困难人员等群体就业保障工作。投入29亿元加快保障性安居
工程建设，不断扩大住房保障范围，新开工棚户区改造1.1万套，
发放租赁补贴1.5万户，率先实施“租购同权”政策。
（2）卫生健康服务能力不断增强。坚持把人民群众生命安
全和身体健康放在第一位，深入实施健康城市计划。2020年市
级财政共投入162.1亿元健全卫生健康服务机制。主要包括：安
排30.4亿元加强医疗基础设施建设，完善疫情救助推进“1+1+6”
国家区域医疗中心和广州市3家高水平医院建设，国家呼吸医
学中心、国家区域儿童医学中心落户广州。投入31.9亿元提升
公共卫生体系保障功能，进一步健全重大疫情防控救治、重大
疾病医疗保险救助和应急物资保障体系，提高重大突发公共卫
生事件应急处置能力和水平。投入44.5亿元医疗保障政府资助
资金，做好全市500多万城乡居民、社会申办退休人员及机关
事业单位工作人员的医疗保障，扩大基层诊疗医保支付比例，
推进跨省异地就医住院费用即时结算；2.3万港澳学生同等享有
医疗保障。投入7.3亿元计划生育和优生优育资金，完成母婴安
康行动计划，成立市级3岁以下婴幼儿照护服务指导中心，全
市托育机构登记备案数量居全省第一。开展免费婚前、孕前、
产前优生健康检查工作。投入4.7亿元加大基层医疗卫生服务补
助，全面铺开183个基层“发热哨点诊室”建设，城市15分钟和
农村30分钟卫生服务圈基本建成。
（3）公共教育资源加快供给。大力实施教育强市战略，积

-23-
极创建首批全国“智慧教育示范区”。2020年市级财政共投入
215.5亿元发展教育事业。主要包括：投入65.9亿元教师队伍建
设及学校日常运营经费，推进教师队伍建设及维持学校日常运
作。投入23.9亿元发展学前教育和提升基础教育设施，公办幼
儿园在园幼儿占比51.1%，公办和普惠性民办幼儿园在园幼儿
占比达87%。推进中小学校基础教育设施三年提升计划，累计
新增公办学位16.2万个。投入14.6亿元推进职业教育，累计建
成国家级重点专业2个、省级重点专业66个、省级“双精准”示
范专业31个，中职学校毕业生一次性就业率达98%。广州番禺
职业技术学院、广州铁路职业技术学院分别入选中国特色高水
平高职学校和专业群建设单位。投入24亿元用于科教城建设，
加快打造职业教育新高地。投入17.5亿元支持大湾区建设国际
教育示范区，广州大学、广州医科大学高水平大学8个学科进
入全球ESI学科排名前1%，加快华工国际校区和香港科技大学
（广州）建设。投入6.6亿元用于城乡免费义务教育补助、随迁
子女学位补贴等，所有区均成为全国义务教育发展基本均衡区，
标准化学校占比达96%。67.5万中小学校非户籍学生平等接受
教育，占全市中小学生比重达到41.4%。
（4）平安广州建设扎实推进。深化平安广州建设，将保护
市民群众人身财产安全放在城市管理首位。2020年市级财政共
投入97.3亿元打造平安有序都市生活圈。主要包括：投入11.2亿元，深入推进扫黑除恶专项斗争，构建“六位一体”社会治安

-24-
防控体系，案件类警情、刑事立案数连续5年下降。投入8.2亿元创新社区治理格局，落实矛盾纠纷多元预防调处化解机制，
深化网格化管理和“四标四实”专项行动，我市列入全国市域社
会治理现代化第一期试点城市，白云区大源村被评为“全国乡村
治理示范村”。投入2.5亿元推进违法建设拆除整治工作，拆除
违法建设5,663.6万平方米，整治“散乱污”场所约2万个。投
入2.2亿元健全完善应急体制机制，成功创建国家食品安全示范
城市。完善安全生产责任体系，生产安全事故起数、死亡人数
连续18年实现“双下降”。
（七）政府性债务管理情况。
完善政府债务管理制度，积极发挥规范举债融资的拉动作
用，有序化解存量债务，各项政府债务风险指标处在绿色区间。
债务限额余额情况。截至2020年12月底，全市政府债务
限额3,606.1亿元，其中市本级限额2,224.4亿元。2020年地方
政府债务余额3,127.4亿元，其中市本级1,875.6亿元，均没有
超过省下达限额，债务风险可控。
新增债券情况。2020年省财政厅转贷我市地方政府新增债
券485亿元，其中：一般债券15亿元，专项债券470亿元。转
贷市本级292.9亿元，按规定报经市第十五届人大五次会议及市
第十五届人大常委会第三十九次会议审议批准；转贷区级192.1亿元。新增债券主要用于国铁城际、轨道交通、黑臭水体治理、
白云机场三期扩建工程、重点功能区开发等重大公益性项目支

-25-
出。2020年省财政厅下达我市抗疫特别国债51.6亿元(其中市
本级17.1亿元、区级34.5亿元)、政府主权外债1.6亿元，主要
用于疫情防控、保就业、保市场主体等支出。截至目前，上述
债券资金已全部支出完毕。
还本付息情况。2020年市本级财政共安排政府债务还本付
息支出138.6亿元，其中：还本支出74.2亿元，付息支出64.4亿元。资金来源包括：一般公共预算支出54.8亿元(还本31.2亿元，付息23.6亿元）、政府性基金预算支出83.8亿元（还本
43亿元，付息40.8亿元）。
（八）预算绩效管理工作情况。
2020年，我市认真贯彻落实党中央、国务院关于全面实施
预算绩效管理的重要决策部署，继续推进全面实施预算绩效管
理改革，健全预算绩效管理机制，将绩效管理理念贯穿预算管
理各环节和全流程，着力提高财政资源配置效率和使用效益。
主要工作措施：
1.继续夯实预算绩效管理基础。一是完善绩效管理制度。
修订印发了《广州市市级预算绩效目标管理办法》，进一步健
全绩效目标管理机制，规范绩效目标管理流程、明确绩效管理
责任，强化对转移支付资金和重特大社会公共应急救灾项目资
金绩效目标的管理。二是健全绩效指标体系。将分类提炼形成
的1.1万多条分行业、分领域、分层次绩效指标嵌入预算管理一
体化系统，赋予各预算部门管理维护本部门绩效指标的权限，

-26-
构建起由财政部门建设共性指标框架、预算部门建设本行业、
本领域核心指标的绩效指标共建机制，持续提升部门绩效目标
编报质量和运用能力。
2.深入推进全过程预算绩效管理。一是建立事前绩效评估
机制。对新增重大政策和项目开展事前绩效评估，重点论证立
项必要性、投入经济性、绩效目标合理性、实施方案可行性、
筹资合规性等，评估结果作为申请预算的必备条件。加强预算
绩效评审，扩大入库评审范围，评审结果作为安排预算的重要
依据。在2021年部门预算编制阶段，对373个项目实施入库评审，
涉及预算金额193.42亿元，共核减不合理支出64.36亿元，确保
财政资金用在“刀刃上”。二是强化绩效目标管理。把绩效目
标作为财政资金项目库入库及编制预算的前置条件，预算绩效
管理聚焦一级项目。预算部门按照“部门职责-工作任务-支出项
目”三级体系，全面编制部门整体支出绩效目标，详细反映本部
门年度整体目标及关键性绩效指标、各项重大政策的绩效目标
和关键指标。2020年共114个预算部门公开部门整体年度绩效目
标，涉及年度重大任务（政策）426项以及关键指标555个，实
现部门整体绩效目标公开全覆盖。注重绩效目标与预算、政策
匹配度，强化部门“花钱”与“办事”有机统一的绩效意识。三是做
好绩效运行监控。进一步健全以部门整体监控为基础、紧盯重
点项目的“部门整体+重点项目”绩效监控体系，对绩效目标实现
程度和预算执行进度实行双监控。扩大绩效监控范围，将重点

-27-
项目绩效运行监控范围从去年的1,000万元以上扩大至经济和社
会发展类一级、市人大重点审议以及专项资金项目。四是健全
绩效评价机制。按照“全面自评、部分复核、重点评价”的原则，
组织所有预算部门开展部门整体和项目支出的绩效自评，实现
财政支出项目和部门整体绩效自评全覆盖。开展2019年度财政
支出绩效评价，对9个人大专题审查部门进行部门整体支出绩效
评价、10个重点项目评价和67个自评复核项目自评复核，涉及
资金304.9亿元。五是强化绩效评价结果应用。完善绩效评价结
果与预算安排挂钩机制，不断增强预算部门的主体意识、责任
意识，做到花钱要问效，有效多安排、低效多压减、无效要问
责，使有限的财政资金发挥更大效益。在编制2021年部门预算
时，明确部门整体绩效评价结果与部门预算挂钩，对上一年度
整体绩效评价结果较差的部门，根据绩效评价结果按1%、3%和
5%的比例，扣减其部门预算在职人员公用经费综合定额；对绩
效评价等级较差的项目，从严从紧安排预算，对低效无效资金
坚决削减或取消。
3.多点支撑提升预算绩效管理合力。一是利用信息化手段
促进预算绩效管理深度融入部门预算编制、执行、监督全过程，
开发建设绩效评价管理平台，构建起涵盖绩效目标管理、绩效
运行监控、绩效评价、第三方机构及专家管理等功能的预算绩
效管理信息系统，服务涉及市本级700多家预算单位。二是与中
国发展研究基金会开展新一轮的三年合作计划，继续发挥基金

-28-
会在平台、资源和专家方面的优势，深化与创新预算绩效管理
研究，跟踪我市预算绩效管理改革最新进展，为我市持续深化
预算绩效管理改革提供政策建议，打造现代财政治理体系建设
的广州模式。三是组织开展绩效管理业务培训，线上和线下绩
效业务培训累计达300多人次，促进各部门、各区进一步增强绩
效理念意识，准确把握预算绩效管理要点。四是推动各区全面
开展预算绩效管理并向镇级延伸拓展，对各区统一规范全面开
展预算绩效管理考核工作提出明确要求，激发各区财政部门的
积极性，进一步增强全市各区全面实施绩效管理“一盘棋”意
识。
（九）落实市人大决议及财政管理改革情况。
对市第十五届人大及其常委会审查批准的市级2020年预算
草案、预算调整方案以及2020年上半年预算执行情况报告所提
审议意见，市政府及财政部门高度重视，结合学习贯彻《预算
法实施条例》和落实市人大常委会执法检查提出的整改要求，
进一步健全预算管理机制，加强预算能力建设，切实将市人大
决议要求落到实处。
1.提升预算综合管理能力。一方面，以学习贯彻《预算法
实施条例》为契机，着力抓好宣传培训学习、条例实施、配套
制度建设和财政改革，将预算法及其实施条例的新规定、新要
求落实到预算编制、执行、决算和监督全过程，使我市预算管
理改革各项工作在法治化轨道上加速推进。另一方面，以市人

-29-
大常委会对我市预算法实施情况检查提出的问题为导向，进一
步深化预算管理制度改革，在强化领导干部预算法治意识、提
高预算编制管理水平、坚持财政支出政策导向、增强预算管理
绩效等方面强弱项补短板，全面提升了我市预算管理能力。
2.健全财政可持续发展机制。印发《广州市关于常态化疫
情防控下促进财政可持续发展的实施方案》，结合我市财政管
理实际，提出了强化财政收支统筹、发挥国有企业贡献、建立
多元化筹资机制、压减一般性支出、向内挖潜调整结构、精打
细算提质增效等12项管理措施，推动全市主动适应常态化疫情
防控下财政可持续发展要求，突出“保”、有序“调”、重“盘活”、
压“一般”、保持“稳”，建立健全开源节流长效工作机制，为统筹
推进新冠肺炎疫情防控和经济社会发展工作提供财政保障。
3.提高财政资源配置效率。加大政府性基金预算和国有资
本经营预算调入一般公共预算力度，金控投资类企业利润收缴
比例提升到50%。发行新增地方政府债券485亿元，抗疫特别国
债51.6亿元，已全部实现支出。将部分优质市属国资收益划转充
实社保基金，将金融类国企国资收益直接缴入一般公共预算，
提高公共财政统筹保障能力。吸引开展政府与社会资本合作，
截至2020年底我市符合财政部规定的入库PPP项目达25个，涉及
总投资737亿元，所有项目正有序推进。
4.落实落细过紧日子要求。建立政府过“紧日子”工作机制，
严控新增支出、压减一般性支出、减少“三公”经费支出、压缩

-30-
大型活动支出，节约办公经费，停建楼堂馆所，全面实施国库
集中支付和公务卡结算等工作成为常态化。对非急需非刚性支
出实施三轮压减，第一轮在年初编制预算环节综合压减17.3%，
第二轮在疫情防控关键时期对一般性支出项目压减15%，第三
轮综合项目推进情况作全面压减，其中出国（境）经费、大型
活动经费等剩余经费全额收回，会议费、培训费等四类经费按
50%压减，腾出资金用于加大“六稳”“六保”及疫情防控支出。
5.强化绩效评价结果应用。研究制定重大支出政策和项目
评估机制，对财政承受能力、预期投入产出关系、经济社会效
益等进行全面考量。对重大民生和财政扶持政策、重大投资项
目等进行绩效评估，对支出绩效不高的进行调整，对支出内容
相似的进行整合。按照持续推进财政改革全面实施绩效管理的
要求，逐步将成本效益理念融入预算绩效管理体系，将绩效应
用贯穿于事前评审、执行监控和评价结果应用上，试行部门整
体绩效评价结果与部门公用经费预算安排挂钩机制，强化绩效
约束。加强对财政专项资金的续期评估，对于性质类同、管理
不规范、结构不合理、效益低下的，一律进行合并或撤销处理。
6.紧盯直达资金支出效率。建立“专班直联、资金直达、监
管直通”的“三直”工作机制，确保资金“直达基层、直接惠企利
民”。实现市级与上下级财政“直联”，建立直达资金拨付绿色通
道，优先办理直达资金用款审核拨付，当好“过路财神”。压实
各级主体责任，对直达资金特别标识、单独划拨、定期对账，

-31-
细化完善资金项目信息管理，确保直达资金及时拨付、账表相
符、账账相符。通过全省预算动态监控系统，实现支付系统与
直达资金监控系统连通，对资金运行全链条动态跟踪监控，确
保每笔资金使用安全、规范、高效。2020年我市收到中央直达
资金72.6亿元，支出71.9亿元，支出进度99.1%。
7.健全财政风险防控机制。按照“主动防范、系统应对”的思
路，坚持守住财政健康持续平稳运行大局。坚守量入为出、收
支平衡的底线，除发行地方政府债券外，不列赤字。加强全口
径预算收支监控，及时发现和纠正财政运行风险隐患。认真落
实中长期偿债方案，确保到期债务本息足额偿还。坚决遏制隐
性债务增量，牢牢守住不发生系统性财政风险的底线，全市没
有地区被列入债务风险预警和风险提示地区。结合持续深入整
治形式主义官僚主义问题要求，编印《广州市镇街财政财务管
理指导手册》，对列入负面清单的基层财政管理薄弱、财务操
作不规范等问题进行督促整改。
整体来看，2020年我市克服新冠肺炎疫情影响，预算收支
执行情况良好，发挥了稳定经济和社会大局的关键作用。同时
也面临一定风险挑战，主要包括：一是在经济下行、减税降费
和疫情影响三重压力下，我市财政收入增长逐步放缓，特别是
部分区级财政可持续发展面临较大困难。二是科技产业扶持、
基础设施建设、民生保障等刚性支出较快增长，财政收支矛盾
日益突出。三是财政事权与支出责任划分不尽合理，基层财政

-32-
事权与支出责任不匹配，政策落实负担较重。四是基本公共服
务资金来源单一，社会资本参与积极性不高。
二、“十三五”期间财政收支情况
2016年至2020年，我市坚持以习近平新时代中国特色社会
主义思想为指导，坚持稳中求进的工作总基调，推进积极财政
政策更加积极有为，统筹推进稳增长、促改革、调结构、惠民
生、防风险、保稳定各项工作，有效发挥财政稳定经济和社会
大局的关键作用，促进经济社会持续发展和人民生活品质提升，
“十三五”预期目标基本实现。
（一）财政总收支实现较大增长。
“十三五”期间，全市财政总收入达到16,366亿元，比“十二
五”时期增加5,870亿元，增长55.9%。其中一般公共预算收入
7,985亿元，比“十二五”时期增加2,281亿元，增长40%。“十三五”
期间，我市在严格贯彻落实国家和省部署的减税降费政策的基
础上，全市税收收入累计完成6,179亿元，比“十二五”时期增加
1,635亿元，增长36%。“十三五”期间，全市财政总支出达到20,211亿元，比“十二五”时期增加8,611亿元，增长74.2%。其中全市一
般公共预算支出12,454亿元，比“十二五”时期增加5,491亿元，
增长78.8%。
（二）经济高质量发展取得明显成效。
“十三五”期间，全市一般公共预算投入经济领域支出合计
1367.5亿元，比“十二五”时期增加588亿元，增长75.4%。粤港澳

-33-
大湾区国际科技创新中心建设全面推进，国家、省重点实验室
分别达到20家和241家，实有市场主体增长103.2%，高新技术企
业从2015年的1919家增长到超过1.2万家，全社会研发投入占
GDP比重从2.1%提高到3%，增速居全国主要城市第1。中新知
识城上升为国家级双边合作项目，广州开发区综合实力居全国
第2，总部企业比2015年增加256家，全球创新集群百强排名升
至第2位，全球金融中心指数排名第21位，国家营商环境综合评
价居全国城市前列。
（三）基本民生保障水平实现大幅提升。
“十三五”期间，全市一般公共预算投入各项民生事业支出
8,561亿元，比“十二五”时期增加3,833亿元，增长81.1%，占一
般公共预算总支出近七成。其中基本民生保障水平实现大幅增
长：投入社会保障和就业资金1,351.5亿元，比“十二五”时期增
长78.1%，低保标准比2015年增长66.2%，城乡居民医保最高支
付限额提升95%，城乡居民医保财政补助标准翻了一倍多，城
镇登记失业率远低于国家平均水平。投入公共教育资金2,249.9亿元，比“十二五”时期增长92.5%。全市11个区全部成为全国义
务教育发展基本均衡区，标准化学校占比达96%；累计新增公
办学位16.2万个，公办和普惠性民办幼儿园在园幼儿占比达
87%。投入卫生健康1,142.6亿元，比“十二五”时期增长137.7%。
全市医疗卫生机构总数达到5,093个，比2015年增长36.8%。城
市15分钟和农村30分钟卫生服务圈基本建成。

-34-
（四）现代财政制度建设走在全国前列。
五年来，我市始终秉持敢为人先的勇气和愚公移山的决心，
坚持“精筹善治、润政惟民”广州财政精神，推动财政管理改革
走在全国前列。一是有效推动预算法及其实施条例在我市贯彻
实施，建立健全财政管理制度232件，成功获评全国财政系统法
治财政示范点建设单位。二是全面落实积极财政政策要求，高
标准实施减税降费政策，强化疫情风险对冲，加大财力下沉，
提升各级重大战略任务的财力保障能力。三是深化预算管理“放
管服”改革，推动各部门聚焦主责主业，零基预算、定额标准、
项目库管理等改革扎实推进，财政透明度居全国前列。四是预
算绩效管理全面铺开，基本建成“全方位、全过程、全覆盖、全
公开”预算绩效管理模式，实现预算绩效闭环管理。五是市区联
动机制明显增强，全市财政收支运行监测体系基本形成，预算
管理改革向镇街拓展态势良好，有效夯实财政可持续发展基础。
三、2021年预算草案
（一）财政收支形势分析。
1.财政收入形势。随着我国率先成功控制疫情，特别是第三
季度以来经济恢复势头良好，地区生产总值和一般公共预算收
入双双转正，重点税源行业、企业基本恢复常态。但经济恢复
基础还不牢靠，复苏不稳定不平衡，与国内主要城市相比还有
一定差距。加上全球疫情反复、病例再度走高，国际市场疲软、
国内竞争加剧，我市经济面临形势仍然严峻。2021年将推动积

-35-
极财政政策提质增效、更可持续，进一步巩固提升减税降费成
效，尽力为企业营造宽松税负环境。同时考虑到今年财政收入
基数较低，预计2021年我市一般公共预算收入有望实现小幅增
长。主要增减收因素：
积极因素：一是国家和省逐步加大对广州政策扶持。为加
快“双区”建设，实现“双城”联动，国家和省在财政、税收、金融
等政策、重大项目建设及行政管理权限等方面不断加大对广州
的支持力度，有利于我市把握机遇，加快实现老城市新活力。
二是关键行业在疫情中率先恢复。2020年下半年我市制造业、
金融业、信息服务业、房地产业等拉动经济增长和带来税收贡
献的关键行业恢复势头良好，基础设施建设投资稳中有升，出
口和消费逐步复苏，有望推动2021经济发展取得更高成效。三
是新型经济蓬勃发展。今年新一代信息技术、智能装备、5G、
生物医药等新兴产业市场主体实现两位数增长，电子通信、医
药、医疗设备、电子商务等高技术产业增速加快，新能源汽车、
集成电路、发动机、装备制造等技术密集型产业迅速发展，将
为我市完成新旧发展能源转换、实现高质量发展提供坚实支撑。
压力因素：一是国际经贸环境更加复杂。新冠肺炎疫情加
剧了国际地缘政治风险和经济危机风险，经济全球化进入新阶
段，霸权主义和保护主义抬头，产业“去中国化”加快，对我市
外贸进出口带来较大冲击。二是经济恢复基础尚不牢靠。在“一
个信号四个对冲”政策和地方暖企稳增长措施综合作用下，我市

-36-
经济快速回升，但规上工业和营利性服务业仍低位运行，房地
产业受“三条红线”限制，经济运行形势依然严峻。三是经济
结构有待优化。经济发展内生动力不强，科技创新支撑力不够，
数字经济拉动力不足，产业基础能力和产业链竞争力偏弱，在
常态化疫情防控下显得更加明显，成为制约我市经济企稳回升
的重要短板。
2.财政支出形势。2021年是“十四五”规划的开局之年，是
开启全面建设社会主义现代化国家新征程、向第二个百年奋斗
目标进军的第一年，也是加快实现老城市新活力、“四个出新出
彩”的重要一年。财政将进一步增加重大战略任务财力保障，在
促进科技创新、加快经济结构调整、调节收入分配上主动作为。
一是加大科技创新投入。围绕建设国际科技创新中心，在壮大
科技力量、提升创新能力、培育创新人才、优化创新生态上需
持续加大财政投入。二是推动产业高端化发展。围绕构建国内
国际双循环新发展格局，需全面增强产业链供应链的自主能力
和竞争力，推进产业基础高级化、产业链现代化，提升我市经
济的质量效益。三是加强大湾区建设保障。围绕“双区”建设、“双
城”联动，全力打造开放大平台、交通大体系、经贸大网络、湾
区大市场，实现营商环境现代化国际化。四是加快基础设施建
设。围绕增强城市功能品质，进一步增强我市经济和人口承载
力，统筹推进新型城镇化和乡村振兴，打造美丽宜居广州。五
是提升人民生活品质。围绕建立美好城市典范目标，构筑高水

-37-
平公共服务体系，稳步提升就业、教育、医疗卫生、社会保障、
文化等领域保障水平。
（二）预算编制指导思想及主要原则。
1.预算编制的指导思想：
以习近平新时代中国特色社会主义思想为指导，全面贯彻
党的十九大和十九届二中、三中、四中、五中全会以及中央经
济工作会议等精神，深入贯彻落实习近平总书记对广东系列重
要讲话和重要指示批示精神，坚持稳中求进工作总基调，立足
新发展阶段，贯彻新发展理念，服务构建新发展格局，以推动
高质量发展为主题，以深化供给侧结构性改革为主线，以改革
创新为根本动力，以满足人民日益增长的美好生活需要为根本
目的，坚持系统观念，巩固拓展疫情防控和经济社会发展成果，
更好统筹发展和安全，认真落实省委“1+1+9”工作部署和市委
“1+1+4”工作举措，抢抓“双区”建设、“双城”联动重大机遇，
做强人工智能与数字经济、城市更新“双引擎”，扎实做好“六
稳”工作、全面落实“六保”任务，努力保持经济运行在合理
区间，坚持扩大内需战略，强化科技战略支撑，扩大高水平对
外开放，加快实现老城市新活力，以“四个出新出彩”引领各项
工作全面出新出彩，为全省打造新发展格局战略支点发挥重要
支撑作用，为全省在全面建设社会主义现代化国家新征程中走
在全国前列、创造新的辉煌中当好排头兵提供坚实的保障支撑。
推动积极财政政策提质增效、更可持续；坚持艰苦奋斗、精打

-38-
细算，增强国家、省和市重大战略任务财力保障；加强财政资
源统筹，推进财政支出标准化，强化预算约束和绩效管理；加
强政府债务管理，积极防范化解地方政府债务风险。
2.预算编制的主要原则。
一是坚持以收定支。主动适应常态化疫情防控下财政可持
续发展要求，坚持量入为出、收支平衡原则。收入目标编制充
分考虑经济环境、减税降费政策等因素影响，与积极财政政策
相衔接，不脱离实际编制增长目标，确保收入的真实性和持续
性。财政支出与当前我市实际财力状况相适应，年中原则上不
出台新增支出政策，必须出台的列入下一年度安排。
二是坚持厉行节约。从严落实落细过“紧日子”要求，压减
非急需非刚性支出，部门一般性支出项目原则上低于去年水平，
减少“三公”经费支出、压缩大型活动支出、节约办公经费、停
建楼堂馆所。打破基数概念和支出固化格局，到期项目基数一
律清零。扩大项目入库评审范围，健全重大项目评估机制，将
评估结果作为安排预算的必备条件，提高项目入库合格率。
三是坚持突出重点。将科技创新作为经济社会发展的战略
支撑，财政投入聚焦壮大科技力量、提升创新能力、激发人才
活力。立足经济“双循环”新发展格局加大创新链、产业链和资
金链等经济产业类项目，以及与之密切相关的重点枢纽节点、
重要配套设施建设等项目的保障力度，提升产业链供应链现代
化水平，加大对重点产业园区税收返还和专项补助力度，增强

-39-
经济“造血”功能。
四是坚持综合效益。预算安排全面保障国家、省和市部署
的重大战略性任务、有明确考核要求、有放大投资效应的且急
需落地实施的项目，继续加强“六稳”“六保”和疫情防控工作支出
保障，推动财政资金精准投放，实现经济效益和财政绩效最大
化，凸显社会综合效益。运用成本效益分析等方法开展预算项
目事前绩效评估，将绩效管理实质性嵌入预算管理流程，加强
绩效评价结果应用，大力削减或取消低效无效支出。
五是坚持多元投入。增强财政政策和资金资产使用的协同
联动和撬动放大功能，配合放宽市场准入机制引导社会资源聚
焦重点领域投资。完善财政资金直达机制，确保资金直达基层、
惠企利民。在政府债务限额内积极向省争取更多新增债券额度，
加快推进新型基础设施和民生公共服务设施建设。充分发挥国
有企业在稳投资、保就业中的责任担当，通过加大市场化融资
力度等方式解决资金来源。
六是坚持量力而行。科学布局新建项目规划，拉长财政投
入周期，严格在市财政安排的资金额度内推进项目，确保不引
发财政支付风险和政府失信危机。严格落实地方政府债务预算
管理和限额管理要求，坚决遏制隐性债务增量，稳妥化解隐性
债务存量。加强重大支出项目、民生提标扩面政策事前评估论
证，充分考虑财政可承受能力。完善各级财政内控机制，加强
对基层财政管理的指导和监督。

-40-
（三）一般公共预算草案。
1.全市一般公共预算收支预期。
（1）收入方面。2021年全市一般公共预算收入1,782.6亿元，增长4%。加上上级补助收入370.5亿元、动用预算稳定调
节基金134.7亿元、调入资金692.1亿元、上年结余41.4亿元后，
全市一般公共预算总收入3,021.3亿元。主要收入项目如下：税
收收入1,363.6亿元，占收入总额的76.5%。其中：增值税466.9亿元，企业所得税220亿元，个人所得税86亿元。非税收入419亿元。
（2）支出方面。2021年全市一般公共预算支出2,707.8亿元4，增长4.3%。加上上解上级支出272.6亿元、债务还本支出
40.9亿元后，全市一般公共预算总支出3,021.3亿元。
2.市级一般公共预算收支预期。
（1）收入方面。2021年市本级一般公共预算收入842亿元，
增长4%。加上上级补助收入370.5亿元、下级上解收入364.5亿元、动用预算稳定调节基金84亿元、调入资金162.8亿元、
上年结转15亿元后，市级一般公共预算总收入1,838.8亿元。
主要收入项目如下：税收收入631.9亿元。其中：增值税141.3亿元，企业所得税85.2亿元，个人所得税84亿元。非税收入
210.1亿元。
42021年支出数据与上年实际支出口径不同，即不含中央和省年中追加资金和
新增财力安排资金等。

-41-
2021年市本级严格按照中央、省定标准足额保障“三保”支
出，不留硬缺口。2021年市本级财政拨款“三公”经费支出29,515万元，同比增加1,457万元，增长5.2%。其中：因公出国（境）
经费预算7,305万元，与基期、同期持平；公务用车购置及运行


（2）支出方面。2021

年市本级一般公共预算支出

975.5亿元，增长

5%。加上上解上级支出

272.6亿元、补助区级支出
578.7亿元、债务还本支出

12亿元后，市级一般公共预算总支
出

1,838.8亿元。

-42-
维护费预算

19,163万元，增加

1,862万元，增长

10.8%；公务接
待费预算

3,047万元，减少

405万元，下降

11.7%。
（四）政府性基金预算草案。
1.全市政府性基金预算收支预期。


2021

年全市政府性基金预算收入

2,208.2亿元，下降11.9%，
其中国有土地使用权出让收入

2,109.4亿元。加上上年结余和上级
补助

145.5亿元后，全市政府性基金预算总收入

2,353.7亿元。剔
除调出资金

670.6亿元、地方政府专项债务还本支出

132亿元等支
出后，2021

年全市政府性基金预算支出

1,486.5亿元，增长8.5%，
其中国有土地使用权出让收入安排的支出

1,272.6亿元。
2.市级政府性基金预算收支预期。


2021

年市本级政府性基金预算收入

632.3亿元，下降18.8%，
其中国有土地使用权出让收入

594亿元。加上上年结余

116.8亿元、上级补助

1亿元后，市级政府性基金预算总收入

750.1亿元。剔除调出资金

150亿元、地方政府专项债务还本支出

41.5亿元、转移支付区级支出等

140.8亿元后，2021

市本级政府性基金
预算支出

417.8亿元，增长

25.8%，其中：国有土地使用权出让收
入安排的支出

334.4亿元，城市基础设施配套费支出

14.9亿元，污
水处理费支出

5.8亿元，彩票公益金支出

3.7亿元等。
（五）国有资本经营预算草案。


2021

年我市市属国有企业按照集团税后利润上缴国资收益比
例为

30%，金控投资类企业上缴比例为

50%，获得的股利、

-43-
股息按100%上交。收入主要项目包括：利润收入、股利股息收
入、其他国有资本经营预算收入等。
1.全市国有资本经营预算收支预期。
2021年全市国有资本经营预算收入47.5亿元，下降21.4%，
加上上年结余资金等2.1亿元后，全市国有资本经营预算总收入
49.6亿元。剔除转移性支出16.2亿元后，2021年全市国有资本
经营预算支出33.4亿元，下降20.8%，其中：资本性支出14.9亿元，费用性支出18.5亿元。收支预算下降主要是部分国资收
益划转社保基金及转列一般公共预算收入。
2.市级国有资本经营预算收支预期。
2021年市本级国有资本经营预算收入39.4亿元，下降
21.9%，其中利润收入30亿元，股利、股息收入9.4亿元。加
上上年结余等1.6亿元后，市级国有资本经营预算总收入41亿元。剔除转移性支出12.9亿元后，2021年市本级国有资本经营
预算支出28.1亿元，下降21.4%，其中：资本性支出11.8亿元，
费用性支出16.3亿元。收支预算下降主要是部分国资收益划转
社保基金及转列一般公共预算收入。
（六）社会保险基金预算草案。
2021年社会保险基金预算的编制范围包括失业保险基金、
职工社会医疗保险基金、城乡居民基本养老保险基金、城乡居
民社会医疗保险基金和机关事业单位基本养老保险基金。
1.社会保险基金收入预期。2021年全市社会保险基金预算

-44-
收入815.9亿元，增长5.8%。其中：保险费收入共计665.0亿元，财政补贴收入共计87.8亿元，利息收入28.1亿元。具体如
下：
（1）失业保险基金。2021年预算收入32亿元，增长33.3%。
主要是2020年底国家和省实施的阶段性减免失业保险费政策执
行到期，预计2021年恢复正常缴费后将增加基金收入11.5亿元。
（2）职工社会医疗保险基金。2021年预算收入578.4亿元，
增长10.7%。主要是2020年底国家和省实施的阶段性减免职工
社会医疗保险费政策执行到期，预计2021年恢复正常缴费后将
增加基金收入53.5亿元。
（3）城乡居民基本养老保险基金。2021年预算收入41.5亿元，增长9.4%。主要是2021我市将实行修订后的城乡居民
养老保险办法，缴费标准和财政补助标准有所提高。
（4）城乡居民社会医疗保险基金。2021年预算收入59.7亿元，与上年持平，主要是2020年因省级财政补贴拨付进度加
快，当年收到两年的省级财政补贴收入，剔除这一因素影响，
2021年实际增幅预计为8%。
（5）机关事业单位基本养老保险基金。2021年预算收入
104.3亿元，下降18%。主要是在2020年预安排2021年的收支
缺口财政补助23.9亿元。
2.社会保险基金支出预期。2021年全市社会保险基金预算
总支出850.7亿元，增长15.1%。具体如下：

-45-
（1）失业保险基金。2021年预算支出47.5亿元，下降
39.4%。主要原因：一是受上年征缴收入减少影响，2021稳定
岗位补贴同比减少29.87亿元；二是2020年一次性划拨创业担
保贷款担保基金本金10亿元，2021年无此因素。
（2）职工社会医疗保险基金。2021年预算支出560亿元，
增长25%。主要原因：一是2020年因疫情原因就医人次大幅减
少，2021年就医人次和医疗费用的增长将恢复正常，预计待遇
支出同比增加61.2亿元；二是个人账户注资支出同比增加47.1亿元。
（3）城乡居民基本养老保险基金。2021年预算支出61.4亿元，增长5.5%。
（4）城乡居民社会医疗保险基金。2021年预算支出53.8亿元，增长36.7%。主要是2020年因疫情原因就医人次大幅减
少，2021年就医人次和医疗费用的增长将恢复正常，预计待遇
支出同比增加12.1亿元。
（5）机关事业单位基本养老保险基金。2021年预算支出
128亿元，增长11.1%。主要是待遇基数及计发办法调整、领取
待遇人数增长等因素增加支出。
3.社会保险基金结余预期。2021年全市社会保险基金预算
当年收支结余-34.8亿元，当年结余出现收支缺口的主要原因：
一是根据省的要求，2021年继续实施失业保险稳岗补贴和失业
补助金等扩大支出政策，失业保险基金将出现收支缺口。二是

-46-
机关事业单位养老险2021年所需财政补贴在2020年预安排
23.9亿元，因此2021年收支结余数为负，但滚存结余数为正，
不影响待遇发放；三是城乡居民养老保险中原农转居人员缴费
人数减少导致缴费收入下降、同时领取待遇人数增加致使待遇
支出增加，故收支缺口逐渐扩大；四是2021年多个险种定期存
款到期金额较少，利息收入出现下降。
年末滚存结余1,585.2亿元，其中：失业保险基金139.4亿元，职工社会医疗保险基金1,238.3亿元，城乡居民基本养老保
险基金124.8亿元，城乡居民社会医疗保险基金66.2亿元，机
关事业单位基本养老保险基金16.5亿元。
（七）财政专户管理资金草案。
1.全市财政专户管理资金收支预期。
2021年全市财政专户管理资金收入43.3亿元，加上动用历
年结余资金后，全市财政专户管理资金总收入55.9亿元。2021
年全市财政专户管理资金支出47.3亿元，调出资金5.5亿元，
结余资金3.1亿元。
2.市级财政专户管理资金收支预期。
2021市本级财政专户管理资金收入20.2亿元，加上动用历
年结余资金后，市级财政专户管理资金总收入24.5亿元。2021
年市本级财政专户管理资金支出24.5亿元。其中：教育支出24.4亿元。
（八）市本级部门预算草案。

-47-
2021年部门预算建议安排1414.7亿元5，其中：一般公共
预算792.6亿元，政府性基金预算319.3亿元，财政专户管理资
金23.7亿元，国有资本经营预算27.5亿元，其他各类6资金251.6亿元。市本级安排财政专项资金共13项，安排预算95.5亿元（本
级支出72.6亿元）。市本级115个预算部门的部门预算草案报
送本次会议审议。按照市人大专题审查部门预算工作方案，2021
年市人民代表大会专题审查9个部门预算：市工业和信息化局、
市规划和自然资源局、市农业农村局、市应急管理局、市市场
监管局、市林业园林局、市检察院、广州医科大学、市仲裁委；
专题审查2个重点政策的财政投入及实施情况：广州市公共卫
生政策领域和稳就业政策领域。
（九）转移支付资金预算草案。
2021年市级下达各区一般公共预算转移支付资金578.7亿元，政府性基金转移支付资金140亿元。主要包括：
1.体制性税收返还129.5亿元。
2.一般性转移支付389.1亿元。
3.专项转移支付200.1亿元，其中一般公共预算专项转移支
付60.1亿元，政府性基金专项转移支付140亿元。
（十）政府性债务管理预期。
52021年上报人大审议的115个部门预算单位安排预算资金1414.68亿元，此
外，115个部门安排的转移支付资金238.93亿元，其他涉密和非部门预算单位等安
排190.15亿元，2020年部门预算合共安排1843.75亿元。
6其他各类资金主要是市属公立医院收入相应安排医疗业务及人员支出。

-48-
2021年市级财政计划安排政府债务还本付息资金128亿元，其中：偿还本金53.5亿元，支付利息74.5亿元，政府债务
还本付息所需资金均得到有效保障。资金来源：一般公共预算
37.3亿元，政府性基金预算90.7亿元。资金用途：安排地方政
府债券还本付息124.6亿元；交投集团、水投集团偿还存量政府
债务3.4亿元。
（十一）市本级重点领域资金安排情况。
2021年，我市财政围绕省委“1+1+9”工作部署和市委
“1+1+4”工作举措，扎实推进疫情防控和经济社会发展“双统
筹”，畅通国内国际“双循环”，努力实现更高质量、更可持续、
更为安全的发展，加快实现老城市新活力、“四个出新出彩”。
1.以增强科技产业竞争力为核心，推动经济发展迈向“新格
局”。
2021年市级财政共计安排266.5亿元推动经济高质量发展，
较上年增长13.8%。坚持创新在经济社会发展大局中的核心地
位，增强产业链供应链的竞争力，坚定不移地建设制造强市、
质量强市、数字强市，提高我市经济质量效益。
（1）支持提升科技创新支撑力。加快建设粤港澳大湾区国
际科技创新中心和国家综合性科学中心，发挥科技创新对经济
社会发展的支撑力。2021年市级财政安排74.2亿元支持科技创
新。主要包括：安排20.6亿元加强战略科技力量建设，强化基
础研究和应用基础研究的投入比重，加快重大战略科技平台建

-49-
设，在集成电路、量子科学、人工智能、生物医药、基因技术
等领域建立多渠道资金保障机制，动工建设冷泉生态系统研究
装置和人类细胞谱系科学研究装置，提高4个省级实验室和11
家省级高水平创新研究院建设管理水平，推进国家生物安全重
点实验室等基础设施建设。安排21.6亿元增强企业技术创新能
力，落实高新技术企业税收、企业研发费用加计扣除等政策，
推动科技型大中小企业融通发展，培育引领型、创新型企业集
群，力争通过认定国家级企业技术中心35家、高新技术企业
3500家以上。安排5.4亿元健全创新生态体系。推行财政科技
项目经费“包干制+负面清单”改革试点，优化科技成果产业引导
基金运营方式，推动高校和科研机构试点赋予科研人员职务科
技成果所有权或长期使用权，加大成果转化扶持力度，争取技
术合同成交额超过1,500亿元。
（2）支持增强先进制造竞争力。深入推进新一代人工智能、
数字经济创新发展试验区建设，全力助推产业基础高级化和产
业链现代化。2021年市级财政安排40.1亿元支持发展先进制造
业。安排13亿元支持人工智能与数字经济试验区建设，高水平
建设国家新一代人工智能创新发展试验区、区块链发展先行示
范区，加强5G与云计算、大数据、物联网、人工智能等行业的
应用融合，推动服装、化妆品等传统特色行业向数字化产业集
群转型。安排19.2亿元支持实施制造业提升工程，打造超高清
视频和智能家电、智能装备等世界级先进制造业集群，建设国

-50-
家集成电路第三极核心区，加快传统行业智能化改造，实施“全
球定制之都”计划，推动轨道交通产业园建设。安排7.9亿元支
持壮大战略性新兴产业，重点推进新一化信息技术、人工智能
等七大战略性新兴产业，加快广汽智能网联产业园、百济神州
二期、乐金显示等一批重大项目建设，打造万亿级新兴产业集
群。
（3）支持优化产业平台吸引力。充分发挥“一区三城”在
经济高质量发展中的动力源作用，以点带面、多点支撑优化产
业结构。2021年市级财政共计安排对产业园区补助资金152.2亿元。主要包括：打造南沙高水平对外开放门户枢纽，争取国
家支持拓展南沙自贸片区实施范围，携手前海、横琴片区共建
大湾区自由贸易组合港。支持中新知识城打造具有全球影响力
的国家知识中心，全面落实中新广州知识城总体发展规划，建
好中新国际智慧产业园、腾飞科技园，高标准规划建设知识产
权服务园区。支持临空经济示范区、天河软件园、民营科技园、
云埔电子商务园等园区建设，高标准建设白云机场综合保税区、
粤港澳大湾区跨境电商国际枢纽港、航空产业价值创新园，打
造全国重要的临空高端产业集聚区，推进科技、金融融合发展。
（4）支持发挥投资消费拉动力。充分发挥消费的基础作用
和投资的关键作用，构建以国内大循环为主体、国内国际双循
环相互促进的新发展格局。2021年市级财政安排331.6亿元7支
7该项投入为各领域投资消费相关支出合计，已分别统计在各领域支出中，故本项支
出不再重复统计。

-51-
持加大政府投资与拉动消费。主要包括：安排311.6亿元实施政
府投资计划，统筹预算资金、债券资金、国企资本和社会资本
实施重点项目“攻城拔寨”行动，推动年度投资额达3,604亿元，
深化推进“双区”建设、“双城”联动，加快区域协调发展，加大新
型基础设施、新型城镇化及工业、交通、教育、住房等重点项
目投资。安排20亿元积极引领消费扩容提质，加快5G商用步
伐，带动终端消费升级。放宽教育、养老、家政、医疗等服务
消费领域市场准入，打造国际知名商圈及夜间经济标杆城市。
推进全域旅游示范区建设，规划建设大湾区北部生态文化旅游
合作区，全面提升“游在广州”知名度。
2.以实现“四个出新出彩”为引领，推动城市发展焕发“新活
力”。
2021年市级财政共计安排295.6亿元推动“四个出新出彩”，
较上年增长11.2%。充分发挥“四个出新出彩”引领作用，全面带
动各项工作出新出彩，加快实现老城市新活力。
（1）支持完善综合城市功能。充分发挥国家中心城市和综
合性门户城市的引领作用，进一步增强经济和人口的承载力，
推动综合城市功能出新出彩。2021年市级财政安排195亿元支
持完善综合城市功能。安排70.2亿元推动4个国铁、6个城际、
11个地铁、6个综合交通枢纽项目建设，增强粤港澳大湾区城
市互联互通功能，形成“多站布局、多点到发、客内货外、互联
互通”客运枢纽格局。安排33.5亿元提升航空航运枢纽功能，推

-52-
进白云机场三期扩建等一批重大工程项目，增强航线网络和货
运功能，高标准构建多层次空铁联运体系，提升对粤东、粤西
地区的服务能力。加快南沙港、广州港等重大工程建设，完善
江海、铁水、公水等多式联运体系。安排51.8亿元公共交通综
合补贴，大力发展智慧交通，推进轨道交通四网融合，整体提
升综合交通精准动态协调服务能力。安排39.4亿元基本建设和
城市改造更新等资金，主要用于信息通讯、医疗卫生、文化教
育等公共服务和社会管理领域基础设施建设，推进老旧小区、
城中村等改造更新。
（2）支持弘扬岭南特色文化。坚持中国特色社会主义先进
文化前进方向，全力打造红色文化、岭南文化、海丝文化、创
新文化四大品牌，构建高品质公共文化服务体系。2021年市级
财政安排36.7亿元支持增强文化综合实力。安排13.3亿元推动
文化产业繁荣发展，实施“文化+”战略，促进文化与科技、金融、
旅游深度整合发展，提升文化原创力，培育文化产业龙头企业，
完善公共文化服务体系和文化创意产业体系。安排8.3亿元全力
打响文化品牌，加快推进市“四馆”建设工程，创建红色文化传
承弘扬示范区，加强岭南文化保护与传承，提升城市文化影响
力。安排8.5亿元推动中外文化交流互鉴，推动海丝博览会升格
为国家级展会并永久落户广州，建设岭南文化中心和对外文化
交流门户，扩大岭南文化的影响力和辐射力。安排6.4亿元发展
文化体育事业，实施文化场馆惠民开放，推进群众体育、竞技

-53-
体育和体育产业协同发展。
（3）支持提升服务产业品质。做大做强服务产业品牌，建
设具有全球影响力的现代服务经济中心。2021年市级财政共安
排36.3亿元发展现代服务业。主要包括：安排13.8亿元商贸物
流会展设计等发展资金，提升“广州制造”品牌影响力和标准话
语权。加快建设国际消费中心城市，深化国家服务贸易创新发
展试点，加快发展外贸新业态，优化出口退税服务，提高国际
市场开拓能力。提升人力资源、知识产权等高端专业服务业发
展水平，打造一批有份量的专业服务集聚平台。安排7亿元总
部奖励资金，加强对我市总部企业发展支持和行业龙头企业招
商引资工作。安排4.3亿元增强金融服务实体经济功能，加快广
州期货交易所挂牌运营，健全普惠贷款风险补偿机制，缓解企
业融资难题。安排11.2亿元增加国有企业资本金，支持人工智
能、中医药等产业发展；优化调整国有资本布局，提升国有企
业在稳投资、促就业中的责任担当。
（4）支持优化营商环境质量。在更高起点、更高层次上推
动营商环境综合改革，更好的发挥市场在资源配置中的决定性
作用。2021年市级财政安排27.5亿元支持营商环境改革。安排
9.1亿元打造全球人才高地，深入实施“广聚英才计划”，加强全
球“高精尖缺”人才引进，培育本土创新战略领军人才计划和团
队；落实境外高端人才个人所得税差额补贴政策。安排18.4亿元深化营商环境管理改革，加快政务服务“数字化”，打造“穗智

-54-
管”城市运行管理中枢和“穗好办”政务服务品牌，实现社保、教
育、医疗、婚育和企业登记、经营许可办理等高频事项率先完
成省内省际“异地通办”。构建和完善以信用为基础的新型监管
机制，完成企业综合信用监管系统一期建设。推进知识产权运
营服务体系建设，促进成果转化运用和价值实现。
3.以促进城乡融合发展为导向，推动城市治理展现“新面
貌”。
2021年市级财政共计安排351.2亿元推动城乡融合发展和
城市治理，较上年增长3.3%。进一步强化省会城市、产业发展、
宜居环境功能，推进区域协调发展，提升城市精细化治理水平。
（1）支持乡村振兴战略再升级。加强新型城镇化与实施乡
村振兴战略的统筹，积极构建城乡互补、融合发展的新型城乡
关系。2021年市级财政安排165.5亿元支持乡村振兴。安排88.1亿元基本公共服务补助资金，落实各项农业补贴、惠农（渔）
政策，完善基础设施项目市、区共同分担机制，加快建设城乡
融合发展试验区。安排64.4亿元发展都市现代农业，推进粮食
生产功能区、重要农产品生产保护区建设，开展高标准农田改
造提升项目试点，落实“米袋子”、“菜篮子”、“果盘子”工程扶持
资金。培育壮大农业龙头企业，打造“粤字号”农业知名品牌，
发展农村电商、民宿经济等新业态。安排13亿元改善农村生态
宜居环境，深入实施“千村示范、万村整治”工程，连线连片建
设生态宜居美丽乡村。

-55-
（2）支持生态环境质量再改善。围绕绿水青山就是金山银
山的理念，进一步巩固提升生态环境治理成效，建设人与自然
和谐共生的美丽中国样本城市。2021年市级财政安排81.6亿元
支持生态环境治理。安排43.2亿元持续推进黑臭水体治理，完
善河长制湖长制与网络化治水机制，全面开展黑臭河涌管理范
围内违法建设排查、整治工作，着力补齐污水收集转输管网缺
口，切实改善河流水质。安排16.3亿元推进生活垃圾治理。全
面实施生活垃圾强制分类，推进5座资源热力电厂二期建设，
实现城镇和农村生活垃圾无害化处理全覆盖。安排13亿元健全
生态防护体系，完善生态环境保护补偿机制，加大绿道、森林
公园、湿地公园和海洋保护区建设力度。安排9.2亿元推进重点
行业、重点企业挥发性有机物综合整治工作，进一步改善空气
质量。
（3）支持城市治理格局再优化。围绕打造全国最安全稳定、
最公开公正、法治环境最好的城市目标，推进城市社会治理体
系和治理能力现代化。2021年市级财政安排104.1亿元支持城
市综合治理升级。安排13.2亿元提高社会安全法治水平，深化
法治广州建设，加快完善立体化社会治安防控体系，强化治安
重点地区问题的排查整治，开展群防群治。深化法律服务体系
建设，提升公共法律服务智能化水平。安排9.6亿元提升基层社
会治理水平，完善基层治理体系，积极打造党建引领、多方参
与、居民共治的基层治理格局，健全基层治理应急机制。安排

-56-
4.4亿元健全完善应急体制机制，深入推进创建国家食品安全示
范城市，强化药品化妆品医疗器械安全监管，强化特种设备安
全监察。安排2.8亿元推进违建治理，巩固和扩大专业批发市场、
“散乱污”场所排查整治成效，拆除违建4,200万平方米。
4.以树立美好城市典范为目标，推动人民生活品质进入“新
境界”。
2021年市级财政共计安排551.4亿元扎实做好普惠性、基
础性和兜底性民生保障工作，较上年增长17.5%，竭力提升市
民生活品质，使获得感幸福感的质量更高、更可持续。
（1）支持健全社会保障就业机制。坚持就业优先战略，积
极构建多层次社会保障机制，提高市民获得感和幸福感。2021
年市级财政安排184.3亿元支持健全社会保障和就业体系。安排
7.5亿元落实就业优先战略和积极就业政策，继续加大援企稳岗
力度，突出抓好高校毕业生、异地务工人员等重点群体就业，
深入实施“粤菜师傅”、“广东技工”、“南粤家政”培训行动计划，
力争城镇新增就业22万人。安排21.8亿元保障底线民生，加强
对低保、低收入困难家庭认定、特困人员供养等救助，落实对
退役士兵、优抚对象等人员社会保障机制。安排58.5亿元保障
城乡居民及机关事业单位退休人员养老待遇及时足额发放，加
大对弱势群体参加社会保险政府资助力度，实现“应保尽保”。
安排37.8亿元完善以公共租赁住房为主的住房保障体系，对城
镇户籍中等偏下收入住房困难家庭的基本居住需求实行应保尽

-57-
保，多渠道筹集保障性住房，新增、改建、盘活租赁住房4万
套，发放租赁补贴1.5万户。
（2）支持扩大公共教育资源供给。围绕建设粤港澳大湾区
教育改革与发展的示范城市，推进教育协调、高质量发展。2021
年市级财政安排221.3亿元支持不断扩大优质教育资源供给。安
排74.6亿元教师队伍建设及学校日常运营经费，推进教师队伍
建设及维持学校日常运作。安排25.7亿元发展学前教育和提升
基础教育设施，改善办学条件，增加公办学位供给，推动基础
教育资源均衡分布。安排12.8亿元发展职业教育，提升职教基
础能力和办学质量，构建布局合理、结构优化、资源集中、功
能强大的职业教育体系。安排14亿元加快推进科教城建设，提
质培优职业教育。安排28.8亿元推进“双一流”大学建设，支持
广州大学、广州医科大学基础能力建设，加快华工国际校区二
期和香港科技大学（广州）建设；支持大湾区建设国际教育示
范区，引进世界知名大学和特色学院。安排7.5亿元用于城乡免
费义务教育补助、随迁子女学位补贴等，促进城乡义务教育均
等化发展。
（3）支持增强卫生健康服务能力。坚持把人民群众生命安
全和身体健康放在第一位，积极打造国际一流卫生健康城市。
2021年市级财政安排125.1亿元支持增加卫生健康服务能力。
安排14亿元提升公立医疗设施，建设一批高水平医院和国际一
流临床重点专（学）科，加快建设国家呼吸医学中心，支持创

-58-
建国家医学中心和国家区域医疗中心。安排44.1亿元增强公共
卫生服务能力，提升重大传染病、慢性病和精神疾病的防控能
力。提升基层医疗服务水平，推进城市社区卫生服务机构和农
村建制镇卫生院业务用房标准化建设。安排45.8亿元医疗保障
政府资助资金，做好全市500多万城乡居民、社会申办退休人
员及机关事业单位工作人员的医疗保障。安排8.1亿元计划生育
和优生优育资金，推动医疗机构全面落实母婴安全五项制度，
统筹推进免费婚前和孕前优生健康检查、免费产前筛查诊断工
作，深入推进3岁以下婴幼儿照护服务工作。
（4）支持巩固提升扶贫援建成果。在全面完成坚决打赢脱
贫攻坚战的基础上，不断巩固提升我市在精准扶贫、精准脱贫
工作中取得的工作成果。2021年市级财政安排20.7亿元支持巩
固扶贫援建成果。支援新疆、西藏、贵州毕节和黔南，以及梅
州、清远等地区扶贫援建工作，进一步强化产业园区共建共享、
消费对接、文旅合作，促进一二三产业融合发展，帮助对口帮
扶地培育农业农村发展新动能。
需要说明的是，根据《预算法》有关规定，在预算年度开
始后，市人民代表大会批准前，市本级已拨付了本年度维持行
政运行必须的基本支出，以及部分上一年度结转支出等。
四、完成2021年预算目标的主要措施
2021年是中国共产党成立100周年，是“十四五”规划的开
局之年，是现代化建设进程中具有特殊重要性的一年，也是我

-59-
市加快实现老城市新活力、“四个出新出彩”的重要一年，我市
财政将全力助推我市在全省在全面建设社会主义现代化国家新
征程中走在全国前列、创造新的辉煌中当好排头兵提供保障。
（一）聚焦推动形成经济发展新格局。抓住国家加快新发
展格局的重大历史机遇，集中有限财力聚焦强创新、优产业、
扩内需、推改革、促开放、兴文化等重点工作。充分发挥财政
专项资金作用，着力畅通产业循环，打造自主可控、安全可靠
的产业链供应链；着力畅通市场循环，打造更好利用两个市场、
两种资源的流通体系。持续加大科技创新投入，打好关键核心
技术攻坚战，补强产业链、提升价值链。加大产业投资，引导
消费升级，以人工智能与数字经济为主攻方向，构建现代产业
体系，进一步优化提升税源质量，实现财政收入可持续发展。
（二）着力建设开放型合作型城市。扭住粤港澳大湾区建
设这个“纲”，推动湾区资源要素整体和优化配制，将粤港澳大
湾区建设成为国际一流湾区和世界级城市群。完善合作规则协
同机制，以落实“湾区通”工程为牵引，构建与港澳及国际规则
相衔接的财税政策体系。以广州都市圈为引领，积极参与、辐
射带动“一核一带一区”建设，促进全省加快形成高质量区域协
调发展格局。加快完善交通、信息、能源等基础设施建设，实
现基础设施“硬联通”和体制机制“软联通”，全面增强广州国际综
合交通枢纽功能。
（三）推动实现基本公共服务均等化。坚持人民至上、生

-60-
命至上，让城市成为老百姓宜业宜居的乐园。坚守基本民生底
线，扎实完成普惠性、基础性、兜底性民生建设，解决好市民
群众普遍关注、反映强烈的问题。加快补齐基本公共服务区域
不均衡等短板，巩固提升全面建成小康社会成果。进一步增强
公共卫生应急体系和能力，扩大优质教育资源供给，提升医疗
卫生服务质量，改善城市生态环境品质，树立美好城市典范。
加强粤港澳大湾区民生事业交流互动，建设乡村振兴示范区，
巩固市内外扶贫攻坚成果。
（四）加快建立现代财税金融体制。按照党的十九届五中
全会关于“十四五”时期建立现代财税金融体制的有关要求，进
一步加强对财政资源的统筹管理，增强国家重大战略任务财力
保障。深化预算管理改革，加强对预算管理的监督和指导。基
本建立内容完整、标准科学、结构合理、动态调整的支出标准
体系，增强预算的约束性和科学性。推动市、区、街（镇）基
本建立“全方位、全过程、全覆盖、全公开”预算绩效管理模式。
加快明确市区财政事权与支出责任，增强基层公共服务保障能
力。防范政府债务风险，促进基层财政可持续发展。
（五）推动预算绩效管理提质增效。将绩效理念和方法融
入预算编制、执行和监督全过程，推进预算和绩效管理一体化。
推动预算绩效管理审核“前移”，健全重大政策和项目事前绩
效评估机制，将评估结果作为预算安排前置条件。强化项目入
库评审，推动绩效管理与“省钱”相结合，提高重大项目的入

-61-
库质量和预算安排科学性。提高绩效目标与预算、政策的匹配
度，通过设置绩效“承诺”，督促部门提高财政资金使用效益。
加大绩效运行监控和绩效评价力度，推动绩效目标如期“兑现”，
将评价结果作为今后预算安排和政策调整的重要依据。

