-1-
市十六届人大常委会
第四十一次会议文件（12-2）
关于广州市2024年市级决算（草案）的报告
——2025年9月23日在广州市第十六届
人民代表大会常务委员会第四十一次会议上
广州市财政局局长
姚
露
主任、各位副主任、秘书长、各位委员：
受市政府委托，我向本次市人大常委会会议报告2024年市级
决算草案情况。
2024年，我市坚持以习近平新时代中国特色社会主义思想为
指导，全面贯彻落实党的二十大和二十届二中、三中全会精神，
深入贯彻落实习近平总书记对广东系列重要讲话和重要指示精
神，在市委的坚强领导和市人大、市政协的监督支持下，锚定“排
头兵、领头羊、火车头”标高追求，坚持稳中求进工作总基调，
细化落实省委“1310”具体部署和市委“1312”思路举措，严格
执行市第十六届人大第四次会议审查批准的预算及相关决议、市
十六届人大常委会第三十一次会议审查批准的调整预算及相关决
议，围绕高质量发展首要任务，推动积极财政政策适度加力、提

-2-
质增效，财政改革各项工作扎实推进，重点领域支出保障到位，
财政运行总体平稳，市级决算情况总体较好。具体执行情况如下：
一、2024年市级财政收支决算情况
（一）2024年市级一般公共预算收支决算情况
2024年市本级一般公共预算收入942.5亿元，增长0.7%，完
成预算的98.4%。加上上级补助收入635亿元，区级上解收入287.4亿元，上年结转收入62.1亿元，调入资金140.8亿元
1，债务转贷
收入18.8亿元，以及动用预算稳定调节基金130亿元后，市级总
收入2,216.6亿元。
2024年市本级一般公共预算支出999.2亿元
2，下降1.3%，完
成预算的99.4%。加上补助区级支出838.9亿元，上解省级支出
147.9亿元，安排预算稳定调节基金171.7亿元，债务转贷及还本
支出19.3亿元，区域间转移性支出等6.5亿元后，市级总支出
2,183.5亿元。收支相抵，年终结转33.1亿元。
与向市十六届人大第五次会议报告的执行数相比，决算总收
入减少25.8亿元、总支出减少43.9亿元，主要是根据上下级年
终结算据实更新。
从市本级收入决算具体情况看：一是税收收入661.4亿元，
增长2.7%，主要是企业经营情况改善以及税务部门加大欠税清缴
1调入资金包括从政府性基金预算调入127.5亿元、国有资本经营预算调入12.7亿元、
其他资金调入0.6亿元。
2支出决算数除年初预算安排资金外，还包括上年结转资金、中央和省年中追加资金、
新增财力等安排的支出。

-3-
力度，企业所得税、房产税和土地增值税分别增长4.9%、11.5%
和48.8%；二是非税收入281.1亿元，下降3.9%，主要是上一年
大额罚没收入和国有资本经营收入入库拉高基数，以及持续落实
减费降费政策，行政事业性收费收入、罚没收入和国有资本经营
收入分别下降3.4%、3.2%和60.3%。
从市本级及对区税收返还和转移支付支出决算具体情况看：
一是市本级支出999.2亿元，下降1.3%，其中基本支出329.1亿元，项目支出670.1亿元。二是对区税收返还和转移支付支出
838.9亿元，其中返还性支出129.5亿元，一般性转移支付595.4亿元，专项转移支付114亿元。
（二）2024年市级政府性基金预算收支决算情况
2024年市本级政府性基金预算收入714.6亿元，下降12.8%，
完成预算的107.6%。加上上年结转结余收入91.3亿元，债务转贷
收入1246.8亿元，区级上解收入2.4亿元、上级补助收入69.3亿元后，市级总收入2,124.4亿元。2024年市本级政府性基金预
算支出971.3亿元，增长12.5%，完成预算的98.5%。加上债务还
本及转贷支出776.8亿元，补助区级支出109.4亿元，上解支出
0.8亿元，调出资金127.5亿元后，市级总支出1,985.8亿元。收
支相抵，年终结转结余138.6亿元。与向市十六届人大第五次会
议报告的执行数相比，决算总收入减少0.1亿元、总支出减少5.6亿元。主要是根据上下级年终结算据实更新。
（三）2024年市级国有资本经营预算收支决算情况

-4-
2024年我市市属国有企业按照集团税后利润依法抵扣计提留
存收益后，国有独资企业按30%比例上缴利润收入，国有控股企业
股利股息收入及产权转让收入等则按100%比例上缴。
2024年市本级国有资本经营预算收入29.6亿元，下降23%，
完成预算的105.4%。收入下降主要是受汽车、房地产等重点行业
市场下行等因素影响，企业利润下降。加上上级补助0.3亿元后，
市级总收入29.9亿元。2024年市本级国有资本经营预算支出16.8亿元，下降36%，完成预算的100%。主要用于：一是国有企业资
本金注入10.1亿元，主要用于支持市属国有企业推进科技创新、
产业发展等支出；二是解决历史遗留问题及改革成本支出1.9亿元；三是国有企业政策性补贴及其他支出4.8亿元。加上调出资
金12.7亿元、补助区级0.3亿元后，市级总支出29.8亿元。收
支相抵，年终结转结余0.1亿元。与向市十六届人大第五次会议
报告的执行数相比，决算总收入一致、总支出减少0.1亿元，主
要是根据年终结算据实更新。
（四）2024年市级社会保险基金预算收支决算情况
2024年我市社会保险基金决算编制范围包括城镇职工基本医
疗保险基金、城乡居民基本养老保险基金、城乡居民基本医疗保
险基金、机关事业单位基本养老保险基金4个险种。根据省的统
一部署，我市企业职工基本养老保险基金、工伤保险基金和失业
保险基金已实现省级统筹，在省级决算中反映。
2024年全市社会保险基金预算总收入908.4亿元，下降7%，

-5-
完成预算的94.3%。收入变动主要是城镇职工基本医疗保险基金征
缴收入减少。2024年全市社会保险基金预算总支出866亿元，增
长9.8%，完成预算的99.8%。支出变动主要是城镇职工基本医疗
保险基金支出有所增加。收支相抵，当年结余42.4亿元。
2024年全市社会保险基金年末滚存结余1,948.6亿元。其中：
城镇职工基本医疗保险基金1,678.2亿元、城乡居民社会养老保
险基金122.3亿元、城乡居民基本医疗保险基金107.2亿元、机
关事业单位养老保险基金40.9亿元。
与向市十六届人大第五次会议报告的执行数相比，决算总收
入增加11.3亿元、总支出增加2.4亿元，主要是按照财政部和省
财政厅统一要求，市级编制社会保险基金预算预计执行数的时间
较早，与实际执行存在一定差异。
从市级社会保险基金预算收入决算具体情况看：一是城镇职
工基本医疗保险基金收入627.4亿元，下降11.1%。二是城乡居民
基本养老保险基金收入55.2亿元，增长1.8%。三是城乡居民基本
医疗保险基金收入69.2亿元，增长6.5%。四是机关事业单位基本
养老保险基金收入156.7亿元，增长3.4%。
从市级社会保险基金预算支出决算具体情况看：一是城镇职
工基本医疗保险基金支出564.4亿元，增长9.2%。二是城乡居民
基本养老保险基金支出65.1亿元，增长3.9%。三是城乡居民基本
医疗保险基金支出59.5亿元，增长17.8%。四是机关事业单位基
本养老保险基金支出177亿元，增长11.6%。

-6-
（五）经批准举借债务情况
1.地方政府债务限额余额情况。
省下达我市2024年度地方政府债务限额为6,613.7亿元（一
般债务935.8亿元、专项债务5,677.9亿元）,其中市本级3,305.5亿元（一般债务577.1亿元，专项债务2,728.4亿元）。2024年我
市地方政府债务余额为6,482.8亿元，其中市本级3,224.9亿元，
严格控制在政府债务限额以内。
2.地方政府债券还本付息情况。
2024年，全市各级财政按照偿债计划，将债券还本付息支出
列入相应预算体系安排。2024年全市财政偿还地方政府债券本金
313.5亿元，其中一般债券本金16亿元、专项债券本金297.5亿元；支付利息186.6亿元，其中一般债券利息32.4亿元，专项债
券利息154.2亿元。2024年市本级财政偿还地方政府债券本金
143.9亿元，其中一般债券本金4.6亿元，专项债券本金139.3亿元；支付利息96.2亿元，其中一般债券利息20.9亿元，专项
债券利息75.3亿元。
3.地方政府债券发行情况。
2024年，全市增加地方政府债券1,265.6亿元，包括：发行
新增债券1,017.9亿元（一般债券1.9亿元、专项债券1,016亿元）、再融资债券247.7亿元（一般债券17亿元，其中市本级4.6亿元；专项债券230.7亿元，其中市本级108.1亿元）。我市新增
债券1,017.9亿元按规定由省政府统一发行，安排市本级支出

-7-
501.2亿元（全部为专项债券），转贷区级支出516.7亿元（一般
债券1.9亿元、专项债券514.8亿元），由各区根据国务院和省确
定的债券资金使用范围，研究落实具体安排项目，按预算法规定
报本级人大常委会审查批准。
4.市本级政府债券项目实施情况。
2024年，市本级债券资金重点投向国家、省、市重点项目，
新增债券资金规范高效使用，有效拉动基建投资，推动积极财政
政策落地见效。市本级安排新增债券资金501.2亿元，按照“资
金跟着项目走”的原则，用于支持66个重点项目，包括：铁路建
设项目187.8亿元、地铁建设项目173.2亿元、白云机场三期扩
建工程项目63.3亿元、广州科技教育城等职业教育项目29.4亿元、保障性住房项目21.1亿元、公共卫生设施项目8.4亿元、城
中村改造项目6.2亿元、污水联合防治和水利项目5.4亿元、产
业园区基础设施项目3.2亿元、广州市国家级青少年足球训练基
地项目2亿元、深圳至中山跨江通道项目6,700万元、广州东部
粮油储备加工中心建设工程3,400万元、大石站综合交通枢纽一
体化工程2,000万元。截至2024年底，市本级新增债券资金501.2亿元全部拨付并实际使用完毕。
5.重大建设项目资金到位、项目实施、资金管理等情况。
2024年，我市按照“审慎集中”“急需、成熟、集中”等原则，
优先安排在建项目以及前期工作成熟、要素保障到位、符合开工
建设条件的重大建设项目。通过开展督导检查、专题培训、开辟

-8-
专门通道、安排专人负责等措施，优化债券资金支付审批手续，
切实加快专项债资金支出进度，并严格审核把关，对债券资金实
行穿透式管理，分区分项目跟踪债券资金使用情况，及时掌握项
目资金使用、建设进度、运营管理等情况，适时调整闲置资金用
于其他符合要求的成熟项目。截至2024年底，我市当年新增政府
债券资金已实现财政拨付进度、实际使用支出进度“双100%”，圆
满完成债券资金支出使用任务。
（六）2024年市本级部门决算和行政事业单位“三公”经费
情况
1.部门收支决算情况。2024年，市本级部门按照市委、市政
府部署要求，认真落实市人代会批准的2024年部门预算，加强预
算执行管理，部门预算执行情况良好。市本级部门决算收入
1,790.3亿元(其中，财政拨款收入1,440.4亿元)，加上上年结转
结余等27.4亿元，2024年市本级部门总收入为1,817.7亿元。市
级部门决算支出1,779亿元（其中，财政拨款支出1,441.4亿元），
加上结余分配11.1亿元，2024年市本级部门决算总支出1,790.1亿元。收支相抵，市本级部门年末结转结余27.6亿元。
2.“三公”经费情况。2024年，市级各部门和预算单位认真
贯彻落实中央决策部署和省工作要求，坚决落实过紧日子要求，
大力压减非重点、非刚性的一般性支出，继续严控“三公”经费
支出，市级“三公”经费财政拨款支出合计2.31亿元，比预算
下降30.3%。其中：因公出国（境）费用0.32亿元，比预算下降

-9-
54.6%；公务接待费0.18亿元，比预算下降58.1%；公务用车购置
和运行维护费1.81亿元（其中公务用车购置费0.68亿元、公务
用车运行维护费1.13亿元），比预算下降17%。
（七）其他需报告的事项
1.预算调整及落实情况。2024年经市人大常委会批准，市级
共实施一次预算调整，主要涉及省财政年中下达我市新增债券额
度275亿元的举借债务事项，其中涉及的债券项目已于2024年底
前全部支出。市人大常委会相关决议已落实到位，新增债券资金
管理使用情况良好，调整预算收支完成情况良好。
2.我市争取超长期特别国债资金情况。中央财政2024年发行
1万亿超长期特别国债，其中安排7,000亿元支持“两重”项目建
设，安排3,000亿元支持实施“两新”政策。2024年我市共争取
超长期特别国债资金65.8亿元（另外获得省配套资金6.5亿元），
全部及时分解下达和安排使用，其中用于支持“两重”项目建设
12.2亿元，支持实施“两新”政策53.6亿元。
3.上年结转资金使用、预算周转金和预算稳定调节基金等情
况。2024年市本级一般公共预算上年结转资金62.1亿元，共安排
支出61.8亿元，主要用于科学技术、卫生健康、农林水等方面。
政府性基金预算上年结转资金0.42亿元，共安排支出0.41亿元，
主要用于城乡社区和交通运输等方面。未使用完毕资金主要是据
实清算剩余资金，已按规定作为结余资金补充预算稳定调节基金。
市级财政未设置预算周转金。2024年市本级预算稳定调节基金年

-10-
初动用后余额81.8亿元，经2024年末补充、2025年初动用后，
目前余额为83.5亿元。上述资金管理和使用符合预算法及相关要
求。
4.预备费使用情况。2024年市本级安排预备费12亿元，实际
支出3.6亿元，用于落实上级年中部署的专项工作，主要列入援
助其他地区支出科目，剩余资金按规定全部作为结余资金补充预
算稳定调节基金。
5.财政专户管理资金情况。2024年市本级财政专户管理资金
收入23亿元，下降1%。加上上年结余13亿元后，市级财政专户
管理资金总收入36亿元。2024年市本级财政专户管理资金支出
24.9亿元，增长7.3%，收支相抵年终结转结余11.1亿元。
二、2024年全市财政收支决算汇编情况
（一）2024年全市一般公共预算收支总决算汇编情况
全市一般公共预算收入1,954.7亿元，增长0.5%，完成预算
的99.5%。加上债务转贷收入、转移性收入等收入后，总收入
3,322.8亿元。全市一般公共预算支出2,782.5亿元，下降6.4%，
完成预算的99.1%，重点支出保障到位。加上转移性支出等支出后，
总支出3,259.3亿元。收支相抵年终结转63.5亿元。
（二）2024年全市政府性基金预算收支总决算汇编情况
全市政府性基金预算收入1,281.7亿元，下降21%，完成预算
的94.8%，主要是房地产市场持续调整，土地出让收入降幅较大。
加上债务转贷收入、转移性收入等收入后，总收入2,764.6亿元。

-11-
全市政府性基金预算支出1,983.4亿元，增长1.5%，完成预算的
100.1%，保证了必要支出强度。加上转移性支出等支出后，总支
出2,570.1亿元。收支相抵年终结转结余194.5亿元。
（三）2024年全市国有资本经营预算收支总决算汇编情况
全市国有资本经营预算收入45.6亿元，下降8.4%，完成预算
的105.1%，主要是受重点行业下行等因素影响，企业利润下降。
加上转移性收入和上年结余等收入后，总收入46.3亿元。全市国
有资本经营预算支出19.9亿元，下降33.6%，完成预算的98.2%，
主要是收入下降相应减少支出安排以及加大调出力度。加上向一
般公共预算调出资金等支出后，总支出46.1亿元。收支相抵年终
结转结余0.2亿元。
（四）2024年全市社会保险基金预算收支总决算汇编情况
2024年全市社会保险基金预算总收入908.4亿元，下降7%，
完成预算的94.3%。2024年全市社会保险基金预算总支出866亿元，增长9.8%，完成预算的99.8%。收支相抵当年结余42.4亿元，
年末滚存结余1,948.6亿元。
三、2024年重点领域支出政策落实情况
32024年，全市锚定高质量发展首要任务，扎实推进积极财政
政策落实，全面加强资源统筹、精准优化支出结构，聚焦扩大有
效需求、夯实产业根基、支持全面创新、提升城市能级、增进民
3本大点所列支出的统计口径包括：一般公共预算、政府性基金预算、国有资本经营预
算、财政专户管理资金以及部分对区级转移支付资金。

-12-
生福祉，为广州高质量发展提供有力支撑。
（一）着力夯实经济基础，持续激发经济向好活力
2024年市级财政投入398.6亿元支持高质量发展，围绕培育
壮大新质生产力积蓄发展动能。市级财政投入207.1亿元支持重
点平台建设。支持强化南沙重大战略性平台牵引作用，支持中新
广州知识城、临空经济示范区等平台加快建设；推动《广州南沙
深化面向世界的粤港澳全面合作总体方案》有力落实，各项税收
优惠政策累计兑现红利超13亿元，三个先行启动区建设全面提速，
横沥生物医药产业园正式开园，广州（南沙）农业对外开放合作
试验区启动建设；2024年分配南沙区新增债券额度100亿元，有
力支持南沙重点领域和重大项目建设；环港科大（广州）创新区
先行启动区投入运营；大湾区体育中心“一场两馆”主体结构封
顶；国际邮轮母港开港开航，南沙港区集装箱吞吐量突破2,000
万标箱。市级财政投入110.3亿元支持加快推进新型工业化。坚
持“产业第一、制造业立市”，深入推进新型工业化，助力建设全
国先进制造业基地；深化政策供给，推动出台聚焦特色工艺半导
体产业、优化空间载体、工业企业技术改造、商业航天、生物医
药等政策措施，优化产业扶持政策；强化资金保障，助力超高清
视频等先导和重点产业项目落地实施，兑现促进软件和信息技术
服务业高质量发展政策、企业技术改造奖励政策等，推动120家
制造业企业“四化”改造，入选国家制造业新型技术改造试点城
市和中小企业数字化转型试点城市，新增106家国家级专精特新

-13-
“小巨人”企业，2个国家级、6个省级中小企业特色产业集群；
支持出台实施低空经济、氢能产业等政策举措，国内首条12英寸
智能传感器晶圆制造产线建成投产，国地共建新型储能创新中心
升级为国家级制造业创新中心。市级财政投入63.2亿元支持现代
服务业加快发展。深化国家服务业扩大开放综合试点，在医疗养
老等领域新增9项国家开放政策支持；支持促消费扩内需，通过
发放“食在广州”消费券、汽车家电“以旧换新”、加快会展业发
展和商业网点建设等多种举措，不断促进我市消费扩容提质，培
育建设国际消费中心城市；支持出台《广州市推动消费品以旧换
新行动方案》，持续激发消费潜能释放，社会消费品零售总额超过
1.1万亿元；支持出台实施数字金融、质量强市、交通物流等方面
的支持政策举措，推进金融强市建设，新增境内外上市公司9家，
获批金融资产投资公司股权投资试点，广州期货交易所上市多晶
硅期货、期权；本外币贷款余额增量、保费收入均居全国城市第
三，存贷款余额居全国第四；推进现代流通战略支点城市建设，
获批现代商贸流通体系试点城市，东部公铁联运枢纽获批生产服
务型国家物流枢纽，快递业务总量稳居全国第二。市级财政投入
18亿元支持更高水平对外开放。支持扎实推进“五外联动”，持续
放大广交会溢出效应，两届广交会境外采购商数量创历史新高；
支持大力稳外资稳外贸，大力发展跨境电商、保税物流新业态，
在穗投资世界500强企业增至362家；支持启动全国首个跨境养
老服务国家级标准化试点，成立涉外法律服务“两中心一分会”。

-14-
（二）着力支持全面创新，强化教育科技人才支撑
2024年市级财政投入373.9亿元支持统筹推进教育科技人才
机制一体改革。市级财政投入80.1亿元支持加快建设科技强市。
落实研发费用加计扣除等税费优惠政策，激励企业持续加大研发
投入，2024年全市近1.8万户企业享受了研发费用加计扣除税收
优惠，享受优惠金额超1,000亿元；支持出台进一步促进科技成
果转移转化若干措施，分层分类推进“2+2+N”科创平台建设，实
施20项产业链创新联合体攻关项目，“人体蛋白质组导航”国际
大科学计划培育项目结题验收，获2023年度国家科学技术奖26
项、其中牵头项目占全省近八成；省创新型中小企业突破1万家，
高价值发明专利7.2万件，知识产权行政保护绩效考核蝉联全国
第一。市级财政投入277.5亿元支持加快建设教育强市。支持实
施学前教育发展提升行动计划，扩大基础教育公办学位供给，新
增基础教育公办学位7.9万多座、普通高中招生计划1万多个；
支持促进现代职业教育改革，广州科教城一期12所职业学校全部
入驻，第47届世界技能大赛广州选手获金牌数占全国近1/5、居
全国城市首位；全面提升优质特色高等教育发展，助力我市高等
教育提档升级，全市ESI全球排名前1%学科增至145个。市级财
政投入16.3亿元支持加快建设人才强市。认真落实粤港澳大湾区
个人所得税优惠政策，吸引境外人才来穗就业创业；支持优化实
施“广聚英才”人才工程，新增博士、博士后培养平台76家；建
立健全基础研究人才培育支持体系，支持1,301名青年博士留穗

-15-
“启航”，对首批216名优秀博士实施滚动配套支持，自主培育国
家“杰青”21人；不断健全外国专家引进便利化服务机制，我市
持有效工作许可的外国人总数已突破2万人，其中外国高端人才
和外国专业人才数量比上年末增长近20%；支持广州国家实验室、
省实验室、高水平创新研究院等平台机构引育顶尖科研人才，汇
聚国内外优势科研力量，形成高端人才“蓄水池”，全市各类平台
机构已汇集研发人员9,000余人；4个团队、2名个人获首届“国
家工程师奖”，获奖团队数量居全国第二。
（三）着力提升城市能级，推进现代化城市建设
2024年市级财政投入977亿元支持加强城市建设与治理，强
化综合性门户功能。市级财政投入511.5亿元支持加快交通基础
设施建设。支持强化国际综合交通枢纽功能，着力构建现代化基
础设施体系，推进白云机场三期扩建工程建设，T3航站楼全面封
顶；推动269个项目落地临港经济区，南沙粮食及通用码头扩建
工程竣工，新增外贸航线10条，开通海铁联运班列线路39条；
首条地铁环线11号线及3号线东延段开通，地铁运营总里程突破
700公里；佛清从高速北段、广佛出口放射线二期工程（广州段）
建成通车。市级财政投入161.8亿元支持优化生态环境。推进实
施“八大工程”，完成森林提质增绿近24万亩，建设森林步道213
公里、碧道154公里;推动华南国家植物园引种、科研、科普、建
设取得新突破，白云山、海珠湿地、大夫山等3个迁地保护示范
片区建设提速，云溪、云萝植物园开园；入选国家环境健康管理

-16-
试点，增江入选全国美丽河湖，增城派潭河入选国家幸福河湖；
河湖长制、林长制和绿美广东生态建设考核排名均居全省第一。
市级财政投入303.7亿元支持提升城市治理水平。支持打好城市
更新硬仗，推动52个城中村改造项目纳入国家计划，四大重点片
区首开区建设全面启动；开工改造523个城镇老旧小区，打造14
个成片连片老旧小区改造示范区；支持积极探索居民自主更新危
旧房改造模式，连续第5年入选国家城市体检样本城市；支持推
进绣花式城市治理，全域服务治理镇街数量“翻一番”，完成391
公里老化燃气管道改造，建设改造非机动车道357公里。
（四）着力兜牢民生底线，提高公共服务水平
2024年市级财政投入658.7亿元支持民生事业高质量发展，
不断增强人民群众获得感幸福感安全感。市级财政投入168.1亿元支持扎实推进乡村振兴。深入实施“百千万工程”，制定印发若
干财政支持措施推动环南昆山—罗浮山县镇村高质量发展引领区
建设；支持首次承办中国国际农交会，大湾区“菜篮子”交易中
心揭牌，黄沙水产中心建成运营；新增2家国家级、42家省级农
业龙头企业，国家“菜篮子”市长负责制考核实现“三连优”；新
改建农村公路120公里、建设“美丽农村路”119公里；花都、从
化2个乡村振兴示范带获评省十大示范带，3镇65村入选省级乡
村治理示范镇村，派潭河入选水利部2024年幸福河湖建设名单；
深化对口帮扶协作和支援合作，扎实做好与省外8市34县（区）、
省内4市30县（区）的东西部协作和对口帮扶、支援、合作等工

-17-
作。市级财政投入195.2亿元支持提升社会保障水平。支持高质
量办成十件民生实事和一批民生微实事，推进全国公共就业服务
能力提升示范项目，实施高校毕业生就业创业“十大行动”，“零
就业家庭”动态清零，城镇新增就业超34万人；“一老一幼”服
务持续提升，深化公办养老机构运营机制改革，推进全国基本养
老服务综合平台试点；支持为全部广州出生新生儿免费提供遗传
代谢性疾病和听力筛查，广州获评国家普惠托育服务发展示范项
目，入选首批全国儿童福利机构高质量发展改革试点；长者饭堂
就餐近1,300万人次；建设筹集保障性租赁住房10.8万套（间）、
配售型保障性住房1万多套，旧楼加装电梯数量保持全国第一；
加强低收入人口救助帮扶，低保标准提高至1,282元，特困供养
人员基本生活标准、孤儿养育标准等相关标准相应提高，惠及6
万多名困难群众。市级财政投入43亿元支持推进文化体育强市建
设。支持推进文化强市建设，改造提升永庆坊、陈家祠等重点片
区，完成黄埔军校旧址纪念馆、文德楼修缮，南越王宫博物馆展
示利用项目入选全国考古遗址保护展示十佳案例；新增3家国家
一级博物馆、4家国家文化产业示范基地，白鹅潭大湾区艺术中心、
广州人民艺术中心、隔山书院建成开放；推进旅游强市建设，谋
划打造“一城二都三中心”城市名片，广州塔“城市会客厅”扩
建完工开放，北京路步行街南拓竣工，新增国家4A级景区3个；
支持统筹推进十五运会和残特奥会广州赛区筹备工作，成功举办
广州国际龙舟邀请赛、广州马拉松等重大赛事活动。市级财政投

-18-
入150.1亿元支持推进健康广州建设。支持推进开设午间、夜间、
假日“不间断”门诊，三级公立医疗机构全部实现“先诊疗、后
付费、免排队”，就医无感支付签约人数超过150万人，超过9,300
家医保定点医药机构完成药品追溯扫码上传，实现定点医药机构
全覆盖；推动300家医疗卫生机构接入检查检验结果互认平台，
并实现与省内全部地市结果互认共享，全年互认220万人次、增
长72％；支持整合组建新的市疾病预防控制中心，中山大学孙逸
仙纪念医院花都院区、市十二人民医院黄埔院区、市妇儿中心南
沙院区等项目建成，成功通过全国基层中医药工作示范市（县）
省级评审；卫生健康高质量发展现状评价蝉联全省第一。市级财
政投入102.3亿元支持加强平安广州、法治广州建设。支持推进
“平急两用”公共基础设施规划建设，126个项目纳入国家清单。
入选全国首批房屋安全保险试点城市。推进安全生产治本攻坚行
动，生产安全事故起数、亡人数持续下降。全域推进海绵城市建
设，完善防洪排涝工程体系；北江引水工程全线通水，有效解决
北部地区用水需求；设立市级综治中心，全面推进信访工作法治
化；支持强力开展治安打击整治专项行动，案件类警情、刑事立
案数连续第6年下降；法治广东、平安广东建设考评全省第一。
此外，2024年全市财政共投入15.6亿元推进广州市十件民生
实事，推动十件民生实事全部兑现，其中市本级投入4.7亿元，
主要用于绿美广州建设、食品安全、学校建设、职业技能培训等
领域。

-19-
整体来看，2024年全市预算执行情况良好，同时也面临一些
困难和挑战：一是收支平衡上，财政收支矛盾更加突出，一般公
共预算收入增速不及预期，土地出让收入明显下降，但重点领域
财政支出和“三保”等刚性支出强度不减，财政运行平衡压力进
一步加大。二是支出管理上，财政资金使用效益有待提升，部分
重点领域成本管控不足，一些财政扶持政策的精准度需要提高，
过紧日子的意识还有待加强。三是债务管理上，存量债务区域性、
结构性不均衡，统筹发展和安全压力加大。我们高度重视这些问
题，将积极采取措施加以改进。
四、预算绩效管理工作开展情况
2024年，全市持续深化预算绩效管理，围绕健全制度体系、
强化绩效管理、推动基层改革聚焦用力，推动预算绩效管理改革
取得新成效，为深化零基预算改革提供有力支撑。
（一）重点突破，部门预算绩效管理持续加强
一是开展绩效目标实现情况动态监控。对各部门项目支出综
合进度和绩效关联偏离情况、绩效指标完成偏离情况等进行实时
监控，对监控得分排名落后的部门进行提醒，确保如期、按质、
稳步完成年初支出计划及绩效目标。二是提升绩效评价工作质效。
将民生实事纳入财政重点评价范畴，选取市级财政投入的民生实
事项目的资金绩效开展重点评价，涵盖食品、医疗、教育、生态
等领域，确保项目资金花得到位、用得精准、取得实效。
（二）追踪问效，绩效管理结果运用得以深化

-20-
一是加大信息公开力度，财政透明度建设水平不断提升。深
化绩效结果运用，着力推动政府预算信息、部门预算信息公开，
加强与清华大学财政透明度课题组和中国发展研究基金会沟通交
流，助力广州市在2024年度清华大学发布的中国市级政府财政透
明度排名再次获得全国第一，预算绩效透明度成为全国地市级政
府的标杆。二是多措并举加强财政补助资金追踪问效。针对财政
补助事项考核问效不足、资金后续跟踪管理欠缺刚性约束等问题，
出台《广州市本级财政专项补助（补贴）事项跟踪问效若干措施》，
选取试点项目的财政补助事项开展成本效益分析，提出控制政府
投入成本、注重资金产出策略、瞄准成果转化运用等建议，推动
财政资金提质增效降本。
（三）点面结合，预算绩效管理制度体系不断完善
一是修订完善了《广州市预算绩效管理办法》。针对我市已建
成“四全”预算绩效管理模式等情况，整合现有预算绩效目标管
理办法、预算绩效管理监控机制、预算绩效评价工作办法等文件
最新要求和工作流程，深入研究国家、省相关要求，修订完善预
算绩效管理基础性文件的管理办法，推动预算绩效管理水平提质
增效。二是印发了第三方机构管理实施细则。结合财政部文件要
求，印发了《广州市市级第三方机构绩效评价报告质量考核方案
（试行）》《广州市市级第三方机构预算绩效评价业务监督管理实
施细则（试行）》，进一步提升第三方机构绩效评价报告质量，规
范第三方机构参与预算绩效管理活动行为。

-21-
五、财政管理改革及落实市人大决议意见情况
市十六届人大第四次会议和市十六届人大常委会第三十一次
会议分别审查批准了2024年市级预算和2023年市级决算，并对
财政预决算管理提出了审议意见。市政府及财政部门高度重视，
深入贯彻落实习近平总书记对广东系列重要讲话和重要指示精
神，认真贯彻落实市人大及其常委会有关决议和审议意见，强化
改革攻坚，展现担当作为，持续深化财税体制改革，不断提升财
政科学管理水平。
（一）突出挖潜增收抓收入，保障财政平稳运行
一是紧抓稳增长，持续强化预期管理。发挥税源培植巩固组
织协调作用，制定重点平台暖企走访工作方案，瞄准平台企业需
求统筹做好促进平台企业发展工作；加强非税收入管理，充分挖
掘非税增收潜力。全市一般公共预算收入1,954.7亿元，实现财
税收入正增长，为支撑全省收入大局作出广州贡献。二是紧抓盘
存量，创新资产盘活路径。谋划国有“三资”盘活，开拓盘活路
径，破解难点堵点，流花湖得宝白宫项目、广州文化中心等大体
量资产成功盘活；推进公共场馆园高质量运营，探索公共基础设
施、政策性住房等资产盘活方式，进一步增加财政可用财力。三
是紧抓强统筹，拓宽多元筹资渠道。加大财政资源统筹力度，建
立争取上级政策资金长效机制，2024年我市成功申报10项中央财
政竞争性评审项目，项目数量、争取额度均居全省第一，首次获
得省级激励奖励资金并受到省财政厅通报表扬；积极争取全年新

-22-
增债券额度首次突破千亿元，规模居全省第一。
（二）突出业财联动抓重点，优化财政支出结构
一是坚持过“紧日子”。深化支出标准体系建设，进一步加大
非刚性支出压减力度，严控“三公”、编外人员经费等各类行政运
行经费，压减节庆论坛展会等大型活动支出。坚持全过程预算绩
效管理，强化绩效管理结果运用，提升财政资金效益。二是兜牢
兜实“三保”底线。在财政紧平衡的情况下，始终把“三保”支
出作为财政预算安排的重中之重，优先保障“三保”支出。重点
加强对财力困难区的指导、监控和救助，开展“三保”资金专户
试点工作。三是扎实推进“两重”“两新”工作落地见效。建立
重大项目前期经费统筹机制，完善大事要事保障清单，增强重大
战略任务财力保障，支持“两重”“两新”等稳经济政策落地实施。
投入129亿元聚焦“两重”“两新”建设重点任务，其中共争取获
得超长期特别国债资金65.8亿元和省配套资金6.5亿元。支持城
市地下管网管廊建设、推进教育提质升级、强化应用基础研究等
“两重”项目建设；支持实施大规模设备更新和消费品以旧换新
工作，其中消费品以旧换新直接拉动销售额超过400亿元，有效
拉动经济增长、加快绿色转型。
（三）突出提质增效抓改革，提升财政管理效能
一是全面实施零基预算改革。制定印发《广州市本级2025年
零基预算实施方案》，在市级层面深化零基预算改革，对项目支出
预算以零点为基础，由各部门以项目竞争预算，按轻重缓急排序

-23-
分配，打破财政支出固化格局。强化规划对预算的引领，加强项
目对预算的支撑和约束。二是探索城市运营新路径。围绕行政运
行、经济发展、建设维护和民生保障等领域，推进城市运营管理
22项改革措施，降低城市运营成本。探索推进“以租代购”，推进
公务用车“以租代购”试点和卫生健康、教育等领域设备租赁试
点，解决大型资产配置问题。研究制定带量集中采购实施方案，
推动部分医疗设备开展框架协议采购，持续推动降低采购成本。
三是稳妥推进市对区财政体制改革。按照先易后难、循序渐进的
方式，分三步走逐步解决我市当前管理体制存在的问题，建立健
全权责配置更加合理、收入划分更趋规范、财力分布相对均衡、
基层保障更加有力的市对区财政体制。四是建立民生支出政策评
估机制。对于到期续期、提标扩围或新增出台的民生支出政策项
目，由各主管部门开展民生政策评估，综合评价政策实施的必要
性、可行性和社会效益等，保障力度与经济发展水平和财力增量
大小相适应，不过高承诺；保障效果与施政目标和人民获得感相
协调，退出低效无效政策；保障方向与基本公共服务均等化要求
相一致，聚焦民生短板。
（四）突出供需协同抓产业，厚植经济发展动能
一是助力现代化产业体系建设。坚持“产业第一、制造业立
市”，支持重大产业项目实施，加速培育新质生产力；配合出台
制造业重大项目管理相关政策文件，研究推进政府投资基金整合；
加强重大招商引资项目财税效益评估，科学评估扶持政策力度，

-24-
提高产业扶持资金的投入产出比，提升项目效益。二是支持科技
创新领域发展。支持强化国家战略科技力量，加大创新主体和科
技人才培育力度，助力提升科技服务质量，推动高新技术企业、
科技型中小企业量质齐升。三是助力扩大内需提振消费。支持促
消费、扩内需，重点支持批发零售业、居民服务业及会展业创新
发展，持续深化广州国际消费中心城市建设；支持出台促消费系
列政策，支持汽车、家电、厨卫等领域加速以旧换新；在商务部
国际消费中心城市中期评估中，广州位列全国第3，其中政策引领
度排名全国首位；在福布斯中国消费活力城市榜上排名第3。
（五）突出防微杜渐抓防控，防范化解财政风险
加强全市库款监测，实施市、区两级财政库款双向调度管理
联动机制，统筹协调确保基层财政平稳运行，提升财政管理水平。
巩固隐性债务清零成果，坚决遏制新增隐性债务，严格落实广州
市地方政府隐性债务风险防范长效机制，加强政府债务管理，做
到债务风险水平适中、持续可控；推动建立跨领域、跨部门的协
调联动工作机制，加强分析研判，严防其他领域风险向政府传导
集聚，牢牢守住不发生区域性系统性风险的底线。
下一步，全市将全面贯彻落实习近平总书记对广东系列重要
讲话和重要指示精神，认真落实省委、市委工作要求，认真执行
市十六届人大第五次会议审查批准的年初预算，抓好财政科学管
理试点任务落实，深入实施更加积极的财政政策，全面保障省委
“1310”具体部署和市委“1312”思路举措落地落实。重点做好

-25-
以下工作：
一是开源增收稳大盘。着眼长远加强财源培育，依托税源培
植巩固促进广州产业升级，争取头部平台企业稳存量、扩增量，
全力稳住收入大盘；以“清单化推进、节点化落实”为抓手，提
升国有“三资”盘活综合效益；健全承接上级政策工作机制，推
动部门加强项目论证与资金拼盘同步发力，继续加大超长期特别
国债和专项债争取力度。
二是深化改革提质效。深入落实财政科学管理试点任务，加
强零基预算与“三资”盘活、专项债申报、绩效管理、财会监督
的统筹协同，着力在做大增量、提升效益、激发活力等方面下功
夫；全力推进政府资源整合与共享共治改革，利用规模优势推动
有效实现降本增效；深化零基预算改革，进一步打破财政支出固
化格局，完善重点领域协同审核，实施项目竞争性分配，腾出资
金全力支持“12218”现代化产业体系建设。
三是节用裕民惠民生。坚持厉行节约反对浪费，落实过紧日
子要求，加强重点领域成本控制，持续降低行政运行成本，用心
用情办好省、市十件民生实事，加大力度援企稳岗、拓宽就业渠
道，支持高校毕业生等重点群体就业创业，加强灵活就业和新就
业形态劳动者权益保障；聚焦建设教育强市，支持完善基础教育
供给，健全学前教育和特殊教育、专门教育保障机制；支持打造
医疗卫生服务高地，全力推动国家医学中心、国家区域医疗中心
建设；加强普惠托育服务体系建设，大力发展普惠养老服务，落

-26-
实育儿补贴和逐步推行免费学前教育相关资金保障，提升“一老
一小”服务保障水平。
四是筑牢底线防风险。进一步完善市对区财政运行监测，加
强对各区财政运行风险日常监控，动态监测“三保”执行情况，
优先保障“三保”支出，进一步压实各区“三保”保障主体责任；
加强政府债务管理，健全专项债券项目储备实施和“借用管还”
全流程管理机制，健全防范化解地方债务风险长效机制。
五是整改落实促提升。自觉接受人大依法监督，加强与人大
代表的联络沟通，充分听取代表意见建议，认真落实市人大及其
常委会关于预决算的决议和审查意见，持续改进和加强财政工作；
切实抓好审计查出问题整改，聚焦审计指出的市级预算编制执行
管理、重点领域支出绩效和政策落实等方面问题，突出举一反三、
建章立制，推动完善制度机制，切实提升审计整改实效。
以上报告，请予审议。
附件：1.广州市2024年市级决算草案
2.广州市2024年市级决算草案说明

