—1—
市第十六届人大常委会
第十八次会议文件（三）之一
关于广州市2022年市级决算（草案）的报告
——2023年9月25日在广州市第十六届
人民代表大会常务委员会第十八次会议上
广州市财政局局长
姚
露
主任、各位副主任、秘书长、各位委员：
根据《预算法》《广州市人民代表大会及其常务委员会审查
批准监督预算办法》等相关规定，受市人民政府委托，我向本次
市人大常委会会议报告广州市2022年市级决算草案情况。
2022年，我市坚持以习近平新时代中国特色社会主义思想为
指导，全面贯彻落实党的二十大精神，深入贯彻落实习近平总书
记对广东系列重要讲话和重要指示批示精神，在市委的坚强领导
和市人大、市政协的监督支持下，坚持稳中求进工作总基调，立
足新发展阶段，完整、准确、全面贯彻新发展理念，主动融入和
服务新发展格局，推动高质量发展，统筹疫情防控和经济社会发
展，落实积极财政政策、新的组合式税费支持政策，抓住《广州
南沙深化面向世界的粤港澳全面合作总体方案》出台、华南国家

—2—
植物园获批等历史机遇，深刻汲取大规模迁移砍伐城市树木问题
教训，为高质量实现老城市新活力、“四个出新出彩”提供坚实的
保障支撑。市第十六届人大第一次会议批准的预算和市第十六届
人大常委会第三次、第八次会议批准的预算调整方案执行情况良
好，市本级财政实现了收支平衡。具体执行情况如下：
一、市级一般公共预算收支决算情况
2022年，市本级一般公共预算收入919.4亿元，加上上级税
收返还和各项补助收入634.4亿元，区级上解收入220.7亿元，地
方政府债券转贷收入108.9亿元，上年结转收入12.3亿元，调入
资金213.8亿元
①，以及动用预算稳定调节基金100亿元后，市级
一般公共预算总收入2,209.5亿元。
2022年，市本级一般公共预算支出1,067.8亿元
②，加上补助
区级支出765.3亿元，上解省级支出108.3亿元，安排预算稳定调
节基金80.4亿元，债务转贷及还本支出109.3亿元，区域间转移
性支出等4.2亿元后，市级一般公共预算总支出2,135.3亿元。
收支相抵，2022年市级一般公共预算资金年终结转74.2亿元。
（一）主要收入项目决算情况
2022年市级一般公共预算总收入2,209.5亿元，其中，一般公
共预算收入919.4亿元，上级税收返还和各项补助收入634.4亿元，
①调入资金包括年初预算从政府性基金调入163.4亿元、国有资本经营预算调入21.3亿元、其他资金调入29.1亿元。
②支出决算数除年初预算安排资金外，还包括上年结转资金、中央和省年中追加资金、
新增财力等安排的支出。

—3—
地方政府债券转贷收入、动用预算稳定调节基金等其他收入655.7亿元。主要项目完成情况如下：
1.市本级一般公共预算收入919.4亿元，与上年持平
③，完成
年初预算的97.6%。其中：
（1）税收收入623.6亿元，下降7.4%，完成年初预算的90.1%。
收入减少主要是落实新的组合式税费支持政策，实施退税免税减
税缓税等系列措施。其中：增值税收入112.6亿元，下降27.6%；
企业所得税收入80.6亿元，下降4.8%；个人所得税收入99.1亿元，
增长8.1%；城市维护建设税收入37.4亿元，下降5%；房产税收
入49.6亿元，增长14.5%；契税收入135.1亿元，下降18.9%；土
地增值税收入108.9亿元，增长18%；车船税等其他收入合计0.3亿元。
（2）非税收入295.8亿元，增长20.2%，完成年初预算的
118.3%。其中：专项收入78.7亿元，下降36.6%，主要是受实施
组合式减税降费政策影响主体税种增值税收入下降，相关地方教
育附加等收入同步减少；行政事业性收费28.3亿元，下降14.2%，
主要是国家出台耕地开垦费等涉及企业、个体工商户部分行政事
业性收费2022年第四季度缓缴政策；罚没收入143.8亿元，同比
增加119.7亿元，主要是一次性重大案件增加罚没收入；国有资本
（资产）有偿使用收入21.1亿元，下降4%，主要是疫情期间我市
③除特别注明外，本报告中的增长、下降、增加、减少、持平均指与2021年决算数相
比，当年指2022年，上年指2021年。

—4—
出台行政事业单位租金减免政策；政府住房基金收入15.4亿元，
下降48.5%，主要是上年一次性收入拉高基数，决算年度无此因素；
其他收入8.5亿元。
2.上级税收返还和各项补助收入634.4亿元，增长6.7%。其中，
税收返还收入287.5亿元，下降2.7%，主要是当年税收收入下降，
上级奖励性返还资金有所减少；一般性转移支付收入291.4亿元，
增长30.9%，主要是中央下达地方一次性减税降费专项补助资金；
专项转移支付收入55.5亿元，下降27.1%，主要是省级加大转移
支付结构调整力度，减少专项转移支付规模，提高一般性转移支
付占比。
3.地方政府债券转贷收入、动用预算稳定调节基金等其他收入
655.7亿元，下降20.7%。其中：下级上解收入220.7亿元，下降
45.6%，主要是当年上解省城乡建设用地增减挂钩节余指标跨省域
调剂资金大幅减少；调入资金213.8亿元，与上年基本持平；动用
预算稳定调节基金100亿元，下降8.4%，主要是根据预算平衡需
要减少当年动用预算稳定调节规模；债务转贷收入108.9亿元，增
长14%，主要是省下达我市一般债券较上年有所增加。上年结转
收入12.3亿元，较上年增加7.8亿元，主要是结转项目同比有所
增加。
（二）主要支出项目决算情况
2022年市级一般公共预算总支出2,135.3亿元，其中，市本级
支出1,067.8亿元，补助各区支出765.3亿元，上解省级以及安排

—5—
预算稳定调节基金等支出302.2亿元。主要项目完成情况如下：
1.市本级一般公共预算支出1,067.8亿元，增长3.1%，完成年
初预算的102.9%
④，其中用于各项民生和社会事业支出728.9亿元，
较年初预算增长7.4%，财政支出保持一定强度。
2.补助区级支出765.3亿元，与上年持平。其中：体制性税收
返还129.5亿元，与上年持平；一般性转移支付544亿元，增长
1.4%，占转移支付总额85.6%；专项转移支付91.8亿元，下降7.2%，
占转移支付总额14.4%。当年减税降费专项补助等增加因素与产业
园区增量收入返还等减少因素对冲，总体规模与上年持平。
3.上解省以及安排预算稳定调节基金等支出302.2亿元，下降
43%。其中：上解省级108.3亿元，下降59%，主要是当年跨省域
调入城乡建设用地增减挂钩节余指标需求大幅减少，相应减少上
解金额；地方政府债券转贷及债务还本支出109.3亿元，增长
14.4%，主要是省下达的再融资债券转贷各区规模增加；安排预算
稳定调节基金80.4亿元，下降52.8%，主要是当年净结余资金减
少，相应安排预算稳定调节基金规模下降；区域间转移性支出等
4.2亿元，主要为省内横向土地指标调剂转移性支出。
（三）“三公”经费支出决算情况
2022年，市级各部门和预算单位认真贯彻落实中央和省有关
决策部署，坚决落实政府真正过“紧日子”要求，大力压减非重点、
④超额完成预算主要是决算数与预算数口径不同，决算数除包含年初预算资金外，还含
有上级年中追加安排的转移支付资金、本级新增财力安排的资金等。

—6—
非刚性的一般性支出，继续严控“三公”经费支出，市级财政安排
一般公共预算“三公”经费支出合计2.03亿元，比年初预算下降
24.6%。其中：因公出国（境）支出0.003亿元，比年初预算下降
98.8%，主要是受疫情影响；公务接待费支出0.1亿元，比年初预
算下降65.2%；公务用车购置和运行维护费支出1.93亿元（其中
公务用车购置费0.8亿元、公务用车运行维护费1.13亿元），比
年初预算下降9.8%。
（四）预备费使用情况
为保障疫情防控支出需求，2022年市本级年初预算安排预备
费12亿元，同比增加1亿元。严格按照预备费使用范围安排支出
11.5亿元，执行率为95.8%，结余0.5亿元按规定补充预算稳定调
节基金。市本级预备费主要用于：给予新冠病毒疫情防控专项补
助、健康驿站运营等隔离转运经费、方舱医院建设经费、保障性
住房项目紧急改造工程建设资金、支援清远市抗洪救灾项目、南
沙区应对猪价过度下跌生猪应急补贴等相关应急事项。
（五）上级结转、超收收入、预算周转金、预算稳定调节基
金规模及使用情况
2021年结转至2022年安排的部门项目支出12.3亿元，当年
实际支出11.6亿元，剔除省级应回收资金后基本盘活完毕。2022
年市本级一般公共预算收入完成919.4亿元，较年初预算（942亿元）短收22.6亿元，短收收入已通过中央下达的地方减税降费专
项补助资金予以弥补。市级没有设立预算周转金。截至2022年底，

—7—
市本级预算稳定调节基金余额161.2亿元，2023年年初预算根据
需要动用了80亿元，目前余额为81.2亿元。上述资金管理和使用
符合预算法及相关要求。
二、市级政府性基金预算收支决算情况
2022年，市本级政府性基金预算收入821.7亿元，加上上年
结转结余收入41亿元，债务转贷收入1,184.3亿元，区级上解收
入7.6亿元、上级补助等收入3.8亿元后，市级政府性基金总收入
2,058.4亿元。
2022年，市本级政府性基金支出825.7亿元，加上债务还本
及转贷支出901.6亿元，补助区级支出132.3亿元，调出资金163.4亿元后，市级政府性基金总支出2,023亿元。
收支相抵，2022年市级政府性基金年终结转结余35.4亿元，
比上年减少5.6亿元。
（一）主要收入项目决算情况
2022年市本级政府性基金收入821.7亿元，下降5.4%，完成
年初预算的100.7%。其中：国有土地使用权出让收入778.2亿元，
下降4%，主要是受房地产市场环境影响，土地出让收入有所下降。
其他政府性基金收入还包括：城市基础设施配套费收入15.2亿元；
彩票公益金收入5亿元；污水处理费收入10.9亿元；其他收入12.4亿元。
（二）主要支出项目决算情况
2022年市本级政府性基金支出825.7亿元，下降9%，完成年

—8—
度预算
⑤的109.1%。其中：国有土地使用权出让金支出457.7亿元，
下降15.4%；城市基础设施配套费支出6.7亿元；污水处理费支出
5亿元；车辆通行费支出2.6亿元；彩票公益金支出3.6亿元；地
方政府专项债务付息支出57.2亿元；新增政府专项债券收入安排
支出282.9亿元；其他支出10亿元。
三、市级国有资本经营预算收支决算情况
2022年我市市属国有企业按照集团税后利润依法抵扣计提留
存收益后，按30%比例上缴国有资本收益，一级企业股利股息收
入、产权转让收入等则按100%上缴。
2022年市本级国有资本经营预算收入53.9亿元，下降9.4%，
收入下降主要是上年一次性股权处置收入拉高基数，完成年初预
算的115.8%，加上上级补助等0.3亿元后，市级国有资本经营预
算总收入54.2亿元。
2022年市本级国有资本经营预算支出32.5亿元，增长17.3%，
完成年初预算的100%。主要用于：一是国有企业资本金注入15亿元，主要用于支持市属国有企业推进科技创新、产业发展等支
出；二是解决历史遗留问题及改革成本支出9.8亿元；三是国有企
业政策性补贴及其他支出7.7亿元。加上调出21.4亿元至一般公
共预算，补助区级0.3亿元后，市级国有资本经营预算总支出54.2亿元。
四、社保基金预算收支决算情况
⑤主要是年中通过预算调整追加安排新增债券及土地出让支出。

—9—
2022年我市社会保险基金决算编制范围包括城镇职工基本医
疗保险基金、城乡居民基本养老保险基金、城乡居民基本医疗保
险基金、机关事业单位基本养老保险基金4个险种。根据省的统
一部署，我市企业职工基本养老保险基金、工伤保险基金和失业
保险基金已实现省级统筹，在省级决算草案中反映。
（一）社保基金收入决算情况
2022年全市社会保险基金总收入965.9亿元，增长9.2%，完
成调整预算的105.3%，其中：
1.职工社会医疗保险基金收入673.1亿元，增长9.5%。主要是
参保人数和缴费基数增长，2022年职工参保人数908.7万人，同
比增长1.6%，平均缴费工资8,681元，同比增长11.6%。
2.城乡居民基本养老保险基金收入69.1亿元，增长62.3%，
大幅增长原因：一是根据《关于印发广州市城乡居民基本养老保
险实施办法的通知》（穗府办规〔2021〕8号），2021年6月起
城乡居民基本养老保险缴费档次有所提高；同时，在2022年12
月31日前，参保人可申报一次性提高原缴费档次；二是落实省的
要求，基本完成城乡征地留存资金分配工作，征缴收入增加较多。
3.城乡居民基本医疗保险基金收入60.2亿元，增长1.5%。主
要是当年城乡居民医保人均筹资标准提高约68元。
4.机关事业单位基本养老保险基金收入163.5亿元，下降
2.4%。主要是个人缴费标准提高，基金收支缺口减少，相应减少
安排财政补助收入。

—10—
（二）社保基金支出决算情况
2022年全市社会保险基金总支出851.6亿元，增长8.7%，完
成调整预算的95.2%，其中：
1.职工社会医疗保险基金支出572.7亿元，增长5.5%。主要是
医疗保险待遇自然增长。
2.城乡居民基本养老保险基金支出58.9亿元，增长2.5%，主
要是2022年7月起基础养老金增加10元/月和个人账户养老金支
出增长。
3.城乡居民基本医疗保险基金支出49.6亿元，增长3.7%。主
要是医疗保险待遇自然增长。
4.机关事业单位基本养老保险基金支出170.4亿元，增长
26.2%。主要是领取待遇人数增长和待遇标准调整增加支出（含专
项待遇调整）。
（三）社保基金滚存结余情况
2022年全市社会保险基金年末滚存结余1,718.5亿元。其中：
职工社会医疗保险基金1,426.5亿元、城乡居民社会养老保险基金
140.6亿元、城乡居民基本医疗保险基金83亿元、机关事业单位
养老保险基金68.4亿元。
（四）社保基金参保和待遇情况
截至2022年末，各险种参保人数分别为：职工社会医疗保险
908.7万人（生育保险702.2万人）、城乡居民基本养老保险137.3
万人、城乡居民基本医疗保险482.7万人、机关事业单位养老保险

—11—
40.6万人。
2022年，我市待遇享受人数不断增加，待遇水平也稳步提高，
各险种人数分别为：职工社会医疗保险549万人、城乡居民基本
养老保险59.2万人、城乡居民基本医疗保险231.9万人、机关事
业单位养老保险13.3万人。其中：职工社会医疗保险基金、城乡
居民医疗保险基金对参保人员的年度最高支付限额分别达到
129.9万元和74.9万元；城乡居民养老保险基础养老金水平达2,904元/年。
此外需要说明的是，2019年我市根据财政部有关政策要求，
从失业保险累计结余中按比例计提职业技能提升专账资金，专项
支持我市2020-2022年职业技能提升行动计划。该资金2022年支
出2亿元，主要用于企业职工适岗培训、技能提升、以工代训等
补贴，针对性解决我市部分劳动者的技能素质不能满足技术升级、
结构调整的矛盾，实现更高质量、更充分就业。
五、市级预算调整及执行情况
2022年市级财政年中新增收入308.7亿元（失业保险基金2022
年年中调整为省级统筹，因此剔除第一次预算调整调增的失业保
险基金40.2亿元），包括新增地方政府债券转贷资金288.5亿元、
新增机关事业单位基本养老保险预算收入28.2亿元、减少城乡居
民基本养老保险基金预算收入8亿元，经市第十六届人大常委会
第三次、第八次会议批准，主要用于污水联合防治、交通基础设
施及大型枢纽建设、土地储备、科技教育城建设、医院建设、社

—12—
保基金统筹等项目。截至2022年底，上述资金基本执行完毕。
六、经批准举借债务情况
2022年，我市坚决贯彻党中央关于“积极的财政政策要提升效
能，更加注重精准、可持续”的部署要求，加大债券项目谋划和储
备力度，用好用足地方政府新增债券政策，保障省、市重大项目
建设，切实防范化解地方政府债务风险，在有效支持高质量发展
中保障财政可持续和地方政府债务风险可控。
（一）地方政府债务限额余额情况
省下达我市2022年度地方政府债务限额为5,097.7亿元（一
般债务1,030.1亿元、专项债务4,067.6亿元）,其中市本级2,705.1亿元（一般债务656.9亿元，专项债务2,048.2亿元）。2022年我
市地方政府债务余额为4,687.1亿元，其中市本级2,413.9亿元，
严格控制在政府债务限额以内。
（二）地方政府债务还本付息情况
2022年，全市各级财政按照偿债计划，将债务还本付息支出
列入相应预算体系安排。2022年全市财政偿还地方政府债务本金
332.8亿元，其中一般债务本金91.8亿元、专项债务本金241亿元；
支付地方政府债务利息142.9亿元，其中一般债券利息34.9亿元，
专项债券利息108亿元。2022年市本级财政还地方政府债务本金
151.5亿元，其中一般债务本金28.9亿元、专项债务本金122.6亿元）；支付地方政府债务利息80.6亿元，其中一般债券利息23.4亿元，专项债券利息57.2亿元。

—13—
（三）地方政府债券发行情况
2022年，全市增加地方政府债券1,293.2亿元，包括：发行新
增债券937.6亿元（一般债券9亿元、专项债券928.6亿元）、再
融资债券309.3亿元（一般债券91.4亿元、专项债券217.9亿元），
上级移交新增债券46.3亿元。我市新增债券937.6亿元按规定由
省政府统一发行，安排市本级支出282.9亿元（全部为专项债券），
转贷区级支出654.7亿元（一般债券9亿元、专项债券645.7亿元），
由各区根据国务院和省确定的债券资金使用范围，研究落实具体
安排项目，按预算法规定报本级人大常委会审查批准。
（四）市本级政府债券项目实施情况
2022年，市本级债券资金重点投向国家支持的“9+2”领域、粤
港澳大湾区建设、“新基建”等重大建设项目，新增债券资金规范
高效使用，有效拉动基建投资，推动积极财政政策落地见效。市
本级安排新增债券资金282.9亿元，按照“资金跟着项目走”的原
则，用于支持33个省、市重点项目，包括：铁路建设项目103.4亿元、白云机场三期扩建工程项目66.6亿元、地铁建设项目40.3亿元、广州科技教育城建设项目35亿元、污水联合防治项目28亿元、交通枢纽建设项目6亿元、公共卫生设施项目2.4亿元、老
人院建设项目1.2亿元。截至2022年底，市本级新增债券资金282.9亿元全部拨付并实际使用完毕。
（五）重大建设项目资金到位、项目实施、资金管理等情况

—14—
2022年，我市按照“审慎集中”、“急需、成熟、集中”等原则，
优先安排在建项目以及前期工作成熟、要素保障到位、符合开工
建设条件的省、市重大建设项目。通过开展督导检查、专题培训、
开辟专门通道、安排专人负责等措施，优化债券资金支付审批手
续，切实加快专项债资金支出进度，并严格审核把关，对债券资
金实行穿透式管理，分区分项目跟踪债券资金使用情况，及时掌
握项目资金使用、建设进度、运营管理等情况，适时调整闲置资
金用于其他符合要求的成熟项目。截至2022年12月底，我市当
年新增政府债券资金已实现财政拨付进度、实际使用支出进度“双
100%”，圆满完成债券资金支出使用任务。
七、财政专户管理资金情况
2022年市本级财政专户管理资金收入20.6亿元，下降0.5%。
加上上年结余15.7亿元后，市级财政专户管理资金总收入36.2亿元。2022年市本级财政专户管理资金支出23.4亿元，增长12.3%，
年终结余12.9亿元。
八、重点领域支出政策落实情况
⑥
2022年，我市积极落实“疫情要防住、经济要稳住、发展要安
全”重要要求，不折不扣落实国家、省、市稳经济系列政策措施，
持续做好“六稳”“六保”各项工作任务，加大重点领域支持力度，促
进经济社会持续健康发展。
⑥本大点所列支出的统计口径包括：一般公共预算、政府性基金预算、国有资本经营预
算、财政专户管理资金以及部分对区级转移支付资金。

—15—
（一）经济高质量发展有序推进。2022年市级财政投入387亿元推动经济高质量发展，增长14.2%，积极构建具有国际竞争力
的现代化产业体系。一是科技创新能力不断增强。坚持“围绕产业
链部署创新链、围绕创新链布局产业链”两条路径协同共进，加快
建设具有全球影响力的科技创新强市。投入84.1亿元支持科技创
新驱动发展。推进基础研究和关键核心技术突破，广州实验室取
得重大成果，大湾区国家技术创新中心入轨运行。支持创新主体
建设和推动创新成果转化，推动16家高新技术企业上市，新增高
水平企业研究院15家，有效发明专利拥有量首次突破10万件，
增长26%。加快建设国家新一代人工智能创新发展试验区，涌现
一批优秀领军企业。优化科技创新生态，深入实施“揭榜挂帅”“包
干制”等创新机制，推行科技经费政策兑现事项办理零见面、零申
报、零费用的“免申即享”新模式，汇聚3,018名外国高端专家来穗
工作，自然指数—科研城市排名跃居全球第十。二是先进制造业
快速发展。把发展经济着力点放在实体经济上，扎实推进制造业
立市，先进制造业占规模以上工业增加值的比重61.6%，提高0.8
个百分点。投入83.5亿元支持发展重点产业。推动华星光电T9、
现代氢能、广汽丰田五线等重大产业项目建成投产，新增3个工
信部物联网示范项目、12家省级服务型制造业示范企业。建成广
州人工智能公共算力中心，新增7家国家级特色专业型工业互联
网平台。推进国家智慧城市基础设施与智能网联汽车试点建设，
新增2家国家技术创新示范企业、55家国家级专精特新“小巨人”

—16—
企业。广州人工智能融合赋能中心挂牌，试验区内登记注册企业
已超8万家，数字经济核心产业企业超1万家，1家公司挂牌上市
科创版。三是高标准推进《南沙方案》落实落细。抢抓《南沙方
案》出台重大历史机遇，举全市之力推进南沙开发开放，持续释
放发展动力和活力。投入132.2亿元支持推进南沙深化面向世界的
粤港澳全面合作，全面落实落细财税优惠政策，累计形成818项
自贸区制度创新成果，其中43项、119项在全国、全省复制推广。
落实2022年南沙100亿元新增地方政府债务限额政策，新增发行
政府债券全部用于支持南沙重点领域和重点项目建设，为南沙高
质量发展提供保障。四是高水平打造重大产业平台。重视发挥重
大产业平台“发动机”和“加速器”的辐射带动作用，增强大湾区核心
引擎功能。投入87.2亿元推动重大产业平台能级提升，中科院南
海海洋研究所等科研机构落户，获批开展国家首批气候投融资试
点，香港科技大学（广州）建成开学。广州、增城经开区综合发
展水平居全国前列，中新知识城等4个片区纳入自贸区联动发展
区，黄埔区入选国家进口贸易促进创新示范区。支持中新知识城、
临空经济示范区、天河软件园等园区建设，广州开发区上市企业
数量达73家，居全国经开区第一，知识城“五纵五横”骨架路网全
面铺开，广东数字金融创新产业园正式挂牌。
（二）城市发展能级持续提升。2022年市级财政投入440.9亿元提升城市发展能级，增长1.8%，充分发挥国家中心城市和综
合门户城市作用，增强高端资源要素聚焦能力。一是综合城市功

—17—
能不断增强。强化规划引领和刚性管控，不断提升超大城市规划
建设治理现代化水平。投入367.8亿元完善交通枢纽建设。国际航
空枢纽功能增强，白云机场三期扩建工程首个项目封顶，成立广
州货运航空公司，顺丰华南航空枢纽（广州）正式运营。国际航
运枢纽功能增强，南沙港区四期工程码头正式投入运行，广州港
环大虎岛公用航道投入试运行，净增外贸集装箱班轮航线13条。
加快完善综合立体交通网，地铁22号线首通段、7号线一期西延
顺德开通试运营，地铁运营里程达621公里，居全国第三。新建
成广州从化至清远连州高速公路（广州段）、南大干线（东新高
速—番禺大道）等高速公路和城市道路项目，打通11个“断头
路”“瓶颈路”项目。支持公交行业可持续发展，新开及优化公交线
路75条，累计开行如约定制公交线路900余条，实现公交、地铁
两网融合发展。二是加快服务业转型升级。提升现代服务业发展
能级，畅通国民经济循环。投入47亿元提升现代服务业水平。加
快推进国际消费中心城市培育建设，布局推动“5+2+3”国际商圈和
“一区一特色”差异化商圈。开展羊城欢乐购，拉动社会消费品零
售总额增速位列一线城市第一。广交会展馆四期建成投用，展览
规模和场次居全国首位。入围首批国家综合货运枢纽补链强链城
市，南沙国际物流中心全面投产运营。提升金融业发展水平，新
增境内外上市公司19家，获批跨境贸易投资高水平开放试点、国
家数字人民币试点、国家区块链创新应用金融科技领域试点，广
州期货交易所首个品种工业硅成功上市。三是高标准优化现代化

—18—
国际化营商环境。投入26.1亿元优化国际营商环境。高标准开展
国家营商环境创新试点，实施营商环境5.0改革，50项改革举措
在全国复制推广，3项指标获国家推荐。优化实施“广聚英才”工程，
发放人才绿卡1,890张。推进“数字政府”建设，建设广州城市大数
据平台，擦亮“穗好办”“穗智管”两大特色品牌，广州“信易贷”平台
获评国家级信用信息共享试点，以数字化服务助力优化营商环境。
（三）城乡融合发展有力推进。2022年市级财政共计投入378亿元统筹城乡一体协调发展，同比持平，推进城市管理向现代化、
精细化、均等化发展。一是绿色生态空间持续扩展。投入129.3亿元全面改善生态环境质量。支持大气环境保护，质量保持稳定，
新增纯电动巡游出租车1,948辆，推进130家涉挥发性有机物重点
企业深度治理，PM2.5平均浓度保持国家中心城市最优；开展水污
染防治，累计完成350条合流渠箱清污分流改造，建设达标排水
单元2万个，20个地表水考核断面全面达标，其中优良断面比例
为85%，劣Ⅴ类水体断面比例保持清零；支持垃圾处理，新建及
升级改造垃圾压缩站33座，全面建成5座资源热力电厂二期项目，
生活垃圾无害化处理率保持100%，获批全国废旧物资循环利用体
系示范城市。推进生态环境保护，华南国家植物园正式揭牌，完
成4.1万亩造林和生态修复、52个口袋公园建设、200公里碧道建
设，建成区海绵城市达标比例达29.15%。二是乡村振兴成果持续
巩固。投入138.9亿元全面实施乡村振兴战略。落实农业农村优先
发展总方针，加快构建国际化大都市农业农村发展新格局，乡村

—19—
振兴考核获珠三角片区第一。发展都市现代农业，聚焦11个重点
特色产业，建优23个省级现代农业产业园，创建“粤字号”农业品
牌产品343个，新增“全国名特优新农产品”15个，培育国家级农
业龙头企业15家，数量居全省第一。推进美丽乡村建设，深入开
展“千村示范、万村整治”工程，新建改造“四好农村路”28公里，9
成行政村可达到省定美丽宜居村标准，从化区入选2022年国家乡
村振兴示范县创建名单，增城区入选全国农村厕所革命典型范例。
开展对口帮扶工作，深入推进与毕节、安顺、黔南等对口支援工
作，推动梅州、清远、湛江、韶关等省内对口帮扶走深走实，巩
固脱贫成果。三是强化共享共治打造平安广州。投入109.8亿元切
实维护安全稳定，推进社会治安防控体系建设，纵深推进常态化
扫黑除恶斗争，扫黑除恶成绩连续四年全省第一。发布市域社会
治理“红棉指数”，进一步擦亮“广州街坊”和最小应急单元品牌，建
成品牌群防共治队伍410支，建成“八统一”最小应急单元2.3万个。
开展新一轮安全生产专项整治三年行动，建成“全国综合减灾示范
社区”202个，连续10年未发生重大以上生产安全事故。荣获“国
家食品安全示范城市”，开展药品安全专项整治行动，共部署药品
化妆品45个专项任务，涉及检查企业1.5万家次，治理违法建设
2,526万平方米。
（四）民生福祉增进投入加大。2022年市级财政共计投入
752.4亿元加快补齐民生短板，增长17.2%，坚持把为民造福作为
最重要事业。一是加强基本民生保障。投入214.7亿元支持健全社

—20—
会保障体系。保障72.5万城乡居民及机关事业单位退休人员养老
待遇及时足额发放，扩大社会保险保障范围，41.7万名灵活就业
人员在穗参加企业职工养老保险，将企业退休人员人均养老金提
高至3,929元。兜牢底线民生，完善社会救助制度，城乡低保标准
提高至每人每月1,196元，残疾人两项补贴标准分别提高至每人每
月188元、252元。资助40万人次老年人享受居家养老上门服务，
累计建成984个村居颐康服务站，广州养老服务获国务院督查激
励。强化就业优先战略，深入实施高质量就业促进行动，全市城
镇新增就业30.6万人。完善保障住房体系，基本建成保障性安居
工程0.76万套，筹集保障性租赁住房13万套。二是提升公共教育
水平。投入275.9亿元支持构建基本公共教育服务体系。加大公共
教育资源供给，支持基础教育发展，推动落实“双减”，持续增强
学生舒适健康午休设施保障力度，新增基础教育公办学位14.5万
个，新增基础教育集团27个。推进职业教育发展，广州幼儿师范
高等专科学校、广州铁路职业技术学院建设全面封顶，广州城市
职业学院等3所学校入选省域高水平高职院校建设单位。持续推
动高等教育发展，香港科技大学（广州）校园一期、华南理工大
学广州国际校区二期交付使用，广州医科大学纳入“双一流”建设
高校。三是打造健康广州。投入225.6亿元提高卫生健康服务水平，
推动广州市卫生健康事业高质量发展。科学精准疫情防控，增强
疫情防控资源力量建设储备，提高核酸检测能力，提升防疫物资
生产和储备能力，推进一批方舱医院、应急隔离场所等建设或改

—21—
造投入使用。持续完善公共卫生体系和基层医疗机构建设，支持
省部属、市属三级医院设置综合重症监护室，构建“1+3+11+N”全
市卫生应急体系，成立10个区域急救医疗中心，村卫生站“一元
钱看病”覆盖率达97.1%。加快推动医疗高地建设，广州呼吸中心、
市妇女儿童医疗中心增城院区、中大附一南沙医院、广医三院黄
埔院区等投入使用，广州地区三甲医院增至44家，入选全国公立
医院改革与高质量发展示范项目。进一步扩大医疗保险制度覆盖
面，允许持本市居住证的非本市户籍市民参加本市居民医保，职
工医保、城乡居民医保年度最高支付限额分别为130万元、75万元。四是满足人民精神文化需求。投入36.2亿元支持推动文化综
合实力提升。推动文化旅游产业高质量发展，新增7家市级文化
产业示范园和9家3A级旅游景区，开展“数字文化产业项目”扶持
工作。完善现代公共文化服务体系，广州国家版本馆落成开放，
广州文化馆、美术馆、粤剧院新馆建成运营，举办“羊城之夏”广
州市民文化季、广州艺术季、名家周末大舞台等文化惠民演出活
动。
此外，2022年全市财政共投入20亿元推进广州市十件民生实
事，其中市本级投入11.1亿元。主要用于公共交通、环境整治、
住房保障、公共安全、公共教育、食品安全、医疗卫生、公共健
康、就业保障等领域，民生实事项目全部完成年初预期目标。
九、市本级部门决算情况
2022年，市级人大审议部门按照市委、市政府的决策部署，

—22—
认真落实市人代会批准的2022年部门预算，加强预算执行管理，
部门预算执行情况良好。市级部门决算收入1,887亿元（其中财政
拨款收入1,595.9亿元），加上上年结转结余等47.4亿元，2022
年市本级部门总收入为1,934.4亿元。市级部门决算支出1,894.3亿元（其中，财政拨款支出1,599.5亿元），加上结余分配3.8亿元，2022年市本级部门决算总支出1,898.1亿元。收支相抵，市级
部门年末结转结余36.3亿元。
十、2022年预算绩效管理工作开展情况
2022年，我市落实全面实施预算绩效管理要求，持续加强预
算绩效管理，健全预算绩效管理机制，促进绩效管理和预算管理
有机融合，推动预算绩效管理工作提质增效。
（一）强化事前绩效约束。全面实施重大政策和项目事前评
估机制，推动绩效管理关口前移，对新增重大支出政策和项目开
展事前预算评估，增强政策可行性和财政可持续性。2023年项目
入库阶段，组织对48个重大政策和项目开展财政立项预算评估，
涉及资金38.2亿元，核减21.37亿元，平均核减率为55.99%，根
据评估结果不予支持项目6个，不予支持金额2.8亿元。
（二）强化重点项目和政策绩效评价。加大对贯彻落实国家
和省、市重大决策部署以及重大政策措施情况实施评价，聚焦高
质量发展、社会保障就业、生态环境、重大基础设施等重点领域
支出，选取9个部门（含本部门9个项目）和14个重点项目（政
策）开展财政评价，对17个项目开展自评复核，涉及资金410.1

—23—
亿元。经过前期准备、书面评审、现场勘验、综合评价、征求意
见、审核定稿、终稿上报等七个阶段，最终评定结果：2个部门和
11个项目为“优”，7个部门和29个项目（政策）为“良”。总
体来看，市级财政支出绩效情况有较大提升，部门整体支出预算
绩效管理意识不断增强，重点项目预期绩效目标基本实现，财政
资金使用效益得以提升。
（三）强化绩效管理督导考核。组织对各区、镇全面实施预
算绩效管理情况进行考核验收，分赴全市11个区34个镇开展现
场核查和验收指导工作，压实各区、镇（街）预算绩效管理主体
责任，提高基层全面实施预算绩效管理意识。
十一、审计提出问题整改落实情况
市审计局对广州市2022年度财政预算执行、决算草案和其他
财政收支情况时行了审计，所提问题主要整改情况如下：
（一）收入预算执行方面。一是关于533.42万元幼儿园保教
费收入未列入一般公共预算问题，市财政部门已于5月15日将该
项收入纳入一般公共预算管理。二是关于1,271.51万元罚没收入
入库级次错误问题，各区财政部门已将市生态环境局有关分局错
缴入区级国库的罚没收入调整至市级国库。三是关于部分区级临
时泊位使用费征缴问题，已协调市交通主管部门和海珠区理顺城
市道路泊位管理权，并按规定上缴有关非税收入。
（二）支出预算执行方面。一是关于未按实际进度拨付资金
问题，花都区花东镇正有序推进房屋认定、签约、第三方审计等

—24—
工作，加快支付征拆补偿款。二是关于部分转移支付项目管理不
规范问题，市财政部门立即成立预算执行监督专项行动工作组，
定期对支出进度较慢的预算单位去函提醒、座谈沟通，督促部门
加快预算执行。三是关于超范围动支预备费180.63万元问题，市
财政部门修订印发《广州市市本级预备费管理办法》，参照上级
相关文件精神优化我市本级预备费适用范围，规范调整报批程序。
四是关于部分转移支付资金未在规定时间下达问题，市财政部门
在2024年部门预算编制中监督各业务主管部门尽早谋划转移支付
资金分配计划，以便提前下达下一年转移支付预计数到各区。
（三）直达资金使用管理方面。关于财政直达资金管理不到
位问题，市财政部门严格对标对表中央、省、市的要求，全面总
结我市在直达资金管理中的经验做法，研究建立常态化、制度化
的财政资金直达机制，将直达机制嵌入预算编制、执行、监督等
预算管理全流程，并体现直达资金管理的特殊要求，不断提升财
政资金效能。
（四）决算草案编制管理方面。一是关于未及时清理结算暂
存款问题，市财政部门已于5月17日完成21笔共595.37万元暂
存款挂账的清理结算工作。二是关于预算草案编制管理不完善问
题，市财政部门已制订《广州市预算草案编制工作规程（试行）》，
进一步深化预算管理制度改革，积极健全我市预算草案编制规程。
三是关于国有资本经营预算编制不完整问题，2023年预算已将广
州空港产业投资集团有限公司纳入市级国有资本经营预算编制范

—25—
围，2022年度该企业不涉及国资收益补缴问题。四是关于部分入
库项目绩效目标设置不合规问题，市财政部门制订《广州市预算
绩效管理情况复核和通报办法（试行）》，落实全面实施预算绩
效管理，建立预算绩效对口服务督导机制和通报机制。五是关于
部分专项债券绩效管理不规范问题，市财政部门全面落实财政预
算绩效管理要求，从今年起形成专项债券目标与专项债券资金同
步批复下达机制。
十二、财政管理改革及落实市人大决议意见情况
市第十六届人大一次会议和市第十六届人大常委会第七次会
议分别审查批准了市级2022年预算草案和2021年市级决算，并对
财政预决算管理提出了审议意见。市政府及财政部门高度重视，
结合学习贯彻落实党的二十大精神、中央经济工作会议精神和习
近平总书记对广东系列重要讲话和重要指示精神，紧紧围绕高质
量发展首要任务和构建新发展格局战略任务，立足实际、思危思
变，全力打造更加精明的财政管理模式，取得良好工作实效。
（一）汇聚政策合力，赋能经济增长。把握国家密集出台宏
观经济政策窗口期，抓紧实施一批针对性、组合性、系统性强的
政策措施，形成合力效应促进我市经济复苏回稳。充分释放《南
沙方案》政策优势。分秒必争推动《南沙方案》财税政策高效落
地、首年见效，助力打造南沙经济增长极。发挥南沙利好政策辐
射效应，出台《关于进一步完善我市企业迁移财政奖补政策的意
见》，鼓励各区联动利用全市资源加强招商合作，引导全市共同

—26—
做大财政收入蛋糕。落准落好组合式税费支持政策。有序推进增
值税留抵退税，小规模纳税人小微企业减税，阶段性缓交社保费
等工作，确保政策红利精准落实到位。全年新增减税降费及退税
缓税缓费近1,000亿元，真金白银扶助企业减负纾困，助力经济回
稳向好。有力支撑“稳增长、促消费、保就业”系列措施。严格落
实房屋租金减免政策，对承租市属行政事业单位、市属国企权属
国有房屋的服务业、制造业小微企业和个体工商户，给予最高6个
月租金减免，全年减免租金约22亿元，切实减轻市场主体经营成
本。推动省、市促消费政策落地见效，发放“羊城欢乐购”政府消
费券1.3亿元，有效拉动全年社会消费品零售总额增速位列一线城
市第一。进一步提高失业保险返还比例、拓宽受益范围、加大高
校就业扩岗补助力度，全年采取“免申即享”的方式，发放失业保
险稳岗返还、一次性留工培训补助16亿元、28.9亿元，分别惠及52
万家、66万家企业。
（二）狠抓财源拓展，筑牢财政根基。优化税源培育机制、
加大国有资产资源的统筹力度、创新重大项目筹资机制，打造财
力增长“新引擎”，破解传统收入增长“天花板”困境，财政家底更殷
实。聚焦重点税源企业。深化拓展税收共治格局，健全政府主导、
各部门配合和社会各方参与的税源培植巩固工作格局，提升税源
巩固机制的针对性，深耕重点税源企业。2022年我市税收“亿元户”
企业税收贡献占比达到61%；税收“千万元户”企业税收贡献占比达
到85%。聚焦行政事业单位国有资源资产。通过优化在用资产、

—27—
加强调剂共享、建立国有资产公物仓、加大出租和处置力度、探
索市场化集中运营等方式，深挖行政事业性单位资产使用潜能，
推动市属行政事业单位资产无偿划拨与有偿转让相结合方式支持
市属国有企业，实现资源统筹利用。聚焦市属国企经营收益。推
动国有资本经营预算与一般公共预算收入增速相协调、支出安排
相衔接，提高国有资本经营预算项目支出年初到位率。市政府根
据需要组织市属国有企业通过处置待分配利润等方式增加专项上
缴。聚焦重大建设项目筹资机制。助力推进国企做地，逐步提升
重大建设项目“投融资”比重，推动具备社会融资条件的项目优先
通过市场化手段筹集建设资金，更好地适应未来资金需求和投资
主体多元化发展的需要。全年争取地方政府新增债券937.6亿元，
较上年增长51%，成功签约政策性金融工具项目35个，投放规模241亿元。
（三）加强支出统筹，提高资金效能。继续深化零基预算管
理改革，不断优化调整支出结构，集中财力保障重点支出，激发
财政资金乘数效应。算好“平衡账”。牢固树立“先谋事、再排钱”
的理念，坚持“无项目，不预算”，指导部门科学布局项目规划和
安排年度预算，年中从严预算调整调剂，除稳增长和疫情防控支
出外，其他项目原则上不予新增、不予调剂，确保财政收支平衡。
算好“精细账”。从严落实过“紧日子”要求，严控一般性支出，大
力压减非急需、非必要支出。严控盲目出台民生类提标扩面、严
格落实编外人员“双控”、严抓第三方购买服务，精细谋划支出细

—28—
账。算好“民生账”。落实“三保”支出提前审核机制，优先审核“三
保”预算，确保足额安排。进一步健全重大民生增支事项事前评估
机制，适应经济发展水平适度加大基础性、普惠性、兜底性民生
保障，避免脱离财政承受能力虚高承诺，提升民众“获得感”和“幸
福感”。算好“发展账”。聚焦重大战略财力保障，除保障上级部署
重大项目、重大民生工程以及政府偿债资金等刚性支出外，积极
加大战略产业发展投入，推动政府新增债券投向与产业投资布局
相衔接，充分发挥财政宏观调控作用，引导资源要素高效集聚。
（四）强化结果导向，健全绩效约束。聚焦评价结果与预算
安排挂钩机制，将绩效评价结果作为部门预算安排和政策调整的
重要参考依据，推动形成结果反馈、问题整改、提升绩效的良性
循环。强化绩效评价约束效力。完善重大政策和重点项目立项评
估，逐步构建部门核心指标体系，探索建立以绩效导向为核心的
部门整体预算管理模式，从源头实行预算控制，促进重大支出与
财政可承受能力相适应。夯实绩效管理制度基础。印发《关于推
动我市预算绩效管理提质增效的若干措施》，研究提出“固强补弱”
具体措施，提升绩效管理能力和水平。印发《广州市委托第三方
机构参与预算绩效管理工作暂行办法》《广州市市级预算部门（单
位）预算绩效管理操作指南(试行）》，进一步提高财政资金使用
效益和管理水平。加大绩效评价纵深力度。组织开展市级财政支
出绩效评价工作，2022年选取9个部门整体和14个重点项目开展财

—29—
政绩效评价，对17个项目开展自评复核，进一步提升评价广度和
深度。
（五）坚持底线思维，防范财政风险。增强财政可持续能力，
筑牢风险防范制度机制，兼顾当前和长远，把财政可持续摆在更
加突出位置。完善监督体系。推动形成财政部门主责监督、有关
部门依责监督、各单位内部监督、相关中介机构执业监督、行业
协会自律监督的财会监督体系，开展九大领域财会监督专项行动，
严肃财经秩序。强化运行监督。设置“风险类”和“管理类”两套共14
项地方财政运行重点监测指标体系，及时排查处置风险隐患。在
预算编制、执行监控和库款管理等方面优先保障“三保”支出，强
化库款“日监控”制度，坚决清理违规列支暂付款、违规出借库款
等问题，确保全市财政保持平稳运行。规范举债融资。加强政府
债务风险监测，及时落实政府债务还本付息资金，坚决遏制新增
隐性债务。动态监测市、区政府债务风险指标，控制政府债务规
模科学适度，加强对融资平台、国有企业、事业单位债务融资管
控，坚决遏制新增隐性债务。慎防风险倒灌。加强金融、房地产
等财政外部风险监测与防控，防范社会风险向财政倒灌。出台进
一步加强我市金融企业国有资产监督管理和推动市管金融企业高
质量发展的有关制度文件，增强风险抵御能力。
以上报告，请予审议。

—30—
附件：1.广州市2022年市级决算草案
2.广州市2022年市级决算草案说明
3.2022年度市级部门决算报表
4.2022年度市级重点审议部门及重点政策领域财
政投入情况决算草案汇编
5.2022年市本级部门整体预算支出绩效目标完成
情况表
6.2022年市本级部门预算项目支出绩效目标完成
情况表

