-1-
关于广州市2024年预算执行情况
和2025年预算草案的报告
——2025年2月在广州市第十六届
人民代表大会第五次会议上
广州市财政局局长姚露
各位代表：
我受市人民政府委托，向大会报告广州市2024年预算执行
情况和2025年预算草案，请予审议。
一、2024年预算执行情况
2024年，全市财政部门坚持以习近平新时代中国特色社会
主义思想为指导，全面贯彻落实党的二十大和二十届二中、三中
全会精神，深入贯彻落实习近平总书记对广东系列重要讲话和重
要指示精神，在市委、市政府正确领导下，在市人大及其常委会
的监督指导下，细化落实省委“1310”具体部署和市委“1312”思路
举措，锚定“排头兵、领头羊、火车头”标高追求，坚持稳中求进
工作总基调，完整准确全面贯彻新发展理念，围绕高质量发展首
要任务，推动积极财政政策适度加力、提质增效，全面保障市委、
市政府各项工作部署，为我市经济社会平稳健康发展提供坚实财
力保障。

-2-
这一年，面对外部压力加大、内部困难增多的复杂严峻形势，
全市财政部门迎难而上、担当作为。我们坚持拓财源、保平稳，
全力以赴抓好财政收支平衡，着力服务广州高质量发展。克服财
政收支两端承压等不利因素，攻坚克难，努力保持财政平稳运行。
全市一般公共预算收入1,954.7亿元，实现财税收入正增长；积
极争取全年新增债券额度首次突破千亿元，规模居全省第一。全
市一般公共预算支出2,777.4亿元，保持必要财政支出强度，其
中民生类支出1,951.2亿元，占比超七成，增强重大战略任务财
力保障，重点领域支出保障到位。我们坚持保重点、促发展，千
方百计加强财政资源统筹，着力推动市委“1312”思路举措落地见
效。有效落实存量政策，加力推出增量政策，加强财政政策与产
业、科技、金融等政策协同配合，综合用好专项债、增发国债、
超长期特别国债、财政补助等政策工具，加大对“两重”“两新”
等方面的支持，进一步促消费、稳外贸、扩投资、谋发展、惠民
生。我们坚持优预算、提质效，开拓创新深化财税体制改革，着
力提升广州财政管理科学化水平。坚持业财联动、零基预算、科
学评估、倒逼改革的原则，围绕“提质、增效、降本”推进城市运
营管理改革；坚持规划引领、项目为先，全面深化市级预算编制
改革，广州在2024年市级政府财政透明度排行中再获全国第一；
完善市对区财政体制，推动权责配置更加合理、收入划分更趋规
范、财力分布相对均衡、基层保障更加有力。
（一）一般公共预算执行情况

-3-
1.全市一般公共预算。
——收入预算执行情况（详见草案表1）。2024年全市一般
公共预算收入1,954.7亿元，增长0.5%，完成预算的99.5%。其
中：税收收入1,372.4亿元，增长0.1%；非税收入582.3亿元，
增长1.4%。加上上级补助收入624.1亿元、动用预算稳定调节基
金260.4亿元、调入资金327亿元、上年结转102.9亿元、债务
转贷收入18.8亿元后，总收入3,287.9亿元。
图12024年全市一般公共预算收入构成情况
——支出预算执行情况（详见草案表3）。2024年全市一般
公共预算支出2,777.4亿元，下降6.5%，完成预算的98.9%。加
上上解支出191.9亿元、补充预算稳定调节基金231.1亿元、债

-4-
务还本支出16.4亿元、区域间转移性支出117.9亿元后，总支出
3,234.7亿元，收支相抵年终结转53.2亿元。
2.市级一般公共预算。
——收入预算执行情况（详见草案表6）。2024年市本级一
般公共预算收入942.5亿元，增长0.7%，完成预算的98.4%。其
中：税收收入661.4亿元，增长2.7%；非税收入281.1亿元，下
降3.9%。加上上级补助收入624.1亿元、下级上解收入320.2亿元、动用预算稳定调节基金130亿元、调入资金144.7亿元、上
年结转62.1亿元、债务转贷收入18.8亿元后，总收入2,242.4亿元。
图22024年市级一般公共预算总收入构成情况
1主要是土地指标调剂转移性支出，用于购买省内拆旧复垦指标。

-5-
市本级一般公共预算主要收入项目具体情况。税收方面：增
值税169.9亿元，企业所得税70.6亿元，个人所得税94.1亿元，
城市维护建设税37.6亿元，房产税57.7亿元，契税141亿元。
非税收入方面：专项收入109.5亿元，行政事业性收费收入22.1亿元，罚没收入29.4亿元，国有资源（资产）有偿使用收入42.6亿元，政府住房基金收入55.8亿元。
图32024年市本级一般公共预算收入构成情况
——支出预算执行情况（详见草案表7）。2024年市本级一
般公共预算支出999.4亿元，下降1.3%，完成预算的99.4%。加
上上解支出191.9亿元、补助区级支出829.9亿元、补充预算稳
定调节基金180亿元、区域间转移性支出7亿元、债务还本支出

-6-
5.1亿元及转贷区级支出14.1亿元后，总支出2,227.4亿元，收
支相抵年终结转15亿元。
——预算稳定调节基金、上年结转资金及预备费情况。截至
2024年底，预计市本级预算稳定调节基金余额为261.8亿元，2025
年预算动用170亿元，动用后余额为91.8亿元。2024年市本级
一般公共预算年初结转资金62.1亿元，实际支出59.1亿元。2024
年市本级安排预备费12亿元，实际支出3.6亿元。上述资金年
度完整执行情况将在编制2024年决算时另行报告。
图42024年市级一般公共预算总支出构成情况
需要说明的是，由于部分年初预算资金在预算执行中涉及不
同科目列支，2024年共有公共安全、科学技术、交通运输和资
源勘探工业信息等21个支出科目发生变动。
（二）政府性基金预算执行情况

-7-
1.全市政府性基金预算（详见草案表21、22）。2024年全
市政府性基金预算收入1,281.7亿元，下降21%，完成预算的
94.8%，收入下降主要是受房地产市场环境影响，部分区级土地
收入低于预期。加上债务转贷收入1,246.8亿元、上年结转结余
162.7亿元、上级补助收入69.8亿元和调入资金2.3亿元后，总
收入2,763.3亿元。
2024年全市政府性基金预算支出1,983.5亿元，增长1.5%，
完成预算的100.1%。加上调出资金290.6亿元、上解支出0.8亿元、债务还本支出298.5亿元后，总支出2,573.4亿元，收支相
抵年终结转结余189.9亿元。
2.市级政府性基金预算（详见草案表23—25）。2024年市
本级政府性基金预算收入714.6亿元，下降12.8%，完成预算的
107.6%。加上债务转贷收入1,246.8亿元、上年结转结余91.3亿元、上级补助和下级上解收入71.8亿元后，总收入2,124.5亿元。
2024年市本级政府性基金预算支出971.3亿元，增长12.5%，
完成预算的98.5%。加上调出资金132亿元、上解支出0.8亿元、
地方政府债务还本支出140.3亿元、债务转贷支出637.5亿元、
补助下级支出109.5亿元后，总支出1,991.4亿元，收支相抵年
终结转结余133.1亿元。
（三）国有资本经营预算执行情况
1.全市国有资本经营预算（详见草案表35、36）。2024年
全市国有资本经营预算收入45.6亿元，下降8.4%，完成预算的

-8-
105.1%，收入下降主要是受汽车、房地产等重点行业市场下行等
因素影响，企业利润下降。加上上年结转结余0.4亿元、转移性
收入0.3亿元后，总收入46.3亿元。全市国有资本经营预算支出
19.9亿元，下降33.6%，完成预算的98.2%，支出下降主要是收
入下降相应减少支出安排，以及加大调出至一般公共预算力度。
加上调出资金26.2亿元后，总支出46.1亿元，收支相抵后年终
结转结余0.2亿元。
2.市级国有资本经营预算（详见草案表37—39）。2024年
市本级国有资本经营预算收入29.6亿元，下降23%，完成预算
的105.4%，收入下降主要原因与全市相同。加上转移性收入0.3亿元后，总收入29.9亿元。市本级国有资本经营预算支出16.9亿元，下降35.5%，完成预算的100%，支出下降主要原因与全
市相同。加上调出资金等13亿元后，总支出29.9亿元。收支平
衡。
（四）社会保险基金预算执行情况
1.社会保险基金预算收入执行情况（详见草案表50）。2024
年全市社会保险基金预算收入897.1亿元，下降8.1%，其中：职
工基本医疗保险基金收入623.1亿元，下降11.7%，主要是自2024
年3月起实施降费减负政策，将用人单位费率由6%降低为4.5%、
灵活就业人员费率由8%降低为6.5%；城乡居民基本养老保险基
金收入53.7亿元，下降1%，主要是随着我省养老保险提质增效
行动开展，参保缴费人数呈逐年减少趋势；城乡居民基本医疗保

-9-
险基金收入69亿元，增长6.2%，主要是2024年个人缴费标准
和财政补助标准提高；机关事业单位基本养老保险基金收入
151.3亿元，下降0.1%。
2.社会保险基金预算支出执行情况（详见草案表51）。2024
年全市社会保险基金预算支出863.6亿元，增长9.5%。其中：职
工基本医疗保险基金支出562.2亿元，增长8.7%，主要是参保人
待遇自然增长；城乡居民基本养老保险基金支出65.2亿元，增
长4.1%，主要是待遇领取人数增长和基础养老金调整；城乡居
民基本医疗保险基金支出59.6亿元，增长18%，主要是参保人
待遇自然增长；机关事业单位基本养老保险基金支出176.6亿元，
增长11.4%，主要是待遇领取人数增长和基础养老金调整。
3.社会保险基金预算结余情况（详见草案表52）。2024年
全市社会保险基金预算本年收支结余33.5亿元，年末滚存结余
1,939.7亿元。其中：职工基本医疗保险基金、城乡居民基本养
老保险基金、城乡居民基本医疗保险基金和机关事业单位养老保
险基金年末滚存结余分别为1,676.3亿元、120.7亿元、106.9亿元和35.8亿元。
4.参保及享受待遇人数情况（详见草案表53）。2024年，
全市社会保险参保缴费达到1,614万人次（因政策允许一人参加
多种社会保险，故合计数的单位为“人次”）。其中职工基本医疗
保险、城乡居民基本养老保险、城乡居民基本医疗保险和机关事
业单位养老保险的参保缴费人数分别达到949.6万人、128.2万

-10-
人、493.8万人和42.4万人，同比分别增长4.3%、-4.5%、1.1%
和3.7%。
随着政府投入力度不断加大，我市社保待遇享受人数不断增
加，职工基本医疗保险、城乡居民基本养老保险、城乡居民基本
医疗保险、机关事业单位基本养老保险享受待遇人数分别达到
665万人、59万人、262万人、14.3万人；社会保险待遇水平稳
步提高，其中职工基本医疗保险基金、城乡居民基本医疗保险基
金对参保人员的年度最高支付限额分别达到137万元和79万元，
财政对城乡居民医疗保险参保资助标准提高至在校学生956元/
人、其他居民820元/人；城乡居民养老保险基础养老金达到277元/人·月，高于省的标准。
（五）财政专户管理资金执行情况
1.全市财政专户管理资金执行情况（详见草案表71）。
2024年全市财政专户管理资金收入29.9亿元，增长1%。加
上上年结转结余16.1亿元后，全市财政专户管理资金总收入46亿元。2024年全市财政专户管理资金支出31.4亿元，增长2.6%。
加上调出资金1亿元后，总支出32.4亿元，收支相抵后年终结
转结余13.6亿元。
2.市级财政专户管理资金执行情况（详见草案表71）。
2024年市本级财政专户管理资金收入23亿元，下降1.1%。
加上上年结转结余13亿元后，市本级财政专户管理资金总收入
36亿元。2024年市本级财政专户管理资金预算总支出24.9亿元，

-11-
增长7.3%，收支相抵后年终结转结余11.1亿元。
（六）市本级部门预算执行情况
2024年市本级部门预算支出1,914.9亿元。其中：一般公共
预算支出977.7亿元，政府性基金预算支出895.4亿元，国有资
本经营预算支出16.9亿元，财政专户管理资金支出24.9亿元。
各部门落实党政机关要习惯过紧日子的要求，严控“三公”经费
等一般性支出，大力压减非必要、非急需支出，资金使用情况总
体良好。
（七）2024年地方政府债务情况
1.债务限额余额情况（详见草案表58、59、62）。截至2024
年底，我市地方政府债务限额6,613.7亿元，其中市级3,305.5亿元；我市地方政府债务余额6,482.8亿元，其中市级3,224.9亿元，
均没有超过省下达限额，债务风险总体可控。
2.新增债券分配和使用情况（详见草案表63—65）。2024
年省财政转贷我市地方政府新增债券1,017.9亿元，其中：一般
债券1.9亿元，专项债券1,016亿元；转贷市级501.2亿元，转
贷区级516.7亿元。市级新增债券主要用于国铁城际及城市轨道
交通、白云机场三期扩建、广州科技教育城、保障性住房建设等
重大公益性项目支出。上述债券资金，截至2024年底已全部支
出完毕。
3.还本付息情况（详见草案表60）。2024年全市财政共安
排地方政府债券还本付息支出500亿元，其中：还本支出313.4

-12-
亿元，付息支出186.6亿元；市级财政共安排地方政府债券还本
付息支出240.1亿元，其中：还本支出143.9亿元，付息支出96.2亿元。
（八）2024年市级预算调整情况
2024年经市人大常委会批准，市级共实施一次预算调整，
主要涉及省财政下达我市2024年正式批及第三批地方政府新增
债券额度275亿元的举借债务事项，其中涉及的债券项目已于
2024年底前全部支出。
（九）2024年财政政策落实情况及重点领域支出成效
2024年，市财政部门锚定高质量发展首要任务，扎实推进
积极财政政策落实，全面加强资源统筹、精准优化支出结构，聚
焦扩大有效需求、夯实产业根基、支持全面创新、提升城市能级、
增进民生福祉，为广州高质量发展提供有力支撑。
1.着力夯实经济基础，持续激发经济向好活力。2024年市级
财政投入398.6亿元支持高质量发展，围绕培育壮大新质生产力
积蓄发展动能。市级财政投入207.1亿元支持重点平台建设。支
持强化南沙重大战略性平台牵引作用，支持中新广州知识城、临
空经济示范区等平台加快建设；推动《广州南沙深化面向世界的
粤港澳全面合作总体方案》（下称《南沙方案》）有力落实，各
项税收优惠政策累计兑现红利超13亿元，三个先行启动区建设
全面提速，横沥生物医药产业园正式开园，广州（南沙）农业对
外开放合作试验区启动建设；2024年分配南沙区新增债券额度

-13-
100亿元，有力支持南沙重点领域和重大项目建设；环港科大（广
州）创新区先行启动区投入运营，国际邮轮母港开港开航，南沙
港集装箱吞吐量突破2000万标箱。市级财政投入110.3亿元支
持加快推进新型工业化。推动120家制造业企业开展“四化”改
造，入选国家制造业新型技术改造、中小企业数字化转型试点城
市；新增106家国家级专精特新“小巨人”企业，2个国家级、6
个省级中小企业特色产业集群；支持出台实施低空经济、特色工
艺半导体、生物医药产业、氢能产业等政策举措，国内首条12
英寸智能传感器晶圆制造产线建成投产，国地共建新型储能创新
中心升级为国家级制造业创新中心。市级财政投入63.2亿元支
持现代服务业加快发展。深化国家服务业扩大开放综合试点，在
医疗养老等领域新增9项国家开放政策支持；支持促消费扩内
需，培育建设国际消费中心城市，社会消费品零售总额超过1.1
万亿元；支持出台实施数字金融、质量强市、交通物流等方面的
支持政策举措，广期所上市多晶硅期货、期权，工业硅、碳酸锂
期货和期权累计成交额近17万亿元，新增境内外上市公司9家，
金融业总资产约13万亿元，获批生产服务型国家物流枢纽、现
代商贸流通体系试点城市。市级财政投入18亿元支持更高水平
对外开放。支持扎实推进“五外联动”，持续放大广交会溢出效应，
两届广交会境外采购商数量创历史新高；支持大力稳外资稳外
贸，大力发展跨境电商、保税物流新业态，在穗投资世界500强
企业增至362家；支持启动全国首个跨境养老服务国家级标准化

-14-
试点，成立涉外法律服务“两中心一分会”。
2.着力支持全面创新，强化教育科技人才支撑。2024年市级
财政投入385.6亿元支持统筹推进教育科技人才机制一体改革。
市级财政投入83.3亿元支持加快建设科技强市。支持出台进一
步促进科技成果转移转化若干措施，“人体蛋白质组导航”国际
大科学计划培育项目顺利验收，生物岛实验室发布全国首台国产
商业场发射透射电子显微镜；实施20项产业链创新联合体攻关
项目，省创新型中小企业突破1万家；知识产权行政保护绩效蝉
联全国第一。市级财政投入285.5亿元支持加快建设教育强市。
支持实施学前教育发展提升行动计划，扩大基础教育公办学位供
给，全市新增基础教育公办学位超过7.9万座、普通高中招生计
划超过1.3万个；支持促进现代职业教育改革，广州科教城一期
12所职业学校全部入驻，第47届世界技能大赛广州选手获金牌
数占全国近1/5、居全国城市首位；全面提升优质特色高等教育
发展，助力我市高等教育提档升级，全市ESI全球排名前1%学
科增至145个。市级财政投入16.8亿元支持加快建设人才强市。
支持优化实施“广聚英才”人才工程，深入开展“重点产业人才开
发培育工程”，支持实施基础研究人才“启航”“续航”“领航”
计划，新增博士、博士后培养平台76家，引进人才入户近3万
人，4个团队、2名个人获得首届“国家工程师奖”。
3.着力提升城市能级，推进现代化城市建设。2024年市级财
政投入977亿元支持加强城市建设与治理，强化综合性门户功

-15-
能。市级财政投入511.5亿元支持加快交通基础设施建设。支持
强化国际综合交通枢纽功能，着力构建现代化基础设施体系，推
进白云机场三期扩建工程建设，T3航站楼全面封顶；大湾区首
条地铁环线11号线及3号线东延段开通，地铁运营总里程突破
700公里；佛清从高速北段等项目建成通车；南沙粮食及通用码
头扩建工程竣工，新增外贸航线10条。市级财政投入161.8亿元支持优化生态环境。支持深入实施低碳试点示范，污染防治攻
坚战持续推进，深入打好蓝天、碧水、净土保卫战，扎实推进“无
废城市”建设；持续推进绿美广州“八大工程”，森林提质增绿近
24万亩，开展3个省级和10个市级示范保护地建设，新建森林
步道213公里，新建碧道154公里，云溪、云萝植物园开园；20
个地表水国考、省考断面水质优良比例达100%，劣Ⅴ类水体断
面比例保持为零。市级财政投入303.7亿元支持提升城市治理水
平。支持打好城市更新硬仗，推进城中村改造，四大重点片区均
实现首开区动工，开工改造523个城镇老旧小区，打造13个成
片连片高质量品质提升示范区；支持推进绣花式城市治理，全域
服务治理镇街数量“翻一番”，完成391公里老化燃气管道改造，
建设改造非机动车道357公里。
4.着力兜牢民生底线，提高公共服务水平。2024年市级财政
投入712.3亿元支持民生事业高质量发展，不断增强人民群众获
得感幸福感安全感。市级财政投入168.1亿元支持扎实推进乡村
振兴。深入实施“百千万工程”，制定印发若干财政支持措施推动

-16-
环南昆山—罗浮山县镇村高质量发展引领区建设；支持首次承办
中国国际农交会，大湾区“菜篮子”交易中心揭牌，黄沙水产中心
建成运营；新增2家国家级、42家省级农业龙头企业，国家“菜
篮子”市长负责制考核实现“三连优”；2条新乡村示范带获评省十
大乡村振兴示范带，派潭河入选水利部2024年幸福河湖建设名
单，完成“美丽农村路”建设超118公里，入选“乡村著名行动”全
国第一批典型经验；深化对口帮扶协作和支援合作，持续做好东
西部协助和对口帮扶、支援、合作等工作。市级财政投入236亿元支持提升社会保障水平。推动充分就业，支持持续抓好高校
毕业生、就业困难人员等重点群体就业工作，支持实施高校毕业
生就业创业“十大行动”，城镇新增就业超34万人；“一老一幼”
服务持续提升，深化公办养老机构运营机制改革，推进全国基本
养老服务综合平台试点；支持为全部广州出生新生儿免费提供遗
传代谢性疾病和听力筛查，广州获评国家普惠托育服务发展示范
项目，入选首批全国儿童福利机构高质量发展改革试点。紧扣群
众急难愁盼问题，聚焦提升城市功能品质和群众生活品质，进一
步办好“民生微实事”；扎实做好住房保障，新增保障性租赁住房
超10万套；旧楼加装电梯数量保持全国第一，长者饭堂就餐突
破1,000万人次，建成养老机构认知障碍照护床位3,081张，打
造7个老年认知障碍照护支持中心；加强低收入人口救助帮扶，
低保标准提高至1,282元，发放各类救助金约13亿元，逾10万
名低收入群众纳入分层分类救助保障。市级财政投入49亿元支

-17-
持推进文化体育强市建设。支持谋划打造“一城二都三中心”城市
名片，支持改造提升荔湾湖永庆坊片区、陈家祠等重点历史文化
街区，新增4家国家文化产业示范基地；支持举办广州电影产业
博览交易会、广州文化产业交易会等活动，新增4家国家文化产
业示范基地；支持统筹推进十五运会和残特奥会广州赛区筹备工
作，成功举办广州国际龙舟邀请赛等重大赛事活动。市级财政投
入156.3亿元支持推进健康广州建设。支持推动市、区两级疾控
中心检测项目倍增，村卫生站医保定点和“一元钱看病”覆盖率达
100%，三级公立医疗机构全部实现“先诊疗、后付费、免排队”，
就医无感支付签约人数超过150万人，超过9,300家医保定点医
药机构完成药品追溯扫码上传，实现定点医药机构全覆盖；推动
300家医疗卫生机构接入检查检验结果互认平台，并与省内全部
地市实现检查检验结果互认共享；支持整合组建新市疾控中心，
中山大学孙逸仙纪念医院花都院区、市十二人民医院黄埔院区、
市妇儿中心南沙院区等项目建成，成功创建全国基层中医药工作
示范市。市级财政投入102.9亿元支持加强平安广州、法治广州
建设。支持有力推进“平急两用”公共基础设施建设，支持推进安
全生产治本攻坚行动，开展电动自行车、道路交通等专项整治；
全域推进海绵城市建设，完善防洪排涝工程体系；设立市级综治
中心，全面推进信访工作法治化；支持强力开展治安打击整治专
项行动，全市案件类警情、刑事立案数连续第6年下降，在法治
广东、平安广东建设考评中位列全省第一。

-18-
此外，2024年全市财政共投入15.6亿元推进广州市十件民
生实事（详见草案表70），推动十件民生实事全部兑现，其中
市本级投入4.7亿元，主要用于绿美广州建设、食品安全、学校
建设、职业技能培训等领域。
（十）落实市人大预算决议及财政管理改革情况
市财政局认真贯彻落实市人大及其常委会有关决议和审议
意见，强化改革攻坚，展现担当作为，持续深化财税体制改革，
不断提升预算管理水平。
——财政职能作用持续增强。一是取得预算管理新成效。推
动新一轮预算编制改革，坚持规划定方向、项目为载体，强化规
划对预算的引领，加强项目对预算的支撑和约束。二是探索城市
运营新路径。围绕行政运行、经济发展、建设维护和民生保障等
领域，推进城市运营管理22项改革措施，降低城市运营成本，
协同部门在压减节庆展会活动、公服领域运营创新、盘活国有资
产等方面走新路、出实招，合力推动城市运营管理改革初见成效。
三是构建资源配置新模式。严格控制政府履职所需辅助性服务项
目预算规模，压缩行政运行成本；充分调动部门单位盘活存量资
源资产，通过提升市场化运营效益，推动增加财政收入、减轻支
出负担；建立重大项目前期经费统筹机制，提升我市建设项目前
期谋划能力，提高储备项目成熟度。四是扎实推进“两重”“两
新”工作落地见效。投入129亿元聚焦“两重”“两新”建设重点任
务，其中共争取获得超长期特别国债资金66亿元和省配套资金

-19-
6.5亿元。支持城市地下管网管廊建设、推进教育提质升级、强
化应用基础研究等“两重”项目建设；支持能源、工业、建筑、交
通、医疗等领域实施大规模设备更新和汽车、家电、家具家装等
消费品以旧换新工作，其中消费品以旧换新直接拉动销售额超过
400亿元，有效拉动经济增长、加快绿色转型。
——财政改革步伐持续加快。一是打造广州特色的零基预算
样板。全面推进零基预算改革，制定印发《广州市本级2025年
零基预算实施方案》，坚持谋事与谋钱相结合，从“零”开始对所
有支出进行重新审视，以“零”为基点多渠道筹集资金，建立重点
领域协同审核机制和跨部门统筹平衡机制，大幅压减各部门行政
运行类项目，腾出资金集中优先保障产业发展和经济建设。二是
稳妥推进市对区财政体制改革。按照先易后难、循序渐进的方式，
分三步走逐步解决我市当前管理体制存在的问题，建立健全权责
配置更加合理、收入划分更趋规范、财力分布相对均衡、基层保
障更加有力的市对区财政体制。三是率先建立民生支出政策评估
机制。对于到期续期、提标扩围或新增出台的民生支出政策项目，
由各主管部门开展民生政策评估，综合评价政策实施的必要性、
可行性和社会效益等，保障力度与经济发展水平和财力增量大小
相适应，不过高承诺；保障效果与施政目标和人民获得感相协调，
退出低效无效政策；保障方向与基本公共服务均等化要求相一
致，聚焦民生短板。四是全力落实税制改革任务助力高质量发展。

-20-
推进市内免税店落地，积极引导境外消费回流。延续执行广交会
进口展品税收优惠政策，助力广交会提质增效。优化南沙启运港
退税政策，支持减轻企业成本负担，提升广州对内陆腹地的辐射
力和影响力。
——预算绩效管理持续深化。一是健全制度体系。修订完善
广州市预算绩效管理办法，出台市本级财政专项补助（补贴）事
项跟踪问效若干措施，建立财政补助事项长效跟踪问效机制；编
制《市直部门核心绩效成果汇编》，推动构建基层部门预算绩效
管理核心绩效指标体系，进一步健全分行业、分层次、分领域的
指标体系。二是强化绩效管理。优化机关绩效考核评分结构，建
立绩效目标审核报告机制，首次选取2023年事前立项评估的重
大项目进行重点评价，实现重大项目事前绩效评估与事后绩效评
价全过程管理，建立健全全链条的绩效预算管理机制。三是推动
基层改革。开展集中培训，深化考核与评比，逐步统一全市预算
绩效管理的标准与要求，实现市、区预算绩效管理一盘棋。
——债务风险管控持续加强。一是强化指标监测。动态监测
市、区政府债务风险指标，合理分配新增债券额度；按时偿付到
期债务本息，严防政府债务偿债风险。二是遏制隐性债务。开展
年度全市政府债务管理专项督导核查，强化对行业主管部门新上
项目、新签协议的审核把关；依托财政部全口径监测平台对全市
行政机关、事业单位、国有企业持续日常监测管控，从源头遏制
新增隐性债务。三是建立化债机制。制定跨领域、跨部门协调联

-21-
动的化债工作方案，协同推进政府法定债务和隐性债务等领域风
险防范化解工作。
——财政财务管理持续优化。一是健全财会监督机制。制定
印发进一步加强财会监督工作的若干措施，推广我市在财审联合
检查、财会监督跟踪评价模式、行政与行业自律联合监管模式、
财政运行风险监测等领域的成功实践，形成具有广州特色的财会
监督机制。二是推广政府采购带量集中。探索框架协议采购，规
范多频次、小额度采购活动；推动业务主管部门通过“统购统
配”“统采分签”等带量集中采购方式，将相对分散的采购需求集
中，形成规模效应，以量换价，优化配置资源，释放政府采购降
本新动能。三是优化会计行业管理机制。建立注册会计师行业市
级跨部门联席会议机制，进一步规范财务审计秩序，推动实现部
门协同、多方联动；指导市属国有企业准确贯彻实施国家统一的
会计制度，积极探索数据资产入表体系框架，为稳妥有序推进企
业数据资产入表提供参考。
整体来看，2024年全市预算执行情况良好，同时也面临一
些困难和挑战：一是收支平衡上，财政收支矛盾更加突出，一般
公共预算收入增速不及预期，土地出让收入明显下降，但重点领
域财政支出和“三保”等刚性支出强度不减，财政运行平衡压力进
一步加大；二是支出管理上，财政资金使用效益有待提升，部分
重点领域成本管控不足，一些财政扶持政策的精准度需要提高，
过紧日子的意识还有待加强；三是债务管理上，存量债务区域性、

-22-
结构性不均衡，统筹发展和安全压力加大。我们高度重视这些问
题，将积极采取措施加以改进。
二、2025年预算草案
2025年是“十四五”规划的收官之年，要奋力做好财政改革发
展各项工作，为“十五五”良好开局打下坚实基础。
（一）2025年财政收支形势分析
中央经济工作会议提出做好2025年经济工作的政策基调和
工作要求，释放了宏观政策将更加积极有为的信号，充分体现了
党中央对于推动经济持续回升向好、提振市场信心和预期的决
心。加上随着全面深化改革释放发展红利，《广州市国土空间总
体规划（2021—2035）》《南沙方案》推进落实，粤港澳大湾区
协同发展全面推进，为广州巩固提升“6＋4”城市性质和核心功
能，开创超大城市高质量发展新格局提供了良好契机，国家大战
略引领、城市大谋划布局、市场大空间支撑、投资大项目带动，
为广州发展提供积累了有利条件，经济发展积极因素不断积累。
同时，外部环境更趋复杂严峻、经济持续回升基础还不牢固、市
场需求仍然较弱、房地产市场仍存在不确定性等因素，对财政收
入增收形成一定制约，重点领域增支需求较大，2025年全市财
政收支“紧平衡”特征更加明显。
从财政收入看，我市经济基础稳、活力足、潜力大，长期向
好的支撑条件和基本趋势没有变，特别是随着国家一系列增量政
策效应逐步显现，为财政收入增长提供支撑。但外部环境变化带

-23-
来的影响加深，新旧动能仍处于转换期，土地收入预期不明朗，
非税收入挖潜空间有限，财政增收压力仍然较大。
从财政支出看，“十四五”发展规划确定的重点任务、重点项
目进入建设收官期，科技创新、重点产业等关键领域需加大扶持
力度，在建续建项目资金需求仍处于高峰，加上十五运会、“三
保”等支出增支，财政运行平衡压力加剧，对财政统筹保障能力
提出更高要求。
（二）2025年预算编制和财政工作的总体要求及工作原则
2025年预算编制和财政工作的总体要求是：坚持以习近平
新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大
和二十届二中、三中全会以及中央经济工作会议精神，深入贯彻
落实习近平总书记视察广东重要讲话、重要指示精神，围绕落实
省委“1310”具体部署和市委“1312”思路举措，坚持稳中求进工
作总基调，完整准确全面贯彻新发展理念，服务和融入新发展格
局，扎实推动高质量发展，进一步全面深化改革，扩大高水平对
外开放，加快建设现代化产业体系，更好统筹发展和安全，扩大
国内需求，推动科技创新和产业创新融合发展，防范化解重点领
域风险和外部冲击，稳定预期、激发活力，推动经济持续回升向
好，不断提高人民生活水平，保持社会和谐稳定。实施更加积极
的财政政策，持续深化财税体制改革，全面深化零基预算改革，
坚持党政机关习惯过紧日子，优化财政支出结构，兜牢基层“三
保”底线，加强地方政府债务管理，严肃财经纪律，全市“一盘棋”

-24-
提升财政管理水平，更好发挥财政职能作用，高质量完成“十四
五”规划目标任务，为实现“十五五”良好开局打牢基础，为广州
继续在高质量发展方面发挥领头羊和火车头作用作出财政积极
贡献。
2025年预算编制和财政工作着重把握以下五个原则：一是
坚持以财辅政，服务保障大局。深入贯彻落实党中央决策部署，
围绕省委“1310”具体部署和市委“1312”思路举措，预算编制落实
更加积极的财政政策要求，强化国家重大战略任务和基本民生财
力保障，更好地发挥财政职能作用，有力支撑我市高质量发展。
二是坚持综合统筹，盘活资金资源。加强三本预算统筹，灵活调
控跨年度项目安排。强化税收收入和非税收入统筹，健全重点税
源和非税收入项目管理清单，加强全市财政收入组织。强化存量
资源与增量资源统筹，积极争取国家增量政策和资金倾斜支持，
在更大范围、更广领域内盘活资金资源。三是坚持改革创新，做
实零基预算。围绕“提质、增效、降本”深入推进城市运营管理
改革，以全面实施零基预算改革为牵引，深化市级预算编制改革，
强化业财联动，建立重点领域协同审核机制和跨部门统筹平衡机
制，优化财政资源配置；积极对接国家财税体制改革并争取相关
试点，分步稳妥推进市对区财政体制改革。四是坚持产业优先，
厚植发展动能。围绕构建“12218”现代化产业支撑体系探索产业
财政发展路径，将扶持产业发展作为保障重点，预算安排优先向
推动产业发展、有效投资和扩大消费倾斜，整合优化财政扶持产

-25-
业发展政策，稳妥推进财政资金“补改投”试点，支持“能打粮食、
多打粮食、快打粮食”，增强经济“造血”功能。五是坚持节用裕
民，兜牢底线民生。从严落实落细习惯过紧日子要求，持续优化
支出结构，大力压减行政经费和非刚性支出；加强重大民生支出
事项事前评估，畅通政策退出渠道，集中财力重点保障普惠性、
基础性、兜底性项目，确保兜牢“三保”底线，提高财政资金保障
民生的精准性和可持续性。
（三）2025年一般公共预算收入预计和支出安排
1.全市一般公共预算（详见草案表8、9）。2025年全市一
般公共预算收入2,013亿元，增长3%。加上上级补助收入405亿元、动用预算稳定调节基金210.9亿元、调入资金277.2亿元、
上年结转53.2亿元、债务转贷收入206.6亿元后，总收入3,165.9亿元。
一般公共预算主要收入项目如下：税收收入1,430.6亿元，
其中：增值税467.3亿元，企业所得税197.4亿元，个人所得税
102.2亿元，城市维护建设税142.7亿元，房产税159.2亿元，契
税149.6亿元，土地增值税101.2亿元；非税收入582.4亿元。
图52025年全市一般公共预算收入构成情况

-26-
2025年全市一般公共预算支出2,785.9亿元，下降0.4%。加
上上解支出114.5亿元、区域间转移性支出10.4亿元和债务还本
支出255.1亿元后，总支出3,165.9亿元。
2.市级一般公共预算（详见草案表10—15）。2025年市本
级一般公共预算收入961亿元，增长2%。加上上级补助收入405亿元、下级上解收入335.1亿元、动用预算稳定调节基金170亿元、调入资金86.6亿元、上年结转15亿元、债务转贷收入206.6亿元后，总收入2,179.3亿元。
图62025年市级一般公共预算总收入构成情况

-27-
主要收入项目如下：税收收入680亿元，其中：增值税178.4亿元，企业所得税74.1亿元，个人所得税98亿元，城市维护建
设税39.5亿元，房产税58.8亿元，契税138.2亿元，土地增值
税92.6亿元；非税收入281亿元。
图72025年市本级一般公共预算收入构成情况
2025年市本级一般公共预算支出1,021亿元，增长1.6%，

-28-
其中安排预备费12亿元。加上上解支出114.5亿元、补助区级
支出802.9亿元、区域间转移性支出3.2亿元、债务还本支出177.9亿元、债务转贷支出59.8亿元后，总支出2,179.3亿元。收支平
衡。
图82025年市级一般公共预算总支出构成情况
2025年市本级“三公”经费一般公共预算支出3.1亿元，比上
年预算减少0.2亿元，其中：因公出国（境）经费预算0.7亿元，
较上年略有下降；公务接待费预算0.4亿元，较上年略有下降；
公务用车购置及运行维护费预算2亿元，同比减少0.2亿元，主
要是公务用车集中统一试点后，单位的公务用车购置及运行维护
维护费均有下降。
（四）2025年政府性基金预算收入预计和支出安排
1.全市政府性基金预算（详见草案表26、27）。2025年全
市政府性基金预算收入1,104.3亿元，下降13.8%。加上上级补

-29-
助收入1.6亿元、债务转贷收入718亿元、上年结转结余189.9亿元后，总收入2,013.8亿元。2025年全市政府性基金预算支出
1,555.1亿元，下降21.2%。加上上解支出7.1亿元、调出资金264.7亿元、专项债务还本支出186.9亿元后，总支出2,013.8亿元。
2.市级政府性基金预算（详见草案表28—33）。2025年市
本级政府性基金预算收入483.2亿元，下降32.4%。加上上级补
助收入1.6亿元、上年结转结余133.1亿元、下级上解收入5.7亿元、债务转贷收入718亿元后，总收入1,341.6亿元。2025年
市本级政府性基金预算支出738.9亿元，下降14.6%。加上转移
支付区级支出66.1亿元、上解支出7.1亿元、调出资金80亿元、
专项债务还本支出129.3亿元、债务转贷支出320.2亿元后，总
支出1,341.6亿元。收支平衡。
（五）2025年国有资本经营预算收入预计和支出安排
1.全市国有资本经营预算（详见草案表40、41）。2025年
全市国有资本经营预算收入22.1亿元，下降51.6%，主要是受汽
车、房地产、金融等行业下行因素影响，竞争加剧，企业利润下
降。加上上年结转结余0.2亿元、转移性收入0.3亿元后，总收
入22.6亿元。2025年全市国有资本经营预算支出12.5亿元，下
降37.3%，主要是收入下降相应减少支出安排，其中：资本性支
出2.7亿元，费用性支出9.8亿元。加上调出资金10.1亿元后，
总支出22.6亿元。
2.市级国有资本经营预算（详见草案表42—45）。2025年

-30-
市本级国有资本经营预算收入16.6亿元，下降44%，主要原因
与全市相同。其中利润收入0.8亿元，股利、股息收入14.6亿元，
其他国有资本经营收入1.2亿元。加上转移性收入0.3亿元后，
总收入16.9亿元。2025年市本级国有资本经营预算支出9.9亿元，下降41%，主要是收入下降相应减少支出安排，其中：资本
性支出1.8亿元，费用性支出8.1亿元。加上调出资金等7亿元
后，总支出16.9亿元。收支平衡。
（六）2025年社会保险基金预算收入预计和支出安排
2025年社会保险基金预算的编制范围包括职工基本医疗保
险基金、城乡居民基本养老保险基金、城乡居民基本医疗保险基
金和机关事业单位基本养老保险基金。
1.社会保险基金预算收入预期（详见草案表50）。2025年
全市社会保险基金预算收入917.2亿元，增长2.2%。其中：保险
费收入745.8亿元，财政补贴收入115.4亿元，利息收入40.4亿元。具体如下：
（1）职工基本医疗保险基金收入624.3亿元，增长0.2%。
变化的主要原因是自2024年3月至2025年12月将用人单位费
率由6%降低为4.5%、灵活就业人员费率由8%降低为6.5%，2024
年降费率时间3-12月，2025年全年实施降费政策。
（2）城乡居民基本养老保险基金收入50.9亿元，下降5.1%。
变化的主要原因：一是随着全省养老保险提质增效行动的深入开
展和参保缴费人员自然到龄转入领取待遇阶段，缴费人数逐年减

-31-
少，缴费收入减少2.3亿元；二是2025年较少定期存款兑现，
利息收入同比减少0.2亿元。
（3）城乡居民基本医疗保险基金收入72.4亿元，增长4.9%，
变化的主要原因是：一是参保人数增加，预计2025年城乡居民
基本医疗保险参保缴费人数498.6万人，同比增加4.8万人；二
是个人缴费标准提高，预计在校学生提高16元/人·年，其他人
员提高21元/人·年。
（4）机关事业单位基本养老保险基金收入169.6亿元，增
长12.1%，变化的主要原因：收支缺口有所增大，财政补助收入
增加。
2.社会保险基金预算支出预期（详见草案表51）。2025年
全市社会保险基金预算支出923.5亿元，增长6.9%。具体如下：
（1）职工基本医疗保险基金支出606.7亿元，增长7.9%。
变化的主要原因是：参保人待遇自然增长，基本医疗待遇统筹、
大额医疗补助等增加44.6亿元。
（2）城乡居民基本养老保险基金支出70亿元，增长7.3%。
变化的主要原因是：养老金领取人数增加及个人账户养老金增
长。
（3）城乡居民基本医疗保险基金支出65.3亿元，增长9.6%。
变化的主要原因是：参保人待遇支出自然增长，增加5.7亿元。
（4）机关事业单位基本养老保险基金支出181.5亿元，增
长2.7%。变化的主要原因是：领取待遇人数增加和养老金增长。

-32-
3.社会保险基金预算结余预期（详见草案表52）。2025年
全市社会保险基金预算当年收支结余-6.3亿元，年末滚存结余
1,933.4亿元。其中：职工基本医疗保险基金1,693.9亿元，城乡
居民基本养老保险基金101.7亿元，城乡居民基本医疗保险基金
113.9亿元，机关事业单位基本养老保险基金23.9亿元。
（七）财政专户管理资金收支预期
1.全市财政专户管理资金收支预期（详见草案表72）。2025
年全市财政专户管理资金收入31.9亿元，加上上年结转结余13.6亿元后，全市财政专户管理资金总收入45.5亿元。2025年全市
财政专户管理资金总支出36.4亿元。收支相抵后年终结转结余
9.1亿元。
2.市级财政专户管理资金收支预期（详见草案表72）。2025
市本级财政专户管理资金收入24.3亿元，加上上年结转结余11亿元后，市本级财政专户管理资金总收入35.3亿元。2025年市
本级财政专户管理资金总支出28.4亿元。收支相抵后年终结转
结余6.9亿元。
（八）2025年市级财政重点政策支出安排情况
2025年，围绕落实中央经济工作会议精神和省委十三届六
次全会、市委十二届九次全会部署，落实落细市委“1312”思路
举措重点任务，聚力做好以下五个方面财力保障。
1.围绕拼经济，以加快建设“12218”现代化产业体系为支撑，
全力支持提升经济增长动能。市级财政安排568.5亿元支持经济

-33-
高质量发展，因地制宜培育壮大新质生产力。
——支持聚焦重大平台建设。安排211.2亿元支持持续增强
粤港澳大湾区核心引擎功能。支持推动南沙开发开放再提速。完
成《南沙方案》中期发展目标任务，支持推进三大先行启动区和
重点区块产业导入，促进港科大（广州）、南沙科学城、南方海
洋省实验室等创新平台与南沙产业双向赋能，在集成电路、生物
医药、新能源新材料等领域引进布局一批新兴产业项目；支持深
化“深中通道”片区规划设计，促进广深产业深度融合发展；支持
深化南沙与前海、横琴、河套等重大平台联动发展；支持深入推
进海洋经济创新发展综合改革试点，积极创建海洋经济高质量发
展示范区。支持增强区域发展核心引擎功能。支持推动广州东部
中心升级为省级平台，加快东部公铁联运枢纽建设；推动北部增
长极建设成形起势，提升临空经济示范区、大湾区“绿能谷”等功
能性平台承载力；推动中新广州知识城上升为中新政府间合作项
目；推进番禺升级建设国家级经开区、天河升级建设国家高新区，
加快建设琶洲人工智能与数字经济试验区、从化绿色发展示范
区。
——支持聚焦扩大有效需求。安排215.1亿元支持促消费扩
投资稳外贸。支持大力提振消费。支持实施提振消费专项行动，
加大力度鼓励和推动消费品以旧换新，其中安排3.5亿元支持加
快国际消费中心城市建设，促进消费提档升级，发放“食在广州”
消费券，激发大宗消费潜力，积极发展首发经济；联动生产、销

-34-
售环节市场主体共同让利，提振汽车、家电、家居等传统消费，
培育壮大数字消费、绿色消费、健康消费等新型消费，支持打造
“羊城消费新八景”城市消费IP。支持扩大有效投资。主动对
接落实“两重”“两新”项目建设，其中从提前批新增债券额度
中安排201亿元用于加快相关项目建设，推动资金尽早形成实物
工作量、尽快发挥实效；扎实推进交通基础设施建设，支持“四
好农村路”等项目建设，推动完善综合立体交通网；招引谋划一
批打基础、利长远、增后劲的重大项目，不断提升项目成熟度、
储备度、优先度。支持稳外资稳外贸。其中安排10.6亿元用于
稳外资外贸和扩大对外开放，支持出台稳外贸政策举措，打好
“五外”联动组合拳，全面实施“广交会+”行动；支持充分发挥四
大国家级经开区平台优势，积极发展服务贸易、绿色贸易、数字
贸易，深化服务业扩大开放综合试点；落实新版外资准入负面清
单，吸引跨国公司设立地区总部和研发中心，擦亮“投资广州，
投资未来”品牌。
——支持聚焦科技产业融合，因地制宜发展新质生产力。安
排142.2亿元支持促进科技产业融合发展。支持加快构建全过程
创新链。支持加强基础研究和关键核心技术攻关，服务保障广州
国家实验室等平台建设，推动冷泉生态系统、人类细胞谱系开展
建制化定向性研究，建设“人体蛋白质组导航”国际大科学计划核
心支撑平台；支持推动全国高校区域技术转移转化中心落地，加
快建设环港科大（广州）创新区、环五山创新策源区、环大学城

-35-
科技创新转化园区；支持集中力量突破一批关键核心技术，积极
承担“广东强芯”等重大工程；支持强化企业科技创新主体地位，
支持行业领军企业、骨干龙头企业牵头组建创新联合体，分层分
类培育壮大科技企业。支持激发人才创新创造活力。支持纵深推
进重点产业人才开发培育工程，深化“认定+服务”“遴选+资金”
“择优+项目”的人才和团队选拔模式；支持深化实施“广聚英
才”人才工程，完善人才培养、使用、评价、服务、支持、激励
全链条体制机制；支持推行“新八级工”制度和终生职业技能培
训制度，支持打造大湾区高水平人才高地主引擎。支持推动先进
制造业、现代服务业“两业融合”。支持推动传统产业向成名成
品升级，推进国家级中小企业数字化转型试点，构建国家、省、
市工业设计中心培育体系；支持新兴产业向星火燎原放大，支持
梯度培育发展智能网联与新能源汽车等6个新兴支柱产业、半导
体与集成电路等5个战略先导产业、时尚消费品等4个特色优势
产业；加快氢能产业布局和产业发展，支持低空经济政策出台，
助推低空产业腾飞；支持推动具身智能等6个未来产业拔节成
长，打造首试首用示范应用场景；支持全力推动现代金融、科技
服务等8个现代服务业高端化、国际化发展，实施生产性服务业
高端化提升行动，大力发展总部经济和平台经济，推动社交、消
费、产业互联网深度融合发展；支持进一步完善支持民营经济政
策体系，推动《广州市支持民营经济发展条例》落细落实。
2.围绕提品质，以加力提速“百千万工程”为突破，全力支持

-36-
加强城市治理与城乡协调发展。市级财政安排532.4亿元支持统
筹推进新型城镇化和乡村全面振兴，提高城市规划治理水平。
——支持全面推进强区促镇带村。安排150.7亿元支持统筹
推进新型城镇化和乡村全面振兴。支持以“百千万工程”战略引
领强区促镇带村，认真落实推进环南昆山—罗浮山县镇村高质量
发展引领区建设若干财政支持措施，进一步提高资金要素保障能
力；积极争取中央农村综合改革转移支付资金，用足用好专项债
券资金，集中力量支持解决一批制约县镇村发展的共性问题；支
持推动从化新老温泉、增城派潭高滩—正果老街两大先行片区建
设，打造以康养、文旅为特色的产业集群。支持建设宜居宜业和
美乡村。支持系统推进基础设施一体化和公共服务均等化，提升
镇街综合服务能力和承载能力；支持因地制宜发展都市现代农
业，优化布局花卉等特色优势产业；推进现代农业产业扶持资金
“补改投”试点，为“百千万工程”顺利实施提供有力保障；切实加
强农村财务管理，推动做好全市农村集体“三资”监管工作。支持
持续抓好对外帮扶协作。持续深化东西部协作毕节、黔南、安顺，
扎实做好对口支援疏附、波密、巫山，着力加强对口合作龙岩、
齐齐哈尔；统筹推进与清远、梅州、湛江、肇庆产业协作和驻镇
帮镇扶村。
——支持深入推进绿美广州生态建设。安排86.9亿元支持
加快绿美广州建设。支持持续深入推进蓝天、碧水、净土保卫战。
深入推进珠江口邻近海域综合治理攻坚战，巩固城市黑臭水体治

-37-
理成效，进一步建好美丽河湖、碧道，新建污水管网120公里，
新建碧道120公里；支持开展臭氧污染防治和柴油货车污染治
理。支持推进绿美生态示范建设。支持持续推进绿美广州生态建
设“八大工程”，构建林长制长效机制；高标准建设华南国家植物
园，打造以国家植物园为核心的城园融合体系，积极推进城乡一
体绿美家园优化建设，加快16个绿美示范点建设。支持促进绿
色低碳循环发展。扎实推进绿色低碳交通强国建设专项试点，推
动城市物流配送、环卫车辆等新能源替代；支持推进废旧物资循
环利用体系建设，持续提升社区回收点、街道回收站覆盖率；支
持加强固体废物全过程监督管理，深入推进“无废城市”建设。
——支持持续提升城市品质。安排294.8亿元支持加强城市
建设与治理。支持加快推动城市更新。支持大力推进四大重点片
区改造，落地实施52个专项借款城中村改造项目；支持深化“一
网统管”建设，加强城市运行监测，推动城市体检与城市更新数
据赋能、业务联动。支持精细化提升城市容貌品质。支持实施城
市品质提升计划，推动新中轴、珠江两岸、大学城等重点片区优
化建设；支持推进城市公共标识系统改造提升，支持加快交通组
织微循环、交通设施微改造和慢行系统建设；支持落实电动自行
车管理规定，整治电动自行车安全隐患，保障电动自行车安全合
规使用和城市有序运行。
3.围绕办全运，以携手办好十五运为契机，全力支持提升城
市文化综合实力和城市能级。市级财政安排250.8亿元扎实推进

-38-
文化强市、旅游强市、体育强市建设，加快构建现代化基础设施
体系，巩固提升综合性门户功能。
——支持扎实推进文化强市、旅游强市、体育强市建设。安
排38.4亿元支持增强城市文化综合实力。支持优化城脉、文脉、
商脉传承保护体系。支持提升现有26个历史文化街区品质，推
进40个保护传承利用典范区域和精品项目落地；持续推进岭南
文化中心区建设，组织第九批市级非遗代表性项目认定，擦亮迎
春花市、广府庙会品牌；深化“英雄花开英雄城”品牌建设，加强
革命文物保护利用。支持文化和旅游深度融合发展。支持积极推
动社会力量参与公共文化服务，优化文体服务和产品供给；支持
促进文化旅游产业繁荣发展，全力建设世界旅游目的地，推出“羊
城消费新八景”城市消费IP活动。以全力做好十五运会和残特
奥会服务保障为重点，支持体育强市建设。支持高质量完成29
个比赛项目的赛事服务保障任务，创新“城市合伙人”合作模式，
多措并举拓展赛事溢出效应，携手港澳把十五运会和残特奥会办
成一场简约、安全、精彩的体育盛会；高水平办好世界田联接力
赛、广州马拉松赛等重大赛事，积极申办国际体育赛事和国家级
知名大赛，培育自主品牌赛事；深入实施全民健身设施建设补短
板行动，建成社区10分钟健身圈、农村10里健身圈。
——支持增强国际性综合交通枢纽功能。安排212.4亿元支
持加快构建现代化基础设施体系，支持推动白云机场三期建成投
用，支持航点航线拓展和空域扩容，推动空铁一体化建设，构建

-39-
海陆空内外联动国际综合交通体系；支持加快推进南沙港区国际
通用码头建设，推动大湾区航运联合交易中心落户；支持加快建
设世界级铁路枢纽和轨道体系，推进4个国铁、8个城际、9个
地铁等续建项目建设；支持优化提升公路网络，建成海珠湾隧道、
增天高速等项目，打造更加完善的综合立体交通网络。
4.围绕惠民生，以兜牢民生底线为基础，全力支持增强人民
群众获得感幸福感安全感。市级财政安排582亿元支持保障和改
善民生，切实兜牢民生底线，努力让高质量发展成果惠及全市人
民，绘就幸福广州温暖底色。
——支持稳就业和“一老一幼”服务保障。安排189.8亿元支
持加强社会保障。支持促进稳定和扩大就业。支持实施重点领域、
重点行业、城乡基层和中小微企业就业支持计划，加大对就业困
难人员帮扶力度，加强灵活就业和新就业形态劳动者权益保障。
支持强化“一老一幼”服务保障。支持深化公办养老机构运营机制
改革，推进全国基本养老服务综合平台试点，建设“六位一体”
老年健康服务体系；创建儿童福利和权益保护高质量发展示范试
点，争取实现公建民营普惠托育机构镇街全覆盖；支持构建区、
镇街、村居三级养老服务设施高效衔接、协同运营服务网络，办
好长者饭堂、长者学堂；推动失业、工伤、生育保险参保扩面，
拓宽新就业形态就业人员职业伤害保障试点，支持开展救助管理
区域性中心建设试点；完善重要民生商品价格调控机制，及时启
动并足额发放价格临时补贴。

-40-
——支持加快建设高质量教育体系。安排249.4亿元支持加
强教育强市建设。支持完善基础教育供给。支持积极创建全国学
前教育普及普惠区、义务教育优质均衡发展区、基础教育综合改
革国家实验区，深化高中阶段“强基计划”校本课程基地建设，
新增普通高中学位1万座、基础教育公办学位6万座；支持健全
学前教育和特殊教育、专门教育保障机制。支持提升高等教育水
平。支持在地高校完善学科设置调整机制，加强一流学科、急需
紧缺专业建设，推动香港科技大学（广州）二期加快建设、广州
大学黄埔研究生院建成投用。支持促进职业教育发展。支持深化
职普融通、产教融合，推动全市职业学校办学条件达标率超过
90%，争取设立广州职业技术大学。
——支持实施健康优先发展战略。安排142.8亿元支持打造
医疗卫生服务高地。支持全力推动国家医学中心、国家区域医疗
中心建设。支持设立外商独资医院，加快建设中山大学孙逸仙纪
念医院海珠湾院区（一期）、市八医院（三期）等项目。支持完
善分级诊疗体系。创新紧密型城市医疗集团管理模式，力争紧密
型镇村卫生服务一体化管理机构覆盖率达90%，推动医学检查检
验结果跨地市互认共享，引导群众在基层首诊。支持实施基层疾
控能力提升三年行动。推动市疾控中心建成省级区域公卫中心；
深入开展爱国卫生运动和健康广州行动，开展广州市健康影响评
估试点。
5.围绕保安全，以筑牢城市安全运行防线为依托，全力支持

-41-
以高水平安全保障高质量发展。市级财政安排92.4亿元支持平
安广州、法治广州建设，强化重点领域安全能力建设，更好统筹
发展和安全。
——支持提高公共安全治理水平。安排69.6亿元支持筑牢
城市安全运行防线。坚决筑牢粮食安全和重要农产品稳产保供安
全底线；加强对米面油、肉蛋奶等34大类食品的覆盖抽检，保
障“舌尖安全”；持续提升能源保供能力，做好迎峰度夏期间能源
电力保供工作；支持推进公安工作现代化，建强社会治安整体防
控体系；支持实施自然灾害防治能力建设重点工程，提高防灾减
灾救灾能力。
——支持提升社会治理体系效能。安排22.8亿元支持基层
治理和法治建设。支持健全覆盖城乡的公共法律服务体系，推进
信访工作法治化、信访问题源头治理；支持完善社会治安整体防
控体系，全力打造市域社会治理现代化示范城市；支持推动更多
政务服务事项就近办、网上办、掌上办，支持持续优化“穗好办”
服务事项指尖办，不断提升政务服务标准化、规范化、便利化水
平。
根据预算法规定，预算年度开始后，各级预算草案在本级人
民代表大会批准前，可安排下列支出：上年度结转支出；参照上
年同期的预算支出数额安排必须支付的本年度部门基本支出、项
目支出，以及对下级政府的转移性支出；法律规定必须履行支付
义务的支出，以及用于自然灾害等突发事件处理的支出。

-42-
（九）2025年部门预算安排情况
2025年市本级部门预算安排支出1,444.5亿元2，其中：一般
公共预算980.9亿元，政府性基金预算425.2亿元，国有资本经
营预算9.9亿元，财政专户管理资金28.5亿元。市级安排财政专
项资金共10项，安排预算66.4亿元，其中：本级支出45.3亿元。
市本级116个预算部门的部门预算草案报送本次会议审议。按照
市人大专题审查部门预算工作方案，2025年市人民代表大会专
题审查9个部门预算：市公安局（出入境管理支队）、市规划和
自然资源局、市农业农村局、市市场监管局、市统计局、市公积
金中心、市残联、市社科院、天河区法院；专题审查2个重点政
策的财政投入及实施情况：大规模设备更新和消费品以旧换新财
政投入情况和促进科技成果转化财政投入情况。
（十）政府债务管理预期（详见草案表60、66、67）
2025年全市财政年初预算计划安排地方政府债券还本付息
支出657.2亿元，其中：偿还本金442亿元，支付利息215.2亿元；市级财政年初预算计划安排地方政府债券还本付息支出
418.5亿元，其中：偿还本金307.2亿元，支付利息111.3亿元；
政府债务还本付息所需资金均得到有效保障。
为充分发挥地方政府债券对当前稳投资、稳增长、稳预期的
积极作用，省下达我市2025年提前批新增债券额度599.3亿元
22025年上报人大审议市本级除涉密部门外的116个部门预算安排预算资金1,044.8亿元、转移支付资金171.6亿元，其他涉密和非部门预算单位等安排228.1亿元。此
外，部分单位使用其他资金（主要为经营收入）安排预算359.6亿元。

-43-
（其中：一般债券1.3亿元，专项债券598亿元），计划安排市
级301亿元（其中：一般债券1亿元，专项债券300亿元），区
级298.3亿元（其中：一般债券0.3亿元，专项债券298亿元）。
市级债券额度拟用于：轨道交通项目152.1亿元、土地储备
项目100亿元、广州科技教育城建设项目7.2亿元、城中村改造
项目14.1亿元、市卫健委医院项目2.2亿元、广州医科大学附属
医院建设项目4.4亿元、市水务局治水项目10.5亿元、广州空港
经济区相关建设项目6.5亿元、十五运会场馆维修项目1亿元、
国家级青少年足球训练基地项目0.9亿元、粮食储备设施项目1.8亿元、市数智口岸与数字贸易枢纽工程0.3亿元。
区级债券额度安排越秀区4.3亿元（其中：一般债券0.3亿元）、海珠区7.5亿元、荔湾区16亿元、天河区12.5亿元、白
云区44亿元、黄埔区51亿元、花都区35亿元、番禺区32亿元、
南沙区60亿元、从化区11.5亿元、增城区24.5亿元。
拟发行的一般债券由区级一般公共预算收入统筹偿付债券
本息；专项债券用于有一定收益的公益性项目，债券存续期内拟
通过专项债券项目对应的政府性基金预算收入和项目专项收入
偿还本息，不足部分拟通过安排财政补助资金，以及调度其他项
目专项收入、项目单位资金和政府性基金预算收入等偿还，确保
法定债务按时足额还本付息，严防专项债券偿还风险。上述新增
债券额度599.3亿元在我市举债空间内，发行后我市一般债务率、
专项债务率、综合债务率等各项债务风险指标仍处于安全可控范

-44-
围。
三、认真抓好2025年财政预算执行和管理改革工作
2025年，市财政部门将认真落实省委、市委部署要求，坚
持稳中求进工作总基调，完整准确全面贯彻新发展理念，坚持稳
中求进、以进促稳，深入推进零基预算改革，认真落实更加积极
的财政政策，稳定预期、激发活力，推动经济持续回升向好，全
力服务高质量发展。
（一）以更大力度加强财政统筹，夯实财力保障支撑。统筹
推进全市收入组织“一盘棋”，着眼长远加强财源培育，围绕预算
目标做好收入组织工作，努力做大财政收入“蛋糕”；开展国有资
产资源资金盘活工作，全面覆盖行政事业性、国有企业、自然资
源等各类国有资源资产领域，稳妥扩大盘活覆盖面，深挖存量国
有资产价值空间，加大非税收入挖潜增收力度，拓宽财政收入来
源；贯彻落实党的二十届三中全会有关深化财税体制改革部署，
积极承接国家和省实施的财税改革、试点和前期调研工作。健全
争取上级竞争性分配资金机制，积极争取上级竞争性分配资金和
专项债、超长期特别国债等资金支持，全力争取我市重大项目纳
入国家、省规划大盘。
（二）以更大力度优化支出结构，完善资源分配机制。全面
深化零基预算改革，进一步健全零基预算机制，实现政策、资金、
工作跨部门统筹，推动资金集约高效使用，完善财政补助事项跟
踪问效机制；加强支出成本控制，建立节约型财政保障机制，持

-45-
续推进带量集中采购、设备以租代购改革，加强行政性经费管理，
优化人员薪酬管理和信息化项目管理。
（三）以更大力度支持产业发展，厚植经济发展动能。预算
安排优先向推动产业发展倾斜，强化产业精准投引，协同相关部
门更有针对性地完善产业扶持政策，重点关注新产业新动能；推
进市级财政资金试行“补改投”，更好发挥政府资金引导和杠杆作
用，吸引更多社会资本进入产业投资领域，通过“以投促引”助推
重大产业项目落地，推进产业转型升级。
（四）以更大力度深化财政改革，更加突出科学管理。围绕
贯彻落实党的二十届三中全会精神，统筹生财、聚财、用财之道，
推进市对区财政体制改革，加快推进应急救援、知识产权等市区
财政事权划分改革；建立促进各区高质量发展转移支付激励约束
机制，激励各区做大收入蛋糕；持续深化城市运营管理改革，巩
固提升行政运行类改革成效，稳步推进民生保障类改革事项，重
点突破经济发展类改革难点，全面拓展建设运营类改革举措，促
进城市运营管理法治化、科学化、标准化、规范化，实现有效市
场与有为政府更好结合，推进政府治理体系和治理能力现代化。
（五）以更大力度守好兜牢底线，提高风险防控能力。进一
步完善市对区财政运行监测，加强对各区财政运行风险日常监
控，动态监测“三保”执行情况，优先保障“三保”支出，进一
步压实各区“三保”保障主体责任；强化库款“日监控”制度，
及时排查处置风险隐患，确保全市财政平稳运行；加大财会监督

-46-
力度、加强政府债务管理，统筹发展和安全，健全防范化解债务
长效机制，确保全市债务风险安全可控。

