—1—
市第十六届人大常委会
第七次会议文件（五）之一
关于广州市2021年市级决算（草案）的报告
——2022年9月27日在广州市第十六届
人民代表大会常务委员会第七次会议上
广州市财政局局长
陈雄桥
主任、各位副主任、秘书长、各位委员：
2021年，我市坚持以习近平新时代中国特色社会主义思想为
指导，深入学习贯彻党的十九大和十九届历次全会精神，在市委
的正确领导和市人大的监督指导下，坚持稳中求进的工作总基调，
完整、准确、全面贯彻新发展理念，深刻汲取大规模迁移砍伐城
市树木问题教训，牢固树立正确的政绩观，坚持以人民为中心，
落实积极财政政策提质增效、更可持续要求，持续巩固拓展疫情
防控和经济社会发展成果，为加快实现老城市新活力、“四个出新
出彩”提供坚实的保障支撑。市第十五届人大第六次会议审议通过
的预算和市第十五届人大常委会第四十九次、第五十五次会议审
议通过的预算调整方案执行情况良好，全市及市本级财政实现了
收支平衡。

—2—
一、市级一般公共预算收支决算情况
2021年，市本级一般公共预算收入919.5亿元，加上上级税
收返还和各项补助收入594.3亿元，区级上解收入405.5亿元，地
方政府债券转贷收入95.5亿元，上年结转收入4.4亿元，调入资
金213.7亿元
①，以及动用预算稳定调节基金109.2亿元后，市级
一般公共预算总收入2,342.1亿元。
2021年，市本级一般公共预算支出1,035.2亿元
②，加上补助
区级支出764.7亿元，上解省级支出264亿元，安排预算稳定调节
基金170.4亿元，债务转贷及还本支出95.5亿元后，市级一般公
共预算总支出2,329.8亿元。
收支相抵，2021年市级一般公共预算资金年终结转12.3亿元，
比上年增加7.9亿元。
（一）主要收入项目决算情况。
2021年市级一般公共预算总收入2,342.1亿元，其中，一般公
共预算收入919.5亿元，上级税收返还和各项补助收入594.3亿元，
地方政府债券转贷收入、动用预算稳定调节基金等其他收入828.3亿元。主要项目完成情况如下：
1.市本级一般公共预算收入919.5亿元，增长12.7%
③，完成调
整预算的109.2%。其中：
（1）税收收入673.4亿元，增长9.1%，完成调整预算的
①调入资金包括年初预算从政府性基金调入171.3亿元、国有资本经营预算调入33.2亿元、其他资
金调入9.2亿元。
②支出决算数除年初预算安排资金外，还包括上年结转资金、中央和省年中追加资金、新增财力等
安排的支出。
③除特别注明外，本报告中的增长、下降、增加、减少均指与2020年决算数相比。

—3—
106.6%。主要是受新冠疫情及减税降费政策影响，上年税收收入
基数较低，各税种呈现普涨势头。其中：增值税收入155.4亿元，
增长13%；企业所得税收入84.7亿元，增长8.1%；个人所得税收
入91.7亿元，增长20.7%；城市维护建设税收入39.4亿元，增长
8.3%；房产税收入43.3亿元，增长10.7%；契税收入166.5亿元，
增长11.9%；土地增值税收入92.3亿元，下降8%，主要是上年有
大额一次性清算收入入库抬高基数；车船税等其他收入合计0.1亿元。
（2）非税收入246.1亿元，增长23.9%，完成调整预算的
117.2%。其中：专项收入124.1亿元，增长48.9%，主要是教育费
附加收入和地方教育附加收入实现较快增长，政策性计提“两金”
（教育资金和农田水利建设资金）也增长较快；行政事业性收费
33亿元，增长52.7%，主要是当年新冠肺炎疫情有所缓解，相关
行政业务比上年同期有所增加；罚没收入24.1亿元，增长11.1%，
主要是上年同期受新冠肺炎疫情影响，收入基数较低；国有资本
经营收入8.6亿元，增长610%，主要是国有金融企业上缴利润收
入；国有资本（资产）有偿使用收入22亿元，下降41.9%，主要
是上年为统筹财力抗击疫情，加大国有资产盘活处置力度，发生
较大一次性增收因素抬高基数；政府住房基金收入30亿元，增长
37.8%，主要是公共租赁住房租金收入管理模式发生改变，相应收
入同比净增；其他收入4.3亿元。
2.上级税收返还和各项补助收入594.3亿元，增长4.2%。其中，

—4—
税收返还收入295.6亿元，增长2.5%；一般性转移支付收入222.6亿元，增长4.4%；专项转移支付收入76.1亿元，增长11%，主要
是省加大对我市教育、交通等领域补助力度。
3.地方政府债券转贷收入、动用预算稳定调节基金等其他收入
828.3亿元，增长25.3%。其中：下级上解收入405.5亿元，增长
58.4%，主要原因是各区增加上解省城乡建设用地增减挂钩节余指
标资金124.2亿元，省内扶贫上解资金也有所增长。调入资金213.7亿元，增长4.4%。动用预算稳定调节基金109.2亿元，增长66.8%，
主要是加大财政存量资金盘活力度。债务转贷收入95.5亿元，下
降15.3%，主要是省下达我市一般债券较上年有所减少。上年结转
收入4.4亿元，下降80.1%，主要是预算执行率提高，结转资金减
少。
（二）主要支出项目决算情况。
2021年市级一般公共预算总支出2,329.8亿元，其中，市本级
支出1,035.2亿元，补助各区支出764.7亿元，上解省级以及安排
预算稳定调节基金等支出529.9亿元。主要项目完成情况如下：
1.市本级一般公共预算支出1,035.2亿元，增长3.4%，完成调
整预算的104%
④。其中：一般公共服务支出88.1亿元，下降8.7%，
主要是厉行节约，压减一般性支出；公共安全支出77亿元，下降
6%，主要是落实过“紧日子”要求，在预算执行过程从严开支，
压减一般性支出；教育支出153.9亿元，增长11.3%，主要是加大
④超额完成预算主要是决算数与预算数口径不同，决算数除包含年初预算资金外，还含有上级年中
追加安排的转移支付资金、本级新增财力安排的资金等。

—5—
高水平大学建设投入；科学技术支出73.9亿元，下降17.5%，主
要是部分重大科技基础设施市本级建设投入改由政府性基金预算
安排；文化旅游体育与传媒支出27.4亿元，下降8.9%，主要是广
州美术馆、文化馆等市属文化场馆建设已近收尾，相应投入减少；
社会保障和就业支出155.5亿元，增长4.7%；卫生健康支出131.3亿元，基本持平；节能环保支出33.8亿元，增长68%，主要原因：
一是年中上级追加转移支付资金用于节能减排补助；二是新增资
金补助我市发电企业以保障我市电力供应；城乡社区支出53.1亿元，下降12.6%，主要是由于科目调整，部分年中上级追加转移支
付资金列支科目调整至节能环保支出；农林水支出15亿元，下降
7.5%，主要是将部分农林水支出项目调整至政府性基金预算安排
支出；交通运输支出29亿元，增长10.2%，主要是年中上级追加
转移支付资金用于广州港公用航道工程建设；资源勘探信息等支
出27.6亿元，增长119%，主要是加大高端制造业、战略性新兴产
业及数字经济产业等支出；商业服务业等支出13.2亿元，增长
22.5%，主要是落实“国内国际双循环”战略，加大对商贸、消费、
物流等服务业的扶持支出；金融支出11.2亿元，增长195.1%，主
要是支持广州期货交易所等金融机构落户、鼓励企业上市及发展
绿色金融、普惠金融等；援助其他地区支出11.6亿元，基本持平；
自然资源海洋气象等支出4.8亿元，基本持平；住房保障支出78.7亿元，基本持平；粮油物资储备支出7亿元，增长21.6%，主要是
应对新冠肺炎疫情和国际商品价格波动，加大粮油物资储备及调

—6—
节力度；灾害防治及应急管理支出5亿元；其他支出14.1亿元；
债务付息支出及债务发行费用支出24亿元，基本持平。
2.补助区级支出764.7亿元，增长13.4%。其中：体制性税收
返还129.5亿元，与上年持平；一般性转移支付536.3亿元，增长
19.4%，占转移支付总额84.4%；专项转移支付99亿元，增长3.3%，
占转移支付总额15.6%。主要是加大对财力困难区补助支出和基层
疫情防控补助支出。
3.上解省以及安排预算稳定调节基金等支出529.9亿元，增长
44.2%。其中：上解省264亿元，增长83.2%，主要原因是我市城
乡建设用地增减挂钩节余指标增加，相应增加上解金额。地方政
府债券转贷及债务还本支出95.5亿元，下降12.1%，主要是市本
级发行的地方政府一般债券较上年减少。安排预算稳定调节基金
170.4亿元，增长48.5%，主要是加大预算体系统筹和存量资金盘
活力度，补充预算稳定调节基金。
（三）“三公”经费支出决算情况。
2021年，市级各部门和预算单位认真贯彻落实中央决策部署
和省有关工作部署，坚决落实政府过“紧日子”要求，大力压减
非重点、非刚性的一般性支出，继续严控“三公”经费支出，市级“三
公”经费一般公共预算支出合计1.9亿元，比年初预算下降22.3%。
其中，因公出国（境）费用0.01亿元，比年初预算下降97.1%；
公务接待费0.2亿元，比年初预算下降42%；公务用车购置和运行
维护费1.7亿元（其中公务用车购置费0.6亿元、公务用车运行维

—7—
护费1.1亿元），比年初预算下降5.7%。
（四）预备费使用情况。
为保障疫情防控支出需求，2021年市本级年初预算安排预备
费11亿元，与上年持平。严格按照预备费使用范围安排支出5.5亿元，执行率为50%，剩余5.5亿元按规定补充预算稳定调节基
金。市本级预备费主要用于：给予医院的新冠肺炎救治和防控资
金补助、提升我市公共卫生医疗防治能力、对口帮扶贵州省东西
部扶贫协作资金、东江流域生态保护补偿资金、低收入居民价格
临时补贴等。
（五）上级结转、超收收入、预算周转金、预算稳定调节基
金规模及使用情况。
2020年结转至2021年安排的部门项目支出6.2亿元，当年实
际支出5.6亿元，剔除省级应回收资金、结转到下年度使用的省补
助资金后，基本盘活完毕。2021年市本级一般公共预算收入完成
919.5亿元，较年初预算超收77.5亿元，超收收入全部补充预算稳
定调节基金。市级没有设立预算周转金。截至2021年底，市本级
预算稳定调节基金余额180.8亿元，2022年年初预算根据需要动
用了100亿元，目前余额为80.8亿元。上述资金管理和使用符合
预算法及相关要求。
二、市级政府性基金预算收支决算情况
2021年，市本级政府性基金收入868.8亿元，加上上年结转
结余收入118亿元，上级补助收入2.6亿元，债务转贷收入876亿

—8—
元，区级上解收入7.9亿元后，市级政府性基金总收入1,873.3亿元。
2021年，市本级政府性基金支出907.4亿元，加上债务还本
及转贷支出594.7亿元，补助区级支出158.9亿元，调出资金171.3亿元后，市级政府性基金总支出1,832.3亿元。
收支相抵，2021年市级政府性基金年终结转结余41亿元，比
上年减少77亿元。
（一）主要收入项目决算情况。
2021年市本级政府性基金收入868.8亿元，增长11.3%，完成
调整预算的103%。其中：国有土地使用权出让收入810.8亿元，
增长9.8%，主要是市本级提前谋划，土地出让收入完成情况较好。
其他政府性基金收入还包括：城市基础设施配套费收入24亿元；
彩票公益金收入4.9亿元；污水处理费收入12.9亿元；其他收入
16.2亿元。
（二）主要支出项目决算情况。
2021年市本级政府性基金支出907.4亿元，增长16.5%，完成
调整预算的98.1%
⑤。其中：国有土地使用权出让金支出540.7亿元，增长32.9%；城市基础设施配套费支出12.2亿元；污水处理
费支出5.8亿元；车辆通行费支出2.4亿元；彩票公益金支出3.5亿元；地方政府专项债务付息支出49.1亿元；新增政府专项债券
收入安排支出282.8亿元；其他支出10.9亿元。
三、市级国有资本经营预算收支决算情况
⑤主要是年中通过预算调整追加安排新增债券及土地出让支出。

—9—
2021年我市市属国有企业按照集团税后利润依法抵扣计提留
存收益后，按30%比例上缴国有资本收益，一级企业股利股息收
入、产权转让收入等则按100%上缴。
2021年市本级国有资本经营预算收入59.4亿元，下降6.8%，
主要是市属国企划转10%国有股权至社保基金以及市管金融企业
国资收益纳入一般公共预算，完成调整预算的151.1%，主要是年
底有一次性股权转让收入，加上上年结余1.5亿元，上级补助0.4亿元后，市级国有资本经营预算总收入61.4亿元。
2021年市本级国有资本经营预算支出27.8亿元，下降18.6%，
主要是加大调入一般公共预算力度，完成调整预算的98.9%。主要
用于：一是国有企业资本金注入11.8亿元，支持公益性设施建设、
国有经济结构调整、重点企业转型升级及创新投资等；二是解决
历史遗留问题及改革成本支出9.8亿元；三是国有企业政策性补贴
及其他支出6.2亿元。加上调出33.2亿元至一般公共预算，补助
区级0.4亿元后，市级国有资本经营预算总支出61.4亿元。
四、社保基金收支决算情况
2021年我市社会保险基金包括失业保险基金、城镇职工基本
医疗保险基金、城乡居民基本养老保险基金、城乡居民基本医疗
保险基金、机关事业单位基本养老保险基金。根据省的统一部署，
我市企业职工基本养老保险基金和工伤保险基金已实现省级统
筹，该项基金决算不在我市基金决算中反映。
（一）社保基金收入决算情况。

—10—
2021年全市社会保险基金总收入916.3亿元，增长12.5%，完
成调整预算的112.3%，其中：
1.失业保险基金收入32.1亿元，增长35.1%。变动主要原因：
2020年国家实施阶段性减免社保费政策，2021年无此因素，征缴
收入同比增加。
2.职工社会医疗保险基金收入614.8亿元，增长11.1%。变动
主要原因：2021年我市企业复工复产好于预期，参保缴费人数和
缴费基数均较快增长，带来缴费收入增加。
3.城乡居民基本养老保险基金收入42.6亿元，增长12.8%，
变动主要原因：2021我市修订了城乡居民养老保险办法，个人缴
费和财政补助标准有所提高，缴费收入增加。
4.城乡居民基本医疗保险基金收入59.2亿元，下降0.7%，变
动主要原因：2020年当年收到省财政一次性下达2019-2020年两
年的补助收入，2021年无此因素。
5.机关事业单位基本养老保险基金收入167.5亿元，增长
20%。变动主要原因：中央驻穗单位进行2014-2021年机关事业
单位养老保险准备期清算，缴费收入增加。
（二）社保基金支出决算情况。
2021年全市社会保险基金总支出829.9亿元，增长13.2%，完
成调整预算的96.7%，其中：
1.失业保险基金支出46.8亿元，下降30%。变动主要原因：
一是受2020年国家减免社保费政策影响，2021年按上年缴费金额

—11—
相应比例返还的失业稳岗返还补贴支出相应减少；二是划拨小额
担保贷款基金和贴息同比减少。
2.职工社会医疗保险基金支出542.8亿元，增长22%。变动主
要原因：2020年受疫情影响就医减少，基金支出增幅较低，2021
年就医量逐步恢复，基金支出增长较快。
3.城乡居民基本养老保险基金支出57.4亿元，下降0.3%。
4.城乡居民基本医疗保险基金支出47.8亿元，增长23.5%。变
动主要原因：2020年受疫情影响就医减少，基金支出增幅较低，
2021年就医量逐步恢复，基金支出增长较快。
5.机关事业单位基本养老保险基金支出135.1亿元，增长
7.9%。变动主要原因：中央驻穗单位进行2014-2021年机关事业
单位养老保险准备期清算，待遇支出增加。
（三）社保基金滚存结余情况。
2021年全市社会保险基金年末滚存结余1,755.9亿元。其中：
失业保险基金151.7亿元、职工社会医疗保险基金1,326.1亿元、
城乡居民社会养老保险基金130.3亿元、城乡居民基本医疗保险基
金72.5亿元、机关事业单位养老保险基金75.3亿元。
（四）社保基金参保和待遇情况。
截至2021年末，各险种参保人员分别为：失业保险715.7万
人、职工社会医疗保险894.5万人（生育保险689.7万人）、城乡
居民基本养老保险81.1万人（不含退休）、城乡居民基本医疗保
险502.3万人、机关事业单位养老保险26.7万人（不含退休）。

—12—
2021年，我市待遇享受人数不断增加，待遇水平也稳步提高，
各险种人数分别为：失业保险18.0万人、职工社会医疗保险491.6
万人、城乡居民基本养老保险58.5万人、城乡居民基本医疗保险
206.6万人、机关事业单位养老保险12.6万人。其中：职工社会医
疗保险基金、城乡居民医疗保险基金对参保人员的年度最高支付
限额分别达到121.6万元和73.2万元；城乡居民养老保险基础养
老金水平达2,844元/年，失业保险金标准由每月1,890元提高到
2,070元。
此外需要说明的是，2019年我市根据财政部有关政策要求，
从失业保险累计结余中按比例计提职业技能提升专账资金，专项
支持我市2020-2022年职业技能提升行动计划。该资金2021年支
出24.3亿元，主要用于企业职工适岗培训、技能提升、以工代训
等补贴，针对性解决我市部分劳动者的技能素质不能满足技术升
级、结构调整的矛盾，实施更高质量、更充分就业。
五、市级预算调整及执行情况
2021年，市级财政根据持续巩固拓展疫情防控和经济社会发
展成果有关要求，年中新增财力567.1亿元安排预算调整，包括新
增地方政府债券转贷资金282.1亿元、项目调整资金41亿元、调
增国有土地使用权出让收入预算211.2亿元、动用失业保险基金历
年结余7.6亿元、动用预算稳定调节基金25.2亿元，经市第十五
届人大常委会第四十九次、第五十五次会议批准，主要用于疫情
防控、就业补助、污水联合防治、国际综合交通枢纽建设、土地

—13—
储备、科技教育城建设等项目。截至2021年底，上述资金基本执
行完毕。
六、经批准举借债务情况
2021年，我市高度重视政府债务管理工作，坚决贯彻党中央、
省关于抓实化解隐性债务工作的决策部署和“积极的财政政策要
提质增效，更可持续”的重要精神，通过加大地方政府债券的发行
和使用，保障省市重大项目建设，严防风险保安全。在全力服务
保障我市经济社会发展的同时，牢牢守住不发生系统性金融风险
的底线。
（一）地方政府债务限额余额情况。
省下达的2021年我市地方政府债务限额4,172.8亿元（一般
债务1,016.6亿元、专项债务3,156.2亿元）,其中市本级2,464.7亿元（一般债务656.9亿元，专项债务1,807.8亿元）。2021年我
市地方政府债务余额为3,726.8亿元，其中市本级2,145.4亿元，
严格控制在政府债务限额以内。
（二）地方政府债务还本付息情况。
2021年，全市各级财政按照偿债计划，将债务还本付息支出
列入相应预算体系安排。2021年，我市偿还地方政府债务本金
371.1亿元，其中地方政府债券本金319.3亿元（一般债券70.6亿元、专项债券248.7亿元）；支付地方政府债务利息108.3亿元，
其中地方政府债券利息107.3亿元（一般债券利息32.1亿元，专
项债券利息75.2亿元）。

—14—
（三）地方政府债券发行情况。
2021年，全市发行地方政府债券971.5亿元，其中，新增债
券621亿元（一般债券15亿元、专项债券606亿元），再融资债
券350.5亿元（一般债券80.5亿元、专项债券270亿元）。我市
新增债券621亿元按规定由省政府统一发行，其中，安排市本级
支出282.8亿元（全部为专项债券），转贷区级支出338.2亿元（一
般债券15亿元、专项债券323.2亿元），由各区根据国务院和省
确定的债券资金使用范围，研究落实具体安排项目，按预算法规
定报本级人大常委会审查批准。
（四）市本级政府债券项目实施情况。
2021年，我市科学谋划债券项目需求，积极向省争取额度，
按计划组织债券发行工作。市本级债券资金重点投向国家支持的
“7+2”领域、粤港澳大湾区建设、“新基建”等重大建设项目。新增
债券资金使用规范高效，有效拉动基建投资，推动积极财政政策
落地见效。按照“资金跟着项目走”的原则，市本级安排新增债券
资金282.8亿元，用于支持28个省市重大项目，其中：用于白云
机场三期扩建71亿元、地铁建设66.71亿元、铁路建设63.24亿元、交通枢纽建设8.7亿元、污水防治40亿元、垃圾焚烧热力电
厂建设1.4亿元、广州科技教育城建设30亿元、老人院1.7亿元。
截至2021年底，市本级新增债券资金282.8亿元全部拨付并实际
使用完毕，为推动广州实现老城市新活力、“四个出新出彩”提供
有力保障。

—15—
（五）重大建设项目资金到位、项目实施、资金管理等情况。
2021年，我市按照“急需、成熟、统筹、集中”的原则，优先
选取经济社会效益明显的国家、省、市重大项目重点筹备债券发
行，避免项目“小、散、杂”。对于纳入专项债券拟发行计划的项
目，加强前期研究，规范编制债券发行材料，结合项目建设进度
分批次及时组织发行。为加快债券资金支付，市财政局通过建立
定期通报机制、开辟债券资金支付绿色通道等方式，有效解决制
约债券资金有效使用的难点堵点，减少债券资金沉淀，尽早尽快
发挥债券资金效益。同时，充分发挥债券资金撬动社会化投资的
作用，在分配给市本级的专项债券额度中共有125.1亿元用于符
合条件的项目资本金，主要投向白云机场扩建、国铁城际轨道交
通建设、垃圾焚烧热力电厂建设等项目，上述资本金后续将带动
更多社会化融资资金投入我市建设。
七、财政专户管理资金情况
2021年市本级财政专户管理资金收入20.7亿元，增长5.1%。
加上上年结余15.8亿元后，市级财政专户管理资金总收入36.5亿元。2021年市本级财政专户管理资金支出20.8亿元，增长13%，
年终结余15.7亿元。
八、重大政策和重点项目支出成效
⑥
2021年，我市有力统筹疫情防控和经济社会发展，推进“双区”
建设、“双城”联动，畅通国内国际“双循环”，加快实现老城市新活
⑥本大点所列支出的统计口径包括：一般公共预算、政府性基金预算、国有资本经营预算、财政专
户管理资金以及部分对区级转移支付资金。

—16—
力、“四个出新出彩”，巩固经济恢复基础，促进经济社会持续健
康发展，地区生产总值达2.82万亿元，增长8.1%，固定资产投资
增长11.7%，在一线城市中居首位，消费、外贸迈上“万亿”台阶，
城乡居民人均可支配收入分别增长8.9％和10.4％，实现“十四五”
良好开局。
（一）推动“四个出新出彩”工作取得新成效。
2021年市级财政共计投入487.4亿元推动“四个出新出彩”，
较上年增长4.1%，推动我市在综合城市功能、城市文化综合实力、
现代服务业、现代化国际化营商环境上不断取得新进展，加快实
现老城市新活力。
1.综合城市功能持续增强。全面提升海陆空枢纽能级和功能，
增强全球高端资源要素集聚辐射能力。2021年市级财政共投入
378.7亿元
⑦打造国际综合交通枢纽，增强综合城市功能。主要包
括：投入100.1亿元提升国际航空枢纽功能，白云机场三期扩建加
速推进，T3航站楼及交通枢纽轨道交通预留工程开工建设，全年
机场旅客吞吐量4,025.7万人次，居全国第一位；投入11.5亿元推
进广州国际航运枢纽建设，南沙港区四期工程海轮泊位主体基本
建成，广州港环大虎岛公用航道工程开工建设，净增外贸航线21
条，港口货物吞吐量6.5亿吨、集装箱吞吐量2,446.7万标箱。国
际都市游船活力指数居全球第2。投入251.1亿元加强交通基础设
施建设，加强公共交通综合补贴，地铁18号线首通段开通运营，
⑦与年初预算差异较大的原因是年中新增政府债券资金投入。

—17—
新增地铁运营里程58.3公里。明珠湾大桥、新化快速路北段、华
南快速石门堂山隧道等项目建成通车，新开、优化公交线路，提
升公交、地铁与铁路、民航等运输方式接续接驳水平，完成92个
交通拥堵点治理。
2.城市文化综合实力持续壮大。加快文化强市建设，不断丰富
公共文化体育服务供给，全力推进文化综合实力出新出彩。2021
年市级财政共投入33.9亿元壮大城市文化综合实力。主要包括：
投入5.1亿元推进公共文化事业发展，高标准完成中共三大会址、
农讲所纪念馆等一批红色场馆改造提升，开展庆祝建党100周年
系列文化艺术活动，创排推出《旗帜》等多部文艺精品剧目。投
入7亿元推进历史文化保护和活化利用，以“绣花”功夫推进永庆
坊、北京路、新河浦等一批历史文化街区保护利用，全国重点文
物保护单位增至33处，新增4个国家级非遗项目，完成中华全国
总工会旧址等一批革命文物修缮保养，金兰寺、陂头岭、南石头
监狱遗址考古发掘取得重要收获。投入12.7亿元推动文化旅游产
业高质量发展，实施文化创意产业百园提质计划，新增国家级文
化产业基地3家和市级文化产业示范园8家，广州文化发展集团
组建成立。投入5.7亿元推动群众体育事业发展，打造“羊城运动
汇”全民健身品牌赛事活动体系，公共体育场馆“双14”惠民开放持
续实施，成功举办“广州100”越野赛，组织社会体育指导员进社区、
进场馆，提供免费技能培训服务。
3.现代服务业水平持续提升。扩大服务业有效供给，提升“广

—18—
州服务”品牌影响力和美誉度，推动现代服务业出新出彩。2021年
市级财政共投入33.3亿元提升现代服务业水平。主要包括：投入
7亿元推进国际商贸中心建设，支持外贸稳定发展，培育建设国际
消费中心城市，强化国际会展之都功能，广交会展馆四期加快建
设，第130届广交会成为疫情下全球最大规模线下展会。出台全
国首个RCEP跨境电商专项政策，跨境电商等新业态快速壮大。
琶洲人工智能和数字经济示范区获批国家电商示范基地，新增1
家国家外贸转型升级基地。投入7亿元提升总部经济发展能级，
实施世界500强、中国500强企业培育行动，新增2家世界500
强企业、3家中国民营500强企业，在穗投资世界500强企业增至
330家，新增境内外上市公司23家。投入10.1亿元加快建设现代
金融服务体系，全市首家全国性重大金融市场交易平台广州期货
交易所揭牌运营，全国性综合类财险公司华农财险落户广州。广
州市绿色金融改革创新试验区在全国名列前茅，广州碳排放权交
易中心碳配额现货交易量排名全国第一。
4.现代化国际化营商环境持续优化。推动营商环境4.0改革举
措落地见效，国家营商环境评价排名位居全国前列，连续两年全
部18个指标获评全国标杆。2021年市级财政共投入41.5亿元
⑧优
化营商环境。主要包括：加大惠企政策保障力度，积极应对新冠
肺炎疫情影响，出台实施“纾困9条”“双统筹46条”等政策措施，
全年新登记市场主体64.3万户，增长16.4%，市场主体总量突破
⑧与年初预算差异较大的原因是落实境外高端人才个人所得税差额补贴政策。

—19—
300万户。投入23.5亿元推动人才强市建设，深入实施“广聚英才
计划”，不断优化人才发展环境，在穗工作院士达122名，累计发
放人才绿卡超1万张，形成高端人才加速集聚的良好态势。投入
13.8亿元推进“数字政府”建设，打造“一网通办、全市通办”政务服
务品牌，创新推出政策兑现“一站式”集成服务平台，全市累计受
理政策兑现业务超29万件，涉及兑现金额超120亿元。12345政
务服务便民热线完成国家非紧急政务热线归并优化工作，入选国
家首批社会管理和公共服务标准化典型案例。投入2.5亿元持续优
化口岸营商环境，开展跨境贸易便利化专项行动，对标国际先进
水平建设国际贸易“单一窗口”，推广“湾区一港通”新模式。
（二）推动经济高质量发展稳中有进。
2021年市级财政共计投入396.2亿元推动经济高质量发展，
较上年增长11.9%，以增强科技产业竞争力为核心，持续推动经济
高质量发展。
1.创新引领进一步增强。坚持创新驱动发展，加快“2+2+N”科
技创新平台体系建设，发挥科技创新对经济社会发展的支撑力。
2021年市级财政共投入93.4亿元支持科技创新。主要包括：投入
21.3亿元推进基础研究和关键核心技术攻关，广州实验室、粤港
澳大湾区国家技术创新中心两大国家级平台挂牌运作；人类细胞
谱系、冷泉生态系统列入国家“十四五”专项规划，实现国家重大
科技基础设施布局零的突破；建设4家省实验室，高水平创新研
究院占全省83%；全社会研发投入占GDP比重3.15%左右。实施

—20—
重点领域研发计划，布局9大专项，一批战略前沿领域实现重大
突破。投入19.3亿元支持创新主体建设和推动创新成果转化，深
海可燃冰钻采、基于“天河二号”创新应用成果入选中国科技十大
进展，全年发明专利授权量达2.4万件，增长59%，技术合同成交
额达2,413亿元，居全国第二，增长6.9%，国家级科技企业孵化
器认定数量连续两年居全国第一。投入6.1亿元营造科技创新创业
生态环境，在全国率先实施科研经费使用“负面清单”管理，总规
模1,000亿元的大湾区科技创新产业投资基金落户并设立；获批全
国资本市场金融科技创新试点和“科创中国”创新枢纽城市。
2.产业结构进一步优化。支持发展重点产业，推动产业结构优
化升级，建设更具竞争力的现代产业体系。2021年市级财政共投
入76.2亿元支持优化产业结构。主要包括：投入37亿元推进产业
链群建设，聚焦强链、补链、延链，汽车、超高清视频、集成电
路和半导体等一批硬核产业快速发展，广佛惠超高清视频和智能
家电集群、广深佛莞智能装备集群、深广高端医疗器械集群三个
集群入选全国重点集群培育对象，新增国家级专精特新“小巨人”
企业47家，带动战略性新兴产业增加值占GDP比重突破30%。
投入39.2亿元支持数字经济发展，获批国家人工智能创新应用先
导区，数字经济核心产业增加值占GDP比重12.6%。打造5个
“1+2+N”数字化转型公共服务平台，规模以上工业企业上云上平台
率超40%。广州人工智能与数字经济试验区成效明显，琶洲核心
片区11个重点项目投产运营，全市新增5G基站超过1万座，居

—21—
全国城市前列。
3.重大产业平台建设进一步深入。全力支持重大产业平台创新
发展，着力提升产业平台能级，积极促进产业协同互补、集聚集
群集约发展，构筑高质量发展增长极和动力源。2021年市级财政
共投入产业园区补助资金226.6亿元
⑨。主要包括：投入142.5亿元支持南沙打造面向世界、面向未来的国家战略平台，率先打造
全国首个常态化粤港澳规则对接平台，南沙新区经济总量突破
2,000亿元，累计制度创新成果749项，国际化人才特区获批建设。
投入84.1亿元支持中新知识城、临空经济示范区、天河软件园等
园区建设，中新知识城签约及动工重大项目120个，国际人才自
由港启动运营，广州开发区综合实力居国家级开发区第2位，获
批全国首个“中小企业能办大事”创新示范区，国际金融城、临空
经济示范区、民营科技园等发展平台产业承载力不断增强。
4.内需体系进一步完善。坚持以扩大内需为战略基点，充分发
挥消费对经济发展的基础性作用和投资对优化供给结构的关键性
作用，积极培育完整内需体系。2021年市级财政共投入817.9亿元
⑩支持扩大内需。主要包括：投入793.7亿元⑪加强政府投资力
度，围绕构建现代产业体系加强有效投资，持续推进基础设施、
生态环保、社会民生、城市更新领域150个重点项目“攻城拔寨”，
积极扩大有效投资，带动全市固定资产投资突破8,500亿元，发行
⑨与年初预算差异较大的原因是省年终清算追加下达我市产业园区补助资金。
⑩该项投入为各领域投资消费相关支出合计，已分别统计在各领域支出中，故本项支出
不再重复统计。
⑪与年初预算差异较大的原因是年中新增政府债券资金投入，项目明细见表40。

—22—
新增债券621亿元，增长28％，工业投资连续3年突破千亿元。
优化政府投资，积极利用基础设施领域不动产投资信托基金
（REITs）和政府与社会资本合作（PPP）撬动民间资本，激发民
间投资活力，广河高速、华夏越秀高速等REITs项目成功上市，
总募集金额全国第一，民间投资增长19.4%，民营经济增加值突破
万亿元。投入25亿元推动消费转型升级，释放消费活力，对新能
源汽车给予购置补贴，促进批发零售、住宿餐饮业企业发展，支
持商业网点建设等，通过奖励、补助、贴息等方式激励和引导商
务领域改革发展，广州获批为国家率先培育建设的5个国际消费
中心城市之一，社会消费品零售总额、商品进出口总值双双突破
万亿元，直播电商、夜间经济品牌全面提升。
（三）推动城乡发展更加协调。
2021年市级财政共计投入455.8亿元推动城市治理，较上年
增长8.8%，坚持人与自然和谐共生原则，践行绿水青山就是金山
银山理念，支持高水平建设生态宜居城市，促进城乡融合发展，
焕发云山珠水、吉祥花城的无穷魅力。
1.乡村振兴扎实推进。深入推进农业供给侧结构性改革，着力
打造农业绿色发展先行区和乡村振兴引领地，乡村振兴考核获珠
三角片区第一。2021年市级财政共投入202亿元实施乡村振兴战
略。主要包括：投入52亿元发展现代都市农业，夺取粮食生产、
生猪产能、荔枝营销“三场胜仗”，全力打造特色花卉、现代渔业
等六个百亿级产业，其中，水族产业年产值全国第一，复耕复种

—23—
耕地超1.27万亩，7个省级产业园完成验收。投入17.7亿元实施
农村人居环境整治提升，新增国家级“一村一品”示范村镇2个，
新增全国乡村治理示范镇1个、示范村4个，88%行政村达到省定
“美丽宜居村”标准，形成21个各具特色的美丽乡村群。投入100亿元促进农民持续增收，加快北部山区乡村发展，2021年北部三
区农村居民人均可支配收入均实现两位数增长，开展高素质农民
培训，扶持农民合作社和家庭农场发展，建立农业投资项目“利益
联结”机制，产业园通过创新推广企业就地招聘、土地入股、大棚
承包、协会带动等模式，带动周边农户增收20%以上，推广12项
承包地流转措施，农民增收渠道进一步拓展。投入32.3亿元开展
新阶段对口帮扶工作，市内扶贫任务高质量完成，支持对口帮扶
市县如期打赢脱贫攻坚战。
2.生态环境不断改善。全面改善生态环境质量，协同推进减污
降碳，建设青山常在、绿水长流、空气常新美丽广州。2021年市
级财政共投入143.2亿元⑫推进生态环境治理。主要包括：投入10亿元开展大气污染防治，完成3,000辆巡游出租车纯电动化的目
标，持续推进老旧营运柴油车淘汰，PM2.5平均浓度稳定达标，
空气质量在国家中心城市中保持最优。投入102.7亿元开展水污染
防治，排水单元达标创建、合流渠箱改造任务顺利完成，13个国
考、省考断面水质全部达标，无劣Ⅴ类水体断面，入选国家节水
型城市、全国首批海绵城市建设示范城市。投入12.9亿元开展垃
⑫与年初预算差异较大的原因是年中新增政府债券资金投入。

—24—
圾综合治理，全力推进“无废城市”试点建设，5座资源热力电厂二
期项目均成功点火试烧垃圾，实现原生生活垃圾零填埋。投入17.6亿元提升城乡生态系统质量，完成347宗闲置地块复绿和6.5万亩
碳汇造林任务。
3.市域社会治理持续深化。统筹发展和安全，建设最具安全感
城市。2021年市级财政共投入110.6亿元推进市域社会治理。主
要包括：投入13.2亿元推进平安广州建设和社会治安防控体系建
设，案件类警情持续下降，电信诈骗、网络赌博等新型犯罪得到
有效治理。打造全国公共法律服务最便捷城市，全市建成公共法
律服务实体平台2,942个，形成“线上30秒、线下半小时”的公共
法律服务生态圈。投入4.3亿元健全完善应急体制机制，加强食品
药品安全监管，创建国家食品安全示范城市，形成全市覆盖的食
品安全监测网络，加大药品、化妆品、医疗器械抽检力度，全市
学校食堂“互联网+明厨亮灶”实现100%全覆盖。投入9.6亿元提升
基层社会治理水平，扩大“广州街坊”“城市最小应急处置单元”品牌
效应，优化网格化服务管理，推进来穗人员融合行动，社会保持
和谐稳定。开展安全生产、“护校安园”和道路交通秩序大整治，
市民群众安全感满意度明显增强。
（四）推动民生福祉进一步提升。
2021年市级财政共计投入651.8亿元保障和改善民生，较上
年增长7.8%，提高基本公共服务可及性和均等化水平，让改革发
展成果更多更公平惠及人民。

—25—
1.社会保障水平稳步提升。着力补齐民生短板，兜牢民生底线，
健全多层次社会保障体系，进一步织密社会保障安全网。2021年
市级财政共投入235.1亿元提高基本民生保障水平。主要包括：投
入94.5亿元完善社会保险体系，保障70.6万城乡居民及机关事业
单位退休人员养老待遇及时足额发放，扩大社会保险保障范围，
32.97万名灵活就业人员在穗参加企业职工养老保险，将企业退休
人员人均养老金提高至3,834元。投入16.1亿元保障底线民生，
健全社会救助和福利服务体系，城乡低保标准提高至每人每月
1,120元，向9万名低收入居民发放一次性价格补助。市老人院扩
建工程一期投入使用，综合养老服务中心（颐康中心）实现街镇
全覆盖。投入9.2亿元强化就业优先政策，推动实现更充分更高质
量的就业，城镇新增就业33.6万人，城镇登记失业率2.2%。投入
36.2亿元加快构建以公租房、保障性租赁住房和共有产权住房为
主体的住房保障体系。基本建成保障性安居工程2.9万套，发放住
房租赁补贴1.77万户。
2.医疗卫生高质量发展稳步推进。把保障人民健康放在优先发
展的战略位置，织牢公共卫生防护网。2021年市级财政共投入
160.3亿元提高公共卫生服务水平。主要包括：投入13.9亿元加快
医疗高地建设，广州呼吸中心投入使用，市八医院三期、高级别
生物安全实验室等项目加快推进，市妇女儿童医疗中心增城院区
等项目完工，8家研究型医院启动建设。投入23.3亿元强化公共
卫生体系建设，在全国率先成立市、区、镇（街）和村（居）四

—26—
级公共卫生委员会，设立急性（烈性）传染病、艾滋病等8个防
治专项小组，构建全方位广覆盖的公共卫生体系，完善基层医疗
卫生服务网络，基层医疗卫生机构入编率提高6.56个百分点，达
85.1%。投入45.7亿元完善基本医疗保险制度，不断扩大基本医疗
保险的覆盖面，稳步提升医保待遇水平，职工医保、城乡居民医
保年度最高支付限额分别为122万元、73万元。投入资金全力支
持广州打赢疫情防控攻坚战，完成多轮次核酸筛查，153例感染者
全部治愈出院，市国际健康驿站建成启用，对境外抵穗人员进行
全流程封闭管理，加强有中高风险地区旅居史人员的核查和健康
监测。抓紧构筑免疫屏障，全面开打疫苗加强针，截至2021年12
月底累计接种疫苗4,559.5万剂。
3.教育现代化水平稳步提升。着力构建优质均衡的基本公共教
育服务体系，办好人民满意的教育。2021年市级财政共投入256.4亿元建设高质量教育体系。主要包括：投入72.8亿元强化师资队
伍建设，深入实施‘百千万人才培养工程’，开设针对薄弱学校、薄
弱地区教师，以及薄弱学科的培训项目，引育并举，打造高素质
专业化创新型师资队伍，各级各类教育领军人才人数持续增长。
投入44.7亿元发展基础教育，新改扩建一批中小学校，不断扩大
优质学位供给，新增基础教育学位约10万个，其中公办学位约8
万个，新成立基础教育集团25个，通过集团化办学不断激发办学
活力，提升薄弱学校办学水平，缩小城乡差距、区域差距和校际
差距，促进基础教育优质均衡发展，入选首批全国中小学劳动教

—27—
育实验区。大力推动市属优质基础教育资源向全市均衡配置，义
务教育标准化学校占比达100%。投入49.4亿元加快构建现代职业
教育体系，以广州科教城为抓手打造大湾区职业教育高地，2021
年广州科教城项目进入全面建设高峰期，安置区项目竣工，市政
主干道实现贯通，广州幼儿师范专科学校基本完工，铁路职业技
术学院基本完成整体结构封顶，现代职业技术教育体系基本形成，
广州番禺职业技术学院、广州铁路职业技术学院入选国家“双高计
划”建设单位，10所学校入围省高水平中职学校。投入40.3亿元
发展高等教育，华工国际校区一期建成使用，香港科技大学（广
州）加快建设，广州大学、广州医科大学入选省高水平大学，广
州医科大学还被省列入“双一流”建设重点推荐高校，广州幼儿
师范高等专科学校获批设立。
2021年全市财政共投入232.2亿元推进广州市十件民生实事，
其中市本级投入195.6亿元。主要用于公共交通、环境整治、住房
保障、公共安全、公共教育、食品安全、医疗卫生、公共健康、
就业保障等领域。
九、市本级部门决算情况
2021年，市级人大审议部门按照市委、市政府的工作要求，
认真落实市人代会批准的2021年部门预算，加强预算执行管理，
部门预算执行情况良好。市级部门决算收入1,947.7亿元（其中，
财政拨款收入1,670.7亿元），加上上年结转结余等34.2亿元，2021
年市本级部门总收入为1,981.9亿元。市级部门决算支出1,937.4

—28—
亿元，其中，财政拨款支出1,672亿元，加上结余分配8.6亿元，
2021年市本级部门决算总支出1,946亿元。收支相抵，市级部门
年末结转结余35.9亿元。
十、2021年预算绩效管理工作开展情况
2021年，我市持续推进预算绩效管理改革，健全预算绩效管
理机制，将绩效要求和导向作用融入预算管理全过程，促进绩效
管理和预算管理深度融合，推动预算和绩效管理一体化，进一步
增强财政可持续性和提高资金使用效益。
一是探索预算绩效管理新模式。以“1+1”和“评审+监控+评价”
的创新模式，委托第三方机构对市人大2022年专题审查的9个部
门开展全链条全过程预算绩效管理，推动部门预算和绩效管理水
平“双提升”。二是完善事前评估机制。对新增重大支出政策和项
目开展事前立项预算评估，评估结论作为预算安排的重要依据，
增强政策可行性和财政可持续性。2022年预算项目入库阶段，组
织开展财政立项评估项目36个，涉及资金69.3亿元。三是优化绩
效指标体系。委托第三方机构开展部门整体支出核心绩效指标体
系建设试点工作，试点选取10个预算主管部门建立部门整体核心
绩效指标，优化完善部门预算绩效指标库，逐步构建能综合反映
部门主责主业、事业发展目标的核心指标体系。四是持续开展重
点绩效评价。聚焦市人大专题审查部门和重点项目，对10个市人
大专题审查的部门和11个重点项目开展财政重点绩效评价，资金
范围涵盖四本预算，项目聚焦稳岗就业、美丽乡村、城建维护、

—29—
民生实事等重点领域支出，并探索开展全成本预算绩效评价。五
是强化绩效评价结果应用。将绩效评价结果与完善政策、调整预
算和编制预算安排有机衔接，对2021年度部门整体绩效评分结果
低于70分的，适当扣减该部门2022年在职人员公用经费综合定
额；对绩效评价等级评为“中”以下的项目，从严从紧安排预算，
切实提高财政资源配置效率。六是加大绩效信息公开。推动提高
绩效信息透明度，市本级公开2021年部门预算时，不仅公开了部
门年度整体绩效目标及关键性绩效指标、各项重大政策的绩效目
标和关键指标，同时公开了部门预算所有一级项目和转移支付项
目的绩效目标和主要绩效指标，更加详尽地展示花钱“承诺”。
十一、审计提出问题整改落实情况
市审计局对广州市2021年度财政预算执行、决算草案和其他
财政收支情况进行了审计，所提问题已基本整改完毕，主要落实
情况如下：
（一）转移支付管理方面。一是市财政局在预算执行过程中
已进一步督促市业务主管部门及时制定和报送资金分配方案，确
保按时将上级转移支付资金转下达区，并将在今后年度的11月30
日前将下一年度对下级的转移支付预计数提前下达至各区，确保
转移支付资金及时下达。二是已督促各区根据存量资金管理办法
积极盘活转移支付沉淀资金，并将盘活情况向市财政局报备。三
是已督促业务主管部门在今后编制转移支付项目清单和资金使用
计划时，结合绩效目标对转移支付项目区分约束性任务和指导性

—30—
任务，完善对专项转移支付资金的管理。
（二）全面实施绩效管理方面。一是市财政局已印发2022年
广州市市级财政资金支出绩效评价工作方案，规范2022年市本级
财政资金支出绩效评价工作，加强对绩效目标应用工作的组织指
导。二是已完善绩效管理系统的功能，同时展现绩效评分和评定
等级。三是市财政局已印发广州市市级2022年度财政支出绩效运
行监控工作方案，明确将审计指出的5家市属国有企业纳入监控
范围。
（三）决算草案编制方面。市财政局已于6月7日计提上缴
省级农业土地开发资金1,307万元，7月18日计提划出市本级农
业土地开发资金4,086万元。
（四）财政管理工作方面。一是市财政局已起草市本级国有
金融资本经营预算管理办法，积极健全国有金融资本收益管理制
度。二是市财政局已于2022年7月22日完成市级中期财政规划
的编制，并且以后年度也将在规划期前一年完成中期财政规划的
编制，同时向各区重申中期规划编制的时间和要求，督促指导各
区按照规定做好中期财政规划工作。
十二、财政管理改革及落实市人大决议意见情况
市第十五届人大六次会议和市第十五届人大常委会第五十五
次会议分别审查批准了市级2021年预算草案和2020年市级决算，
并对财政预决算管理提出了审议意见。市政府及财政部门高度重
视，深入贯彻落实总书记、党中央关于“疫情要防住、经济要稳住、

—31—
发展要安全”决策部署和省、市工作要求，充分发挥财政的治理基
础和重要支柱作用，主动担负起稳定经济大盘的责任，切实将市
人大决议要求落到实处。
（一）厚植产业基础，涵养培植财源。进一步强化财政保障
支撑作用，不折不扣落实好减税降费政策，培育经济内生动力，
推动财政收入实现可持续发展。一是抢抓南沙深化面向世界的粤
港澳全面合作及华南国家植物园重大机遇，推动南沙的各项财税
政策尽快落地实施，统筹研究招商引资的财政激励政策，强化招
商引资工作机制，营造良好营商环境，推动财政可持续发展。二
是坚决落实落细党中央、国务院实施新的组合式税费支持政策，
统筹推进减税退税工作顺利进行，退税减税规模远超前三年总和，
有效缓解企业资金困难。加大财政稳增长扶持力度，在严格落实
国务院和省的“稳经济33项”“落实方案131条”基础上，积极统筹财
政资金支撑我市出台稳经济一揽子政策措施，通过降低经营成本、
给予专项补贴、强化金融帮扶、优化营商环境等，进一步激发市
场活力，助力稳住经济大盘。三是加强税源综合管理，强化税源
培植工作机制，统筹推进全市税源培植巩固工作，积极应对总部
经济、数字经济、互联网经济、新业态对税收带来的挑战，加强
涉税信息共享，完善经济、税源、税收监控指标，动态性掌握税
源情况，提升征管质量和服务水平。
（二）强化财政管理，优化支出结构。在保持适当支出强度
的基础上，通过加强财政管理来提高支出精准度，提升财政资金

—32—
使用效益。一是从严落实过“紧日子”要求，出台过“紧日子”
方案，通过压减非重点刚性支出、严控新增支出、盘活闲置资金、
严控“三公”经费支出等措施降低行政运行成本，加大清理回收财
政资金力度，坚决纠正年中部门随意要求追加预算等问题，把更
多财政资源腾出来，用于改善基本民生和支持市场主体发展。二
是积极发挥直达资金惠企利民作用，全面完善规范我市直达资金
管理工作，稳步扩大直达资金范围，充分发挥直达资金效益，确
保财政直达资金“一竿子到底”，直接惠企利民。三是加强债券项
目精细化管理，加强项目储备和调度、加快工程实施推进，用好
管好地方政府债券资金，提高债券资金支出进度，更好发挥对投
资的拉动作用。四是全面实施绩效管理，强化重大政策和项目事
前财政立项预算评估，将财政可承受能力、成本效益分析等绩效
要求融入前期谋划论证，从严从紧安排预算，做到“少花钱、多办
事”。
（三）推动改革创新，提升财政效能。印发进一步深化预算
收支管理改革意见“1+2”方案，构建全市统筹、全域协同、全链条
衔接的预算管理格局，为经济高质量发展提供坚实的财力支撑。
一是稳步推进分领域财政事权和支出责任划分改革，落实省以下
财政体制改革要求，进一步规范市对区转移支付资金的管理和使
用，加强对基层财力保障。二是推进科技创新体制机制改革，改
进科研项目资金管理，开展科研经费“包干制”改革试点，实现预
算编制简化，经费自主使用，进一步扩大科研机构和科研人员经

—33—
费管理自主权，激发创新活力。促进科技成果转化，明确市级研
究开发机构、高等院校转化科技成果所获得的收入全部留归本单
位，纳入单位预算，不上缴国库，主要用于对完成和转化职务科
技成果做出重要贡献人员的奖励和报酬、科学技术研发与成果转
化等相关工作。三是加快“数字财政”改革，加快“数字财政”平台建
设，纵向贯通省、市、区、镇（街）各级财政部门，横向接入各
级预算单位，通过数字赋能，支撑预算管理制度创新，提升财政
整体协同能力。
（四）加强风险防控，推进可持续发展。统筹发展与安全，
防范化解各类风险挑战，牢牢守住不发生系统性风险的底线。一
是防范政府债务风险。完善隐性债务的监测监控机制，坚决遏制
新增隐性债务，强化地方政府债券“借、用、管、还”全流程管理，
着力加强风险源头管控，平衡好促投资与防风险的关系，合理确
定债务规模结构。二是防范基层运行风险。建立市对区财政运行
监测机制，拟订地方财政运行重点监测指标体系，构建全市财政
管理“一盘棋”格局。加大财力下沉力度，强化跟踪监控预警，切
实增强基层运行保障能力，兜牢兜实“三保”底线。三是防范化解
金融风险。加强金融企业监管，出台我市国有金融资本出资人职
责实施办法，探索建立更符合金融企业特点的市场化经营管理机
制。积极稳妥补充金融企业资本金，增强服务实体经济能力。督
促市管金融企业加强对重点行业、重点客户的风险排查，加强不
良资产管控力度，有效防范风险。

—34—
以上报告，请予审议。
附件：1.广州市2021年市级决算草案
2.广州市2021年市级决算草案说明
3.2021年度广州市市级部门决算报表
4.广州市2021年度市级重点审议部门及重点政策领
域财政投入情况决算草案汇编

