1
关于广州市2023年市级决算（草案）的报告
2023年，我市坚持以习近平新时代中国特色社会主义思想
为指导，全面贯彻落实党的二十大精神，深入贯彻落实习近平总
书记视察广东重要讲话重要指示精神，细化落实省委“1310”具体
部署及市委“1312”思路举措，在市委的坚强领导和市人大、市政
协的监督支持下，锚定“排头兵、领头羊、火车头”标高追求，坚
持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，服
务和融入新发展格局，推动积极的财政政策加力提效，为全面推
动经济社会高质量发展提供坚实的保障支撑。市十六届人大三次
会议批准的预算和市第十六届人大常委会第十七次、第二十一次
会议批准的预算调整方案执行情况良好。具体执行情况如下：
一、市级一般公共预算收支决算情况
2023年市本级一般公共预算收入936.4亿元，加上上级税收
返还和各项补助收入686.1亿元，区级上解收入200.4亿元，地
方政府债券转贷收入191亿元，上年结转收入74.2亿元，调入
资金175.5亿元1，以及动用预算稳定调节基金80亿元后，市级
一般公共预算总收入2,343.6亿元。
2023年市本级一般公共预算支出1,012.3亿元2，加上补助区
级支出842.3亿元，上解省级支出101.3亿元，安排预算稳定调
1调入资金包括从政府性基金预算调入162亿元、国有资本经营预算调入12.2亿元、
其他资金调入1.3亿元。
2支出决算数除年初预算安排资金外，还包括上年结转资金、中央和省年中追加资金、
新增财力等安排的支出。

2
节基金130.6亿元，债务转贷及还本支出191.5亿元，区域间转
移性支出等3.5亿元后，市级一般公共预算总支出2,281.5亿元。
收支相抵，2023年市级一般公共预算年终结转62.1亿元。
（一）主要收入项目决算情况
2023年市级一般公共预算总收入2,343.6亿元，其中，一般
公共预算收入936.4亿元，上级税收返还和各项补助收入686.1亿元，地方政府债券转贷收入、动用预算稳定调节基金等其他收
入721.1亿元。主要项目完成情况如下：
1.市本级一般公共预算收入936.4亿元，增长1.8%3，完成
年初预算的99.8%。其中：
（1）税收收入643.9亿元，增长3.3%，完成年初预算的
93.5%。其中：增值税收入167.9亿元，增长49.1%，主要是上
年实施大规模增值税留抵退税压低基数；企业所得税收入67.3亿元，下降16.5%，主要是企业盈利水平未恢复至同期水平；个
人所得税收入94.9亿元，下降4.2%，主要是受新出台个税专项
附加扣除优惠政策影响；房产税、契税收入和土地增值税合计收
入277亿元，下降5.7%，主要是受房地产市场下行影响，房地
产企业销售回款不理想，土拍市场降温明显；城市维护建设税等
其他收入合计36.8亿元。
（2）非税收入292.5亿元，下降1.1%，完成年初预算的117%。
其中：专项收入106.8亿元，增长35.7%，主要是上年实施大规
3除特别注明外，本报告中的增长、下降、增加、减少、持平，均指与2022年决算
数相比，当年指2023年，上年指2022年。

3
模增值税留抵退税导致地方教育附加等相关收入减少压低基数；
行政事业性收费22.9亿元，下降19.3%，主要是诉讼费因一次性
因素下降较多；罚没收入30.4亿元，减少113.4亿元，主要是上
年大额罚没一次性因素拉高基数；国有资本经营收入35亿元，
增加33.5亿元，主要是市属国有企业上缴金额增加；国有资源
（资产）有偿使用收入31.7亿元，增加10.6亿元，主要是加大
行政事业单位资产资源盘活力度；政府住房基金收入59.3亿元，
增加43.9亿元，主要是住房公积金增值收益清算上缴；其他收
入6.4亿元。
2.上级税收返还和各项补助收入686.1亿元，增长8.2%。其
中，税收返还收入297.8亿元，增长3.6%，主要是当年税收收入
增长，上级奖励性返还资金有所增加；一般性转移支付收入330.9亿元，增长13.6%，主要是省对我市结算补助收入增加，以及中
央下达2023年增发国债项目资金；专项转移支付收入57.4亿元，
增长3.5%，主要是中央、省加大对我市产业扶持、重大基础设
施建设等支持力度。
3.下级上解收入、动用预算稳定调节基金等其他收入721.1亿元，增长10%。其中：下级上解收入200.4亿元，下降9.2%，
主要是机关养老保险预清算金额减少；调入资金175.5亿元，下
降17.9%，主要是土地出让收入及国资收益下降，相应减少调入
资金；动用预算稳定调节基金80亿元，下降20%，主要是根据
预算平衡需要减少当年动用规模；地方政府债券转贷收入191亿

4元，增长75.5%，主要是再融资债券较上年增加较多；上年结转
收入74.2亿元，增加62亿元，主要是上年结转项目有所增加。
（二）主要支出项目决算情况
2023年市级一般公共预算总支出2,281.5亿元，其中，市本
级支出1,012.3亿元，补助区级支出842.3亿元，上解上级支出
101.3亿元，安排预算稳定调节基金以及债务还本等支出325.6亿元。主要项目完成情况如下：
1.市本级一般公共预算支出1,012.3亿元，下降5.2%，完成
年初预算的101.4%4，其中用于各项民生和社会事业支出684.9亿元，较年初预算增长3.3%，财政支出保持一定强度。
2.补助区级支出842.3亿元，增长10.1%。其中：体制性税
收返还129.5亿元，与上年持平；一般性转移支付588.3亿元，
增长8.1%，主要是转下达中央增发国债资金，以及加大财力下
沉确保区级财政平稳运行，占转移支付总额82.5%；专项转移支
付124.5亿元，增长35.6%，主要是加大对区级制造业等产业扶
持力度，以及对区疫情防控支出清算增加，占转移支付总额
17.5%。
3.上解上级支出101.3亿元，下降6.4%，主要是珠三角城际
债务还本付息上解资金较上年减少。
4.安排预算稳定调节基金以及债务还本等支出325.6亿元，
其中：安排预算稳定调节基金130.6亿元，增长62.5%，主要是
4超额完成预算主要是决算数与预算数口径不同，决算数除包含年初预算资金外，还
含有上级年中追加安排的转移支付资金、本级新增财力安排的资金等。

5
当年净结余资金增加，相应安排预算稳定调节基金规模上升；债
务还本支出157.1亿元，同比增加128.2亿元，主要是到期地方
政府一般债券增加；债务转贷支出34亿元，同比减少46亿元，
主要是转贷区级一般债券减少；区域间转移性支出等3.5亿元，
主要为省内横向土地指标调剂转移性支出。
（三）“三公”经费支出决算情况
2023年，市级各部门和预算单位认真贯彻落实党中央决策
部署和省、市有关工作要求，坚决落实习惯过紧日子要求，大力
压减非重点、非刚性的一般性支出，继续严控“三公”经费支出，
市本级一般公共预算“三公”经费支出合计2.36亿元，比年初预算
下降14.4%。其中：因公出国（境）支出0.24亿元，比年初预算
下降10.6%；公务接待费支出0.18亿元，比年初预算下降32.7%；
公务用车购置和运行维护费支出1.94亿元（其中公务用车购置
费0.8亿元、公务用车运行维护费1.14亿元），比年初预算下降
12.6%。
（四）预备费使用情况
为保障疫情防控资金结算需求，2023年市本级年初预算安
排预备费12亿元，同比持平。当年支出0.1亿元，剩余11.9亿元作为年末结余资金补充预算稳定调节基金。
（五）上级结转、超收收入、预算周转金、预算稳定调节基
金规模及使用情况
2022年结转至2023年安排的部门项目支出74.2亿元，当年

6
实际支出66.7亿元，剔除省级应回收资金后基本盘活完毕。2023
年市本级一般公共预算收入完成936.4亿元，较年初预算（938.4亿元）短收2亿元，短收缺口已通过中央下达的地方减税降费专
项补助资金予以弥补。市级没有设立预算周转金。2023年市本
级预算稳定调节基金年初动用后余额81.2亿元，经2023年末补
充、2024年初动用后，目前余额为81.8亿元。上述资金管理和
使用符合预算法及相关要求。
二、市级政府性基金预算收支决算情况
2023年市本级政府性基金预算收入819.7亿元，加上上年结
转结余收入35.4亿元，债务转贷收入1,208.5亿元，区级上解收
入4.3亿元、上级补助等收入3亿元后，市级政府性基金总收入
2,070.9亿元。
2023年市本级政府性基金支出863.5亿元，加上债务还本及
转贷支出862.5亿元，补助区级支出91.6亿元，调出资金162亿元后，市级政府性基金总支出1,979.6亿元。
收支相抵，2023年市级政府性基金预算年终结转结余91.3亿元。
（一）主要收入项目决算情况
2023年市本级政府性基金收入819.7亿元，下降0.3%，完
成调整预算5的110.8%。其中：国有土地使用权出让收入723.7亿元，下降7%，主要是受房地产市场环境影响，土地出让收入
5主要是年中通过预算调整追加安排新增债券及土地出让收入及对应的支出。

7
有所下降。其他政府性基金收入还包括：专项债券对应项目专项
收入45.1亿元；城市基础设施配套费收入26.4亿元；彩票公益
金收入6.6亿元；污水处理费收入6.2亿元；车辆通行费收入3.3亿元；国有土地收益基金等其他收入8.4亿元。
（二）主要支出项目决算情况
2023年市本级政府性基金支出863.5亿元，增长4.6%，完
成调整预算的99.5%。其中：国有土地使用权出让金支出359.1亿元，下降21.5%；城市基础设施配套费支出8.5亿元，增长
27.5%；国有土地收益基金支出6亿元，下降25%；污水处理费
支出4.1亿元，下降18.2%；车辆通行费支出2.7亿元，增长3.2%；
地方政府专项债务付息支出67.3亿元，增长17.7%；新增政府专
项债券收入安排支出409.9亿元、增长44.9%；彩票公益金等其
他支出5.9亿元。
三、市级国有资本经营预算收支决算情况
2023年我市市属国有企业按照集团税后利润依法抵扣计提
留存收益后，按30%比例上缴国有资本收益，一级企业股利股息
收入、产权转让收入等则按100%上缴。
2023年市本级国有资本经营预算收入38.4亿元，下降
28.6%，完成年初预算的103%，收入下降主要是上一年股权转
让收入等一次性因素拉高基数，以及市属国企落实政策要求减免
租金、高速通行费等增加导致上一年度利润下降。加上上级补助
0.3亿元后，市级国有资本经营预算总收入38.7亿元。

82023年市本级国有资本经营预算支出26.1亿元，下降
19.7%，完成年初预算的100%。主要用于：一是国有企业资本
金注入14亿元，主要用于支持市属国有企业推进科技创新、产
业发展等支出；二是解决历史遗留问题及改革成本支出1.9亿元；
三是国有企业政策性补贴及其他支出10.2亿元。加上调出资金
12.2亿元、补助区级0.3亿元后，市级国有资本经营预算总支出
38.6亿元。收支相抵，2023年市级国有资本经营预算年终结转
结余0.1亿元。
四、社保基金预算收支决算情况
2023年我市社会保险基金决算编制范围包括城镇职工基本
医疗保险基金、城乡居民基本养老保险基金、城乡居民基本医疗
保险基金、机关事业单位基本养老保险基金4个险种。根据省的
统一部署，我市企业职工基本养老保险基金、工伤保险基金和失
业保险基金已实现省级统筹，在省级决算中反映。
（一）社保基金收入决算情况
2023年全市社会保险基金总收入976.5亿元，增长1.1%，
完成调整预算的112%，收入变动主要是城镇职工基本医疗保险
基金征缴收入增长。其中：
1.城镇职工基本医疗保险基金收入705.8亿元，增长4.9%。
变动主要原因：一是参保人数增加和缴费率提高，2023年职工
参保人数925.8万人，同比增长1.9%；二是阶段性惠民政策于
2022年底到期，2023年用人单位职工医保单位缴费率由5%恢复

9
为6%，生育保险缴费率由0.45%恢复为0.85%。
2.城乡居民基本养老保险基金收入54.2亿元，下降21.6%，
变动主要原因：一是一次性提高缴费档次的政策在2022年底到
期，个人缴费收入和集体补助收入同比减少12.9亿元；二是2023
年定期存款到期兑现较少，利息收入同比减少3.7亿元。
3.城乡居民基本医疗保险基金收入65亿元，增长8%，主要
是参保人数和缴费标准增加，当年城乡居民医保人均筹资标准提
高约113元，参保人数增加5.7万人。
4.机关事业单位基本养老保险基金收入151.5亿元，下降
7.4%。变动主要原因：一是我市2022年已基本完成2014年10
月至参保时的准备期清算工作，2023年较少单位进行准备期清
算导致记账收入减少；二是对以前年度划入的财政补助资金进行
清算，结余部分在2023年进行抵减，财政补助收入减少。
（二）社保基金支出决算情况
2023年全市社会保险基金总支出788.9亿元，下降7.4%，
完成调整预算的92.8%，支出变动主要是城镇职工基本医疗保险
基金支出有所减少。其中：
1.城镇职工基本医疗保险基金支出517.1亿元，下降9.7%。
变动主要原因：我市按照国家、省规定实施门诊共济政策，减少
个人账户注资支出。
2.城乡居民基本养老保险基金支出62.6亿元，增长6.4%,变
动主要原因：一是基础养老金自2023年7月起提高10元/月；

10
二是个人账户养老金支出增长；三是丧葬补助金同比有所增加。
3.城乡居民基本医疗保险基金支出50.5亿元，增长1.8%，
主要是医疗保险待遇自然增长。
4.机关事业单位基本养老保险基金支出158.7亿元，下降
6.9%，主要是2022年受到专项调整补发和准备期清算记账因素
影响拉高基数。
（三）社保基金滚存结余情况
2023年全市社会保险基金年末滚存结余1,906.1亿元。其中：
城镇职工基本医疗保险基金1,615.2亿元、城乡居民社会养老保
险基金132.2亿元、城乡居民基本医疗保险基金97.5亿元、机关
事业单位养老保险基金61.2亿元。
（四）社保基金参保和待遇情况
截至2023年末，各险种参保人员分别为：城镇职工基本医
疗保险925.8万人（生育保险702.9万人）、城乡居民基本养老
保险134.2万人、城乡居民基本医疗保险488.4万人、机关事业
单位养老保险41.8万人。
2023年，我市享受待遇人数不断增加，待遇水平稳步提高，
各险种享受待遇人数分别为：城镇职工基本医疗保险586.6万人、
城乡居民基本养老保险59.6万人、城乡居民基本医疗保险221.1
万人、机关事业单位养老保险13.8万人。其中：城镇职工基本
医疗保险、城乡居民医疗保险对参保人员的年度最高支付限额分
别达到130万元和78万元；城乡居民养老保险基础养老金水平

11
达3,024元/年。
五、市级预算调整及执行情况
2023年市级财政年中新增收入427亿元，包括新增地方政
府债券转贷收入352亿元、国有土地使用权出让收入75亿元，
经市第十六届人大常委会第十七次、第二十一次会议批准，新增
地方政府债券转贷区级229.8亿元，其余市本级新增收入主要用
于地铁、机场、市政路桥等交通基础设施建设以及土地储备、污
水联合防治、科技教育城建设、医院建设等项目。截至2023年
底，上述资金基本执行完毕。
六、财政专户管理资金情况
2023年市本级财政专户管理资金收入23.2亿元，增长
12.5%。加上上年结余13亿元后，市级财政专户管理资金总收入
36.2亿元。2023年市本级财政专户管理资金支出23.2亿元，下
降0.8%，年终结余13亿元。
七、市本级部门决算情况
2023年，市级各部门按照市委、市政府的工作要求，认真
落实市人代会批准的2023年部门预算，加强预算执行管理，部
门预算执行情况良好。市级部门决算收入1,800亿元（其中财政
拨款收入1,486.7亿元），加上上年结转结余等32.1亿元，2023
年市本级部门总收入为1,832.1亿元。市级部门决算支出1,794.2亿元（其中，财政拨款支出1,488.2亿元），加上结余分配8.812亿元，2023年市本级部门决算总支出1,803亿元。收支相抵，市
级部门年末结转结余29.1亿元。
八、经批准举借债务情况
2023年，我市加大债券项目谋划和储备力度，用好用足地
方政府新增债券政策空间，全力保障省、市重大项目建设，同时
进一步健全政府债务管理制度，切实防范化解地方政府债务风
险，在有效支持高质量发展中保障财政可持续和地方政府债务风
险可控。
（一）地方政府债务限额余额情况
省下达我市2023年度地方政府债务限额为5,627.9亿元（一
般债务933亿元、专项债务4,694.9亿元）,其中市本级2,823.8亿元（一般债务577.1亿元，专项债务2,246.7亿元）。2023年
我市地方政府债务余额为5,532.2亿元，其中市本级2,756.5亿元，
严格控制在政府债务限额以内。
（二）地方政府债务还本付息情况
2023年，全市各级财政按照偿债计划，将债务还本付息支
出列入相应预算体系安排。2023年全市财政偿还地方政府债务
本金554.8亿元，其中一般债务本金189.1亿元、专项债务本金
365.7亿元；支付地方政府债务利息171.8亿元，其中一般债券
利息36.8亿元，专项债券利息135亿元。2023年市本级财政偿
还地方政府债务本金365.5亿元，其中一般债务本金159.6亿元、

13
专项债务本金205.9亿元；支付地方政府债务利息92.6亿元，其
中一般债券利息25亿元，专项债券利息67.6亿元。
（三）地方政府债券发行情况
2023年，全市增加地方政府债券1,399.5亿元，包括：发行
新增债券940亿元（一般债券4亿元、专项债券936亿元）、再
融资债券459.5亿元（一般债券187亿元、专项债券272.5亿元）。
我市新增债券940亿元按规定由省政府统一发行，安排市本级支
出409.9亿元（全部为专项债券），转贷区级支出530.1亿元（一
般债券4亿元、专项债券526.1亿元），由各区根据国务院和省
确定的债券资金使用范围，研究落实具体安排项目，按预算法规
定报本级人大常委会审查批准。
（四）市本级政府债券项目实施情况
2023年，市本级债券资金重点投向轨道交通、机场三期扩
建、污水联合防治等重大建设项目，新增债券资金规范高效使用，
有效拉动基建投资，推动积极财政政策落地见效。市本级安排新
增债券资金409.9亿元，按照“资金跟着项目走”的原则，用于支
持46个省、市重点项目，包括：铁路建设项目144亿元、白云
机场三期扩建工程项目83.5亿元、地铁建设项目115.2亿元、广
州科技教育城建设项目20亿元、污水联合防治项目29.8亿元、
交通枢纽建设项目7亿元、公共卫生设施项目4.2亿元、职业教
育项目0.6亿元、产业园区基础设施项目2亿元、深中通道项目

142.2亿元、老人院建设项目1.4亿元。截至2023年底，市本级新
增债券资金409.9亿元全部拨付并实际使用完毕。
（五）重大建设项目资金到位、项目实施、资金管理等情况
2023年，我市按照“审慎集中”“急需、成熟、集中”等原则，
优先安排在建项目以及前期工作成熟、要素保障到位、符合开工
建设条件的省、市重大建设项目。通过开展督导检查、专题培训、
安排专人负责等措施，优化债券资金支付审批手续，切实加快专
项债资金支出进度，并严格审核把关，对债券资金实行穿透式管
理，分区分项目跟踪债券资金使用情况，及时掌握项目资金使用、
建设进度、运营管理等情况，适时调整闲置资金用于其他符合要
求的成熟项目。截至2023年底，我市当年新增政府债券资金已
实现财政拨付进度、实际使用支出进度“双100%”，圆满完成债
券资金支出使用任务。
九、重点领域支出政策落实情况62023年，我市全面贯彻落实党中央决策部署和省、市工作
要求，加力提效实施积极的财政政策，围绕省委“1310”具体部署
和市委“1312”思路举措，坚持习惯过紧日子要求，在财政“紧平
衡”下大力优化财政支出结构，加大重点领域支持力度，推动各
项经济稳增长政策措施落实落地，推动广州经济社会高质量发
展。
6本大点所列支出的统计口径包括：一般公共预算、政府性基金预算、国有资本经营
预算、财政专户管理资金以及部分对区级转移支付资金。

15
（一）全力支持经济高质量发展。2023年市级财政投入210.2亿元支持构建现代化产业体系，不断激发创新发展动能，同比增
长9.1%。支持培育现代制造业新优势。投入72.1亿元建设先进
制造业强市，落实“产业第一、制造业立市”，大力推进“四化”平
台赋能新型工业化建设，培育壮大战略性新兴产业，助力打造国
际一流先进制造业集群，增强人工智能与数字经济试验区、国际
金融城、万博商务区等平台产业承载力，支持促进汽车生产消费
政策落地实施，推动汽车产业转型突破，支持数字经济发展，推
动制定我市数据条例，加快建设广州数据交易所、华为广州研发
中心等一批重大平台，推动数字经济与实体经济融合发展。支持
提升现代服务业水平。投入52.1亿元支持建设现代服务业强市，
持续畅通国内国际双循环。强化国际商贸中心能级，支持扩内需
促消费，深化服务业扩大开放综合试点，加快推进国际消费中心
城市培育建设，建设“羊城夜市”先行区，举办国际购物节、国际
美食节、国际美妆周、直播电商节等促消费活动，发放政府消费
券1.3亿元。强化“五外联动”，推动外贸稳增长优结构，支持第
133届、134届广交会成功举办、全面恢复线下办展，支持中欧
班列发展、高质量共建“一带一路”。完善现代金融服务体系，高
标准推进期货交易所、大湾区跨境理财和资管中心等平台建设，
举办国际金融论坛（IFF）20周年全球年会，持续提升金融发展
能级。支持提升科技创新能力水平。投入85.9亿元支持打造科
技创新策源地，加快建设科技创新强市，持续构建“2＋2＋N”科

16
技创新平台体系，推动广州实验室、大湾区国家技术创新中心建
优建强，获批建设国家纳米智造产业创新中心、新型储能制造业
创新中心，推动广州海洋实验室纳入国家实验室建设。加快创新
成果转化引领产业转型升级，新冠小分子药物、高性能集成电驱、
海洋温差能发电等重大科研成果取得突破，实施《广州市重点领
域研发计划优化提升方案》和市校（院）企联合资助计划。推动
建立科技企业全周期发展支持体系，落实高企“26条”等政策，高
新技术企业、科技型中小企业数量分别突破1.3万家和2.1万家，
“免申即享”达10.14亿元，直接受益企业超6,000家，支持人工
智能、智能与新能源汽车、轨道交通、氢能产业链“链主”企业牵
头组建创新联合体。
（二）推动城市竞争力持续增强。2023年市级财政投入745.3亿元支持全面深化改革扩大开放，着力增强城市高质量发展核心
竞争力，同比增长20.7%。推动重大开放平台建设。投入218.8亿元支持推进南沙深化面向世界的粤港澳全面合作，加快粤港澳
大湾区建设，加快落实落细《南沙方案》，落实2023年南沙100亿元新增地方政府债务限额政策，新增发行政府债券190亿元支
持南沙重点领域和重点项目建设，加快兑现税收优惠政策，支持
高起点建设中新国际科技创新合作示范区，加速推动国家临空经
济示范区、空铁融合经济示范区、白鹅潭商务区、万博长隆片区、
东部交通枢纽商务区等重点平台建设。提升国家中心城市能级。
投入498亿元支持强化海陆空交通枢纽功能，建成开通5号线东

17
延段、7号线二期，新增地铁里程32公里，加快建设11号线等
10条地铁线路，广州白云站综合交通枢纽建成投用，庆盛枢纽
站场综合体封顶，广汕高铁和车陂南隧道、南大干线全线、从埔
高速一期等18个道路交通项目建成开通，支持地铁、公交、水
上巴士等公共交通平稳优化运营，白云机场T3航站楼基础工程
完工，新增24条全货机航线、7条外贸班轮航线，推动南沙国
际物流中心一期，南沙港区四期工程（一期）建成使用，南沙港
区国际通用码头、南沙港区五期、广州港20万吨级航道等工程
加快推进，国际航空航运枢纽功能不断增强。建设国际一流营商
环境。投入28.5亿元支持打造市场化、法治化、国际化一流营
商环境，优化实施“广聚英才”工程，推进外籍“高精尖缺”人才认
定标准试点，推动知识城凤凰谷海归中心等人才服务平台建设，
打好各项人才政策“组合拳”，打造粤港澳大湾区高水平人才高
地，外籍人才吸引力指数排名全国前三，新增“两院”院士6人，
新发放人才绿卡1738张。全面推进营商环境6.0改革，推动政
务服务“全流程网办”“跨城通办”“全城通办”，优化提升“12345”
服务能力水平，深化数字政府建设，推动数字政府政务云、安全
运营和基础设施运维服务统一管理改革，提升数字政府治理能力
水平。
（三）促进城乡区域协调发展。2023年市级财政投入281.3亿元支持城乡融合高质量发展，同比增长4.9%，大力推进“百千
万工程”和绿美广州生态建设。持续提升城乡环境。投入136.918亿元持续改善生态环境，推动华南国家植物园“城园融合”建设，
支持实施绿美广州五年行动计划，完成森林质量优化提升23.5
万亩，新建森林步道308公里、碧道213公里，建成古树公园
10个、口袋公园53个，海珠湿地获评世界最佳自然保护地称号，
流溪河入选全国美丽河湖优秀案例。深入推进环境污染防治，支
持打好蓝天、碧水、净土保卫战，PM2.5平均浓度保持国家中心
城市最优，劣Ⅴ类水体断面持续清零，支持提升环境治理能力水
平，新建污水管网635公里，新增排水单元达标面积29.34平方
公里，拆除涉水违建53.19万平方米，建成星级生活垃圾分类投
放点500个，海绵城市建成比例达35%，完成19万余户老旧用
户共用用水设施改造，加快推进北江引水工程、牛路水库、沙迳
水库、南大水库扩建、大封门水库扩容等工程，所有行政区完成
县域节水型社会达标建设，推动碳达峰碳中和试点建设，全市巡
游出租车和中心区公交车全面完成纯电动化。全面推进乡村振
兴。投入144.4亿元深入实施乡村振兴战略，支持全面推进“百
千万工程”，培育7个省级典型镇和57个省级典型村，新改建农
村公路113公里，94%以上行政村达到省定美丽宜居村标准，乡
村振兴考核蝉联珠三角核心区第一名，1镇3村入选国家级乡村
治理示范村镇，7镇49村入选省级乡村治理示范村镇。支持构
建现代农业产业体系，推动隆平院士港等一批重大种业科研平台
建设，累计创建2个国家级、23个省级现代农业产业园，国家、
省、市级农业龙头企业分别达15家、170家、430家，其中国家

19
级和省级农业龙头企业数量均居全省第一。持续做好东西部协作
和对口帮扶、支援、合作等工作，拨付帮扶资金49.6亿元，实
施帮扶项目4536个，帮助就业16.28万人，持续巩固提升脱贫
攻坚成果。
（四）推动民生福祉持续增进。2023年市级财政投入803.9亿元用于保障和改善民生，同比增长3.7%，不断增强人民群众
获得感、幸福感、安全感。提升社会保障能力水平。投入208.3亿元完善社会保障体系，兜牢基本民生底线。支持强化就业服务
保障，新建家门口就业驿站175家，为高校毕业生提供岗位111.5
万个，稳步提升社保待遇，城乡低保、失业保险金标准分别提高
至1,238元、2,070元。支持完善社会救助体系，落实特困人员
救助供养、分类救济、价格临时补贴联动等各项政策，发放救助
金约12亿元，发放价格临时补贴5,096万元。支持养老服务体
系建设，全市颐康服务站达2839个，长者饭堂增至1300家，新
增完成744户特殊困难老年人家庭适老化改造，加速推进个人养
老金先行城市试点。支持完善住房保障体系，新增保障性租赁住
房7.6万套，发放租赁补贴1.8万户，完成旧楼加装电梯1668台，
组建广州安居集团。办好人民满意的教育。投入269.6亿元支持
构建高质量教育体系，加大优质教育资源供给。支持基础教育发
展，巩固学前教育“5085”成果，新增基础教育公办学位8.72万个，
广东实验中学（白云校区）、市第六中学（从化校区）等49所
新建中小学（校区）投入使用。支持职业教育发展，新增4所院

20
校入驻广州科教城，持续推动国家“双高计划”，推进职业学校办
学条件达标工程，推动智能装备制造、轨道交通等产教联合体建
设。支持推动高等教育发展，支持市属高校“双一流”建设，香港
科技大学（广州）顺利完成首届本科生招生，华南理工大学广州
国际校区全面建成交付。完善医疗卫生服务体系。投入169.8亿元发展医疗卫生健康事业，持续构建医疗高地。支持推进公立医
院改革与高质量发展示范项目，中山大学附属第一（南沙）医院、
广州妇儿中心增城院区正式投入使用，推动国家医学中心、国家
区域医疗中心建设，25个智慧医院建设项目投入应用，全面推
进“五好”镇（街）公共卫生委员会建设，市疾病预防控制局挂牌
成立，扎实推进老年人疫苗免费接种、出生缺陷防控、适龄妇女
“两癌”筛查等民生实事。落实医保财政补助资金，支持推进医保
体系建设，在职、退休职工医保门诊限额从300元/月分别提高
至7,200元/年、10,100元/年，职工医保普通门诊报销比例最高
提高25个百分点，持续健全医疗救助、长护险、“穗岁康”补充
医疗保险等政策制度。丰富人民群众文化生活。投入40.1亿元
加强公共文化服务供给，增强城市文化软实力。加强文物保护利
用，完成考古调查勘探项目203宗，组织中共三大百年百场巡展，
广州市文化馆、粤剧院、美术馆新馆开馆运营，院团改革持续推
进，支持举办第31届中国戏剧梅花奖、广州文化产业交易会、
国际纪录片节等系列文艺活动，举办广州艺术季、“羊城之夏”
市民文化季、海丝文化节等惠民活动2万余场次，推动文艺创作

21
百花齐放、文化产业持续壮大。支持文旅融合发展，新增8家
4A级旅游景区、11家3A级旅游景区、15家星级旅游民宿和1
个省级旅游度假区，发放5,000万元文旅消费券，持续激发文旅
消费新活力。建设更高水平平安广州。投入116.1亿元提升公共
安全治理能力，维护社会安全稳定。成功创建全国市域社会治理
现代化试点合格城市，支持推进信访、社会组织等工作，提升基
层社会治理水平，开展道路交通秩序大整治，优化重点拥堵点位
104个，2.3万个最小应急处置单元规范运作，入选全国社会治
安防控体系示范城市。支持抓好安全生产，开展重大事故隐患专
项排查整治行动，成功抵御台风“苏拉”“海葵”等极端天气，推进
质量强市战略，落实食品安全“四个最严”要求，加强“三品一特”
安全监管，持续提升市民群众安全感。
此外，2023年全市财政共投入23.1亿元推进广州市十件民
生实事，推动十件民生实事全部兑现，其中市本级投入14.6亿元，主要用于环境整治、住房保障、公共教育、食品安全、医疗
卫生、就业保障、政务服务等领域。
整体来看，2023年财政预算执行情况良好，但也面临巨大
挑战：一是财政收入增长承压，税收增收空间缩减，土地出让收
入持续下降，非税收入空间基本用尽，财政收入可持续增长面临
巨大挑战。二是收支矛盾加剧，近年我市重大政策和重点项目增
支需求加大，在财政“紧平衡”情况下收支缺口不断扩大。三是政

22
府债务风险凸显，市区财力持续下降，加上连续三年新增债券额
度较大，债务风险指标被快速推高，债务还本付息压力加大。
十、预算绩效管理工作开展情况
2023年，我市财政部门以全面实施预算绩效管理为关键点
和突破口，推动预算绩效管理改革取得新成效。
（一）强化事前绩效约束。全面实施重大政策和项目事前评
估机制，推动绩效管理关口前移，对新增重大支出政策和项目开
展事前预算评估，增强政策可行性和财政可持续性。2024年预
算阶段共组织对49个重大政策和项目开展财政立项预算评估，
涉及资金73.5亿元，根据评估结果核减30.63亿元，核减率
41.7%；完成预算评审项目78个，涉及资金9.83亿元，核减4.05亿元，核减率41.2%。
（二）强化重点项目和政策绩效评价。加大对贯彻落实党中
央决策部署和省、市工作要求以及重大政策措施情况实施评价，
聚焦高质量发展、社会保障就业、生态环境、重大基础设施等重
点领域支出，选取11个部门（含本部门11个项目）和15个重
点项目（政策）开展财政评价，对18个项目开展自评复核，涉
及资金581.9亿元。经过前期准备、书面评审、现场勘验、综合
评价、征求意见、审核定稿、终稿上报等七个阶段，最终评定结
果：10个项目为“优”，1个部门和23个项目（政策）为“良”。
总体来看，市本级财政支出绩效情况总体较往年有较大的提升，
绩效管理体系不断完善，部门整体支出更加注重绩效，重点项目

23
绩效目标基本如期实现，项目推进较为高效有序，财政资金使用
效率进一步提高。
（三）强化绩效约束。一是试行市直部门整体预算绩效运行
“双预警”监控机制，实现对部门整体支出绩效情况的监控，有效
提高部门预算绩效管理水平。通过监控预警，部门及时对绩效运
行监控工作进行总结，及时整改绩效运行监控中发现的问题，进
一步优化完善有关制度机制，采取有效措施，做到应支尽支，切
实加快资金支出进度，对于大额资金未使用但又在近期内无法使
用的，要求部门及时提请市财政部门收回统筹安排使用，切实提
高资金使用效率。二是建立绩效管理复核和通报制度，形成预算
绩效管理督导机制，对本级部门和预算单位、下级财政部门预算
绩效管理情况进行通报，对工作成效明显的地区和部门予以表
扬，对工作推进不力的责令限期整改，提高全市全面实施预算绩
效管理意识。
十一、审计提出问题整改落实情况
市审计局对广州市2023年度财政预算执行、决算草案和其
他财政收支情况进行了审计，所提问题主要整改情况如下：
（一）财政预算执行方面。一是关于单位住房基金清理上缴
国库问题，市财政局正会同市住保办积极督促相关单位及时清理
单位住房资金并按规定上缴国库；二是关于非税收入缴库时间超
规定时限问题，市财政局已与市规划和自然资源局、市税务局优
化相关业务流程，确保非税收入及时缴库；三是关于超范围安排

24
城市维护建设资金方面，市财政局今后将严格按城市维护建设资
金使用范围审核批复预算，确保城市维护建设资金使用合规。
（二）财政预算管理方面。一是部门整体绩效指标设置不完
善问题及审核不严问题，市财政局已会同相关部门将发展规划类
指标纳入各部门的部门核心绩效指标体系中，推动各部门整体绩
效目标体现我市“十四五”规划的相关要求，指导部门将该指标体
系运用于2025年部门预算编制；二是部门整体绩效目标未随部
门预算批复问题，市财政局已在2025年预算编制意见中明确将
在批复部门预算时同步批复部门整体绩效目标和项目支出绩效
目标；三是关于中期财政规划编制不完整问题，市财政局将在下
一轮中期财政规划中编入财政收支预测内容和编制转移支付三
年滚动规划。
（三）财政资源统筹利用和风险防范方面。一是关于未收回
广州科技教育城项目拆迁安置后剩余房屋问题，市财政局已督促
市重点项目管理中心、增城区财政局尽快将相关房屋收回市政府
统筹；二是关于上级转移支付资金未在规定时限内转下达区问
题，市财政局已进一步优化预算编制计划并组织培训，同时向省
财政厅争取上级转移资金尽可能按规定时间提前下达我市，今后
将于11月30日前将下一年度对下级转移支付资金提前下达至各
区；三是关于荔湾区专项债券项目项目收入编制不规范问题，荔
湾区财政局已修正了相关债券募投报告的项目收入，并按程序在
政府门户网站、中国债券信息网予以披露。

25
（四）决算草案编制等其他方面。一是关于部分缴入国库的
资金未按规定核算问题，市财政局已对相关款项办理跨年退款冲
减支出；二是关于部分转移支付对应安排的区级资金3.35亿元
未按规定纳入直达资金监控系统问题，荔湾区财政局已将相关资
金纳入直达资金监控系统反映，并对全面规范财政直达资金管理
再次细化工作要求；三是关于其他应付款未在年度终了前进行清
理问题，市财政局已对相关款项进行梳理甄别并分类做好清理工
作，同时常态化开展待处理款清理专项工作。
十二、财政管理改革及落实市人大决议意见情况
市十六届人大三次会议和市第十六届人大常委会第十八次
会议分别审查批准了2023年市级预算和2022年市级决算，并对
财政预决算管理提出了审议意见。市政府及财政部门高度重视，
结合学习贯彻党的二十大精神和习近平总书记视察广东重要讲
话重要指示精神，紧紧围绕高质量发展首要任务和构建新发展格
局战略任务，持续健全现代预算制度，大力优化支出结构，推动
积极财政政策加力提效，为广州继续在高质量发展方面发挥领头
羊和火车头作用提供有力支撑。
（一）加力提效支持高质量发展。持续优化支出结构，集中
有限财力办大事，把握国家宏观经济政策窗口期、机遇期，推动
财政靠前发力，全力支撑经济稳增长政策措施落实落细。健全大
事要事保障机制，在预算编制阶段梳理各行业领域支出政策，结
合财力测算情况、项目轻重缓急及实施进度确定纳入年初预算规

26
模，优先保障市委、市政府部署的重大战略任务落实。支持推进
粤港澳大湾区建设，积极对接重点项目清单，完善资金保障机制，
落实《南沙深化面向世界的粤港澳全面合作总体方案》，充分发
挥企业所得税、个人所得税及专项债券等重大政策作用，推动高
水平对外开放，加大招商引资支持力度。落实阶段性减税降费政
策，加大政策宣贯力度，不折不扣落实组合式税费支持政策，切
实减轻企业负担，2023年新增减税降费及退税缓费474亿元，
提振市场信心，筑牢经济回升向好基础。支持建设现代化产业体
系，锚定“产业第一、制造业立市”，根据财力实际积极加大产业
发展投入，全力打造先进制造业强市、现代服务业强市，推动政
府新增债券投向与产业投资布局相衔接，增强财政政策与产业政
策协同作用。完善科技创新保障机制，进一步健全科技创新发展
保障和人才保障机制，优化实施“广聚英才”工程，探索建立基础
研究和重大科技平台支持机制，深化“包干制”和“负面清单”经费
管理改革，赋予科研机构充分经费使用自主权。
（二）靠前发力夯实财力基础。加大财政资源、国有资产资
源的统筹力度，保障财政收入稳定供给，为财政支持高质量发展
提供坚实基础。强化税源培植巩固，发挥广州市综合治税领导小
组作用，充分调动各成员单位综合治税的积极性，以涉税信息为
抓手，利用领导小组成员单位涉税信息管控税源，助力税务部门
应收尽收。推动全市税源建设“一盘棋”，优化提升我市招商引资
项目质量和财税效益，引导全市共同做大财政收入增量。盘活政

27
府资源资产，充分挖掘释放各种政府资源潜力，全面梳理国企划
拨土地、行政事业单位可供盘活的房产物业等情况，推动市属行
政事业单位资产无偿划拨与有偿转让相结合方式支持市属国有
企业，实现资源统筹利用，加快推进安置房回购款及时上缴财政。
发挥国企更大作用，推动国有资本经营预算与一般公共预算收入
增速相协调、支出安排相衔接，提高国有资本经营预算项目支出
年初到位率，2024年起市级国有资本经营预算收入调入一般公
共预算比例提升至40%。市政府根据需要组织市属国有企业通过
处置待分配利润等方式增加专项上缴。加大资金统筹力度，建立
健全争取上级资金机制，鼓励各区、各部门积极对接上级政策导
向争取竞争性分配的财政资金，把握专项债券拓宽支持领域的政
策机遇，做好机场三期、国铁城际、城中村改造、经济发展及民
生保障等债券项目申报，充分用好国债资金、专项债券、政策性
贷款等各类资金，积极拓宽重点项目资金渠道，发挥财政资金引
导撬动作用。
（三）提高财政资金使用效益。持续优化财政支出结构，深
化财政管理改革，着力提升财政资金配置效率和使用效益。深化
零基预算改革，坚持“项目为先”改革方向和财政资金竞争性分配
原则，推动部门转变谋钱谋事观念，精准对接国家和省政策要求
加强优质项目储备，通过提高项目竞争力争取各项上级资金，在
财政资金安排上以项目成熟度、优先度确定保障顺序，从源头上
保障政策实施质量和效益。完善市级财政投资评审机制，推动政

28
府投资项目投资评审关口前移，优化概算评审机制，加强工程造
价控制，促进政府投资规模与财政承受能力相适应。完善信息化
项目入库财政评审机制，促进信息化建设规模与预算安排相匹
配。健全民生政策评估机制，坚持民生政策基础性、普惠性、兜
底性原则，在民生保障上坚持尽力而为、量力而行，加强财政承
受能力评估，确保民生保障水平与经济发展相协调、与财力状况
相匹配，确保民生政策可兑现、可持续。构建绩效管理全过程闭
环，加快构建部门预算绩效管理核心绩效指标体系，推动建立健
全部门预算绩效管理长效机制，完善“部门整体+重点项目”绩效
运行监控机制，积极发挥人大审查监督作用，促进各部门进一步
强化预算绩效管理、提高预算编制的科学性和准确性。落实习惯
过紧日子要求，大力压减非急需、非必要支出。严格执行政府采
购经费预算和资产配置标准，严控编外人员支出和政府履职辅助
性服务规模，从严安排开办费和办公设备购置经费。
（四）兜牢兜实财政风险底线。强化预算约束和财会监督作
用，健全财政风险监测和防控体系，兼顾当前和长远，把财政可
持续摆在更加突出位置。防范化解财政运行风险，强化市对区收
支执行、国库库款等监控预警，坚守收支平衡底线，进一步深化
财政体制改革，推进市区事权与支出责任划分，建立重大支出事
项市区分担机制，健全增量激励机制和横向转移支付机制，优化
对区补助救助机制，进一步优化市区财力配置。兜牢基层“三保”
底线，坚持“三保”支出在预算安排中的优先顺序，加大财力下沉

29
和库款调度力度，加强基层“三保”保障力度。加强地方政府债务
管理，健全政府债务管理制度，进一步规范举债融资行为，动态
监测市、区政府债务风险指标，坚决遏制新增隐性债务。落实中
长期偿债规划，确保按时偿付到期债务本息。强化财经纪律刚性
约束，围绕打击财务会计违法违规行为等领域开展财会监督专项
整治，加强监督检查结果运用，进一步规范财经秩序。防范社会
风险倒灌，进一步加强国有金融资本监督管理，支持市属金融企
业提升风险抵御能力，防范金融、房地产等外部风险向财政倒灌。
以上报告，请予审议。
附件：1.广州市2023年市级决算草案
2.广州市2023年市级决算草案说明
3.2023年市级部门决算报表
4.2023年市级重点审议部门及重点政策领域财政
投入情况决算草案汇编
5.2023年市本级部门整体预算支出绩效目标完成
情况表
6.2023年市本级部门预算项目支出绩效目标完成
情况表

