关于2021年市级一般公共预算收入预算情况的
说
明
2021年市级一般公共预算收入总计321.7亿元，其中：市级
收入96.1亿元；上级补助收入156.2亿元（返还性收入25.1亿元，
一般性转移支付收入123.8亿元，专项转移支付收入7.3亿元）；
省直管县上解收入5000万元；下级上解收入34.2亿元；上年结
余收入2.3亿元；动用预算稳定调节基金12.5亿元；调入资金20亿元。
一、市级收入的主要项目情况
市级一般公共预算收入96.1亿元，比2020年实际完成数增加
4.6亿元。分项目看，税收收入65.4亿元，增加4.5亿元，增长7.4%；
非税收入30.7亿元，增加748万元，增长0.2%。主要项目情况是：
1.增值税27.5亿元，增加1.4亿元，增长5.3%。
2.企业所得税9.8亿元，增加3119万元，增长3.3%。
3.个人所得税3.1亿元，增加4631万元，增长17.6%。
4.城市维护建设税6.2亿元，增加4260万元，增长7.4%。
5.契税17.4亿元，增加2亿元，增长13%。
6.专项收入11.3亿元，增加3.2亿元，增长40.3%。主要是
从土地出让收益中计提的教育资金和农田水利建设资金预计增加。
7.行政事业性收费收入4.2亿元，增加8937万元，增长27%。
8.罚没收入2.7亿元，增加4249万元，增长18.7%。
9.国有资本经营收入1.5亿元，增加1.2亿元，增长343.1%。

主要是国有企业上缴国有资本收益预计增加。
10.国有资源（资产）有偿使用收入6.3亿元，增加3.9亿元，
增长165.9%。主要是国有资产出租出借收入预计增加。
11.政府住房基金收入3.8亿元，减少10.2亿元，下降73.2%。
主要是2020年一次性入库因素较多，抬高了收入基数。
二、上级补助收入项目情况
上级补助收入156.2亿元，其中：返还性收入25.1亿元，一
般性转移支付收入123.8亿元，专项转移支付收入7.3亿元。具体
项目情况是：
1.返还性收入25.1亿元。其中，增值税“五五”分享税收返还
收入9.6亿元，增值税税收返还收入7.3亿元，消费税税收返还收
入3.1亿元，所得税基数返还收入2.8亿元，成品油税费改革税收
返还收入2.3亿元。
2.一般性转移支付收入123.8亿元。其中，均衡性转移支付
收入18.7亿元，县级基本财力保障机制奖补资金收入6.9亿元，
结算补助收入2.9亿元，革命老区转移支付收入3480万元，民族
地区转移支付收入8426万元，贫困地区转移支付收入1.1亿元，
产粮（油）大县奖励资金收入7978万元，重点生态功能区转移支
付收入1.5亿元，公共安全共同财政事权转移支付收入1.4亿元，
教育共同财政事权转移支付收入15.2亿元，文化旅游体育与传媒
共同财政事权转移支付收入1.4亿元，社会保障和就业共同财政事
权转移支付收入25.2亿元，医疗卫生共同财政事权转移支付收入
32.1亿元，节能环保共同财政事权转移支付收入2.7亿元，农林水

共同财政事权转移支付收入2.2亿元，交通运输共同财政事权转移
支付收入5.8亿元，住房保障共同财政事权转移支付收入4.7亿元。
3.专项转移支付收入7.3亿元。其中，一般公共服务326万元，教育9949万元，科学技术1.7亿元，卫生健康3332万元，节
能环保1.8亿元，农林水1.9亿元，资源勘探工业信息等796万元，
商业服务业3221万元。
三、县（市、区）（含直管县）上解收入情况
按照现行市与县（市、区）财政体制，县（市、区）上解收
入34.7亿元。主要项目是：其中，省直管县上解收入0.5亿元，
其他县（市、区）上解收入34.2亿元。
四、其他收入项目情况
其他收入34.8亿元，其中，上年结余2.3亿元，动用预算稳
定调节基金12.5亿元，调入资金20亿元，统筹用于一般公共预算
支出。

关于2021年市级一般公共预算支出预算情况的
说
明
2021年市级一般公共预算支出总计321.7亿元，其中：市级
支出148亿元，上级专项转移支付市级使用4.6亿元，上年结余支
出2.3亿元，补助下级支出118.2亿元，市补助省直管县支出8000万元，上解上级支出47.9亿元。
一、市级支出主要项目情况
市级一般公共预算支出148亿元，其中：市级财力安排支出
148亿元，比2020年市级财力安排支出增长3.5%。主要支出项目
情况是：一般公共服务支出10.5亿元，下降2.5%；公共安全支出
11.6亿元，下降19.6%；教育支出20亿元，增长14.7%；科学技
术支出4.8亿元，下降4%；文化旅游体育与传媒支出7亿元，增
长1%；社会保障和就业支出16.8亿元，增长8.7%；卫生健康支
出7.8亿元，增长4.9%；节能环保支出4.2亿元，下降11.3%；城
乡社区支出20亿元，增长18.3%；农林水支出9.6亿元，增长2.6%；
交通运输支出10.3亿元，增长32.7%；自然资源海洋气象等支出1亿元，增长17.7%；住房保障支出3亿元，下降36.5%；灾害防治
及应急管理支出1.1亿元，增长8.4%；预备费3.7亿元，增长5.7%。
二、补助下级支出情况
补助下级支出118.2亿元，其中：返还性支出10.1亿元，一
般性转移支付支出105.4亿元，专项转移支付支出2.7亿元。主要
项目情况是：

1.返还性支出10.1亿元。其中，增值税“五五”分享税收返还
2.7亿元，增值税税收返还3.7亿元，消费税税收返还3716万元，
所得税基数返还2.1亿元，成品油税费改革税收返还1.2亿元。
2.一般性转移支付支出105.4亿元。其中，均衡性转移支付
14.8亿元，县级基本财力保障机制奖补资金6.9亿元，结算补助
2.7亿元，革命老区转移支付3480万元，民族地区转移支付8426万元，贫困地区转移支付1.1亿元，产粮（油）大县奖励资金7978万元，重点生态功能区转移支付1.5亿元，公共安全共同财政事权
转移支付9535万元，教育共同财政事权转移支付13.7亿元，文化
旅游体育与传媒共同财政事权转移支付7106万元，社会保障和就
业共同财政事权转移支付20.9亿元，医疗卫生共同财政事权转移
支付31.7亿元，节能环保共同财政事权转移支付1.3亿元，农林
水共同财政事权转移支付2.2亿元，交通运输共同财政事权转移支
付2965万元，住房保障共同财政事权转移支付4.7亿元。
3.专项转移支付支出2.7亿元。其中，一般公共服务198万元，教育9732万元，卫生健康2488万元，节能环保228万元，
农林水1.2亿元，资源勘探工业信息等796万元，商业服务业等
1011万元。
三、市补助省直管县支出情况
市补助省直管县支出8000万元。
四、上解上级支出情况
上解上级支出47.9亿元。
五、其他支出情况

其他项目支出6.9亿元。其中，上级专项转移支付市级使用
4.6亿元，上年结余支出2.3亿元。

关于2021年市级一般公共预算“三公”经费
支出预算的说明
汇总市级部门预算，2021年市级一般公共预算安排“三公”经
费支出预算4617万元，比上年减少649万元，下降12.3%。其中：
因公出国（境）费用0元，与上年持平；公务接待费919万元，
减少307万元，下降25%；公务用车运行维护费3088万元，减少
578万元，下降15.8%；公务用车购置费610万元，增加236万元。
公务接待费、公务用车运行维护费下降的主要原因是市直各
部门严格落实厉行节约规定，进一步压减相关支出。公务用车购
置费增加主要是按规定拟对部分公务车辆进行更新。

关于2021年市级政府性基金收入预算情况的
说
明
2021年市级政府性基金预算收入预算总计281.4亿元，其中：
市级收入250.2亿元，上级补助收入5.6亿元，上年结余收入25.6亿元。
一、市级收入主要项目情况
市级收入预算250.2亿元，比2020年执行数增加32.2亿元，
增长14.8%。主要项目安排情况是：
1.土地类基金收入240亿元，增加28.6亿元，增长13.5%。
2.城市基础设施配套费收入6亿元，增加3.9亿元，增长
191.1%。
3.车辆通行费收入2.7亿元，增加1474万元，增长5.8%。
4.污水处理费收入1.5亿元，增加683万元，增长4.8%。
二、上级补助收入项目情况
上级补助收入5.6亿元，其中：社会保障和就业收入2亿元，
农林水收入1.8亿元，城乡社区收入4140万元，交通运输收入2620万元，其他收入1亿元。
三、其他收入情况
上年结余收入25.6亿元。

关于2021年市级政府性基金支出预算情况的
说
明
2020年市级政府性基金支出预算总计281.4亿元，其中：市
级支出246.9亿元（当年收入安排支出241.3亿元、上年结转安排
支出5.6元），上级专项转移支付市级使用1.1亿元，补助下级支
出4.5亿元，专项债务还本支出8.9亿元，调出资金20亿元。市
级支出安排的主要项目是：
1.城乡社区支出232.5亿元，主要安排项目有：征地和拆迁
补偿专项支出120.4亿元；轨道交通发展专项资金17.8亿元；火
炬大道建设工程9亿元；东环路向北打通工程11亿元；西韩立交
建设工程10.1亿元；玄武门大街提升改造工程9亿元；玻璃厂路
向北打通及南段扩建建设工程4亿元；城市管网及公交轨道配套
资金3.3亿元；洛阳职业技术学院新校区建设3亿元；洛阳石化扩
能改造市级配套项目资金2.3亿元；隋唐洛阳城南城墙遗址公园项
目2.2亿元。
2.交通运输支出2.7亿元，主要安排高速公路还贷及日常养护
等支出。
3.债务付息支出6.1亿元，主要安排政府专项债券付息支出。

关于2021年市级国有资本经营收支预算
情况的说明
一、编制要求
市级国有资本经营预算坚持“统筹兼顾、适度集中，综合平衡、
确保重点，统筹财力、调动引导，以支促收、收支平衡”的原则编
制。
二、2021年市级国有资本经营收入预算情况
根据2020年市属国有企业经营状况，预计2021年市级国有
资本经营预算收入总计1.1亿元，其中：市本级收入9280万元，
较上年执行数增加1017万元，增长12.3%；上级补助收入1188万元。
三、2021年市级国有资本经营支出预算情况
2021年市级国有资本经营预算支出总计1.1亿元，其中：市
本级支出9280万元，补助下级支出1188万元。市本级支出主要
项目情况是：1.解决历史遗留问题及改革成本支出940万元；2.
国有企业资本金注入5000万元；3.其他国有资本经营预算支出
3340万元。

关于2021年全市社会保险基金收支预算情况的
说
明
一、编制原则
全市社会保险基金预算单独编报，与一般公共预算、政府性
基金预算和国有资本经营预算相对独立，有机衔接。编制的总体
原则是：“统筹兼顾、收支平衡”。根据各项社会保险统筹模式特
点，基本养老保险按照“略有结余”的原则，职工基本医疗（含生
育）、失业、工伤保险按照“以支定收、收支平衡”的原则编制。
二、编报范围
2021年，全市社会保险基金预算编制范围包括机关事业单位
基本养老保险基金、城乡居民基本养老保险基金、城乡居民基本
医疗保险基金、职工基本医疗保险（含生育保险）基金、工伤保
险基金、失业保险基金。
三、收入预算编制情况
社会保险基金预算收入主要包括保险缴费收入、财政补贴收
入、利息收入、转移收入和其他收入等。2021年全市社会保险基
金预算收入160.6亿元，比上年执行数减少64.8亿元，下降28.7%。
各项保险基金收入情况是：
1.城乡居民基本养老保险基金收入19.2亿元，其中：个人缴
费收入4.7亿元，财政补贴收入13.7亿元。
2.机关事业单位基本养老保险基金收入44.4亿元，其中：养
老保险缴费收入25.3亿元，财政补贴收入18.7亿元。

3.职工基本医疗保险基金收入42.4亿元，其中：医疗保险缴
费收入41.4亿元。
4.城乡居民基本医疗保险基金收入49.2亿元，其中：医疗保
险缴费收入15.9亿元，财政补贴收入32.9亿元。
5.工伤保险基金收入1.4亿元，其中：工伤保险缴费收入1.3亿元。
6.失业保险基金收入4亿元，其中：失业保险缴费收入3.8亿元。
四、支出预算编制情况
2021年全市社会保险基金预算支出153.2亿元，比上年执行
数减少77.9亿元，下降33.7%。各项保险基金支出情况是：
1.城乡居民基本养老保险基金支出13.5亿元，其中：基本养
老金支出12.6亿元。
2.机关事业单位基本养老保险基金支出45.6亿元，其中：基
本养老金支出45.6亿元。
3.职工基本医疗保险基金支出38.2亿元，其中：统筹基金支
出21.1亿元，个人账户基金支出17.1亿元。
4.城乡居民基本医疗保险基金支出48.8亿元，其中：基本医
疗保险待遇支出45.1亿元，大病保险支出3.6亿元。
5.工伤保险基金支出2亿元，其中：工伤保险待遇支出1.9亿元。
6.失业保险基金支出5.2亿元，其中：失业保险金支出2.8亿元，其他支出1.4亿元。

五、收支预算结余情况
2021年全市社会保险基金预算收支相抵，当年结余7.4亿元，
加上以前年度结余146.6亿元，年末滚存结余154亿元。

