—1—
关于洛阳市2024年财政决算和2025年
1—6月份财政预算执行情况的报告
——2025年9月23日在市十六届人大常委会第二十三次会议上
市财政局
主任、各位副主任、秘书长、各位委员：
我受市人民政府委托，向市人大常委会报告2024年财政决算
和2025年1—6月份财政预算执行情况，请予审查。
一、2024年财政决算情况
（一）一般公共预算
全市一般公共预算收入完成407亿元，为调整预算的100.5%，
同比增长0.7%，加上上级补助、债务转贷等收入，收入总计967.9亿元；支出完成701.8亿元，为调整预算的88.5%，同比增长5.3%，
加上上解上级、债务还本等支出174.6亿元，按照规定结转下年
91.5亿元，支出总计967.9亿元。
市级一般公共预算完成78.5亿元，为调整预算的100.7%，同
比增长1.5%，加上上级补助、债务转贷等收入，收入总计563.2亿元；支出完成175.3亿元，为调整预算的86.6%，同比增长3.6%，
加上上解上级、补助县区等支出360.8亿元，按照规定结转下年
27.2亿元，支出总计563.2亿元。
（二）政府性基金预算

—2—
全市政府性基金预算收入完成269.7亿元，为调整预算的
98.8%，同比增长37.5%（主要是国有土地使用权出让收入增加），
加上上年结余、债务转贷等收入，收入总计802.7亿元；支出完成
445.9亿元，为调整预算的79.5%，同比下降2.4%，加上调出资金、
债务还本等支出241.9亿元，按照规定结转下年115亿元，支出总
计802.7亿元。
市级政府性基金预算收入完成150亿元，为调整预算的
96.1%，同比增长22.7%（主要是国有土地使用权出让收入增加），
加上上年结余、债务转贷等收入，收入总计420.4亿元；支出完成
67.8亿元，为调整预算的70.3%，同比下降49.5%（主要是上年补
充中小银行资本金一次性因素抬高基数），加上调出资金、债务
转贷（县区）等支出323.9亿元，按照规定结转下年28.7亿元，
支出总计420.4亿元。
（三）国有资本经营预算
全市国有资本经营预算收入完成21亿元，为调整预算的
192%，同比增长169.4%（主要是工控集团上缴洛矿集团战略重组
收益一次性因素），加上上级补助、上年结余等收入，收入总计
22.7亿元；支出完成1.1亿元，加上调出资金8.8亿元，按照规定
结转下年12.8亿元，支出总计22.7亿元。
市级国有资本经营预算收入完成12.8亿元，同比增长223.7%
（主要是工控集团上缴洛矿集团战略重组收益一次性因素），加
上上级补助，收入总计13.3亿元；支出完成3000万元，加上补助

—3—
县区、调出资金等支出9000万元，按照规定结转下年12.1亿元，
支出总计13.3亿元。
（四）社会保险基金预算
全市社会保险基金预算收入完成204.3亿元，为预算的
105.7%，同比增长10.3%；支出完成190.1亿元，为预算的105.5%，
同比增长6.5%。收支相抵，当年结余14.2亿元，加上上年结余收
入172.9亿元，年终滚存结余187.1亿元。
（五）税收返还和转移支付
省对我市一般公共预算税收返还25.1亿元、转移支付290.5亿元，两项合计315.6亿元，同比下降4.4%；市对县区一般公共
预算税收返还10.1亿元，转移支付231.3亿元，两项合计241.4亿元，同比下降6.2%。
省对我市政府性基金转移支付合计22.9亿元，同比增长230%
（主要是彩票公益金和超长期特别国债相关项目转移支付增加较
多）；市对县区政府性基金转移支付合计106亿元，同比增长24.6%
（主要是彩票公益金和超长期特别国债相关项目转移支付增加）。
省对我市国有资本经营预算转移支付合计4854万元，与上年
持平；市对县区国有资本经营预算转移支付合计4946万元，与上
年持平。
（六）地方政府债务
省财政厅核定我市2024年政府债务限额1564.6亿元（一般债
务限额388.1亿元，专项债务限额1176.5亿元）。经市人大常委

—4—
会批准，市级政府债务限额570.3亿元（一般债务限额141亿元，
专项债务限额429.3亿元），县区政府债务限额994.3亿元（一般
债务限额247.1亿元，专项债务限额747.2亿元）。
截至2024年底，全市政府债务余额1549.5亿元（一般债务余
额381.5亿元，专项债务余额1168亿元）；市级政府债务余额564.5亿元（一般债务余额140亿元，专项债务余额424.5亿元），县区
政府债务余额985.1亿元（一般债务余额241.7亿元，专项债务余
额743.4亿元）。全市政府债务余额低于省财政厅核定的限额，政
府债务风险总体可控。
全市和市级决算详细情况已在决算草案中说明。
二、积极发挥职能作用，为全市经济高质量发展提供财力保
障
2024年，在市委市政府坚强领导下，在市人大的监督指导下，
各级财政部门认真贯彻市人大有关决议和批复的预算，聚焦目标
狠抓落实，扎实推进积极财政政策落地生效，有力支持全市经济
高质量发展。
（一）积极发挥财政职能作用。一是财政运行稳中有进。全
市一般公共预算收入407亿元，同比增长0.7%，其中税收收入268.4亿元，同比增长1%；一般公共预算支出701.8亿元，同比增长5.3%，
其中民生支出521.8亿元，同比增长6.3%，占比74.4%。二是千
方百计争取上级资金。全市累计争取上级转移支付资金335.6亿元，争取2024年新增债务限额353.1亿元，其中一般债17亿元、

—5—
专项债336.1亿元，保障我市重点支出，推进拖欠企业账款和隐债
化解工作。三是强化财政资金杠杆作用。“科技贷”资金池总规模
6970万元，贷款发放额度9.9亿元；“成长贷”资金池总规模3000万元，贷款发放额度3.6亿元；“知识产权贷”资金池总规模1600万元，贷款发放额度6.5亿元，有效缓解企业资金压力。
（二）扛稳筑牢财政风险底线。一是坚决守好“三保”底线。
坚持习惯过紧日子，按照“三保”优先+项目“零基”的原则，持续压
减一般性支出，确保“三保”支出预算安排足额到位。强化“三保”
风险预警、支出监控等制度的刚性落实，确保基层“三保”平稳运
行。二是防范化解债务风险。争取新增专项债券限额336.1亿元，
其中70%用于化债，支持拖欠企业账款清理、融资平台风险化解、
存量隐债置换等。争取国开行债务置换贷款28.9亿元，有效缓解
到期兑付压力与流动性风险，支持我市国有企业降低融资成本。
三是按时兑付法定债务本息。共偿还法定债务到期本金62.6亿元，
利息38.9亿元，没有发生任何违约、逾期。
（三）加力保障三项重点工作。一是加快推动产业发展。落
实“136”工作举措，争取省制造业高质量发展资金8741万元、燃
料电池汽车示范应用补助资金968万元，支持制造业高质量发展。
争取创新专项资金1436.2万元、知识产权项目资金290万元，支
持创新生态和知识产权工作。筹措3780万元，支持248家规模以
上工业企业满负荷生产。二是提升城市功能品质。落实“351”工作
举措，筹措8.3亿元，推动玄武门大街、龙顾路、兰台路等14条

—6—
道路及雨污管网提升改造等重点城市基础设施项目建设。筹措
10.9亿元，支持新建高中改扩建、职业技术学院新校区、西交大
二附院（洛阳院区）等重点领域项目建设。争取保障性安居工程
资金4.5亿元，加强老旧小区改造和租赁住房建设。三是助力乡村
全面振兴。落实“151”工作举措，全市累计筹措衔接推进乡村振兴
补助资金21.3亿元，在全省年度衔接资金绩效评价中被评为优秀，
获奖励资金2000万元。下达高标准农田建设资金4.5亿元，深入
实施“藏粮于地”战略；下达耕地地力保护补贴资金5.6亿元，落实
种粮农民补贴政策。争取农村综合改革资金2亿元，支持村内公
共基础设施项目建设。成功申报省级“五好两宜”和美乡村试点，
获奖补资金1000万元。
（四）持续提升民生保障能力。一是推动教育事业高质量发
展。全市教育支出120.1亿元，促进城乡义务教育资源均衡配置，
精准落实学生资助政策，提升县域高中统筹保障能力，逐步改善
市直学校办学条件，全力保障教师工资待遇。二是强化医疗卫生
服务保障能力。全市卫生健康支出70.5亿元，提高城乡居民医保
人均财政补助标准及基本公共卫生服务经费人均财政补助标准，
有效发挥基本医保主体保障功能，兜牢人民群众健康“网底”。三
是持续提升社会保障水平。全市社会保障和就业支出90.7亿元，
促进就业优先政策落实落地，做好困难群众的基本生活保障工作。
入选2024年国家普惠托育服务示范城市，打造中原特色普惠托育
服务高质量发展标杆。四是助力文化事业蓬勃发展。全市文化旅

—7—
游体育与传媒支出15.1亿元，推动健全现代公共文化服务体系，
支持中华优秀传统文化传承发展，推动汉魏洛阳城遗址博物馆等
项目建设，支持第33届世客会在洛举办。
（五）稳步提升财政治理效能。一是持续完善预算管理制度。
坚持从实际出发，实施零基预算，结合绩效评估结果安排特定目
标类预算，通过专项资金池安排预算19亿元，助推稳增长、促转
型、防风险、惠民生等各项工作平稳健康发展。二是提升预算绩
效管理效能。构建全链条贯穿、全方位覆盖的预算绩效闭环管理
体系，开展事前绩效评估，筛选资金量大、涉及面广的18个重点
项目开展绩效评价评估，涉及财政资金5亿元，压减金额7888.9万元，压减率15.8%。三是不断优化财政评审工作。充分发挥评
审职能作用，共评审项目291个，送审金额129.4亿元，审定金额
116.5亿元，审减12.9亿元，有效节约财政资金。四是充分发挥政
府采购政策效能。严格落实政府采购支持中小企业政策，累计发
放“政采贷”融资贷款4.7亿元，全面降低供应商交易成本、融资成
本。五是切实强化财会监督。以两办名义印发《关于进一步加强
财会监督工作的实施方案》，研究出台《洛阳市财政局财会监督
工作规程》，建立横向协同、上下联动的财会监督体系。选取重
点民生领域64家单位开展会计信息质量检查，切实提升监督效能。
2024年预算执行总体较好，但也面临一些困难和挑战，主要
是：各级财政收支矛盾突出，预算平衡难度较大；预算编制不够
细化，政府债券资金管理不够规范，预算管理水平有待提升；部

—8—
分县区历史包袱较重，债务风险偏高，化债压力大；部分县区库
款低位运行。市审计局对2024年市级财政预算执行和其他财政收
支情况进行了审计，针对审计发现的问题提出了建设性意见建议。
市财政局高度重视审计发现问题，认真组织整改落实工作，有的
问题已在审计过程中整改，有的问题正在从制度机制层面研究具
体整改措施。
三、2025年1—6月份财政预算执行情况
2025年是“十四五”规划收官之年，也是为实现“十五五”良好
开局打牢基础的关键之年。今年以来，全市各级财政部门紧紧围
绕市委市政府决策部署，积极发挥财政职能作用，依法加强和改
进财政预算管理，财政收支实现时间任务“双过半”预期目标。
（一）一般公共预算
全市一般公共预算收入完成227.1亿元，为预算的53.8%，同
比增长2.3%；加上上级转移支付等资金，支出完成391.6亿元，
为预算的53.6%，同比增长1.3%。
市级一般公共预算收入完成43.4亿元，为预算的53.7%，同
比增长7.3%；加上上级转移支付等资金，支出完成87.2亿元，为
预算的45.7%，同比增长17.6%。
城乡一体化示范区一般公共预算收入完成10.4亿元，为预算
的55%；加上上级转移支付等资金，支出完成11.5亿元，为预算
的57.1%。
（二）政府性基金预算

—9—
全市政府性基金预算收入完成54.4亿元，为预算的19.5%，
同比增长50.2%（主要是车辆通行费增幅较大）；加上上年结转等
资金，支出完成117.7亿元，为预算的30.5%，同比增长12.1%。
市级政府性基金预算收入完成32.6亿元，为预算的19.9%，
同比增长73.8%（主要是车辆通行费增幅较大）；加上上年结转等
资金，支出完成29.5亿元，为预算的7.6%，同比增长19%。
（三）国有资本经营预算
全市国有资本经营预算收入完成23797万元，为预算的
14.8%；支出完成16170万元，为预算的6.5%。市级国有资本经
营预算收入完成22万元（市属国有企业缴纳该项收入集中在下半
年），支出完成8900万元。
（四）社会保险基金预算
全市社会保险基金预算收入完成114.9亿元，为预算的55.5%；
支出完成102.2亿元，为预算的52.8%。
（五）地方政府债务
2025年省财政厅下达我市新增地方政府债务限额260.9亿元，
其中一般债务限额2亿元，新增专项债务限额141.7亿元（其中项
目建设46.6亿元，补充政府性基金财力55.6亿元，解决地方政府
拖欠企业账款39.6亿元），置换债限额117.2亿元。上半年，全
市已发行政府债券117.9亿元，其中一般债券2亿元，专项债券
39.5亿元（其中项目建设22.3亿元，补充政府性基金财力17.2亿元），置换债券76.5亿元；全市政府债券还本付息35.1亿元，其

—10—
中还本14.4亿元、付息20.7亿元。
总体看，今年上半年，全市各级财政部门实施更加积极的财
政政策，财政运行总体保持平稳态势，但财政收支平衡压力仍然
较大，完成全年目标任务需要付出艰苦努力。收入方面，受金属
矿产价格上涨、企业销量增长等因素影响，全市税收收入完成
153.5亿元，同比增长5.4%，为预算数的55.2%，实现了“双过半”
预期，税收占一般公共预算收入比重为67.6%，同比提高2个百分
点，财政收入质量持续提升。支出方面，坚持党政机关习惯过紧
日子要求不动摇，严把预算支出、资产配置、政府采购等关口，
努力降低行政运行成本，节省更多资金用于急需领域。上半年，
全市民生支出完成293.5亿元，占一般公共预算支出的比重稳定在
75%以上；卫生健康、教育、社保和就业等支出分别增长10.9%、
11.4%、14.7%。
四、下半年重点工作安排
我们将深入贯彻落实中央、省和市委市政府重大决策部署，
紧紧围绕市委十二届八次全会和市政府工作报告明确的重点任
务，严格执行市人大批准的预算，聚焦“1+2+4+N”目标任务体系，
着力推动经济运行持续向好，为实现全年经济社会发展目标提供
坚实的财政保障，重点做好以下工作：
（一）多措并举增加收入。加强税源建设，积极培育新的税
收增长点，不断提升收入质量。增强非税收入征管统筹能力，全
面推进非税收入精细化、规范化和科学化管理。强化土地储备出

—11—
让，做好土地出让金收支核算，稳步提高土地出让收入。运用好
市场化理念，盘活闲置资源资产，发挥财政资金刺激消费引领带
动作用，推动财源建设扩量提质。
（二）积极争取政策资金。深入研究国家2025年更加积极的
财政政策，强化机遇意识，加大向上对接力度，培养“跳起来摘桃
子”的精神，主动服务部门、县区，提前研判谋划，积极申报项目，
最大限度争取上级资金支持，切实把政策红利转化为发展实效。
（三）坚决兜牢“三保”底线。继续坚持“治旧控新”工作思路，
尽全力持续消化存量欠款，坚持“三保支出”优先顺序，加强县区“三
保”支出动态监控，每月“三保”支出未达到省核定规模前，除应急
救灾支出外其他支出一律冻结。“三保”工作落实不力、发生新的
拖欠的，市财政暂停专项债券项目入库审批。
（四）积极稳妥化解债务风险。坚持“减存量、控增量”两手
抓，积极争取置换债券、化债债券和政策性贷款，持续调整优化
债务结构，确保全市政府债务风险可控。着力化解融资平台债务
风险，下更大力气压降融资平台数量和债务规模，严防债务“爆
雷”。坚持远近结合、堵疏并举、标本兼治，加强长效机制建设，
坚决阻断违规举债、变相举债的路径。
（五）严格落实过紧日子要求。严格落实党政机关习惯过紧
日子和厉行节约反对浪费有关要求，加大低效无效资产盘活力度，
在预算支出、资产配置、政府采购等关口，努力降低行政运行成
本，节省更多资金用于急需领域。持续加强对重点领域和重点项

—12—
目资金保障，着力解决好就业、教育、医疗、住房、环保等事关
群众切身利益问题。坚持尽力而为、量力而行，稳步提高公共服
务均等化水平，确保各项财政民生政策落到实处。
（六）统筹联动严肃纪律约束。通过预算评审、绩效管理联
动发力，强化政府投资项目全过程全链条管控，督促各部门合理
削减非必要项目投资，把“花钱必问效、无效必问责”落到实处，
提升财政资金使用效益。持续保持财会监督高压态势，严肃查处
违规记账，擅自截留、非法挪用资金等问题，充分发挥警示震慑
作用，切实提升财会监督效能。坚持预算法定，深入贯彻预算法
及其实施条例、河南省预算审查监督条例等规定，积极配合支持
人大依法开展预算审查监督，不断提升财政预算管理水平。
主任、各位副主任、秘书长、各位委员，我们将坚持以习近
平新时代中国特色社会主义思想为指导，深入学习贯彻党的二十
大和二十届二中、三中全会精神，紧紧围绕市委市政府决策部署，
自觉接受市人大及其常委会的监督，认真落实本次会议审查意见，
持续深化财政管理改革，积极发挥财政职能作用，为现代化洛阳
建设贡献财政力量。
以上报告，请予审议。

