-1-
关于洛阳市2023年财政决算和2024年
1—6月份财政预算执行情况的报告
——2024年8月14日在市十六届人大常委会第十三次会议上
洛阳市财政局
主任、各位副主任、秘书长、各位委员：
我受市人民政府委托，向市人大常委会报告2023年财政决算
和2024年1—6月份财政预算执行情况，请予审查。
一、2023年财政决算情况
（一）一般公共预算
全市一般公共预算收入完成404.3亿元，为调整预算的99.2%，
同比增长1.5%，加上上级补助、债务转贷等收入，收入总计997.8亿元；支出完成666.6亿元，为调整预算的87.2%，同比增长6%，
加上上解上级、债务还本等支出233.7亿元，按照规定结转下年97.5亿元，支出总计997.8亿元。
市级一般公共预算完成77.3亿元，为调整预算的100.1%，同比
增长2%，加上上级补助、债务转贷等收入，收入总计646.8亿元；
支出完成169.1亿元，为调整预算的87.6%，同比增长10.8%，加上
上解上级、补助县区等支出453.7亿元，按照规定结转下年24亿元，
支出总计646.8亿元。

-2-
（二）政府性基金预算
全市政府性基金预算收入完成196.1亿元，为调整预算的
99.6%，同比增长33.2%（主要是受全国土地市场低迷影响，2022
年国有土地使用权出让收入下降较多，拉低同期收入基数因素影
响），加上上年结余、债务转贷等收入，收入总计693.9亿元；支
出完成456.7亿元，为调整预算的82.1%，同比增长83.5%（主要是
政府专项债务转贷收入增加，相应支出增加），加上调出资金、
债务还本等支出137.9亿元，按照规定结转下年99.3亿元，支出总
计693.9亿元。
市级政府性基金预算收入完成122.2亿元，为调整预算的
119.6%，同比增长49.7%（主要是国有土地使用权出让收入及国有
土地收益基金收入增加），加上上年结余、债务转贷等收入，收
入总计543.4亿元；支出完成134.4亿元，为调整预算的81.7%，同
比增长56.43%（主要是债务转贷收入增加，相应支出增加），加
上调出资金、债务转贷（县区）等支出378.9亿元，按照规定结转
下年30.1亿元，支出总计543.4亿元。
（三）国有资本经营预算
全市国有资本经营预算收入完成7.8亿元，为调整预算的
147.1%，同比增长129.7%（主要是股利、股息收入、产权转让收
入和其他国有资本经营预算收入增长较多），加上上级补助、上
年结余等收入，收入总计9.3亿元；支出完成3.3亿元，为调整预算

-3-
的74.6%，同比增长38.8%（主要是国有企业资本金注入和其他国
有资本经营预算支出增长较多），加上调出资金4.8亿元，按照规
定结转下年1.1亿元，支出总计9.3亿元。
市级国有资本经营预算收入完成3.9亿元，为预算的209.6%，
同比增长140.2%（主要是产权转让收入增长较多），加上上级补
助，收入总计4.4亿元；支出完成1.1亿元，为调整预算的100%，同
比增长40.3%（主要是国有企业资本金注入增长较多），加上调出
资金、补助县区等支出3.3亿元，支出总计4.4亿元。
（四）社会保险基金预算
全市社会保险基金预算收入完成185.1亿元，为预算的102.1%，
同比增长4.3%；支出完成178.4亿元，为预算的110.2%，同比增长
7.5%。收支相抵，当年结余6.7亿元，加上上年结余收入170亿元，
年终滚存结余176.7亿元。
（五）税收返还和转移支付
省对我市一般公共预算税收返还25.1亿元、转移支付305.1亿元，两项合计330.2亿元，同比增长6.6%；市对县区一般公共预算
税收返还10.1亿元，转移支付247.4亿元，两项合计257.5亿元，同
比增长6.4%。
省对我市政府性基金转移支付合计6.9亿元，同比下降15.9%
（主要是彩票公益金转移支付减少较多）；市对县区政府性基金
转移支付合计85.1亿元，同比增长203.6%（主要是市级国有土地使

-4-
用权出让收入增加，相应返还城市区转移支付增加）。
省对我市国有资本经营预算转移支付合计4854万元，与上年
持平；市对县区国有资本经营预算转移支付合计4946万元，与上
年持平。
（六）地方政府债务
省财政厅核定我市2023年政府债务限额1212.4亿元（一般债务
限额369.8亿元，专项债务限额842.6亿元）。经市人大常委会批准，
市级政府债务限额490.8亿元（一般债务限额128.8亿元，专项债务
限额362亿元），县区政府债务限额721.6亿元（一般债务限额241亿元，专项债务限额480.6亿元）。
截至2023年底，全市政府债务余额1202.8亿元（一般债务余额
366.5亿元，专项债务余额836.3亿元）；市级政府债务余额486亿元（一般债务余额128.2亿元，专项债务余额357.8亿元），县区政
府债务余额716.8亿元（一般债务余额238.3亿元，专项债务余额
478.5亿元）。全市政府债务余额低于省财政厅核定的限额，政府
债务风险总体可控。
全市和市级决算详细情况已在决算草案中说明。
二、积极发挥职能作用，为全市经济高质量发展提供财力保
障
2023年，在市委市政府坚强领导下，在市人大的监督指导下，
各级财政部门认真贯彻市人大有关决议和批复的预算，坚持“紧日

-5-
子保基本、调结构保战略”，扎实推进积极财政政策落地生效，有
力支持全市经济高质量发展。
（一）实施积极财政政策，助力现代化洛阳建设。一是财政
运行稳中向好。全市一般公共预算收入404.3亿元，同比增长1.5%，
历史首次突破400亿元大关，其中税收收入265.6亿元，同比增长
2.8%，税收占一般公共预算收入比65.7%，较去年提升0.8个百分
点，收入质量持续提升。全市一般公共预算支出666.6亿元，同比
增长6%，其中民生支出491.2亿元，占一般公共预算支出比重
73.7%。二是积极争取上级资金。累计争取上级转移支付资金330.2亿元。发行新增政府债券160.6亿元（不含补充中小银行资本金128亿元），同比增长10.1%，有力保障重大项目建设。积极争取特殊
再融资债券限额140.7亿元，预计节约融资成本36.8亿元。三是积
极探索市场化运作。“成长贷”资金池总规模3000万元，贷款发放
额度3.2亿元；“科技贷”资金池总规模6970万元，贷款发放额度5.3亿元；“知识产权贷”资金池总规模1600万元，贷款发放额度4.2亿元。为128家中小企业发放173笔“政采贷”融资贷款，融资额达5.9亿元，有效缓解企业资金压力。
（二）聚焦市委中心任务，全力保障三项重点工作。一是加
快推动产业高质量发展。落实“136”工作举措，筹措资金1.7亿元，
支持企业技术改造、高成长性企业提质倍增、制造业高质量发展
等。筹措资金5083万元，奖励251家规上工业企业满负荷生产以及

-6-
“专精特新”小巨人企业。筹措资金1.8亿元，支持企业科技创新、
应用技术研发等。争取省级铝产业转型升级补助资金2.6亿元，推
动全市铝产业转型提质发展。二是着力提升城市功能品质。落实
“351”工作举措，筹措资金6.8亿元，支持玄武门大街提升改造工程、
16条教育和产业发展配套道路等城市基础设施项目建设。筹措资
金1.3亿元，支持二广高速朱家仓改扩建工程、G310伊洛河大桥等
交通重点项目。积极争取专项债券13.6亿元，支持洛阳市智慧城市
建设项目一期、河科大第二附属医院智慧医院项目建设等。筹措
资金18.4亿元，优化城市区学校布局，支持城市区7所高中迁建、
洛阳职业技术学院二期等项目建设，谋划推进乌拉尔大学校区建
设。筹措资金7.3亿元，支持保障性租赁住房建设、推进城镇老旧
小区、棚户区改造，资金总量位居全省第二。三是扎实推进乡村
全面振兴。落实“151”工作举措，全市农林水支出64.9亿元，促
进农业农村现代化，推动乡村全面振兴。严格落实“四个不摘”
要求，各级财政累计安排乡村振兴衔接资金20.9亿元，资金规模居
全省前列。在2022年度乡村振兴衔接资金绩效评价省级考核中，
我市获得优秀等次，获得奖励资金1800万元。
（三）坚持以人民为中心，持续增进民生福祉。一是推动教
育高质量发展。全市教育支出119.4亿元，促进全市城乡义务教育
资源均衡配置，精准落实学生资助政策，建立并完善市本级各学
段教育生均经费保障制度，全力保障教师工资待遇。二是提升医

-7-
疗卫生服务能力。全市卫生健康支出67.9亿元，提高城乡居民医保
及基本公共卫生服务经费人均财政补助标准，深化公立医院和基
层医疗卫生机构综合改革，推动优质医疗资源扩容下沉和均衡布
局。三是提高社会保障水平。全市社会保障和就业支出86.3亿元，
积极落实就业优先政策，全力支持做好低保、特困人员、流浪乞
讨人员、孤儿救助、残疾人保障、80岁以上老人高龄补贴等保障
工作，切实保障城乡困难群体等基本生活。四是支持文旅文创融
合发展。全市文化旅游体育与传媒支出12.3亿元，推进公共文化服
务均等化、标准化，完善博物馆、纪念馆免费开放支持机制。创
新市场化运作，支持省第十四届运动会和第八届残运会在洛举办。
五是保障惠民惠农“一卡通”资金。惠民惠农财政补贴资金“一卡通”
工作是全省十大民生实事之一。2023年，通过惠民惠农“一卡通”
发放补贴33.6亿元，惠及群众206.7万人。
（四）统筹发展与安全，守牢财政风险底线。一是切实兜牢“三
保”底线。确保“三保”支出预算安排足额到位，优先保障“三保”支
出，按月对“三保”支出预算安排和执行情况进行监控分析，确保
基层“三保”平稳运行。二是积极稳妥化解隐性债务。通过定期通
报、函告等方式督促相关县区高度重视，扎实推进隐性债务存量
化解，成功申报财政部隐性债务风险化解试点。三是按时兑付法
定债务及PPP（政府与社会资本合作）项目政府付费。全市共计偿
还政府法定债务到期本息98.2亿元，PPP（政府与社会资本合作）

-8-
项目政府付费16.6亿元，没有发生任何违约、逾期。
（五）深化财税体制改革，提高财政治理能力水平。一是实
施预算管理制度改革。研究制定《关于进一步深化预算管理制度
改革的实施意见》，着力提升预算管理规范化、科学化、标准化
水平和预算透明度。用活用好零基预算理念，设立分领域专项资
金池，根据市委市政府工作部署，科学运用项目绩效评估结果，
区分轻重缓急，统筹安排专项支出和其他新增支出。二是提升预
算绩效管理效能。促进绩效评价关口前移，聚焦全市民生、惠企、
文旅消费、公共服务、政务执法、数字政府等领域重点政策、项
目，试点评估项目8个，审减资金1.9亿元，进一步优化预算资源配
置。三是优化政府采购营商环境。规范采购人在政府采购合同中
约定预付款，预付款比例不低于合同金额的40%，中小企业不低于
60%，切实减轻企业资金周转压力。面向中小企业采购份额达到
90%以上，资金支付控制在收到发票或验收合格后3个工作日内。
四是推进财政评审前置。进一步做好政府投资项目造价管控，将
投资管控向项目前端延伸，强化项目实施阶段的招标控制价和工
程结算评审，持续加强对市属国有企业公益性投资项目评审。累
计评审项目468个，审减金额20.7亿元。
2023年预算执行总体较好，但也面临一些困难和挑战，主要
是：各级财政收支矛盾突出，预算平衡难度较大；预算编制不够
细化，政府债券资金管理不够规范，预算管理水平有待提升；部

-9-
分县区历史包袱较重，债务风险偏高，化债压力大；部分县区库
款保障吃紧，财政运行较为困难等。市审计局对2023年市级财政
预算执行和其他财政收支情况进行了审计，针对审计发现的问题
提出了建设性意见建议。市财政局高度重视审计发现问题，认真
组织整改落实工作，有的问题已在审计过程中整改，有的问题正
在从制度机制层面研究具体整改措施。
三、2024年1—6月份财政预算执行情况
2024年是中华人民共和国成立75周年，是实现“十四五”规划
目标任务的关键一年，做好财政工作意义重大。今年以来，全市
各级财政部门紧紧围绕市委市政府决策部署，积极发挥财政职能
作用，依法加强和改进财政预算管理，财政收支实现时间任务“双
过半”预期目标。
（一）一般公共预算
全市一般公共预算收入完成221.9亿元，为预算的52.7%，超过
了序时进度，同比下降10%（主要是受上年基数较高、减税政策翘
尾减收、房地产市场持续低迷等因素影响）；加上上级转移支付
等资金，支出完成386.6亿元，为预算的60.5%，超过了序时进度，
同比增长1.3%。市级一般公共预算收入完成40.4亿元，为预算的
50.2%，同比增长0.9%；加上上级转移支付等资金，支出完成74.2亿元，为预算的57.1%，同比增长0.2%。
（二）政府性基金预算

-10-
全市政府性基金预算收入完成36.2亿元，为预算的12.5%，同
比下降30.2%（主要是房地产市场仍处于调整期，土地出让收入恢
复缓慢）；加上上年结转等资金，支出完成105亿元，为预算的
34.5%，同比下降31.8%（主要是收入减少较多，相应支出减少较
多）。市级政府性基金预算收入完成18.8亿元，为预算的11.3%，
同比下降40%（主要是房地产市场仍处于调整期，土地出让收入恢
复缓慢）；加上上年结转等资金，支出完成24.7亿元，为预算的
16.3%，同比下降8.3%。
（三）国有资本经营预算
全市国有资本经营预算收入完成4595万元，为预算的6.6%；
支出完成4755万元，为预算的11.2%。市级国有资本经营预算暂无
收入入库（主要是市属国有企业年度审计工作尚未结束）；支出
完成400万元，为预算的4.1%。
（四）社会保险基金预算
全市社会保险基金预算收入完成106.7亿元，为预算的55.2%；
支出完成86.4亿元，为预算的47.9%。
（五）地方政府债务
2024年省财政厅下达我市新增地方政府债务限额136.2亿元，
其中一般债务限额2亿元，专项债务限额134.2亿元（含用于补充政
府性基金财力额度33.3亿元）。上半年，全市已发行新增债券63.9亿元，其中一般债券2亿元、专项债券61.9亿元；全市政府债券还

-11-
本付息52.6亿元，其中还本35.4亿元、付息17.2亿元。
总体看，今年上半年，全市各级财政部门全面落实适度加力、
提质增效的积极财政政策，财政运行总体保持平稳态势，但财政
收支平衡压力仍然较大，完成全年目标任务需要付出艰苦努力。
收入方面，受2022年部分制造业中小微企业缓税在2023年同期集
中入库抬高基数、上年年中出台提高个人所得税有关专项附加扣
除标准等减税政策形成翘尾减收以及房地产市场持续低迷影响，
全市税收收入完成145.6亿元，同比下降5.5%，为预算数的52.5%，
实现了“双过半”预期，税收占一般公共预算收入比重为65.6%，同
比提高3.1个百分点，财政收入质量持续提升。支出方面，坚持党
政机关习惯过紧日子要求不动摇，严把预算支出、资产配置、政
府采购等关口，努力降低行政运行成本，节省更多资金用于急需
领域。上半年，全市民生支出完成285.4亿元，占一般公共预算支
出的比重稳定在70%以上；卫生健康、社保和就业、城乡社区、交通运输等支出分别增长8.5%、10.2%、12.3%、22.8%。
四、下半年重点工作安排
我们将深入贯彻落实中央、省和市委市政府重大决策部署，
紧紧围绕市委十二届五次全会和市政府工作报告明确的重点任
务，严格执行市人大批准的预算，聚焦“保三保、防风险、促发展”
工作思路，适度加力、提质增效实施积极财政政策，为实现全年
经济社会发展目标提供坚实的财政保障。重点做好以下工作：一

-12-
是坚决兜牢“三保”底线。深入贯彻落实中央、省、市关于做好基
层“三保”工作的决策部署，坚持将“三保”工作摆在财政工作的最优
先位置，严格落实“三保”预算安排、预算执行和资金拨付等方面
的优先顺序。常态化指导督促县区政府落实“三保”保障主体责任，
加强对县区“三保”落实情况的摸排分析和动态监控，提前研判“三
保”领域可能存在的风险，健全“三保”风险应急处置预案，加强对
困难县区的支持，坚决守牢“三保”底线。二是防范化解财政运行
风险。严格落实地方政府债务偿债责任，足额安排债务还本付息
支出，确保法定债券兑付不发生任何风险。积极用好中央支持化
债政策，按照地方政府债务风险防范化解方案，逐步消化政府隐
性债务存量，加强违法违规举债融资日常监管，严禁超预算、超
财力新上政府投资项目，坚决遏制隐性债务增量。根据财力情况
提前谋划，统筹考虑，依法依规做好PPP（政府与社会资本合作）
项目政府付费履约和财政暂付性款项清理消化工作。三是严格落
实过紧日子要求。严格落实党政机关习惯过紧日子和厉行节约反
对浪费有关要求，加大低效无效资产盘活力度，在预算支出、资
产配置、政府采购等关口，努力降低行政运行成本，节省更多资
金用于急需领域。持续加强对重点领域和重点项目资金保障，着
力解决好就业、教育、医疗、住房、环保等事关群众切身利益问
题。坚持尽力而为、量力而行，稳步提高公共服务均等化水平，
确保各项财政民生政策落到实处。四是持续深化财政管理改革。

-13-
坚持积极的财政政策适度加力、提质增效，加强财政资源统筹，
组合使用专项债、国债、税费优惠、财政补助等多种政策工具，
适度扩大财政支出规模，促进经济持续回升向好。精准高效落实
结构性减税降费政策，重点支持科技创新和制造业发展。深化零
基预算管理改革，优化财政支出结构，用好有限的增量资金，同
时下大力气盘活、调整存量。根据财政部安排部署，配合做好增
值税、消费税、个人所得税、地方附加税等税收制度改革工作，
持续壮大地方财力。五是进一步严肃财经纪律。加强财会监督、
巡察监督、审计监督、绩效评价等其他各类监督检查贯通协同，
形成监督合力，着力将各类监督检查结果与完善政策、改进管理、
调整预算安排有机衔接。加大对重大项目投资、重点民生资金、
国有资产、政府债务管理等方面的监督力度，严肃查处有令不行、
有禁不止等违法违规行为，切实提升财政资金使用效益。坚持预
算法定，深入贯彻预算法及其实施条例、河南省预算审查监督条
例等规定，积极配合支持人大依法开展预算审查监督，不断提升
财政预算管理水平。
主任、各位副主任、秘书长、各位委员，我们将坚持以习近
平新时代中国特色社会主义思想为指导，深入学习贯彻党的二十
大和二十届二中、三中全会精神，紧紧围绕市委市政府决策部署，
自觉接受市人大及其常委会的监督，认真落实本次会议审查意见，
持续深化财政管理改革，积极发挥财政职能作用，为加快建强副

-14-
中心、形成增长极、重振洛阳辉煌贡献财政力量。
以上报告，请予审议。

