关于2022年市级一般公共预算收入预算情况的
说明

2022年市级一般公共预算收入总计324.4亿元，其中：市级
收入84.8亿元；上级补助收入140.9亿元（返还性收入25.1亿元，
一般性转移支付收入111.7亿元，专项转移支付收入4.1亿元）；
下级上解收入52.5亿元；上年结余收入13.4亿元；动用预算稳
定调节基金12亿元；调入资金20.7亿元。
一、市级收入主要项目情况
市级一般公共预算收入84.8亿元（剔除区划调整后原吉利区
收入入库级次变更影响），比2021年实际完成数增加4亿元。分
项目看，税收收入59.4亿元，增加4.3亿元，增长7.9%；非税收
入25.4亿元，减少3034万元，下降1.2%。主要项目情况是：
1.增值税25.8亿元，增加1.9亿元，增长8%。
2.企业所得税7.3亿元，增加5360万元，增长8%。
3.个人所得税3.3亿元，增加2414万元，增长7.9%。
4.城市维护建设税4.8亿元，增加3500万元，增长7.8%。
5.契税16.7亿元，增加1.2亿元，增长8%。
6.专项收入6.3亿元，增加1.4亿元，增长28.1%。
7.行政事业性收费收入4.8亿元，减少2.6亿元，下降35.1%。
8.罚没收入3.8亿元，减少4092万元，下降9.6%。
9.国有资源（资产）有偿使用收入6.6亿元，增加5269万元，
增长8.7%。




10.政府住房基金收入3.7亿元，增加8165万元，增长28%。
二、上级补助收入项目情况
上级补助收入140.9亿元，其中：返还性收入25.1亿元，一
般性转移支付收入111.7亿元，专项转移支付收入4.1亿元。具体
项目情况是：
1.返还性收入25.1亿元。其中：增值税“五五”分享税收返还
收入9.6亿元，增值税税收返还收入7.3亿元，消费税税收返还收
入3.1亿元，所得税基数返还收入2.8亿元，成品油税费改革税收
返还收入2.3亿元。
2.一般性转移支付收入111.7亿元。其中：均衡性转移支付
收入7.8亿元，县级基本财力保障机制奖补资金收入7.6亿元，结
算补助收入9.9亿元，固定数额补助收入14亿元，革命老区转移
支付收入3600万元，民族地区转移支付收入9302万元，贫困地
区转移支付收入6.5亿元，产粮（油）大县奖励资金收入9169万元，重点生态功能区转移支付收入1.2亿元，公共安全共同财政事
权转移支付收入1.3亿元，教育共同财政事权转移支付收入17.1亿元，文化旅游体育与传媒共同财政事权转移支付收入1.9亿元，
社会保障和就业共同财政事权转移支付收入11.8亿元，医疗卫生
共同财政事权转移支付收入27.8亿元，农林水共同财政事权转移
支付收入1.9亿元，交通运输共同财政事权转移支付收入7537万元。
3.专项转移支付收入4.1亿元。其中：一般公共服务697万元，国防113万元，教育2039万元，文化旅游体育与传媒179万元，卫生健康3447万元，节能环保3988万元，农林水2亿元，
资源勘探工业信息5918万元，商业服务业等2051万元，交通运输218万元，其他收入1301万元。
三、县区上解收入情况
按照现行市与县区财政体制，县区上解收入52.5亿元。
四、其他收入项目情况
其他收入46.1亿元，其中：上年结余13.4亿元，动用预算稳
定调节基金12亿元，调入资金20.7亿元，统筹用于一般公共预算
支出。

















关于2022年市级一般公共预算支出预算情况的
说明

2022年市级一般公共预算支出总计324.4亿元，其中：市级
支出155.4亿元，上级转移支付市级使用33.1亿元，补助下级支
出84.6亿元（返还性支出10.1亿元，一般性转移支付支出71.2亿元，专项转移支付支出3.3亿元），上解上级支出51.3亿元。
一、市级支出主要项目情况
市级一般公共预算支出155.4亿元，其中：市级财力安排支出
142亿元，较上年市级财力安排支出下降4.1%。主要支出项目情
况是：一般公共服务支出10.6亿元，公共安全支出11.9亿元，教
育支出22.5亿元，科学技术支出4.1亿元，文化旅游体育与传媒
支出3.8亿元，社会保障和就业支出18.4亿元，卫生健康支出8.7亿元，节能环保支出1.6亿元，城乡社区支出20.5亿元，农林水
支出8.6亿元，交通运输支出8.2亿元，资源勘探工业信息等支出
2.5亿元，住房保障支出3.2亿元，灾害防治及应急管理支出1.5亿元，预备费4亿元。
二、补助下级支出情况
补助下级支出84.6亿元，其中：返还性支出10.1亿元，一般
性转移支付支出71.2亿元，专项转移支付支出3.3亿元。主要项
目情况是：
1.返还性支出10.1亿元。其中：增值税“五五”分享税收返还
2.7亿元，增值税税收返还3.7亿元，消费税税收返还3716万元，




所得税基数返还2.1亿元，成品油税费改革税收返还1.2亿元。
2.一般性转移支付支出71.2亿元。其中：均衡性转移支付4.3亿元，县级基本财力保障机制奖补资金7.6亿元，结算补助6.9亿元，固定数额补助12.2亿元，革命老区转移支付3600万元，民族
地区转移支付9302万元，贫困地区转移支付6.5亿元，产粮（油）
大县奖励资金9169万元，重点生态功能区转移支付1.2亿元，公
共安全共同财政事权转移支付9645万元，教育共同财政事权转移
支付16.5亿元，文化旅游体育与传媒共同财政事权转移支付7467万元，社会保障和就业共同财政事权转移支付8.7亿元，医疗卫生
共同财政事权转移支付2.4亿元，节能环保共同财政事权转移支付
1.3亿元，农林水共同财政事权转移支付4821万元，交通运输共
同财政事权转移支付4141万元。
3.专项转移支付支出3.3亿元。其中：一般公共服务支出601万元，教育支出2039万元，文化旅游体育与传媒支出173万元，
节能环保支出3988万元，农林水支出1.9亿元，资源勘探工业信
息等支出5918万元，商业服务业等支出108万元，交通运输支出
218万元，其他支出1301万元。
三、上解上级支出情况
上解上级支出51.3亿元。






关于2022年市级一般公共预算“三公”经费
支出预算的说明

汇总市级部门预算，2022年市级一般公共预算安排“三公”
经费支出预算4368万元，较2021年预算减少249万元，下降5.4%。
其中：因公出国（境）费用0元，与上年持平；公务接待费1077万元，增加158万元，主要是2022年谋划开展精准招商引资工作
经费增加；公务用车运行维护费2846万元，减少242万元；公务
用车购置费445万元，减少165万元。








关于2022年市级政府性基金收入预算情况的
说明

2022年市级政府性基金预算收入预算总计248.3亿元，其中：
市级收入210.2亿元，上级补助收入1.9亿元，上年结余收入18.2亿元，专项债务转贷收入18亿元。
一、市级收入主要项目情况
市级收入预算210.2亿元，比2021年执行数增加43.6亿元，
增长26.1%。主要项目安排情况是：
1.土地类基金收入200亿元，增加44亿元。
2.城市基础设施配套费收入6亿元，减少2430万元。
3.车辆通行费2.7亿元，减少165万元。
4.污水处理费收入1.5亿元，减少79万元。
二、上级补助收入项目情况
上级补助收入1.9亿元，其中：文化旅游体育与传媒收入30万元，社会保障和就业收入4366万元，城乡社区收入926万元，
其他收入1.4亿元。
三、其他收入项目情况
上年结余收入18.2亿元，专项债务转贷收入18亿元。








关于2022年市级政府性基金支出预算情况的
说明

2022年市级政府性基金支出预算总计248.3亿元，其中：市
级支出218.4亿元（当年收入安排支出190.2亿元，上年结余安排
支出18.2亿元，专项债券市级留用10亿元），上级专项转移支付
市级使用7690万元，补助下级支出1.1亿元，专项债务转贷支出
8亿元，调出资金20亿元。市级支出安排的主要项目是：
1.城乡社区支出179.8亿元，主要安排征地和拆迁补偿、城
市基础设施及基本建设项目、市政道路养护、污水污泥处理、保
障性安居工程建设及农村基础设施建设等支出。
2.交通运输支出2.7亿元，主要安排高速公路还贷及日常养护
等支出。
3.政府专项债券安排支出10亿元，主要安排洛阳轨道交通2
号线1期项目建设支出。
4.债务付息支出7.7亿元，主要安排政府专项债券付息支出。











关于2022年市级国有资本经营收支预算
情况的说明

一、编制要求
市级国有资本经营预算坚持“统筹兼顾、适度集中，综合平
衡、确保重点，统筹财力、调动引导，以支促收、收支平衡”的
原则编制。
二、收入预算编制情况
根据2021年市属国有企业经营状况，预计2022年市级国有
资本经营预算收入总计2.6亿元，其中：市级收入2.1亿元，上级
补助收入4853万元。
市级收入2.1亿元，较上年执行数增加1.2亿元，增长124%，
主要项目情况是：国有独资企业利润收入1.8亿元；国有控股企业
国有股权（股份）获得的股利、股息收入3265万元。
三、支出预算编制情况
按照《国务院关于深化预算管理制度改革的决定》
（国发„2014‟
45号）要求，国有资本经营预算支出与一般公共预算支出统筹安
排。
2022年市级国有资本经营预算支出总计2.6亿元，其中：市
级支出1.4亿元，补助下级支出4853万元，调入一般公共预算6935万元。市级支出主要是解决历史遗留问题及改革成本支出3443万元，国有企业资本金注入1亿元，其他国有资本经营预算支出1073万元。补助下级支出是国有企业退休人员社会化管理补助4853万元。




关于2022年全市社会保险基金收支预算情况的
说明

一、编制原则
全市社会保险基金预算单独编报，与一般公共预算、政府性
基金预算和国有资本经营预算相对独立，有机衔接。编制的总体
原则是“统筹兼顾、收支平衡”。根据各项社会保险统筹模式特点，
基本养老保险按照“略有结余”的原则，职工基本医疗（含生育）、
失业、工伤保险按照“以支定收、收支平衡”的原则编制。
二、编报范围
2022年，全市社会保险基金预算编制范围包括城乡居民基本
养老保险基金、机关事业单位基本养老保险基金、城乡居民基本
医疗保险基金、职工基本医疗保险（含生育保险）基金、工伤保
险基金和失业保险基金。
三、收入预算编制情况
社会保险基金预算收入主要包括保险缴费收入、财政补贴收
入、利息收入、转移支付收入和其他收入等。2022年全市社会保
险基金预算收入180.4亿元，比上年执行数减少11.8亿元，下降
7%。各项保险基金收入情况是：
1.城乡居民基本养老保险基金收入20.7亿元，其中：个人缴
费收入4.6亿元，财政补贴收入14.5亿元。
2.机关事业单位基本养老保险基金收入53亿元，其中：基本
养老保险费收入27.7亿元，财政补贴收入24.3亿元。




3.职工基本医疗保险基金收入45.1亿元，其中：基本医疗保
险费收入43.7亿元。
4.城乡居民基本医疗保险基金收入54.3亿元，其中：基本医
疗保险费收入18.1亿元，财政补贴收入35.7亿元。
5.工伤保险基金收入2.8亿元，其中：工伤保险费收入2.8亿元。
6.失业保险基金收入4.4亿元，其中：失业保险费收入4.4亿元。
四、支出预算编制情况
2022年全市社会保险基金预算支出157.4亿元，比上年执行
数增加4.9亿元，增长3.2%。各项保险基金支出情况是：
1.城乡居民基本养老保险基金支出14.1亿元，其中：基本养
老金支出12.9亿元。
2.机关事业单位基本养老保险基金支出49.2亿元，其中：基
本养老金支出49.1亿元。
3.职工基本医疗保险基金支出37.4亿元，其中：基本医疗保
险待遇支出36.3亿元。
4.城乡居民基本医疗保险基金支出49.4亿元，其中：基本医
疗保险待遇支出41.8亿元，大病保险支出3.6亿元，其他支出4亿元。
5.工伤保险基金支出2.5亿元，其中：工伤保险待遇支出2.4亿元。
6.失业保险基金支出4.8亿元，其中：失业保险金支出2.5亿元，其他支出2.3亿元。
五、收支预算结余情况
2022年全市社会保险基金预算收支相抵，当年结余23亿元，
加上以前年度结余，年末滚存结余175.5亿元。



