—1—
关于自贡市2021年市级决算的报告
2022年8月30日在自贡市第十八届人大常委会第五次会议上
主任、各位副主任、秘书长、各位委员：
现由我向市第十八届人大常委会第五次会议报告2021年市
级决算（草案）情况，请审查。
一、2021年全市及市级决算情况
2021年，面对发展环境复杂变化等风险挑战，全市各级以
习近平新时代中国特色社会主义思想为指导，坚定落实党中央、
国务院和省委、省政府及市委、市政府各项决策部署，严格执行
市十七届人大六次会议审查批准的预算，系统实施“1743”战略举
措，落实政府过紧日子要求和“直达资金”惠企利民机制，扎实做
好“六稳”工作、全面落实“六保”任务，切实防范财政运行风险，
努力确保财政平稳运行，为全市“十四五”时期推进超常跨越和高
质量发展、奋力夺取全面建设社会主义现代化自贡新胜利提供财
政保障。全市和市级预算执行情况总体良好，财政运行保持在合
理区间。
2021年，全市地方一般公共预算收入完成683,865万元，为
预算的106.4%，增长7.8%（列全省第20位）；加上中省补助、

—2—
地方政府一般债券等后，收入总量为3,149,855万元。支出实现
2,403,388万元，完成预算的95.7%，增长0.7%（列全省第8位）；
加上补助区县、偿还地方政府一般债务等后，支出总量为
3,041,588万元。全市政府性基金预算收入完成1,267,966万元，
为预算的97.8%，增长23.3%；加上中省补助、地方政府专项债
券等后，收入总量为2,676,792万元。支出实现2,045,737万元，
完成预算的91.7%，增长29.3%；加上补助区县、偿还地方政府
专项债务等后，支出总量为2,490,701万元。全市国有资本经营
预算收入完成7,381万元，为预算的100%；加上上年结余等后，
收入总量为7,404万元。支出实现3,547万元，完成预算的97.5%；
加上调出资金等后，支出总量为7,312万元。全市社会保险基金
预算收入完成519,234万元，为预算的106.3%；支出实现455,108万元，完成预算的95.4%。根据《中华人民共和国预算法》《中
华人民共和国预算法实施条例》和《四川省预算审查监督条例》
相关规定，现重点报告以下情况。
（一）市级一般公共预算
⑴收支决算情况
收支决算情况：市级地方一般公共预算收入完成263,246万元，为预算的102.6%，同口径增长8.9%，其中：税收收入完成
130,429万元，为预算的102.9%，占市级地方一般公共预算收入
的比重为49.5%；非税收入完成132,817万元，为预算的102.2%。
加上中省补助、地方政府一般债券、上年结转等1,639,334万元

—3—
后，收入总量为1,902,580万元。市级一般公共预算支出实现
843,904万元，为预算的93.8%，增长9.3%；加上补助区县、上
解上级、偿还地方政府一般债务等1,002,797万元后，支出总量
为1,846,701万元。收入总量减去支出总量后年终滚存结余55,879万元，全部为按政策规定结转下年继续安排使用的项目资金，市
级实现收支平衡。
2021年，市级财政共收到上级各类转移支付补助收入
894,273万元，其中：分配下达区县521,531万元、市级留用
372,742万元。
决算数据变化情况：与向市十八届人大一次会议报告的预算
执行数相比，市级一般公共预算收入总量减少17,365万元、支
出总量减少67,626万元、年终滚存结余增长50,261万元，变化
的主要原因是报告的数据为预计完成数，年终清核对账及上下级
财政结算事项办理完毕后，支出数据、上级转移支付补助收入及
下级上解收入等数据发生了一些变化。
预备费
⑵决算情况：2021年市级一般公共预算年初安排的预
备费9,500万元，未动用，全部用于补充预算稳定调节基金。
预算稳定调节基金
⑶情况：2021年年初市级预算稳定调节基
金余额85,871万元，减去编制2021年年初预算时动用的62,553万元，加上按规定转入市级一般公共预算超收收入6,572万元、
未使用的预备费9,500万元、收回以前年度存量资金和一般公共

—4—
预算结余资金17,208万元后，2021年末市级预算稳定调节基金
余额56,598万元。
结转资金情况：2021年市级财政结转资金55,879万元，主
要有：卫生健康方面7,828万元、教育方面5,906万元、资源勘
探工业信息方面5,758万元、社会保障和就业方面4,913万元、
公共安全方面4,506万元、节能环保方面4,497万元、灾害防治
及应急管理方面2,932万元、农林水方面2,442万元、一般公共
服务方面2,273万元、住房保障支出2,260万元、文化旅游体育
与传媒方面2,192万元、商业服务业方面1,938万元、其他方面
8,434万元。
“三公”经费决算情况：2021年市级行政事业单位“三公”
经费支出2,776万元，比预算数减少19万元。其中：因公出国
（境）经费0万元，比预算数减少67万元；公务用车购置及运
行费2,060万元，比预算数增加285万元，主要是由于市生态环
境综合行政执法支队因工作需要购置9台车辆、中医医院因新冠
肺炎疫情防控需要购置1台救护车增加支出；公务接待费716万元，比预算数减少237万元。
（二）市级政府性基金预算
⑷收支决算情况
市级政府性基金预算收入完成934,108万元，为预算的
97.7%，增长13.1%；加上中省补助、地方政府专项债券、上年
结转结余等1,089,702万元，收入总量为2,023,810万元。市级政

—5—
府性基金预算支出实现1,284,669万元，为预算的96.5%，增长
54.0%（主要是2021年专项债券资金）；加上补助区县、上解上
级、偿还地方政府专项债务等693,204万元，支出总量为1,977,873万元。收入总量减去支出总量后结转结余45,937万元（主要为
待清算的土地出让收入和按政策规定应结转下年继续使用的专
项项目结转结余资金）。
与向市十八届人大一次会议报告的预算执行数相比，市级政
府性基金预算收入总量减少19,836万元、支出总量增加34,291万元、结余减少54,127万元、结余增加45,937万元，变化的主
要原因是报告的预算执行情况为预计数，年终上下级财政结算事
项办理完毕后，数据有所变化。
（三）市级国有资本经营预算
⑸收支决算情况
市级国有资本经营预算收入完成5,025万元，为预算的100%；
追减上级补助10万元，加上上年结余33万元，收入总量为5,048万元。市级国有资本经营预算支出实现3,202万元，为预算的
97.2%；加上补助下级5万元、调出资金1,759万元，支出总量
为4,966万元。收入总量减去支出总量后结余82万元。
与向市十八届人大一次会议报告的预算执行数相比，市级国
有资本经营预算收入总量减少10万元、支出总量减少42万元、
结余增加32万元，变化的主要原因是报告的预算执行情况为预
计数，年终上下级财政结算事项办理完毕后，数据有所变化。

—6—
（四）市级社会保险基金预算
⑹收支决算情况
市级社会保险基金预算收入完成435,072万元，为预算的
106.3%，其中：失业保险基金11,783万元、工伤保险基金13,838万元、城乡居民基本医疗保险基金212,881万元、职工基本医疗
保险（含生育保险）基金196,570万元。市级社会保险基金预算
支出实现398,402万元，为预算的94.7%，其中：失业保险基金
8,724万元、工伤保险基金8,985万元、职工基本医疗保险（含
生育保险）基金174,051万元、城乡居民基本医疗保险基金
206,642万元。市级社会保险基金累计结余359,673万元，其中：
当年收支结余36,670万元。
与向市十八届人大一次会议报告的预算执行数相比，市级社
会保险基金预算收入增加25,701万元、支出减少22,315万元，
变化的主要原因是报告的预算执行情况为预计完成数，年终清核
对账并按照各项社保基金现行统筹管理级次和相关政策规定办
理决算后，收支数据发生了一些变化。
（五）地方政府债务情况
1.全市情况。2020年末全市地方政府债务余额
⑺为4,014,249万元（其中：一般债务1,603,169万元、专项债务2,411,080万元）；
加上2021年新发行债务1,506,715万元，减去偿还债务250,793万元后，2021年末债务余额为5,270,171万元（其中：一般债务
1,880,691万元、专项债务3,389,480万元），未超过市人大批准

—7—
的5,553,961万元债务限额
⑻。
2.市级情况。2020年末市级地方政府债务余额为1,633,811万元（其中：一般债务416,674万元、专项债务1,217,137万元）；
加上2021年新发行债务725,503万元，减去偿还债务80,931万元后，2021年末市级债务余额为2,278,383万元（其中：一般债
务419,106万元、专项债务1,859,277万元），未超过市人大批准
的2,405,165万元债务限额。
（六）新增地方政府债券情况
1.全市债券资金争取情况。2021年，全市争取到位债券资金
1,506,715万元，增长13%。其中：再融资债券219,515万元；建
制县区再融资一般债券248,800万元；新增债券1,038,400万元，
按类型分：一般债券29,400万元、专项债券1,009,000万元（项
目建设709,000万元、补充自贡银行资本金300,000万元）。
2.市级新增债券使用情况。全面贯彻落实中、省、市关于加
快地方政府债券资金使用进度的规定，提高资金使用效率，形成
更多的实物工作量，充分发挥债券资金对投资拉动效应，截至
2021年底，市级新增专项债券发行350,000万元，实际支出
113,882万元，支出进度33%，其中：支出进度按级次分，市本
级37%，高新区14%；支出进度按部门分，市住房城乡建设局
46%、市发展改革委45%、市教育体育局32%、市卫生健康委
18%。市级新增一般债券发行3,000万元，实际支出2,029万元，

—8—
支出进度68%，其中：支出进度按级次分，市本级100%，高新
区51%；支出进度按部门分，市水务局、市自然资源和规划局支
出进度达到100%。
二、2021年落实预算决议支持经济社会发展情况
2021年，在市委、市政府的坚强领导下，在市人大的监督
指导下，我们认真落实市十七届人大六次会议有关决议要求和审
查意见以及市人大代表意见建议，全面贯彻落实“积极的财政政
策要提质增效、更可持续”的要求，充分发挥财政职能作用，扎
实做好“六稳”工作、全面落实“六保”任务，统筹推进各项工
作，有力支持了经济社会发展。
（一）强化“以政领财”意识，推进重大决策部署落地落实。
坚决贯彻党把方向、谋大局、定政策、促改革的要求，增强“四
个意识”、坚定“四个自信”、做到“两个维护”，全面落实市第
十三次党代会精神，积极筹集资金，集中财力为中、省、市重大
决策部署提供财政保障。严格落实各项税费优惠政策和阶段性缓
税措施，全年办理增值税增量留抵退税4.5亿元、增长409.6%。
紧紧围绕成渝地区双城经济圈战略部署，系统实施“1743”战略
举措，突出“三抓联动”“四重并举”扩大有效投资，安排债券
资金73.8亿元，用于川南城际铁路干线及配套设施、恐龙文化
科技产业园等重大项目建设。

—9—
（二）强化财政资源统筹，增强财政综合保障能力。依法依
规、科学合理做好“四本预算”的统筹、财政预算资金与地方政
府专项债券资金的统筹、年度间各项财政资金的统筹、各类政府
性资源统筹，有效盘活各类存量资源，强化政策集成和资金协调。
主动出击、整体联动，争取到位各类上级补助资金291亿元，较
上年增加31亿元、同口径增长21.2%，切实增强财政综合保障
能力。依法依规、科学合理，做好一般公共预算与政府性基金预
算、国有资本经营预算、社会保险基金预算的统筹。2021年，
全市政府性基金预算、国有资本经营预算等调入一般公共预算
29.6亿元统筹使用，全力保障还本付息、巩固拓展脱贫攻坚成果
等重点支出。实施闲置沉淀资金、低效无效预算资金和预算结余
资金“三项清理”，2021年全市清理收回8.1亿元。
（三）落实积极财政政策，激发市场主体活力。一是落实减
税降费政策。全面落实国家多项既有减税降费政策，以及国家新
增出台对小规模纳税人增值税起征点调整等减税降费措施，全市
减税降费41.2亿元。积极兑现降低实体经济成本等政策举措，
从市本级工业、服务业发展资金中安排5,476万元，用于支持中
小微企业项目建设、厂房租赁、融资贷款等，努力激发市场主体
活力。二是用好用活直达资金。严格落实常态化财政资金直达机
制，实现惠企利民“精准滴灌”。全市分配下达直达资金52亿元，

—10—
直接惠及企业398户，累计惠及群众979万人次。三是不断提升
地方金融风险抵御能力。成功争取2021年四川省支持中小银行
发展专项债券30亿元补充自贡银行资本金，风险抵御能力得到
进一步提升。
（四）加力保障和改善民生，推动发展成果共享。构建稳定
的民生投入机制，保持财政投入力度总体稳定，全年全市民生支
出167.4亿元，占一般公共预算支出的69.6%。一是扎实办好民
生实事。做好民生实事资金预算编制，做实资金筹集方案，安排
36亿元，全力保障30件省级民生实事和20件市级民生实事项
目实施。二是加快建设多层次保障体系。巩固和完善城乡居民基
本医疗保险、大病保险和医疗救助制度。落实企业职工基本养老
保险统收统支省级统筹制度。落实居家服务养老补助、高龄津贴、
养老机构运营补贴等财政补贴资金，扎实推动养老服务质量提升。
三是不断改善教育薄弱环节。支持全市37所学校（教学点）的
撤并和11个中小学、幼儿园新建项目建设。支持改善蜀光中学、
自贡一中办学条件，促进教育教学质量提升。四是持续推进公共
服务均等化。支持文化馆、图书馆、美术馆、乡镇综合文化站免
费开放，体育场馆免费（低收费）开放，常态化运行维护广播电
视村村通、户户通工程。支持加强农村基础设施建设，持续推进
农村人居环境整治提升行动。

—11—
（五）加大对下支持力度，切实兜牢“三保”底线。2021
年，在市财政极端困难的情况下，切实加大对区县的支持力度，
及时下达转移支付补助预算，支持基层财政缓解因减税降费政策、
新冠肺炎疫情、政府债务偿债压力等带来的运转困难。2021年，
市财政分配下达各区转移支付资金55.3亿元，占上级对我市转
移支付收入的61.8%，占各区支出的62.3%；转贷区债券资金64.1亿元。严格落实“三保”支出预算优先保障序列，在源头上确保
不留硬缺口。严格执行“三单列三专项”预算管理新机制，压
实“三保”支出主体责任。全面实施县级“三保”预算编制事前
审核，建立健全“三保”支出预算直达资金监管制度，有力增强
基层“三保”保障能力。
三、2021年财政改革发展工作推进情况
2021年，全市上下共同努力，财政收支实现平衡，预算执
行效果较好，但也存在一些需要解决的问题，市人大有关方面和
市审计局也提出了宝贵的意见建议。我们高度重视这些问题，坚
持整改具体问题和完善管理体系相结合、完善制度办法与健全落
实机制相结合，切实加强财政管理，全面深化财税体制改革，加
快建立现代财政制度。
（一）全面落实过紧日子要求。严格执行中、省、市关于过
紧日子的工作要求，切实做到节用为民。坚持从严编制预算，严

—12—
把支出关口，严格预算约束，加强预算执行监控结果运用，推动
及时堵塞漏洞、改进管理。全市一般性支出在2020年压减18%
的基础上再压减10%，压减达2.9亿元。
（二）深化预算绩效管理改革。建立健全“预算编制有目标、
预算执行有监控、预算完成有评价、评价结果有应用”的预算绩
效管理体系。将绩效目标作为预算申报必备要件和预算安排的前
置条件，2021年市本级1,572个项目全部编制绩效目标，资金达
52.2亿元。绩效监控、绩效评价持续提质扩围，实现全覆盖。
（三）切实加强政府债务管理。始终坚持底线思维，强化政
府性债务管理，全力防范化解财政运行风险。一是健全制度保障
体系。制定《市财政局2021年防范化解经济、财政运行风险工
作行动方案》，修订《自贡市市级财政偿债准备金管理办法》，建
立1+9风险防控体系，从政府债务等方面落实管控措施，全方位
防范财政运行风险。二是兜牢政府偿债底线。健全债务动态监控
机制，建立偿债长效机制。多次召开全市债务会议，压实区县、
市级部门偿债主体责任，督促制定偿债计划措施，逐一落实偿债
来源，通过预算安排、单位自筹、发行再融资债券等方式，全市
偿还政府债券到期本息40.9亿元，争取贡井区纳入全省建制县
试点县区，获得一般债券资金24.9亿元。三是加强限额管理。
根据全市各地债务风险状况，按年度核定各级政府债务限额及安
排债券额度，严格控制各级债务风险，坚持“量力而行、量入为

—13—
出”，防止过度举债，全市政府债务总规模控制在合理水平，风
险总体可控。
（四）持续深化财政管理改革。一是推进预算管理“一体化”
改革。在全省率先试点预算管理“一体化”建设，为其他市州提供
可复制的预算管理“自贡模式”，全面深化预算制度改革。二是持
续巩固“一卡通”治理成果。全面完成“一卡通”阳光审批平台建设，
补贴项目公开、系统建设和项目上线运行三项工作均走在全省前
列。全年受理群众申报14,182笔，涉及金额1,248万元，拦截不
符要求申报998笔。三是加快财政支出标准化体系建设。按照中
央和省部署，围绕“三保”等基本需要，研究制定地方标准。在编
制2022年部门预算时，新增办公费、邮电费、印刷费、劳务费
等9个科目，实现12个部门预算公用支出费用定额科目限额标
准全覆盖。
（五）自觉接受人大审查监督。认真贯彻落实人大预算审查
监督重点向支出预算和政策拓展的要求，深入实施全口径预算管
理，将所有政府收支全部纳入预算统筹安排和管理，按规定及时
做好相关资料报送和备案工作。完善预决算草案和报告编制，认
真落实市人大及其常委会有关决议，对市人大预算委、市人大常
委会预算工委提出的审查意见，逐条研究落实举措。严格履行预
算调整程序，预算执行中出现预算调整事项，依法报送市人大常
委会审查批准。积极主动回应人大代表关切，做好解释说明工作，

—14—
服务人大代表依法履职。
主任、各位副主任、秘书长、各位委员，2021年全市财政
运行总体平稳，决算情况总体较好，得益于市委、市政府统揽全
局、坚强领导，得益于市人大监督指导、支持关心，得益于各级
各部门和全市人民苦干实干、奋力拼搏。同时，我们也清醒地认
识到财政运行管理中还存在一些矛盾和问题：一是市县两级财力
薄弱。按省财政厅统计口径，2021年全市可用财力
⑼137.1亿元，
人均（按财政供养人口计算）13.7万元。全市各区县人均可用财
力最低的仅10.7万元。全市县级“三保”支出占可用财力达72%，
加上债务还本付息、PPP支出责任、应付工程款等刚性支出，收
支矛盾十分突出。二是收入结构不合理。全市地方一般公共预算
收入68.4亿元，占GDP的比重仅4.3%。其中：税收收入36.2亿元，占全市地方一般公共预算收入的比重仅为53%，为近年最
低，比全国、全省分别低32.3和16.9个百分点，列全省第18位。
2021年，我市留抵退税和减税降费规模为34.1亿元，占全年全
口径税收收入的41.3%。三是对上依赖度高。全市地方一般公共
预算收入至今未超70亿元，收入规模列全省第15位，财政自给
率
⑽仅28.5%，其余71.5%依赖中省转移支付补助，地方自行组
织收入不及上级补助收入的一半，教育、农业、社保等重点支出
主要依靠上级转移支付。四是风险防范压力逐步加剧。2021年
底，债务风险总体可控，但存在局部风险，个别区县存在偿还债

—15—
务本息筹措资金不及时问题，同时由于法定债务规模持续扩大，
我市各级政府债务还本付息压力持续加剧。
主任、各位副主任、秘书长、各位委员，今年以来，全市各
级在市委、市政府的坚强领导和市人大的监督支持下，深入学习
贯彻党的十九届六中全会和省第十二次党代会精神，加强财政资
源统筹，保持适度支出强度，优化支出结构，增强全市重大战略
任务财力保障；全面落实政府过紧日子和“三保一优一防”要求；
加快推进现代财税体制改革，强化预算约束和绩效管理；加强地
方政府债务管理，抓实地方政府债务风险防控，努力确保财政平
稳运行。2022年1至6月，全市地方一般公共预算收入完成25.2亿元，同口径（按财政部规定，扣除留抵退税因素，下同）增长
11.0%，其中：税收收入完成3.2亿元，同口径下降10.5%；非税
收入完成22亿元，增长36.8%。全市一般公共预算支出实现127.3亿元，增长9.1%，比上年同期提高3.6个百分点。
下一步，我们将进一步贯彻落实预算法及其实施条例有关规
定，结合市人大有关方面和审计部门提出的意见建议，采取有力
措施逐步加以解决，重点做好以下工作：一是依法有序组织财政
收入。不折不扣落实留抵退税政策，深入挖掘收入潜力，提升收
入质量。建立财税联动机制，定期召开季度联席会议，分析研究
收入进程，及时解决征收问题。运用好涉税信息平台，抓好重点
税源企业税收管理，查找税源实现增收。二是全面落实财政稳经

—16—
济大盘措施。加强政策宣传解读和释疑解惑，帮助市场主体用好
用足各项财政支持政策。加快财政支出执行进度，充分发挥财政
支出对经济增长的支撑拉动作用。严密监测各类资金走向，防止
在途占压、截留挪用，确保政策执行不偏向、不变通、不走样。
三是千方百计防范风险。坚决兜牢兜实“三保”支出底线，坚持量
力而行、尽力而为，合理确定地方“三保”范围和标准。开展“三
保”运行风险研判，制定应急处置工作预案，坚决防范“三保”
支出风险。严控债务风险，全面规范政府融资举债行为，严禁超
财政承受能力上马新项目，加强政府债务限额管理，确保风险总
体可控；严禁违法违规举债增加隐性债务，坚决遏制隐性债务增
量，积极稳妥化解债务存量。扎实做好库款资金保障，结合留抵
退税、项目建设等需要做好资金调度，确保库款规模保持在合理
区间。四是培育经济发展新动能。切实用好政府性专项资金、债
券资金，支持自贡融入成渝地区双城经济圈建设、制造业和服务
业“双轮”驱动、“再造产业自贡”等南翼跨越重大战略实施，促进
实体经济发展和产业转型升级，引进一批高技术含量、高产品附
加值、高税收贡献率的服务企业，做大总部经济，培植壮大财源，
提高财政收入质量。五是推动预算绩效管理提质增效。加强项目
论证评估，以绩效为导向优化预算安排。完善绩效评价机制，创
新评价方法，将财政重点评价和部门绩效自评相结合，提高评价
结果的客观性和准确性。开展预算执行中期评估，加强绩效结果

—17—
应用，将绩效结果作为完善政策、安排预算、改进管理的重要依
据，逗硬部门预算绩效结果与部门预算安排挂钩。强化监督、问
效问责机制，加大绩效信息公开力度，推动绩效目标、绩效评价
结果向社会公开。六是进一步加强财政基础管理。推进人大预算
联网监督标准化体系建设，为人大预算审查监督提供支撑；加快
推动预算管理一体化系统建设及运行的规范化、标准化水平；进
一步夯实财政基础管理，规范预算决算编报工作，提高编制的准
确性、完整性、科学性。

—18—
相关名词注释
1.一般公共预算：是指对以税收为主体的财政收入，安排用
于保障和改善民生、推动经济发展、维护社会稳定、维持国家机
构正常运转等方面的收支预算。
2.预备费：是指地方按照本级一般公共预算支出额的百分之
一至百分之三设置预备费，用于当年预算执行中的自然灾害等突
发事件处理增加的支出及其他难以预见的开支。
3.预算稳定调节基金：是指财政通过超收收入和支出预算结
余安排的具有储备性质的基金，视预算平衡情况，在安排下年度
预算时调入并安排使用，或用于弥补短收年份预算执行的收支缺
口。
4.政府性基金预算：是指对依照法律、行政法规的规定在一
定期限内向特定对象征收、收取或以其他方式筹集的资金，专项
用于特定公共事业发展的收支预算。
5.国有资本经营预算：是指对国有资本收益做出支出安排的
收支预算。
6.社会保险基金预算：是指对社会保险缴款、一般公共预算
安排和其他方式筹集的资金，专项用于社会保险的收支预算。
7.债务余额：是指地方政府在批准的债务限额内举借的债务

—19—
额度，年度地方政府债务余额等于上年地方政府债务余额加上当
年新增举借债务，减去当年偿还债务，具体分为一般债务余额和
专项债务余额。
8.债务限额：对地方政府债务余额实行限额管理，年度地方
政府债务限额等于上年地方政府债务限额加上当年新增债务限
额或减去当年调减债务限额，具体分为一般债务限额和专项债务
限额。地方政府债务总限额由国务院根据国家宏观经济等因素确
定，并报全国人民代表大会批准。地方举借政府债务必须控制在
债务限额内。
9.可用财力：是指地方政府用于经济社会发展的可支配财政
资金之和。
10.财政自给率：是指地方一般公共预算收入与一般公共预
算支出的比值。

