—1—
自贡市人民政府
关于自贡市2022年市级决算的报告
2023年8月29日在自贡市第十八届人民代表大会
常务委员会第十三次会议上
主任、各位副主任、秘书长、各位委员：
受市人民政府的委托，代表市人民政府向市人大常委会报告
2022年决算（草案）情况，请予审查。
一、2022年全市及市级财政收支决算情况
2022年，面对严峻复杂的外部环境和艰巨繁重的改革发展
稳定任务，以及疫情频发、高温干旱、缺电保供等不利影响，财
政运行遇到的困难和挑战史所罕见，在市委、市政府的坚强领导
和市人大、市政协的监督支持下，全市各级各部门坚持以习近平
新时代中国特色社会主义思想为指导，深入学习贯彻党的二十大
精神，坚定落实中、省、市决策部署，严格执行市十八届人大一
次会议审查批准的预算，坚持稳字当头、稳中求进工作总基调，
扛牢“疫情要防住、经济要稳住、发展要安全”重大政治责任，坚
定不移讲政治、抓发展、惠民生、保安全，全力以赴拼经济、搞
建设，有效实施稳经济一揽子政策措施，切实防范财政运行风险，
有力保障了全市经济社会发展。全市财政运行平稳，决算情况总
体较好。

—2—
2022年，全市地方一般公共预算收入626,797万元，为预算
的102.2%，同口径增长10.2%，加上转移性收入
⑴，收入总量
3,252,474万元；支出2,568,572万元，完成预算的91.3%，增长
6.9%，加上转移性支出
⑵、债务还本付息支出等，支出总量
3,007,405万元；结余245,069万元。全市政府性基金预算收入
1,009,993万元，为预算的87.2%，下降20.3%，加上转移性收入，
收入总量2,384,222万元；支出1,671,917万元，完成预算的
91.3%，下降18.3%,加上转移性支出、债务还本付息支出等，支
出总量2,225,156万元；结余159,066万元。全市国有资本经营
预算收入7,035万元，为预算的100%，加上转移性收入，收入
总量9,291万元；支出4,897万元，完成预算的88.7%，加上转
移性支出，支出总量7,456万元；结余1,835万元。全市社会保险
基金预算收入534,365万元，为预算的102.3%，加上上年结余收入，
收入总量1,030,642万元；支出431,247万元，完成预算的98.2%，
加上上解上级支出，支出总量432,345万元；结余598,297万元。
根据《中华人民共和国预算法》《中华人民共和国预算法实施条例》
和《四川省预算审查监督条例》相关规定，现重点报告以下情况。
（一）市级一般公共预算
⑶收支决算情况
收支决算情况：市级地方一般公共预算收入171,961万元，
为预算的105.3%，增长4.4%，加上中省补助、地方政府一般债
券、上年结转、上解收入、调入资金等1,699,627万元后，收入
总量为1,871,588万元。市级一般公共预算支出959,790万元，
为预算的91.5%，增长13.7%；加上补助区县、上解上级、偿还

—3—
地方政府一般债务等822,129万元后，支出总量为1,781,919万元。
收入总量减去支出总量后年终滚存结余89,669万元，全部为按政
策规定结转下年继续安排使用的项目资金，市级实现收支平衡。
与向市十八届人大二次会议报告的预算执行数相比，市级一
般公共预算收入总量减少35,052万元、支出总量减少116,319万元、年终滚存结余增长81,267万元，变化的主要原因是报告的
数据为预计完成数，年终清核对账及上下级财政结算事项办理完
毕后，支出数据、上级转移支付补助收入及下级上解收入等数据
发生了一些变化。
收入决算具体情况：税收收入18,436万元，为预算的280.8%
（调整预算预计全年留抵退税42.6亿元，实际执行39.8亿元，
大幅增加了地方级收入），占市级地方一般公共预算收入的比重
为10.7%；非税收入完成153,525万元，为预算的98%，增长
15.6%。其中：增值税-52,684万元（增值税留抵退税影响），为
预算的64.9%；企业所得税10,986万元，为预算的72.8%；个人
所得税4,490万元，为预算的87.3%；城市维护建设税8,766万元，为预算的83.8%；契税18,686万元，为预算的72.4%。
支出决算主要情况：城乡社区支出234,006万元，为预算的
98.2%；卫生健康支出184,335万元，为预算的98.8%；教育支
出108,770万元，为预算的92.3%；一般公共服务支出75,163万元，为预算的98.9%；社会保障和就业支出70,071万元，为预算
的99%；公共安全支出66,722万元，为预算的90.1%。
2022年，市级财政共收到上级各类转移支付补助收入

—4—
1,104,434万元，其中：分配下达区县587,843万元、市级留用
516,591万元。
预备费
⑷执行情况：2022年市级一般公共预算年初安排的预
备费11,000万元，本年动用8,196万元，主要用于对雅安、甘孜
地震援助，方舱医院建设和物资采购，以及其他疫情防控相关支
出；剩余的预备费按规定补充预算稳定调节基金。
预算稳定调节基金
⑸情况：2022年年初市级预算稳定调节基
金余额56,598万元，减去编制2022年年初预算时动用的36,000万元，加上按规定转入市级一般公共预算超收收入8,675万元、
未使用的预备费2,804万元、收回以前年度存量资金和一般公共
预算结余资金26,850万元后，2022年末市级预算稳定调节基金
余额58,927万元。
结转资金情况：2022年市级财政结转资金89,669万元，主
要有：交通运输方面12,030万元、资源勘探工业信息方面8,463万元、教育方面8,323万元、公共安全方面7,339万元、文化旅
游体育与传媒方面7,109万元、商业服务业方面6,544万元、农
林水方面4,683万元、节能环保方面4,438万元、城乡社区方面
4,254万元、科学技术方面2,630万元、卫生健康方面2,229万元、
灾害防治及应急管理方面1,706万元、一般公共服务方面873万元、社会保障和就业方面739万元、其他方面18,309万元。
“三公”经费执行情况：2022年市级行政事业单位“三公”经
费支出3,185万元，比年初预算数增加258万元。其中：因公出国
（境）经费0万元，比年初预算数减少46万元；公务用车购置及

—5—
运行费2,745万元，比年初预算数增加777万元，主要是市生态环
境保护综合行政执法支队、市公安局交警支队等单位因工作需要购
置车辆；公务接待费440万元，比年初预算数减少473万元。
（二）市级政府性基金预算
⑹收支决算情况
市级政府性基金预算收入747,712万元，为预算的85.4%，
下降20%；加上中省补助、地方政府专项债券、调入资金、上年
结转结余等1,014,321万元，收入总量为1,762,033万元。市级政
府性基金预算支出789,518万元，为预算的95.3%，下降38.5%；
加上补助区县、上解上级、偿还地方政府专项债务等933,498万元，支出总量为1,723,016万元。收入总量减去支出总量后结转
结余39,017万元。
与向市十八届人大二次会议报告的预算执行数相比，市级政
府性基金预算收入总量减少81,624万元、支出总量减少120,641万元、结余增加39,017万元，变化的主要原因是报告的预算执
行情况为预计数，年终上下级财政结算事项办理完毕后，数据有
所变化。
（三）市级国有资本经营预算
⑺收支决算情况
市级国有资本经营预算收入6,608万元，为预算的100%；
加上上级补助1,959万元和上年结余82万元，收入总量为8,649万元。市级国有资本经营预算支出4,153万元，为预算的90.6%；
加上补助下级1,469万元、调出资金2,438万元，支出总量为8,060万元。收入总量减去支出总量后结余589万元。
与向市十八届人大二次会议报告的预算执行数相比，市级国

—6—
有资本经营预算收入总量增加697万元、支出总量增加108万元、
结余增加589万元，变化的主要原因是报告的预算执行情况为预
计数，年终上下级财政结算事项办理完毕后，数据有所变化。
（四）市级社会保险基金预算
⑻收支决算情况
市级社会保险基金预算收入439,660万元，为预算的
102.4%，其中：失业保险基金12,226万元、职工基本医疗保险
基金212,171万元，城乡居民基本医疗保险基金215,263万元。
市级社会保险基金预算支出实现372,646万元，为预算的98%，
其中：失业保险基金11,667万元、职工基本医疗保险基金165,616万元，城乡居民基本医疗保险基金195,363万元。市级社会保险
基金累计结余417,558万元，其中：当年收支结余67,014万元。
与向市十八届人大二次会议报告的预算执行数相比，市级社
会保险基金预算收入增加10,151万元、支出减少7,617万元，变
化的主要原因是报告的预算执行情况为预计完成数，年终清核对
账并按照各项社保基金现行统筹管理级次和相关政策规定办理
决算后，收支数据发生了一些变化。
（五）地方政府债务情况
1.全市情况。2021年末全市地方政府债务余额
⑼为5,270,171万元（其中：一般债务1,880,691万元、专项债务3,389,480万元）；
加上2022年新发行债务1,362,647万元，减去偿还债务444,628万元后，2022年末债务余额为6,188,190万元（其中：一般债务
1,891,887万元、专项债务4,296,303万元），未超过市人大批准
的6,309,560万元债务限额
⑽。

—7—
2.市级情况。2021年末市级地方政府债务余额为2,278,383万元（其中：一般债务419,106万元、专项债务1,859,277万元）；
加上2022年新发行债务661,515万元，减去偿还债务221,414万元后，2022年末市级债务余额为2,718,484万元（其中：一般债
务420,799万元、专项债务2,297,685万元），未超过市人大批
准的2,787,865万元债务限额。
（六）新增地方政府债券情况
1.全市债券资金争取情况。2022年，全市争取到位债券资金
1,362,647万元，剔除补充2021年自贡银行资本金30亿元的一次
性因素后，增长12.9%。其中：再融资债券402,048万元，新增债
券960,599万元（一般债券11,899万元，专项债券948,700万元）。
2.市级新增债券使用情况。全面贯彻落实中、省、市关于加
快地方政府债券资金使用进度的规定，提高资金使用效率，截至
2022年底，市级新增专项债券发行385,300万元，支出进度达到
100%，充分发挥了债券资金对投资拉动效应。
二、2022年落实预算决议支持经济社会发展情况
2022年，在市委、市政府的坚强领导下，在市人大的监督
指导下，全市各级财政部门认真落实市十八届人大一次会议有关
决议要求和审查意见以及市人大代表意见建议，牢牢把握发展大
势，负重前行，以非常之举应对非常之时，用非常之力推进非常
之事，为全力推动经济社会健康发展提供了坚实财政保障。
（一）落实积极的财政政策，全力以赴拼经济搞建设。
多渠道筹集资金，全年对上争取资金305亿元，市本级财政

—8—
理财实现收益2.87亿元，盘活存量资金10.6亿元，为全市经济
发展提供坚强的财力支撑。切实加快财政支出执行进度，印发《自
贡市加快财政支出执行进度的若干措施》，提出加快支出进度
17条措施，推动全年预算执行率达91%，实现财政资金直达快
享到市场主体，发挥财政支出对经济增长的支撑拉动作用。全面
落实增值税留抵退税政策，全市办理留抵退税39.8亿元，惠及
企业1,390户，加力巩固市场主体恢复发展基础。全面落实国省
系列政策，积极兑现稳住经济增长35条、制造业高质量发展10
条、“转企升规”7条等政策措施。促进消费恢复发展，落实汽车、
家电补贴，发放消费券3,000万元，带动全市消费5.7亿元。安
排购房补贴资金1.2亿元，促进房地产市场良性循环和健康发展。
安排资金5,000万元，引导银行金融机构新增投放201亿元，支持
小微企业和“三农”，成功申报全国首批中央财政支持普惠金融发
展示范区。进一步优化营商环境，积极推行“免申即享”改革，将20
条惠企政策纳入第一批事项清单。落实政府采购促进中小企业发展
政策，授予中小企业合同金额25亿元，占实际采购总额的94%。
（二）强化重点领域保障，推动重大战略落地落实。
全力支持经济社会发展，统筹财力保障实施“四大战略”，融圈
强极投入资金71亿元、工业强市投入资金69亿元、文旅兴市投入
资金25亿元、城乡融合投入资金90亿元。支持推进川南经济区一
体化和内江自贡同城化发展，建立健全内自同城化建设跨区域合作
项目财税利益分享机制，推动两地产业高效分工、错位发展、有序
竞争、相互融合，共同为成渝地区双城经济圈建设蓄势赋能。充分

—9—
发挥专项债对扩投资、稳增长的“撬动”作用，安排专项债券资金
94.87亿元，撬动银行融资93亿元，支持全力以赴抓产业发展、抓
项目投资、抓园区建设，推动自贡至泸州港公路、向家坝干渠、航
空产业园、化工新材料基地等全市重大项目建设。
（三）全力保障和改善民生，不断增进民生福祉。
全市民生支出181.3亿元，占一般公共预算支出的70.6%，
全力保障25件省级民生实事和20件市级民生实事项目实施。安
排疫情防控资金3.2亿元，全力保障患者救治、疫苗接种、核酸
检测、隔离管控、方舱医院建设等，最大限度的保障了广大人民
群众的身体健康和生命安全。安排就业创业补助资金1.7亿元，
发放创业担保贷款1.1亿元，加大就业创业扶持力度。安排困难
群众救助资金6.9亿元，连续两次提高困难群众救助标准，为低
保对象、特困人员增发一次性生活补贴。教育投入实现“两个只
增不减”，统筹推进城乡教育优质均衡发展，受惠学生18.6万
人次。完善应急救灾经费保障机制，提升应急救援能力，支持开
展森林防灭火专项整治，做好抗旱、防汛等自然灾害应急抢险保
障工作。支持推进平安自贡建设。
（四）夯实底部发展基础，兜牢市县“三保”底线。
不断完善覆盖“三保”预算编制、标识管理、资金专调、执行
监控、财力支撑在内的“全过程、全链条”管理机制。最大限度下
沉财力，市级对下转移支付58.8亿元，较上年增加6.6亿元，增
幅达12.6%。对区县全覆盖开展“三保”预算编制审核，科学调
度库款资金，加强工资和基本民生资金专项库款管理。加强“三

—10—
保”支出执行监控，对风险防控重点区县实施对口帮扶指导，有
效抵御留抵退税对财政稳健运行带来的风险，确保了工资、基本
民生、还本付息等刚性支出，全力统筹资金兑付公务员目标奖及
相关群体待遇，全市未发生“三保”风险事件。
（五）防范财政运行风险，守住财经纪律红线。
坚持遏增量、化存量、强监管、严追责，健全债务风险预警
机制、偿债机制，将债务还本付息纳入年度预算，及时足额偿还
地方政府债务本息64.5亿元，全市债务风险总体可控，未发生
债务支付违约风险。多渠道筹措资金，全面完成隐性债务化解任
务。支持自贡银行改革化险，防范化解金融风险。安排资金17.9亿元支持市级平台公司化解债务风险，筑牢风险防火墙，防范企
业债务风险蔓延或转化为政府债务风险。突出问题引导，高质量
开展财经纪律专项检查、“6+4”专项整治行动等工作。
三、2022年财政改革发展工作推进情况
2022年，我们认真落实市人大有关工作建议以及中省市决
策部署，结合审计部门提出的意见建议，加快建立现代财税体制，
完善预算管理制度机制，进一步提高财政管理水平。
（一）坚决落实过紧日子要求。严格贯彻落实党政机关过紧
日子要求，厉行节约办一切事业。市财政、市纪委、市监委、市
审计局联合印发《关于进一步落实政府“过紧日子”要求切实严
肃财经纪律的通知》，明确“十条规定、五个加强”要求，严格
控制“三公”经费、培训费、会议费、差旅费等支出，全市一般
性支出预算压减2.9亿元。在年初预算的基础上，进一步制定全

—11—
市“三公”经费压减方案，因公出国（境）费按不低于50%压减，
公务接待费按不低于20%压减，当年确定无法实现支出的公务用
车购置及运行维护费可调剂用于其他重点支出，全市“三公”经
费压减779万元、调整279万元。
（二）持续加强预算绩效管理。率先在全省制定《构建财会
监督上下联动机制的工作方案》，建立健全“预算编制有目标、
预算执行有监控、预算完成有评价、评价结果有应用”的预算绩
效管理体系。进一步强化绩效目标和事前评估工作，将绩效目标
作为预算申报必备要件和预算安排的前置条件，对50万元以上
的项目全面开展事前评估，提交人代会审查的项目支出绩效目标
由43个单位增加到87个，首次将部门整体支出绩效目标提交人
代会审查。2022年市本级1412个项目全部编制绩效目标，涉及
金额49.13亿元，绩效监控、绩效评价持续提质扩围，实现全覆盖。
（三）提升财政管理改革能力。推进市县财政体制改革，推进
自然资源、生态环境等领域市县财政事权和支出责任划分，做好区
县法院、检察院财物市级统管改革等。进一步规范预算编制和执行，
健全新增资产配置与预算安排、政府采购管理体系。推进预算管理
一体化改革，顺利完成预算管理一体化系统正式上线。做好全省首
批财政总会计制度改革试点工作，积极为全省实施改革探索有效路
径。着力建设“透明财政”，创新推出“开门编预算”举措，进一步完
善“公平、透明、规范、高效”的财政预算管理机制。财会监督工作
创历史最好水平，列全省第2位。政府采购电子化改革取得实质性
成效，实现供应商参与政府采购活动“零成本”。惠民惠农财政补贴

—12—
资金“一卡通”监管平台建设高效运行。财政票据电子化改革向纵深
推进。财政投资评审质效持续优化。会计管理服务水平明显提升。
（四）自觉接受人大审查监督。认真贯彻落实人大预算审查
监督重点要求，配合做好对政府预算全口径审查和全过程监管工
作，按规定及时做好相关资料报送和备案工作。完善预决算草案
和报告编制，认真落实市人大及其常委会有关决议，对市人大预
算委提出的审查意见，逐条研究落实举措。严格执行预算调整，
依法报送市人大常委会审查批准，积极主动回应人大代表关切，
服务人大代表依法履职，把代表的意见更好落实到预算编制、财
税改革和财税政策制定中。
2022年全市财政运行总体平稳，决算情况总体较好，得益于
市委、市政府统揽全局、坚强领导，得益于市人大监督指导、支持
关心，得益于各级各部门和全市人民苦干实干、奋力拼搏。同时，
我们也清醒地认识到财政运行管理中还存在一些矛盾和问题：一是
收入规模偏小。2022年，全市收入虽然完成了既定目标，但收入
规模仅占全省的1.3%，列全省第16位。二是收入质量不高。2022
年全市同口径（还原留抵退税）税占比仅41.2%，较全国、全省平
均水平分别低32、27个百分点。自然口径税占比28.7%，较全省
平均水平低35.8个百分点。三是财政运行依然困难重重。2022年
全市“三保”支出需求占可用财力
⑾的比重达72%。加之债券还本付
息、留抵退税等刚性支出等有增无减，财政收支矛盾异常突出。县
级“三保”支出保障的基础十分脆弱，各级财政支出压力巨大。财政
部门高度重视这些问题，将积极采取措施加以解决。

—13—
主任、各位副主任、秘书长、各位委员，今年以来，全市各
级财政部门在市委、市政府的坚强领导和市人大的监督支持下，
全面落实省委十二届二次全会和市委十三届四次全会决策部署，
以成渝地区双城经济圈建设为总牵引，坚定不移实施“四大战
略”，建设“两市两城”，统筹财政资源，优化支出结构，增强全
市重大战略任务财力保障；全面落实政府过紧日子和“三保一优
一防”要求；加快推进现代财税体制改革，强化预算约束和绩效
管理；加强地方政府债务管理，抓实地方政府债务风险防控，全
市财政运行总体平稳。2023年1至6月，全市地方一般公共预
算收入完成41.6亿元，同口径增长10.4%。全市一般公共预算支
出实现154.6亿元，增长21.5%，比上年同期提高12.4个百分点。
下一步，我们将进一步贯彻落实预算法及其实施条例有关规定，
结合市人大预算委和审计部门提出的意见建议，采取有力措施逐
步加以解决，重点做好以下工作。
一是加强财政精细化管理，全力确保财政稳健运行。围绕全
市经济社会发展目标，全面加强收支预算管理。全力以赴加强收
入征管，稳打稳扎，逐月做好收入组织，力争全年收入达到70亿元。加大房地产复苏支持力度，做大政府性基金预算收入规模。
加快资产盘活利用，深挖资产价值潜力。精细化开展财政理财，
提升财政资金理财效益。抢抓政策机遇，持续用力向上争取，力
争获得中央和省更多资金和政策支持。毫不动摇坚持政府过紧日
子，持之以恒做好“三公”经费和一般性支出管理，持续优化支出
结构，实现财政健康平稳运行。二是优化财政支持方式，推动重

—14—
大决策部署落地落实。聚焦推进高质量跨越发展，全力保障“四
大战略”，聚力支持建设“两市两城”。按照财政“三个减少、三个
增加”支持原则，落实稳经济一揽子政策措施，发挥财政资金引
导撬动功能。加强减税降费与优化营商环境的协同联动，增强经
济发展活力。通过争取专项债券、组建产业投资引导基金等方式
筹措资金，重点支持新能源、新材料、无人机及通航三大产业项
目。支持国资国企改革，进一步提高国有资本配置效率，增强企
业竞争能力和抗风险能力，发挥国有企业在市域经济发展中的主
力军作用。三是深化预算管理制度改革，完善现代预算制度体系。
加强预算编制源头管理，科学编制政府预算，规范编制部门和单
位预算，不断提升预算编制完整性、规范性、真实性。硬化预算
执行刚性约束，严格执行人大批准的预算，强化预算指标管理，
严禁无预算、超预算支出。深化全过程预算绩效管理，完善预算
管理制度体系。硬化绩效结果与预算安排、改进管理、政策调整
挂钩机制，强化绩效管理激励约束。四是持续严肃财经纪律，切
实防范化解财政风险。加强财会监督，严格执行财经法律法规和
管理规定，坚决维护制度严肃性。坚决整治乱收费、乱罚款、乱
摊派行为，防止减税降费政策红利弱化。优化库款保障，加大重点
支出保障力度，严格支出保障序列调度库款资金，对“三保”支出、
还本付息等刚性支出优先安排。进一步健全政府债务管理制度，规
范举债行为，严禁违规举债增加隐性债务，切实防范化解债务风险。

—15—
相关名词注释
1.转移性收入：是指财政预算资金在上下级政府之间以及在
本级政府不同性质资金之间进行转移所形成的收入。具体包括上
级补助收入（主要是返还性收入、一般性转移支付收入、专项转
移支付收入）、下级上解收入、上年结余收入等。
2.转移性支出：指政府无偿向居民和企业、事业以及其他单
位供给财政资金。具体包括上解支出、安排预算稳定调节基金等。
3.一般公共预算：是指对以税收为主体的财政收入，安排用
于保障和改善民生、推动经济发展、维护社会稳定、维持国家机
构正常运转等方面的收支预算。
4.预备费：是指地方按照本级一般公共预算支出额的百分之
一至百分之三设置预备费，用于当年预算执行中的自然灾害等突
发事件处理增加的支出及其他难以预见的开支。
5.预算稳定调节基金：是指财政通过超收收入和支出预算结
余安排的具有储备性质的基金，视预算平衡情况，在安排下年度
预算时调入并安排使用，或用于弥补短收年份预算执行的收支缺
口。
6.政府性基金预算：是指对依照法律、行政法规的规定在一
定期限内向特定对象征收、收取或以其他方式筹集的资金，专项
用于特定公共事业发展的收支预算。
7.国有资本经营预算：是指对国有资本收益做出支出安排的

—16—
收支预算。
8.社会保险基金预算：是指对社会保险缴款、一般公共预算
安排和其他方式筹集的资金，专项用于社会保险的收支预算。
9.债务余额：是指地方政府在批准的债务限额内举借的债务
额度，年度地方政府债务余额等于上年地方政府债务余额加上当
年新增举借债务，减去当年偿还债务，具体分为一般债务余额和
专项债务余额。
10.债务限额：对地方政府债务余额实行限额管理，年度地
方政府债务限额等于上年地方政府债务限额加上当年新增债务
限额或减去当年调减债务限额，具体分为一般债务限额和专项债
务限额。地方政府债务总限额由国务院根据国家宏观经济等因素
确定，并报全国人民代表大会批准。地方举借政府债务必须控制
在债务限额内。
11.可用财力：是指地方政府用于经济社会发展的可支配财
政资金之和。

