—1—
自贡市人民政府
关于自贡市2023年市级决算的报告
2024年8月29日在自贡市第十八届人民代表大会
常务委员会第二十三次会议上
主任、各位副主任、秘书长、各位委员：
受市人民政府的委托，现由我向市人大常委会报告2023年
决算情况，请予审查。
一、2023年全市及市级财政收支决算情况
2023年，全市地方一般公共预算
（1）收入813,829万元，为
预算的100.4%，同比增长29.8%，加上转移性收入
（2），收入总
量3,646,449万元；支出2,976,729万元，完成预算的90.4%，增
长15.9%，加上转移性支出、债务还本支出
（3），支出总量3,329,061万元；结余317,388万元。
全市政府性基金预算
（4）收入1,387,749万元，为预算的
91.2%，加上转移性收入，收入总量3,014,593万元；支出2,126,362万元，完成预算的91.8%，加上转移性支出、债务还本支出，支
出总量2,823,769万元；结余190,824万元。
全市国有资本经营预算
（5）收入4,742万元，为预算的100%，
加上转移性收入，收入总量7,333万元；支出1,857万元，完成

—2—
预算的55.5%，加上转移性支出，支出总量5,842万元；结余1,491万元。
全市社会保险基金预算
（6）收入597,349万元，为预算的101.3%，
加上上年结余收入，收入总量1,179,635万元；支出452,542万元，
完成预算的96%，加上上解上级支出，支出总量452,542万元；结
余727,093万元。
根据《中华人民共和国预算法》《中华人民共和国预算法实施
条例》和《四川省预算审查监督条例》相关规定，现重点报告以下
情况。
（一）市级一般公共预算收支决算情况
收支决算情况：市级地方一般公共预算收入314,515万元，
为预算的99.8%，增长82.9%，加上上级补助、上解收入、上年
结余、调入资金、债务转贷收入、动用预算稳定调节基金等
1,812,648万元后，收入总量为2,127,163万元。市级一般公共预
算支出1,153,309万元，为预算的87%，增长20.2%；加上补助
下级、上解支出、债务转贷支出、安排预算稳定调节基金、债务
还本支出等802,059万元后，支出总量为1,955,368万元。收入总
量减去支出总量后年终结转171,795万元，全部为按政策规定结转
下年继续安排使用的项目资金，市级实现收支平衡。
与向市十八届人大四次会议报告的预算执行数相比，市级一
般公共预算收入减少54,763万元、支出减少58,456万元、年终
结转增加3,693万元，变化的主要原因是报告的数据为预计完成

—3—
数，年终清核对账及上下级财政结算事项办理完毕后，上下级转
移支付补助收支等数据发生了一些变化。
收入决算具体情况：税收收入（地方级）141,624万元，为
预算的99.3%，增长668.2%。其中：增值税42,363万元，为预
算的85.6%；企业所得税10,833万元，为预算的80.3%；个人所
得税5,537万元，为预算的109.7%；城市维护建设税9,627万元，
为预算的94.4%；耕地占用税16,414万元，为预算的171.9%；
契税32,722万元，为预算的112.4%。非税收入172,891万元，
为预算的100.1%，增长12.6%。
支出决算主要情况：一般公共服务支出91,384万元，为预
算的92.9%；国防支出2,468万元，为预算的90.1%；公共安全
支出72,702万元，为预算的92.9%；教育支出108,079万元，为
预算的96.7%；科学技术支出18,416万元，为预算的92.7%；文
化旅游体育与传媒支出22,826万元，为预算的81.4%；社会保障
和就业支出142,363万元，为预算的97.6%；卫生健康支出235,661万元，为预算的89.3%；节能环保支出20,056万元，为预算的
74.5%；城乡社区支出208,371万元，为预算的95.5%；农林水
支出51,116万元，为预算的94.8%；交通运输支出74,439万元，
为预算的95%；资源勘探工业信息等支出9,712万元，为预算的
29.2%；商业服务业等支出5,489万元，为预算的87.7%.；金融
支出4,256万元，为预算的6.7%；自然资源海洋气象等支出5,913万元，为预算的100%；住房保障支出47,824万元，为预算99.9%；

—4—
粮油物资储备支出1,148万元，为预算100%；灾害防治及应急
管理支出6,471万元，为预算的96.4%；其他支出8,864万元，
为预算的48.7%；债务付息支出15,628万元，为预算的100%；
债务发行费用支出123万元，为预算的100%。
2023年，市级财政共收到上级转移支付补助收入1,130,402万元，其中：分配下达区县538,948万元、市级留用591,454万元。
预备费
（7）执行情况：2023年市级一般公共预算年初安排的
预备费14,000万元，本年动用4,000万元，主要是高新区用于地
区安全维稳、增资调资等事项；剩余的预备费按规定补充预算稳
定调节基金。
预算稳定调节基金情况
（8）：2023年年初市级预算稳定调节
基金余额58,927万元，减去2023年当年动用的58,927万元，加
上按规定补充52,754万元后，2023年末市级预算稳定调节基金
余额52,754万元。
结转资金情况：2023年市级财政结转资金171,795万元，主
要有：一般公共服务方面6,988万元、国防方面271万元、公共
安全方面5,558万元、教育方面3,745万元、科学技术方面1,458万元、文化旅游体育与传媒方面5,229万元、社会保障和就业方
面3,460万元、卫生健康方面28,185万元、节能环保方面6,865万元、城乡社区方面9,801万元、农林水方面2,818万元、交通运输方面3,924万元、资源勘探工业信息方面23,580万元、商业

—5—
服务业方面771万元、金融方面59,527万元、住房保障方面50万元、灾害防治及应急管理方面244万元、其他方面9,321万元。
“三公”经费执行情况：2023年市本级“三公”经费支出
4439.51万元，比年初预算数减少680.49万元。其中：因公出国
（境）经费31.16万元，比年初预算数减少111.84万元；公务用
车购置及运行费3752.86万元，比年初预算数增加159.86万元，
主要是市公安局、市公安局交警支队、市法院、市检察院等单位
因工作需要购置车辆；公务接待费655.49万元，比年初预算数
减少728.51万元。
（二）市级政府性基金预算收支决算情况
市级政府性基金预算收入1,089,618万元，为预算的88.9%，
增长45.7%；加上上级补助、上解收入、上年结余、调入资金、
债务转贷收入等1,273,206万元，收入总量为2,362,824万元。市
级政府性基金预算支出1,079,387万元，为预算的96.3%，增长
36.7%；加上补助下级、调出资金、债务转贷支出、债务还本支
出等1,242,514万元，支出总量为2,321,901万元。收入总量减去
支出总量后年终结余40,923万元。
与向市十八届人大四次会议报告的预算执行数相比，市级政
府性基金预算收入减少589万元、支出减少450万元、结余减少
139万元，变化的主要原因是报告的预算执行情况为预计数，年
终清核对账及上下级财政结算事项办理完毕后，上下级转移支付
补助等数据发生了变化。

—6—
（三）市级国有资本经营预算收支决算情况
市级国有资本经营预算收入4,573万元，为预算的100%；
加上上级补助、上年结余等1,242万元，收入总量为5,815万元。
市级国有资本经营预算支出698万元，为预算的49.3%；加上补
助下级、调出资金等4,400万元，支出总量为5,098万元。收入
总量减去支出总量后年终结余717万元。
与向市十八届人大四次会议报告的预算执行数相比，市级国
有资本经营预算收支总额均未发生变化。
（四）市级社会保险基金预算收支决算情况
市级社会保险基金预算收入597,349万元，为预算的
101.3%，其中：职工基本医疗保险基金232,451万元，城乡居民
基本养老保险基金139,808万元，城乡居民基本医疗保险基金
225,090万元。市级社会保险基金预算支出实现452,542万元，
为预算的96%，其中：职工基本医疗保险基金186,355万元，城
乡居民基本养老保险基金69,326万元，城乡居民基本医疗保险
基金196,861万元。市级社会保险基金累计结余727,093万元，
其中：当年收支结余144,807万元。
与向市十八届人大四次会议报告的预算执行数相比，市级社
会保险基金预算收入增加7,416万元、支出减少18,800万元，变
化的主要原因是报告的预算执行情况为预计完成数，年终清核对
账并按照各项社保基金现行统筹管理级次和相关政策规定办理
决算后，收支数据发生了一些变化。

—7—
（五）地方政府债务情况
1.全市情况。2022年末全市地方政府债务余额
（9）为6,188,190万元（其中：一般债务1,891,887万元、专项债务4,296,303万元）；
加上2023年新发行债务1,803,631万元，减去偿还债务615,629万元后，2023年末债务余额为7,376,192万元（其中：一般债务
2,128,465万元、专项债务5,247,727万元），未超过省政府核定
的7,471,272万元债务限额
（10）。
2.市级情况。2022年末市级地方政府债务余额为2,718,484万元（其中：一般债务420,799万元、专项债务2,297,685万元）；
加上2023年新发行债务846,836万元，减去偿还债务303,676万元后，2023年末市级债务余额为3,261,644万元（其中：一般债
务533,899万元、专项债务2,727,745万元），未超过省政府核
定的3,281,580万元债务限额。
（六）新增地方政府债券情况
1.全市债券资金争取情况。2023年，全市争取到位债券资金
1,803,631万元，增长32%。其中：再融资债券588,131万元，新
增债券1,215,500万元（其中：一般债券238,200万元，专项债
券977,300万元）。
2.市级新增债券使用情况。全面贯彻落实中省关于加快地方
政府债券资金使用进度的规定，提高资金使用效率，截至2023
年底，市级新增专项债券发行436,920万元，支出进度100%，
充分发挥了债券资金对投资拉动效应。

—8—
二、2023年落实预算决议支持经济社会发展情况
2023年，在市委、市政府的坚强领导下，在市人大的监督
指导下，全市各级财政部门认真落实市十八届人大二次会议有关
决议要求和审查意见，坚持稳字当头、稳中求进工作总基调，积
极推进财政管理改革，全面深化预算管理改革，有效实施一系列
稳经济稳大局的政策措施，推动经济总体回稳向好。
（一）强争取、聚财力，财政收支实现新突破
收支规模上台阶。全市地方一般公共预算收入取得突破性增
长，较上年连跨两个10亿元台阶，增幅列全省第2位，实现难
中攀高的良好态势；一般公共预算支出较上年连续突破四个10亿元大关，增幅列全省第5位，财政实力稳步提升。对上争取创
新高。开展“跑项争资”大会战，推动全年全市到位各类上级补助
资金348.3亿元，增长11.3%，其中：争取债券资金180.4亿元，
增长32.4%。成功争取公立医院改革和高质量发展示范项目6.5亿元、农村综合改革田园综合体建设试点项目6000万元、高新
区绿色低碳优势产业重点园区培育资金5000万元等补助资金。
（二）转方式、优政策，支持发展实现新提升
优化财政支持方式。实行“三增加、三减少”财政支持方式，
全力兑现支持市场主体、工业企业、服务业、文旅等方面的财政
激励政策；统筹安排1.8亿元建立新能源、新材料、无人机及通
航等重点领域财政资金激励政策；安排6000万元专项资金，全
力支持园区高质量发展；探索“拨改投”财政支持发展方式，制定

—9—
市级改革实施方案；设立5000万元“风险资金池”，对完成重大
产业项目招商引资任务的区县给予奖励；成功组建总规模50亿元市级产业引导基金，重点支持我市传统优势产业、战略新兴产
业以及未来产业项目，增强优质项目落地发展支撑。释放财税政
策红利。打好财税政策“组合拳”，全市落实各项税费优惠政策
31亿元，相当于地方级收入的38%。制定“1+N”财政扶持政策，
兑现资金1.5亿元，着力支持市场主体高质量发展、加快传统优
势产业高质量发展、进一步激发市场活力推动当前经济运行持续
向好。安排8000余万元兑现民营经济健康发展等惠企政策，安
排3300万元兑现恢复和扩大消费若干政策，推动消费回暖扩张。
安排购房补贴资金1.12亿元，着力维持房地产市场稳定。
（三）惠民生、暖民心，民生福祉实现新改善
民生投入稳定增长。全市一般公共预算民生支出206亿元，
占一般公共预算支出的69%。25件省级民生实事预算下达总额
36.4亿元，达省级目标的117.8%，资金实际拨付35.5亿元，达
省级目标的114.9%，实现“双超100%”。医疗资源均衡布局。全
市投入58.31亿元，重点支持公立医院改革与高质量发展，市老
年病医院二期、川南妇女儿童医院、市精神病人康复院、川南公
共卫生实训基地项目建设，支持西南智慧康养产业园项目提速推
进，推动医疗服务重心下沉，助力缓解群众“看病难、看病贵”。
教体事业均衡发展。全市投入49.16亿元，重点支持新改扩建学
校、幼儿园，西南自行车运动中心项目、盐都全民健身中心、自

—10—
贡一中培德分校等教体重大项目建设，支持实施学校“互联网+
明厨亮灶”建设，推进教育教学质量稳步提升，助力教育体育事
业高质量发展。
（四）强措施、严监管，防范风险取得新进展
坚决兜牢“三保”支出底线。制定基层“三保”全生命周期管控
机制，全覆盖审核“三保”预算，动态监测区县库款运行，强化“三
保”资金调度，全市未发生“三保”风险事件。严格财政暂付款管
理。有效化解存量，严禁违规新增暂付款，全市未发生因库款保
障不到位而产生的支付风险事件。严守财经纪律红线。财会监督
制度建设走在全省前列，率先出台财会监督16个部门联席会议
机制和实施方案，推动财会监督横纵联动、贯通协调，在全省作
经验交流。开展严肃财经纪律“三大行动”，发现和整改问题133
个。
三、2023年财政改革发展工作推进情况
2023年，认真落实市人大有关工作建议以及中省市决策部
署，结合审计部门提出的意见建议，加快建立现代财税体制，完
善预算管理制度机制，进一步提高财政管理水平。
（一）坚决落实过紧日子要求
把过紧日子要求贯彻预算执行全过程，制定《关于进一步加
强预算约束严格财政支出规范管理的通知》等制度办法，进一步
规范预算编制、资金分配、资金支付、绩效管理等各个环节，强
化执行监控，提高财政资金使用效益。严格控制一般性支出，持

—11—
续加强“三公”经费管理，继续暂停购置公务用车，严格执行会议
费、培训费、差旅费等费用开支标准，严控办节办展等活动支出。
严格新增预算审批，实行会商会审机制，强化预算约束。全市“三
公”经费预算较上年下降2%、减少228万元。坚持“三项清理”，
收回资金7.6亿元统筹使用。
（二）预算绩效管理纵深推进
坚持预算和绩效管理一体化，将绩效理念和方法深度融入预
算管理全过程，增强花钱必问效、无效必问责的意识。深入开展
“预算绩效管理年”行动，建立“1+3+N”预算绩效管理体系，推进
全过程预算绩效管理，市级项目绩效监控、绩效评价实现全覆盖，
监控项目3960个、资金122.2亿元。市级实行“预算执行+绩效
目标”双监控，调减低效无效资金1818万元，切实推动预算绩效
管理提质增效。
（三）持续夯实财政管理基础
不断提升预决算公开信息的完整性、规范性，省检查组抽查
我市部门预算公开情况“零”问题。在全省率先开展《财政总会计
制度》改革试点，得到财政部和财政厅的充分肯定。深入实施“互
联网+政府采购”行动，全面实现政府采购全流程电子化、全过程
闭环管理，线上交易项目占比达到94%。财政投资评审质效持续
优化，会计管理服务水平明显提升，财政法治工作有力有序推进。
2023年全市财政运行总体平稳，决算情况总体较好，得益于
市委、市政府统揽全局、坚强领导，得益于市人大监督指导、支持

—12—
关心，得益于各级各部门和全市人民苦干实干、奋力拼搏。同时，
我们也清醒地认识到财政运行管理中还存在一些矛盾和问题：我市
尚处于经济复苏关键期和产业转型升级攻坚期，面临社会投资意
愿不强、消费潜力释放不够、传统产业支撑乏力、新兴产业接续
不足、土地市场持续低迷，存量资产资源清理盘活变现空间越来
越小等困难和问题，财政收入稳定增长压力较大，财政收支矛盾
进一步加剧。
主任、各位副主任、秘书长、各位委员，2024年以来，全
市各级财政部门在市委、市政府的坚强领导和市人大的监督支持
下，全面落实省委十二届历次全会和市委十三届五次、六次、七
次全会决策部署，以成渝地区双城经济圈建设为总牵引，聚焦经
济建设中心工作和高质量发展首要任务，加强财政资源统筹，强
化政策集成效应，着力转方式、优结构、防风险、兜底线、重绩
效，增强全市重大战略任务财力保障，努力以自身工作的确定性
应对形势变化的不确定性，以新气象新作为推动全市经济社会高
质量发展。
下一步，我们将进一步贯彻落实预算法及其实施条例有关规
定，结合市人大预算委和审计部门提出的意见建议，采取有力措
施为持续巩固和增强经济回升向好态势提供有力保障。重点做好
以下工作：
一是不断提高财政收入质量。依法加强税收征管，以“税费
共治”为抓手，做好重大项目、财政奖补资金、债券资金等涉税

—13—
信息共享工作，坚决做到已形成的税源及时征收入库，杜绝不收、
少收、漏收。健全收入激励约束机制，激励区县加强税收征管，
增强财政可持续性。用好积极的财政政策，加大财政资源统筹和
政策支持力度，加强财源税源培植，聚焦超长期特别国债等积极
的财政政策，紧扣上级支持方向，有针对性地争取资金，巩固现
有财源，深挖潜力税源，培育新兴产业，促进财税收入可持续发
展。全面清理国有资产资源，释放资产资源潜力，提升国资国企
贡献。
二是强化统筹集中财力办大事。加大新质生产力支持，统筹
财政资金资源，逐步打破部门专项固化格局，强化财政资金撬动
引导，集中资金保障重点，推进节能环保、新能源、新材料、无
人机及通航4个主导产业形成明显支撑，推动人工智能、电子信
息、大健康3个潜在优势产业实现明显突破。用好产业引导基金，
继续探索“拨改投”+产业基金协同机制，在科技、卫生等重点领
域渐进式推动改革试点，开辟股权财政新途径，精准发力支持重
要产业、重点区域和重大项目实施。持续加大民生投入，按照民
生标准动态调整要求，办好市级30件民生实事，扎实做好民生
保障，确保民生资金占一般公共预算支出65%以上。支持城乡融
合发展，发挥财政资金在城乡融合发展的关键作用，学习运用“千
万工程”经验，均衡城乡基本公共服务供给，巩固拓展脱贫攻坚
成果，加快推动新型农业集体经济发展，促进农业增效、农民增
收，全面助力乡村全面振兴。

—14—
三是持续推进财政管理改革。按照中省统一部署推进财政体
制改革，规范新增预算、中省资金分配等规范透明的预算管理制
度，加强国有金融资本管理，夯实财政管理底部支撑，推进预算
评审和支出标准化体系建设，建立财政高质量发展机制。有效防
范化解财政运行风险，加强财政运行风险整体评估、系统检查、
管理联动，按时足额偿付政府债务本息。兜牢兜实“三保”底线，
确保财政平稳可持续。着力提升预算绩效管理，落实“三管三必
须”
（11）要求，完善个性化绩效指标体系，将绩效目标设置由“填
空题”变为“选择题”，着力提升目标编制质量，强化结果运用，
将绩效目标实现程度作为财政评价重点，切实发挥财政资金效
益。
四是全面落实过紧日子工作。贯彻落实中省关于习惯过紧日
子的要求。严格执行《自贡市市本级财政新增预算支出管理办
法》，坚守预算平衡底线，强化刚性约束，既全面实现应保尽保，
又严格做到应减尽减，应压必压，可延尽延，该禁必禁，并结合
我市实际，制定并严格执行“强化市级部门单位习惯过紧日子的
措施”。进一步压实过紧日子主体责任。将过紧日子要求贯彻于
基本支出、项目支出、资产管理、政府采购等各方面全过程，前
移绩效管理关口，实行“预算评审+财政投资评审”联动机制，削
减不合理非必要不可行支出，管好用好财政资金，确保每一分财
政资金都花在刀刃上。

—15—
相关名词注释
1.一般公共预算：是指对以税收为主体的财政收入，安排用
于保障和改善民生、推动经济发展、维护社会稳定、维持国家机
构正常运转等方面的收支预算。
2.转移性收入：是指财政预算资金在上下级政府之间以及在
本级政府不同性质资金之间进行转移所形成的收入。具体包括上
级补助收入（主要是返还性收入、一般性转移支付收入、专项转
移支付收入）、下级上解收入、上年结余收入等。
3.转移性支出：指政府无偿向居民和企业、事业以及其他单
位供给财政资金。具体包括上解支出、安排预算稳定调节基金等。
4.政府性基金预算：是指对依照法律、行政法规的规定在一
定期限内向特定对象征收、收取或以其他方式筹集的资金，专项
用于特定公共事业发展的收支预算。
5.国有资本经营预算：是指对国有资本收益作出支出安排的
收支预算。
6.社会保险基金预算：是指对社会保险缴款、一般公共预算
安排和其他方式筹集的资金，专项用于社会保险的收支预算。
7.预备费：是指地方按照本级一般公共预算支出额的百分之
一至百分之三设置预备费，用于当年预算执行中的自然灾害等突
发事件处理增加的支出及其他难以预见的开支。

—16—
8.预算稳定调节基金：是指财政通过超收收入和支出预算结
余安排的具有储备性质的基金，视预算平衡情况，在安排下年度
预算时调入并安排使用，或用于弥补短收年份预算执行的收支缺
口。
9.债务余额：是指地方政府在批准的债务限额内举借的债务
额度，年度地方政府债务余额等于上年地方政府债务余额加上当
年新增举借债务，减去当年偿还债务，具体分为一般债务余额和
专项债务余额。
10.债务限额：对地方政府债务余额实行限额管理，年度地
方政府债务限额等于上年地方政府债务限额加上当年新增债务
限额或减去当年调减债务限额，具体分为一般债务限额和专项债
务限额。地方政府债务总限额由国务院根据国家宏观经济等因素
确定，并报全国人民代表大会批准。地方举借政府债务必须控制
在债务限额内。
11.三管三必须：管资金必须管绩效和监督、管项目必须管
绩效和监督、管政策必须管绩效和监督。

