—1—
关于自贡市2022年预算执行情况和
2023年预算草案的报告（书面）
2022年12月□日在自贡市第十八届人民代表大会第二次会议上
自贡市财政局
各位代表：
受市人民政府的委托，现将自贡市2022年预算执行情况和
2023年预算草案提请大会审查，并请各位政协委员和列席人员
提出意见。
一、2022年预算执行情况
2022年，面对严峻复杂的宏观形势，在市委、市政府的坚
强领导和市人大、市政协的监督支持下，全市各级各部门坚持以
习近平新时代中国特色社会主义思想为指导，深入学习贯彻党的
二十大精神，坚定落实党中央、国务院和省委、省政府及市委、
市政府决策部署，坚持稳字当头、稳中求进工作总基调，扛牢“疫
情要防住、经济要稳住、发展要安全”重大政治责任，坚定不移
讲政治、抓发展、惠民生、保安全，全力以赴拼经济、搞建设，
有效实施稳经济一揽子政策措施，切实防范财政运行风险，有力
保障了全市经济社会发展。全市和市级预算执行情况总体良好，
财政运行保持在合理区间。

—2—
（一）全市财政预算预计执行情况
1.一般公共预算预计执行情况
全市地方一般公共预算
⑴收入完成612,188万元，为预算的
100%，同口径增长10%。其中：税收收入160,883万元，为预
算的100%，同口径下降19.3%；非税收入451,305万元，为预
算的100%，增长40.4%。加上级补助、上年结转、调入资金、
地方政府一般债券转贷收入等，可供安排的收入总量为3,029,047万元。全市一般公共预算支出实现2,438,646万元，为预算的
95.6%，增长1.5%；加安排预算稳定调节基金
⑺、偿还地方政府
一般债务等，支出总量为2,930,304万元。收入总量减去支出总
量后，全市结转下年继续使用资金98,743万元。全市各级均实
现收支平衡。
2.政府性基金预算预计执行情况
全市政府性基金预算
⑵收入完成1,069,889万元（其中：国土
方面的收入1,036,720万元），为预算的94.1%，下降15.6%；
加上级补助、上年结余、地方政府专项债券转贷收入等，可供安
排的收入总量为2,382,335万元。全市政府性基金预算支出实现
1,677,222万元（其中：国土方面的支出520,543万元），为预算
的92.5%，下降7.5%，主要用于征地和拆迁补偿、产业园区、
城市公共设施、乡村振兴等方面；加调出资金、偿还地方政府专
项债务等，支出总量为2,304,644万元。收入总量减去支出总量
后，全市结余77,691万元。
3.国有资本经营预算预计执行情况

—3—
全市国有资本经营预算
⑶收入完成7,016万元，为预算的
100%；加上年结转，可供安排的收入总量为8,536万元。全市国
有资本经营预算支出实现5,592万元，为预算的96.5%，主要用
于支持国有企业发展、解决国有企业历史遗留问题等方面；加补
助下级支出、调出资金等，支出总量为8,156万元。收入总量减
去支出总量后，全市结转下年继续使用380万元。
4.社会保险基金预算预计执行情况
全市社会保险基金预算
⑷（不含省级统筹社会保险基金，下
同）收入完成522,368万元，为预算的100%，增长0.6%。全市
社会保险基金预算支出实现439,999万元，为预算的99.98%，下
降3.32%。收入减去支出后，当年结余82,369万元；加以前年度
结余后，全市社会保险基金累计结余578,646万元。
5.地方政府债务情况
2021年末，全市地方政府债务余额5,270,171万元（其中：
一般债务余额1,880,691万元、专项债务余额3,389,480万元），
2022年新增债务1,362,647万元、偿还债务444,590万元，2022
年末债务余额6,188,228万元（其中：一般债务余额1,891,925万元、专项债务余额4,296,303万元），未超过市人大批准的
6,309,560万元债务限额。
（二）市级财政预算预计执行情况
1.一般公共预算预计执行情况
市级地方一般公共预算收入完成163,286万元，为预算的
100%，同口径增长3.9%。其中：税收收入9,733万元，为预算

—4—
的148.3%，同口径下降14.7%；非税收入153,553万元，为预算
的98%，增长15.6%；加上级补助、上年结转、调入资金、地方
政府一般债券转贷收入等，可供安排的收入总量为1,906,640万元。市级一般公共预算支出实现900,404万元，为预算的95.2%，
增长6.7%；加补助下级支出、上解上级支出
⑸、偿还地方政府一
般债务、转贷各区地方政府一般债券等，支出总量为1,898,238万元。收入总量减去支出总量后，市级结转下年继续使用资金
8,402万元。市级财政实现收支平衡。
市级地方一般公共预算无超收收入；市级一般公共预算年初
安排的预备费11,000万元，本年市级动用8,196万元，主要用于
对雅安、甘孜地震援助，方舱医院建设和物资采购，以及其他疫
情防控相关支出；剩余的预备费按规定补充预算稳定调节基金。
2022年年初市级预算稳定调节基金规模为56,598万元，减去经
市十八届人大常委会第八次会议批准动用的36,000万元，加上
按规定补充的20,000万元后，2022年末余额为40,598万元。
市级一般公共预算结转资金8,402万元，主要包括：省级交
通专项补助资金3,168万元、中央服务业发展专项补助资金1,894万元，支持学前教育发展补助资金2,716万元，其他项目624万元。
2.政府性基金预算预计执行情况
市级政府性基金预算收入完成829,363万元，为预算的
94.7%，下降11.2%；加上级补助、上年结余、调入资金、地方
政府专项债券转贷收入等，可供安排的收入总量为1,843,657万

—5—
元。市级政府性基金预算支出实现760,971万元，为预算的
95.5%，下降40.77%；加上解上级支出、补助下级支出、调出资
金、转贷各区地方政府专项债券、偿还地方政府专项债务等，支
出总量为1,843,657万元。
3.国有资本经营预算预计执行情况
市级国有资本经营预算收入完成6,608万元，为预算的
100%；加上年结转，可供安排的收入总量为7,952万元。市级国
有资本经营预算支出实现4,586万元，为预算的100%，主要用
于支持国有企业发展、解决国有企业历史遗留问题、国有企业改
革成本等方面；加补助下级支出、调出资金等，支出总量为7,952万元。
4.社会保险基金预算预计执行情况
市级社会保险基金预算收入完成429,509万元，为预算的
100%，下降1.28%。市级社会保险基金预算支出实现380,270万元，为预算的99.98%，下降4.3%。收入减去支出后，当年结余
48,239万元；加以前年度结余后，市级社会保险基金累计结余
399,881万元。
5.地方政府债务情况
2021年末，市级地方政府债务余额2,278,383万元（其中：
一般债务余额419,106万元、专项债务余额1,859,277万元），
2022年新增债务661,515万元，偿还债务221,377万元，2022年
末市级债务余额为2,718,521万元（其中：一般债务余额420,836万元、专项债务余额2,297,685万元），未超过市人大批准的

—6—
2,787,865万元债务限额。
以上为2022年市级预算执行情况，请予审查批准。需要说
明的是，以上全市和市级预算执行情况是根据截至目前的执行情
况预计的，在完成决算审查汇总并与财政厅办理结算后将会有所
变化，届时再向市人大常委会报告。
（三）落实市人大及其常委会预算决议和重点财政工作情况
2022年，全市各级各部门围绕市委、市政府决策部署，严
格执行预算法及其实施条例、《四川省预算审查监督条例》有关
规定，认真贯彻市十八届人大第一次会议预算决议，统筹推进各
项工作，有力支持了经济社会发展。
1.负重前行，以非常之举保财政平稳运行
2022年，全市办理全口径增值税留抵退税
⑹42.7亿元，列全
省第7位，影响一般公共预算收入减收13.9亿元，地方级税收
仅实现16亿元，排名全省后列。政府债务还本付息进入高峰期，
全年到期本息高达64.5亿元，PPP项目到期政府支出责任累计
达21.8亿元。加之疫情冲击、“三保
⑻”压力等多重因素叠加，全
市财政面临前所未有的困难。各级各部门以非常之举应对非常之
时。全力强化收入征管，确保应收尽收，非税收入实现45.1亿元，增长40.4%。奋力推动对上争取，全市到位305亿元，增长
4.8%，其中：专项债券资金94.9亿元，增长34%。精细开展财
政理财，市本级实现收益2.7亿元，占市本级地方级收入近三分
之一。加强四本预算统筹，政府性基金预算、国有资本经营预算
等调入一般公共预算45.6亿元统筹使用。厉行勤俭节约，毫不

—7—
动摇坚持政府过紧日子，全市一般性支出压减2.9亿元，其中：
“三公”经费压减779.2万元。有效盘活存量，持续开展“三项清
理”，收回9.2亿元统筹使用。全年，全市地方一般公共预算收
入同口径增长10%，地方一般公共预算支出增长1.5%，实现收
支平衡。
2.砥砺攻坚，全力以赴拼经济搞建设
全面落实稳住经济一揽子政策措施，全力以赴加快财税政策
落地见效。全面落实增值税留抵退税政策，实行“即报即退”“T+0”
当日退付，全市办理留抵退税42.7亿元，惠及企业1,390户，加
力巩固市场主体恢复发展基础。切实加快财政支出执行进度，落
实17条措施推动全年预算执行率达96%，实现财政资金直达快
享到市场主体，发挥财政支出对经济增长的支撑拉动作用。充分
发挥债券支持扩大有效投资，全力抓好专项债券项目储备申报和
使用，安排专项债券资金94.9亿元，撬动银行融资93亿元，支
持全力以赴抓产业发展、抓项目投资、抓园区建设，充分发挥专
项债在经济发展中的“压舱石”和“稳定器”作用。全面提升金融服
务实体质效。有效整合地方财政、国资国企资源，组建产业发展
基金，重点支持新能源、无人机及通航、新型化工三大千亿产业
集群。推动农业保险助力乡村振兴，全市农业保险财政补贴签单
保费0.85亿元，增长96%，增速列全省第二，受益农户达49.5
万户；积极探索财政支持普惠金融发展模式，成功申报全国首批
中央财政支持普惠金融发展示范区。落实惠企纾困政策。进一步
优化营商环境，积极推行“免申即享”改革，确定首批惠企政策

—8—
20条。落实面向中小企业预留采购份额政策，授予中小企业合
同金额20亿元，占实际采购总额的96%。促进消费恢复发展，
筹集3,000万元兑现奖补政策，带动全市消费5.7亿元。安排购
房补贴资金1.2亿元，促进房地产市场良性循环和健康发展。
3.用心用情，坚定不移惠民生增福祉
聚焦人民群众关切，持续加大财政民生投入。全市民生支出
160.4亿元，占一般公共预算支出的66%，全力保障25件省级民
生实事和20件市级民生实事项目实施。支持全面实施就业优先
政策。促进全市城镇新增就业近4万人；持续推动转移就业，支
持建成村（社区）农民工服务站91个；加大创业扶持力度，发
放创业补贴918万元、创业担保贷款9,562.8万元。支持构建多
层次社会保障体系。巩固和完善城乡居民基本医疗保险、大病保
险和医疗救助制度；推动落实企业职工养老保险统收统支全国统
筹各项政策；全市17万多名低保对象、特困人员增发一次性生
活补贴1,700余万元；强化“一老一小”服务保障，落实居家养老
补助、高龄津贴、养老机构运营补贴，支持开展普惠托育专项行
动。支持教育质量稳步提升。教育投入实现“两个只增不减”；高
标准创建7所省级示范园、15所市级幼儿园，全市普惠性幼儿
园幼儿占比达88.3%；统筹推进城乡教育优质均衡发展，受惠学
生18.6万人次。支持推动社会事业加快发展。支持内自同城医
疗中心、川南区域医疗中心建设，实现异地就医直接结算；支持
文化馆、图书馆、美术馆、乡镇综合文化站免费开放，体育场馆
免费（低收费）开放，常态化运行维护广播电视村村通、户户通

—9—
工程。
4.破冰克难，全力防范化解重大风险
聚焦重大风险防范，统筹抓好发展和安全。坚决兜牢“三保”
支出底线，不断完善覆盖“三保”预算编制、标识管理、资金专调、
执行监控、财力支撑在内的“全过程、全链条”管理机制，全市未
发生一起“三保”支出风险事件。防范化解库款资金运行风险，切
实强化库款运行监测和专项库款保障，严格按照支出保障序列安
排拨付资金，强化对风险突出区的资金调度保障，全市各级库款
运行总体平稳，未发生库款风险事件。切实加强政府债务管理，
健全完善依法适度举债机制，严格落实地方政府债务限额管理，
政府债务余额严格控制在限额以内。建立偿债长效机制，将债务
还本付息纳入年度预算，及时足额偿还地方政府债务本息60.6亿元，全市债务风险总体可控。提升金融风险抵御能力，加大金
融风险防范力度，牢牢守住不发生系统性金融风险的底线。高度
重视平台公司债务风险，支持平台公司整合发展，防范企业债务
风险蔓延或转化为政府债务风险。
5.改革创新，全面提升管财理财能力
全力推进改革创新，持续提升财政管理效能。推进市县财政
体制改革，推进自然资源、生态环境等领域市县财政事权和支出
责任划分，做好区县法院、检察院财物市级统管改革等。深化预
算管理制度改革，进一步规范预算编制和执行，建立健全资产配
置管理体系，做好新增资产配置与预算安排、政府采购等衔接工
作。加强预算执行中期评估和绩效运行监控，将预算绩效结果与

—10—
预算安排挂钩，推动绩效目标、绩效评价结果向社会公开。深化
预算管理一体化改革，顺利完成预算管理一体化系统正式上线，
分类梳理优化业务流程，一体化改革取得阶段性成果，全力推动
总会计改革试点、各专项信息系统整合工作。着力建设“透明财
政”，立足财政职责，创新推出“开门编预算”举措，进一步完善“公
平、透明、规范、高效”的财政预算管理机制。协同推进其他改
革管理工作。政府采购电子化改革取得实质性成效，实现供应商
参与政府采购活动“零成本”。“一卡通”监管平台建设高效运行。
财政票据电子化改革向纵深推进。财政投资评审质效持续优化。
会计管理服务水平明显提升。
（四）2022年全市主要财税政策落实和重点支出情况
1.全面落实退税减税降费政策。全面落实新的组合式税费支
持政策，聚焦小微企业和重点行业加大留抵退税力度，延续实施
扶持制造业、小微企业和个体工商户的减税降费政策，并提高减
免幅度、扩大适用范围，全年退税减税降费超70亿元。
2.支持产业转型升级。围绕工业发展、服务业复苏、农业提
质增效，全市投入37亿元，重点支持三大千亿产业集群培育发
展；支持梵华1939、王家大院文旅综合体、方特恐龙王国等重
大项目建设；支持“4+4”现代农业产业发展。
3.支持深化改革扩大开放。围绕“加快建设新时代深化改革
扩大开放示范城市”总目标，全市投入12.8亿元，重点支持自贡
保税物流中心、国家骨干冷链物流基地公铁联运仓储中心、大山
铺铁路物流园铁路专用线项目、中通快递川南分拨中心二期等项

—11—
目建设。
4.支持抓项目促投资。围绕增强发展内生动力，全力支持“决
战四季度、大干一百天”攻坚行动，全市投入66.6亿元，重点支
持富荣产城融合带、成自宜高铁、向家坝灌区北总干渠一期、东
部新城基础设施、G348等重大基础设施项目建设；支持完成10
个片区雨污分流管网建设，新改建排水管网98公里。
5.支持实施科技创新行动。围绕“一园二基地两行动”总体布
局，全市投入4.6亿元，重点支持西部科学城自贡科创园、川南
渝西科技成果转化中试基地等项目建设；支持海创汇成功创建国
家级众创空间，四川轻化工大学成功创建省级引才引智基地。
6.支持全面推进乡村振兴。围绕“保障粮食安全和不发生规
模性返贫”两条底线任务，全市投入40.2亿元，重点支持建设高
标准农田12.73万亩，整治撂荒地4.03万亩；支持新改建特色产
业基地13.5万亩，出栏生猪196万头，新获评省级星级现代农
业园区2个；支持推动5.6万名脱贫劳动力实现就业。
7.支持绿色低碳发展。围绕绿色发展理念，以更高标准打好
蓝天碧水净土保卫战，全市投入19.1亿元，重点支持工业源、
移动源、扬尘源和面源污染整治；支持整治长江经济带入河排污
口122个；支持北控公司工业危废处置、中石化油基岩屑利用项
目建设。
8.支持常态化疫情防控。围绕建设川南渝西区域卫生健康高
地，全市投入6.3亿元，重点支持做好医药物资储备、长征及高
新方舱医院医疗物资采购、移动检测能力建设等工作；支持建设

—12—
方舱医院4个，配置负压救护车16辆，建成核酸实验室32家。
9.支持保基本兜底线。围绕民生需求，办好民生实事，全市
投入96.8亿元，重点支持城镇新增就业3.5万人、脱贫人口就业
5.3万人；补助2.97万名义务教育阶段学生生活费；提高227.5
万名城乡居民基本医疗保障水平；支持老旧小区改造36个，既
有住宅新增电梯200台，新增公共停车位1100个；支持新（改）
建155公里农村公路。
10.支持筑牢安全底线。围绕提升社会治理能力和社会治理
水平，全市投入14.3亿元，不断提升社会各领域风险防范和应
对处置能力。支持地质灾害防治，实施完成工程治理18处、排
危除险37处、避险搬迁101户；支持“一盘一策”化解处置问题
楼盘53个。
需要说明的是，上述重点方面的财政投入统计，部分项目存
在归类口径交叉。
各位代表，2022年面对宏观经济下行、疫情冲击以及退税
减税降费等压力和挑战，在市委、市政府统揽全局、坚强领导下，
在各级人大、政协监督指导、支持关心下，全市财政系统承压前
行、克难化险、守牢底线，财政运行总体平稳，预算管理和财政
体制改革稳步推进。同时，我们也清醒地认识到财政运行管理中
还存在一些矛盾和问题：我市传统产业萎缩，重点税源支撑不足，
增值税留抵退税回补少，财政收入保持稳定增长面临较大压力；
刚性支出增长较快，财政支出结构仍需进一步优化，财政资源统
筹力度有待加大；基层财政保障面临不少困难，区县“三保”压力

—13—
较大；到期政府债务还本付息、PPP项目政府支出责任压力逐年
加剧；预算编制的准确性和预算的约束力需进一步增强，一些领
域资金的支出进度较慢，绩效评价结果应用还需强化。对于这些
问题，我们将认真听取各位代表、委员的意见建议，采取有效措
施逐步加以解决。
二、2023年财政预算草案
2023年是全面贯彻落实党的二十大精神的开局之年，科学
研判财政收支形势，编制好2023年预算，做好各项财政工作，
具有十分重要的意义。
（一）2023年财政收支形势分析
我国进入向第二个百年奋斗目标迈进的历史机遇期，党的二
十大要求把“加快构建新发展格局，着力推动高质量发展”等政策
逐步落地，中央明确积极的财政政策要加力提效，省委明确提出
推进四化同步、城乡融合、五区共兴的发展路径，加快推动成渝
中部崛起，加快培育新兴增长极，支持自贡建设新时代深化改革
扩大开放示范城市和川南渝西战略性新兴产业集聚区，为自贡带
来了重大发展机遇。但市场经济预期任然具有不稳定性，税收收
入回升势头有待观察，非税收入后期增长潜力和空间逐步减小，
土地市场走势尚不明朗，财政收入稳定增长面临巨大不确定性。
要稳定宏观经济大盘，保持经济合理增速，保证财政支出强度，
继续做好“六稳”“六保”工作，全力以赴拼经济、搞建设，各类刚
性支出持续增长，加之各级政府进入偿债高峰期，偿债压力极大，
各级财政面临更大的支出压力。综合判断，2023年财政收支矛

—14—
盾依然突出，将更加趋于紧平衡状态。
（二）2023年财政工作思路
坚持以习近平新时代中国特色社会主义思想为指导，深入贯
彻党的二十大和习近平总书记对四川工作系列重要指示精神，坚
决贯彻中央和省委经济工作会议，全国和全省财政工作会议要
求，全面落实省委十二届二次全会和市委十三届四次全会部署，
以成渝地区双城经济圈建设为总牵引，坚定不移实施“融圈强极”
“工业强市”“文旅兴市”“城乡融合”四大战略，建设“成渝
地区中部崛起先行市”“国家工业转型引领高质量发展示范市”
“独具特色的世界文旅名城”“高质量宜居宜业幸福名城”两市
两城，加强财政资源统筹，优化支出结构，增强全市重大战略任
务财力保障；全面落实政府过紧日子和“三保一优一防
⑼”要求；
加快推进现代财税体制改革，强化预算约束和绩效管理；加强地
方政府债务管理，抓实地方政府债务风险防控，促进全市经济社
会持续健康发展，为奋力推动新时代自贡高质量跨越发展提供坚
实的财力保障。
（三）2023年预算编制原则
2023年预算编制和财政工作遵循“五个坚持”：一是坚持积
极稳妥编制收入预算，合理确定收入增幅，确保与经济社会发展
水平相适应、与财政政策相衔接。二是坚持兜牢“三保”底线，合
理保障部门正常履职运转必需支出。三是坚持集中财力办大事，
统筹财政资源，优化支出结构，确保市委、市政府重大决策部署
落地落实。四是坚持政府过紧日子，严控一般性支出，确保“三

—15—
公”经费只减不增。五是坚持绩效导向，推进预算管理标准化、
精准化、科学化，提高财政资金使用绩效。
（四）全市财政预算草案
1.一般公共预算草案
全市地方一般公共预算收入预算安排为680,266万元，增长
11.1%（与2022年初预算相比，下同），其中：税收收入353,253万元、非税收入327,013万元。加上级补助收入、调入资金、上
年结转、动用预算稳定调节基金、地方政府一般债券转贷收入等，
收入预算总量为2,075,638万元。按照收支平衡原则，全市一般
公共预算支出预算总量相应安排为2,075,638万元，其中：一般
公共预算支出预算1,918,951万元、增长6.2%，上解上级支出
156,687万元。
2.政府性基金预算草案
全市政府性基金预算收入预算安排为914,185万元，增长
3.76%；加上级补助收入、上年结余、调入资金、地方政府专项
债券转贷收入等，收入预算总量为991,876万元。按照以收定支
和收支平衡原则，全市政府性基金预算支出预算总量安排为
991,876万元，其中：政府性基金预算支出预算573,626万元、
调出资金233,575万元、地方政府专项债务还本支出184,675万元。
3.国有资本经营预算草案
全市国有资本经营预算收入预算安排为4,775万元，下降
11.57%；加上年结转收入380万元，收入预算总量为5,155万元。

—16—
按照收支平衡原则，全市国有资本经营预算支出预算总量安排为
5,155万元，其中：国有资本经营预算支出预算3,561万元、调
出资金1,594万元。
4.社会保险基金预算草案
全市社会保险基金预算收入预算安排为517,958万元，增长
1.73%；加上年结余563,450万元，收入预算总量为1,081,408万元，按照现行社会保险支出政策，全市社会保险基金预算支出预
算安排为464,810万元，累计结余616,598万元。
以上全市2023年一般公共预算、政府性基金预算和国有资
本经营预算草案是根据2022年全市预算预计执行情况和2023年
财政收支政策代编的预算，待上下级财政结算办理完成后，再将
汇总情况报市人大常委会备案。
（五）市级财政预算草案
1.一般公共预算草案
市级地方一般公共预算收入预算安排为270,135万元，增长
12%，其中：税收收入127,289万元、非税收入142,846万元。
加上级补助收入、调入资金、下级上解收入等，收入预算总量为
1,218,026万元。按照收支平衡原则，市级一般公共预算支出预
算总量相应安排为1,218,026万元，其中：一般公共预算支出预
算723,654万元、增长16.6%，对下级的补助支出412,213万元，
上解上级支出82,159万元。
2.政府性基金预算草案
市级政府性基金预算收入预算安排为620,977万元，增长

—17—
11.14%；加上级补助收入、上年结余、调入资金、地方政府专项
债券转贷收入等，收入预算总量安排为697,377万元。按照以收
定支和收支平衡原则，市级政府性基金预算支出预算总量相应安
排为697,377万元，其中：政府性基金预算支出预算323,166万元、补助下级支出171,218万元、上解上级支出133万元、调出
资金110,000万元、地方政府专项债务还本支出92,860万元。
3.国有资本经营预算草案
市级国有资本经营预算收入预算安排为4,541万元，下降
7.83%；收入预算总量安排为4,541万元。按照收支平衡原则，
市级国有资本经营预算支出预算总量安排为4,541万元，其中：
市级国有资本经营预算支出预算2,940万元、调出资金1,594万元、补助下级支出7万元。
4.社会保险基金预算草案
市级社会保险基金预算收入预算安排为517,958万元，增长
21.32%，加上年结余563,450万元，收入总量为1,081,408万元。
按照现行社会保险支出政策，市级社会保险基金预算支出预算安
排为464,810万元，累计结余616,598万元。
5.市级预算支出部分重点安排情况
按照“三保一优一防”要求，根据年度经济发展目标和市委、
市政府重大战略部署，统筹地方一般公共预算收入、政府性基金
预算收入和国有资本经营预算收入，合理安排市级预算支出：保
运转支出36.9亿元，占预算支出32.4%；保民生支出26.9亿元，
占预算支出23.5%；促发展支出34.7亿元，占预算支出30.4%；

—18—
债务还款支出15.6亿元，占预算支出13.7%。需要说明的是，
2023年市级政府需还本付息39.67亿元，还款来源为发行再融资
债券、一般公共预算和政府性基金预算安排偿还、项目单位自筹
资金偿还等。
2023年，我们将坚决贯彻落实市委十三届四次全会精神，
统筹财力，全力保障实施“四大战略”等重大决策部署落地见效，
重点支持建设“两市两城”，市级预算重点支持以下方面：
一是落实融圈强极战略方面安排资金7.1亿元。围绕推动建
设成渝地区中部崛起先行城市，支持全面对接、主动融入现代化
成都都市圈建设,打造全省新兴增长极；支持构建现代综合立体
交通体系，打造成渝区域性综合交通枢纽；支持建设现代物流体
系，建设川南渝西现代物流枢纽城市；支持川南渝西融合发展试
验区、承接产业转移创新发展示范区建设；支持高频政务服务事
项跨区域通办，生态环境共保共治。
二是落实工业强市战略方面安排资金13.6亿元。围绕建设
国家工业转型引领高质量发展示范城市，支持制造业高端化、智
能化、绿色化发展,以工业率先突破带动全局发展；支持打造新
能源、新型化工、无人机及通航三大千亿级产业集群，建设川南
渝西战略性新兴产业集聚区；建好用好管好产业引导基金；支持
园区基础设施、公共服务设施和产业创新平台加快完善。
三是落实文旅兴市战略方面安排资金9.8亿元。围绕建设独
具特色的世界文旅名城，支持井盐文化保护利用、恐龙文化再发
掘再研究再拓展、彩灯文化传承发展、全域旅游补短板“四大行

—19—
动”；支持争创国家文化产业和旅游产业融合发展示范区、国家
全域旅游示范区、天府旅游名县；支持发展壮大现代服务业，促
进商业贸易、盐帮餐饮、医疗康养等生活性服务业向高品质和多
样化升级；促进房地产市场平稳健康发展。
四是落实城乡融合战略方面安排资金9.6亿元。围绕建设高
品质宜居宜业幸福城市，支持统筹推进中心城区、县城、小城镇
建设；支持旧城改造和城市更新，建设高品质城区；支持农业农
村优先发展，争创全省乡村振兴先进市；支持争创国家农业现代
农业示范区、国家农村产业融合发展示范园和国家现代农业产业
园；支持编制实施乡村国土空间规划；支持建设宜居宜业和美乡
村。
五是支持科教和人才支撑方面安排资金12.2亿元。围绕培
育壮大发展新动能，支持建设成渝地区教育强市；支持四川轻化
工大学高质量发展；支持高标准建设西部科学城自贡科创园，打
造川南渝西创新创业创造新高地；支持推动数字化赋能老工业城
市转型升级发展；落实新时代人才强市战略，打造川南渝西创新
人才聚集地；深化预算管理制度改革，加强机关运行保障管理。
六是支持用心用情惠民生方面安排资金18.7亿元。围绕实
现盐都人民美好生活新期待，支持就业优先政策，促进多渠道灵
活就业；支持构建全方位全周期健康服务体系，建设川南渝西区
域卫生健康高地；支持健全多层次医疗保障体系；支持建立健全
分层分类的救助制度体系；支持实施文化惠民工程。
七是支持生态优先绿色发展方面安排资金7亿元。围绕推动

—20—
形成人与自然和谐共生新格局，落实“碳达峰十大行动”；鼓励
政府绿色采购，发展绿色节能建筑；支持打好蓝天、碧水、净土
保卫战；支持实施小流域污染防治攻坚；支持实施重点流域生态
补水；支持落实“河湖长制”“林长制”“田长制”和长江流域
“十年禁渔”。
八是支持维护安全和稳定方面安排资金9.3亿元。围绕推动
治理体系和治理能力现代化水平再上新台阶，支持推进全过程人
民民主；支持建设更高水平法治自贡，深入开展“八五”普法，
增强全民法治观念；支持健全公共安全体系和应急管理体系，加
强重点行业领域安全监管和风险隐患治理；支持提升市域社会治
理效能。
以上市级2023年财政预算草案，请予审查批准。除涉密单
位外，市级88个部门2023年部门预算草案已全部报送大会，请
予审查。
三、2023年财政主要工作
2023年，全市各级各部门坚持以习近平新时代中国特色社
会主义思想为指导，深入学习贯彻党的二十大精神、习近平总书
记来川视察重要指示精神，坚定贯彻党中央、国务院和省委、省
政府及市委、市政府各项决策部署，严格执行预算法及其实施条
例、《四川省预算审查监督条例》有关规定，认真落实本次会议
关于预算的审查意见和决议决定，积极发挥财政职能作用，为全
市经济社会发展提供更加坚实的财力保障。
（一）以党的二十大精神为统揽，全面加强系统党的建设

—21—
将学习宣传贯彻党的二十大精神作为当前和今后一个时期
的首要政治任务。坚定“以政领财、以财辅政”意识，坚持把全市
财政系统党员干部的思想统一到党的二十大精神上来，坚定推动
党的二十大决策部署在财政工作中落地落实。落实全面从严治党
政治责任，以严的基调强化正风肃纪，持续涵养风清气正的良好
政治生态。强化意识形态教育，教育引导党员干部严格遵守政治
纪律和政治规矩。严格落实“两个责任”，切实履行“一岗双责”。
加强财政队伍建设，坚持新时代好干部标准，鲜明正确选人用人
导向，激励干部职工拿出“拼”的精神、“闯”的劲头、“创”的勇气、
“干”的作风，以钉钉子精神把财政事业不断推向前进。
（二）加强财政精细化管理，全力确保财政稳健运行
围绕全市经济社会发展目标，全面加强收支预算管理。全力
以赴加强收入征管，稳打稳扎，逐月做好收入组织，确保实现收
入预期。加大房地产复苏支持力度，做大政府性基金预算收入规
模。加快资产盘活利用，通过集中处置、公开招租、加大调剂力
度等方式优化资产配置，深挖资产价值潜力。进一步精细化开展
财政理财，提升财政资金理财效益。推动内自同城化发展，建立
健全“总部经济”“园区共建”等跨区域财税利益分享机制和激励
政策。常态化开展“三项清理”，切实盘活存量资金。抢抓政策机
遇，持续用力向上争取，力争获得中央和省更多资金和政策支持。
毫不动摇坚持政府过紧日子，持之以恒做好“三公”经费和一般性
支出管理，持续优化支出结构，实现财政健康平稳运行。
（三）优化财政支持方式，推动重大决策部署落地落实

—22—
聚焦推进高质量跨越发展，全力保障“四大战略”，聚力支持
建设“两市两城”。加强减税降费与优化营商环境、财政激励措施
的协同联动，落实稳经济一揽子政策措施，统筹疫情防控和经济
社会发展，增强经济发展活力。发挥财政资金撬动作用，通过发
行专项债券、组建产业投资引导基金等方式筹措资金，重点支持
三个千亿级产业集群项目。完善财政资本金投入方式，支持国资
国企改革，进一步提高国有资本配置效率，增强企业竞争能力和
抗风险能力，发挥国有企业在市域经济发展中的主力军作用。
（四）深化预算管理制度改革，完善现代预算制度体系
加强预算编制源头管理，科学编制政府预算，规范编制部门
和单位预算，不断提升预算编制完整性、规范性、真实性。硬化
预算执行刚性约束，严格执行人大批准的预算，强化预算指标管
理，严禁无预算、超预算支出。加强机关运行保障，加快支出标
准体系建设，充分衔接基本公共服务保障，国家和省级基础标准，
结合我市实际，逐步健全分类别、跨层级、分领域的预算项目支
出标准体系。深化全过程预算绩效管理，加快推进配套制度和实
施细则建设，完善预算管理制度体系。硬化绩效结果与预算安排、
改进管理、政策调整挂钩机制，强化绩效管理激励约束。深入推
进预算管理一体化改革，全面推进财政专项信息系统整合，协同
开展财政总会计制度、预算指标核算、非税电子化收缴等制度改
革，以信息化驱动财政管理现代化。
（五）持续严肃财经纪律，切实防范化解财政风险
严格执行财经法律法规和管理规定，扎紧制度“笼子”，坚决

—23—
维护制度严肃性。坚决整治乱收费、乱罚款、乱摊派行为，防止
减税降费政策红利弱化。优化库款保障，加大重点支出保障力度，
严格支出保障序列调度库款资金，对“三保”支出、还本付息、疫
情防控等刚性支出优先安排。进一步健全政府债务管理制度，规
范举债行为，严禁违规举债增加隐性债务，切实防范化解债务风
险。
各位代表！做好2023年财政工作任务艰巨、使命光荣。我
们将更加自觉做“两个确立”的坚决拥护者和“两个维护”的坚定
践行者，在市委、市政府的坚强领导下，在市人大、市政协的监
督指导和支持帮助下，攻坚克难，砥砺奋进，以“时时放心不下”
的责任感和“处处奋勇争先”的使命感，扎实做好财政各项工作，
为奋力推动新时代自贡高质量跨越发展贡献力量！

—24—
相关名词注释
1.一般公共预算：是指对以税收为主体的财政收入，安排用
于保障和改善民生、推动经济发展、维护社会稳定、维持国家机
构正常运转等方面的收支预算。
2.政府性基金预算：是指对依照法律、行政法规的规定在一
定期限内向特定对象征收、收取或以其他方式筹集的资金，专项
用于特定公共事业发展的收支预算。
3.国有资本经营预算：是指对国有资本收益做出支出安排的
收支预算。
4.社会保险基金预算：是指对社会保险缴款、一般公共预算
安排和其他方式筹集的资金，专项用于社会保险的收支预算。
5.上解上级支出：是指地方按照有关法律法规或财政体制的
规定，上解上级政府的各项支出。
6.增值税留抵退税：是指把增值税期末未抵扣完的税额退还
给纳税人，把纳税人今后才可继续抵扣的进项税额予以提前返
还，增加企业现金流。
7.预算稳定调节基金：是指财政通过超收收入和支出预算结
余安排的具有储备性质的基金，视预算平衡情况，在安排下年度
预算时调入并安排使用，或用于弥补短收年份预算执行的收支缺
口。
8.三保：是指保工资、保运转、保基本民生。
9.三保一优一防：是指保运转、保民生、保重点、优结构、
防风险。

