—1—
关于自贡市2021年预算执行情况和
2022年预算草案的报告（书面）
2021年12月16日在自贡市第十八届人民代表大会第一次会议上
自贡市财政局
各位代表：
受市人民政府的委托，现将自贡市2021年预算执行情况和
2022年预算草案提请大会审查，并请各位政协委员和列席人员
提出意见。
一、2021年预算执行情况
2021年，面对发展环境复杂变化等风险挑战，在市委、市
政府的坚强领导和市人大、市政协的监督支持下，全市各级各部
门坚持以习近平新时代中国特色社会主义思想为指导，坚定落实
党中央、国务院和省委、省政府及市委、市政府各项决策部署，
系统实施“1743”战略举措，落实积极的财政政策要提质增效、更
可持续
⑴和减税降费政策，落实政府过“紧日子”思想和“直达资金
⑵”惠企利民机制，扎实做好“六稳”工作、全面落实“六保”任务，
切实防范财政运行风险，努力确保财政平稳运行，为全市“十四
五”时期推进超常跨越和高质量发展、奋力夺取全面建设社会主

—2—
义现代化自贡新胜利提供财政保障。全市和市级预算执行情况总
体良好，财政运行保持在合理区间。
（一）全市财政预算预计执行情况
1.一般公共预算预计执行情况
全市地方一般公共预算
⑶收入完成680,095万元，为预算的
106.6%，同口径增长11.5%。其中：税收收入363,134万元，为
预算的100%，同口径增长13.7%；非税收入316,961万元，为
预算的115.4%，同口径增长9.1%。加上级补助、上年结转、调
入资金、地方政府一般债券转贷收入等，可供安排的收入总量为
3,063,482万元。全市一般公共预算支出实现2,393,109万元，为
预算的96.5%，增长0.2%；加安排预算稳定调节基金、偿还地
方政府一般债务等，支出总量为2,978,700万元。收入总量减去
支出总量后，全市结转下年继续使用资金84,782万元。全市各
级均实现收支平衡。
2.政府性基金预算预计执行情况
全市政府性基金预算
⑷收入完成1,185,686万元（其中：国土
方面的收入1,152,688万元），为预算的108.3%，增长15.3%；
加上级补助、上年结余、地方政府专项债券转贷收入等，可供安
排的收入总量为2,553,145万元。全市政府性基金预算支出实现
2,017,141万元（其中：国土方面的支出934,831万元），为预算
的90.4%，增长27.5%，主要用于征地和拆迁补偿、产业园区、
城市公共设施、教育体育、卫生养老、文化旅游等方面；加调出

—3—
资金、偿还地方政府专项债务等，支出总量为2,339,063万元。
收入总量减去支出总量后，全市结余214,082万元，主要为待清
算土地成本支出。
3.国有资本经营预算预计执行情况
全市国有资本经营预算
⑸收入完成6,447万元，为预算的
100%，增长45.8%；加上年结转，可供安排的收入总量为6,480万元。全市国有资本经营预算支出实现3,671万元，为预算的
98.7%，增长10.3%，主要用于支持国有企业发展、解决国有企
业历史遗留问题等方面；加补助下级支出、调出资金等，支出总
量为6,430万元。收入总量减去支出总量后，全市结转下年继续
使用50万元。
4.社会保险基金预算预计执行情况
全市社会保险基金预算
⑹（不含省级统筹社会保险基金，下
同）收入完成488,584万元，为预算的100%，增长4.7%。全市
社会保险基金预算支出实现477,278万元，为预算的100%，增
长14.4%。收入减去支出后，当年结余11,306万元；加以前年度
结余后，全市社会保险基金累计结余451,491万元。
5.地方政府债务情况
2020年末，全市地方政府债务余额4,014,249万元（其中：
一般债务余额1,603,169万元、专项债务余额2,411,080万元），
2021年新增债务1,506,715万元、偿还债务250,461万元，2021
年末债务余额5,270,503万元（其中：一般债务余额1,881,023万

—4—
元、专项债务余额3,389,480万元），未超过市人大批准的
5,553,961万元债务限额。
（二）市级财政预算预计执行情况
1.一般公共预算预计执行情况
市级地方一般公共预算收入完成263,616万元，为预算的
102.7%，同口径增长3.1%。其中：税收收入119,793万元，为预
算的94.5%，同口径下降8.7%；非税收入143,823万元，为预算
的110.7%，同口径增长15.6%；加上级补助、上年结转、调入资
金、地方政府一般债券转贷收入等，可供安排的收入总量为
1,919,945万元。市级一般公共预算支出实现846,852万元，为预
算的98.4%，增长9.6%；加补助下级支出、上解上级支出
⑺、偿
还地方政府一般债务、转贷各区地方政府一般债券等，支出总量
为1,914,327万元。收入总量减去支出总量后，市级结转下年继
续使用资金5,618万元。市级财政实现收支平衡。
市级地方一般公共预算超收收入6,942万元，全部按规定补
充预算稳定调节基金；市级一般公共预算年初安排的预备费
9,500万元，本年高新区动用1,500万元，用于疫情防控支出；
剩余的预备费按规定补充预算稳定调节基金。2021年年初市级
预算稳定调节基金规模为85,871万元，减去经市十七届人大常
委会第四十七次会议批准动用的62,553万元，加上按规定补充
的14,942万元后，2021年末余额为38,260万元。
市级一般公共预算结转资金5,618万元，主要包括：市级部

—5—
分预算单位跨年采购项目结转资金1,510万元、省级应急救援能
力提升等项目建设补助资金2,374万元，市级惠民惠农“一卡通”
等项目补助资金348万元，其他项目1,386万元。
2.政府性基金预算预计执行情况
市级政府性基金预算收入完成956,373万元，为预算的
100%，增长15.8%；加上级补助、上年结余、调入资金、地方
政府专项债券转贷收入等，可供安排的收入总量为2,043,646万元。市级政府性基金预算支出实现1,335,988万元，为预算的
97.1%，增长51.5%；加上解上级支出、补助下级支出、调出资
金、转贷各区地方政府专项债券、偿还地方政府专项债务等，支
出总量为1,943,582万元。收入总量减去支出总量后，市级结余
100,064万元。
3.国有资本经营预算预计执行情况
市级国有资本经营预算收入完成5,025万元，为预算的
100%，增长46.1%；加上年结转，可供安排的收入总量为5,058万元。市级国有资本经营预算支出实现3,242万元，为预算的
98.5%，增长31.5%，主要用于支持国有企业发展、解决国有企
业历史遗留问题、国有企业改革成本等方面；加补助下级支出、
调出资金等，支出总量为5,008万元。收入总量减去支出总量后，
市级结转下年继续使用50万元。
4.社会保险基金预算预计执行情况
市级社会保险基金预算收入完成409,371万元，为预算的

—6—
100%，增长4.2%。市级社会保险基金预算支出实现420,717万元，为预算的100%，增长16.2%。收入减去支出后，当年结余
-11,346万元；加以前年度结余后，市级社会保险基金累计结余
311,659万元。
5.地方政府债务情况
2020年末，市级地方政府债务余额1,633,811万元（其中：
一般债务余额416,674万元、专项债务余额1,217,137万元），
2021年新增债务725,503万元，偿还债务80,600万元，2021年
末市级债务余额为2,278,714万元（其中：一般债务余额419,437万元、专项债务余额1,859,277万元），未超过市人大批准的
2,405,165万元债务限额。
以上为2021年市级预算执行情况，请予审查批准。需要说
明的是，以上全市和市级预算执行情况是根据截至目前的执行情
况预计的，在完成决算审查汇总并与省财政厅办理结算后将会有
所变化，届时再向市人大常委会报告。
（三）落实市人大及其常委会预算决议和重点财政工作情况
2021年，全市各级各部门围绕市委、市政府决策部署，严
格执行预算法及其实施条例、《四川省预算审查监督条例》有关
规定，认真贯彻市十七届人大第六次会议预算决议，统筹推进各
项工作，有力支持了经济社会发展。
1.强化财政资源统筹，保障重大战略任务落实
一是压减一般性支出保重点。牢固树立过“紧日子”思想，进

—7—
一步压减非必要支出。2021年，全市一般性支出36.4亿元，占
地方一般公共预算支出的15.2%，较上年下降0.5个百分点（压
减一般性支出2亿元）；支持发展方面支出37.3亿元，占地方
一般公共预算支出的15.6%，较上年提高4个百分点。二是统筹
财力保重点。实施矿产资源开发权、水环境综合治理工程PPP
项目特许经营权、闲置办公楼、公共停车泊位资源等分类处置，
盘活政府存量资产2.6亿元。加强“四本预算”间的统筹，政府性
基金预算、国有资本经营预算等调入一般公共预算29.6亿元统
筹使用。实施闲置沉淀资金、低效无效预算资金和预算结余资金
“三项清理”，全年全市清理收回8.1亿元。三是向上争取保重点。
积极谋划、主动出击、整体联动，争取到位各类上级补助资金
291亿元，较上年增加31亿元、同口径增长21.2%，为加快推进
高铁自贡站、四川轻化工大学等重大项目建设提供了资金保障。
2.落实积极财政政策，聚力增效促进高质量发展
一是激发实体经济活力。积极兑现降低实体经济成本等政策
举措，对潜力企业和优势企业强化要素和资源倾斜。加大市本级
资金投入力度，从市本级工业、服务业发展资金中安排5,476万元，用于支持中小微企业项目建设、厂房租赁、融资贷款等。二
是加大重点领域投入。围绕系统实施“1743”战略举措，突出“三
抓联动”“四重并举”扩大有效投资，支持高质量发展。安排债券
资金73.8亿元，用于川南城际铁路干线及配套设施、恐龙文化
科技产业园等重大项目建设。三是坚持预算绩效导向。将绩效目

—8—
标作为预算申报必备要件和预算安排的前置条件，2021年市本
级1,572个项目全部编制绩效目标，资金达52.2亿元。绩效监控、
绩效评价持续提质扩围，实现预算单位全覆盖。四是用好用活直
达资金。严格落实常态化财政资金直达机制，实现惠企利民“精
准滴灌”。全市分配直达资金50亿元，直接惠及企业387户，累
计惠及群众795.9万人次。五是不断提升地方金融风险抵御能力。
成功争取2021年四川省支持中小银行发展专项债券30亿元补充
自贡银行资本金，风险抵御能力得到进一步提升。
3.强化资金政策保障，构筑疫情防控长效机制
一是全力保障疫情防控需要。自新冠肺炎疫情发生以来，全
市统筹安排疫情防控资金9.8亿元，用于落实重症病区和发热门
诊改造、医疗救治、核酸检测费用补助等。二是支持公共卫生应
急处置体系建设。安排川南平战结合医疗救治基地等9个医疗卫
生领域补短板建设项目专项债券资金11亿元，加强公共卫生和
重大疫情防控救助体系建设。三是落实财政扶持政策。制定疫情
防控财政扶持政策，开通绿色审批程序，打好税费优惠、贷款贴
息、奖励补助等政策“组合拳”，落实财政扶持政策补助5.7亿元，
免征车船税、房产税等税费4.6亿元。
4.着力保障改善民生，推动全民共享发展成果
构建稳定的民生投入机制，保持财政投入力度总体稳定，全
年全市民生支出157.9亿元，占地方一般公共预算支出的66%。
一是扎实办好民生实事。做好民生实事资金预算编制，做实资金

—9—
筹集方案，安排36亿元，全力保障30件省级民生实事和20件
市级民生实事项目实施。二是加快建设多层次保障体系。巩固和
完善城乡居民基本医疗保险、大病保险和医疗救助制度。完善企
业职工基本养老保险统收统支省级统筹制度。落实居家服务养老
补助、高龄津贴、养老机构运营补贴等财政补贴资金，扎实推动
养老服务质量提升。三是不断改善教育薄弱环节。支持全市37
所学校（教学点）的撤并和11个中小学、幼儿园新建项目建设。
支持改善蜀光中学、自贡一中办学条件，促进教育教学质量提升。
四是持续推进公共服务均等化。支持文化馆、图书馆、美术馆、
乡镇综合文化站免费开放，体育场馆免费（低收费）开放，常态
化运行维护广播电视村村通、户户通工程。支持加强农村基础设
施建设，持续推进农村人居环境整治提升行动。
5.深入推进改革创新，持续提升财政管理效能
一是推进预算管理“一体化”改革。在全省率先试点预算管理
“一体化”建设，为其他市州提供可复制的预算管理“自贡模式”，
加快推进现代财政制度改革。二是持续巩固“一卡通”治理成果。
全面完成“一卡通”阳光审批平台建设，补贴项目公开、系统建设
和项目上线运行三项工作均走在全省前列。已受理补贴项目申报
10,150笔，涉及金额1,101万元，拦截不符要求申报650笔。三
是加快财政支出标准化体系建设。按照中央和省部署，围绕“三
保
⑽”等基本需要，研究制定地方标准。今年新增办公费、邮电费、
印刷费、劳务费等9个科目，实现12个部门预算公用支出费用

—10—
定额科目限额标准全覆盖。四是深化政府采购改革。全面推进深
化政府采购制度改革，制定10项制度、废止3项制度。压实采
购人主体责任，明确权力事项24项、义务事项86项。实施“互
联网+政府采购”行动，实现集中采购项目全流程电子化。取消投
标保证金，原则上不收取履约保证金，减少供应商资金占用3.6亿元。五是提升基层治理效能。坚持“六个导向”、围绕“四大任
务”，做好两项改革“后半篇”文章。全市盘活闲置镇村公有资产
3,949宗（台、件、套），盘活率达到97%。乡镇开展政府购买
服务项目383个，资金量达1.9亿元，较上年增长44.5%。
（四）2021年全市主要财税政策落实和重点支出情况
1.全面落实减税降费政策。全面落实国家多项既有减税降费
政策，以及今年国家新增出台对小规模纳税人增值税起征点调整
等减税降费措施，全市减税降费41.2亿元。
2.支持科技创新驱动。坚持大力培育创新驱动新优势，全市
投入6.7亿元，推动科技创新与产业发展有机融合。支持创建晨
光国家高性能氟材料技术创新中心等3个“国字号”创新平台。
3.支持加快产业转型发展。坚持打造产业聚集发展新高地，
全市投入26亿元，推动产业转型升级，加快培育经济发展新引
擎。支持推动中国中化川南新材料产业基地、中航工业成飞自贡
无人机产业基地等重大项目开工建设，支持凯盛（自贡）太阳能
新材料一期等70个项目竣工投产。
4.支持深化改革扩大开放。坚持深化改革扩大开放积蓄发展

—11—
新动能，全市投入16.7亿元，持续深化各项改革，积极推动特
色园区建设，做好区域协同发展，提升对外开放水平。支持不断
推进农业农村、现代医院管理制度改革等。支持建设国家骨干冷
链物流基地；支持共建自贡（昆山）产业合作示范园区。
5.加大基础设施建设投资力度。坚持优化完善基础设施新布
局，全市投入32.1亿元，推动构建系统完备、高效实用、智能
绿色、安全可靠的现代化基础设施体系。支持小井沟水利工程渠
系配套、北环快速通道、向家坝灌区北总干渠一期等基础设施项
目建设。
6.支持加快推进绿色转型发展。坚持全域打造绿色发展新样
板，全市投入19.4亿元，持续推进环境整治，支持改善生态环
境。支持市县国土空间总体规划编制；支持持续打好蓝天碧水净
土保卫战，开展城镇污水处理提质增效三年行动和釜溪河流域水
质达标攻坚行动。
7.支持城乡融合发展。坚持塑造城乡融合发展新形态，全市
投入31.7亿元，城市功能持续完善，乡村新貌持续绘就。支持
建成地下综合管廊8公里，雨污分流管网60公里；支持改造老
旧小区3.2万户，新增公共停车位2,080个。支持农村人居环境
整治，加快推进“厕所革命”；支持巩固脱贫质效，推进扶贫产业
与现代农业发展有机衔接。
8.加大基本民生保障。坚持开创民生和社会事业发展新局
面，全市投入84.3亿元，持续提高基本民生保障力度。支持推

—12—
进“盐都未来工程”；落实养老保险待遇发放，优抚对象抚恤补助、
社会救助救济和退役安置及退役士兵社保接续政策；全面落实常
态化疫情防控措施，支持疾病能力提升、重大传染病防控、社会
心理服务体系等公共卫生服务建设。
9.支持构建社会安全保障体系。坚持推动社会治理能力和治
理水平再上新台阶，全市投入11.1亿元，不断提升各领域风险
防范和应对处置能力。支持城乡基层治理，做好两项改革“后半
篇”文章；支持地质灾害全域综合整治行动和森林防灭火专项整
治。
需要说明的是，上述重点方面的财政投入统计，部分项目存
在归类口径交叉。
2021年全市财政运行总体平稳，财税体制改革有序推进，
得益于市委、市政府统揽全局、坚强领导，得益于各级人大、政
协监督指导、支持关心，得益于各级各部门和全市人民苦干实干、
奋力拼搏。同时，我们也清醒地认识到财政运行管理中还存在一
些矛盾和问题：一是市县两级财力薄弱。2020年，我市人均财
力仅13.4万元，列全省第18位。在全省183个区县中，我市区
县均位列130名以后。全市县级“三保”支出占可用财力达73.3%，
加上债务还本付息、PPP支出责任、应付工程款等刚性支出，收
支矛盾进一步扩大。二是规模税源支撑不够。全市地方级税收缺
乏支柱税源，2020年全市纳税前100名的企业地方级税收占一
般公共预算的比重仅25.7%，地方级税收无上亿元的企业，税源

—13—
小而散。三是风险防范压力逐步加大。2021年全市政府直接偿
还或负有担保、救助责任的到期债务本息达210亿元，偿债压力
极大。同时，平台公司债务高位运行，债务兑付风险不容忽视。
四是财政管理改革有待深化。财政资金绩效理念不牢，预算刚性
约束不够，闲置沉淀、损失浪费的现象仍然时有发生；债券项目
推进缓慢，资金使用滞后。财会监督与审计监督、司法监督等多
方式监督协同效应有待进一步提升。对于这些问题，我们将认真
听取各位代表、委员的意见建议，采取有效措施逐步加以解决。
二、过去五年财政工作改革发展成效
回顾过去五年，全市各级各部门按照党中央、国务院和省委、
省政府及市委、市政府决策部署，完整、准确、全面贯彻新发展
理念，抓收支强实力、保民生促发展、推改革优管理，圆满完成
了财政各项目标任务，开创了全市财政事业发展的新局面。
一是财力建设取得新成绩。五年来，全市地方一般公共预算
收入稳定增长，从2017年53.2亿元增长到2021年68亿元，同
口径年均增长10.9%；“四本预算”收入总量同口径从2017年
492.6亿元增长到2021年655.1亿元，年均增长6%。五年来，
全市各级财政持续强化资产、资源、资金“三资”理财，累计挖潜
增收14.7亿元，年均增长96.4%。五年来，全市累计到位各类上
级资金1,444亿元，是同期全市地方一般公共预算收入的4.7倍，
较上一个五年增长125%，极大地缓解了财政支出压力。
二是支持发展取得新成效。五年来，全市统筹安排财政资金

—14—
684.7亿元，推动供给侧结构性改革，促进三次产业协调发展。
全市统筹资金559.1亿元，推动川南城际铁路、小井沟水利工程、
航空产业园、西南国际陆港等重大项目建设。不折不扣落实中省
减税降费政策，五年来，累计减税降费158.8亿元。创新财政支
持发展方式，拨付财金互动奖补资金、创业担保贷款财政贴息资
金2.4亿元。
三是保障能力得到新提升。坚持“以人民为中心”的发展思
想，持续完善民生投入机制，全市各级财政多渠道筹资落实民生
和社会事业体制改革支出。五年来，全市民生支出780.6亿元，
较上一个五年增长65%，占一般公共预算支出的66.4%。全市累
计投入114.3亿元支持脱贫攻坚取得决定性胜利，实现113个贫
困村全部出列、15.1万建档立卡贫困人口全部脱贫。
四是风险防控建立新机制。落实“三单列三专项
⑼”预算管理
新机制，严格按照支出保障序列安排财政资金，各级“三保”支出
需求全部纳入年初预算保障。完善偿债准备金管理办法和债券资
金管理规定，进一步健全政府债务预算管理、限额管理、风险评
估预警等配套措施，形成“1+N”政府债务管理体系，建立“借用管
还”长效机制。进一步健全和落实社会保险基金风险预警、监督
防控机制。开展全市社会保险基金管理情况排查，通过追踪监督、
网络监督等多种方式，织密多层次防控监督网，构筑基金安全“防
火墙”。
五是财政管理达到新水平。财税体制改革进一步深化，认真

—15—
贯彻落实预算法及其实施条例，分领域推进财政事权和支出责任
划分。强化预算执行动态监控，率先在全省建立市人大预算联网
监督平台，主动接受人大监督。开展会计信息质量等专项检查，
发挥财政监督作用。国库集中支付制度改革在实现“横向到边，
纵向到底”的目标后，迈向“一体化”“电子化”改革的更高进程。
六是队伍建设呈现新面貌。创新开展“壮苗成才”活动，选派
11人参加市级“专业化领导干部”“铸魂工程”“中青年干部”等
专题培训，财政干部成长培养机制日益完善。向市委推荐选拔为
县级领导干部5人次、选拔为县级非领导干部12人次；系统内
新提拔为科级领导干部51人次，一大批财政干部在重要岗位发
挥才干。五年来，获中央、省、市各类表扬奖励60余项，其中：
在全省“地方财政管理工作综合考核”中连续2年名列前茅，获财
力奖补1,000万元；市财政国库集中支付中心获“全国财政系统
先进集体”。
三、2022年财政预算草案
2022年是深入实施“十四五”规划、全面建设社会主义现代化
自贡承上启下的关键之年，科学研判财政收支形势，编制好2022
年预算，做好各项财政工作，具有十分重要的意义。
（一）2022年财政收支形势分析
财政收入方面：我国经济发展进入新常态，已由高速增长阶
段转向高质量发展阶段，面临增长速度换挡期、结构调整阵痛期、
前期刺激政策消化期“三期叠加”的复杂局面，传统发展模式难以

—16—
为继。当前我国经济发展面临需求收缩、供给冲击、预期转弱三
重压力，外部环境更趋复杂严峻和不确定，国内经济恢复仍然不
稳固、不均衡。我市经济与全国、全省运行态势相当，还存在传
统产业优势减弱、新兴产业支撑不足、实体经济困难增多等特点，
加之国家继续实施减税降费政策，财政增收压力进一步加剧。财
政支出方面：中央政策释放出，积极的财政政策要提升政策效能，
更加注重精准、可持续。要保证财政支出强度，加快支出进度。
继续做好“六稳”“六保”工作，持续改善民生，各类刚性支出持续
增长的趋势没有改变，加之各级政府进入偿债高峰期，偿债压力
极大，对各级财政的平稳运行带来巨大挑战。综合判断，2022
年我们面临“财力支撑之困”，市县两级财力薄弱，个别区县保基
本民生、保工资、保运转压力较大，民生社会事业短板较多，财
政收支形势更加严峻，各级各部门要将政府过“紧日子”的要求落
实落细，把财政资金用在刀刃上。同时，我们更具有政策叠加、
四通八达、厚积薄发、高效集聚、勠力同心“五个之势”，各级各
部门要提振信心、保持定力，攻坚克难，实现超常跨越、走出新
路、开创新局。
（二）2022年财政工作思路
坚持以习近平新时代中国特色社会主义思想为指导，深入学
习贯彻党的十九届六中全会精神和省委十一届十次全会精神，坚
决贯彻中央和省委经济工作会议、全国和全省财政工作会议要
求，全面落实市第十三次党代会决策部署，以再造产业自贡为总

—17—
牵引，围绕建设“四个城市”、实现“四个高于”、作出“五个示范”、
推动“六个跨越”，加强财政资源统筹，保持适度支出强度，优化
支出结构，增强全市重大战略任务财力保障；全面落实政府过“紧
日子”和“三保一优一防
⑾”要求；加快推进现代财税体制改革，强
化预算约束和绩效管理；加强地方政府债务管理，抓实地方政府
债务风险防控，促进全市经济社会持续健康发展，为再造产业自
贡，走出转型升级新路，加快建设新时代深化改革扩大开放示范
城市提供有力的财力保障。
（三）2022年预算编制原则
一是坚持积极稳妥。坚持实事求是、科学预测，积极稳妥可
持续地编制收入预算，合理确定收入增幅，确保与经济社会发展
水平相适应、与财政政策相衔接。
二是优结构保重点。坚持量入为出、有保有压，优化支出结
构，集中财力保障党中央、国务院和省委、省政府及市委、市政
府确定的重大决策部署、重大战略任务、重大发展规划。
三是厉行勤俭节约。牢固树立过“紧日子”思想，可省尽省，
勤俭办一切事业，严控一般性支出，从严从紧核定“三公”经费预
算，把有限的财政资金用在刀刃上。
四是突出绩效导向。发挥预算绩效管理引导作用，坚持“花
钱必问效，无效必问责”，硬化绩效结果刚性，对低效无效资金
一律削减或取消，对沉淀资金一律按规定收回并统筹安排。
（四）全市财政预算草案

—18—
1.一般公共预算草案
全市地方一般公共预算收入预算安排为682,052万元，同口
径增长8%（与2021年初预算相比，下同），其中：税收收入
390,781万元、非税收入291,271万元。加上级补助收入、调入
资金、上年结转、动用预算稳定调节基金、地方政府一般债券转
贷收入等，收入预算总量为2,051,966万元。按照收支平衡原则，
全市一般公共预算支出预算总量相应安排为2,051,966万元，其
中：一般公共预算支出预算1,806,885万元、增长3.1%，上解上
级支出156,081万元，地方政府一般债务还本支出89,000万元。
2.政府性基金预算草案
全市政府性基金预算收入预算安排为881,093万元，下降
5.2%；加上级补助收入、上年结余、调入资金、地方政府专项债
券转贷收入等，收入预算总量为1,203,140万元。按照以收定支
和收支平衡原则，全市政府性基金预算支出预算总量安排为
1,203,140万元，其中：政府性基金预算支出预算903,101万元、
上解上级支出133万元、调出资金184,079万元、地方政府专项
债务还本支出115,827万元。
3.国有资本经营预算草案
全市国有资本经营预算收入预算安排为5,400万元，下降
75%；加上年结转收入50万元，收入预算总量为5,450万元。按
照收支平衡原则，全市国有资本经营预算支出预算总量安排为
5,450万元，其中：国有资本经营预算支出预算3,430万元、补

—19—
助下级支出7万元、调出资金2,013万元。
4.社会保险基金预算草案
全市社会保险基金预算收入预算安排为509,172万元，增长
9.4%；加上年结余445,453万元，收入预算总量为954,625万元，
按照现行社会保险支出政策，全市社会保险基金预算支出预算安
排为456,290万元，累计结余498,335万元。
以上全市2022年一般公共预算、政府性基金预算和国有资
本经营预算草案是根据2021年全市预算预计执行情况和2022年
财政收支政策代编的预算，待上下级财政结算办理完成后，再将
汇总情况报市人大常委会备案。
（五）市级财政预算草案
1.一般公共预算草案
市级地方一般公共预算收入预算安排为259,274万元，同口
径增长7.9%，其中：税收收入144,360万元、非税收入114,914万元。加上级补助收入、调入资金、下级上解收入等，收入预算
总量为1,119,493万元。按照收支平衡原则，市级一般公共预算
支出预算总量相应安排为1,119,493万元，其中：一般公共预算
支出预算620,672万元、增长1.4%，对下级的补助支出323,455万元，上解上级支出86,666万元，地方政府一般债务还本支出
88,700万元。
2.政府性基金预算草案
市级政府性基金预算收入预算安排为558,721万元，下降

—20—
19.9%；加上级补助收入、上年结余、调入资金、地方政府专项
债券转贷收入等，收入预算总量安排为764,352万元。按照以收
定支和收支平衡原则，市级政府性基金预算支出预算总量相应安
排为764,352万元，其中：政府性基金预算支出预算258,048万元、补助下级支出337,364万元、上解上级支出133万元、调出
资金91,950万元、地方政府专项债务还本支出76,857万元。
3.国有资本经营预算草案
市级国有资本经营预算收入预算安排为4,927万元，下降
76.1%；加上年结转收入50万元，收入预算总量安排为4,977万元。按照收支平衡原则，市级国有资本经营预算支出预算总量安
排为4,977万元，其中：市级国有资本经营预算支出预算3,246万元、调出资金1,724万元、补助下级支出7万元。
4.社会保险基金预算草案
市级社会保险基金预算收入预算安排为426,936万元，增长
11%，加上年结余305,621万元，收入总量为732,557万元。按
照现行社会保险支出政策，市级社会保险基金预算支出预算安排
为400,108万元，累计结余332,449万元。
5.市级预算支出部分重点安排情况
按照“三保一优一防”要求，根据年度经济发展目标和市委、
市政府重大战略部署，统筹地方一般公共预算收入、政府性基金
预算收入和国有资本经营预算收入，合理安排市级预算支出：保
运转支出18.4亿元，占预算支出20.9%；保民生支出24.7亿元，

—21—
占预算支出28%；促发展支出35.4亿元，占预算支出40.1%；
债务还款支出9.7亿元，占预算支出11%。需要说明的是，2022
年市级政府需还本付息30.2亿元，还款来源为发行再融资债券、
一般公共预算和政府性基金预算安排偿还、项目单位自筹资金偿
还等。
2022年，我们将坚决贯彻落实市第十三次党代会精神，统
筹财力、全力保障“六个跨越”，市级预算重点支持以下方面：
一是支持推动现代产业城市超常发展、跨越提升方面安排资
金5.6亿元。支持做强先进制造业，支持加快建设工业强市和成
渝地区先进制造业协同发展示范区；支持推动企业加大创新研发
投入力度，推动科技成果转化应用；支持建设成渝科创中心自贡
基地和西部科学城自贡科创园。支持做优现代服务业，支持创建
国家级全域旅游示范区、夜间文旅消费集聚区等国家级文旅品
牌；支持创建A级景区，打造一批天府旅游名牌。支持做精现
代农业，支持建设现代农业“4+4”产业体系，支持建设高标准农
田。
二是支持推动融入新发展格局超常发展、跨越提升方面安排
资金3.9亿元。支持加强开放通道建设，支持推进自贡至永川高
速公路、内自快速通道建设。支持提升对外开放水平，支持建设
国家文化出口基地，推动彩灯、川剧等巴蜀特色文化走向世界；
支持加快中欧班列川南组货中心、大山铺铁路物流园专用线等项
目建设。支持强化区域协同发展，支持推进自贡（昆山）产业合

—22—
作示范园区和自贡—綦江产业合作园区建设。支持深化重点领域
改革，支持推进国企改革三年行动；支持加快构建“总部+基
地”“研发+生产”合作模式。支持激发市场主体活力，落实实体经
济降成本，不断优化营商环境。
三是支持推动高品质生活宜居现代化历史名城超常发展、跨
越提升方面安排资金10.1亿元。支持城乡协调发展，支持编制
实施市县乡村国土空间总体规划；支持县域经济建设。支持历史
文化名城保护和城市有机更新，支持历史文化遗迹传承保护，支
持红色遗迹、盐文化遗址、三线建设等文脉资源科学保护与活化
利用；支持完善道路、管网、停车场等基础设施建设；支持实施
老旧小区改造和城市“适老化”改造，积极争取海绵城市创建；支
持实施5G建设三年行动计划。支持推进乡村振兴，支持做好两
项改革“后半篇”文章；支持巩固拓展脱贫攻坚成果同乡村振兴有
效衔接。
四是支持推动生态文明城市超常发展、跨越提升方面安排资
金4.5亿元。支持加快绿色低碳发展，支持推动重点行业（领域）
减污降碳协同增效行动；支持清洁能源项目建设，支持创建国家
级循环经济示范园区；支持绿色出行，支持发展城市公共交通；
支持落实政府绿色采购。支持推进污染防治攻坚，支持落实扬尘
管控、沱江流域水环境生态补偿，支持农村生活污水治理、重点
区域土壤污染风险管控及治理。严格落实生态环境保护制度，支
持落实“河湖长制”“林长制”、长江流域“十年禁渔”。

—23—
五是支持推动城乡一体繁荣幸福城市超常发展、跨越提升方
面安排资金24.7亿元。支持建设教育强市，支持推进“盐都未来
工程”、普通高中教育质量提升、义务教育优质均衡发展，统筹
推进基础教育改革发展；支持四川轻化工大学高质量发展、四川
卫生康复职业学院建设本科类高校。支持区域卫生健康高地建
设，支持发展紧密型城市医联体和县域医共体；支持做好新冠肺
炎疫情防控，提升重大公共卫生应急和防控能力。支持社会保障
体系建设，落实企业职工基本养老保险全国统筹制度；支持促进
高校毕业生、退役军人、下岗失业人员等重点群体就业工作。支
持现代公共文化和体育发展工程建设，支持建设文旅基础设施，
推进区县公共文化场馆（站）达标建设和提档升级。
六是支持推动市域治理体系和治理能力现代化超常发展、跨
越提升方面安排资金5.2亿元。支持法治政府建设，支持建设覆
盖城乡的现代公共法律服务体系。支持深化市域社会治理，支持
基层治理示范创建。坚决守牢安全发展底线，落实政府债务管理
和金融风险防范化解；支持安全生产专项行动，支持森林防灭火
常态化治理；支持地质灾害综合防治体系建设，推动重大地质灾
害隐患点治理及农户避险搬迁；支持反恐训练基地建设，支持完
善救灾应急体系与平安自贡建设。
以上市级2022年财政预算草案，请予审查批准。除涉密单
位外，市级76个部门2022年部门预算草案已全部报送大会，请
予审查。

—24—
四、2022年财政主要工作
2022年，全市各级各部门将坚持以习近平新时代中国特色
社会主义思想为指导，坚定贯彻党中央、国务院和省委、省政府
及市委、市政府各项决策部署，严格执行预算法及其实施条例、
《四川省预算审查监督条例》有关规定，认真落实本次会议关于
预算的审查意见和决议决定，积极发挥财政职能作用，为全市经
济社会发展提供有力的财力保障。
（一）强化“以政领财”意识，推进财政健康发展
坚决贯彻党把方向、谋大局、定政策、促改革的要求，增强
“四个意识”、坚定“四个自信”、做到“两个维护”，全面落实市第
十三次党代会精神，围绕建设“四个城市”、实现“四个高于”、作
出“五个示范”、推动“六个跨越”，统筹财力支持经济社会事业发
展，奋力实现超常跨越、走出新路、开创新局。落实全面从严治
党主体责任，强化“一岗双责”，提高党建工作质量。加强财政干
部队伍建设，坚持好干部标准，激励干部敢于担当、干事创业、
善作善成，鲜明正确选人用人导向。加强作风建设，持之以恒正
风肃纪，强化执纪监督问责，为更好履行财政职能提供坚强保障。
（二）强化财政能力建设，切实提升财力保障
一是持续加大对上争取。紧盯国家政策红利机遇，指导区县、
部门做好项目包装、入库，做大对上争取空间。加大债券资金争
取，重点在交通基础设施、能源项目、冷链物流设施、老旧小区
改造等领域加大争取力度，力争获得中央和省最大支持。二是全

—25—
面实施预算绩效管理。深入推进事前绩效评估、绩效目标管理、
事中绩效监控、事后绩效评价、绩效结果应用全过程预算绩效管
理工作。加强绩效管理激励约束，优化结果应用机制，推动全市
预算绩效管理水平再上新台阶。三是持续推进预算管理改革。巩
固“一体化”试点工作成果，全面启用预算管理“一体化”系统，全
力推动各业务模块顺利上线。建立健全资产配置管理体系，做好
新增资产配置与经费安排、政府采购等衔接。坚持量入为出原则，
积极运用零基预算理念，打破支出固化僵化格局，合理确定支出
预算规模，调整完善相关重点支出的预算编制程序。严肃财经纪
律，加强财政资金监管。
（三）强化财政运行监控，坚决兜牢“三保”底线
一是加强预算管理。严格落实“三保”支出预算优先保障序
列，在源头上确保不留硬缺口。严格执行“三单列三专项”预算
管理新机制，压实“三保”支出主体责任。二是加强收入组织。在
严格落实大规模减税降费政策基础上，强化收入预期管理，加快
土地出让，强化国有资产处置，盘活存量资金和闲置资产，稳定
增长“三保”可用财力。三是加强运行监控。加强区县财政运行调
研，摸清底数。坚持“月盘点”制度，加强“三保”支出监测，滚动
排查“三保”支付风险隐患。对出现或可能出现拖欠“三保”资金等
突发事件苗头性问题，做到“随时发现、随时报告、随时处理”。
（四）强化财政风险防控，确保财政安全运行
一是坚决防范化解政府性债务风险。坚决纠正化债“等靠要”

—26—
思想，健全完善政府债务偿还长效机制。落实PPP政府支出责
任资金来源，履行好政府付费义务。依法规范政府举债融资行为，
坚决遏制新增隐性债务，稳妥化解债务存量。二是防范化解社保
基金支付风险。常态化开展社保基金风险评估，严格落实基金支
付风险预警机制。加强基金欺诈骗保核查工作力度，强化社保基
金运行监管，保障基金安全平稳运行。三是加强库款动态预警监
控。加强国库资金运行监控和调度管理，继续实施专项库款保障，
进一步做好暂付款清理消化工作，切实防控国库资金运行风险，
提高基层财政预算执行保障能力。
各位代表！做好2022年财政工作任务艰巨、使命光荣。我
们将更加自觉做“两个确立”的坚决拥护者和“两个维护”的坚
定践行者，在市委、市政府的坚强领导下，在市人大、市政协的
监督指导和支持帮助下，解放思想、开拓创新、求真务实、锐意
进取，充分发挥财政职能作用，为聚力再造产业自贡，走出转型
升级新路，加快建设新时代深化改革扩大开放示范城市贡献力
量！

—27—
相关名词注释
1.积极的财政政策要提质增效、更可持续：是指保持宏观政
策的连续性、稳定性，保持对经济恢复的必要支持力度，兼顾稳
增长和防风险需要，合理安排赤字、债务、支出规模，不急转弯，
把握好时度效。同时，政策操作上更加精准有效，以更大力度调
整优化支出结构，进一步完善政策实施机制，切实提升政策效能
和资金效益。
2.直达资金：是指中央建立特殊转移支付机制，资金直达市
县基层、直接惠企利民。
3.一般公共预算：是指对以税收为主体的财政收入，安排用
于保障和改善民生、推动经济发展、维护社会稳定、维持国家机
构正常运转等方面的收支预算。
4.政府性基金预算：是指对依照法律、行政法规的规定在一
定期限内向特定对象征收、收取或以其他方式筹集的资金，专项
用于特定公共事业发展的收支预算。
5.国有资本经营预算：是指对国有资本收益做出支出安排的
收支预算。
6.社会保险基金预算：是指对社会保险缴款、一般公共预算
安排和其他方式筹集的资金，专项用于社会保险的收支预算。
7.上解上级支出：是指地方按照有关法律法规或财政体制的

—28—
规定，上解上级政府的各项支出。
8.预算稳定调节基金：是指财政通过超收收入和支出预算结
余安排的具有储备性质的基金，视预算平衡情况，在安排下年度
预算时调入并安排使用，或用于弥补短收年份预算执行的收支缺
口。
9.三单列三专项：是指预算单列编制、账户单列设置、资金
单列划拨，执行专项监控、监督专项实施、绩效专项评价。
10.三保：是指保工资、保运转、保基本民生。
11.三保一优一防：是指保运转、保民生、保重点、优结构、
防风险。

