—1—
关于自贡市2023年预算执行情况和
2024年预算草案的报告（书面）
2024年1月31日在自贡市第十八届人民代表大会第四次会议上
自贡市财政局
各位代表：
受市人民政府的委托，现将自贡市2023年预算执行情况和
2024年预算草案提请大会审查，并请各位政协委员和列席人员
提出意见。
一、2023年预算执行情况
2023年，面对严峻复杂形势和多重困难挑战，在市委、市
政府的坚强领导和市人大、市政协的监督支持下，全市各级各部
门坚持以习近平新时代中国特色社会主义思想为指导，深入学习
贯彻党的二十大精神，坚定落实党中央、国务院和省委、省政府
及市委、市政府决策部署，坚持稳字当头、稳中求进工作总基调，
坚持统筹发展和安全，全力以赴拼经济、搞建设、惠民生、保安
全，有效实施一系列稳经济稳大局的政策措施，有力保障了全市
经济社会发展。各级财政实现收支平衡，全市预算执行情况总体
良好。
（一）全市财政预算执行情况

—2—
1.一般公共预算执行情况
全市地方一般公共预算（1）收入完成813,829万元，为预算1
的100.3%，同比增长（以下简称“增长2”）29.8%。其中：税收
收入352,900万元，为预算的94.4%，增长96.3%；非税收入
460,929万元，为预算的105.2%，增长3.1%。加上级补助（5）、
上年结转、动用预算稳定调节基金（6）、调入资金、地方政府一
般债券转贷收入等，可供安排的收入总量为3,633,406万元。全
市一般公共预算支出实现2,976,729万元，为预算的90.4%，
增长15.9%；加上解上级支出（7）、安排预算稳定调节基金（8）、
偿还地方政府一般债务等，支出总量为3,319,065万元。收入总
量减去支出总量后，全市结转下年继续使用314,341万元。
2.政府性基金预算执行情况
全市政府性基金预算（2）收入完成1,387,750万元（其中：
土地出让收入1,352,712万元），为预算的91.1%，增长37.4%；
加上级补助、上年结余、调入资金、地方政府专项债券转贷收入
等，可供安排的收入总量为2,999,989万元。全市政府性基金预
算支出实现2,126,362万元（其中：土地相关支出854,881万元），
为预算的92%，增长27.2%。加调出资金、偿还地方政府专项债
务等，支出总量为2,815,545万元。收入总量减去支出总量后，
全市结余184,444万元。
3.国有资本经营预算执行情况
1为预算是指四本预算与年终变动预算相比实际执行率

—3—
全市国有资本经营预算（3）收入完成4,742万元，为预算的
98.6%，下降32.6%；加上级补助、上年结转，可供安排的收入
总量为7,289万元。全市国有资本经营预算支出实现1,857万元，
为预算的56.7%，下降62.1%；加补助下级支出、调出资金等，
支出总量为5,868万元。收入总量减去支出总量后，全市结转下
年继续使用1,421万元。
4.社会保险基金预算执行情况
全市社会保险基金预算（4）（不含省级以上统筹社会保险基
金，下同）收入完成589,933万元，为预算的100%，增长12.98%。
加上级补助、上年结余，可供安排的收入总量为1,172,219万元。
全市社会保险基金预算支出实现471,342万元，为预算的100%，
增长12.34%；收入减去支出后，当年结余118,591万元；加以前
年度结余后，全市社会保险基金累计结余700,877万元。
5.地方政府债务情况
2022年末，全市地方政府债务余额（9）6,188,190万元（其
中：一般债务1,891,887万元、专项债务4,296,303万元），加
2023年新增债务1,803,631万元，减偿还债务615,629万元，2023
年末地方政府债务余额7,376,192万元（其中：一般债务2,128,465万元、专项债务5,247,727万元），未超过省政府核定的7,471,272万元债务限额（10）。
（二）市级2财政预算执行情况
2市级是指市本级合并高新区

—4—
1.一般公共预算执行情况
市级地方一般公共预算收入完成314,515万元，为预算的
99.8%，增长82.9%。其中：税收收入141,624万元，为预算的
99.3%，增长668.2%；非税收入172,891万元，为预算的100.1%，
增长12.6%；加上级补助、上年结转、调入资金、下级上解收入、
动用预算稳定调节基金、地方政府一般债券转贷收入等，可供安
排的收入总量为2,181,926万元。市级一般公共预算支出实现
1,153,309万元，为预算的87.3%，增长20.2%；加补助下级支出、
上解上级支出、安排预算稳定调节基金、偿还地方政府一般债务、
转贷各区地方政府一般债券等，支出总量为2,013,824万元。收
入总量减去支出总量后，市级结转下年继续使用168,102万元。
市级地方一般公共预算收入执行数与调整预算数相比短收
735万元，主要原因是市级留抵退税清算调库金额超预期。
市级一般公共预算预备费动用情况，年初安排14,000万元，
本年动用4,000万元，主要是高新区用于地区安全维稳、增资调
资等事项，未动用10,000万元按规定补充预算稳定调节基金。
市级预算稳定调节基金动用情况，2022年末结余58,927万元，减去市十八届人大常委会第十三次会议批准动用58,927万元，加上按规定补充46,344万元后，2023年末余额为46,344万元（其中高新区1,375万元）。
市级一般公共预算结转资金168,102万元，主要包括：中省
补助结转结余83,951万元、市委市政府批准同意但尚未安排的

—5—
项目资金84,151万元。
2.政府性基金预算执行情况
市级政府性基金预算收入完成1,089,619万元（其中：土地
出让收入1,061,011万元），为预算的88.9%，增长45.7%；加上
级补助、下级上解收入、上年结余、调入资金、地方政府专项债
券转贷收入等，可供安排的收入总量为2,363,413万元。市级政
府性基金预算支出实现1,079,387万元（其中：土地相关支出
1,038,325万元），为预算的96.3%，增长36.7%，加补助下级、
调出资金、转贷各区地方政府专项债券、偿还地方政府专项债务
等，支出总量为2,322,351万元。收入总量减去支出总量后，市
级结余41,062万元（全部为土地待清算资金）。
3.国有资本经营预算执行情况
市级国有资本经营预算收入完成4,573万元，为预算的
100%，下降30.8%；加上级补助、上年结转，可供安排的收入
总量为5,815万元。市级国有资本经营预算支出实现698万元，
为预算的49.3%，下降83.2%，加补助下级支出、调出资金等，
支出总量为5,098万元。收入总量减去支出总量后，市级结转下
年继续使用717万元。
4.社会保险基金预算执行情况
市级社会保险基金预算收入完成589,933万元，为预算的
100%，增长12.98%；加上年结余，可供安排的收入总量为
1,172,219万元。市级社会保险基金预算支出实现471,342万元，

—6—
为预算的100%，增长12.34%。收入减去支出后，当年结余118,591万元；加以前年度结余后，市级社会保险基金累计结余700,877万元。
5.地方政府债务情况
2022年末，市级地方政府债务余额2,718,484万元（其中：
一般债务420,799万元、专项债务2,297,685万元），加2023年
新增债务846,836万元，减偿还债务303,676万元，2023年末市
级债务余额为3,261,644万元（其中：一般债务533,899万元、
专项债务2,727,745万元），未超过省政府核定的3,281,580万元
债务限额。
以上2023年市级预算执行情况，请予审查批准。需要说明
的是，以上全市和市级预算执行情况是根据截至目前的执行情况
预计的，在完成决算审查汇总并与财政厅办理结算后将会有所变
化，届时再向市人大常委会报告。
（三）落实市人大及其常委会预算决议和重点财政工作情况
2023年，全市各级各部门围绕市委、市政府决策部署，严
格执行预算法及其实施条例、《四川省预算审查监督条例》有关
规定，认真贯彻市十八届人大第二次会议预算决议，全面落实从
严治党主体责任，统筹推进各项工作，有力促进经济回升向好。
1.坚持“拼”字当头，注重强争取、聚财力，财政收支规模实
现新突破
2023年，全市各级各部门多措并举抓收入，齐心协力强争

—7—
取，以超常举措确保财政运行稳中有进。开源挖潜创新高。坚持
市区联动、部门联动、财税联动，全市地方一般公共预算收入实
现81.4亿元，较上年的62.7亿元增长29.8%，连跨两个10亿元
台阶，实现难中攀高的良好态势。运用政策性金融工具，通过依
法转让五城区停车泊位特许经营权等，有效盘活存量资源资产，
积极稳妥理财，非税收入实现45.6亿元，增长2%。对上争取创
新高。开展“跑项争资”大会战，全市到位资金348.3亿元，增长
11.3%。其中：新增债券资金121.5亿元、增长27%，再融资债
券资金58.8亿元、增长57.6%。获得公立医院改革和高质量发展
示范项目中省财政支持资金6.5亿元、省级农村综合改革田园综
合体建设试点项目资金6000万元、沿滩区县域民营经济试点省
级资金1000万元。预算统筹创新高。政府性基金预算、国有资
本经营预算等调入一般公共预算25.66亿元，坚持“三项清理”，
收回资金7.59亿元统筹使用。坚持政府过紧日子，全市“三公”
经费预算较上年下降2%、减少228万元。市级实行“预算执行+
绩效目标”双监控，调减低效无效资金1818万元，优化资产配置
调剂，发挥公物仓统一管理功能，涉及资产原值1481万元。全
市一般公共预算支出实现297.7亿元，较上年的256.9亿元增长
15.9%，突破四个10亿元大关，有力支持经济社会发展。
2.坚持“实”字为重，注重转方式、促发展，拼经济搞建设扎
实有效
全面贯彻落实积极的财政政策，加快推动拼经济搞建设一揽

—8—
子政策措施落地见效，助力提升经济发展质量。释放财税政策红
利。打好财税政策“组合拳”，全市落实各项税费优惠政策31亿元，相当于地方级收入的38%。制定“1+N”财政扶持政策，兑现
资金1.5亿元，着力支持市场主体高质量发展、加快传统优势产
业高质量发展、进一步激发市场活力推动当前经济运行持续向
好。安排8000余万元兑现民营经济健康发展等惠企政策，安排
3300万元兑现恢复和扩大消费若干政策，推动消费回暖扩张。
安排购房补贴资金1.12亿元，着力维持房地产市场稳定。优化
财政支持方式。实行“三减少、三增加”（16）财政支持方式，强化
制造业、科技创新、乡村振兴等重点领域投入保障。建立高质量
发展财政激励机制，统筹2亿元支持新能源、新材料、无人机及
通航等产业集群高质量发展，设立5000万元招商引资重大项目
激励资金池，建立1400万元专项资金池支持口袋公园（邮票绿
地）建设。组建产业基金支持发展。组建注册资本金100亿元的
自贡创发集团，设立总规模50亿元的市级产业引导基金，积极
引导金融、产业资本投向实体经济，推动沃兰特航空等项目落地。
探索实施“拨改投”（17）。优先在公立医院、产业等领域先行先试，
发挥财政资金“四两拨千斤”的杠杆作用，撬动社会资本支持经济
社会发展。管好用好债券资金。全市债券资金拨付和使用进度达
100%，有力推动向家坝灌区北总干渠一期一步工程、自贡至泸
州港公路、自贡航空产业园区、新材料基地等重大项目建设。深
入实施财金互动。安排奖补资金3500余万元，支持企业上市融

—9—
资、融资担保机构增信降费等，推动银行等金融机构为950户中
小企业、“三农”主体提供信贷支持超6.6亿元，政策性农业保险
签单保费持续两年突破1亿元。
3.坚持“民”字优先，注重惠民生、暖民心，保基本增福祉稳
中有进
坚定不移扛牢民生优先政治使命，加强民生保障，切实办好
民生实事。民生投入稳定增长。全市民生支出206亿元、占一般
公共预算支出69%，市区（县）基本民生全面保障到位，25件省
下和30件市承诺民生实事高质量办结。教育投入“只增不减”（18）。
全市一般公共预算投入44.47亿元，增长3.56%。安排各类学生
资助资金3亿元，全面落实“三免一补”政策，促进城乡教育均衡
发展。卫生事业健康发展。成功申报中央财政支持公立医院改革
与高质量发展示范项目、全国紧密型城市医疗集团试点城市，乡
镇卫生院、社区卫生服务中心实现中医馆全覆盖，农村低收入人
口医保动态参保实现全覆盖。重点群体兜底保障。城乡居民基本
养老保险基础养老金政府补助标准每人每月提高18元，城乡居
民基本医疗保险政府补助标准每人每年提高30元。城乡居民最
低生活保障和特困人员基本生活标准提标，惠及18.65万人。城
乡发展统筹推进。支持乡村振兴投入41.2亿元，增长14%。紧
急安排抗旱救灾资金8200万元，解决群众生产生活用水问题。
全面提升“一卡通”监管质效，全年发放惠民惠农财政补贴资金
15.6亿元，惠及100余万人。筹集2.08亿元推进保障性安居工

—10—
程建设。
4.坚持“兜”字托底，注重强措施、严监管，防风险守底线有
力有序
面对交织叠加的风险挑战，我们细谨严实，坚守底线，各级
财政平稳运行。兜牢“三保”（11）底线。制定基层“三保”全生命周
期管控机制，全覆盖审核“三保”预算，动态监测区县库款运行，
强化“三保”资金调度，全年向各区调拨资金136.9亿元保基本民
生、保工资、保运转等刚性支出，全市未发生“三保”风险事件。
严控债务风险。及时足额偿还地方政府债务本息84.5亿元，全
市未发生逾期风险事件。严守财经纪律红线。在全省率先建立财
会监督工作联席机制，开展严肃财经纪律“三大行动”（12），发现和
整改问题133个。“预算绩效管理年”行动成效明显，“1+3+N”（13）、
“四位一体”（14）管理体系全面构建，监控项目3960个、资金122.2亿元。
（四）2023年全市主要财税政策落实和重点支出情况
1.全面落实减税降费政策。全市落实各项税费优惠政策31亿元、惠及纳税主体4.3万户，帮助市场主体减负担、稳预期，
经济活力逐步显现。
2.支持融圈强极战略。全市投入47.24亿元，重点支持川南
渝西融合发展试验区建设，推进川南一体化、内自同城化、自贡
保税物流中心建设，支持自贡迈入“双高铁”时代和自贡至永川高
速、自贡至泸州港公路建设，助力建设成渝地区中部崛起先行市。

—11—
3.支持工业强市战略。全市投入49.61亿元，重点支持重大
产业集群高质量发展，改造升级东方锅炉等传统产业；培育壮大
盐氟硅等新材料产业，钠电、氢能等新能源产业，无人机及通航
等战略性新兴产业；前瞻布局人工智能基础数据、数字经济等未
来产业，全力拼抢新赛道，助力建设国家工业转型引领高质量发
展示范市。
4.支持文旅兴市战略。全市投入14.77亿元，重点支持中华
彩灯大世界AAAA级景区创建，釜溪夜游项目升级改造，“盐龙
灯”三大博物馆、江姐故居、城市小剧场建设和优秀文艺作品演
出，支持创建国家对外文化贸易基地，助力建设独具特色的世界
文旅名城。
5.支持城乡融合发展战略。全市投入119.57亿元，重点支持
农业产业园创建、高标准农田建设、农村公路改造等，有效推动
乡村全面振兴，支持城镇老旧小区改造、口袋公园（邮票绿地）
建设，改造提升城区道路、雨污管网等基础设施，推进城市更新、
打造精美城乡，助力建设高品质宜居宜业幸福名城。
6.支持卫生健康事业发展。全市投入58.31亿元，重点支持
公立医院改革与高质量发展，市老年病医院二期、川南妇女儿童
医院、市精神病人康复院、川南公共卫生实训基地项目建设，支
持西南智慧康养产业园项目提速推进，推动医疗服务重心下沉，
助力缓解群众“看病难、看病贵”。
7.支持教体事业发展。全市投入49.16亿元，重点支持新改

—12—
扩建学校、幼儿园，西南自行车运动中心项目、盐都全民健身中
心、自贡一中培德分校等教体重大项目建设，支持实施学校“互
联网+明厨亮灶”建设，推进教育教学质量稳步提升，助力教育体
育事业高质量发展。
8.支持绿色低碳发展。全市投入17.86亿元，重点支持PM2.5、
臭氧和废气治理，污水处理厂、雨污排水管道等基础设施建设，
支持金鱼河、长滩河等小流域综合治理，推进“无废城市”高标准
建设，助力打赢环保攻坚战。
9.支持社会和谐稳定。全市投入103.91亿元，重点支持防范
化解政府债务、金融等领域风险，支持矿山、工贸、危险化学品、
建筑施工等重点行业领域安全隐患排查治理，支持市域社会治理
现代化试点，切实筑牢安全底线，助力平安自贡建设。
需要说明的是，上述重点方面的财政投入统计，部分项目存
在归类口径交叉。
各位代表，面对2023年经济遭受超预期因素影响，在市委、
市政府的坚强领导下，在各级人大、政协监督指导和支持关心下，
全市财政系统承压前行、克难化险、守牢底线，财政运行稳中有
进。同时，我们也清醒地认识到财政运行中还存在一些矛盾和问
题：财政收入结构不优，质量不高；“三保”支出、还本付息等刚
性支出压力加大；各级各部门预算绩效理念尚未树牢、财政资金
使用管理有待加强等。对于这些问题，我们将认真听取各位代表、
委员的意见建议，采取有效措施逐步加以解决。

—13—
二、2024年财政预算草案
2024年是贯彻落实党的二十大各项战略部署和实施“十四
五”规划目标任务的关键一年，做好财政工作意义重大。
（一）2024年财政收支形势分析
深刻领会党中央对经济形势的科学判断，我国经济回升向
好、长期向好的基本面不会改变。我国出台系列综合政策的稳增
长效果和经济恢复性增长态势均在持续积累和显现，中央提出积
极的财政政策适度加力、提质增效，为全面稳定经济增长奠定了
坚实基础。随着成渝地区双城经济圈等重大国家战略深入实施，
省委推动“五区共兴”促进区域协调发展，全省加力拼经济、搞建
设，迈入高质量发展新阶段。省委提出支持自贡建设新时代深化
改革扩大开放示范城市和川南渝西战略性新兴产业聚集区，推动
成渝地区“中部崛起”，赋予了自贡全新使命。市委十三届六次全
会提出“以县域为重要切入点扎实推进城乡融合发展的决定”，加
之新能源、新材料、无人机及通航等重大产业集群稳步推进，服
务业快速发展，农业更加稳健，将为我市发展注入新的活力和动
力。但市场经济预期具有不确定性，我市正处于经济复苏关键期
和产业转型升级攻坚期，社会投资意愿不强，消费潜力释放不够，
传统产业支撑乏力，新兴产业接续不足，土地市场持续低迷，财
政收入增速将适度放缓；与此同时，全面兜牢“三保”，持续加大
民生投入，持续支持高质量发展，持续防范化解地方债务风险等，
需要继续加强必要支出强度，财政收支矛盾进一步加剧。2024

—14—
年财政“紧平衡”状态凸显，增收节支是财政主题。
（二）2024年财政工作思路
坚持以习近平新时代中国特色社会主义思想为指导，深入贯
彻党的二十大精神和习近平总书记对四川工作系列重要指示精
神，坚决贯彻中央、省委和市委经济工作会议，全国和全省财政
工作会议精神，全面落实省委十二届三次、四次和市委十三届五
次、六次全会决策部署，以成渝地区双城经济圈建设为总牵引，
聚焦经济建设中心工作和高质量发展首要任务，围绕市委深入实
施“融圈强极”“工业强市”“文旅兴市”“城乡融合”四个战
略，加强财政资源统筹，强化政策集成效应，着力转方式、优结
构、防风险、兜底线、重绩效，增强全市重大战略任务财力保障；
全面落实党政机关过紧日子和“三保一优一防”（15）要求；完善财
政管理体制，强化预算约束和绩效管理；加强地方政府债务管理，
抓实地方政府债务风险防控，努力以自身工作的确定性应对形势
变化的不确定性，以新气象新作为推动全市经济社会高质量发
展。
（三）2024年预算编制原则
2024年预算编制和财政工作遵循：坚持稳中求进、以进促
稳、先立后破，确保财政收入与经济发展水平相适应、与财政政
策相衔接。科学合理编制财政收入预期，保持必要支出强度。一
是保足刚性支出。优先保障工资、社保、政府债务还本付息等刚
性支出和科技、教育等重点领域，合理保障部门正常履职必需支

—15—
出。二是统筹发展资金。用好财政政策空间，打好政策“组合拳”，
强化政策集成和资金整合，优化财政支持发展方式，聚焦园区、
产业、民生，集中财力办大事。三是坚持政府过紧日子。落实党
政机关过紧日子要求，勤俭节约，严控一般性支出。四是精准绩
效管控。推进预算、绩效“双监控”，强化预算约束，削减或取消
低效、无效支出，确保不该花的钱一分不花。
（四）全市财政预算草案
1.一般公共预算草案
全市地方一般公共预算收入预算安排为820,000万元，同口
径3增长8%，其中：税收收入410,000万元、非税收入410,000万元。加上级补助、调入资金、上年结转、动用预算稳定调节基
金等，收入预算总量为2,465,962万元。按照收支平衡原则，全
市一般公共预算支出预算总量相应安排为2,465,962万元，其中：
一般公共预算支出（地方级）2,175,010万元，上解上级支出
128,101万元，地方政府一般债务还本支出162,851万元。
2.政府性基金预算草案
全市政府性基金预算收入预算安排为957,545万元，增长
4.74%；加上年结余、调入资金等，收入预算总量为1,191,930万元。按照以收定支和收支平衡原则，全市政府性基金预算支出
预算总量相应安排为1,191,930万元，其中：政府性基金预算支
出（地方级）888,114万元、调出资金169,500万元、地方政府
3同口径是指扣除不可比因素

—16—
专项债务还本支出134,316万元。
3.国有资本经营预算草案
全市国有资本经营预算收入预算安排为4,338万元，下降
9.15%；加上级补助、上年结转等，收入预算总量为6,515万元。
按照收支平衡原则，全市国有资本经营预算支出预算总量安排为
6,515万元，其中：国有资本经营预算支出（地方级）4,075万元、
调出资金2,440万元。
4.社会保险基金预算草案
全市社会保险基金预算收入预算安排为598,103万元，增长
1.37%；加上年结余、上级补助等，收入预算总量为1,331,751万元。全市社会保险基金预算支出预算总量安排为1,331,751万元，其中：社会保险基金预算支出（地方级）507,282万元，加
上解上级支出22,125万元，累计结余802,344万元。
以上全市2024年一般公共预算、政府性基金预算、国有资
本经营预算和社会保险基金预算草案是根据2023年全市预算预
计执行情况和2024年财政收支政策代编的预算，待各区县人代
会审查批准结束后，再将汇总情况报市人大常委会备案。
(五)市级财政预算草案
1.一般公共预算草案
市级地方一般公共预算收入预算安排为282,406万元，同口
径增长8%，其中：税收收入139,177万元、非税收入143,229万元。加上级补助、调入资金、动用预算稳定调节基金、下级上

—17—
解收入和上年结转等，收入预算总量为1,432,668万元。按照收
支平衡原则，市级一般公共预算支出预算总量相应安排为
1,432,668万元，其中：一般公共预算支出（地方级）991,962万元，补助下级389,529万元，上解上级支出48,080万元，地方政
府一般债务还本支出3,097万元。
2.政府性基金预算草案
市级政府性基金预算收入预算安排为622,685万元，增长
0.28%；加上级补助、上年结余、调入资金等，收入预算总量安
排为724,516万元。按照以收定支和收支平衡原则，市级政府性
基金预算支出预算总量相应安排为724,516万元，其中：政府性
基金预算支出（地方级）376,397万元、补助下级支出209,873万元、调出资金102,500万元、地方政府专项债务还本支出35,746万元。
3.国有资本经营预算草案
市级国有资本经营预算收入预算安排为4,021万元，下降
11.45%；加上级补助、上年结转等，收入预算总量安排为5,391万元。按照收支平衡原则，市级国有资本经营预算支出预算总量
安排为5,391万元，其中：国有资本经营预算支出（地方级）2,576万元、调出资金2,325万元、补助下级支出490万元。
4.社会保险基金预算草案
市级社会保险基金预算收入预算安排为598,103万元，增长
1.37%，加上年结余、上级补助等，收入总量为1,331,751万元。

—18—
市级社会保险基金预算支出预算总量安排为1,331,751万元，其
中：社会保险基金预算支出（地方级）507,282万元，上解上级
支出22,125万元，累计结余802,344万元。
5.市级预算支出部分重点安排情况
按照“三保一优一防”要求，根据年度经济发展目标和市委、
市政府重大战略部署，统筹地方级一般公共预算收入、政府性基
金预算收入和国有资本经营预算收入，合理安排市级预算支出：
“三保”及相应刚性支出73.5亿元，占53.6%；防范化解债务风
险15.3亿元，占11.2%；促发展支出48.3亿元，占35.2%。需
要说明的是，2024年市级政府需还本付息35.54亿元，还款来源
为发行再融资债券、一般公共预算和政府性基金预算安排偿还、
项目单位自筹资金偿还等。
2024年，我们将深入贯彻落实市委十三届六次全会精神，
全面贯彻新发展理念，加快构建新发展格局，着力推动高质量发
展，聚焦积极的财政政策适度加力、提质增效，创造性抓好工作
落实，继续保持稳中向好的态势。市级预算重点支持以下方面：
一是聚焦科技创新引领现代产业体系建设安排资金12.8亿元。重点支持实施科技创新赋能产业行动，开展氢能装备、含氟
聚合物等重大技术攻关，建设西部科学城自贡科创园。支持深入
开展工业“延链补链强链”工程，加快建设新材料、新能源、无人
机及通航产业集群，提速建设东锅产业园区、数字经济产业基地、
氢能装备制造区。支持现代物流、井盐文化、彩灯、恐龙文化等

—19—
服务业特色园区建设，补短提升现代服务业。支持新改建高标准
农田，开展大豆和禽兔育种关键技术攻关，争创国家农业现代化
示范区、国家现代农业产业园。
二是聚焦有效扩大投资和消费安排资金23.8亿元。重点支
持实施招商引资“2251”行动，推动重大产业项目签约落地。支持
抓项目促投资，加快东恒导电材料、凯盛太阳能材料项目二期、
自贡至永川高速、自贡至泸州港公路二期等重大项目建设。支持
优化营商环境，育强市场主体，开展系列消费促进活动，发展数
字消费、绿色消费、健康消费，激发消费潜能。
三是聚焦全面深化改革扩大开放安排资金10.4亿元。重点
支持实施交通高质量发展三年攻坚行动，打造成渝区域性综合交
通枢纽，启动凤鸣通用机场扩建，争创国家高端航空航天装备集
群。支持高质量建设国家文化出口基地，推进川南渝西地区融合
发展，加快内自合作园区建设。支持深化国有企业改革和地方法
人金融机构改革。
四是聚焦推动城乡融合发展安排资金13.9亿元。重点支持
推进老旧小区改造、口袋公园（邮票绿地）建设，持续改善人居
环境，创建国家级城市更新试点城市。支持实施粮食扩面增产工
程和乡村全面振兴，深入实施乡村建设“七大行动”，新改建农村
公路，争创全国休闲美丽乡村。完善金融机构支农激励机制，支
持农业农村发展。
五是聚焦持续增进民生福祉安排资金49.3亿元。重点落实

—20—
民生保障动态调标，优化重点群体就业服务，提高社会保障能力，
实施民生实事。支持创建省级示范学校、省级义务教育优质发展
共同体，实施职业教育“双示范”项目和“三名”工程，新改扩建公
办幼儿园。支持打造健康自贡，内自同城智慧医院一体化建设和
公立医院高质量发展。支持文体事业达标提升补短，打造智慧图
书馆，新增开放健身休闲场馆，强化公共服务运行保障能力。
六是聚焦绿色低碳转型发展安排资金6.6亿元。重点支持打
好蓝天、碧水、净土保卫战，推广新能源汽车，高标准推进无废
城市建设。支持推进污水处理厂、排水管网等环保基础设施建设，
推进水环境质量攻坚治理、“生态留白”工程建设，持续巩固环保
攻坚成果。支持落实“双碳”战略，实施绿色制造工程，创建低碳
零碳示范园区。
七是聚焦持续防范化解重点领域风险安排资金20.3亿元。
重点支持应急管理综合应用平台、川南物资储备库、危化品救援
基地和航空救援基地建设，提高应急处置能力。支持金融风险、
地方政府债务风险化解。支持基层社会治理，纵深推进乡风文明
建设，维护社会安全和稳定。
以上市级2024年财政预算草案，请予审查批准。除涉密单
位外，市级88个部门2024年部门预算草案已全部报送大会，请
予审查。
三、2024年财政主要工作
2024年，全市各级各部门坚持以习近平新时代中国特色社

—21—
会主义思想为指导，深入学习贯彻党的二十大精神、习近平总书
记来川视察重要指示精神，坚定贯彻党中央、国务院和省委、省
政府及市委、市政府各项决策部署，严格执行预算法及其实施条
例、《四川省预算审查监督条例》有关规定，认真落实本次会议
预算审查意见和决议决定，积极发挥财政职能作用，为全市经济
社会发展提供坚实的财力保障。
（一）抓好开源挖潜，保持必要支出强度，全力以赴稳预期
保运行
建立税费管理新机制。健全收入监控机制，做好涉税信息共
享，落实税费共治新举措，依法依规精准开展“一企一策”税收征
管和欠税清缴，探索区县、部门阶梯式激励新机制，健全总部经
济、飞地经济等跨区域财税利益分享机制，增强财政可持续性。
坚决落实过紧日子要求。厉行节约，树牢过紧日子理念，健全过
紧日子制度，严格过紧日子执行，强化过紧日子监督。大力压减
一般性支出，继续暂停购置公务用车，强化“三公”经费预算管理。
严格新增预算审批，强化预算约束。深挖政府性资源统筹潜力。
抓住政策“窗口期”，打通财政、土地、国资“三本账”，建立非税
激励新机制。深入开展“三项清理”，切实调结构、盘存量，科学
开展财政资金理财，积极拓宽增收渠道。精准开展对上争取。聚
焦中省重大战略、发展规划、投资导向和产业政策，加大转移支
付、债券资金、政策性资金争取力度，力争获得中省资金支持。
加快预算执行。大力优化财政支出结构，加快财政资金分配拨付，

—22—
确保在规定时限内分配下达到位，尽快形成实物工作量。
（二）抓好统筹调控，用好政策协同空间，全力以赴优结构
促发展
着力落实积极的财政政策适度加力，提质增效。坚持把发展
经济的着力点放在实体经济上，全面落实结构性减税降费政策，
更加注重“四本预算”统筹力度，完善高质量发展财政激励引导政
策体系，按照“三减少、三增加”原则，推进财政支持发展方式改
革，加大政府性专项资金统筹力度，兑现一系列稳经济政策措施，
支持新能源、新材料、无人机及通航等重点领域、重点产业和园
区高质量发展。准确把握政策取向，加大财政、金融、产业政策
协同。聚焦传统优势产业、改造新兴产业和布局未来产业集群，
优化关键领域支持，切实发挥政策效应。强化中央增发国债、一
般债、专项债、专项资金、政策性金融工具和重大项目储备的衔
接，聚焦政府投资、民生保障、城乡融合、现代产业等重大决策
部署有序规划实施，集中财力办大事。进一步创新投资方式。完
善财政资本金、项目补贴投入方式，支持国资国企改革，发挥国
有企业生力军作用。建好用好产业引导基金。探索建立“拨改投”+
产业基金协同机制，在科技、卫生、信息、工业、交通领域渐进
式推动改革试点，开辟股权财政新途径，精准发力支持重要产业、
重点区域和重大项目实施，为我市产业扶持提供源源不断的资金
保障。
（三）抓好补短强弱，坚决守住风险底线，全力以赴惠民生

—23—
保稳定
筑牢兜实基层“三保”。始终将“三保”摆在财政工作的最优先
位置，严格执行“三保一优一防”支出保障序列，健全和落实分级
责任体系，建立范围清晰、标准明确、动态调整的“三保”清单制
度，完善基层财政运行监控。落实民生动态调标机制。坚持尽力
而为、量力而行，补齐民生短板，办好民生实事。一般公共预算
民生支出稳定在65%以上。加强库款管理。强化财政库款运行调
度，分类做好重点支出保障，按月实时监测，确保各级财政稳健
运行。有效防范化解地方债务风险。发挥好一揽子化债措施作用，
健全地方政府债务风险防范化解工作机制，坚决遏制隐性债务增
量，全力化解隐性债务存量，坚决守住不发生系统性风险底线。
进一步加强金融资本管理。完善国有金融资本管理制度体系，持
续完善市属国有金融企业法人治理结构，整合国有金融资源做大
做强自贡创发集团，协同推进地方法人金融机构改革。
（四）抓好改革创新，全面加强精准把控，全力以赴强管理
提质效
深入贯彻党的二十大精神，落实全面从严治党主体责任，坚
持“以政领财，以财辅政”。实施“财政精细化管理年”行动。巩固
拓展主题教育成果，着力在预算、债务、税政、国库、资产、会
计、监督等方面务实举措，推进支出标准化体系建设，夯实财政
精细化管理基础。健全现代预算管理制度。完善市区财政管理体
制，加大对区县转移支付力度，增强区县财政保障能力，深入推

—24—
进放权赋能，支持高新区集成授权改革试点，继续开展科研经费
“包干制”改革试点。完善预算绩效管理体系。严格实行预算、绩
效“双监控”，严格执行全方位、全过程、全覆盖预算绩效管理机
制，坚决收回低效无效资金。加快预算管理一体化建设。全面启
用工资管理模块，深入推进非税电子化收缴改革，加强会计和国
有资产管理，形成一体化管理闭环。加大财会监督力度。实行“预
算评审+财会监督”联动机制，切实提升财会监督效能，推动预算
管理规范透明、约束有力。推进党风廉政建设。坚决以严的基调
正风肃纪，着力打造高素质专业化财政队伍。
各位代表！做好2024年财政工作任务艰巨、使命光荣。我
们将更加自觉做“两个确立”的坚决拥护者和“两个维护”的坚定
践行者，在市委、市政府的坚强领导下，在市人大、市政协的监
督指导和支持帮助下，凝心聚力、开拓进取、真抓实干，努力开
创财政工作新局面，以更加饱满的精神状态和更加优良的工作作
风奋进新征程、建功新时代。

—25—

—26—
相关名词注释
1.一般公共预算：是指对以税收为主体的财政收入，安排用
于保障和改善民生、推动经济发展、维护社会稳定、维持国家机
构正常运转等方面的收支预算。
2.政府性基金预算：是指对依照法律、行政法规的规定在一
定期限内向特定对象征收、收取或以其他方式筹集的资金，专项
用于特定公共事业发展的收支预算。
3.国有资本经营预算：是指对国有资本收益作出支出安排的
收支预算。
4.社会保险基金预算：是指对社会保险缴款、一般公共预算
安排和其他方式筹集的资金，专项用于社会保险的收支预算。
5.上级补助：是指上级政府财政按照体制规定或因专项需补
助给本级政府财政的款项。
6.动用预算稳定调节基金：是指政府财政为弥补本年度预算
资金的不足，调用经人大批准使用的预算稳定调节基金。
7.上解上级支出：是指本级政府按照有关法律法规或财政体
制的规定，上解上级政府的各项支出。
8.安排预算稳定调节基金：是指财政通过超收收入和支出预算
结余安排的具有储备性质的基金，视预算平衡情况，在安排下年度
预算时调入使用，或用于弥补短收年份预算执行的收支缺口。
9.债务余额：是指地方政府在批准的债务限额内举借的债务

—27—
额度，年度地方政府债务余额等于上年地方政府债务余额加上当
年新增举借债务，减去当年偿还债务，具体分为一般债务余额和
专项债务余额。
10.债务限额：是指地方政府一般债务和专项债务规模纳入
限额管理，由国务院确定并报全国人大或其常委会批准，分地区
限额由财政部在全国人大或其常委会批准的地方政府债务规模
内根据各地区债务风险、财力状况等因素测算并报国务院批准。
11.三保：是保基本民生、保工资、保运转。
12.三大行动：是指地方财经纪律重点问题专项整治行动、
预算执行监督专项行动和重点民生资金专项整治行动。
13.1+3+N：是指《自贡市财政局关于深入实施预算绩效管理
的通知》“1”个总制度；《自贡市市级预算绩效运行监控管理办
法》《自贡市预算支出绩效评价管理办法》《自贡市市级财政预
算绩效结果与预算安排挂钩暂行办法》“3”个配套制度；《关于
开展2023年市级预算绩效运行监控工作的通知》《关于开展2023
年财政支出绩效评价工作的通知》等N个具体工作方案。
14.四位一体：是指事前绩效评估、绩效目标编制，事中绩
效运行监控、事后绩效评价“四位一体”的全流程信息化管理。
15.三保一优一防：是指保运转、保民生、保重点、优结构、
防风险。
16.三减少、三增加：是指财政优化资金安排方式，减少直
接补助、增加间接引导，减少分散安排、增加整体激励，减少事

—28—
前补助、增加事后奖补。
17.拨改投：是指将各类财政专项资金委托市级国有企业，
通过债权或股权投资支持我市重大项目落地及重点企业发展，转
变对于经济发展投入的固有观念，将资源配置从按计划分配转化
为在政府指导下通过市场机制配置，从无偿或不计成本供给转化
为部分按成本或准成本回收补偿，从完全依赖财政投入、政府包
办转化为运用市场机制谋求发展。
18.教育投入“只增不减”：是指确保一般公共预算教育总支出逐
年只增不减，确保生均一般公共预算教育支出逐年只增不减。

