—1—
自贡市人民政府
关于自贡市2024年市级决算草案的报告
2025年8月27日在自贡市第十八届人民代表大会
常务委员会第三十次会议上
主任、各位副主任、秘书长、各位委员：
受市人民政府的委托，现由我向市人大常委会报告2024年
决算（草案）情况，请予审查。
一、2024年全市及市级财政收支决算情况
2024年，全市地方一般公共预算
（1）收入853,011万元，为
预算的102.4%，同比增长4.8%（以下简称增长），加上转移性
收入
（2），收入总量3,747,643万元；支出3,043,133万元，完成
预算的92%，增长2.2%，加上转移性支出
（3）、债务还本支出，
支出总量3,481,398万元；结余266,245万元。
全市政府性基金预算
（4）收入1,365,856万元，为预算的
96.5%，加上转移性收入，收入总量3,338,738万元；支出2,162,168万元，完成预算的89%，加上转移性支出、债务还本支出，支出
总量3,071,050万元；结余267,688万元。
全市国有资本经营预算
（5）收入4,792万元，为预算的99.98%，
加上转移性收入，收入总量7,039万元；支出1,461万元，完成

—2—
预算的67.2%，加上转移性支出，支出总量6,324万元；结余715万元。
全市社会保险基金预算
（6）收入661,241万元，为预算的101%，
加上上年结余收入、上级补助收入，收入总量1,421,105万元；
支出504,360万元，完成预算的98%，加上上解上级支出，支出
总量526,485万元；结余894,620万元。
根据《中华人民共和国预算法》《中华人民共和国预算法实施
条例》和《四川省预算审查监督条例》相关规定，现重点报告以下
情况。
（一）市级一般公共预算收支决算情况
收支决算情况：市级地方一般公共预算收入313,081万元，
为预算的100.8%，下降0.5%，加上级补助、上年结转、调入资
金、下级上解收入、动用预算稳定调节基金、地方政府一般债券
转贷收入等，收入总量为2,163,126万元。市级一般公共预算支
出1,123,810万元，为预算的91.4%，下降2.6%；加补助下级支
出、上解上级支出、安排预算稳定调节基金、偿还地方政府一般
债务、转贷各区地方政府一般债券等，支出总量为2,057,329万元。
收入总量减去支出总量后市级结转下年继续使用105,797万元，市
级实现收支平衡。
与向市十八届人大五次会议报告的预算执行数相比，市级一
般公共预算支出增加22万元、年终结转增长2,225万元，变化
的主要原因是报告的数据为预计数，年终清核对账及上下级财政

—3—
结算事项办理完毕后，上下级转移支付补助等数据发生了变化。
收入决算具体情况：税收收入（地方级，下同）130,566万元，为预算的102.3%，下降7.8%。其中：增值税47,077万元，
为预算的102.9%；企业所得税13,001万元，为预算的107.5%；
个人所得税5,072万元，为预算的86.7%；资源税769万元，为
预算的128.2%；城市维护建设税10,163万元，为预算的97%；
房产税8,593万元，为预算的114.9%；印花税4,595万元，为预
算的111.7%；城镇土地使用税5,636万元，为预算的127.6%；
土地增值税1,903万元，为预算的54.7%；车船税4,475万元，
为预算的92.6%；耕地占用税13,197万元，为预算的94.3%；契
税15,169万元，为预算的104.8%;环境保护税108万元，为预算
的96.4%，其他税收收入808万元，为预算的2785.7%。非税收
入182,515万元，为预算的99.8%，增长5.6%。
支出决算主要情况：一般公共服务支出85,161万元，为预
算的88.8%；国防支出2,732万元，为预算的96.8%；公共安全
支出71,522万元，为预算的95.8%；教育支出115,775万元，为
预算的95.5%；科学技术支出12,941万元，为预算的87.6%；文
化旅游体育与传媒支出22,774万元，为预算的91.8%；社会保障
和就业支出150,802万元，为预算的98.6%；卫生健康支出253,272万元，为预算的95.3%；节能环保支出16,829万元，为预算的
77.1%；城乡社区支出118,956万元，为预算的98.2%；农林水支
出66,872万元，为预算的98.3%；交通运输支出33,198万元，

—4—
为预算的83.9%；资源勘探工业信息等支出8,627万元，为预算
的25.2%；商业服务业等支出3,901万元，为预算的62.1%；金
融支出61,768万元，为预算的99.3%；自然资源海洋气象等支出
24,281万元，为预算的100%；住房保障支出36,854万元，为预
算67.2%；粮油物资储备支出866万元，为预算24.8%；灾害防
治及应急管理支出16,810万元，为预算的82.9%；其他支出1,423万元，为预算的69.6%；债务付息支出18,401万元，为预算的
100%；债务发行费用支出45万元，为预算的100%。
2024年，市级财政共收到上级转移支付补助收入1,195,964万元，其中：下达区县级621,796万元、市级574,168万元。
预备费
（7）执行情况：2024年市级一般公共预算年初安排的
预备费13,900万元，本年动用3,900万元，主要是高新区安全维
稳、增资调资等事项；剩余的预备费按规定补充预算稳定调节基
金。
预算稳定调节基金情况
（8）：2024年年初市级预算稳定调节
基金余额52,754万元，减去2024年当年动用的52,754万元，加
上按规定补充52,635万元后，2024年末市级预算稳定调节基金
余额52,635万元。
结转资金情况：2024年市级财政结转资金105,797万元，主
要有：一般公共服务方面10,714万元、国防方面89万元、公共
安全方面3,168万元、教育方面5,491万元、科学技术方面1,824万元、文化旅游体育与传媒方面2,036万元、社会保障和就业方

—5—
面2,187万元、卫生健康方面12,455万元、节能环保方面4,985万元、城乡社区方面2,122万元、农林水方面1,142万元、交通运输方面6,364万元、资源勘探工业信息方面25,647万元、商业
服务业方面2,381万元、金融方面457万元、住房保障方面18,016万元、粮油物资储备方面2,630万元、灾害防治及应急管理方面
3,468万元、其他方面621万元。
“三公”经费执行情况：2024年市本级“三公”经费支出
3359万元，比上年减少721万元，下降17.67%。其中：因公出
国（境）经费247万元，比上年增加194万元，主要是对外交往
活动增加；公务用车购置及运行费2593万元，比上年减少779万元；公务接待费518万元，比上年减少136万元。
（二）市级政府性基金预算收支决算情况
市级政府性基金预算收入1,030,094万元，为预算的94.1%，
下降5.5%；加上级补助、下级上解收入、上年结余、调入资金、
地方政府专项债务转贷收入等，收入总量为2,434,357万元。市
级政府性基金预算支出949,879万元，为预算的92.5%，下降
12%；加补助下级、调出资金、转贷各区地方政府专项债券、偿
还地方政府专项债务等，支出总量为2,357,507万元。收入总量
减去支出总量后结余76,850万元。
与向市十八届人大五次会议报告的预算执行数相比，市级政
府性基金预算支出增加41万元，结余减少2,241万元，变化的
主要原因是报告的预算执行情况为预计数，年终清核对账及上下

—6—
级财政结算事项办理完毕后，上下级转移支付补助等数据发生了
变化。
（三）市级国有资本经营预算收支决算情况
市级国有资本经营预算收入4,593万元，为预算的100%；
加上上级补助、上年结余等1,370万元，收入总量为5,963万元。
市级国有资本经营预算支出367万元，为预算的56.6%；加上补
助下级、调出资金等5,315万元，支出总量为5,682万元。收入
总量减去支出总量后结转281万元。
与向市十八届人大五次会议报告的预算执行数相比，市级国
有资本经营预算收入减少1万元，结转减少1万元，变化的主要
原因是报告的预算执行情况为预计数，年终清核对账及上下级财
政结算事项办理完毕后，收支数据发生了变化。
（四）市级社会保险基金预算收支决算情况
市级社会保险基金预算收入661,241万元，为预算的101%，
加上上级补助、上年结余等759,864万元，收入总量为1,421,105万元。市级社会保险基金预算支出504,360万元，为预算的98%，
加上上解支出22,125万元，支出总量为526,485万元。市级社会
保险基金累计结余894,620万元，其中：当年收支结余167,527万元。
与向市十八届人大五次会议报告的预算执行数相比，市级社
会保险基金预算收入增加6,282万元、支出减少10,100万元，变
化的主要原因是报告的预算执行情况为预计数，年终清核对账并

—7—
按照各项社保基金现行统筹管理级次和相关政策规定办理决算
后，收支数据发生了变化。
（五）地方政府债务情况
1.全市情况。2023年末全市地方政府债务余额
（9）为7,376,192万元（其中：一般债务2,128,465万元、专项债务5,247,727万元）；
加上2024年新增1,874,303万元，减去偿还债务496,901万元后，
2024年末债务余额为8,753,594万元（其中：一般债务2,274,246万元、专项债务6,479,348万元），未超过省政府核定的9,542,590万元债务限额
（10）。
2.市级情况。2023年末市级地方政府债务余额为3,261,644万元（其中：一般债务533,899万元、专项债务2,727,745万元）；
加上2024年新增852,409万元，减去偿还债务238,865万元后，
2024年末市级债务余额为3,875,188万元（其中：一般债务
556,403万元、专项债务3,318,785万元），未超过省政府核定的
4,244,246万元债务限额。
（六）新增地方政府债券情况
1.全市债券资金争取情况。2024年，全市争取到位债券资
金1,874,303万元，增长3.92%。其中：再融资债券784,549万元，
新增债券1,089,754万元（其中：一般债券146,354万元，专项
债券943,400万元）。
2.市级新增债券使用情况。全面贯彻落实中省关于加快地方
政府债券资金使用进度的规定，提高资金使用效率，截至2024

—8—
年底，市级新增专项债券448,800万元，支出进度97.82%，有效
发挥了债券资金对投资拉动效应。
二、2024年落实预算决议支持经济社会发展情况
2024年，在市委、市政府的坚强领导下，在市人大的监督
指导下，全市各级财政部门认真落实市十八届人大四次会议有关
决议要求和审查意见，坚持稳中求进、以进促稳、先立后破总基
调，聚焦经济建设中心工作和高质量发展首要任务，有效实施一
揽子稳经济的政策措施，全力推动全市经济社会稳定发展。
（一）增收节支，统筹平衡，筑牢财政运行坚实基础
2024年，全市地方一般公共预算收入完成85.3亿元，同比
增长4.8%，支出完成304.3亿元，增长2.2%，收支持续保持正
增长良好态势。强化对上争取。全年争取到位各类上级资金388.2亿元，增长11.4%；用活用好举债空间，争取新增债券资金187.4亿元，增长3.9%。强化财源建设。实施财政高质量发展激励政
策提升区县收入质和量，分类夯实挖潜增收举措，完善税源留存
机制，有效防止税源外流，累计清欠7.8亿元。创新实施土地增
值收益分配机制，有效培育地方财源增长点。开展国有资产“起
底式”清查，建立多维度资源管理台账，实现财政增收5.3亿元。
（二）精准施策，赋能产业，助推经济持续稳定发展
优化财政投入方式，精准滴灌支持推进传统产业升级、新兴
产业壮大、未来产业培育，因地制宜发展新质生产力，塑造发展
新动能新优势，促进产业转型升级加快。有效投资不断扩大。累

—9—
计争取到位增发国债资金11.5亿元、超长期特别国债资金9.4亿元，重点支持“两重”“两新”
（11）等项目建设，引导社会资本投资
事关国家安全和发展大局的重点领域。统筹实施稳增长财政政
策。释放财税政策红利，落实减税降费及退税缓费35亿元。统
筹资金2亿元兑现财政扶持政策，支持科技创新和产业发展。兑
现消费品以旧换新等各类补贴1.5亿元，举办“自在盐都·贡享幸
福”等促销活动200余场次，拉动消费超30亿元。
（三）夯实民生，应保尽保，提升群众生活幸福指数
全市民生支出204.3亿元、占一般公共预算支出比重67.2%，
市区（县）基本民生全面保障到位，27件省级和30件市级民生
实事高质量办结。持续健全社会保障体系。安排就业创业补助资
金1.63亿元，支持退役军人、高校毕业生、下岗失业人员等重
点群体就业创业；市一医院东部新城院区、市四医院南湖院区、
川南妇女儿童医疗康复中心、市精神病人康复医院大楼全面竣
工，荣县三医院完成整体搬迁。动态提高民生政策标准。提高
城乡居民基础养老金、基本公共卫生服务补助、重度残疾人护理
补贴、高等教育阶段和高中阶段国家奖助学金等民生政策标准，
连续10年动态提高城乡居民最低生活和特困人员基本生活保障
标准。支持教育均衡协调发展。全市一般公共预算教育投入45.8亿元，增长2.5%。新（改扩）建学校、幼儿园50所，沿滩区、
大安区顺利通过国家义务教育优质均衡发展区省级复核评估。
改革完善公办职业教育差异化生均拨款制度，提升职业教育吸引

—10—
力和培养质量。统筹支持城市更新。全面推进老旧小区改造，加
快保障性安居工程建设，推进口袋公园、邮票绿地建设。
（四）坚守底线，防范风险，守住财政监管安全防线
兜牢“三保”安全线。坚定将“三保”作为重要政治任务来
抓，坚持“月调度、周盘点”，严格执行基层“三保”全生命周期
管控机制，动态监测区县库款运行，做好市级帮扶兜底和应急纾
困，全年向各区调拨资金107.3亿元，全市未发生“三保”风险事
件。守住债务风险防控关。坚决兜牢债务风险底线，健全化债制
度机制，制定防范化解地方债务风险工作方案，全市按时足额兑
付到期还本付息74.6亿元。构建金融风险防护网。全面完成地
方法人金融机构股权改革，实现国有绝对控股。印发防范非法集
资工作方案，全力推动防范和处置非法集资风险各项工作。
三、2024年财政改革发展工作推进情况
2024年，认真落实市人大有关工作建议以及中央和省、市
决策部署，结合审计部门提出的意见建议，完善预算管理制度机
制，加快财政创新改革，进一步提高财政管理水平。
（一）深化预算精细化管理
严格预算刚性约束。完善《市本级财政新增预算支出管理办
法》、制定市级部门单位习惯过紧日子“十一条”措施，建立健全
体检费、公务活动用餐费等15项支出标准，从严从紧控制新增
预算和一般性支出，市本级新增预算审减率17%，审减4,623万元；全市“三公”经费下降16.1%，减少1314.6万元。提升财政

—11—
统筹能力。坚持“三减少、三增加”财政支持发展方式，强化一般
公共预算、政府性基金预算、国有资本经营预算三本预算统筹，
有力保障重大决策和重点项目的资金需求。深化预算绩效管理。
坚持“三项清理”，全市收回闲置沉淀资金8.5亿元统筹使用。开
展中期评估，对预算执行进度严重滞后和绩效目标完成可能性低
的项目追减及调整指标8487.25万元，提高财政资金使用绩效。
（二）创新财政支持发展方式
强化产业基金招引效能。设立9支专项子基金，总规模超
50亿元，实现对沃兰特航空eVTOL项目、九识智能西南总部及
生产基地项目等9个优质项目投资7.7亿元。探索实施“拨改投”
（12）发展新路。创新推出“拨改投”模式，在全省率先制定财政
专项资金“拨改投”改革实施意见和实施办法。成立市级中试研
发公司，搭建科技成果转化平台，实现技术研发与产业应用无缝
衔接。优化财金互动机制。组织90场银企对接活动，促成418
个项目110亿元意向融资；开展“上市服务进企业”行动，新增
直接融资51.2亿元；政策性农业保险覆盖40.3万户，提供20.9亿元风险对冲；通过专项协调机制，实现58亿元授信、50.5亿元放款，缓解小微企业融资难题。
（三）筑牢财会监督防线
夯实制度基础。制定《自贡市财会监督结果执行与运用管理
暂行办法》，强化监督结果运用，推动监督与管理有机统一。印
发《自贡市2024年财会监督工作要点》，建立预算追加前置会

—12—
商机制和专项行动机制。明确重点任务和职责分工。开展专项监
督检查。紧盯民生、教育、就业等重点领域，推动民生政策精准
执行，规范单位财务管理。强化财会监督硬约束。建立“财会监
督+巡察”联动机制，抽调市级财政力量组建检查组，与市委巡察
组协同开展专项检查，形成问题线索报告，促进整改落实。落实
“三管三必须”
（13）要求，开展过紧日子、基层“三保”、增发国债
资金等7个重点领域的财会监督检查，发现问题470个、涉及金
额4,600万元。
2024年全市财政运行总体平稳，决算情况总体较好，得益于
市委、市政府统揽全局、坚强领导，得益于市人大监督指导、支持
关心，得益于各级各部门和全市人民苦干实干、奋力拼搏。同时，
我们也清醒地认识到财政运行管理中还存在一些矛盾和问题：我市
经济社会发展仍有不少困难和挑战，消费恢复不及预期，财政收
入稳增长压力加大，财政收支紧平衡状态短期内难以缓解，财政
运行风险依然存在。
主任、各位副主任、秘书长、各位委员，2025年以来，全
市各级财政部门在市委、市政府的坚强领导和市人大的监督支持
下，全面落实省委十二届历次全会和市委十三届八次、九次全会
决策部署。下一步，我们将进一步贯彻落实预算法及其实施条例
有关规定，结合市人大预算委和审计部门提出的意见建议，采取
有力措施为持续巩固和增强经济回升向好态势提供有力保障。重
点做好以下工作：

—13—
（一）拓展财政收入格局，夯实稳健可持续基础
做实做优收入质量。聚焦“工业强市”战略，加大对本地产
业扶持力度，创新优化工程建筑领域税收征缴，精准税收入库，
夯实税收稳定基础。积极盘活政府资产资源。继续打通国资国企、
土地、财政“三本账”，制定和落实促进房地产市场平稳健康发
展政策措施，研究盘活国有资产等增加非税收入路径，科学组织
入库，千方百计提升收入量和质。持续强化对上争取。紧盯中省
政策导向，按照省级“2+N”项目审核新机制管理方式，财政、
发改部门牵头，行业部门落实主体责任，协同发力，提高项目竞
争力。
（二）聚焦大事强化保障，切实增强政策效能
落实更加积极的财政政策，统筹财政资金资源，统筹财力兑
现一揽子稳经济政策措施，支持“4+3”产业体系加快发展，推
动经济持续回升向好等政策措施直达快享。加强中省预算内资
金、债券资金、专项资金错位安排，优化重大项目财力保障。强
化基金运作体系建设。健全产业引导基金政策制度体系，完善产
业基金管理办法实施细则、容错制度、基金绩效评价制度等，推
动产业基金规范管理、高效运作。持续推进资本市场发展。深化
“基金+产业”发展模式，培育一批支持科技创新的“耐心资本”，
持续支持新质生产力发展。持续加大民生投入，办好省级28件
和市级30件民生实事，确保民生支出占一般公共预算支出稳定
在65%以上。

—14—
（三）压实应保尽保责任，护航高质量发展与安全
兜牢“三保”底线。深化实化“三保”预算管理，严格对照国省
三保标准政策清单，分项足额审核三保支出预算，确保应保尽保，
不发生风险事件。加大区县财政运行安全监管，科学调拨库款，
确保不发生财政运行安全风险。防范债务风险。进一步规范政府
及国有企业融资举债行为，加强融资平台年度融资计划审核，坚
决遏制新增隐性债务。强化专项债券项目收入核算和还本付息资
金集中归集，保障专项债券偿债资金来源，确保法定债务不出现
风险。用好一揽子化债增量政策，缓解政府当期偿债压力。加大
资金资源统筹，完成各阶段化债目标。推进金融领域健康平稳发
展。持续协同推进地方法人金融机构改革化险，开展统一法人农
商银行改革，确保地方金融稳定。全力推进打击非法集资专项行
动，有序处置非法集资存量风险，有效遏制增量风险。
（四）深化科学管理质效，激发财政创新活力
深化财政预算管理改革，推进零基预算改革。进一步健全财
政支出标准体系，建立物业管理费、专家评审费、第三方机构绩
效评价经费管理办法。严格落实过紧日子要求，提高预算执行刚
性约束。优化市区财政管理体制，加大对区县财政支持力度。持
续深化“拨改投”改革。按照财政资金“拨改投”管理办法，持续
在工业等重点领域开展试点示范。完善国有金融资本管理。研究
出台系列国有金融资本管理制度，稳妥推进各项改革工作，推动
国有资本企业回归本源、专注主业。强化财政资金监管。聚焦群

—15—
众身边不正之风和腐败问题，继续深化“校园餐”专项整治行动，
扎实开展乡村振兴、殡葬、养老服务、医保基金、公益慈善等领
域突出问题专项治理，严格执行财经纪律，推进专项整治工作走
深走实，持续提升财政资金监管实效。

—16—
相关名词注释
1.一般公共预算：是指对以税收为主体的财政收入，安排用
于保障和改善民生、推动经济发展、维护社会稳定、维持国家机
构正常运转等方面的收支预算。
2.转移性收入：是指财政预算资金在上下级政府之间以及在
本级政府不同性质资金之间进行转移所形成的收入。具体包括上
级补助收入（主要是返还性收入、一般性转移支付收入、专项转
移支付收入）、下级上解收入、上年结余收入等。
3.转移性支出：指政府无偿向居民和企业、事业以及其他单
位供给财政资金。具体包括上解支出、安排预算稳定调节基金等。
4.政府性基金预算：是指对依照法律、行政法规的规定在一
定期限内向特定对象征收、收取或以其他方式筹集的资金，专项
用于特定公共事业发展的收支预算。
5.国有资本经营预算：是指对国有资本收益做出支出安排的
收支预算。
6.社会保险基金预算：是指对社会保险缴款、一般公共预算
安排和其他方式筹集的资金，专项用于社会保险的收支预算。
7.预备费：是指地方按照本级一般公共预算支出额的百分之
一至百分之三设置预备费，用于当年预算执行中的自然灾害等突
发事件处理增加的支出及其他难以预见的开支。
8.预算稳定调节基金：是指财政通过超收收入和支出预算结
余安排的具有储备性质的基金，视预算平衡情况，在安排下年度

—17—
预算时调入并安排使用，或用于弥补短收年份预算执行的收支缺
口。
9.债务余额：是指地方政府在批准的债务限额内举借的债务
额度，年度地方政府债务余额等于上年地方政府债务余额加上当
年新增举借债务，减去当年偿还债务，具体分为一般债务余额和
专项债务余额。
10.债务限额：对地方政府债务余额实行限额管理，年度地
方政府债务限额等于上年地方政府债务限额加上当年新增债务
限额或减去当年调减债务限额，具体分为一般债务限额和专项债
务限额。地方政府债务总限额由国务院根据国家宏观经济等因素
确定，并报全国人民代表大会批准。地方举借政府债务必须控制
在债务限额内。
11.“两重”“两新”：“两重”是指国家重大战略实施和重点领域
安全能力建设。“两新”是指大规模设备更新和消费品以旧换新。
12.拨改投：是指将各类财政专项资金委托市级国有企业，
通过债权或股权投资支持我市重大项目落地及重点企业发展，转
变对于经济发展投入的固有观念，将资源配置从按计划分配转化
为在政府指导下通过市场机制配置，从无偿或不计成本供给转化
为部分按成本或准成本回收补偿，从完全依赖财政投入、政府包
办转化为运用市场机制谋求发展。
13.三管三必须：管资金必须管绩效和监督、管项目必须管
绩效和监督、管政策必须管绩效和监督。

