—1—
关于自贡市2024年预算执行情况和
2025年预算草案的报告（书面）
2025年2月20日在自贡市第十八届人民代表大会第五次会议上
自贡市财政局
各位代表：
受市人民政府的委托，现将自贡市2024年预算执行情况和
2025年预算草案提请大会审查，并请各位政协委员和列席人员
提出意见。
一、2024年预算执行情况
2024年，面对严峻复杂形势和多重困难挑战，在市委、市
政府的坚强领导和市人大、市政协的监督支持下，全市各级各部
门坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻
党的二十大和二十届二中、三中全会精神，坚定落实党中央、国
务院和省委、省政府及市委、市政府决策部署，坚持稳中求进、
以进促稳、先立后破总基调，聚焦经济建设中心工作和高质量发
展首要任务，有效实施一揽子稳经济的政策措施，全力推动全市
经济社会稳定发展。各级财政实现收支平衡，全市预算执行情况
总体良好。
（一）全市财政预算执行情况

—2—
1.一般公共预算执行情况
全市地方一般公共预算1收入完成853,012万元，为预算
①的
103.1%，增长4.8%。其中：税收收入344,740万元，为预算的95.1%，
下降2.3%；非税收入508,272万元，为预算的109.3%，增长10.3%。
加上级补助2、上年结转、动用预算稳定调节基金3、调入资金、地
方政府一般债券转贷收入等，可供安排的收入总量为3,707,767万元。全市一般公共预算支出实现3,042,681万元，为预算的92.2%，
增长2.2%；加上解上级支出4、安排预算稳定调节基金5、偿还地
方政府一般债务等，支出总量为3,450,999万元。收入总量减去支
出总量后，全市结转下年继续使用256,768万元。
2.政府性基金预算执行情况
全市政府性基金预算6收入完成1,365,857万元（其中：土
地出让收入1,286,988万元），为预算的94.6%，下降1.6%；加
上级补助、上年结余、调入资金、地方政府专项债券转贷收入等，
可供安排的收入总量为3,299,694万元。全市政府性基金预算支
出实现2,161,632万元（其中：土地相关支出977,355万元），
为预算的88.9%，增长1.7%；加调出资金、偿还地方政府专项
债务等，支出总量为3,029,158万元。收入总量减去支出总量后，
全市结余270,536万元。
3.国有资本经营预算执行情况
全市国有资本经营预算7收入完成4,793万元，为预算的
①为预算是指四本预算与年终变动预算相比实际执行率

—3—
97.6%，增长1.1%；加上级补助、上年结转，可供安排的收入总
量为7,040万元。全市国有资本经营预算支出实现1,461万元，为
预算的69.6%，下降21.3%；加补助下级支出、调出资金等，支
出总量为6,401万元。收入总量减去支出总量后，全市结转下年
继续使用639万元。
4.社会保险基金预算执行情况
全市社会保险基金预算8（不含省级以上统筹社会保险基金，
下同）收入完成654,959万元，为预算的100%，增长9.6%；加
上级补助和上年结余收入，可供安排的收入总量为1,414,823万元。全市社会保险基金预算支出实现514,460万元，为预算的
100%，增长13.7%；加上解上级支出，支出总量为536,585万元。
收入总量减去支出总量后，累计结余878,238万元。
5.地方政府债务情况
2023年末，全市地方政府债务余额97,376,193万元（其中：
一般债务2,128,466万元、专项债务5,247,727万元），加2024年
新增债务1,874,303万元，减偿还债务496,902万元，2024年末地
方政府债务余额8,753,594万元（其中：一般债务2,274,246万元、
专项债务6,479,348万元），未超过省政府核定的9,542,590万元
债务限额10。
（二）市级
②财政预算执行情况
②市级是指市本级合并高新区

—4—
1.一般公共预算执行情况
市级地方一般公共预算收入完成313,081万元，为预算的
100.8%，下降0.5%。其中：税收收入130,565万元，为预算的
102.3%，下降7.8%；非税收入182,516万元，为预算的99.8%，
增长5.6%。加上级补助、上年结转、调入资金、下级上解收入、
动用预算稳定调节基金、地方政府一般债券转贷收入等，可供安
排的收入总量为2,232,818万元。市级一般公共预算支出实现
1,123,832万元，为预算的91.5%，下降2.6%；加补助下级支出、
上解上级支出、安排预算稳定调节基金、偿还地方政府一般债务、
转贷各区地方政府一般债券等，支出总量为2,129,246万元。收
入总量减去支出总量后，市级结转下年继续使用103,572万元。
市级一般公共预算预备费动用情况，年初安排13,900万元，
本年动用3,900万元，主要是高新区用于地区安全维稳、增资调
资等事项，未动用10,000万元按规定补充预算稳定调节基金。
市级预算稳定调节基金动用情况，2023年末结余52,754万元，减去市十八届人大常委会第二十五次会议批准动用52,754万元，加上按规定补充53,029万元后，2024年末余额为53,029万元。
2.政府性基金预算执行情况
市级政府性基金预算收入完成1,030,094万元（其中：土地
出让收入975,833万元），为预算的94.1%，下降5.5%；加上级
补助、下级上解收入、上年结余、调入资金、地方政府专项债券

—5—
转贷收入等，可供安排的收入总量为2,439,439万元。市级政府
性基金预算支出实现949,838万元（其中：土地相关支出371,626万元），为预算的92.3%，下降12%；加补助下级、调出资金、
转贷各区地方政府专项债券、偿还地方政府专项债务等，支出总
量为2,360,348万元。收入总量减去支出总量后，市级结余79,091万元。
3.国有资本经营预算执行情况
市级国有资本经营预算收入完成4,594万元，为预算的
100%，增长0.5%；加上级补助、上年结转，可供安排的收入总
量为5,964万元。市级国有资本经营预算支出实现367万元，为
预算的56.5%，下降47.4%；加补助下级支出、调出资金等，支
出总量为5,682万元。收入总量减去支出总量后，市级结转下年
继续使用282万元。
4.社会保险基金预算执行情况
市级社会保险基金预算（不含省级以上统筹社会保险基金，
下同）收入完成654,959万元，为预算的100%，增长9.6%；加
上级补助和上年结余收入，可供安排的收入总量为1,414,823万元。市级社会保险基金预算支出实现514,460万元，为预算的
100%，增长13.7%；加上解上级支出，支出总量为536,585万元。
收入总量减去支出总量后，累计结余878,238万元。
5.地方政府债务情况
2023年末，市级地方政府债务余额3,261,645万元（其中：

—6—
一般债务533,900万元、专项债务2,727,745万元），加2024年
新增债务852,409万元，减偿还债务238,867万元，2024年末市
级债务余额为3,875,187万元（其中：一般债务556,402万元、专
项债务3,318,785万元），未超过省政府核定的4,244,246万元债
务限额。
以上2024年市级预算执行情况，请予审查批准。需要说明
的是，以上全市和市级预算执行情况是根据截至目前的执行情况
预计的，在完成决算审查汇总并与财政厅办理结算后将会有所变
化，届时再向市人大常委会报告。
（三）落实市人大及其常委会预算决议和重点财政工作情况
2024年，全市各级各部门围绕市委、市政府决策部署，严
格执行预算法及其实施条例、《四川省预算审查监督条例》等有
关规定，认真贯彻市十八届人大第四次会议预算决议，进一步加
强财政统筹管理，优化资源配置，着力做好重点领域支出保障，
为全市经济社会高质量发展提供了有力支撑。
1.开源节流双向发力，力促财政运行稳中有进。
坚持增收节支不动摇，实时跟踪分析财政经济形势，研究应
对措施，全市地方一般公共预算收入突破85亿元，保持正增长；
支出突破300亿元，有力支持经济社会发展。多措并举抓好财政
收入。坚持“财税+部门+区县”联动，实行重点税源台账管理，确
保财政收入应收尽收。实施财政高质量发展激励政策，突出税收
贡献激励，区县收入质和量实现新突破；创新推出土地收益分享

—7—
激励，培植壮大区县财源。在全省率先开展国有资产资源“起底
式”清查，完善分类分级资产资源台账，增加财政收入5.3亿元。
完善国有资本收益收缴办法，收缴比例提高到30%。持续加大对
上争取。制定财政政策资金争取指南，实施对上争取考核激励，
全市争取到位各类上级资金388.2亿元，增长11.4%。其中：政
府债券资金187.4亿元，增长3.9%。成功纳入国家城中村改造首
批扩围城市、高新区获批全省“两区”11建设政策支持。厉行节约
过紧日子。完善《市本级财政新增预算支出管理办法》、制定市
级部门单位习惯过紧日子“十一条”措施，建立健全体检费、公务
活动用餐费等15项支出标准，从严从紧控制新增预算和一般性
支出，市本级新增预算审减率17%，审减4,623万元；全市“三
公”经费支出下降15%，减少1,000万元。开展“预算执行+绩效目
标”双监控，全市调整低效无效资金1.6亿元。坚持“三项清理”12，
全市收回闲置沉淀资金8.5亿元统筹使用。
2.突出重点精准施策，推动经济持续企稳向好。
坚持“三减少、三增加”13财政支持发展方式，推进政府统筹、
跨域协同、投向整合、资金集中，不断强化重大战略任务财力保
障。统筹实施稳增长财政政策。释放财税政策红利，落实减税降
费及退税缓费35亿元。健全“1+N”财政扶持政策体系，兑现服
务业高质量发展“7条”、传统优势产业高质量发展“10条”、钠电
产业发展“22条”、氢能装备制造产业发展“13条”、数据标注产
业发展“12条”、扩大利用外资“8条”等财政扶持资金5.2亿元，

—8—
推出经济回升向好“13条”、低空经济高质量发展“13条”、稳定
房地产“18条”、建筑业发展“21条”、新能源汽车促销“20条”、
酒店行业高质量发展“8条”等政策“组合拳”，助力促投资、扩内
需、稳外贸、降成本。用好债券资金支持有效投资。安排债券项
目建设资金76.9亿元，有力推动产业园区、教育医疗、交通水
利等事关全市经济社会发展的重点项目建设。落实增量财政政策
释放内生动力。累计争取到位增发国债资金11.5亿元、超长期
特别国债资金9.4亿元，重点支持“两重”“两新”14等项目建设，
引导社会资本投资事关国家安全和发展大局的重点领域。支持市
级产业引导基金招大引强。加大财政投入，创发集团经济支撑作
用显现，组建产业转型升级研究院，推动形成“政府引导基金+
国资（国企）基金+市场化基金”的市区联动发展格局，设立产业
引导子基金10支，总规模近68亿元，实现对沃兰特航空eVTOL
项目、九识智能西南总部及生产基地项目等9个优质项目招引和
投资7.4亿元。探索实施“拨改投”15发展新路。在全省率先制定
财政专项资金“拨改投”改革实施意见和实施办法，“股权财政”迈
出坚实步伐。在全省市州中率先建立市级中试研发公司，支持科
技成果转化和运用。更大力度推进财金互动。建立融资协调机制，
开展融资对接活动90次，为418家企业及项目促成意向融资110亿元。实施“上市服务进企业”行动，新增直接融资额51.2亿元。
稳步推进政策性农业保险工作，全市保费总规模1亿元，为40.3
万户·次农户及新型农业经营主体等提供20.9亿元风险保障。

—9—
建立小微企业融资协调机制，助力小微企业获授信58亿元，放
款50.5亿元。
3.紧盯短板倾力保障，推动民生福祉落实落细。
坚持民生优先，全市民生支出204.3亿元、占一般公共预算
支出比重达67.2%，市区（县）基本民生全面保障到位，27件省
级和30件市级民生实事高质量办结。动态调整民生政策标准。
坚持尽力而为、量力而行，有序落实2024年民生政策动态调整计
划，提高城乡居民基础养老金、城乡低保、基本公共卫生服务补
助、重度残疾人护理补贴、高等教育阶段和高中阶段国家奖助学
金等民生政策标准，群众获得感幸福感更加可感可及。优化就业
支持政策。优化就业资金支持方向和分配方式，安排就创业补助
资金1.63亿元，促进就业稳步提升。完善乡村公益性岗位相关
待遇标准、灵活就业人员社保补贴标准等政策，延续实施企业招
工补贴政策、社保费阶段性降费政策，进一步降低企业用工成本。
支持教育均衡协调发展。健全“两个只增不减”16动态监管机制，
全市一般公共预算教育投入45.8亿元，增长2.5%。安排3.3亿元教育资助资金，用于“三免一补”17、校舍维修、农村留守儿童
之家建设等。改革完善公办职业教育差异化生均拨款制度，提升
职业教育吸引力和培养质量。完善多层次社会保障体系。持续落
实企业职工基本养老保险全国统筹制度，推进实施基本医疗保险
调剂金模式省级统筹。加大财政投入力度，安排困难群众救助资
金8亿元，增长10%，连续十年动态提高城乡居民最低生活和特

—10—
困人员基本生活保障标准。
4.守正创新深化改革，财政管理基础更加规范。
坚持系统观念、底线思维和创新思维，用改革办法推动财政
事业发展。筑牢“三保”18底线。严格执行基层“三保”全生命周期
管控机制，动态监测区县库款运行，做好市级帮扶兜底和应急纾
困，全年向各区调拨资金107.3亿元，全市未发生“三保”风险事
件。防范债务金融风险。按时足额兑付到期本息74.7亿元，坚
决兜牢债务风险底线。推进重点地方法人金融机构改革工作，全
面完成地方法人金融机构股权改革，实现国有绝对控股，完成经
营管理团队优化调整。推动开展防范非法集资“清源”行动和打击
非法集资专项行动，全力防范和处置非法集资风险。严格财会监
督。在全省率先建立“财会监督+巡察”联动机制，落实“三管三必
须”19要求，开展过紧日子、基层“三保”、增发国债资金等7个
重点领域的财会监督检查，发现问题470个、涉及金额4,600万元。抓好整治群众身边不正之风和腐败问题，制定政策性农业保
险保费补贴资金管理办法、中小学校食堂财务管理办法、绿色惠
民殡葬补贴直接减免办法，突出问题专项整治取得实效。
（四）2024年全市主要财税政策落实和重点支出情况
1.落实减税降费及退税缓费政策35亿元。全面落实先进制
造业企业增值税加计抵减、研发费用加计扣除、增值税留抵退税
等减税降费及退税缓费政策，帮助市场主体减负担稳预期，实体
经济科技创新和投资能力明显增强，助力新业态、新赛道等新质

—11—
生产力逐渐成势成效。
2.支持“4+3”产业20体系建设21.4亿元。重点支持节能环保、
新能源、新材料、无人机及通航等主导产业集群发展，沃兰特、
中化蓝天、珈钠能源等项目顺利推进。支持传统制造业企业“智
改数转”，东方锅炉、川润股份、大西洋集团、自贡硬质合金等
龙头企业创新发展。支持人工智能、电子信息、大健康等潜在优
势产业加快发展，九识智能无人物流车、优必选机器人等项目成
功引进，“自贡造”百度车道级导航地图广泛用于头部车企，创成
全省首批人工智能创新发展试验区，助力产业升级新高地。
3.支持扩大投资和消费19.6亿元。重点支持成飞自贡无人机
产业基地、中化蓝天四川基地、自贡至泸州港公路、自贡至永川
高速公路等省、市重点项目建设。支持釜溪河盐文化历史长廊提
速建设、传统彩灯智展升级、恐龙文旅核心区加快建设，支持“自
在盐都·贡享幸福”“夜游釜溪”等系列消费促进活动，实施新能源
汽车、家电和大宗消费补贴，助力投资消费新浪潮。
4.支持全面深化改革扩大开放18亿元。重点支持国有企业
改革提升行动，组建和参与产业引导子基金。支持高新区集成授
权、富顺县域内城乡融合发展、公立医院高质量发展等改革试点。
支持深度融入成渝双圈，建设西部科学城自贡科技园、川南渝西
科技成果转化中试基地，支持开通自贡-梁平、自贡-西昌通航短
途运输航线，自贡至莫斯科中欧班列首发，助力改革发展新突破。
5.支持城乡融合发展28.5亿元。重点支持建设迎宾大道跨线

—12—
桥、向家坝灌区一期工程、城乡供水、农村公路改造等重大基础
设施项目。支持城镇燃气管网改造、老旧小区改造、口袋公园和
邮票绿地建设，实施文物建筑保护修缮。持续巩固拓展脱贫攻坚
成果同乡村振兴有效衔接，支持天府良田建设攻坚提质行动、和
美乡村建设，打造肉兔特色产业品牌，助力城乡发展新动力。
6.支持民生事业发展68.8亿元。重点支持保障困难群众基本
生活，加大城乡居民基本养老、基本医疗保险财政投入，落实就
业优先战略，强化“一老一小”服务保障。支持新（改扩）建学校、
幼儿园、盐都全民健身中心等公共服务设施建设。推进公立医院
改革与高质量发展，建设紧密型城市医疗集团和县域医共体，助
力公共服务新面貌。
7.支持绿色低碳转型发展32.5亿元。重点支持打好蓝天碧水
净土保卫战，全力做好第三轮中央生态环境保护督察迎检，抓好
生态系统保护和修复工作。支持釜溪河流域水环境质量巩固提升
三年行动，支持中心城区雨污分流改造、生活污水治理“千村示
范工程”建设，推进工业危险废物处置及资源化改造，助力生态
环境新形象。
8.支持防范化解重点领域风险58.3亿元。重点支持安全生产
和消防安全隐患排查整治、自然灾害应急能力提升工程建设。“一
楼一策”有效化解“问题楼盘”“风险楼盘”风险。支持化解金融风
险、地方债务风险。支持推进“智慧龙都”公安大数据综合应用平
台建设，助力平安自贡新篇章。

—13—
需要说明的是，上述重点方面的财政投入统计，部分项目存
在归类口径交叉。
各位代表！2024年，面对外部压力加大、内部困难增多的
复杂严峻形势，在市委、市政府的坚强领导下，在各级人大、政
协监督指导和支持关心下，全市财政系统承压前行，攻坚克难，
财政运行稳中有进。同时，我们也清醒地认识到财政运行中还存
在一些矛盾和问题：财政收入结构不优，政府支出责任兑现压力
加大，部门预算绩效理念尚未树牢，财政资金使用管理有待加强
等。对于这些问题，我们将认真听取各位代表、委员的意见建议，
采取有效措施逐步加以解决。
二、2025年财政预算草案
2025年是“十四五”规划收官之年，也是谋划“十五五”规划的
关键之年，做好财政工作意义重大。
（一）2025年财政收支形势分析
深刻领会党中央对经济形势的科学判断和总体安排，我国经
济长期向好的基本趋势没有变。从宏观政策看，中央继续实施“一
揽子”增量政策和更加积极的财政政策，安排更大规模政府债券，
增加对地方转移支付等宏观调控“组合拳”政策，将持续激发全社
会内生动力和创新活力。从我省看，随着国家战略腹地建设带来
的政策机遇和四川深入实施成渝地区双城经济圈建设，以及获批
专项债项目“自审自发”全国试点省份，将进一步催生新供给、创
造新需求。从我市看，市委全会作出“以发展新质生产力为重要

—14—
着力点扎实推进高质量发展”“加快建设新时代深化改革扩大开
放城市”等决策部署，将集中资源力量培育新的增长点，进一步
推进“4+3”产业体系快速发展，持续增强全市发展后劲；当前，
我市正处于结构调整、动能转换、发展转型的关键时期，新增产
能大部分还处于建设期（未投产），加之，有效需求不足，房地
产市场复苏尚不明朗以及继续落实减税降费政策等因素影响，预
计2025年财政收入增速将适度放缓。与此同时，全面兜牢“三
保”，持续加大民生投入，持续支持高质量发展，持续防范化解
风险等，需要继续加大支出强度，财政收支矛盾依然突出。2025
年财政将在“更加积极”的基调下主动调整、精准发力。
（二）2025年财政工作思路
坚定以习近平新时代中国特色社会主义思想为指导，全面贯
彻党的二十大和二十届二中、三中全会精神，深入学习贯彻习近
平总书记对四川工作系列重要指示精神，认真落实中央经济工作
会议和省委经济工作会议、市委经济工作会议部署要求，认真领
会全国、全省财政工作会议精神，聚焦经济建设中心工作和高质
量发展首要任务，围绕深入实施市委“融圈强极”“工业强市”“文
旅兴市”“城乡融合”四个战略，加快建设“两市两城”21，坚持稳中
求进、以进促稳总基调，落实更加积极的财政政策，加强财政资
源和预算统筹，深化财税体制改革，加强财政科学管理，防范化
解债务风险和金融风险，着力扩内需、促发展、惠民生、保安全，
提高资金使用效益和政策效能，推动经济持续回升向好，为奋力

—15—
谱写中国式现代化自贡新篇章提供有力保障。
（三）2025年预算编制原则
2025年预算编制和财政工作遵循：科学合理编制财政收入
预期，保持必要支出强度，确保财政运行稳健、可持续。一是坚
持刚性支出保足。优先保障工资、社保、政府债务还本付息等刚
性支出和科技、教育等重点领域，合理保障部门正常履职必需支
出。二是坚持发展资金统筹。打好政策“组合拳”，优化支出结构，
强化精准投放，更加注重民生、消费和产业发展。三是坚持“绩
效+监督”联动。以预算绩效、财会监督为抓手，深化零基预算改
革，强化预算约束，提升财政治理效能。
（四）全市财政预算草案
1.一般公共预算草案
全市地方一般公共预算收入预算安排为875,500万元，增长
3%，其中：税收收入348,500万元、非税收入527,000万元。加
上级补助、调入资金、上年结转、动用预算稳定调节基金等，收
入预算总量为2,611,540万元。按照收支平衡原则，全市一般公
共预算支出预算总量相应安排为2,611,540万元，其中：一般公
共预算支出（地方级
③）2,411,831万元，上解上级支出177,221万元，地方政府一般债务还本支出22,488万元。
2.政府性基金预算草案
全市政府性基金预算收入预算安排为926,560万元，下降
③地方级：指一般公共预算、政府性基金预算、国有资本经营预算、社保基金预算草案报表中支出列合计线上部
分。下同。

—16—
3.2%；加上年结余、调入资金等，收入预算总量为1,241,033万元。按照以收定支和收支平衡原则，全市政府性基金预算支出预
算总量相应安排为1,241,033万元，其中：政府性基金预算支出
（地方级）826,658万元，调出资金301,401万元，地方政府专
项债务还本支出112,974万元。
3.国有资本经营预算草案
全市国有资本经营预算收入预算安排为4,100万元，下降
5.5%；加上级补助、上年结转等，收入预算总量为5,495万元。
按照收支平衡原则，全市国有资本经营预算支出预算总量安排为
5,495万元，其中：国有资本经营预算支出（地方级）3,335万元，
调出资金2,160万元。
4.社会保险基金预算草案
全市社会保险基金预算收入预算安排为674,995万元，增长
12.9%；加上年结余、上级补助等，收入预算总量为1,437,486万元。全市社会保险基金预算支出预算总量安排为545,176万元，
其中：社会保险基金预算支出（地方级）521,834万元，上解上
级支出23,342万元。累计结余892,310万元。
以上全市2025年一般公共预算、政府性基金预算、国有资
本经营预算和社会保险基金预算草案是根据2024年全市预算执
行情况和2025年财政收支政策代编的预算，待各区县人代会审
查批准结束后，再将汇总情况报市人大常委会备案。
（五）市级财政预算草案

—17—
1.一般公共预算草案
市级地方一般公共预算收入预算安排为319,152万元，增长
3.2%，其中：税收收入133,593万元、非税收入185,559万元。
加上级补助、调入资金、动用预算稳定调节基金、下级上解收入
和上年结转等，收入预算总量为1,453,152万元。按照收支平衡
原则，市级一般公共预算支出预算总量相应安排为1,453,152万元，其中：一般公共预算支出（地方级）1,015,879万元，补助
下级369,801万元，上解上级支出59,713万元，地方政府一般债
务还本支出7,759万元。
2.政府性基金预算草案
市级政府性基金预算收入预算安排为573,008万元，下降
8%；加上级补助、上年结余、调入资金等，收入预算总量为
695,960万元。按照以收定支和收支平衡原则，市级政府性基金
预算支出预算总量相应安排为695,960万元，其中：政府性基金
预算支出（地方级）361,449万元，补助下级支出189,363万元，
调出资金138,101万元，地方政府专项债务还本支出7,047万元。
3.国有资本经营预算草案
市级国有资本经营预算收入预算安排为4,100万元，增长
2%；加上级补助、上年结转等，收入预算总量为5,035万元。按
照收支平衡原则，市级国有资本经营预算支出预算总量安排为
5,035万元，其中：国有资本经营预算支出（地方级）2,385万元，
调出资金2,160万元、补助下级支出490万元。

—18—
4.社会保险基金预算草案
市级社会保险基金预算收入预算安排为674,995万元，增长
12.9%；加上年结余、上级补助等，收入预算总量为1,437,486万元。市级社会保险基金预算支出预算总量安排为545,176万元，
其中：社会保险基金预算支出（地方级）521,834万元，上解上
级支出23,342万元。累计结余892,310万元。
5.市级预算支出部分重点安排情况
按照“三保一优一防”22要求，根据年度经济发展目标和市委、
市政府重大战略部署，统筹一般公共预算收入、政府性基金预算
收入和国有资本经营预算收入，合理安排市级预算支出：“三保”
及相应刚性支出85.1亿元，占61.7%；促发展支出36.2亿元，
占26.2%；防范化解风险16.7亿元，占12.1%。具体支持重点
分别为：
一是围绕扩内需稳增长安排资金27.6亿元。重点支持有效
投资攻坚年行动，紧盯中央加力扩围“两重”“两新”政策部署和四
川省专项债项目“自审自发”试点政策，谋划实施一批投资规模
大、引领带动强的大项目，支持低空装备制造基地一期、恐龙博
物馆二期、自贡至永川高速公路等重大项目建设。支持实施消费
提振年行动，打造“自在盐都·贡享幸福”消费品牌体系，培育壮
大夜间经济、银发经济、首发经济、赛事经济。优化营商环境，
落地落实惠企减负政策，抓好重点领域企业培育。
二是围绕科技创新引领产业创新安排资金14.6亿元。重点

—19—
支持实施“工业强市”四大行动，改造提升传统产业，聚力推进
“4+3”产业“建圈强链”，建设氢能装备制造产业园、钠电池产业
基地和氟硅化工基地。支持组建民航低空经济创新研究院低空制
造分院，做大无人机及通航产业集群。支持推进科技成果转化，
技术创新和中试基地建设，推进新技术新产品新场景应用示范。
支持推进先进制造业和现代服务业“两业”融合，落实生产性服务
业创新提升三年行动，推进蜀物自贡冷链物流园、中华彩灯产业
园、恐龙特色文旅产业园等项目建设。
三是围绕持续深化改革融入“双圈”安排资金8.2亿元。重点
支持新时代深化改革扩大开放城市建设、高新区集成授权改革试
点、富顺县打造市域副中心，支持建设川南渝西融合发展试验区
和战略性新兴产业集聚区。以经济体制改革为牵引，实施国有企
业改革深化提升行动，推动国有资本布局发展战略性新兴产业和
未来产业。支持构建成渝地区双城经济圈南翼综合交通枢纽，聚
力打造南向班列集结中心，高质量建设国家文化出口基地和国家
对外文化贸易基地。
四是围绕城乡融合建设精美城乡安排资金15.7亿元。重点
支持深化城市更新“九大行动”和县域内城乡融合发展改革试点，
改造老旧小区，建设功能新区，实施宜居宜业和美乡村建设三年
行动，畅通要素流动。支持夯实粮食安全根基，加强高标准农田
和现代产业园建设，推动政策性农业保险扩面提标，支持巩固拓
展脱贫攻坚成果同乡村振兴有效衔接，实施生猪、肉兔、中稻再

—20—
生稻等优势特色产业发展。
五是围绕美丽自贡推进绿色发展安排资金5.6亿元。重点支
持继续打好蓝天碧水净土保卫战，大力发展环保节能产业和循环
经济，落实“碳达峰十大行动”，推进页岩气等清洁能源开发，实
施釜溪河流域水环境质量巩固提升和主城区雨污分流两个“三年
行动”。支持深化无废城市建设，推进废弃物循环利用。持续推
进“留水”工程，提速建设向家坝灌区北总干渠一期二步工程、南
部供水系统一期工程。
六是围绕民生保障繁荣社会事业安排资金49.6亿元。重点
支持做好重点群体就业，健全四级公共就业服务体系，打造劳务
品牌培训基地。支持提升“一老一小”服务水平，稳步落实民生提
标政策。推进学前教育普及普惠发展、义务教育校际优质均衡、
普通高中内涵建设。支持公立医院改革与高质量发展示范项目建
设，推进优质医疗资源扩容下沉。支持深化文物建筑修缮保护，
建好青年发展型城市。
七是围绕防范风险推动高质量发展安排资金16.7亿元。重
点支持提升城市本质安全水平，推进安全生产三年攻坚，落实“四
个最严”食品药品安全。支持防范化解金融风险、地方债务风险，
打好“保交房”攻坚战，做好安全生产、防灾减灾、森林防灭火等
重点工作。支持平安法治自贡建设，推进重点领域信访问题和信
访积案化解，维护社会稳定和安全。
以上市级2025年财政预算草案，请予审查批准。除涉密单

—21—
位外，市级86个部门2025年部门预算草案已全部报送大会，请
予审查。
三、2025年财政主要工作
2025年，全市各级各部门坚定以习近平新时代中国特色社
会主义思想为指导，全面贯彻党的二十大和二十届三中全会精
神，认真落实党中央、国务院和省委、省政府及市委、市政府各
项决策部署，严格执行预算法及其实施条例、《四川省预算审查
监督条例》有关规定，认真落实本次会议预算审查意见和决议决
定，积极发挥财政职能作用，为全市经济社会发展提供坚实的财
力保障。
（一）构建“大财政”收入管理格局，确保财政收入稳定可持
续
加强税源财源建设。妥善处理好经济发展与财政增收的关
系，健全高质量发展市级财政激励政策体系，引导区县、部门以
产业培植税源财源，加强资金、资产、资源、资本财政统筹，科
学开展财政资金理财，积极拓宽增收渠道，增强财政收入可持续
性，全年地方一般公共预算收入增长3%。释放资产资源潜力。
继续打通财政、土地、国资“三本账”，夯实土地收益分享激励措
施。深入开展“三项清理”，用好国有资产资源“起底式”清查台账，
依规处置低效运转、长期闲置资产，规范管理和出让特许经营权，
提升资源开发对财政的贡献度。提升国资国企贡献。加强国资收
益征缴，研究国有企业特别利润上缴工作，对盈利能力强的国有

—22—
企业适当提高上缴比例。充分用好专项债政策，实现财政收入与
国有企业发展的良性循环。全面落实协税护税机制。落实税费共
治新举措，全面加强涉税信息共享管理，对市级预算单位建立“单
位努力、部门统筹、财政支持”的保障模式，切实强化执收部门
工作职责，做到依法依规、应收尽收。
（二）健全“集中财力办大事”支出保障机制，切实提高财政
政策效能
着力落实更加积极的财政政策。全面落实国家对重点领域的
税费支持政策，推动经济持续回升向好“13条”措施直达快享，兑
现一揽子稳经济政策措施，支持“4+3”产业体系和园区高质量发
展。进一步加强政府采购对中小企业的支持，优化营商环境。
增强财政统筹调控能力。优化“三减少、三增加”财政支持方式，
紧盯重点领域和关键环节，加强跨领域、跨部门、跨级次整合
资金，集中财力办大事要事。强化“四本预算”统筹力度，加大
政府性专项资金统筹管理，精准推动财力下沉。严格落实习惯
过紧日子要求，严控一般性支出，压减非必要非急需支出。统
筹用好政策协同空间。推进财政资金“拨改投”改革，完善产业
引导基金政策制度体系，扩大产业基金规模，加快打造百亿级母
子基金集群，精准支持重要产业和重大项目实施。以财金互动政
策、产业引导基金、金融国资管理、担保体系建设为抓手，持续
加强财政金融协调联动，更大力度撬动金融资本、社会资本支持
经济建设。精准开展对上争取。健全对上争取工作机制，紧盯中

—23—
省政策导向，突出政府债券、特别国债、转移支付、中央预算
内投资等重点，加大对上争取力度，全力支持重大项目和重点
领域建设。
（三）扛牢“应保尽保”财政兜底责任，支持高质量发展和高
水平安全
兜稳民生保障底线。坚持尽力而为、量力而行，落实民生政
策增支需求，补齐民生短板、办好民生实事，全市一般公共预
算民生支出占比稳定在65%以上。强化民生保障领域政策落实
情况监督，坚决整治侵蚀民生补助资金行为。兜实基层“三保”
底线。始终将“三保”摆在财政工作的最优先位置，健全和落实分
级责任体系，建立范围清晰、标准明确的“三保”清单制度，实施
穿透式监测，加强库款管控，科学精准调拨资金，确保各级财政
稳健运行。兜牢债务风险底线。抢抓中央支持地方化债政策机遇，
加快建立与高质量发展相适应的政府债务管理机制，提高政府举
债质效，合理控制债务风险水平，严防违规新增举债。兜住金融
风险底线。完善国有金融资本管理制度体系，支持中小金融业改
革化险。加强金融企业财务数据常态化监测预警，推动各类非法
金融活动打击处置工作。有序推进地方法人金融机构改革，坚决
守住不发生系统性金融风险底线。
（四）深化“先立后破”科学管理模式，加快财政守正创新改
革步伐
深入推进党风廉政建设。落实全面从严治党责任，坚持“以

—24—
政领财，以财辅政”，坚决以严的基调正风肃纪，着力打造高素
质专业化财政队伍。密切跟进中省新一轮财税体制改革部署。完
善市区财政管理体制，有序推进支出责任划分改革，增强区县财
政保障能力。深化零基预算改革，推进支出标准体系建设，夯实
财政精细化管理基础。深入推进放权赋能，支持高新区集成授权
改革试点，继续开展科研经费“包干制”改革试点。完善预算绩效
管理体系。加强源头资金管理，探索建立“预算评审+绩效评价”
工作机制，完善预算绩效“三全”23管理体系。健全“三管三必须”
工作机制，严格实行“预算执行+绩效目标”双监控，坚决收回低
效无效资金。加强财政法治建设和内控管理。加强预算管理一
体化建设，强化信息技术支撑，形成财政资金一体化管理闭环。
健全财会监督机制和内部控制体系，推动财会监督与其他各类
监督贯通协调，提升财会监督效能。
各位代表！百舸争流，奋楫者先。做好2025年财政工作任
务艰巨、使命光荣。我们将更加自觉做“两个确立”的坚决拥护者
和“两个维护”的坚定践行者，在市委、市政府的坚强领导下，在
市人大、市政协的监督指导和支持帮助下，坚定信心砥砺前行，
锚定目标苦干实干，为加快建设新时代深化改革扩大开放城市，
奋力谱写中国式现代化自贡新篇章作出更大贡献！

—25—
相关名词注释
1.一般公共预算：是指对以税收为主体的财政收入，安排用
于保障和改善民生、推动经济发展、维护社会稳定、维持国家机
构正常运转等方面的收支预算。
2.上级补助：是指上级政府财政按照体制规定或因专项需补
助给本级政府财政的款项。
3.动用预算稳定调节基金：是指政府财政为弥补本年度预算
资金的不足，调用经人大批准使用的预算稳定调节基金。
4.上解上级支出：是指本级政府按照有关法律法规或财政体
制的规定，上解上级政府的各项支出。
5.安排预算稳定调节基金：是指财政通过超收收入和支出预算
结余安排的具有储备性质的基金，视预算平衡情况，在安排下年度
预算时调入使用，或用于弥补短收年份预算执行的收支缺口。
6.政府性基金预算：是指对依照法律、行政法规的规定在一
定期限内向特定对象征收、收取或以其他方式筹集的资金，专项
用于特定公共事业发展的收支预算。
7.国有资本经营预算：是指对国有资本收益作出支出安排的
收支预算。
8.社会保险基金预算：是指对社会保险缴款、一般公共预算
安排和其他方式筹集的资金，专项用于社会保险的收支预算。按
照省级统一部署，城乡居民基本医疗保险基金、城镇职工基本医

—26—
疗保险基金和城乡居民基本养老保险基金由市级统筹管理，全市
社保基金预算数与市级社保基金预算数一致。
9.债务余额：是指地方政府在批准的债务限额内举借的债务
额度，年度地方政府债务余额等于上年地方政府债务余额加上当
年新增举借债务，减去当年偿还债务，具体分为一般债务余额和
专项债务余额。
10.债务限额：是指地方政府一般债务和专项债务规模纳入
限额管理，由国务院确定并报全国人大或其常委会批准，分地区
限额由财政部在全国人大或其常委会批准的地方政府债务规模
内根据各地区债务风险、财力状况等因素测算并报国务院批准。
11.两区：是指经开区和高新区。
12.三项清理：是指清理闲置沉淀资金、清理低效无效预算
资金、清理预算结余资金。
13.三减少、三增加：是指财政优化资金安排方式，减少直
接补助、增加间接引导，减少分散安排、增加整体激励，减少事
前补助、增加事后奖补。
14.“两重”“两新”：“两重”是指国家重大战略实施和重点领域
安全能力建设。“两新”是指大规模设备更新和消费品以旧换新。
15.拨改投：是指将各类财政专项资金委托市级国有企业，通
过债权或股权投资支持我市重大项目落地及重点企业发展，转变
对于经济发展投入的固有观念，将资源配置从按计划分配转化为
在政府指导下通过市场机制配置，从无偿或不计成本供给转化为

—27—
部分按成本或准成本回收补偿，从完全依赖财政投入、政府包办
转化为运用市场机制谋求发展。
16.教育投入“两个只增不减”：是指确保一般公共预算教育总
支出逐年只增不减，确保生均一般公共预算教育支出逐年只增不
减。
17.三免一补：是指对义务教育阶段的学生提供的一系列免费
和补助政策；“三免”包括免学杂费、免费提供教科书、免费提供作
业本；“一补”为家庭困难学生生活补助。
18.三保：是指保基本民生、保工资、保运转。
19.绩效监督“三管三必须”：是指管资金必须管绩效和监督、
管项目必须管绩效和监督、管政策必须管绩效和监督。
20.“4+3”产业：“4”是指节能环保、新能源、新材料、无人机
及通航等主导产业。“3”是指人工智能、电子信息、大健康等潜
在优势产业。
21.两市两城：“两市”是指“成渝地区中部崛起先行市”和“国
家工业转型引领高质量发展示范市”。“两城”是指“独具特色的世
界文旅名城”和“高品质宜居宜业幸福名城”。
22.三保一优一防：是指保基本民生、保工资、保运转、优
结构、防风险。
23.三全：是指全方位、全过程、全覆盖。

