—1—
关于2021年全市和市本级决算草案与
2022年1-6月全市和市本级预算执行情况的
报
告
——2022年8月30日在长沙市第十六届人民代表大会
常务委员会第六次会议上
长沙市财政局局长
邹
刚
主任、各位副主任、秘书长、各位委员：
受市人民政府委托，现将2021年全市和市本级决算草案与
2022年1-6月预算执行情况汇报如下。
一、2021年全市和市本级决算情况
（一）一般公共预算
2021年全市地方一般公共预算收入1188.31亿元，同口径增
长8.02%。从平衡情况来看，2021年全市地方一般公共预算收入
1188.31亿元，上级补助收入319.1亿元，上年结转35.15亿元，调入资金217.14亿元，动用预算稳定调节基金40.67亿元，债务转贷收入86.05亿元，可安排使用的收入合计1886.42亿元；全市一般公共预算支出1541.59亿元，上解上级支出
182.75亿元，债务还本支出58.64亿元，安排预算稳定调节基金

—2—
33.88亿元，结转下年69.56亿元，支出合计1886.42亿元；收
支平衡。
市本级地方一般公共预算收入474.26亿元，为年初预算的
99.8%，同口径增长5.79%。市本级一般公共预算支出569.85亿元，为调整后预算（市十五届人大常委会第四十三次会议审议通
过的支出调整预算数加上级追加支出及补助下级支出）的
97.52%。从平衡情况来看，市本级地方一般公共预算收入
474.26亿元，上级补助收入236.66亿元，下级上解收入116.77亿元，债务转贷收入72.87亿元（含新增、再融资等一般债
券），调入资金108.73亿元，动用预算稳定调节基金32亿元，
上年结转9.78亿元，可安排使用的收入合计1051.07亿元；市
本级一般公共预算支出569.85亿元，上解上级支出153.73亿元，补助下级支出227.29亿元，债务还本支出39.67亿元，债
务转贷支出24.01亿元，安排预算稳定调节基金22亿元，结转
下年14.52亿元，支出总计1051.07亿元；收支平衡。
收入决算有关具体情况：全市地方一般公共预算收入
1188.31亿元中，税收收入完成879.77亿元，同口径增长
9.01%，税占比达到74.04%，其中：增值税293.22亿元，同口
径增长13.02%；企业所得税119.99亿元，同口径增长5.92%；
个人所得税54.63亿元，同口径增长1.24%；土地增值税、契
税、城市维护建设税等其他税种411.93亿元，同口径增长
8.29%。全市纳入一般公共预算管理的非税收入完成308.54亿

—3—
元，增长5.3%，占地方收入的比重为25.96%。
支出决算有关具体情况：全市一般公共预算支出1541.59亿元，增长2.69%，各项重点支出都得到较好保障。其中：一般公
共服务支出178.28亿元，比上年下降3.77%；教育支出255.99亿元，比上年增长10.79%；科学技术支出68.79亿元，比上年
增长24.06%，主要是高新技术企业补助、岳麓山大学科技城等
科技平台建设支出增加；文化旅游体育与传媒支出19.26亿元，
比上年增长6.48%；社会保障和就业支出136.62亿元，比上年
增长7.8%；卫生健康支出83.91亿元，比上年增长7.43%；节
能环保支出46.09亿元，比上年下降28.8%，主要是上级新能源
汽车补贴减少；城乡社区支出381.09亿元，比上年增长
2.42%；农林水支出99.34亿元，比上年增长3.98%；交通运输
支出43.75亿元，比上年下降6.25%；债务付息支出23.93亿元，比上年增长5.14%。
税收返还及转移支付情况：2021年，上级共下达我市各类补
助319.1亿元，比上年减少32.83亿元。一是返还性收入87.21亿元，与上年持平；二是一般性转移支付166.6亿元，比上年减
少23.63亿元（其中，均衡性转移支付16.66亿元，县级基本财
力保障机制奖补资金1.19亿元）；三是专项转移支付65.29亿元，比上年减少9.2亿元。
其他需要报告的事项：
1.市本级预备费。市本级预备费5.65亿元，主要用于防疫

—4—
物资采购、一线医务人员保障、水旱灾害防御、煤矿企业关闭退
出补助、特困人员救助等支出。
2.市本级“三公”经费支出情况。2021年，市级一般公共预
算安排的行政事业单位“三公”经费支出合计0.8亿元，比预算
节约0.68亿元。其中：因公出国（境）经费0.01亿元；公务接
待费0.08亿元；公务用车购置费0.18亿元，公务用车运行维护
费0.53亿元。市级“三公”经费减少，主要是市直部门带头过
“紧日子”，严控“三公”开支，加之受疫情影响，部分公务活动
没有实施。
3.市本级预算稳定调节基金。2021年初市本级预算稳定调节
基金余额33.44亿元，年初调入一般公共预算32亿元，2021年
底市本级按规定从政府性基金预算结转中调入预算稳定调节基金
22亿元，当年末预算稳定调节基金余额23.44亿元。编制2022
年市本级预算时调出23亿元，目前余额0.44亿元。
（二）政府性基金预算
全市政府性基金收入1246.31亿元，上级补助收入4.47亿元，调入资金19.22亿元，债务转贷收入488.82亿元，上年结
转79.11亿元，收入合计1837.93亿元；政府性基金支出
1394.03亿元，上解上级支出0.41亿元，调出资金157.07亿元，债务还本支出184.79亿元，结转下年101.63亿元，支出合
计1837.93亿元；收支平衡。
市本级政府性基金收入612.29亿元，上级补助收入3.48亿

—5—
元，下级上解收入3.64亿元，上年结转58.93亿元，债务转贷
收入426.32亿元，调入资金10.25亿元，收入总计1114.91亿元；政府性基金支出512.44亿元，补助下级支出104.77亿元，
上解上级支出0.36亿元，调出资金85.6亿元，债务还本支出
103.85亿元，结转下年51.46亿元，债务转贷支出256.43亿元，支出总计1114.91亿元；收支平衡。
（三）国有资本经营预算
全市国有资本经营预算收入11.17亿元，上级补助收入0.35亿元，上年结转0.37亿元，收入合计11.89亿元；全市国有资
本经营预算支出6.38亿元，调出到一般公共预算5.06亿元，结
转下年0.45亿元，支出合计11.89亿元；收支平衡。
市本级国有资本经营预算收入9.8亿元，上级补助收入0.34亿元，上年结转0.37亿元，收入合计10.51亿元；支出5.35亿元，补助下级支出0.33亿元，调出资金4.67亿元，结转下年
0.16亿元，支出合计10.51亿元；收支平衡。
（四）社会保险基金预算
全市社会保险基金收入307.7亿元，支出252.88亿元，年
末滚存结余403.45亿元。分险种来看：全市城乡居民基本养老
保险基金收入25.89亿元，支出22.11亿元，滚存结余42.22亿元；机关事业单位基本养老保险基金收入54.37亿元，支出
55.55亿元，滚存结余6.39亿元；职工基本医疗保险基金收入
149.42亿元，支出109.39亿元，滚存结余268.72亿元；城乡居

—6—
民基本医疗保险基金收入45.94亿元，支出33.93亿元，滚存结
余39.54亿元；工伤保险基金收入17.33亿元，支出16.72亿元，滚存结余14.06亿元；失业保险基金收入14.75亿元，支出
15.18亿元，滚存结余32.52亿元。
市本级社会保险基金收入240.45亿元，支出189.36亿元，
年末滚存结余284.97亿元。分险种来看：城乡居民基本养老保
险基金收入0.19亿元，支出0.15亿元，滚存结余0.51亿元；
机关事业单位基本养老保险基金收入16.04亿元，支出16.84亿元，滚存结余0.72亿元；职工基本医疗保险基金收入149.42亿元，支出109.39亿元，滚存结余206.14亿元；城乡居民基本医
疗保险基金收入45.94亿元，支出33.93亿元，滚存结余37.23亿元；工伤保险基金收入17.33亿元，支出16.72亿元，滚存结
余11.28亿元；失业保险基金收入11.53亿元，支出12.33亿元，滚存结余29.09亿元。
（五）地方政府债务情况
省财政厅核定全市2021年政府债务限额2561.14亿元，其
中市本级限额1297.88亿元。截至2021年底，全市政府债务余
额2554.49亿元，其中市本级政府债务余额1297.69亿元，控制
在省财政厅核定的限额以内。2021年，省财政厅下达市本级新增
政府债券75.23亿元（其中：一般债券9.19亿元、专项债券
66.04亿元），已按程序报市十五届人大常委会第四十三次会议审
议通过后列入预算支出。

—7—
二、预算执行效果及落实市人大决议情况
2021年，在市委、市政府的正确领导和市人大的监督指导
下，财政部门深入贯彻习近平总书记视察湖南重要讲话精神，统
筹推进疫情防控和经济社会发展，奋力完成全年各项目标任务，
推动构建新发展格局迈出新步伐、高质量发展取得新成效，实现
“十四五”良好开局。一是强化财政资金保障，全面服务重大战
略。全面落实“三高四新”战略定位和使命任务，加大财力保障
和政策支持力度。大力支持先进制造业发展。投入8.94亿元支
持先进制造业高地建设，其中，安排工业发展专项资金4.42亿元，推动实体经济转型升级；安排4.52亿元落实新能源汽车补
贴、工业企业技术改造贷款贴息、做大中小企业风险补偿基金等
政策。大力支持科技创新。投入科技发展专项资金6.08亿元，
支持科技创新创业平台建设、高企培育和重点研发项目等。设立
投资规模3亿元的科技成果转化基金，引导社会资本流向科技创
新创业领域。大力支持扩大对外开放。投入10.24亿元支持开放
高地建设，其中，安排开放型经济发展专项2.56亿元、国际通
道建设资金7.21亿元、黄花综保区两项补贴等0.47亿元，推动
扩大利用外资和促进全市外经外贸发展。二是贯彻积极财政政
策，有效应对疫情冲击。紧紧围绕发展第一要务，充分发挥财政
资金引导杠杆作用和财政政策精准调控优势，充分对冲疫情冲
击。实施财源建设工程。将财源建设作为财政工作的“一号工
程”抓紧抓实，制定《长沙市财源建设工程实施方案》及相关配

—8—
套文件，开展财源建设“2552”专项行动。坚决落实减税降费政
策。全市2021年新增减税降费131.21亿元，其中：2021年新出
台的政策减税降费59.22亿元，展期实施政策减税降费64.23亿元；2020年年中出台政策在2021年翘尾新增减税降费4.44亿元；社保降费3.32亿元。优化政府采购营商环境。制定促进政
府采购提速增效相关制度，全面取消各项交易费用、首推零成本
投标，建立政府采购预付款制度，率先全省实行在线投诉，切切
实实为中小企业降成本、增便利，获得国家发改委推荐。强化财
政金融协同联动。筹建市级金融控股公司，整合市属金融资产资
源。组建市级政府性融资担保公司，开展免收担保费“暖冬行
动”，惠及500余家小微企业。投入资金0.2亿元支持企业上市，
顺利完成0.4亿元数字人民币红包发放及市本级6家试点单位数
字人民币工资代发工作。三是全力筹措各类资金，助力推进城乡
建设。支持提升“五区”功能品质，建设“四精五有”品质城
市。支持完善城市功能。投入市政基础设施建设资金8亿元，推
动湘江东岸防洪堤等城市基础设施功能完善。安排资金8.1亿元
支持三一大道-岳麓大道、“十六纵横”等项目提质改造。统筹各
类资金24亿元，助推全市轨道交通项目建设。支持优化人居环
境。投入资金1.8亿元，用于老旧小区改造奖补。安排资金1亿元，设立城市更新奖补专项。投入市级城市更新公司项目资本金
4亿元，加快推进城市更新项目实施。加强生态文明建设。投入
资金4亿元支持打好蓝天、碧水、净土保卫战，率先全省签订长

—9—
沙、湘潭、岳阳间湘江流域市州横向生态保护补偿协议。筹措资
金17.2亿元，保障垃圾分类处置等项目支出。支持实施乡村振
兴战略。投入农业农村相关资金19.96亿元，补齐农村基础设施
短板、发展农业特色产业、壮大农村集体经济。新增乡村振兴示
范市建设资金4亿元。四是坚持以人民为中心，兜牢民生保障底
线。2021年，全市民生支出1196.76亿元，增长2.71%，占一般
公共预算支出比重77.63%。全力服务疫情防控。投入新冠肺炎
疫情防控专项资金15.49亿元，支持市公共卫生救治中心改扩
建、疾控中心标准化建设、核酸检测方舱建设及新冠病毒疫苗接
种、重点人群核酸检测等工作。积极支持居民就业。投入就业资
金2.88亿元，支持高校毕业生、返乡农民工等重点群体就业，
发放稳岗返还资金2.3亿元。提取职业技能专账资金10.2亿元，开展职业技能提升行动。投入各类人才奖补资金6.2亿元，
为引才育才用才留才提供有力支撑。推动教育质量提升。投入资
金12.33亿元，支持优化调整中小学布局、新建改扩建中小学和
扩充义务教育学位。投入学前教育专项经费2.7亿元，促进公办
幼儿园建设和扶持普惠性民办幼儿园发展。加大学生资助力度，
投入学生资助项目资金17.32亿元。提高社会保障水平。投入城
乡居民养老补助资金2.4亿元，推动企业退休人员养老金、城乡
居民基础养老金实现“17连调”。率先全省启动城乡居民基础养
老金加发工作，投入0.4亿元对65岁以上老人每月加发基础养
老金5-20元。城乡居民医保、基本公共卫生服务经费人均财政

—10—
补助标准分别提高至每人每年580元、74元。
2021年，我市进一步提升财政管理水平，获省政府2021年
度真抓实干成效明显的地区表扬激励（财政管理工作成效明显的
市、县市区），助推我省财政工作获得国务院2021年真抓实干督
查激励。一是持续优化财政管理。预算管理一体化系统上线运
行，进一步规范财政预算管理业务流程、管理要素，实现财政资
金从预算安排到使用的跟踪监控。不断完善行政事业单位经营性
资产管理机制，推动全过程公开透明、控制有效。二是不断规范
管理制度。着眼于适应预算管理改革、国库集中支付改革以及财
政业务调整需要，2021年先后出台《长沙市直达资金管理办法》
《长沙市市级财政预算执行动态监控管理办法》《长沙市财政国库
资金调度管理办法》等多项管理制度，保证全口径、全范围的政
府性资金和预算单位代管资金管理有章可循、有规可依。三是纵
深推进财政改革。建立地方预算执行动态监控同预算编制、国有
资产管理、政府采购、财政监督等业务融合机制，对区县（市）
财政“三保”等重点支出实行预算编制事前审核。建立健全费用
类评审体系，实行项目进窗预审制，全力清理积压项目，推动财
政评审提速增效。深入推进国库集中支付“放管服”改革，实现
支付时长控制在24小时之内。四是强化预算绩效管理。围绕重
大公共项目、部门整体支出等开展重点绩效评价，涉及市本级部
门单位125家、项目391个，评价资金350.41亿元。不断拓展
评价范围，对债券资金、社保基金、PPP项目以及政府产业投资

—11—
基金等实施绩效评价。强化绩效评价结果应用，将绩效评价结果
作为完善政策、安排预算、改进管理的重要依据。五是加强财政
监督管理。全面清查全市349家预算单位银行账户，撤销账户92
个，收回资金0.44亿元。严格落实国有资产管理向人大报告制
度，制定国有资产配置管理规定等制度，扎实做好国有资产评估
核准、专项清查等工作。
三、2022年1-6月预算执行情况
一般公共预算收入情况：1-6月，全市完成地方一般公共预
算收入662.61亿元，为年初预算的51.61%，同比增长1.85%，
其中：税收收入473.44亿元，下降1.94%；非税收入189.17亿元，同比增长12.76%。市本级完成地方一般公共预算收入
243.08亿元，下降1.21%。我市地方收入增幅高出全省平均增幅
9.05个百分点，总量在中部六省省会城市排第3位，增幅排第2
位。1-6月，全市财政收入税收占比71.45%，全省排名第1，高
出全省平均水平8.12个百分点，在中部六省省会城市排第3
位。
一般公共预算支出情况：2022年汇总市本级和各区县（市）
人大审查批准的一般公共预算支出年度预算为1475亿元。1-6
月，全市累计完成769.05亿元，为年初预算的52.14%，增长
4.43%。市本级一般公共预算支出238.56亿元，增长2.53%。重
点支出保持较快增长，其中交通运输、节能环保、农林水、科学
技术支出分别增长56.19%、37.01%、30.82%、26.83%。疫情

—12—
防控支出优先保障，“三保”支出足额安排，区县（市）财政运行
总体较好。
今年以来，面对国内疫情多发、经济下行压力加大等严峻形
势，我们坚决贯彻落实中央和省市稳住经济大盘各项决策部署，
从加大增值税留抵退税政策力度、加快地方政府专项债券发行使
用、用好政府性融资担保政策等九个方面出台27条具体措施，
全力保市场主体、稳政府投资、稳财政运行，推动各项政策措施
落地见效，确保经济运行在合理区间，上半年财政收入实现平稳
增长，重点支出保障有力，主要指标完成了时间任务“双过半”。
但从后期走势来看，国际形势波动、全球疫情蔓延、地缘冲突加
剧等外部影响难以预计，经济下行压力持续存在，加之今年新出
台减税政策效应的逐步释放，完成全年收入目标压力较大，财政
收支总体上仍将呈紧平衡态势。
四、2022年下半年主要工作措施
下半年是完成全年各项任务目标的关键时期。我们将在市
委、市政府的正确领导下，在市人大及其常委会的监督支持下，
坚持稳字当头、稳中求进工作总基调，全面贯彻中央、省、市各
项决策部署，充分发挥财政职能作用，以财政自身的确定性应对
经济形势的不确定性，攻坚克难、顶压奋进，为实施强省会战
略、推进高质量发展提供支撑保障。重点做好以下几方面工作：
（一）全力以赴，稳住财政运行。一是落实退税减税降费政
策。优化纳税服务，强化督导检查，确保各项税费优惠政策落实

—13—
到位，加快释放大规模增值税留抵退税政策红利。全市今年预计
新增减税降费近340亿元，其中留抵退税近248亿元。二是多措
并举抓好收入组织。完善综合治税平台，坚持收入定期监测调
度，加强重点产业和重点税源企业税收分析，围绕房地产、土地
市场、房屋租赁市场挖潜促收，清查行政事业单位、国有企业历
史欠税，确保依法征收、应收尽收。三是深入推进财源建设工
程。加强骨干税源培育，支持招引总部经济和重大产业项目，完
善亩均税收评价激励机制，支持“五好”园区创建，完善财源建
设激励制度体系，引导各级各部门培植优质可持续财源。
（二）统筹兼顾，强化预算平衡。一是强化预算刚性约束。
坚持以收定支、量入为出，严格执行经人大法定程序批准的预
算，规范预算调剂行为，从严控制预算追加事项，严禁超预算或
无预算安排支出。二是保障重点领域支出。加强国库资金流动性
分析，科学调度资金，优先保障疫情防控、“三保”、债务还本付
息等重点支出，全力保障“三高四新”、乡村振兴、自贸区建设
等重大战略支出。三是充分利用债券资金。督促项目单位推进项
目前期工作，帮助解决项目实施过程中的困难和问题，切实推动
项目单位加快债券资金支出进度，充分发挥专项债券稳投资促发
展积极作用。
（三）守正创新，深化财政改革。一是继续推进财政体制改
革。根据国务院办公厅《关于进一步推进省以下财政体制改革工
作的指导意见》文件精神，贯彻落实省、市改革部署，按照依法

—14—
依规、支持发展等原则，进一步优化湘江新区财政体制，协力推
进强省会战略。二是全面落实预算管理一体化规范。严格按照财
政部、省财政厅预算管理一体化系统建设要求，对照系统考核指
标，加快落实一体化规范，切实提高预算管理规范化、标准化和
自动化水平。三是深化预算绩效管理改革。健全全方位、全过
程、全覆盖的预算绩效管理体系，完善以绩效为导向的预算分配
体系，推动预算绩效信息向社会公开。
（四）持之以恒，狠抓风险防控。一是守牢债务风险底线。
严格落实中央、省有关要求，执行“一债一策”机制，坚决防范
债务逾期风险。强化风险源头管控，决不允许通过新增隐性债务
上新项目、铺新摊子，做到防风险与促发展相结合。二是抓实隐
性债务化解。对标对表债务风险管控目标和年度计划，加强资金
统筹调度，确保完成年度任务。持续做好隐性债务变动统计审
核，严格履行必要程序，定期开展隐性债务核查，进一步夯实化
债基础。三是抓好债务检查督导。做好违规举债和虚假化债各项
检查工作，完成经营性债务全面核查。进一步加强对区县（市）
债务管理工作的指导，做好“点对点”精准防控，及时发现和有
效处置风险。

