—1—
关于2022年全市和市本级决算草案与
2023年1-6月全市和市本级预算执行情况的
报
告
——2023年9月27日在长沙市第十六届人民代表大会
常务委员会第十六次会议上
长沙市财政局局长
邹
刚
主任、各位副主任、秘书长、各位委员：
受市人民政府委托，现将2022年全市和市本级决算草案与
2023年1-6月预算执行情况汇报如下。
一、2022年全市和市本级决算情况
（一）一般公共预算
2022年全市地方一般公共预算收入1202亿元，同比增长
1.15%。从平衡情况来看，2022年全市地方一般公共预算收入
1202亿元，上级补助收入387.01亿元，上年结转69.56亿元，
调入资金190.03亿元，动用预算稳定调节基金35.03亿元，债
务转贷收入116.16亿元（含新增、再融资等一般债务，下同），
可安排使用的收入合计1999.79亿元；全市一般公共预算支出
1566.26亿元，上解上级支出258.18亿元，债务还本支出90.68亿元，安排预算稳定调节基金33.99亿元，结转下年50.68亿

—2—
元，支出合计1999.79亿元；收支平衡。
市本级地方一般公共预算收入472.91亿元，为调整预算
（市十六届人大常委会第十次会议审议通过，下同）的98.73%，
同比下降0.29%。市本级一般公共预算支出535.24亿元，为调
整预算的102.85%（超过调整预算数，主要是从政府性基金调入
一般公共预算的金额高于预算数）。从平衡情况来看，市本级地
方一般公共预算收入472.91亿元，上级补助收入287.39亿元，
下级上解收入168.48亿元，债务转贷收入86.22亿元，调入资
金69.76亿元，动用预算稳定调节基金23亿元，上年结转14.51亿元，可安排使用的收入合计1122.27亿元；市本级一般公共预
算支出535.24亿元，上解上级支出222.76亿元，补助下级支出
252.01亿元，债务还本支出29.39亿元，债务转贷支出49.2亿元，安排预算稳定调节基金23亿元，结转下年10.67亿元，支
出总计1122.27亿元；收支平衡。
收入决算有关具体情况：全市地方一般公共预算收入1202亿元中，税收收入完成852.88亿元，同比下降3.06%，税占比
70.96%，其中：增值税309.92亿元，同比增长5.7%；企业所
得税103.24亿元，同比下降13.96%；个人所得税53.79亿元，
同比下降1.52%；土地增值税、契税、城市维护建设税等其他税
种385.93亿元，同比下降6.31%。全市纳入一般公共预算管理
的非税收入完成349.12亿元，增长13.15%，占地方收入的比重
为29.04%。

—3—
支出决算有关具体情况：全市一般公共预算支出1566.26亿元，增长1.6%，各项重点支出都得到较好保障。其中：教育支
出292.99亿元，比上年增长14.45%；科学技术支出79.53亿元，比上年增长15.61%；文化旅游体育与传媒支出20.2亿元，
比上年增长4.85%；社会保障和就业支出145.58亿元，比上年
增长6.56%；卫生健康支出108.8亿元，比上年增长29.67%；
城乡社区支出381.2亿元，比上年增长0.03%；农林水支出
103.1亿元，比上年增长3.79%；债务付息支出24.32亿元，比
上年增长1.62%。
税收返还及转移支付情况：2022年，上级共下达我市各类补
助387.01亿元（含省直管县浏阳、宁乡），比上年增加67.91亿元。一是返还性收入87.21亿元，与上年持平；二是一般性转移
支付215.12亿元（其中，均衡性转移支付23.19亿元，县级基
本财力保障机制奖补资金1.09亿元），比上年增加48.52亿元
（主要是增值税留抵退税相关一次性补助增加）；三是专项转移支
付84.68亿元，比上年增加19.39亿元。
市财政密切关注区县财政运行，全力兜稳财政稳健运行底
线，共补助区县252.01亿元（不含省直管县浏阳、宁乡），比上
年增加24.72亿元。一是税收返还67.36亿元，与上年基本持
平；二是一般性转移支付106.1亿元，比上年增加32.69亿元
（主要是增值税留抵退税相关一次性补助增加）；三是专项转移支
付78.55亿元，比上年减少5.58亿元（主要是减少专项转移支

—4—
付比重，更多以一般性转移支付实现对区县支持）。
其他需要报告的事项：
1.市本级预备费。预算安排6亿元，支出3.57亿元，主要
用于新冠疫苗接种及防疫物资采购、水旱灾害防御、应急救援服
务等，剩余2.43亿元补充预算稳定调节基金。
2.市本级“三公”
经费支出情况。2022年，市本级一般公
共预算安排的行政事业单位“三公”经费支出合计0.79亿元，
比预算节约0.48亿元。其中：因公出国（境）经费0.01亿元；
公务接待费0.05亿元；公务用车购置费0.16亿元，公务用车运
行维护费0.57亿元。市本级“三公”经费下降，主要是市直部
门带头过“紧日子”，严控“三公”开支。
3.市本级预算稳定调节基金。2022年底，将不需再安排的结
转资金23亿元补充基金后，余额23.44亿元。2023年初编制市
本级预算动用23亿元，目前余额0.44亿元。
4.市本级结转资金情况。市本级一般公共预算结转下年支出
10.67亿元，主要是上级年底下达的转移支付以及还需继续实施
的项目支出等。
（二）政府性基金预算
全市政府性基金收入1111.54亿元，上级补助收入10.28亿元，调入资金23.67亿元，债务转贷收入379.68亿元（含新
增、再融资等专项债务，下同），上年结转101.62亿元，收入合
计1626.79亿元；政府性基金支出1262.18亿元，上解上级支出

—5—
0.33亿元，调出资金131.92亿元，债务还本支出89.3亿元，结
转下年143.06亿元，支出合计1626.79亿元；收支平衡。
市本级政府性基金收入506.73亿元，上级补助收入8.94亿元，下级上解收入0.24亿元，上年结转51.47亿元，债务转贷
收入306.31亿元，调入资金10亿元，收入总计883.69亿元；
政府性基金支出457.8亿元，补助下级支出78.72亿元，上解上
级支出0.27亿元，调出资金45.17亿元，债务还本支出64.42亿元，结转下年57.21亿元，债务转贷支出180.1亿元，支出总
计883.69亿元；收支平衡。
（三）国有资本经营预算
全市国有资本经营预算收入11.81亿元，上级补助收入0.23亿元，上年结转0.45亿元，收入合计12.49亿元；全市国有资
本经营预算支出5.07亿元，调出到一般公共预算5.68亿元，结
转下年1.74亿元，支出合计12.49亿元；收支平衡。
市本级国有资本经营预算收入9.77亿元，上级补助收入
0.22亿元，上年结转0.16亿元，收入合计10.15亿元；支出
3.71亿元，补助下级支出0.22亿元，调出资金4.59亿元，结转
下年1.63亿元，支出合计10.15亿元；收支平衡。
（四）社会保险基金预算
全市社会保险基金收入361.75亿元，支出299.26亿元，年
末滚存结余465.94亿元。分险种来看：全市城乡居民基本养老
保险基金收入31.06亿元，支出23.79亿元，滚存结余49.49亿

—6—
元；机关事业单位基本养老保险基金收入60.04亿元，支出
60.44亿元，滚存结余5.99亿元；职工基本医疗保险基金收入
187.64亿元，支出125.74亿元，滚存结余330.61亿元；城乡居
民基本医疗保险基金收入47.34亿元，支出44.93亿元，滚存结
余41.96亿元；工伤保险基金收入18.88亿元，支出19.14亿元，滚存结余13.8亿元；失业保险基金收入16.79亿元，支出
25.22亿元，滚存结余24.09亿元。
市本级社会保险基金收入284.62亿元，支出227.84亿元，
年末滚存结余409.43亿元。分险种来看：城乡居民基本养老保
险基金收入0.19亿元，支出0.16亿元，滚存结余0.55亿元；
机关事业单位基本养老保险基金收入17.32亿元，支出16.68亿元，滚存结余1.36亿元；职工基本医疗保险基金收入187.64亿元，支出125.74亿元，滚存结余330.61亿元；城乡居民基本医
疗保险基金收入47.34亿元，支出44.93亿元，滚存结余41.96亿元；工伤保险基金收入18.88亿元，支出19.14亿元，滚存结
余13.8亿元；失业保险基金收入13.25亿元，支出21.19亿元，滚存结余21.15亿元。
（五）地方政府债务情况
1.全市地方政府债务情况。省财政厅核定2022年全市政府
债务限额2871.18亿元。至2022年底，全市政府债务余额
2870.35亿元，控制在省财政厅核定的限额以内。2022年，省财
政厅下达全市新增政府债券315.85亿元（一般债券24.65亿

—7—
元、专项债券291.2亿元），已按程序报市十六届人大常委会第
八次会议审议通过后列入预算支出。此外，结合到期债券还本需
要，发行再融资债券179.95亿元，全年全市共发行政府债券
495.8亿元，平均期限17.84年，平均利率3.14%。
2.市本级地方政府债务情况。省财政厅核定2022年市本级
政府债务限额1367.31亿元。至2022年底，市本级政府债务余
额1367.12亿元，控制在省财政厅核定的限额以内。2022年，
省财政厅下达市本级新增政府债券70.24亿元（一般债券7.62亿元、专项债券62.62亿元），已按程序报市十六届人大常委会
第八次会议审议通过后列入预算支出。此外，结合到期债券还本
需要，市本级发行再融资债券93.81亿元，全年市本级共发行政
府债券164.05亿元，平均期限22.1年，平均利率3.18%。
二、预算执行效果及落实市人大决议情况
2022年，财政部门在市委、市政府的正确领导和市人大的监
督指导下，始终坚持以习近平新时代中国特色社会主义思想为指
导，认真落实党的二十大精神和习近平总书记对湖南重要讲话重
要指示批示精神，全面落实“三高四新”战略定位和使命任务，
对照市人大有关决议和财政经济委员会审查意见，充分发挥财政
职能作用，坚决落实减税降费政策，积极推进财政管理改革，全
面深化预算管理改革，稳妥防控政府债务风险，为全市经济社会
高质量发展提供了坚实支撑。
（一）强化统筹协调，全面服务重大战略。支持国家重要先

—8—
进制造业高地建设。投入资金50亿元，支持制造业转型升级，
推进传统产业项目技术改造和新兴产业项目建设，落实《长沙市
推动先进制造业高质量发展若干政策》等专项政策。全力驱动计
算产业加速发展，支持召开2022世界计算大会和国家级互联网
骨干直联点建设。开辟制造业发展新赛道，推进中联智慧产业
城、三安光电二期、星朝汽车等制造业重点项目建设。支持具有
核心竞争力的科技创新高地建设。投入资金6亿元，重点支持
“揭榜挂帅”重大科技项目、高新技术企业发展等。全力推进科
技创新和成果转化，累计安排大科城建设发展专项资金超7亿元。成立首期3亿元的成果转化母基金和1亿元科技型企业知识
价值信用贷款风补资金，助力1000余家科技型企业获得贷款约
40亿元。支持内陆改革开放高地建设。落实开放型经济“1+7”
“外资16条”等系列政策，安排资金2.47亿元。拓展运输辐射
能力，安排资金7.22亿元，支持中欧班列（长沙）、长沙国际货
运航线建设。统筹资金6.84亿元，支持中国（湖南）自贸试验
区长沙片区建设。安排资金0.79亿元，支持长沙市重点会展项
目。
（二）优化政策扶持，有力提升发展效能。落实落细减税降
费政策。按照“应退尽退、早退快退”的原则，加速推动退税减
税“大礼包”直达市场主体，全年减税降费超过400亿元，其中
增值税留抵退税259.42亿元，切实增强经济韧劲和市场主体信
心。直达快享惠企纾困政策。投入资金29.86亿元，落实纾解市

—9—
场主体困难稳定经济运行等若干政策，用政策“及时雨”为企业
发展“输血补气”。着力优化政府采购政策。出台提高中小企业
预留份额、降低参与政府采购门槛和交易成本等系列措施，搭建
“银政企”桥梁，大力推行政府采购合同线上融资，中小企业凭
中标（成交）的政府采购合同即可从银行获取融资贷款。全年累
计向供应商授信364笔，发放贷款5.87亿元。健全畅通融资担
保链条。完善政银担风险分担机制，落实小微企业融资担保降费
奖补政策，对支小支农担保业务保费给予阶段性补贴，撬动资金
流向小微企业、“三农”等领域。全年为4000余户小微、“三农”
企业提供担保40亿元。
（三）深化资金统筹，持续做优城乡建设。支持重大项目建
设。把握中央扩大地方政府专项债券规模的政策契机，加快债券
发行使用进度。2022年全市共发行新增专项债券291.19亿元，
保障长沙机场改扩建、轨道1号线北延一期工程等98个项目的
建设资金需求，撬动社会投资达2060亿元。加快推进城市重大
基础设施建设，安排轨道交通项目（含乘客票价补贴）资金31亿元，保障项目运营以及新线路（6号线）如期开通。安排资金
32亿元，保障兴联路过江通道、湘雅路过江通道、新韶山南路等
重大投资项目及重点片区配套基础设施建设加快推进。支持生态
文明建设。支持打好蓝天、碧水、青山、净土“四大保卫战”，
投入生态环保资金67亿元，重点用于大气、水、土壤污染防治
及环保突出问题整改。统筹安排资金41.2亿元，支持做好碳达

—10—
峰碳中和各项工作，实施国土绿化试点示范项目，推动实施人工
造林、退化林修复、森林抚育、油茶新造。支持推进乡村振兴。
统筹整合资金超20亿元，全力支持乡村振兴示范市建设。持续
优化财政支持方式，出资4000万元参与设立湖南乡村振兴产业
引导基金。投入粮食专项资金3385万元，足额安排粮食风险基
金1.56亿元，安排粮食生产发展与保障专项资金1.4亿元，全
力保障粮食生产安全。
（四）细化财政保障，着力改善民生福祉。2022年全市民生
支出1251亿元，民生支出占一般公共预算支出比重超过75%。
支持稳岗就业和扩大消费。成功申报全国首批中央财政支持公共
就业服务能力提升示范项目，争取中央财政补助资金1亿元。投
入资金14.72亿元，推动稳岗位提技能保就业十六条措施落实。
安排资金6.98亿元，支持实施长沙人才政策“升级版”45条，
助力引进国内外高端人才800余人。支持开展2022年长沙市四
季主题促消费系列活动，落实减征部分乘用车车辆购置税有关政
策，恢复执行购买二套房契税优惠税率政策，着力稳住大宗消
费。支持教育文体事业发展。推动优质教育均衡发展，投入资金
近20亿元，支持公办幼儿园建设、普惠性民办幼儿园发展和城
乡学校新建、改扩建。统筹整合资金1亿元，支持首届长沙市旅
游发展大会。筹措资金2000万元设立体育事业发展专项，支持
完善公共体育服务体系。支持医疗卫生事业发展。投入资金19亿元，支持方舱医院、后备定点医院和公共卫生救治中心建设等

—11—
疫情防控工作。推进公立医院改革和基层医疗机构发展，安排
2.3亿元完善医疗卫生服务体系，落实药品零差率政策。安排
5130万元，支持免费开展孕产妇无创产前基因筛查等健康民生项
目等。支持提高社会保障水平。长沙市企业职工基本养老保险基
本养老金实现“18连涨”，城乡居民基本养老保险基础养老金实
现“19连涨”。城乡居民基本医疗保险财政补助水平提高至每人
每年610元。
2022年，我市进一步提升财政管理水平，长沙财政多措并举
稳经济大盘的典型经验获得省政府大督查通报表扬，财政管理工
作连续三年荣获省政府真抓实干表彰激励。一是深入推进财政改
革。调整优化市与湘江新区、望城区体制结构，理顺市与区财权
事权、债权债务等投入机制，建立协调议事制度。按照“用、
售、租、融”的处置原则，持续推进盘活存量资金、资产、资
源，全年实现盘活“三资”收入248.26亿元。财政评审实现
2021年度进窗项目清零目标。持续深化国库集中支付和非税收入
收缴领域“放管服”改革，建立限时办结制，成功开具电子非税
收入一般缴款书。探索建立财政金融联动新机制，全面履行我市
国有金融资本出资人职责。二是着力加强财政管理。建立节约型
财政保障机制，推出过紧日子9条措施。全面启动市级预算执行
动态监控，严格规范一般性支出，新增资产配置、政府采购等预
算执行。全面启用预算管理一体化系统，将义务教育等36项基
本民生资金纳入直达机制管理。扎实推进代理记账行业秩序整

—12—
顿，深入开展地方财经秩序专项整治行动，督促抓好问题整改。
三是全面实施预算绩效管理。制定出台事前绩效评估和绩效运行
监控管理办法，对绿心生态奖补办法等政策进行事前绩效评估。
围绕重大政策和项目开展财政重点绩效评价，评价资金约460亿元，进一步拓展绩效评价范围，除部门整体和项目支出外，评价
内容覆盖至基金、政府债务、PPP项目和财政支出政策等。加强
绩效评价结果应用，对整体和单个项目绩效评价结果为“中”及
以下的，在编制2023年预算时分别核减20%、30%，对管理不
善、预算执行较慢或政策环境已发生明显变化的项目进行调整、
收回。四是兜牢财政风险底线。坚持常态化监测和风险预警，严
格执行“一债一策”机制，坚决防范债务逾期风险。规范政府性
投资项目决策和立项管理，严禁通过新增隐性债务上新项目、铺
新摊子。压实区县（市）偿债责任，积极筹措资金，稳妥有序化
存量。开展违规举债和虚假化债专项监督，定期开展隐性债务化
解核查。严格落实债务管理情况向人大报告制度，每季度专题报
送工作情况及数据套表，主动接受人大审查监督。
三、2023年1-6月预算执行情况
一般公共预算收入情况：1-6月，全市完成地方一般公共预
算收入646.14亿元，为年初预算的50.24%，同比下降2.5%，
其中：税收收入430.9亿元，下降8.99%；非税收入215.24亿元，增长13.78%；税占比66.69%，高出全省平均水平1.19个
百分点。市本级完成地方一般公共预算收入267.96亿元，增长

—13—
12.2%，主要是调整优化望城区财政体制后，望城区部分财政收
入从区级调整至市级。
一般公共预算支出情况：2023年汇总市本级和各区县（市）
人大审查批准的一般公共预算支出年度预算为1498.76亿元。1-
6月，全市累计完成744.86亿元，为年初预算的49.7%，下降
3.15%。市本级一般公共预算支出193.87亿元，增长6.44%。
“三保”支出、债务付息等刚性支出得到有力保障，区县（市）
财政运行总体较好。
今年上半年虽然全市经济稳中向好，重点支出保障有力。但
是财政经济发展不确定性依然存在，国际形势波动、地缘冲突加
剧等外部影响难以预计，经济下行压力持续存在，财政面临的形
势依然严峻。从后期走势来看，财政增收压力较大，经济增长承
压前行，减税降费纵深推进，上半年全市财政收入增幅有所下
降，收支矛盾愈发凸显，完成全年收入目标压力较大，财政收支
总体上仍将呈紧平衡态势。
四、2023年下半年主要工作措施
下半年是完成全年各项任务目标的关键时期。我们将在市
委、市政府的正确领导下，在市人大及其常委会的监督支持下，
深入贯彻落实习近平总书记在党的二十大报告中“健全现代预算
制度”的要求，把党的二十大精神落实到财政工作全过程各方
面，坚持稳字当头、稳中求进工作总基调，全面贯彻中央、省、
市各项决策部署，凝心聚力保障重大战略实施，兜牢兜实基本民

—14—
生底线，为实现“三高四新”美好蓝图提供支撑保障。重点做好
以下几方面工作：
（一）持续推进财源建设工程，增强财政保障能力
一是夯实税基育税源。加强重点纳税企业监测分析，精准做
好重点税源企业服务工作。优化税源结构，增强抗风险能力，深
入推进企业上市“岳麓登峰”行动、市场主体倍增工程等。加快
推进“五好”园区创建，完善“亩均效益”评价激励机制。二是
减税降费扩内需。严格落实减税降费、退税缓税政策，持续优化
营商环境，激发市场主体活力。强化政府投资的引导带动作用，
用好用活政策性开发性金融工具，撬动更多社会投资，增强投资
拉动力。把恢复和扩大消费摆在优先位置，统筹用好相关专项资
金和补贴政策，巩固提升传统消费，培育壮大新型消费。三是强
化统筹保重点。加大财政预算资金、单位自有资金、上级转移支
付等资金统筹力度，坚持有保有压、区分轻重缓急，做好“三个
高地”、“双五”工程、全球研发中心城市等大事要事保障，确保
有限的财政资金花在刀刃上、用在关键处。
（二）强化提升财政资金管理效能，推动经济高质量发展
一是构建全方位预算绩效管理格局。扎实开展“绩效管理提
升年行动”，推动财政政策效能、资金使用效益、财税改革效
果、财会监督效力、内部管理效率“五提升”。二是完善全过程
管理链条。进一步推进部门和单位预算收支的绩效管理，优化涵
盖事前评估、目标管理、运行监控、绩效评价、结果运用各环节

—15—
的绩效管理机制。三是健全全覆盖管理体系。加强一般公共预算
绩效管理，完善政府性基金预算、国有资本经营预算、社会保险
基金预算的绩效管理。继续开展政府投资基金、政府采购、政府
购买服务、政府债务项目等绩效管理。
（三）着力深化财政体制改革，健全现代预算制度
一是巩固财政体制改革成效。密切跟踪市与湘江新区、望城
区财政体制调整后的运行情况，及时开展“回头看”，适时优化
相关措施，切实巩固体制改革成效，充分发挥体制优势，激发
市、区发展活力。二是健全财政资源统筹机制。强化预算统筹，
将依托行政权力、国有资源资产获取的收入全面纳入预算管理，
推动长期低效运转、闲置资产调剂使用。加大政府一般债券和专
项债券的统筹力度，对符合专项债券重点支持领域和发行条件的
新增政府投资项目，优先通过发行专项债券开展建设。三是完善
节约型财政保障机制。坚持党政机关带头过“紧日子”，进一步
厉行节约，勤俭办一切事业。严格机关事业单位“三公”经费、
会议费、培训费等运行支出管理，降低行政运行成本。严格项目
支出负面清单管理，严控以政府购买服务替代本职工作。规范民
生政策出台和重大项目决策行为，严禁寅吃卯粮、违规举债上项
目。
（四）坚持统筹安全与发展，全力防范化解各类风险
一是严防“三保”风险。严格落实“三保”清单，强化预算
执行监控，完善“三保”等重点支出预算编制事前审核，确保

—16—
“三保”支出在财政支出中的优先顺序，筑牢兜实“三保”支出底
线。二是严防债务风险。加强常态化债务风险预警监测和风险源
头管控，有序化解存量债务，抓好化债计划执行。认真落实《关
于加强地方人大对政府债务审查监督的意见》，自觉接受人大全
口径审查和全过程监管。三是严防运行风险。强化财政运行监测
预警机制，做到风险早发现、早介入、早处置。指导督促区县
（市）规范预算管理，收支安排积极稳妥、留有余地，确保财政
稳健运行。健全完善财政承受能力评估机制，加大财力下沉力
度，保障基层财政可持续。

