—1—
关于2023年全市和市本级决算草案与
2024年1-6月全市和市本级预算执行情况的
报
告
——2024年8月29日在长沙市第十六届人民代表大会
常务委员会第二十四次会议上
长沙市财政局局长
邹
刚
主任、各位副主任、秘书长、各位委员：
受市人民政府委托，现将2023年全市和市本级决算草案与
2024年1-6月预算执行情况报告如下。
一、2023年全市和市本级决算情况
（一）一般公共预算
2023年全市地方一般公共预算收入1227.07亿元，同比增长
2.1%，剔除增值税留抵退税等因素影响，同口径增长7.03%。从
平衡情况来看，2023年全市地方一般公共预算收入1227.07亿元，上级补助收入414.75亿元，上年结转50.68亿元，调入资金
202.14亿元，动用预算稳定调节基金30.07亿元，债务转贷收入
158.94亿元（含新增、再融资等一般债务，下同），可安排使用
的收入合计2083.65亿元；全市一般公共预算支出1626.83亿元，上解上级支出216.38亿元，债务还本支出128.51亿元，安
排预算稳定调节基金14.35亿元，结转下年97.38亿元，调出资

—2—
金0.2亿元，支出合计2083.65亿元；收支平衡。
市本级地方一般公共预算收入522.54亿元，为调整预算的
94.02%（市十六届人大常委会第十八次会议审议通过，下同），
同比增长10.49%（剔除望城区体制调整因素后，同口径增长
4.65%）。市本级一般公共预算支出561.9亿元，为调整预算的
99.99%。从平衡情况来看，市本级地方一般公共预算收入522.54亿元，上级补助收入316.29亿元，下级上解收入112.92亿元，
债务转贷收入142.97亿元，调入资金71.08亿元，动用预算稳定
调节基金23亿元，上年结转10.67亿元，可安排使用的收入合计
1199.47亿元；市本级一般公共预算支出561.9亿元，上解上级支
出182.37亿元，补助下级支出302.04亿元，债务还本支出49.8亿元，债务转贷支出78.47亿元，安排预算稳定调节基金4.7亿元，结转下年20.19亿元，支出总计1199.47亿元；收支平衡。
收入决算有关具体情况：全市地方一般公共预算收入
1227.07亿元中，税收收入完成821.03亿元，同比下降3.73%，
税占比为66.91%，其中：增值税339.79亿元，同比增长
9.64%；企业所得税97.86亿元，同比下降5.21%；个人所得税
52.71亿元，同比下降2.01%；土地增值税、契税、城市维护建
设税等其他税种330.67亿元，同比下降14.32%。全市纳入一般
公共预算管理的非税收入完成406.04亿元，增长16.31%，占地
方收入的比重为33.09%。
支出决算有关具体情况：全市一般公共预算支出1626.83亿

—3—
元，增长3.87%，各项重点支出都得到较好保障。其中：教育支
出299.35亿元，比上年增长2.17%；科学技术支出84.17亿元，
比上年增长5.84%；文化旅游体育与传媒支出20.64亿元，比上
年增长2.22%；社会保障和就业支出145.87亿元，比上年增长
0.2%；卫生健康支出109.39亿元，比上年增长0.54%；节能环
保支出29.61亿元，比上年增长11.06%；城乡社区支出434.6亿元，比上年增长14.01%；农林水支出107.12亿元，比上年增长
3.9%；交通运输支出35亿元，比上年增长9.26%；债务付息支
出24.77亿元，比上年增长1.86%。
税收返还及转移支付情况：2023年，上级共下达我市各类补
助414.75亿元（含省直管县浏阳、宁乡），比上年增加27.74亿元。一是返还性收入87.22亿元，与上年基本持平；二是一般性
转移支付242.89亿元（其中，均衡性转移支付20.36亿元，县级
基本财力保障机制奖补资金1.05亿元），比上年增加27.77亿元，主要是2023年上级新增安排我市增发国债资金、疫情防控财
力补助资金；三是专项转移支付84.64亿元，与上年基本持平。
市财政密切关注区县财政运行，全力兜稳财政稳健运行底
线，共补助区县302.04亿元（不含省直管县浏阳、宁乡），比上
年增加50.03亿元。一是税收返还67.02亿元，与上年基本持
平；二是一般性转移支付171.83亿元，比上年增加65.73亿元
（主要是上级新增安排增发国债资金、疫情防控财力补助资金；望
城区体制调整后，市级通过一般性转移支付支持望城区支出规模

—4—
不减；同时，市级减少专项转移支付比重，更多以一般性转移支
付实现对各区县支持）；三是专项转移支付63.19亿元，比上年减
少15.36亿元。
其他需要报告的事项：
1.市本级预备费。预算安排9亿元，支出4.33亿元，主要用
于疫情、水情、旱情等灾害防治和应急救援服务等，剩余4.67亿元补充预算稳定调节基金。
2.市本级“三公”经费支出情况。2023年，市级一般公共预
算安排的行政事业单位“三公”经费支出合计0.7亿元，比预算
节约0.56亿元。其中：因公出国（境）经费0.05亿元；公务接
待费0.04亿元；公务用车购置费0.1亿元，公务用车运行维护费
0.51亿元。市级“三公”经费下降，主要是市直部门坚持过“紧
日子”，严控“三公”开支。
3.市本级预算稳定调节基金。2023年底，将不需再安排的结
转资金4.7亿元补充基金后，余额5.14亿元。编制2024年市本
级预算时未动用，目前余额5.14亿元。
4.市本级结转资金情况。市本级一般公共预算结转下年支出
20.19亿元，主要是上级年底下达的转移支付以及还需继续实施的
项目支出等。
（二）政府性基金预算
全市政府性基金收入902.83亿元，上级补助收入10.57亿元，调入资金39.61亿元，债务转贷收入254.1亿元，上年结转

—5—
143.06亿元，收入合计1350.17亿元；政府性基金支出1012.86亿元，上解上级支出0.2亿元，调出资金132.48亿元，债务还本
支出104.95亿元，结转下年99.68亿元，支出合计1350.17亿元；收支平衡。
市本级政府性基金收入444.31亿元，上级补助收入9.37亿元，下级上解收入0.09亿元，上年结转57.22亿元，债务转贷收
入217.87亿元，调入资金22.99亿元，收入总计751.85亿元；
政府性基金支出315.21亿元，补助下级支出120.91亿元，上解
上级支出0.17亿元，调出资金51.81亿元，债务还本支出81.46亿元，结转下年58.4亿元，债务转贷支出123.89亿元，支出总
计751.85亿元；收支平衡。
（三）国有资本经营预算
全市国有资本经营预算收入13.54亿元，上级补助收入0.23亿元，上年结转1.74亿元，收入合计15.51亿元；国有资本经营
预算支出5.38亿元，调出资金9.55亿元，结转下年0.58亿元，
支出合计15.51亿元；收支平衡。
市本级国有资本经营预算收入8.13亿元，上级补助收入0.23亿元，上年结转1.63亿元，收入合计9.99亿元；国有资本经营
预算支出3.67亿元，补助下级支出0.22亿元，调出资金5.81亿元，结转下年0.29亿元，支出合计9.99亿元；收支平衡。
（四）社会保险基金预算
全市社会保险基金收入355.53亿元，支出260.1亿元，年末

—6—
滚存结余523.48亿元。分险种来看：全市城乡居民基本养老保险
基金收入31.01亿元，支出26.93亿元，滚存结余53.57亿元；
机关事业单位基本养老保险基金收入63.48亿元，支出60亿元，
滚存结余9.47亿元；职工基本医疗保险基金收入210.17亿元，
支出127.75亿元，滚存结余413.03亿元；城乡居民基本医疗保
险基金收入50.87亿元，支出45.42亿元，滚存结余47.41亿元。
市本级社会保险基金收入281.2亿元，支出190.97亿元，年
末滚存结余464.71亿元。分险种来看：城乡居民基本养老保险基
金收入0.17亿元，支出0.18亿元，滚存结余0.54亿元；机关事
业单位基本养老保险基金收入19.99亿元，支出17.62亿元，滚
存结余3.73亿元；职工基本医疗保险基金收入210.17亿元，支
出127.75亿元，滚存结余413.03亿元；城乡居民基本医疗保险
基金收入50.87亿元，支出45.42亿元，滚存结余47.41亿元。
（五）地方政府债务情况
1.全市地方政府债务情况。省财政厅核定2023年全市政府债
务限额3070.49亿元。至2023年底，全市政府债务余额3050.13亿元，控制在省财政厅核定的限额以内。2023年，省财政厅下达
全市新增政府债务限额199.56亿元（一般债务30.77亿元、专项
债务168.79亿元），已按程序报市十六届人大常委会第十八次会
议审议通过后列入预算支出。此外，结合到期债券还本需要，发
行再融资债券213.79亿元，全年全市共发行政府债券412.55亿

—7—
元，平均期限12.35年，平均利率2.86%。
2.市本级地方政府债务情况。省财政厅核定2023年市本级政
府债务限额1408.72亿元。至2023年底，市本级政府债务余额
1394.38亿元，控制在省财政厅核定的限额以内。2023年，省财
政厅下达市本级新增政府债务限额41.56亿元（一般债务14.7亿元、专项债务26.86亿元），已按程序报市十六届人大常委会第
十八次会议审议通过后列入预算支出。此外，结合到期债券还本
需要，市本级发行再融资债券116.93亿元，全年市本级共发行政
府债券158.48亿元，平均期限11.98年，平均利率2.79%。
二、预算执行效果及落实市人大决议情况
2023年长沙市财政工作坚持以习近平新时代中国特色社会主
义思想为指导，全面贯彻落实党的二十大精神，在市委、市政府
的正确领导和市人大、市政协的监督支持下，坚持稳中求进工作
总基调，立足新发展阶段，完整、准确、全面贯彻新发展理念，
奋力推动高质量发展，严格预算执行管理，提高政策效能和资金
使用效益，为全市经济社会高质量发展提供了坚实支撑。
（一）支持打造“三个高地”，加快构建现代化产业体系
强化政策资金统筹协同，坚持把发展经济的着力点放在实体
经济上，加大重点领域支持力度。支持打造国家重要先进制造业
高地。投入资金32.2亿元，推动先进制造业高质量发展若干政策
落实，助力提升产业基础能力和产业链现代化水平。全力配合争
取国家中小企业发展基金子基金落户长沙，带动更多的资本投向

—8—
初创期成长型中小企业。支持打造具有核心竞争力的科技创新高
地。加快推进科技自立自强，加大财政科技投入力度，投入资金
8.6亿元，全力支持建设全球研发中心城市，促进科技创新与产业
升级对接融合，培育战略性新兴产业增长引擎。加快推进省“4+4
科创工程”在长项目建设，构建以全国重点实验室、国家技术创
新中心等国家级战略性创新平台为牵引，省实验室等各类省、市
级研发平台为补充，覆盖行业各细分领域的创新平台体系。支持
打造内陆地区改革开放高地。安排开放型经济专项资金2.92亿元，充分发挥财政资金的引导作用，对全市外经外贸、跨境电
商、招商引资、服务外包产业发展、扩大利用外资等予以支持，
坚持高水平“引进来”和“走出去”，不断提升长沙对外开放发展
水平。投入资金7.86亿元，支持中欧班列（长沙）运营发展、中
部地区国际航空枢纽，支持拓展全市国际物流通道，助力本地产
品走出去，以高水平开放促进深层次改革，推动高质量发展。
（二）完善财政投入机制，激发市场主体活力
充分发挥财政资金对经济发展的引导作用，积极财政政策加
力提效，推动经济实现质的有效提升和量的合理增长。激发投资
活力。统筹各类资金350亿元，保障全市重大项目建设，支持基
础设施补短板，助力稳增长、扩投资。建立专项债券为主的多元
融资模式，用好用活专项债券资金，并与政策性开发性金融工具
做好衔接，大力支持交通、生态环保、市政和产业园区等重点领
域。引导金融活水。积极落实中央、省、市创业担保贷款贴息政

—9—
策，发放创业担保贷款325笔，贷款金额3.9亿元，惠及全市创
业就业个体965人，新增就业岗位10448个。安排融资担保公司
专项财政补贴和风险代偿补偿资金2880万元，共计为3284余户
小微及“三农”企业提供担保金额39.13亿元，切实缓解了市场
主体融资难融资贵问题。持续减税降费。不折不扣落实减税降
费、助企纾困等各项政策，清理、更新、公开行政事业性收费清
单目录，开展落实减税降费政策工作检查和涉企违规收费专项整
治行动。多方宣传2023年减税降费延续和优化实施部分阶段性税
费优惠政策，全年新增减税降费及退税缓税缓费271亿元，切实
将政策红利转化为市场发展活力。
（三）推动城乡风貌提档升级，有效促进乡村振兴
统筹各类资源支持优化空间布局，推进城乡融合和区域协调
发展。支持完善基础建设。建立健全预算内基建资金、地方政府
债券资金与财政专项资金协同安排机制，统筹资金86亿元，重点
支持轨道交通、湘雅路过江通道、新韶山南路、远大路拓改、红
旗路南延线等重大交通项目建设，加快推进长株潭一体化发展。
成功申报2023年国家综合货运枢纽补链强链试点城市，3年将获
得中央奖补资金8亿元。支持优化人居环境。安排城市管理资金
25.6亿元，推动城市品质升级，进一步塑造城市特色，点亮“一
江两岸”夜景亮化工程，擦亮城市名片，拉动长沙夜经济。争取
中央和省级补助资金3.87亿元，安排市级补助资金3.68亿元，
统筹推进城市人居环境提升，形成了城市更新的“长沙模式”，相

—10—
关经验两次入选住建部发布的“实施城市更新行动可复制经验做
法清单”。筹措资金1亿元支持具有长沙特色的林业产业发展，支
持打通“绿水青山”与“金山银山”双向转换通道。支持推进乡
村振兴。持续加大一般公共预算对乡村振兴的投入力度，投入资
金27.5亿元，支持农业农村高质量高水平发展和乡村振兴示范市
建设。支持农村社会保障、农村环境卫生、农村公路建设，农村
教育以及美丽宜居村庄建设、污染治理等民生社会事业，推动乡
村宜居宜业水平持续提升。
（四）强化民生兜底保障，增进人民群众福祉
坚持在发展中保障和改善民生，民生支出占一般公共预算支
出比重稳定在75%以上。着力提高社会保障水平。落实城乡居民
基本养老保险待遇确定和基础养老金正常调整机制，城乡居民基
本养老待遇水平提高至253元/人，2023年市级补助达3.1亿元，
形成了覆盖范围广、公平可持续的城乡居民基本养老保障体系。
全市拨付财政资金7.19亿元，落实基本医疗保险财政补助人均
640元/人/年政策。全力抓好稳岗就业。投入各类就业资金超10亿元，凝聚稳就业的强大资金合力。投入4.74亿元，通过职业技
能培训、求职补贴、就业见习补贴、社会保险补贴等多种方式，
支持各项就业创业扶持政策落地见效。安排6.8亿元，兑现长沙
人才政策“升级版45条”，落实“小荷”青年人才创新创业项目
支持、“四青”人才奖励、青年人才租房和生活补贴等多项人才
政策，做好长沙引才、留才工作。着力完善民生制度。完善常态

—11—
化财政资金直达机制，建立资金拨付绿色通道，确保各项民生资
金快速下达基层，直接惠企利民。制定出台小农水资金管理实施
细则、健全“三保”资金动态监控规则，确保资金安全规范使
用。建立稳定的残疾人事业经费保障机制，安排资金近5000万元，重点支持残疾人托养、残疾儿童康复训练、基本辅助器具适
配、白内障和低视力患者救助、脊髓损伤者救助等项目实施，为
困难残疾人、残疾儿童等提供精准服务。
2023年，我市财政管理水平进一步提升，财政管理工作连
续四年荣获省政府真抓实干表彰激励。一是深入推进财政改革。
创新开展预算收支执行、库款运行情况同步分析工作，持续提升
财政管理水平。加强政府性投资项目资金“双控”管理，确保资
金专款专用、随到随付。调整优化市与区、园区、片区财政体制，
巩固湘江新区、望城区体制调整成果。二是着力加强财政管理。
进一步深化零基预算改革，打破支出固化格局，做到该保必保、
该减必减。完善预算编审流程体系，预算编制向政府性基金预算
拓展延伸，全面、细致反映收支情况。推动落实党政机关习惯过
紧日子要求，全力保障重点支出。三是全面实施预算绩效管理。
深入开展“绩效管理提升年”行动，将“大绩效”管理理念和方
法融入财政管理的全过程各领域。推进事前绩效评估，选取先进
制造业高质量发展若干政策等重大政策和项目开展事前绩效评
估。提高绩效目标编制质量，完善绩效运行监控纠偏机制，对市
本级273项部门整体支出、项目支出、财政政策等实施重点绩效

—12—
评价，评价范围覆盖四本预算，评价资金251.7亿元。完善预算
安排与预算绩效挂钩的动态调整机制，对绩效不佳的项目经费预
算和政策予以压减、调整。四是兜牢财政风险底线。实现县级
“三保”预算编制事前审核全覆盖，每月定期调度区县（市）财政
运行和“三保”预算执行情况，切实兜牢“三保”底线。防范化
解地方债务风险，压实市直相关债务单位主体责任、各区县
（市）属地责任，加强政府债券“借用管还”全生命周期管理，
确保政府法定债务不出任何风险；严禁违规新增隐性债务和虚假
化债，统筹盘活存量资金资产资源，多措并举筹措资金，完成年
度化债任务。
三、2024年1-6月预算执行情况
一般公共预算收入情况：1-6月，全市完成地方一般公共预
算收入682.82亿元，为年初预算的52.5%，同比增长5.68%，其
中：税收收入423.4亿元，下降1.74%；非税收入259.42亿元，
增长20.53%。
一般公共预算支出情况：2024年汇总市本级和各区县（市）
人大审查批准的全市一般公共预算支出年度预算为1659.86亿元。1-6月，全市累计完成816.19亿元，为年初预算的
49.17%，增长9.58%。“三保”支出、债务付息等刚性支出得到
有力保障，区县（市）财政运行总体较好。
今年上半年全市经济稳中向好，地方一般公共预算收入稳定
增长，重点支出保障有力。但是国际环境更趋复杂严峻，财政经

—13—
济发展不确定性依然存在，经济回升基础还不牢固，内生动力还
不强，财政收支形势依然严峻复杂，财政“紧平衡”特征更趋明
显，积极财政政策在稳增长促发展防风险中需发挥更大的作用。
四、2024年下半年主要工作措施
下半年是完成全年各项任务目标的关键时期。我们将在市
委、市政府的正确领导下，在市人大及其常委会的监督支持下，
深入贯彻落实党的二十届三中全会精神，坚持稳字当头、稳中求
进工作总基调，全面贯彻中央、省、市各项决策部署，聚焦“产
业质效倍增年”
“担当善为落实年”活动，稳步纵深推进财政管
理改革，着力提升财政统筹能力和可持续发展水平，推动经济实
现质的有效提升和量的合理增长，为奋力谱写中国式现代化长沙
篇章提供坚实财力保障。重点做好以下几方面工作：
（一）纵深推进财源建设，夯实财政平稳运行基础
一是强化骨干税源培育。聚焦产业税收支撑、企业纳税实力
提升、区县园区发展提档等重点领域，深入开展财源建设年活
动，建立市县重点财源项目库，强化财源大数据监测应用。突出
招引总部经济和重大产业项目，大力实施市场主体倍增、规模以
上工业企业倍增计划，增强骨干企业的税收贡献度。二是发展壮
大耐心资本。支持优化调整招商政策，统筹各类奖补政策资金，
大力推动财政资金“拨改投”，发挥政府引导基金在招商中的撬动
作用，壮大耐心资本，促进新质生产力发展，以“三类500强”
企业、行业领军企业、先进制造企业为主要目标，吸引更多先进

—14—
企业落户长沙。三是强化收入征管组织。强化财税部门联动促收
机制，开展税费精诚共治，堵塞征管漏洞，依法依规做到应收尽
收。进一步规范国有资产管理，深挖潜力，持续发力全面纵深推
进国有“三资”清查处置与管理政策。
（二）打造绩效管理闭环，提升财政资金政策效能
一是全面加强绩效管理。进一步健全全方位、全过程、全覆
盖的预算绩效管理体系，将绩效理念和方法深度融入预算管理，
更加强化责任约束，注重成本效益，坚持结果导向，更好发挥绩
效管理“指挥棒”和“风向标”作用，真正把绩效理念转化为绩
效行动，推动预算绩效管理提质增效。二是强化政策综合评估。
指导、督促部门单位对新增和到期申请延续执行的重大政策开展
事前绩效评估，加强对评估结果的审核、抽查；选择有代表性的
重大政策，开展财政重点绩效评估，评估结果作为项目立项和安
排预算的必备条件。三是提高绩效目标编制质量。健全绩效目标
会审机制，目标未编制或编制不科学的，不予安排资金预算。四
是加强结果应用。全方位、多角度加强预算绩效管理结果应用，
推动绩效管理结果与项目入库、预算安排、政策调整、改进管理
的深度融合，实现预算绩效管理一体化。
（三）深化财政体制改革，健全优化预算制度
一是优化财政体制。结合省以下财政体制改革等要求，稳妥
推进市与区、园区财政管理体制改革，推动权责配置更加合理、
收入划分更加规范、基层保障更加有力。全面实施乡镇财政管理

—15—
工作评估及财政所建设工作，提升全市乡镇财政管理水平和服务
质量。二是加强财政资源统筹。将依托行政权力、政府信用、国
有资源资产获取的收入全部纳入政府预算管理，加大一般公共预
算、政府性基金预算和国有资本经营预算统筹使用力度。抢抓政
策机遇，全力争取、用好用足特别国债、专项债券及其他上级资
金。大力盘活部门存量资金，减少闲置资金沉淀，不断提升财政
资源统筹配置效益。三是强化重大战略保障。进一步提高支出政
策和项目资金的指向性和有效性，紧紧围绕构建现代产业体系和
建设全球研发中心城市等重要项目，大力支持科技创新、对外开
放、先进制造业发展，凝心聚力保障重大战略实施。四是突出过
紧日子要求。进一步深化零基预算改革，清理已到期、任务已完
成及绩效低下项目，严格落实过紧日子一揽子举措，持续压缩一
般性支出和非重点支出，集中财力强化重点民生保障，持续增进
人民福祉。
（四）防范化解各类风险，确保财政发展稳健有力
一是兜牢兜实三保底线。严格落实“三保”清单，坚持“三
保”支出优先顺序，始终把“三保”和债务付息支出摆在优先位
置足额保障，指导督促区县（市）规范预算管理，不断提升财政
管理水平，保障基层财政可持续。二是强化债务风险管控。建立
健全与高质量发展相适应的政府债务管理体系，加强政府债务监
测监管，坚决遏制新增隐性债务，有序化解存量债务。三是严肃
财经纪律。聚焦基层“三保”、惠民惠农惠企补贴资金等重点领

—16—
域加强监督，坚决遏制违反财经纪律行为，结合巡视巡察、人
大、审计、财会监督等发现的问题，进一步健全管理长效机制，
筑牢财政资金规范使用“安全线”。
以上报告，请予审议。

