—1—
关于2024年全市和市本级决算草案与
2025年1-6月全市和市本级预算执行情况的
报
告
——2025年8月28日在长沙市第十六届人民代表大会
常务委员会第三十一次会议上
长沙市财政局局长
邹
刚
主任、各位副主任、秘书长、各位委员：
受市人民政府委托，现将2024全市和市本级决算草案与
2025年1-6月预算执行情况报告如下。
一、2024年全市和市本级决算情况
（一）一般公共预算
2024年全市地方一般公共预算收入1264.54亿元，同比增
长3.05%，剔除政策性因素影响，同口径增长6%以上。从平衡
情况来看，2024年全市地方一般公共预算收入1264.54亿元，
上级补助收入393.91亿元，上年结转97.38亿元，调入资金
107.42亿元，动用预算稳定调节基金7.85亿元，债务转贷收入
107.71亿元（含新增、再融资等一般债务，下同），可安排使用
的收入合计1978.81亿元；全市一般公共预算支出1663.94亿元，上解上级支出172.26亿元，债务还本支出80.07亿元，补
充预算稳定调节基金12.02亿元，结转下年50.52亿元，支出

—2—
合计1978.81亿元；收支平衡。
市本级地方一般公共预算收入502.22亿元，为预算的
90.67%。市本级一般公共预算支出566.24亿元，为调整预算的
101.48%（市十六届人大常委会第二十六次会议审议通过）。从
平衡情况来看，市本级地方一般公共预算收入502.22亿元，上
级补助收入314.68亿元，下级上解收入138.99亿元，债务转
贷收入78.31亿元，调入资金20.33亿元，上年结转20.2亿元，
可安排使用的收入合计1074.73亿元；市本级一般公共预算支
出566.24亿元，上解上级支出148.29亿元，补助下级支出273.84亿元，债务还本支出21.65亿元，债务转贷支出43.84亿元，
补充预算稳定调节基金4亿元，结转下年16.87亿元，支出总
计1074.73亿元；收支平衡。
收入决算有关具体情况：全市地方一般公共预算收入
1264.54亿元中，税收收入完成786.97亿元，同比下降4.15%，
其中：增值税283.57亿元，同比下降16.55%；企业所得税104.12亿元，同比增长6.39%；个人所得税51.77亿元，同比下降1.79%；
土地增值税、契税、城市维护建设税等其他税种347.52亿元，
同比增长5.1%。全市纳入一般公共预算管理的非税收入完成
477.57亿元，增长17.61%，主要是加大盘活“三资”力度，与全
国趋势一致。
支出决算有关具体情况：全市一般公共预算支出1663.94亿元，增长2.28%，各项重点支出都得到较好保障。其中：教

—3—
育支出310.59亿元，同比增长3.75%；科学技术支出88.79亿元，同比增长5.49%；文化旅游体育与传媒支出21.57亿元，
同比增长4.47%；社会保障和就业支出149.34亿元，同比增长
2.38%；交通运输支出36.73亿元，同比增长4.93%；债务付息
支出24.96亿元，同比增长0.79%。
税收返还及转移支付情况：2024年，上级共下达长沙市各
类补助393.91亿元（含省直管县浏阳、宁乡），同口径增长
4.83%。一是返还性收入87.22亿元。二是一般性转移支付200.84亿元，同口径下降1.51%，其中，均衡性、县级基本财力保障
机制奖补等财力性转移支付23.99亿元，增长12.05%。三是专
项转移支付105.84亿元，增长25.05%，主要是上级安排的节
能减排补助资金增加。
市财政密切关注区县财政运行，全力兜稳财政稳健运行底
线，共补助区县273.84亿元（不含省直管县浏阳、宁乡），同
口径增长1.65%。一是税收返还67.27亿元。二是一般性转移
支付157.7亿元，同口径增长13.3%，其中，均衡性、县级基
本财力保障机制奖补等财力性转移支付16.17亿元，增长
12.76%。三是专项转移支付48.87亿元。
其他需要报告的事项：
1.市本级预备费。预算安排8亿元，支出4.04亿元，主要
用于水情、旱情等灾害防治和应急救援服务等，剩余3.96亿元
全部用于补充预算稳定调节基金。

—4—
2.市本级“三公”经费支出情况。2024年，市本级行政事业
单位“三公”经费支出合计0.76亿元，比预算节约0.48亿元。其
中：因公出国（境）经费0.08亿元；公务接待费0.04亿元；
公务用车购置费0.1亿元，公务用车运行维护费0.54亿元。市
本级“三公”经费下降，主要是按照过紧日子有关要求，大力压
减“三公”经费支出。
3.市本级预算稳定调节基金。2024年底，将不需再安排的
结转资金（含上述剩余的预备费）4亿元补充基金后，基金余
额9.14亿元。编制2025年市本级预算时未动用，目前余额9.14亿元。
4.市本级结转资金情况。市本级一般公共预算结转下年支
出16.87亿元，主要是上级年底下达的转移支付以及还需继续
实施的项目支出等。
（二）政府性基金预算
全市政府性基金收入576.8亿元，上级补助收入70.59亿元，调入资金44.84亿元，债务转贷收入448.28亿元，上年结
转99.69亿元，收入合计1240.2亿元；政府性基金支出807.7亿元，上解上级支出0.35亿元，调出资金54.73亿元，债务还
本支出297.51亿元，结转下年等79.91亿元，支出合计1240.2亿元；收支平衡。
市本级政府性基金收入235.73亿元，上级补助收入57.53亿元，下级上解收入20.1亿元，上年结转58.4亿元，债务转

—5—
贷收入371.93亿元，调入资金21.6亿元，收入总计765.29亿元；政府性基金支出360.34亿元，补助下级支出50.15亿元，
上解上级支出0.29亿元，债务还本支出193.18亿元，结转下
年等28.35亿元，债务转贷支出132.98亿元，支出总计765.29亿元；收支平衡。
上级补助收入超常规增加，主要是按照中央规定，超长期
特别国债全部列政府性基金预算收支。
（三）国有资本经营预算
全市国有资本经营预算收入15.52亿元，上级补助收入0.53亿元，上年结转0.58亿元，收入合计16.63亿元；国有资本经
营预算支出7.58亿元，调出资金8.26亿元，结转下年0.79亿元，支出合计16.63亿元；收支平衡。
市本级国有资本经营预算收入8.75亿元，上级补助收入
0.52亿元，上年结转0.29亿元，收入合计9.56亿元；国有资
本经营预算支出5.45亿元，补助下级支出0.52亿元，调出资
金3.53亿元，结转下年0.06亿元，支出合计9.56亿元；收支
平衡。
（四）社会保险基金预算
全市社会保险基金收入368.13亿元，支出288.03亿元，
年末滚存结余603.59亿元。分险种来看：全市城乡居民基本养
老保险基金收入42.11亿元，支出32.34亿元，滚存结余63.34亿元；机关事业单位基本养老保险基金收入63.11亿元，支出

—6—
64.21亿元，滚存结余8.37亿元；职工基本医疗保险基金收入
208.73亿元，支出142.01亿元，滚存结余479.76亿元；城乡
居民基本医疗保险基金收入54.18亿元，支出49.47亿元，滚
存结余52.12亿元。
市本级社会保险基金收入280.79亿元，支出210.65亿元，
年末滚存结余534.32亿元。分险种来看：机关事业单位基本养
老保险基金收入17.88亿元，支出19.17亿元，滚存结余2.44亿元；职工基本医疗保险基金收入208.73亿元，支出142.01亿元，滚存结余479.76亿元；城乡居民基本医疗保险基金收入
54.18亿元，支出49.47亿元，滚存结余52.12亿元。
（五）地方政府债务情况
1.全市地方政府债务情况。2024年全市政府债务限额
3248.98亿元。至2024年底，全市政府债务余额3211.59亿元，
控制在省财政厅核定的限额以内。2024年，省财政厅下达全市
新增政府债务限额341.17亿元（一般债务35.59亿元、专项债
务305.58亿元），已按程序报市十六届人大常委会第二十六次
会议审议通过后列入预算支出。此外，结合到期债券还本需要，
发行再融资债券213.87亿元，全年全市共发行政府债券555.04亿元，平均期限12.4年，平均利率2.2%。
2.市本级地方政府债务情况。2024年市本级政府债务限额
1400.61亿元。至2024年底，市本级政府债务余额1377.45亿元，控制在省财政厅核定的限额以内。2024年，省财政厅下达

—7—
市本级新增政府债务限额152.9亿元（一般债务20.27亿元、
专项债务132.63亿元），已按程序报市十六届人大常委会第二
十六次会议审议通过后列入预算支出。此外，结合到期债券还
本需要，市本级发行再融资债券120.51亿元，全年市本级共发
行政府债券273.41亿元，平均期限9年，平均利率2.12%。
二、预算执行效果及落实市人大决议情况
2024年长沙市财政工作坚持以习近平新时代中国特色社
会主义思想为指导，全面贯彻落实党的二十大和二十届二中、
三中全会精神，在市委、市政府的正确领导和市人大、市政协
的监督支持下，坚持稳中求进工作总基调，稳步实施积极的财
政政策，加强财政资源统筹，加大重点领域保障，深化财政管
理改革，切实兜牢兜实民生底线，为全市经济社会高质量发展
提供了坚实支撑。
（一）开源赋能提振消费，促进经济量稳质升
充分发挥财政资金对经济发展的引导作用，促进全市经济
持续回升向好。全力深化财源建设。建立重点财源项目库、骨
干税源企业库、国有资产资源项目库，强化跟踪服务和税费精
诚共治，推进财源建设提质增效。全年盘活“三资”收入超260亿元。全力支持扩大内需，争取增发国债、超长期特别国债、
新增地方政府债券等超620亿元，推进长沙机场改扩建、椒花
水库等一批重大项目建设，有效促进补短板增后劲和经济回升
向好。全力实施大规模设备更新和消费品以旧换新，加强资金

—8—
测算、优化流程、简化程序，推动各级资金17.93亿元加速拨
付到位，为扩大内需提供新动力、注入新活力。积极落实惠企
政策。不折不扣落实减税降费、助企纾困等各项政策，新增减
税降费超135.7亿元。加大政府采购支持力度，大力推广政府
采购合同线上融资，惠及110家市场主体。积极发挥政府性融
资担保作用，引导金融活水，为1134户小微、“三农”企业提供
担保18.4亿元。深入开展“益企向‘新’行”系列专场活动，全年
兑现政策资金30.4亿元。大力支持招商引资。聚焦招商引资“一
号工程”，支持举办中国中部投资贸易博览会、世界计算大会等
经贸活动，新引进2亿元以上重大项目197个。2024年市本级
政府投资基金新设立子基金12支，带动社会资本投资超60亿元。
（二）支持打造“三个高地”，培育发展新质生产力
推动国家重大战略实施，发展壮大耐心资本，全力构建现
代化产业体系。支持打造国家重要先进制造业高地。统筹安排
资金46亿元，重点支持打造工程机械等世界级产业集群、先进
储能材料等国家级产业集群，促进中小企业发展和数字化转型，
提升产业基础能力和产业链现代化水平。坚持以“两清单、两增
量”为主抓手，深入开展园区制造业提升行动，不断拓展工业企
业增收空间，推动长沙市入选全国首批制造业新型技术改造试
点城市，争取中央财政3亿元专项资金支持。支持打造具有核
心竞争力的科技创新高地。统筹安排资金15.9亿元，支持科技

—9—
创新，稳步推进全球研发中心城市建设，推动新增国家级、省
级科技人才650余人。实施财政金融赋能科技行动，科技成果
转化基金规模达30亿元，发放知识价值信用贷款115亿元，引
导金融“活水”激发创新“活力”。探索成果许可“先投后股”改革
措施，加速打通科技成果转化和产业化通道。支持打造内陆地
区改革开放高地。统筹安排资金11.6亿元，支持开展国资国企
改革深化提升行动，推动国有经济布局优化和结构调整，促进
国有资本和国有企业做强做优。统筹安排资金12.4亿元，支持
全市开放型经济发展，稳定拓展国际物流通道，推动湖南自贸
试验区长沙片区建设，促进改革创新、产业升级、平台提质。
（三）强化基本公共服务，持续增进民生福祉
坚持在发展中保障和改善民生，2024年全市民生支出占一
般公共预算支出比重超过75%。支持办好一批民生实事。全市
投入资金超122亿元（含社会资本46.32亿元），推动20件省、
市重点民生实事34个项目圆满完成，人民群众获得感、幸福感、
安全感更加充实、更有保障、更可持续。制定《长沙市推进基
本养老服务体系建设实施意见》
《长沙市残疾学生和生活困难残
疾人家庭子女助学补助办法》《长沙市老年助餐服务实施方案》
等系列制度，民生保障网进一步织密织牢。支持提升公共服务
能力。投入资金72.42亿元，支持办好人民满意教育，增加基
础教育学位9.35万个，推动建设“品质县中”10所，新扩建学校
85所。投入资金约29亿元，支持卫生健康事业发展，城乡居

—10—
民基本公共卫生服务经费人均财政补助标准提高到94元/人/
年。安排资金7000万元，支持公共文化服务体系建设、历史文
化名城保护。安排资金2270万元，支持群众身边的健身场地设
施建设，提升全民健身公共服务水平。支持健全社会保障体系。
贯彻就业优先战略，统筹安排就业相关资金超10亿元，城镇新
增就业16.7万人。城乡居民基本养老保险、城乡居民基本医疗
保险补助标准分别提高至296元/人/月、670元/人/年。全年发
放低保特困、临时救助、医疗救助、残疾人两项补贴等惠民资
金超10亿元。入选中央财政支持普惠托育服务发展示范项目，
争取中央财政1亿元项目资金支持。
（四）促进城乡融合发展，扎实推进乡村振兴
坚持加大统筹、强化保障，推进城乡融合发展，推动建设
宜居宜业品质城市。提升城市功能品质。统筹安排资金超50亿元，加快推进湘雅路隧道、新韶山南路、兴联路过江通道等
重大项目建设。安排城市管理专项资金27.72亿元，支持提质
改造街巷159条，推动城市环境不断优化、城市功能不断完善、
城市品位不断提升。统筹安排资金3.11亿元，支持城市有机更
新，改造城镇老旧小区519个，实施城中村改造项目48个。支
持生态文明建设。统筹资金25亿元，支持打好“三大保卫战”，
推进经济高质量发展和生态环境高水平保护协同发展。落实各
类资金22亿元，支持第二、三轮中央环保督察重点项目整改，
推动生态环境持续向好。安排资金1.77亿元，支持森林火灾高

—11—
风险区综合治理、森林植被恢复及林业产业发展，全面提升全
市林业发展基础和火灾风险防范能力。支持乡村全面振兴。筹
措资金27亿元，支持乡村振兴示范市建设；推动农业基础设施
建设，统筹农业水利资金3.5亿元，支持农田水利设施建设，
突出病险水库除险加固、筑牢城市防洪圈。推进农业产业发展，
支持“米袋子”工程建设、“菜篮子”稳产保供、培育和引进优势
龙头企业。持续提升农村人居环境质量，全力推进全市农村人
居环境卫生改革，支持完成100个美丽宜居村庄和10个美丽宜
居村庄连片建设。
2024年，市财政持续夯实财政管理基础，纵深推进财源建
设，获省政府大抓落实工作表彰激励。一是持续深化零基预算
改革。从2025年编制预算起全面推开零基预算改革，以“四个
破除+四个统筹”为抓手，构建“标准筑基+绩效引领+财审联动”
长效机制，进一步打破资金散小、分裂固化的格局，将公共项
目从原来的560项整合为6大专项、17个子项，有效破除预算
基数，清理收回非刚性非必要支出82.5亿元，腾出财力用于促
发展、保民生。二是财政管理加力提效。落细落实过紧日子要
求，持续压减一般性支出，修订完善行政事业单位通用资产配
置标准。对预算在200万元以上货物类、500万元以上服务类
的政府采购项目开展采购需求管理前置检查。加大财政评审力
度，累计完成评审项目1821个，核减金额228.02亿元。加强
项目支出预算评审，严格审核额度超过10万元且缺乏明确支出

—12—
标准的预算项目，压减支出1亿元。制定《长沙市政府投资基
金高质量发展总体实施方案》，建立“1+5+N”基金架构，搭建起
政府投资基金“四梁八柱”。财政电子票据改革顺利完成，实现
电子收缴范围“应入尽入”、电子缴费渠道“能通尽通”。三是财
会监督走深走实。扎实开展“绩效管理巩固年”行动，强化财
政“大绩效”管理理念，加大部门联合力度，聚焦事前绩效评
估、绩效运行监控、绩效评价等方面深耕细作，健全绩效结果
应用机制。聚焦重大支出政策、重点项目资金以及预算执行、
惠民惠农补贴、民生资金等领域开展财会监督专项行动，有效
发挥财会监督效力。四是兜牢财政风险底线。压紧压实各级各
部门“三保”责任，强化区县（市）“三保”预算编制事前审核
机制，对“三保”支出、库款保障等实行动态监测、分级预警，
全市“三保”支出足额保障到位。压实债务单位主体责任、部
门监管责任、地方属地责任，全市隐性债务序时化解进度超过
省定目标，化债降本工作成效明显。加大预决算公开力度，主
动接受监督。认真听取代表委员意见建议，高质量办结省市建
议提案185件，满意率100%。
三、2025年1-6月预算执行情况
一般公共预算。全市完成地方一般公共预算收入699.52亿元，为年初预算的53.97%，同比增长2.5%。其中：税收收入
416.53亿元，同比下降1.62%；非税收入282.99亿元，同比增
长9.09%。全市完成地方一般公共预算支出841.75亿元，为年

—13—
初预算的52.25%，同比增长3.13%。全市完成全年地方收入预
算目标（1296.16亿元）的53.97%，超序时进度3.97个百分点，
“三保”支出、债务付息等刚性支出得到有力保障，财政运行总
体较好。
政府性基金预算。全市完成政府性基金预算收入177.06亿元，同比增长11.11%。其中：国有土地使用权出让收入156.08亿元，同比增长5.95%。全市完成政府性基金预算支出296.02亿元，同比下降9.49%。
国有资本经营预算。全市国有资本经营预算收入1.03亿元，增长54.38%。全市国有资本经营预算支出0.13亿元，下
降88.14%。
社会保险基金预算。全市社会保险基金预算收入174.66亿元，增长4.68%。全市社会保险基金预算支出140.14亿元，增
长9.21%，各项社保待遇发放得到足额保障。
今年上半年全市经济稳中向好，市财政认真落实更加积极
的财政政策，优化支出结构，持续加强对重点领域的支出保障，
为经济社会发展提供有力支撑。但是受国际经贸形势和房地产
市场深度调整等因素影响，财政收支形势依然严峻复杂，财政
“紧平衡”特征更趋明显。
四、2025年下半年主要工作措施
下半年是完成全年各项任务目标的关键时期。当前，经济
长期向好的支撑条件和基本趋势没有改变，我们将在市委、市

—14—
政府的正确领导下，在市人大及其常委会的监督支持下，深入
贯彻落实党的二十届三中全会精神，全面贯彻中央、省、市各
项决策部署，锚定“三高四新”美好蓝图，迎难而上、创新实干，
全力推进财政高质量发展，为全面建设现代化新长沙提供坚强
财政保障。重点做好以下几方面工作：
（一）坚持综合施策，纵深推进财源建设
一是着力强化收入征管。紧盯全年目标，强化统筹调度，
及时跟进主体税种、关键领域、重点税源情况，提高工作质效，
压实征管责任，强化“财政、税务、区县、园区”联动促收机
制，实行清单式管理、专班式推进、督导式问效。二是纵深推
进财源培育。以“两清单、两增量”为抓手，进一步强化财源
“四库”建设，促进传统税源升级，推动优势税源提质，加快
新兴税源培育。三是持续推进资产资源盘活。夯实行政事业单
位资产管理基础，抓好资产配置、使用、处置、收入与评估核
准（备案）全过程管理，分领域加大各类资产资源盘活力度，
重点推进划拨土地盘活利用，深入挖掘数据资源价值。
（二）加强资金管理，着力放大政策效应
一是强化资金统筹力度。坚决落实过“紧日子”要求，持
续压减非急需、非重点、非刚性支出，强化“三保”及大事要
事保障力度，为高质量发展做好财政保障。二是积极抢抓政策
机遇。加强统筹谋划，全力争取转移支付、政府债券、超长期
特别国债等资金，力争在重大政策承接中赢得先机，争取更多

—15—
的项目和资金落户长沙。三是优化基金体系建设。聚焦重点产
业领域，吸引多元化社会资本参与基金，加力支持投早、投小、
投长期、投硬科技；加强与省级金芙蓉基金联动，“一盘棋”推
进省市区共设基金、共投项目，进一步做强基金矩阵。
（三）持续深化改革，提升预算管理效能
一是深度推进大事要事谋划。进一步优化顶层设计，坚持
“党委政府定任务、部门谋项目、财政筹资金”，紧扣中央、省、
市重大决策部署，深入开展前瞻性、全局性、系统性工作谋划，
科学研究2026年度工作任务，充分论证大事要事合理性和必要
性，按轻重缓急有序实施。二是系统推进政策清理整合。坚持
“集中财力办大事”，全面清理支出政策，按照“清退、压减、延
续、整合、强化”五类进行分类管理，推动政策资源向党委政府
中心工作高效集聚。进一步打破部门壁垒，实行“大专项+小清
单”管理模式，完善项目库动态调整机制。三是全面推进支出标
准体系建设。加快预算支出标准体系建设，力争2025年底前
出台20部以上支出标准文件，加快构建以基本支出标准、项目
支出标准、基本公共服务支出标准等为主体的支出标准清单，
坚持以事定钱、以标准定预算，将支出标准应用于预算编制、
预算执行、绩效管理全过程。
（四）树牢底线思维，防范化解各类风险
一是守住债务风险底线。持续抓好“年计划、月监测、双
监管、促平衡”四项举措，优化存量、严控增量，加强债券管

—16—
理，按照“一债一策”原则，逐笔制定偿付资金计划，明确责
任主体。二是守牢基层“三保”底线。始终将“三保”摆在财
政工作优先位置，明确保障范围和标准，加强“三保”预算执
行、库款流量监测，健全动态预警、应急处置工作机制，确保
全市“三保”支出足额保障。三是守好资金安全底线。加大财
会监督力度，加强与巡视巡察、人大监督、纪检监察、审计监
督联动，对重大支出政策、重点项目资金、资金资源密集部门、
重点民生领域等开展监督，强化监督结果运用，切实严肃财经
纪律。
以上报告，请予审议。

