-1-

南宁市人民政府
关于2022年南宁市本级决算的报告

——2023年10月24日在南宁市第十五届
人民代表大会常务委员会第十九次会议上

市财政局局长吴厦

市人大常委会：
根据《中华人民共和国预算法》《广西壮族自治区预算监督条
例》等法律法规的规定，按照市人大常委会的安排，受市人民政
府委托，现报告2022年南宁市本级决算情况，请予审议。
一、2022年市本级决算总体情况
2022年，是党和国家历史上极为重要的一年。党的二十大胜
利召开，描绘了全面建设社会主义现代化国家的宏伟蓝图，为新
时代新征程党和国家事业发展、实现第二个百年奋斗目标指明了
前进方向、确立了行动指南。面对风高浪急的国际环境和艰巨繁
重的国内改革发展稳定任务，在以习近平同志为核心的党中央坚
强领导下，全市各级各部门坚持以习近平新时代中国特色社会主
义思想为指导，全面学习贯彻党的二十大精神，坚决贯彻落实中
央、自治区和市委的各项决策部署，严格执行市人大十五届二次

-2-
会议关于预算的决议，坚持稳中求进工作总基调，完整、准确、
全面贯彻新发展理念，主动构建新发展格局，着力推动高质量发
展，全面落实“疫情要防住、经济要稳住、发展要安全”重要要求，
统筹疫情防控和经济社会发展，统筹发展和安全，加大宏观调控
力度，积极应对超预期因素冲击，财政改革发展各项工作扎实推
进，深入实施扎实稳住经济一揽子政策措施，保持财政支出强度，
一般公共预算收入占全区比重持续提升，基层“三保”底线持续兜
牢兜实，地方政府债务风险总体可控，财政运行总体平稳。
2022年市本级一般公共预算总收入892.82亿元，其中：当年
一般公共预算收入241.84亿元、转移性收入650.98亿元。2022
年市本级一般公共预算总支出865.91亿元，其中：当年一般公共
预算支出284.07亿元、转移性支出490.31亿元、债务还本支出
91.53亿元。收支相抵，年终结余26.91亿元。
2022年市本级政府性基金预算总收入377.63亿元，其中：当
年政府性基金预算收入193.69亿元、转移性收入183.94亿元。2022
年市本级政府性基金预算总支出372.12亿元，其中：当年政府性
基金预算支出211.46亿元、转移性支出115.24亿元、债务还本支
出45.42亿元。收支相抵，年终结余5.51亿元。
2022年市本级国有资本经营预算总收入3.40亿元，其中：当
年国有资本经营预算收入3.23亿元、转移性收入0.17亿元。2022
年市本级国有资本经营预算总支出3.33亿元，其中：当年国有资
本经营预算支出0.29亿元、转移性支出3.04亿元。收支相抵，年


-3-
终结余0.07亿元。
2022年市本级社会保险基金预算收入154.89亿元，2022年市
本级社会保险基金预算支出144.76亿元。收支相抵，当年收支结
余10.13亿元，年末滚存结余196.54亿元。
上述决算情况表明，市本级财政四本预算均实现了收支平衡
并略有结余。
二、2022年市本级收支决算情况
（一）一般公共预算。
1．一般公共预算收入决算情况。
2022年，市本级当年一般公共预算收入241.84亿元，完成调
整预算的94.97%，增长10.03%。其中：税收收入115.47亿元，
完成调整预算的75.58%，下降19.88%；非税收入126.37亿元，
完成调整预算的124.05%，增长66.99%，非税收入大幅超出年初
预算的原因：全市各级财政部门充分利用《国务院办公厅关于进
一步盘活存量资产扩大有效投资的意见》（国办发〔2022〕19号）
重大政策利好，积极推进“南宁市资产可视化管理平台”建设，建
立健全资产全链条管理和存量资产数据更新机制，准确核算和动
态反映资产配置、存量等情况，摸细摸清存量资产底数，稳步推
进国有存量资产资源盘活工作。相关完成情况如下：
税收收入完成115.47亿元，主要项目完成情况：增值税收入
13.08亿元，完成调整预算的47.52%，完成调整预算偏低的主要原
因一是受新冠病毒疫情波动影响，各行各业经营活力大幅下降，

-4-
行业盈利水平下降，税收收入相应减少；二是严格落实增值税留
抵退税政策，确保退税资金惠及市场主体，全市负担的一般公共
预算中的增值税留抵退税规模达43.62亿元，全市增值税留抵退税
规模较去年同期增加了19.70亿元，增长213.36%。企业所得税收
入16.56亿元，完成调整预算的86.79%，完成调整预算偏低的主
要原因是受国家宏观政策调控影响，全市房地产市场低迷，房地
产业销售面积及销售额同比锐减，房地产及其上下游行业企业所
得税较预期减收较大。个人所得税收入4.82亿元，完成调整预算
的95.47%。城市维护建设税14.23亿元，完成调整预算的98.48%。
房产税完成7.73亿元，完成调整预算的88.32%；城镇土地使用税
2.84亿元，完成调整预算的81.14%，房产税、城镇土地使用税完
成调整预算偏低的主要原因是新冠病毒疫情因素对房屋租金收入
存在持续性负面影响，且新建楼房规模较往年下降明显，相关税
收收入较预期减少。土地增值税收入13.22亿元，完成调整预算的
67.40%，完成调整预算偏低的主要原因是市本级商品房销售下滑
的总趋势还未得到扭转，持续影响土地增值税收入，低于预期水
平。车船税7.46亿元，完成调整预算的112.64%，超出调整预算
较多的主要原因是由于居民生活出行需要，市本级机动车保有量
持续稳步提升，带动车船税增长。加之国家在2022年下半年推出
的车辆购置税减半和“广西33消费节”等汽车促消费政策的推动，
车船税增长较预期增加较多。耕地占用税1.71亿元，完成调整预
算的74.32%，完成调整预算偏低的主要原因是市本级收储土地的


-5-
规模较预期减少，耕地占用税相应减少。契税收入33.24亿元，完
成调整预算的73.45%，完成调整预算偏低的主要原因是市本级土
地流转持续走弱，契税征收收入少于预期。
非税收入完成126.37亿元，主要项目完成情况：专项收入
17.91亿元，完成调整预算的93.69%。行政事业性收费收入10.24亿元，完成调整预算的135.12%，超出调整预算较多的主要原因是
随着市本级机动车保有量的快速增长，驾驶许可证考试人数同增，
机动车号牌工本费增加较多，带动行政事业性收费收入较预期增
长。罚没收入3.58亿元，完成调整预算的160.14%，超出调整预
算较多的主要原因是法院加大网络传销打击力度，法院罚没收入
增加较多，带动罚没收入较预期增加。国有资本经营收入1.16亿元，完成调整预算的241.41%，超出调整预算较多的主要原因是其
他国有资本经营收入较预期增加。国有资源（资产）有偿使用收
入84.04亿元，完成调整预算的121.60%，超出调整预算较多的主
要原因是全市加大对国有资产的盘活力度，资产盘活工作成效显
著，国有资源（资产）有偿使用收入较调整预算增加。政府住房
基金收入3.97亿元，完成调整预算的411.57%，超出调整预算较
多的主要原因是公积金增值收益计提廉租住房补充资金较预计数
增加。其他收入5.46亿元，完成年初预算的229.64%，超出调整
预算较多的主要原因是市直各征收单位不定期核查，确保历年因
各种原因欠缴收入的足额入库，其他收入较预期增加。
2．转移性收入决算情况。

-6-
2022年，市本级转移性收入650.98亿元，完成情况如下：
（1）上级补助收入449.47亿元，完成年初预算的155.89%，
其中：返还性收入39.09亿元，完成年初预算的100%；一般性转
移支付收入305.44亿元，完成年初预算的144.87%，专项转移支
付收入104.94亿元，完成年初预算的273.29%，两类转移支付收
入超出年初预算较多的原因：一是为有效实施财税政策，促进财
政平稳运行，中央和自治区增加对下转移支付补助力度，下达一
次性留抵退税专项资金，支持基层落实减税降费和重点民生支出
需求；二是为加快我市产业转型升级，争取到的自治区专项产业
补助大幅增加，支持我市落实重大工业项目。
（2）下级上解收入27.68亿元，其中：体制上解收入3.48亿元、专项上解收入24.20亿元。
（3）上年结余收入13.04亿元。
（4）调入资金15.23亿元，其中：从政府性基金预算调入12.30亿元、从国有资本经营预算调入2.93亿元。
（5）债务转贷收入115.56亿元，其中：转贷自治区财政厅发
行的地方政府债券收入114.93亿元、转贷国际组织借款0.63亿元。
（6）动用预算稳定调节基金30亿元。
3．一般公共预算支出决算情况。
2022年，市本级当年一般公共预算支出284.07亿元，完成调整
预算的91.35%。重点支出情况如下：一般公共服务支出16.47亿元，
完成调整预算的91.89%；公共安全支出24.22亿元，完成调整预算


-7-
的95.10%；教育支出39.14亿元，完成调整预算的96.59%；科学技
术支出5.48亿元，完成调整预算的90.15%；社会保障和就业支出
24.47亿元，完成调整预算的96.36%；卫生健康支出52.73亿元，完
成调整预算的96.42%；节能环保支出14.37亿元，完成调整预算的
94.07%；城乡社区支出34.44亿元，完成调整预算的96.92%；资源
勘探信息等支出10.93亿元，完成调整预算的96.31%；粮油物资储
备支出0.55亿元，完成调整预算的98.75%。
需要说明的是，市本级一般公共预算支出决算数与各部门一
般公共预算拨款决算合计数相差较大的原因是：城市建设项目等
实行代建制的项目资金，以及城乡居民基本医疗保险、机关事业
单位基本养老保险财政补助资金等社保类资金，由市财政按照相
关规定和资金审核拨付流程，分别拨付至项目代建方和社会保险
基金财政专户，不列入部门预算支出统计范畴。市本级一般公共
预算支出决算数与2022年预算草案执行数存在差异的原因是：
2023年市十五届人大四次会议后，自治区财政厅印发《关于明确
2022年6—12月政府债务外贷项目收支金额及科目有关事项的通
知》，要求将2022年6—12月政府负有偿还责任的国际金融组织和
外国政府贷款项目安排的本级在一般公共预算支出合计线上反
映，支出用途列入有关预算科目，市本级涉及差异的金额均为政
府债务外贷安排的本级支出。
4．转移性支出决算情况。
2022年，市本级一般公共预算转移性支出490.31亿元，具体完

-8-
成情况如下：
（1）补助下级支出430.57亿元，完成年初预算的167.77%，其
中：返还性支出18.65亿元，完成年初预算的100%。一般性转移支
付支出250.04亿元，完成年初预算的142.83%，超出年初预算较多
的原因：为提升基层财政保障能力，中央、自治区和市财政加大
对县区财力下沉，全力支持基层落实减税降费和“三保”支出需求。
专项转移支付支出161.88亿元，完成年初预算的257.24%，超出年
初预算较多的原因：自治区和市本级加大产业专项补助力度，支
持各县区落实重大项目实现产业布局，积极培育财源。
（2）上解上级支出12.86亿元，其中：体制上解支出6.17亿元、
专项上解支出6.69亿元。
（3）债务转贷支出25.53亿元，其中：地方政府一般债券转贷
支出25.52亿元、地方政府向国际组织借款转贷支出0.01亿元。根
据地方政府债券资金和国际组织借款资金的安排使用方案，全部
为转贷县（市、区）、开发区支出。
（4）安排预算稳定调节基金21.35亿元，主要来源是预备费结
余、各类预算结余和按规定从政府性基金预算、国有资本经营预
算结余中调入的资金。
5．债务还本支出决算情况。
2022年，市本级债务还本支出91.53亿元，其中：地方政府
一般债券还本支出91.07亿元、地方政府向外国政府借款还本支出
0.17亿元、地方政府向国际组织借款还本支出0.26亿元、地方政


-9-
府其他一般债务还本支出0.03亿元。
收支相抵，年终结余26.91亿元。
6．其他需要报告的情况。
（1）“三公”经费使用情况。
2022年市本级一般公共预算安排的因公出国（境）经费、公
务用车购置及运行维护费、公务接待费（以下简称“三公”经费）
支出合计0.64亿元（包括基本支出和项目支出安排的经费），2022
年年初预算0.63亿元，按可比因素比年初预算数减少0.16亿元，
主要是“三公”经费预算执行中按照过紧日子的要求减少了开支。
其中：公务接待费0.05亿元，比年初预算数减少0.06亿元；因公
出国（境）经费38.98万元，比年初预算数减少172.02万元；公
务用车购置及运行维护费0.59亿元（其中：公务用车购置费0.30亿元、运行维护费0.29亿元），按可比因素比年初预算数减少0.08亿元。
（2）预备费使用情况。
2022年，市本级年初预算安排预备费3.50亿元，全年动用2.26亿元，安排用于新冠病毒疫情防控。预备费结余1.24亿元，按预
算法规定补充预算稳定调节基金。
（3）预算稳定调节基金规模和使用情况。
2021年末市本级预算稳定调节基金余额为37.22亿元，经市
十五届人大二次会议审查批准，2022年初调入一般公共预算30亿元统筹使用。2022年末，将当年预备费结余1.24亿元、各类预

-10-
算结余14.78亿元及政府性基金预算结余资金2.39亿元、国有资
本经营预算结余资金2.93亿元补充预算稳定调节基金后，市本级
预算稳定调节基金余额为28.56亿元，将用于弥补以后年度收支缺
口。
（4）结余结转资金使用情况。
2021年结转2022年继续使用资金13.04亿元，已使用12.08亿元，结余资金0.96亿元按照盘活财政存量资金的要求已收回总
预算统筹安排。
（二）政府性基金预算。
1．政府性基金预算收入决算情况。
2022年，市本级当年政府性基金预算收入193.69亿元，完成
年初预算的50.11%，完成年初预算偏低的主要原因是受国家宏观
调控政策，国有土地使用权出让收入大幅下降，低于预期水平；
城市基础设施配套费等与土地相关的收入少于预计数；高速公路
车辆通行量达不到预期，车辆通行费收入减少。其中：国有土地
使用权出让收入180.30亿元，完成年初预算的48.47%，完成年初
预算偏低的主要原因是受国家宏观调控政策、房地产市场持续调
整等因素影响，全市土地市场形势低迷，土地成交总量下滑，国
有土地使用权出让收入大幅减收；城市基础设施配套费收入1.93亿元，完成年初预算的64.35%，完成年初预算偏低的主要原因是
2022年全市房地产开工建设项目比年初预计大幅减少；车辆通行
费收入0.98亿元，完成年初预算的60.91%，完成年初预算偏低的


-11-
主要原因是受新冠病毒疫情影响，2022年机场高速公路缴费车次
较年初预计减少；污水处理费收入5.97亿元，完成年初预算的
112.65%，超出年初预算较多的主要原因是2022年清缴以前年度
污水处理费收入较年初预算预计数增加；其他政府性基金收入
0.67亿元；专项债券对应项目专项收入3.84亿元，完成调整预算
的83.72%，完成年初预算较低的主要原因是其他政府性基金专项
债务对应项目实际缴纳的利息和发行费少于预期。
政府性基金预算转移性收入183.94亿元，其中：上级补助收
入8.39亿元、上解收入4.06亿元、上年结余收入32.71亿元、债
务转贷收入138.78亿元。
2．政府性基金预算支出决算情况。
2022年，市本级当年政府性基金预算支出211.46亿元，完成
调整预算的97.85%。其中：城乡社区支出138.56亿元，完成调整
预算的97.56%，主要安排用于土地储备项目收储、划拨用地征地
和拆迁补偿以及城建计划项目建设；交通运输支出1.00亿元，完
成调整预算的96.28%；其他支出54.67亿元，完成调整预算的
98.27%；债务付息支出17.11亿元，完成调整预算的100%；债务
发行费用支出0.12亿元，完成调整预算的100%。
政府性基金预算转移性支出115.24亿元，其中：补助下级支
出44.57亿元、上解上级支出12.90亿元、调出资金12.30亿元、
债务转贷支出45.47亿元。
债务还本支出45.42亿元。

-12-
收支相抵，年终结余5.51亿元。
（三）国有资本经营预算。
1．国有资本经营预算收入决算情况。
2022年，市本级当年国有资本经营预算收入3.23亿元，完成
年初预算的156.96%，超出年初预算较多的主要原因是2022年国
有独资企业利润收入上缴比例提高到30%，上缴财政收入较预期
增加较多。其中：利润收入3.14亿元，完成年初预算的163.15%，
超出年初预算较多的主要原因是2022年国有独资企业利润收入上
缴比例提高到30%，上缴财政收入较预期增加较多。股利、股息
收入847万元，完成年初预算的10587.50%，超出年初预算较多的
主要原因是2022年国有企业根据股东会或者股东大会决议通过后
的利润分配方案，应付国有投资者的股利和股息较上年增加较多，
国有股利股息收入较年初预算增幅较大。产权转让收入62万元。
国有资本经营预算转移性收入0.17亿元，其中：上级补助收入0.07亿元、上年结余收入0.10亿元。
2．国有资本经营预算支出决算情况。
2022年，市本级当年国有资本经营预算支出0.29亿元，完成
调整预算的84.26%，完成调整预算偏低的主要原因：由于部分符
合条件人员未及时申报2022年国有企业办职教幼教补助，导致相
关支出执行进度较慢。
国有资本经营预算转移性支出3.04亿元，其中：补助下级支
出0.10亿元；调出资金2.94亿元，主要是按规定调入一般公共预


-13-
算统筹安排。
收支相抵，年终结余0.07亿元。
（四）社会保险基金预算。
1．社会保险基金预算收入决算情况。
2022年，市本级社会保险基金预算收入合计154.89亿元，完
成调整预算的99.34%。其中：机关事业单位基本养老保险基金收
入13.24亿元，完成调整预算的102.85%，超出调整预算的主要原
因是事业单位后勤控制数人员纳入机关事业养老保险参保范围，
缴费人数增加；职工基本医疗保险（含生育保险）基金收入73.61亿元，完成调整预算的101.22%，超出调整预算的主要原因为参保
人员流动性大，转移人数多于预期，转移收入高于预期；城乡居
民基本医疗保险基金收入57.36亿元，完成调整预算的96.84%；
工伤保险基金收入2.48亿元，完成调整预算的97.40%；失业保险
基金收入7亿元，完成调整预算的106.82%，超出调整预算较多的
主要原因是失业保险费收入增长，上半年最低缴费基数是2021年
职工社会平均工资的70%，高于预期；长期护理保险基金收入1.20亿元，完成调整预算的60.35%，完成调整预算较低的主要原因是
受医保业务系统模块衔接问题影响，2022年未能成功代扣长护险
个人缴费部分。
2．社会保险基金预算支出决算情况。
2022年，市本级社会保险基金预算支出合计144.76亿元，完
成调整预算的101.87%。其中：机关事业单位基本养老保险基金支

-14-
出14.64亿元，完成调整预算的100.88%；职工基本医疗保险（含
生育保险）基金支出60.05亿元，完成调整预算的103.77%，完成
调整预算偏高的原因为2022年年末新冠病毒疫情形势变化，发热
门诊就诊人数和医院住院人数增加；城乡居民基本医疗保险基金
支出56.47亿元，完成调整预算的102.85%，完成调整预算偏高的
原因为纳入医保统筹支付的门诊慢性病种类增加，相应门诊报销
费用增加；工伤保险基金支出2.43亿元，完成调整预算的82.13%，
完成调整预算偏低的原因是发生工伤事故少于预期，享受工伤待
遇人数减少；失业保险基金支出10亿元，完成调整预算的93.50%；
长期护理保险基金支出1.17亿元，完成调整预算的100.93%。
收支相抵，当年收支结余10.13亿元，年终滚存结余196.54亿元。社会保险基金持续健康运行，抵抗风险能力较上年有所提升。
（五）地方政府债务情况。
1．政府债务限额及余额情况。
（1）政府债务限额情况。
全市2022年政府债务限额1420.71亿元，其中：一般债务限
额672.43亿元、专项债务限额748.28亿元。
市本级政府债务限额1049.55亿元，其中：一般债务限额
528.36亿元、专项债务限额521.19亿元。
（2）政府债务余额情况。
截至2022年底，全市政府债务余额1328.22亿元，其中：一
般债务余额616.87亿元、专项债务余额711.35亿元。


-15-
截至2022年底，市本级政府债务余额961.73亿元，其中：一
般债务余额476.89亿元、专项债务余额484.85亿元。
全市各级政府债务余额均控制在限额以内。
2．政府债券情况。
（1）政府一般债券情况。
经自治区人民政府批准，核定转贷我市2022年地方政府一般
债券114.93亿元，其中：核定转贷市本级2022年地方政府一般债
券89.41亿元（再融资一般债券86.37亿元、新增一般债券3.04亿元）。具体情况如下：
市本级再融资一般债券86.37亿元，全部用于偿还市本级2022
年到期的政府一般债券本金。
市本级新增一般债券3.04亿元，主要用于自贸试验区南宁片
区道路、水利、教育、保障性安居工程等项目支出。
（2）政府专项债券情况。
经自治区人民政府批准，核定转贷我市地方政府专项债券140亿元（转贷我市2022年地方政府专项债券139.90亿元，转贷我市
2021年地方政府专项债券0.10亿元）。其中：核定转贷市本级地
方政府专项债券93.32亿元，包括转贷市本级2022年地方政府专
项债券93.22亿元（再融资专项债券40.49亿元、新增专项债券
52.73亿元）、转贷市本级2021年新增专项债券0.10亿元。具体情
况如下：
市本级再融资专项债券40.49亿元，全部用于偿还市本级2022

-16-
年到期的政府专项债券本金。
市本级新增专项债券52.83亿元，主要用于产业园区、交通基
础设施、公立医院等项目建设。
3．政府债务还本付息情况。
（1）政府债务还本情况。
2022年，全市政府债务还本支出158.03亿元，其中：一般债
务还本支出108.42亿元、专项债务还本支出49.61亿元。
2022年，市本级政府债务还本支出136.95亿元，其中：一般
债务还本支出91.53亿元、专项债务还本支出45.42亿元。
（2）政府债务付息情况。
2022年，全市债务付息支出46.37亿元，其中：一般债务付
息支出22.42亿元、专项债务付息支出23.95亿元。
2022年，市本级债务付息支出34.53亿元，其中：一般债务
付息支出17.42亿元、专项债务付息支出17.11亿元。
以上到期债务本息均已如期偿还，全市未发生政府债务违约
行为。
4．政府债券项目绩效管理情况。
全市按照《广西壮族自治区政府专项债券项目绩效管理暂行
办法》有关要求，不断加强政府专项债券项目绩效管理工作。做
好专项债券项目资金申报事前绩效评估，判断项目申请专项债券
资金支持的必要性和可行性。科学合理设置项目中长期绩效目标，
做到细化量化，有效反映项目的预期产出、融资成本、偿债风险


-17-
等。同时，开展专项债券项目绩效评价并加强评价结果应用力度，
对严重偏离绩效目标的项目暂缓或停止拨款，督促及时整改。项
目无法实施或存在严重问题的，及时追回专项债券资金并按程序
调整用途。
（六）2022年市本级预算调整情况。
受上级下达地方政府债券资金、落实一系列社会保险援企稳
岗政策等因素影响，2022年市本级一般公共预算、政府性基金预
算及社会保险基金预算较年初预算发生了变动。根据预算法的相
关规定，市人民政府分别于2022年8月和11月编制了《2022年
南宁市本级预算调整方案》
《2022年南宁市本级第二次预算调整方
案》，并经市十五届人大常委会九次、十一次会议审查批准。
一般公共预算调整方案：市本级一般公共预算总收入增加
142.10亿元，分别为：国有资源（资产）有偿使用收入26.60亿元、
专项上解收入0.57亿元、地方政府一般债券转贷收入114.93亿元。
相应增加市本级一般公共预算总支出142.10亿元，其中安排市本
级一般公共预算支出3.60亿元，安排补助下级支出、债务还本支
出和债务转贷支出合计138.50亿元。
政府性基金预算调整方案：市本级政府性基金预算总收入增
加140亿元，全部为地方政府专项债务转贷收入。相应增加市本
级政府性基金预算总支出140亿元，其中安排市本级政府性基金
支出52.83亿元，安排债务还本支出和债务转贷支出总计87.17亿元。

-18-
社会保险基金预算调整方案：市本级社会保险基金预算收入
合计数增加0.06亿元，增加的主要原因是根据自治区关于社会保
险基金预算管理的有关要求，调增2022年工伤保险基金利息收入。
市本级社会保险基金预算支出合计数增加1.46亿元，主要是根据
各项社会保险基金管理相关规定，调整各险种资金支出规模。
（七）实施预算绩效管理情况。
一是进一步夯实制度基础。2022年印发《南宁市本级项目支
出绩效评价管理办法》、《南宁市本级部门预算绩效运行监控管理
暂行办法》，进一步完善我市预算绩效管理的制度体系。二是完善
全覆盖预算绩效管理体系。2022年部门预算编制借助广西预算管
理一体化系统实现绩效目标编制覆盖四本预算，绩效目标管理覆
盖所有财政性资金，延伸到所有预算单位。三是强化事中监控作
用。2022年绩效监控工作覆盖全市所有预算部门。组织、指导各
预算部门实施自行监控，并对重点部门的监控结果进行审核；选
取南宁市农村饮水安全监测服务、农产品质量安全管理、社会组
织孵化培育和管理工作、农民工职业技能提升培训等4个项目首
次试点财政重点绩效监控，督促预算单位及时根据监控报告开展
整改。四是继续将绩效评价结果与预算安排挂钩。严格执行《南
宁市本级绩效评价结果应用暂行办法》，根据2021年度财政评价
结果给出了2023年度预算安排建议，单位需根据反馈的财政评价
结果及预算安排建议审慎申报预算，特别是针对全部5个评价为
“中”的部门预算项目，均按不低于5%的比例在2023年度减少


-19-
安排。
三、市属三个国家级开发区和青秀山风景区收支决算情况
（一）高新技术产业开发区决算总体情况。
1．2022年，高新技术产业开发区一般公共预算总收入26.92亿元，其中：当年一般公共预算收入16.02亿元、转移性收入10.90亿元。一般公共预算总支出25.67亿元，其中：当年一般公共预算
支出23.00亿元、转移性支出2.67亿元。收支相抵，年终结余1.25亿元。
2．2022年，高新技术产业开发区政府性基金预算总收入11.66亿元，其中：当年政府性基金预算收入1.12亿元、转移性收入10.54亿元。政府性基金预算总支出11.63亿元，其中：当年政府性基金
预算支出9.93亿元、债务还本支出1.70亿元。收支相抵，年终结
余0.03亿元。
3．2022年，高新技术产业开发区国有资本经营预算总收入
3315万元，其中：当年国有资本经营预算收入3293万元、转移性
收入22万元。国有资本经营预算总支出3313万元，其中：当年
国有资本经营预算支出1506万元、转移性支出1807万元。收支
相抵，年终结余2万元。
4．2022年，高新技术产业开发区社会保险基金预算收入0.58亿元，社会保险基金预算支出0.27亿元。收支相抵，当年收支结
余0.31亿元，年终滚存结余0.96亿元。
（二）经济技术开发区决算总体情况。

-20-
1．2022年，经济技术开发区一般公共预算总收入23.52亿元，
其中：当年一般公共预算收入11.29亿元、转移性收入12.23亿元。
一般公共预算总支出19.59亿元，其中：当年一般公共预算支出
17.79亿元、转移性支出1.51亿元、债务还本支出0.29亿元。收
支相抵，年终结余3.93亿元。
2．2022年，经济技术开发区政府性基金预算总收入6.24亿元，其中：当年政府性基金预算收入0.20亿元、转移性收入6.04亿元。政府性基金预算总支出5.06亿元，其中：当年政府性基金
预算支出4.81亿元、转移性支出0.02亿元、债务还本支出0.23亿元。收支相抵，年终结余1.18亿元。
3．2022年，经济技术开发区国有资本经营预算总收入21万元，其中：当年国有资本经营预算收入1万元、转移性收入20万元。国有资本经营预算总支出4万元，其中：当年国有资本经营
预算支出4万元。收支相抵，年终结余17万元。
4．2022年，经济技术开发区社会保险基金预算收入0.76亿元，社会保险基金预算支出0.42亿元。收支相抵，当年收支结余
0.34亿元，年终滚存结余1.12亿元。
（三）广西—东盟经济技术开发区决算总体情况。
1．2022年，广西—东盟经济技术开发区一般公共预算总收入
41.04亿元，其中：当年一般公共预算收入5.67亿元、转移性收入
35.37亿元。一般公共预算总支出39.41亿元，其中：当年一般公
共预算支出37.76亿元、转移性支出0.40亿元、债务还本支出1.25


-21-
亿元。收支相抵，年终结余1.63亿元。
2．2022年，广西—东盟经济技术开发区政府性基金预算总收
入13.72亿元，其中：当年政府性基金预算收入7.32亿元、转移
性收入6.40亿元。政府性基金预算总支出12.88亿元，其中：当
年政府性基金预算支出10.74亿元、转移性支出1.68亿元、债务
还本支出0.46亿元。收支相抵，年终结余0.84亿元。
3．2022年，广西—东盟经济技术开发区国有资本经营预算总
收入395万元，其中：当年国有资本经营预算收入332万元、转
移性收入63万元。国有资本经营预算总支出394万元，其中：当
年国有资本经营预算支出100万元、转移性支出294万元。收支
相抵，年终结余1万元。
4．2022年，广西—东盟经济技术开发区社会保险基金预算收
入0.24亿元，社会保险基金预算支出0.21亿元。收支相抵，当年
收支结余0.03亿元，年终滚存结余0.31亿元。
（四）青秀山风景名胜旅游区决算总体情况。
1．2022年，青秀山风景名胜旅游区一般公共预算总收入3.24亿元，其中：当年一般公共预算收入2.45亿元、转移性收入0.79亿元。一般公共预算总支出3.24亿元，其中：当年一般公共预算
支出2.25亿元、转移性支出0.99亿元。收支相抵，年终无结余。
2．2022年，青秀山风景名胜旅游区国有资本经营预算总收入
9万元，其中：当年国有资本经营预算收入6万元、转移性收入3万元。国有资本经营预算总支出8万元，其中：当年国有资本经

-22-
营预算支出8万元。收支相抵，年终结余1万元。
2022年市本级一般公共预算、政府性基金预算、国有资本经
营预算和社会保险基金预算的年初预算数、调整预算数、决算数
及其对比分析，详见市本级决算草案。决算草案在报市委、市政
府审议和提请市人大常委会审查之前，已经市审计局审计，并根
据审计意见作了相应调整。《南宁市人民政府关于2022年度南宁
市本级预算执行和其他财政收支的审计工作报告》中涉及2022年
预算执行和决算（草案）情况提出的主要问题有：部分一般公共
预算政府支出功能分类科目年初预算数与调整预算数相比调整幅
度较大、部分项目预算编制未能实现有效压减、支出标准体系尚
待丰富完善等，我们高度重视，积极组织研究，采取一系列切实
可行的措施对审计查出的问题立即整改，进一步规范预算执行管
理。同时，结合市人大有关方面和审计部门提出的意见建议，统
筹推进财政管理改革，加强预算管理各项制度系统集成、协同高
效，改进预算编制方法，规范财政资金分配行为，进一步完善预
算管理的制度建设，增强预算执行的法律约束力，努力提升财政
工作科学化规范化法治化水平，做到防患于未然。
四、落实人大批准预算决议和重点财政工作情况
2022年，全市各级各部门坚持以习近平新时代中国特色社会
主义思想为指导，认真贯彻落实中央、自治区和市委各项决策部
署，全面落实市人大预算决议和审议意见要求，有力统筹疫情防
控和经济社会发展，提升积极的财政政策效能，进一步优化结构


-23-
保重点、强化管理促规范、突出绩效增效能，着力支持经济稳定
恢复发展。
（一）坚持稳字当头，推动经济发展更加高质量。
一是支持减税降费政策进一步落实。建立健全减税降费工作
协调制度，保障各项税费支持政策应享尽享、直达快享，支持市
场主体恢复活力。2022年全市累计新增减税降费及退税缓税缓费
超230亿元。其中，全年共为全市9487户纳税人办理增值税留抵
退税164.90亿元，是2021年全年留抵退税规模的2.92倍、2020
年的15.50倍，有效纾解市场主体困境，着力激发经营主体活力，
退税规模居全区之首，为全区经济稳定做出了首府贡献。二是支
持产业结构进一步优化。健全“项目为王”资金保障，市财政投入
117.25亿元支持一批重大工业产业项目落地，推进东部新城、“两
港一区”等工业园区空间拓展，拉动全市工业投资增速创新高。三
是支持内需体系进一步完善。坚持以扩大内需为战略基点，充分
发挥消费对经济发展的基础性作用和投资对优化供给结构的关键
性作用。市财政投入基建资金11.63亿元，支持保障性安居工程、
医疗卫生等相关项目建设，聚焦补齐基础设施建设短板。投入
140.32亿元全力推进市政道路、桥梁、黑臭水体治理、老旧小区
改造等市本级城建重点项目建设，同时保障城建项目的结算及本
息偿还。市本级争取到2022年新增专项债券额度52.73亿元，增
长233.47%，支出进度100%，主要投向产业园区、交通基础设施
等领域项目，有效发挥专项债券对稳增长、补短板的积极作用。

-24-
科学编制PPP项目年度开发计划，积极推出更有吸引力的项目，
撬动社会资本增加投资，市本级累计纳入财政部PPP综合信息平
台管理库项目32个，总投资498.97亿元。四是支持科技创新进一
步发展。市财政统筹投入科学技术支出5.48亿元，支持重点科研
项目、重点实验室、国家科技园区等建设，支持企业加大研发投
入奖补，推动创新平台培育和科技成果转化。投入8.10亿元，大
力支持我市新能源汽车、电子信息产业研发。投入0.48亿元，支
持660个高新技术企业、高水平研发平台、科技企业孵化器和众
创空间等创新平台建设。投入0.14亿元，加大科技金融创新力度，
支持科技创新券、市小微企业融资担保、科技保险保费补贴。投
入现代信息服务业发展专项资金0.74亿元，重点支持智慧城市、
现代服务业、龙头企业、工程研究中心等科技创新板块加速发展。
投入自贸区南宁片区专项发展资金3亿元，兑现政策奖励提升企
业获得感，促进数字经济和实体经济深度融合，注入科技创新元
素，打造自贸区南宁片区创新平台。投入人才工作专项经费0.91亿元，全方位培养、引进和用好产业发展急需领域人才，更好发
挥人才在推动创新驱动发展中的重要作用。五是支持投融资模式
进一步创新。积极推进“南宁市资产可视化管理平台”建设，建立
健全资产全链条管理和存量资产数据更新机制，准确核算和动态
反映资产配置、存量等情况，摸细摸清存量资产底数，稳步推进
国有储备林、国有产权房等存量资产盘活。市本级行政事业单位
资产盘活325.35亿元。积极优化配置国有企业同类资源，加快数


-25-
字经济、乡村经济、汽车产业、交通出行等产业链关键业务整合
重组，最大程度发挥国有资本战略性重组功效，促进市属国有企
业做大做强。
（二）坚持品质为上，推动城乡发展更加协调。
一是保障乡村振兴战略实施。市财政投入衔接推进乡村振兴
补助6.91亿元，重点支持县级培育壮大特色优势产业、易地搬迁
后续扶持、补齐必要的农村人居环境整治和小型公益性基础设施
建设短板等项目。投入乡村振兴农业全产业链提升工程资金1.04亿元，支持打造“6+6”全产业链，推动现代优势特色农业提质升级。
投入高标准农田建设项目资金3.19亿元，夯实粮食生产基础。投
入耕地地力保护补贴4.53亿元，引导和鼓励农民提高农业生态资
源保护意识，促进耕地质量提升。投入实际种粮农民一次性补贴
1.53亿元，缓解农资价格上涨影响，保障种粮农民基本权益。投
入早稻补贴0.16亿元，引导种植结构调整，促进增加绿色优质稻
谷供给。投入水利发展资金、水库移民基础设施建设资金2.12亿元，支持全市河流治理、水库和大中型灌区节水管养改造、农村
供水保障、库区移民基础设施项目等建设。投入农村综合改革资
金4.75亿元，建设村庄基础设施项目3106个，惠及乡村人口710.45
万人次、行政村827个，推动美丽乡村建设，加快乡村振兴步伐。
二是促进城市形象品质提升。市财政投入0.69亿元，打造更加高
效的市场流通体系，推动构建大通关、大物流、大外贸发展格局。
投入公交企业客运成本规制补贴4.23亿元，投入充换电基础设施

-26-
补贴0.07亿元推广新能源汽车应用，不断完善绿色出行体系，倡
导低碳生活方式。投入3.40亿元支持实施城市背街小巷整治提升
改造项目，完善城市功能布局。投入3亿元首期注册资本金，助
力平陆运河项目顺利开工建设，积极服务西部陆海新通道建设。
投入0.49亿元推动南宁国际铁路港加快打造成为西部陆海新通道
的重要国际枢纽和多式联运中心，为构建中国—东盟跨境产业融
合发展合作区提供通道保障。投入0.50亿元积极培育国内国际客
货运航线，提升民航客运企业应对疫情冲击能力，支持南宁吴圩
机场建设成为面向东盟的门户枢纽和国际航空枢纽。三是支持生
态环境保护治理。市财政投入大气污染防治资金0.26亿元，力保
空气质量继续保持优良。投入水污染防治资金0.24亿元、农村水
污染环境治理资金1.31亿元，支持防范城乡地下水、饮用水源地
污染风险。投入0.51亿元用于土壤污染防治及固体废弃物处置，
推进土壤环境管控。投入1.20亿元构建生态均衡的城市绿地系统，
投入生态环境项目补贴12.74亿元，投入垃圾分类相关经费4.86亿元，实施城市生态保护和修复。
（三）坚持民生优先，推动民生福祉进一步提升。
市本级民生支出208.24亿元，较2021年增加6.13亿元，占
一般公共预算支出比重持续保持在七成以上。一是支持医疗卫生
提升。市财政投入卫生健康支出52.73亿元，持续保持财政对基本
医疗保险基金的补助力度，支持健康南宁建设，保障人民群众用
药就医需求，支持做好疫情防控物资采购，集中隔离观察点、方


-27-
舱医院和新冠肺炎发热门诊建设等工作。二是支持社会保障体系
完善。市财政投入就业补助资金3.08亿元，巩固和拓展就业成效，
继续加大援企稳岗力度，重点服务高校毕业生、农民工、城镇就
业困难人员等重点群体就业创业，健全就业创业公共服务体系。
市本级共发放稳岗返还资金3.36亿元，惠及企业5.39万家、职工
100.79万人。投入困难群众救助补助0.38亿元，健全多层次救助
体系，统筹用于低保、特困人员救助供养、临时救助、孤儿基本
生活保障、困难残疾人生活和重度残疾人护理补贴支出，保障困
难群众基本生活。三是支持教育现代化水平提高。市财政投入
39.14亿元促进首府教育高质量发展，建成投入使用公办中小学校
18所、新增学位3.13万个，建成投入使用公办幼儿园27所、新
增学位8850个。投入1亿元实施农村义务教育学校学生营养改善
计划，促进义务教育优质均衡发展，提高教育保障水平。促进大
幅提高中等职业教育预算内生均公用经费补助标准，从600元/人
提升至1100元/人，助力全市中等职业教育高质量发展。四是支持
文体事业发展。市财政投入6.15亿元支持实施文化惠民工程建设，
开展形式多样的群众文化活动，打造民族色彩浓厚的精品剧目，
加快文旅产业基础设施建设，加大特色鲜明的文旅品牌宣传，不
断完善公共文化服务体系建设，丰富群众文化旅游生活，提升首
府文化软实力。投入9.81亿元，做好2023年全国学生（青年）运
动会赛事筹备工作，为广西体育事业高质量发展赋能增效、贡献
力量。五是支持宜居城市建设。完善多元化住房保障体系，市财

-28-
政投入6.14亿元培育和发展多层次住房租赁市场，筹集保障性租
赁住房2.48万套（间），投入3.25亿元有序推动市本级老旧小区
改造，惠及208个小区、2.05万个家庭。六是支持为民办实事项
目落实。市财政投入为民办实事项目资金116.09亿元，进一步补
齐了民生短板弱项，人民生活有可观可感的提升，社会效益显著。
（四）坚持财政改革，推动财政管理实现新进展。
一是深化预算管理制度改革。将零基预算理念贯穿部门预算
编制全流程，从严落实过紧日子要求，通过压减非重点刚性支出、
严控新增支出、盘活闲置资金、严控“三公”经费支出等措施降低
行政运行成本，加大清理收回财政资金力度，腾出更多的财政资
金用于改善基本民生和支持市场主体发展。持续推进项目支出标
准体系建设，制定了污水处理服务费、林业行业调查规划等4个
项目支出专用标准，充分发挥标准在规范预算分配中的基础性作
用，为编报、审核和控制项目支出预算提供了可量化的依据。加
强预算下达和执行管理，加快形成实物工作量，推动资金和政策
尽早落细落实。二是有力推进财政体制改革。转移支付分配体系
不断优化，坚持采用“固定体系+动态调整”的因素法测算，确保分
配公平合理。研究城市拓展新开发区域的财政体制管理问题，探
索制定新开发区域财政管理办法，加快建立权责配置更为合理、
收入划分更加规范、财力分布相对均衡、基层保障更加有力的市
以下财政体制。三是落实财政资金直达机制。积极发挥直达资金
惠企利民作用，市财政共分配下达直达资金195.91亿元，市本级


-29-
完成支出57.31亿元，重点支持基本民生领域和基层财力保障，充
分发挥直达资金效益。四是完善政府采购制度。持续优化政府采
购领域营商环境，加大政府采购支持中小企业发展力度。为中小
企业参与采购活动提供便利，调整小微企业的价格评审优惠，将
货物服务采购项目面向小微企业的价格扣除比例由10%提高到
20%，提高超过400万元的政府采购工程项目预留份额，面向中小
企业预留份额2022年下半年起由30%以上提高到40%以上。市本
级实际采购金额37.63亿元，节约资金2.41亿元，其中中小企业
合同金额30.13亿元，占80.07%，其中南宁市本地中小企业合同
金额19.82亿元，占中小企业合同金额65.78%。五是加强政府投
资项目评审。充分发挥投资评审在政府性投资工程建设项目的作
用，科学合理安排政府投资资金，提高资金使用效益。市本级共
受理报审项目2118项，审结项目1511项，受理报审金额490.96亿元，审定金额425.30亿元，节约资金65.66亿元。
（五）坚持防范风险，推动财政监管取得新成效。
一是加强政府债务管理。将政府债务收支分类纳入预算，依
法加强政府债务预算管理，科学评估地方政府举债能力，提升财
政风险应对水平。不断健全政府债务管理制度，严格限额管理，
加强风险监测。定期对存量隐性债务变动情况自查自纠，坚决遏
制违规举债和新增政府隐性债务，足额安排还本付息资金，稳妥
化解政府隐性债务存量。二是加强基层“三保”管理。完善“三保”
预算审核、预算执行、动态监测、分类监管、应急处置制度及技

-30-
术手段，强化“三保”动态监测，严格指标取数口径，调整优化监
测指标，加密关注提醒频次，多措并举防范“三保”风险。继续完
善转移支付制度，平衡地区间财力差异，全年动用市本级财力下
达县区转移支付115.01亿元，较2021年增加50.75亿元，有效支
撑“三保”支出需求，牢牢兜住基层“三保”底线。三是加强财政运行
管理。以推进财税政策落实、加强预算管理监督、深化会计监督、
强化内部控制为重点，扎实开展财政监督，推进财政监督与财政
核心业务深度融合，推进法治财政建设。突出抓好“三公”经费、
财政收入质量、预决算公开等监督检查，重点围绕交通物流领域、
水电气领域等五个领域开展涉企违规收费问题专项整治。加强财
会监督与其他监督有机贯通、相互协调，实现信息沟通、线索移
送、协同监督、成果共享，形成监督合力。依托直达资金监控系
统强化资金监管，加大对直达资金使用的日常管理和动态监控力
度，确保资金下达与资金监管同步。
五、下一步财政工作打算
下一步，我市坚持以习近平新时代中国特色社会主义思想为
指导，全面贯彻落实党的二十大精神，认真学习贯彻习近平总书
记对广西“五个更大”重要要求，积极贯彻自治区、市委的决策部
署，全面落实市人大预算决议和审议意见要求，结合审计意见整
改情况，进一步加强财政预算管理改革，坚持稳中求进工作总基
调，完整、准确、全面贯彻新发展理念，推进财政治理体系和治
理能力现代化，继续落实积极的财政政策，坚持“政策为大、项目


-31-
为王、环境为本、创新为要、质量为根”，谋划增量政策工具，优
化财政支出结构，加大宏观政策调节力度，靠前安排、加快节奏、
适时加力，有效管控重点风险，促进经济行稳致远、维护社会安
定和谐、实现财政提质增效，为全市经济社会高质量发展提供有
力的财政保障。重点做好以下工作：
（一）聚焦改革，着力构建财政管理制度创新机制。
一是深化预算管理制度改革，提升财政治理效能。坚持科学
理财，健全现代预算制度，持续推进零基预算改革，打破预算只
增不减、支出僵化的格局，完善全口径预算编制，强化“四本预算”
有效衔接，加强跨年度预算平衡，强化中期财政规划对年度预算
的约束。加强预算项目全生命周期管理，完善预算项目支出标准
体系，健全财政审计协同联动监管机制，加大预算绩效评价结果
与预算安排、政策调整挂钩力度。严格预算执行管理，推动预算
编制完整科学、预算执行规范高效、预算监督严格有力、管理手
段先进完备，构建完善综合统筹、规范透明、约束有力、讲求绩
效、持续安全的现代预算制度。二是深化财政体制改革，因地制
宜调整财政体制。改进市对城区、开发区财政管理体制，努力扭
转区域间发展不平衡局面，制定差别化支出分担机制，推动形成
合理授权、依法规范、运转高效的财政事权和支出责任划分新格
局。完善与区域发展格局相适应的转移支付制度体系，转移支付
从保基本向强激励转变，激发县区拼经济的积极性和兜牢“三保”
底线的内生动力。三是探索研究新的项目建设及融资模式。探索

-32-
区域整体开发新模式，支持有实力的国有企业因地制宜探索我市
产业区域整体开发模式，探索产城融合发展整体化投资模式，通
过建立合理、完善的利益分配机制，推动社会资本对我市产业园
区建设的投入，打造产业园区新型融资建设模式。
（二）聚焦收支，着力统筹资金保障重点。
一是厚植产业基础，涵养培植财源。进一步强化财政保障支
撑作用，在不折不扣落实退税减税降费政策的同时，培育经济内
生动力，强化税源培植工作机制，统筹推进全市税源培植巩固工
作，大力扶持工业产业发展，强化为企服务，培育壮大税源，做
大财政“蛋糕”，推动财政收入实现可持续发展。完善财税联动征
管机制，推进社会综合治税，搭建涉税信息共享平台，提高税源
综合管理水平，加强财政、自然资源和税务等相关部门联动，积
极应对总部经济、数字经济、互联网经济、新业态对税收带来的
挑战，加强涉税信息共享，完善经济、税源、税收监控指标，动
态性掌握税源情况，深入分析挖掘税收增长潜力，加大收入征管
力度，确保收入应收尽收，提升征管质量和服务水平。二是强化
财政管理，优化支出结构。全面落实政府过紧日子要求，推动建
设节约型机关、节约型社会，大力压减非急需、非刚性支出。加
大财政资金统筹力度，加强一般公共预算资金、政府性基金预算
资金、国有资本经营预算资金的统筹使用，深挖各类资产资源的
统筹盘活潜力，加大各类沉淀资金盘活使用力度，强化政策集成
和资金协调，聚焦市委、市政府中心工作和重点任务，强化重大


-33-
决策部署财力保障。加强预算执行监测分析，严控一般性支出，
继续压减非重点、非刚性、非急需支出，强化“三公”经费预算管
理，加强财政承受能力评估，腾出更多宝贵的财政资源用于改善
民生和支持市场主体发展，促进财政可持续发展。推动财政资金
靠前发力，加快转移支付资金和政府债券资金下达，优先保障重
大项目前期工作经费。继续实施好常态化的财政资金直达机制，
强化直达资金监管，继续坚持资金单独调拨，确保资金使用规范
安全高效。推进预算管理信息化制度建设，实现财政业务数据动
态追踪，提高财政资金使用的效率和安全性。
（三）聚焦效益，着力强化预算绩效管理。
一是推动形成“会花钱”的绩效管理理念。在预算管理各环节
树立“花钱必问效、无效必问责”的绩效意识、体现绩效要求，确
保财政资金向自治区和南宁市重大项目、民生项目倾斜。二是建
设“花好钱”的绩效评估和绩效评价机制。一方面，要严控财政投
入增量，所有2000万元及以上的新设立重大政策和项目均须开展
事前绩效评估，增强预算决策的预见性、科学性，避免造成财政
资源浪费；另一方面，要优化财政投入存量，重点选取实施周期
较长、资金投入量较大的政府重大项目或专项资金开展事后绩效
评价，达到反映问题、总结教训、推广经验、改进管理的目的，
确保财政政策预期效果的实现。通过把好事前关、事后关，有效
配置财政资源，把钱花在刀刃上。三是强化“钱花好”的绩效管理
结果运用。将绩效目标管理、绩效监控等各环节预算绩效管理结

-34-
果作为项目预算资金安排、调整支出结构和完善政策制度的重要
依据。对绩效不佳、推进缓慢且不能及时整改的项目，一律按规
定收回并统筹安排，盘活用好存量资金。建立人大审查、绩效审
计与财政预算绩效管理协同联动机制，充分发挥监督合力，倒逼
财政资金使用效益提升。
（四）聚焦安全，着力筑牢安全发展底线。
一是防范政府债务风险。统筹发展与安全，推进专项债券全
生命周期监测管理，从项目申报、资金投向、风险管控、偿债责
任等方面进一步规范专项债券资金管理。及时足额偿还到期政府
债券本息。加强政府专项债券项目资金绩效管理，提高专项债券
资金使用效益。持续提升全口径债务监测力度，严格把控各类新
增融资举债行为。持续完善隐性债务的监测监控机制，坚决遏制
新增隐性债务，着力加强风险源头管控，平衡好促投资与防风险
的关系，合理确定债务规模结构。全面抓好偿债流程的管理审查，
及时发现和处置潜在风险，夯实存量债务化解成果。争取上级部
门的指导和支持，积极推动将符合条件存量项目债务转化为企业
经营性债务，深入推进存量债务化解，有序推动融资平台公司市
场化转型。二是防范基层运行风险。压紧压实各级“三保”责任，
强化基层“三保”预算编制审核。加大预算收入统筹，合理安排支
出规模，坚持优先保障“三保”库款，优化精准调度，增强财力保
障能力。建立健全地方财政运行重点监测指标体系，做到动态监
测、分类管理、精准施策，及时发现化解风险隐患，兜牢兜实“三


-35-
保”底线。加大财力下沉力度，强化跟踪监控预警，指导基层积极
稳妥推进债务化解工作，积极争取、用足用好上级转移支付政策，
激励基层培育壮大财源、做大税收增量，切实增强基层运行保障
能力，提升县级财力保障水平，提高自我发展能力。三是防范化
解金融风险。构建防范化解金融风险长效机制，推动落实属地维
稳和风险化解责任，加强金融企业监管，出台我市国有金融资本
出资人职责实施办法，探索建立更符合金融企业特点的市场化经
营管理机制。积极稳妥补充金融企业资本金，增强服务实体经济
能力。督促市管金融企业加强对重点行业、重点客户的风险排查，
加强不良资产管控力度，有效防范风险。
（五）聚焦监管，着力规范财政运行机制。
一是认真实施预算管理相关规定。全面落实预算法要求，严
格执行预算法实施条例，主动接受人大法定监督，认真贯彻落实
市人大及其常委会有关决议，持续完善报送市人大审查的政府和
部门预决算内容，优化预决算草案编报，并及时报告落实工作安
排和进展情况；自觉接受人大依法开展预算决算审查监督，逐项
研究、积极改进，配合市人大加强预算联网监督系统建设，提高
支出预算和政策透明度；及时向市人大常委会报告审计查出突出
问题的整改情况，把审计整改与加强财政预算管理结合起来，严
格落实责任，扎实整改到位，进一步严肃财经纪律。加强财政监
督与其他监督的贯通协调，认真回应人大代表关切，积极接受政
协民主监督，主动接受社会监督，切实管好用好财政资金，确保

-36-
自治区、市委决策部署落到实处。整改结果向市人大常委会报告，
并向社会公开。二是加强财会监督工作。持续深入学习、宣传、
贯彻中共中央办公厅、国务院办公厅《关于进一步加强财会监督
工作的意见》，健全财会监督体系，完善各监督主体横向联动、市
本级与各县（市、区）、开发区纵向联动的工作机制，紧扣中央、
自治区和市委重大决策部署和财政管理重点领域、关键环节开展
监督，充分发挥动态监控信息化实时监控优势，加大财政资金运
行风险监控，拓宽动态监控范围，加大监控结果运用力度，及时
查纠震慑违反财经纪律行为，为财会监督工作赋能增效。积极配
合开展纪检监察、执纪监督和各类巡视巡察、督察检查，加强与
纪检监察、审计等部门的协同配合和信息共享，以监督整改为契
机，规范部门预算管理行为，提升预算管理和科学决策水平。对
违反有关财税法规的行为严肃追责问责，切实管好用好财政资金。
全面规范预决算信息公开，加大预决算公开力度，提升财政资金
管理透明度。
主任、各位副主任、秘书长、各位委员，做好今年的财政工
作责任重大、使命光荣、任务艰巨。我市坚持以习近平新时代中
国特色社会主义思想为指导，深刻领悟“两个确立”的决定性意义，
增强“四个意识”、坚定“四个自信”、做到“两个维护”，自觉接受市
人大及其常委会的监督，认真落实本次会议审查意见，增强责任
意识、紧迫意识，以更大的力度、更强的举措、更实的作风做好
财政各项工作，为加快建设面向东盟开放合作的国际化大都市，


-37-
奋力谱写新时代南宁现代化建设新篇章作出新的更大贡献！


