-1-
关于南宁市与市本级2024年预算执行情况和
2025年预算草案的报告
——2025年3月16日在南宁市第十五届
人民代表大会第六次会议上
市财政局
各位代表：
受市人民政府委托，现将全市与市本级2024年预算执行情况
和2025年预算草案提请市十五届人大六次会议审查，并请各位政
协委员和列席会议的同志提出意见。
一、2024年全市和市本级预算执行情况
2024年是实现“十四五”规划目标任务的关键一年。面对外
部压力加大、内部困难增多的复杂严峻形势，在以习近平同志为
核心的党中央坚强领导下，全市各级各部门深入贯彻落实习近平
总书记关于广西工作论述的重要要求，在自治区党委、政府和市
委的正确领导下，在市人大、政协有效监督和社会各界大力支持
下，振奋精神、攻坚克难，坚决落实市十五届人大五次会议关于
预算的决议，扎实实施积极的财政政策，深化预算执行管理，不
断加强基层“三保”保障和民生保障，防范化解地方重点领域风
险，深化财税体制改革和财政管理监督，财政运行总体平稳。
（一）一般公共预算执行情况。

-2-
1.全市一般公共预算执行情况。
全市一般公共预算收入381.16亿元、比上年决算数（下同）
下降4.92%（其中税收收入243.53亿元、下降8.14%，非税收入
137.63亿元、增长1.38%），加上上级补助收入417.52亿元、上
年结余收入100.13亿元、调入资金5.25亿元、债务转贷收入52.78亿元、动用预算稳定调节基金28.64亿元，收入总计985.47亿元。
全市一般公共预算支出797.01亿元、下降2.81%（剔除支持
工业重大项目建设等一次性因素后，同口径增长0.5%），加上上解
支出12.69亿元，年终结余88.08亿元（主要是部分项目需要跨年
度实施、同比减少12.05亿元）、安排预算稳定调节基金43.75亿元、债务还本支出43.93亿元，支出总计985.47亿元，收支平衡。
2.市本级一般公共预算执行情况。
市本级一般公共预算收入198.10亿元、下降8.48%（其中税收

-3-
收入124.35亿元、下降11.06%，非税收入73.75亿元、下降3.79%），
加上上级补助收入417.52亿元、上解收入34.53亿元、上年结余收
入44.40亿元、调入资金2.30亿元、债务转贷收入52.78亿元、动
用预算稳定调节基金15.36亿元，收入总计764.99亿元。
市本级一般公共预算支出298.94亿元、增长5.30%，加上上
解支出12.69亿元、补助下级支出351.11亿元、年终结余39.96亿元、债务转贷支出23.88亿元、安排预算稳定调节基金10.60亿元、债务还本支出27.81亿元，支出总计764.99亿元，收支平衡。

-4-
3.其他需要报告的事项。
（1）基层“三保”保障情况。
全市“三保”支出337.85亿元，执行率92.71%（部分支出据
实结转到2025年执行）。市财政下达县区“三保”转移支付资金
244.18亿元，增长14.10%，通过加大转移支付力度，兜牢兜实基
层“三保”底线。
（2）市本级“三公”经费、会议费和培训费执行情况。
市本级各预算单位厉行节约，坚持过紧日子不动摇，市本级
一般公共预算安排的“三公”经费、会议费和培训费（以下简称
“三公两费”）支出合计1.03亿元，较年初预算节约3654万元。
其中，公务接待费支出622万元，因公出国（境）经费支出634万元，公务用车购置费及运行维护费支出3691万元，会议费支出
789万元，培训费支出4596万元。
（3）市本级对县（市、区）、开发区补助下级支出情况。
市本级对县（市、区）、开发区补助下级支出351.11亿元。
其中，返还性支出18.65亿元、一般性转移支付293.21亿元、专
项转移支付39.24亿元。
（4）市本级预算稳定调节基金执行情况。
经市十五届人大五次会议审查批准，2024年初从预算稳定调
节基金调入15.36亿元到一般公共预算统筹使用。2024年末按规
定将一般公共预算资金10.60亿元补充到预算稳定调节基金后，
2024年末预算稳定调节基金规模为10.60亿元。

-5-
（5）市本级预备费执行情况。
市本级预算安排预备费3.60亿元。因当年未发生需动用预备
费的重大自然灾害等突发事件，预备费结余3.60亿元，已按预算
法规定补充预算稳定调节基金。
（二）政府性基金预算执行情况。
1.全市政府性基金预算执行情况。
全市政府性基金预算收入150.59亿元、下降27.43%（其中国
有土地使用权出让收入132.64亿元、下降30.07%），加上上级补
助收入31.97亿元、上年结余收入66.82亿元、债务转贷收入
201.31亿元，收入总计450.70亿元。
全市政府性基金预算支出296.27亿元、增长0.60%（主要是
置换隐性债务的专项债券和超长期特别国债支出大幅增加），加上
上解支出8.45亿元、调出资金3.18亿元、债务还本支出87.17亿元、年终结余55.62亿元，支出总计450.70亿元，收支平衡。
2.市本级政府性基金预算执行情况。
市本级政府性基金预算收入128.09亿元、下降27.01%（其中
国有土地使用权出让收入117.73亿元、下降28.70%），加上上级
补助收入31.97亿元、上解收入2.93亿元、上年结余收入43.17亿元、债务转贷收入201.31亿元，收入总计407.48亿元。
市本级政府性基金预算支出218.50亿元、下降0.88%，加上
政府性基金转移支付21.59亿元、上解支出8.45亿元、调出资金
8787万元、债务转贷支出70.36亿元、债务还本支出55.99亿元、
年终结余31.71亿元，支出总计407.48亿元，收支平衡。

-6-
（三）国有资本经营预算执行情况。
1.全市国有资本经营预算执行情况。
全市国有资本经营预算收入2.54亿元、下降15.43%（其中利
润收入1.83亿元、下降36.25%），加上上级补助收入926万元、
上年结余收入3776万元，收入总计3.01亿元。
全市国有资本经营预算支出5848万元、增长60.53%（其中国
有企业资本金注入2012万元，增长401.4倍），加上调出资金2.06亿元、年终结余3650万元，支出总计3.01亿元，收支平衡。
2.市本级国有资本经营预算执行情况。
市本级国有资本经营预算收入1.55亿元、下降38.12%（其中
利润收入1.28亿元、下降46.08%），加上上级补助收入926万元、
上年结余收入1164万元，收入总计1.76亿元。
市本级国有资本经营预算支出1313万元、增长34.53%（2024
年新增规范市属国有企业董事会建设相关支出388万元），加上补
助下级支出816万元、调出资金1.42亿元、年终结余1226万元，
支出总计1.76亿元，收支平衡。
（四）社会保险基金预算执行情况。
1.全市社会保险基金预算执行情况。
全市社会保险基金预算收入232.29亿元、增长10.80%，支出
215.16亿元、增长4.67%。当年收支结余17.14亿元，加上上年
结余234.33亿元，年末滚存结余251.47亿元。

-7-
2.市本级社会保险基金预算执行情况。
市本级社会保险基金预算收入162.63亿元、增长6.35%，支
出158.75亿元、增长3.11%。当年收支结余3.89亿元，加上上年
结余178.92亿元，年末滚存结余182.81亿元。
（五）2024年市本级预算调整情况。
经市十五届人大常委会第二十七次、第二十九次会议审查和
批准，相应对市本级预算进行调整。
一般公共预算调整情况。市本级一般公共预算收入总计增加
2.12亿元，其中地方政府一般债券转贷收入增加19.61亿元，调入
资金减少17.49亿元。相应增加市本级一般公共预算支出总计2.12亿元，主要用于偿还存量债务以及教育、保障性安居工程建设。
政府性基金预算调整情况。市本级政府性基金预算收入总计
增加66.54亿元，其中地方政府新增专项债券转贷收入增加
131.32亿元、政府性基金预算收入减少64.78亿元。相应增加政
府性基金预算支出总计66.54亿元，主要用于偿还存量债务以及
产业园区、交通基础设施、社会领域等重大项目建设。
国有资本经营预算调整情况。市本级国有资本经营预算收入
总计减少17.49亿元，相应减少市本级国有资本经营预算支出总
计17.49亿元。
社会保险基金预算调整情况。市本级社会保险基金预算收入
合计数增加0.88亿元，主要是机关事业单位基本养老保险基金收

-8-
入增加0.88亿元。市本级社会保险基金预算支出合计数增加0.58亿元，主要是机关事业单位基本养老保险基金支出增加0.58亿元。
（六）政府债务举借、安排使用和偿还情况。
1.政府债务限额余额情况。
预计2024年全市政府债务限额1663.67亿元，余额1631.90亿元。其中，市本级政府债务限额1186.28亿元，余额1162.05亿元；县（市、区）、开发区政府债务限额477.39亿元，余额469.85亿元。全市和市本级政府债务余额均控制在限额以内。
2.债券资金使用情况。
自治区转贷我市地方政府债券254.09亿元，主要用于产业园
区、交通基础设施、水利、教育、城镇保障性安居工程等项目支
出，以及偿还2024年到期的政府债券本金等。其中，转贷市本级
159.85亿元，转贷县（市、区）、开发区94.24亿元。
3.政府债券还本付息情况。
全市政府债券还本支出107.50亿元。其中，市本级68.10亿元，
县（市、区）、开发区39.40亿元。全市政府债券付息42.39亿元。
其中，市本级30.40亿元，县（市、区）、开发区11.99亿元。
（七）中央增发国债和超长期特别国债下达使用情况。
中央下达我市增发国债资金累计17亿元，重点支持城市排水
防涝、防洪治理、灌区建设改造和重点水土流失治理工程、重点
自然灾害综合防治体系、高标准农田等62个项目，资金使用进度
超99%。

-9-
中央下达我市超长期特别国债资金24.15亿元，其中支持“两
重”建设资金13.29亿元、支持“两新”项目资金10.86亿元，
各领域项目稳步推进，资金使用效益逐步显现。
（八）市属三个国家级开发区和青秀山风景区预算执行情况。
1.高新技术产业开发区预算执行情况。
高新技术产业开发区一般公共预算收入21.47亿元、下降
1.36%，加上上级补助收入4.72亿元、上年结余收入2.02亿元、
调入资金787万元、债务转贷收入3150万元、动用预算稳定调节
基金3.50亿元，收入总计32.10亿元。一般公共预算支出26.76亿元、增长20.42%，加上上解支出2.92亿元、年终结余1.14亿元、安排预算稳定调节基金1.01亿元、债务还本支出2743万元，
支出总计32.10亿元，收支平衡。
高新技术产业开发区政府性基金预算收入1.18亿元、增长
14.51%，加上上级补助收入2.09亿元、上年结余收入2543万元、
债务转贷收入21.49亿元，收入总计25.01亿元。政府性基金预
算支出13.37亿元、增长60.99%，加上债务还本支出10.98亿元、
年终结余6668万元，支出总计25.01亿元，收支平衡。
高新技术产业开发区国有资本经营预算收入2587万元、下降
14.48%，加上上级补助收入57万元、上年结余收入9万元，收入
总计2653万元。国有资本经营预算支出1807万元、下降9.20%，
加上调出资金787万元、年终结余59万元，支出总计2653万元，
收支平衡。

-10-
高新技术产业开发区社会保险基金预算收入7090万元、增长
10.33%，社会保险基金预算支出3299万元、增长10.03%。当年收
支结余3791万元、加上上年结余1.30亿元，年末滚存结余1.68亿元。
2.经济技术开发区预算执行情况。
经济技术开发区一般公共预算收入13.59亿元、下降36.68%，
加上上级补助收入2.49亿元、上年结余收入5.66亿元、调入资
金1513万元、债务转贷收入2970万元、动用预算稳定调节基金
1.96亿元，收入总计24.15亿元。一般公共预算支出7.25亿元、
下降68.99%，加上上解支出11.30亿元、年终结余3.27亿元、安
排预算稳定调节基金2.04亿元、债务还本支出2970万元，支出
总计24.15亿元，收支平衡。
经济技术开发区政府性基金预算收入6956万元、增长
58.05%，加上上级补助收入6541万元、上年结余收入6292万元、
债务转贷收入5.98亿元，收入总计7.96亿元。政府性基金预算
支出1.53亿元、增长80.14%，加上债务还本支出5.81亿元、年
终结余6261万元，支出总计7.96亿元，收支平衡。
经济技术开发区国有资本经营预算收入1513万元，加上上级
补助收入-10万元（体制改革开发区划转社会事务经费因素影响，
上级补助收入结算后为负数）、上年结余收入23万元，收入总计
1526万元。国有资本经营预算支出调出资金1513万元、年终结余
13万元，支出总计1526万元，收支平衡。

-11-
经济技术开发区社会保险基金预算收入9623万元、增长
11.38%，社会保险基金预算支出4750万元、增长7.69%。当年收
支结余4873万元、加上上年结余1.54亿元，年末滚存结余2.03亿元。
需要说明的是，根据全市机构改革工作部署，2024年五象新
区（自贸试验区南宁片区）、南宁经开区进行整合。从2025年起，
五象新区（经开区）编制预算草案并向市人大报告。
3.广西—东盟经济技术开发区预算执行情况。
广西—东盟经济技术开发区一般公共预算收入6.54亿元、增
长1.09%，加上上级补助收入4.21亿元、上年结余收入1.36亿元、
调入资金1087万元、债务转贷收入1007万元、动用预算稳定调
节基金5824万元，收入总计12.90亿元。一般公共预算支出9.89亿元、下降26.69%，加上上解支出7849万元、年终结余1.50亿元、安排预算稳定调节基金6250万元、债务还本支出1001万元，
支出总计12.90亿元，收支平衡。
广西—东盟经济技术开发区政府性基金预算收入3.26亿元、
增长39.63%，加上上级补助收入164万元、上年结余收入297万元、债务转贷收入3.07亿元，收入总计6.38亿元。政府性基金
预算支出3.70亿元、增长38.44%，加上上解支出137万元，调出
资金1000万元、债务还本支出1.53亿元、年终结余1.03亿元，
支出总计6.38亿元，收支平衡。

-12-
广西—东盟经济技术开发区国有资本经营预算收入87万元，
加上上级补助收入-1万元（体制改革开发区划转社会事务经费因
素影响，上级补助收入结算后为负数）、上年结余收入1万元，收
入总计87万元。国有资本经营预算支出87万元（其中调出资金
87万元），收支平衡。
广西—东盟经济技术开发区社会保险基金预算收入2967万元、增长5.21%，社会保险基金预算支出2573万元、增长10.76%。
当年收支结余394万元、加上上年结余3551万元，年末滚存结余
3945万元。
4.青秀山风景区预算执行情况。
青秀山风景区一般公共预算收入2.01亿元、下降8.25%，加
上上级补助收入8550万元、动用预算稳定调节基金5256万元，
收入总计3.39亿元。一般公共预算支出2.86亿元、增长23.86%，
加上上解支出1009万元、年终结余30万元、安排预算稳定调节
基金4236万元，支出合计3.39亿元，收支平衡。
青秀山风景区国有资本经营预算收入9万元、下降30.77%，
上年结余收入9万元，收入总计18万元。国有资本经营预算支出
12万元、增长140%，加上调出资金6万元，支出总计18万元，
收支平衡。
各位代表，以上报告的2024年预算执行数均为快报数，具体
执行情况见预算执行草案，最终执行结果以决算数据为准。

-13-
（九）贯彻落实重大方针政策、决策部署和市人大决议情况。
2024年，全市各级各部门认真贯彻落实中央、自治区和市委
决策部署，全面落实市人大预算决议和审议意见要求，以“对标
沿海发达地区学经验找差距”暨“联系服务重大项目重点企业”
专项行动为牵引，推动适度加力、提质增效的积极财政政策落实
落地，大力优化支出结构，强化财政管理监督，防范化解重大风
险，有力促进全年经济社会发展目标任务实现。
一是打好政策落实“组合拳”，全面落实积极的财政政策。
加力争取上级更大支持。积极争取中央、自治区支持，全市
全年争取并用好上级补助收入449.58亿元，增加15.46亿元、增
长3.56%，总量继续维持在近几年高位。其中，争取到均衡性转移
支付收入64.78亿元，增加14.95亿元、增长30.02%，为稳住经
济大盘提供了宝贵的财力支撑。加力扩大政府支出规模。加强财
政资源统筹力度，紧紧围绕中央、自治区和南宁市重大政策、重
大改革和中心工作，财政支出总量继续领跑全区，优先安排最急
需最紧迫最重要的资金，对“三保”支出、债务还本付息和其他
刚性支出足额安排，民生支出中的教育、社会保障和就业、住房
保障支出创历年新高，其中教育支出首次突破160亿元、社会保障和就业支出首次突破120亿元。加力提升逆周期调节强度。拓
展有效投资资金来源渠道，积极争取自治区转贷债券资金、增发
国债、支持“两重”项目的超长期特别国债等各类上级支持资金
284.38亿元，进一步提升可用财力，有力保障城市排水防涝能力

-14-
提升工程、重点防洪工程等全市重大项目加快建设，切实加强资
金全流程监管，发挥合力尽快形成实物工作量，发挥资金效能。
加力扩大市场有效需求。统筹中央支持消费品以旧换新超长期特
别国债资金和自治区配套资金5.74亿元，支持家电、电动自行车
以旧换新，住宅装修改造物品和材料购置，老旧营运货车报废更
新，新能源城市公交车及动力电池更新。统筹3.58亿元用于购房
契税补贴、房地产开发项目及周边配套市政基础设施奖补贴息等，
推动房地产市场止跌回稳。加力落实税费支持政策。落实税费优
惠政策支持科技创新和制造业发展，夯实产业发展基础。全市现
行支持科技创新和制造业发展的主要政策减税降费及退税共计
77.59亿元。其中，支持加大科技投入和成果转让的研发费用加计
扣除等政策减税降费及退税18.45亿元，支持破解“卡脖子”难
题和科技人才引进及培养的集成电路和工业母机企业增值税加计
抵减等政策减税降费0.36亿元，支持培育发展高新技术企业和新
兴产业的高新技术企业减按15%税率征收企业所得税、新能源汽车
免征车辆购置税等政策减税18.91亿元，支持设备更新和技术改
造的政策减税3.76亿元，支持制造业高质量发展的先进制造业企
业增值税加计抵减和留抵退税等政策减税降费及退税36.11亿元，
让市场主体更多分享到政策红利，厚植科技财源。得益于以上优
惠政策，全市电气机械和器材制造业、科技研究和技术服务业地
方税收分别增长203.36%和10.82%。

-15-
专栏1.加力提效落实积极财政政策和一揽子增量政策
2023年12月，习近平总书记在中央经济工作会议指出“积极财政政策要适度加
力、提质增效”。2024年9月，习近平总书记在中央政治局会议强调“要加大财政货
币政策逆周期调节力度，保证必要的财政支出”。
加力争取
上级支持
2024年，争取到上级补助449.58亿元。重点包括：
☆争取一般性转移支付324.80亿元。其中，争取均衡性转移支付64.78亿元。
☆争取中央预算内基建投资资金14.13亿元，主要用于水利专项、城市地
下管网及设施专项、保障性安居工程配套基础设施专项、城乡冷链和国
家物流枢纽建设、社会服务设施建设、教育强国基础设施建设等社会覆
盖面广、民生关联度大的公益领域项目建设，对进一步加大社会事业投
入，补齐民生短板，扩大有效投资发挥了积极的引导作用。
扩大政府
支出规模
☆从支出总量上看，一般公共预算支出797.01亿元，连续两年占全区一
般公共预算支出总量的10%以上，支出总量持续领跑全区。
☆从支出结构上看，民生支出占比保持在八成左右，其中教育、社会保障
和就业、农林水事务、交通运输、住房保障支出分别增长6.9%、6.2%、
15.9%、32.2%、12.7%。教育、社会保障和就业、住房保障支出均为历
年新高。
☆从支出层级上看，县级一般公共预算支出498.07亿元，占全市一般公
共预算支出超六成，基层政府支出预算得到有力保障。
☆从专项债券支出成效看，全市获得用于项目建设的新增政府专项债券
99.91亿元，支持政府建设项目48个，重点支持平陆运河南宁段、南
宁吴圩国际机场改扩建、环北部湾广西水资源配置工程、东部新城智慧
产业园等重大项目，有力发挥专项债券强基础、补短板、惠民生、扩投
资等积极作用。
强
化
逆周期
调
节
☆争取国家“两重”政策支持，获得超长期特别国债资金13.29亿元，支
持国家重大战略实施和重点领域安全能力建设。
☆滚动安排产业园区重大项目用地征拆资金4.69亿元，有力保障了重大
项目顺利落地建设。积极争取自治区重大工业项目前期工作周转资金
4.09亿元，为全市重大工业项目前期工作提供资金支撑。
☆统筹县域特色产业发展资金8680万元，支持做大做强县域特色优势
产业。
☆统筹3.58亿元用于购房契税补贴、房地产开发项目及周边配套市政基
础设施奖补贴息等，推动房地产市场止跌回稳。

-16-
推动扩大
国内有效
需求
☆争取国家“两新”政策支持，统筹中央支持消费品以旧换新超长期特别
国债资金和自治区配套资金5.74亿元，加力支持家电以旧换新，电动
自行车以旧换新，住宅装修改造物品和材料购置，老旧营运货车报废更
新，新能源城市公交车及动力电池更新。
☆统筹大规模设备更新超长期特别国债资金5.12亿元，重点支持水污
染治理、工业重点领域、住宅老旧电梯等方面落后低效设备进行替
代升级。
推动助企
帮扶政策
落地见效
☆全市支持科技创新和制造业发展减税降费及退税77.59亿元。
☆2024年全市推动“桂惠贷”投放贷款311.52亿元，惠及经营主体1.04
万户。
☆新增政府性融资担保发生额85.57亿元，为市场主体节约融资成本超2亿元。
☆争取2024年普惠金融发展专项资金1209.35万元，促进金融机构新增
发放创业担保贷款2.90亿元，是2023年贷款投放规模的3.83倍，充
分发挥创业担保贷款扶持创业带动就业作用。
二是聚焦产业振兴“指挥棒”，加快培育壮大新质生产力。
支持工业向新求变。安排101.57亿元推动工业提速增效。提
升“一体两翼”产业发展格局，积极推进新一轮工业振兴三年行
动，统筹现代工业发展资金、上级专项补助资金、产业园区专项
债券等资金，连续三年筹措超百亿元培育壮大新能源等战略性新
兴产业，助推中小企业数字化转型升级，拉动规模以上工业增加
值增长7.90%，提升工业经济发展质量和核心竞争力。用足用好产
业园区专项债券，加强园区基础设施建设。安排产业园区专项债
券54.62亿元支持17个产业园区项目，其中安排东部新城项目
28.67亿元，充分发挥债券资金撬动作用，推动资金项目向园区集
聚。规范产业园区重大项目用地征拆滚动资金池资金管理，滚动
安排4.69亿元保障六景化工园区等产业园区重大项目用地征地拆

-17-
迁工作，形成项目接续不断的良好循环。支持科技向新发力。安
排科学技术支出10.56亿元，支持提升产业科技创新能力，落实
重大科技项目“揭榜挂帅”等扶持政策；安排金融支出5.62亿元，
助力“产业—科技创新—金融”经济新循环效应充分释放。全年
引导金融机构投放“桂惠贷”311.52亿元，惠及市场主体1.04
万户，投放金额位居全区第一。支持服务业向新求质。安排商业
服务业等支出5.93亿元，推动中新南宁国际物流园、生活必需品
流通保供体系等服务业基础设施建设，支持服务业提信心稳增长
促发展措施等优惠政策兑现，推动消费市场加速提振。
三是着眼对外开放“核心点”，在服务中心大局上求突破。
支持贸易往来“软联通”。主动服务国家重大战略，打造国内
国际双循环市场经营便利地，保障中国—东盟博览会暨中国—东
盟商务与投资峰会顺利举办，推进开放合作迈上新水平。筹措7.96亿元建设自贸试验区南宁片区，将南宁片区打造成为衔接“一带
一路”的高水平开放平台。支持打造交通“硬联通”。积极推进西
部陆海新通道建设工作。争取到14.34亿元债券资金支持平陆运
河南宁段、南宁吴圩国际机场改扩建等重点项目，为重大互联互
通设施建设提供资金保障。助推我市成功入选2024年国家综合货
运枢纽补链强链支持城市，未来3年有望争取到中央财政最高15亿元补助，2024年已到位中央财政补助5亿元。持续畅通“买全
国、卖东盟，买东盟、卖全国”渠道，安排5000万元支持南宁国
际铁路港初步建成全国铁路货物出口越南的集散中心，安排8655

-18-
万元支持构建南宁至东盟“四小时航空物流圈”，打造立体高效便
捷联通网络和跨境物流快速通道。
四是把握深化改革“切入口”，在提升管理效能上出实招。
持续强化财源建设。统筹好当前与长远，积极应对收支矛盾
日益突出、财政持续紧平衡的客观实际，实施南宁市高质量财源
建设三年行动（2024—2026年），以“稳存量、扩增量、提质量”
为主线，加强资金资产资源统筹管理，强化上下联动，推动财政
收入持续稳定增长。积极推进财政体制改革。深入推进市以下财
政体制改革。推进落实五象新区（经开区）、广西—东盟经济技术
开发区、南宁高新技术产业开发区体制机制改革财政预算管理实
施方案，优化市对城区、开发区财政管理体制，为服务开发区体
制机制改革提供财政制度支撑，全面衔接当前全市经济体制改革
发展需求。推动财力下沉，减轻困难城区财力负担。完善预算管
理制度。深化零基预算改革，创新预算编制方法和管理方式，推
进项目支出标准体系建设，出台市本级纸质档案整理及数字化服
务项目支出标准，打破支出固化格局，提高资金效益和政策效能。
加快推进投融资改革。建立项目前期经费滚动资金池、应急备付
资金池、产业园区重大项目用地征拆滚动资金池、招商引资周转
资金池等四个资金池，攻克资金统筹调度难点。强化预算绩效管
理。实施预算绩效管理提质增效三年行动（2024—2026年），试行
“事前+成本”预算绩效管理改革试点，提高预算管理水平和财政
政策效能，全年通过事前绩效评估核减资金6634万元，通过绩效

-19-
评价压减预算4628.29万元，切实做到“花钱必问效、无效必问
责”。此外，推动成立南宁市代理记账行业协会和政府采购联合会，
强化行业规范自律，有效发挥政企桥梁纽带作用，更好服务全市
经济社会发展。
五是增强人民群众“获得感”，在推进乡村全面振兴上下功夫。
坚持农业农村优先发展。全市安排农林水支出84.66亿元、
增长15.86%，加大农业生产发展投入力度，持续稳定增加农民收
入。其中，统筹安排6.59亿元用于耕地建设与利用，支持兜牢粮
食安全底线，支持全市遏制违法乱占耕地问题专项整治以及全市
建设项目耕地数量和质量占补平衡等工作，加强基本农田保护，
坚决落实最严格的耕地保护制度；安排各级衔接推进乡村振兴补
助资金24.90亿元，支持现代农业发展、培育优势特色产业，积
极争取国债资金加强农田水利等基础设施建设，改善农业生产条
件；安排3.26亿元支持环北部湾广西水资源配置工程建设，实现
宾阳大庄支线项目提前四个月建成通水。深化农村综合改革。筹
措农村综合改革资金2.49亿元，开展农村综合改革项目2162个，
推进农村公益事业建设，有效改善村庄的基础设施条件，增强群
众的获得感和幸福感。积极推进全市政府采购脱贫地区农副产品
工作，成功举办南宁市脱贫地区农副产品产销对接会，鼓励全市
各预算单位工会组织及个人购买。全市各级预算单位完成农副产
品采购5141.61万元，预留份额完成比例144.20%。

-20-
专栏2.落实中央和自治区重大决策部署
习近平总书记视察广西时强调“把铸牢中华民族共同体意识作为自治区各项工作
的主线”“对接沿海发达地区产业新布局，有序承接产业梯度转移”“加快北部湾经
济区和珠江—西江经济带开发开放”“打造国内国际双循环市场经营便利地”“共建
西部陆海新通道”“加快构建现代化产业体系”。
中华民族
共同体意
识示范区
☆统筹8.21亿元支持文旅融合发展和精神文明建设，助力建设中华民族
共有精神家园。
☆筹措140.23亿元用于开展民生项目建设清单和承办自治区为民办实事
项目建设，重点解决“一老一小”、文化教育、社会保障、医疗卫生、
基础设施建设、住房保障、交通运输、食品安全、公共安全等民众呼声
高的民生领域问题，为人民群众“雪中送炭”“锦上添花”。
☆统筹民族地区转移支付1.96亿元，支持建设守望相助和谐家园。
☆统筹生态环境保护和治理资金1.96亿元，加力支持建设宜居康寿美
丽家园。
☆持续完善政法部门经费保障机制，深入推进自治区以下法院检察院财物
统一管理改革，推动诉讼涉案财物集中管理改革试点，聚力支持平安南
宁建设。
国内国际
双循环市
场经营便
利地
☆筹措7.96亿元建设自贸试验区南宁片区，将南宁片区打造成为衔接“一
带一路”的高水平开放平台。
☆统筹新增外贸外资提质扩量资金1700万元，实施四季度稳外贸攻坚行
动。
☆统筹资金631万元，支持南宁市内河水运口岸开放可行性研究报告编制，
航空口岸绩效评价等，提升口岸服务水平，促进贸易便利化。
☆统筹资金1.09亿元，支持中小企业开拓国际市场和培育新业态、加大对
外开放平台建设，促进全市外贸外资扩量提质。
西部陆海
新通道
☆统筹资金7.50亿元，支持平陆运河南宁段建设。
☆统筹资金9.68亿元，支持南宁吴圩国际机场改扩建。
☆筹措南宁市财政补助资金628.5万元，支持落实西部陆海新通道多式联
运补助政策。
现代化
产业体系
☆统筹农业生产领域专项资金14.57亿元、衔接专项资金24.90亿元，重点
支持构建和完善现代农业产业体系。
☆统筹现代工业发展资金、上级专项补助资金、产业园区专项债券101.57亿元，推动工业提速增效。
☆统筹中央和自治区服务业发展资金1.41亿元，支持实施流通保供等服务
业优质高效发展行动。

-21-
六是锚定节支裕民“关键处”，在民生福祉改善上补短板。
深入贯彻铸牢中华民族共同体意识作为首府各项工作主线的
要求，坚持以人民为中心的发展思想，推动改革发展成果更多更
公平惠及全体人民。全市民生支出636.07亿元，增长2.92%，占
一般公共预算支出约八成，有力保障民生福祉。安排10.24亿元
持续做好“三张清单”要素保障工作，统筹129.99亿元承办自治
区为民办实事项目，持续抓好普惠性、基础性、兜底性民生建设。
支持落实就业优先政策。安排就业补助资金5.80亿元，保障高校
毕业生、农村劳动力、就业困难人员等重点群体就业、职业技能
培训等工作，落实惠企稳岗、扩大就业措施。减征失业保险、工
伤保险费9.71亿元，发放失业保险稳岗返还资金1.88亿元，调
整职工基本医疗保险和生育保险费率，为全市符合条件的参保企
业降低成本约3.40亿元，激发市场主体活力，促进就业扩容。支
持办好人民满意的教育。安排教育支出166.58亿元、增长6.92%，
推进基础教育扩优提质行动，促进学前教育优质普惠发展、义务
教育优质均衡发展、普通高中优质特色发展，建成使用公办中小
学校（幼儿园）25所，新增学位4.22万个。支持卫生健康事业发
展。安排卫生健康支出89.89亿元，其中财政对基本医疗保险基
金的补助39.23亿元，落实中央提高城乡居民医保人均财政补助
标准政策。支持养老事业发展。安排财政对基本养老保险基金的
补助10.91亿元，落实城乡居民基础养老金提标政策，稳步提高
老年人社保待遇水平。支持文旅体事业发展。安排文化旅游体育
与传媒支出8.21亿元，支持公共图书馆、文化馆、博物馆等公共

-22-
文化设施运维，提升文物保护水平，助力全域旅游产业高质量发
展，支持环广西公路自行车世界巡回赛（南宁站）等重大赛事，
加快发展体育产业、促进体育消费。支持城市交通发展。安排64.62亿元城市建设支出，支持南珠高铁南玉段、上林至横州高速公路、
轨道交通六号线等交通路网建设，优化城市交通路网布局，方便
市民出行。支持改善居住环境。筹措城镇老旧小区改造资金4.37亿元，新开工改造257个老旧小区，新开工城市危旧房改造3053
套，新开工（筹集）保障性租赁住房18031套（间），新开工（筹
集）配售型保障性住房5000套，为13630户困难群众发放住房租
赁补贴2384万元，满足城镇居民基本居住需求和改善居住条件。
支持提升城市生态。安排7.51亿元城市排水防涝能力提升国债资
金，改造提升城镇排水管网，助力打赢打好“5•19”特大暴雨和
建国以来第四大洪水遭遇战。安排5.20亿元支持全面推行垃圾分
类，安排11.38亿元支持污水排水设施效能提升和运营维护，持
续改善水环境。支持保障公共安全。安排公共安全支出46.47亿元全面加强平安南宁建设，安排灾害防治及应急管理支出4.15亿元健全社会治理和应急管理体系，提升人民群众安全感。
专栏3.2024年部分民生补助政策提高标准情况
习近平总书记视察广西时强调“要尽力而为、量力而行、久久为功，着力解决好
就业、教育、医疗、住房、养老、托幼等民生问题，逐步缩小城乡差距、区域差距、
民族差距，扎实推进共同富裕”。
项目
提高标准
执行日期
基本公共
卫生服务项目
人均补助标准从每年89元提高到94元。
从2024年1月
1日起执行

-23-
家庭经济困难
学生生活补助
小学寄宿生家庭经济困难生活补助从每生每年
1000元提高到1250元、初中寄宿生家庭经济困难
生活补助从每生每年1250元提高到1500元；家庭
经济困难非寄宿生生活补助继续按寄宿生生活补
助国家基础标准的50%核定。
从2024年春季
学期起执行
特岗教师
工资性补助
每人每年补助标准从38200元提高到41800元。
从2024年1月
1日起执行
公办幼儿园生
均公用经费
每人每年510元提高到600元。
从2024年1月
1日起执行
国家奖助学金
市财政配套
从2024年秋季学期起，本专科国家助学金的资助
标准提高：一等国家助学金从每人每年4300元提
高到4700元、二等国家助学金从每人每年3300元
提高到3700元、三等国家助学金从每人每年2300元提高到2700元。
从2024年秋季
学期起执行
城乡居民基本
医疗保险财政
补助
每人每年补助标准从640元提高到670元。
从2024年1月
1日起执行
城乡居民基本
养老保险基础
养老金
最低标准从每人每月146元提高到每人每月166元，65岁以上参保人员基础养老金最低标准从每人
每月151元提高到171元。
从2024年7月
1日起执行
城镇保障性
安居工程补助
资金
新建类保障性租赁住房补助标准从每套5000元提
高至8000元。棚户区（城市危旧房）改造补助标
准从每套3500元提高至6000元。市本级新增支持
配售型保障性住房建设补助每套8000元。
从2024年10
月1日起执行
养老补贴
对全市符合条件的经济困难老年人每人每月发放
50元养老服务补贴。
从2024年8月
1日起执行
城镇公益性
岗位补贴
非营利性公共服务类、公共管理类单位的城镇公
益性岗位安排就业困难人员就业的，城镇公益性
岗位补贴标准从每人每月2353元提高到每人每
月2587元。
从2024年1月
1日起执行
七是筑牢风险防范“安全线”，在防范化解风险上见成效。
稳妥有序化解债务风险。抢抓金融支持化债政策机遇，切实
保障社会经济大局稳定。加强政府债务管理。做好政府债券项目

-24-
储备审核、债券使用、资金监管、信息公开、绩效评价等工作，
严格落实一揽子化债方案，着力化解存量隐性债务，坚决遏制新
增隐性债务。积极争取债券额度，用于偿还拖欠企业账款等工作，
提振企业信心。加强政府主权外贷项目管理，持续提升外贷资金
使用效益。通过统筹再融资债券及各类资产资源，多渠道筹措资
金偿还政府债务到期本息195.11亿元，助推全市3家融资平台隐
性债务“清零”，通过债务置换等方式，有效压降融资平台债务综
合融资成本58个基点，推动落地全区首笔“双非债务”置换业务
14亿元。地方政府债务风险整体可控，全市全年未发生债务违约
事件。全力稳住基层“三保”。压实基层“三保”责任，强化财政
运行监测和库款调度，优先、足额、按时执行“三保”支出预算。
加大财力下沉，市本级补助下级支出351.11亿元，增强县区兜牢
“三保”底线能力。加强财会监督。开展全市财经纪律重点问题监
督检查、会计信息质量检查、中央转移支付资金执行进度督查和“三
公”经费专项检查等专项行动，强化财经纪律刚性约束，切实维护
财经秩序。强化财政投资评审。推进财政投资评审全覆盖，全年市
本级共受理报审项目1193项，审结项目950项，审结项目报审金
额474.93亿元，审定金额419.86亿元，节约资金55.07亿元。
专栏4.有效防范化解债务风险
习近平总书记视察广西时强调“要统筹好发展和安全”。
政府债券
还本付息
情况
全市政府债券还本支出107.50亿元。其中，市本级68.10亿元，县（市、
区）、开发区39.40亿元。全市政府债券付息42.39亿元。其中，市本级
30.40亿元，县（市、区）、开发区11.99亿元。

-25-
融资平台
债务还本
付息
☆通过债务重组、债务置换和借新还旧等措施化解融资平台到期金融债务
风险，贷款、债券、非标债务结构进一步优化，通过债务置换、展期、
重组等方式优化债务结构，缓释到期债务偿付压力，有效压降融资平台
债务综合融资成本58个基点，推动落地全区首笔“双非债务”置换业
务14亿元，守住债务风险底线。
人大代表建议落实情况：市财政局高度重视人大建议办理工
作，将人大建议的办理与贯彻落实中央、自治区重大决策部署，
与解决人民群众关心的热点难点问题，与推动财政改革发展稳定
有机结合起来。在牵头办理人大代表建议过程中，加强服务和沟
通，采取有效措施落实人大代表们提出的各项意见建议。在市十
五届人大五次会议上及闭会期间，市财政局共承办人大代表建议
113份，占比30.05%，全部高质量按时办理完成。市财政局认真
研究代表意见，充分吸收代表建议，比如，在办理《关于盘活行
政事业单位闲置国有资产的建议》时，将宝贵建议融入盘活存量
资产、扩大有效投资的工作中，探索出以市场化方式为主、盘活
存量国有资产资源的新路径。
总的来看，在各级各部门的大力支持下，2024年全市财政运
行保持了总体平稳，市财政局代表南宁市荣获全国财政系统先进
集体称号。我们深刻体会到，财政工作取得的这些成绩来之不易，
根本在于习近平新时代中国特色社会主义思想的科学指引，在于
习近平总书记的关怀和党中央的坚强领导，是自治区党委、政府
和市委科学决策、正确领导的结果，是市人大代表、政协委员们监
督指导和大力支持的结果，也是全市各族人民共同努力的结果。同
时，我们也清醒地认识到，预算执行和财政工作仍面临着不少挑战，
主要表现在：财政收支仍将长期处于紧平衡状态，财源建设成效不

-26-
够明显，部分县区基层“三保”压力较大，财政运行风险不容忽视。
我们将高度重视这些问题，采取措施努力加以解决。
二、2025年全市和市本级预算草案
（一）2025年预算编制和财政工作的总体要求。
2025年全市预算编制和财政工作的指导思想是：坚持以习近平
新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大
和二十届二中、三中全会和中央经济工作会议、全国财政工作会
议精神，深入贯彻落实习近平总书记关于广西工作论述的重要要
求，按照自治区党委十二届九次全会暨全区经济工作会议、全区
财政工作会议、市委十三届九次全会暨全市经济工作会议的部署
要求，以铸牢中华民族共同体意识为主线，解放思想、创新求变，
向海图强、开放发展，坚持稳中求进工作总基调，完整准确全面
贯彻新发展理念，积极服务和融入新发展格局，扎实推动高质量
发展，围绕服务建设“一区两地一园一通道”，坚持实干为要、创
新为魂，用业绩说话、让人民评价，深入落实“一体两翼”产业
空间发展格局，坚持“跨境融合”与“向海图强”双向发力，进
一步全面深化改革，扩大高水平对内对外开放，建设现代化产业
体系，更好统筹发展和安全，促进经济持续回升向好，不断提高
人民生活水平，保持社会和谐稳定。落实更加积极的财政政策，
强化与适度宽松货币政策的协调配合，加强宏观政策超常规逆周
期调节，坚持强化财政资金资产资源和预算统筹，深化财税体制
改革，加强财政科学管理，防范化解风险，严肃财经纪律，提高

-27-
资金使用效益和政策效能，更好促消费、增投资、扩内需、强外
贸、惠民生，为南宁市高质量完成“十四五”规划目标任务，实
现“十五五”良好开局提供有力保障。
（二）一般公共预算草案。
1.代编全市一般公共预算安排情况。
全市一般公共预算收入按增长3%安排。这一安排是在深入学
习领会习近平总书记关于当前经济形势的科学判断和对2025年工
作战略部署的基础上，按照中央、自治区和全市经济工作会议精
神，在全面分析全市财政经济形势、财政收入结构、经济增长和
减税降费政策等增减收因素以及“十四五”规划总体目标后提出
的。既考虑了中央实施更加积极有为的宏观政策，经济回升向好
的态势将不断巩固和加强，统筹推进财税体制改革将适当增加地
方财力、促进地方收入增长，以及我市连续实施工业振兴战略带
来的财源效益等积极因素，也充分考虑了2025年可能面临的风险
挑战，以及进一步做好基本民生保障、债务还本付息等刚性支出
增加的需要，总体上符合积极稳妥、科学合理的原则。
全市一般公共预算收入安排392.59亿元、增长3%，加上上级
补助收入296.43亿元、上年结余收入88.08亿元、调入资金28.51亿元、债务转贷收入97.41亿元、动用预算稳定调节基金40.68亿元，收入总计943.71亿元。
全市一般公共预算支出安排821.46亿元（民生支出624.06亿元，占一般公共预算支出的75.97%；“三保”支出339.97亿元），

-28-
按照上级预算编制的统一要求，目前仅将上级提前下达转移支付
和债券资金编入年初预算，后续我们还将在年度执行中积极争取
上级财政支持，预计全年支出规模较年初预算可实现稳定增长。
加上上解支出12.71亿元、债务还本支出109.53亿元，支出合计
943.71亿元，收支平衡。
2.市本级一般公共预算安排情况。
市本级一般公共预算收入205.50亿元、增长3.73%，加上上
级补助收入296.43亿元、上解收入46.08亿元、上年结余收入
39.96亿元、调入资金22.93亿元、债务转贷收入97.41亿元、动
用预算稳定调节基金10.60亿元，收入总计718.92亿元。
市本级一般公共预算支出314.72亿元，加上上解支出12.71亿元、补助下级支出284.84亿元、债务转贷支出19.68亿元、债
务还本支出86.96亿元，支出总计718.92亿元，收支平衡。
（1）市本级预备费安排情况。市本级一般公共预算安排预备
费3.20亿元，占当年一般公共预算支出的1.02%，主要用于当年
预算执行中因处理自然灾害等突发事件增加的支出及其他难以预
见的开支。
（2）市本级对县（市、区）、开发区补助下级支出安排情况。
市本级对县（市、区）、开发区补助下级支出安排284.84亿元，
支持县区保障“三保”、民生等。其中，返还性支出18.65亿元，
一般性转移支付支出241.62亿元，专项转移支付支出24.57亿元。
（3）市本级“三公两费”安排情况。2025年，剔除消防特种
车辆运行维护费列支政策调整因素后，市本级一般公共预算安排

-29-
的“三公两费”支出合计1.40亿元，与上年持平。
（三）政府性基金预算草案。
1.代编全市政府性基金预算安排情况。
全市政府性基金预算收入184.65亿元、增长22.61%，加上上
级补助收入2.97亿元、上年结余收入55.62亿元、债务转贷收入
6.92亿元，收入合计250.16亿元。
全市政府性基金预算支出215.71亿元、下降31.77%，加上上
解支出3556万元、调出资金26.27亿元、债务还本支出7.82亿元，支出合计250.16亿元，收支平衡。
2.市本级政府性基金预算安排情况。
市本级政府性基金预算收入156.49亿元、增长22.16%，加上
上级补助收入2.97亿元、上解收入3556万元、上年结余收入31.71亿元、债务转贷收入6.92亿元，收入合计198.44亿元。
市本级政府性基金预算支出151.78亿元、下降34.21%，加上
政府性基金转移支付17.49亿元、上解支出3556万元、调出资金
21亿元、债务转贷支出200万元、债务还本支出7.79亿元，支出
合计198.44亿元，收支平衡。
（四）国有资本经营预算草案。
1.代编全市国有资本经营预算安排情况。
全市国有资本经营预算收入5.77亿元、增长127.11%，加上上
级补助收入716万元、上年结余收入3650万元，收入合计6.21亿元。
全市国有资本经营预算支出3.97亿元、增长277.89%，加上

-30-
调出资金2.23亿元，支出合计6.21亿元，收支平衡。
2.市本级国有资本经营预算安排情况。
市本级国有资本经营预算收入5.05亿元、增长225.39%，加
上上级补助收入716万元、上年结余收入1226万元，收入合计5.24亿元。
市本级国有资本经营预算支出3.24亿元、增长436.82%，加
上补助下级支出716万元、调出资金1.93亿元，支出合计5.24亿元，收支平衡。
（五）社会保险基金预算草案。
1.代编全市社会保险基金预算安排情况。
全市社会保险基金预算收入安排242.78亿元、增长4.51%，
支出安排227.20亿元，增长5.60%。收支相抵，全市社会保险基
金预算当年结余15.58亿元，年末滚存结余267.05亿元。
2.市本级社会保险基金预算安排情况。
市本级社会保险基金预算收入安排168.14亿元、增长3.39%，
支出安排166.01亿元、增长4.58%。收支相抵，市本级社会保险
基金预算当年结余2.13亿元，年末滚存结余184.94亿元。
（六）市本级重点支出预算安排情况。
1.加力促消费扩内需。统筹安排20.60亿元，创新多元化消
费场景，深挖消费增长潜力。其中：支持消费提振行动。积极落
实中央加力扩围实施以旧换新政策的决策部署，统筹安排大规模
设备更新和消费品以旧换新补助资金10.79亿元。支持“商文旅

-31-
体”联动。统筹安排文化旅游体育与传媒支出7.80亿元，加快培
育发展文旅等消费增长点，安排文化和旅游发展专项资金4750万元，推广特色旅游形象，增强旅游品牌效益，刺激旅游消费需求；
统筹安排宣传文化发展专项资金1060万元，支持文化创作、举办
公益性文化活动、宣传南宁形象等，推动文化事业繁荣发展。支
持服务业提升行动。统筹安排1.13亿元实施购房补贴政策，改善
群众住房条件，促进住房市场平稳健康发展；统筹安排3000万元
支持服务业高质量发展，聚焦当前服务业稳增长薄弱环节，加快
培育壮大新动能，促进服务业提速增长。
2.支持强产业稳实体。统筹安排超百亿资金，推进现代化产
业体系建设，提升创新体系效能。其中：支持做大做强战略性新
兴产业。继续统筹安排100亿元支持工业发展，包括统筹现代工
业发展专项资金20亿元，加上积极争取政府债券资金、上级专项
补助资金、撬动社会资本投资等多渠道筹措发展资金，提升“一
体两翼”产业发展格局，培育壮大支柱产业，强化工业企业培育
扶持，加快产业园区建设，提升新能源电池、铝精深加工、电子
信息、人工智能等先进制造业发展能级，增强绿色产业发展新动
能。支持科技创新支撑。统筹安排科学技术支出7.96亿元，支持
科技创新和产业创新融合。增强人才集聚效应，统筹安排人才工
作专项资金1.50亿元，更大力度培育和引进科技人才、产业人才
和创新团队，深入推动科技、产业、人才融合共进、协调发展。
3.坚持扩开放促合作。统筹安排25.09亿元，高水平共建西

-32-
部陆海新通道。其中：支持提升互联互通水平。统筹安排6亿元
支持平陆运河南宁段建设、计划争取14.86亿元支持南宁吴圩国
际机场改扩建和T3航站区及配套基础设施建设；统筹安排1.34亿元支持提高江铁海多式联运能力和自动化水平，培育优质国际
客货运航线，持续畅通跨境物流快速通道。支持建设贸易平台。
加快推进中国—东盟跨境产业融合发展合作区建设，统筹安排
2.80亿元支持自贸试验区南宁片区发展开放型经济，加快建设南
宁（深圳）东盟产业合作区，积极打造中国—东盟跨境产业链融
合发展主要承载地。支持提高开放能级。统筹安排943万元服务
东博会和峰会等平台，深化拓展开放合作领域，提升开放平台吸
引力、竞争力。
4.推动扶“三农”助振兴。统筹安排34.39亿元，助力农业
农村高质量发展。其中：支持乡村全面振兴。严格落实乡村振兴
衔接资金只增不减要求，统筹安排财政衔接推进乡村振兴补助专
项资金19.65亿元，持续巩固拓展脱贫攻坚成果，坚决守住不发
生规模性返贫致贫底线，推动乡村产业发展提质增效。支持农业
农村优先发展。统筹安排10.61亿元支持农业生产发展，实施耕
地建设与利用，积极争取国债资金加强农田水利等基础设施建设，
改善农业生产条件，稳定农民收入。支持村级组织运转。加强村
级组织运转经费保障，统筹安排1.53亿元持续加强农村基层党组
织建设，助力建设充满活力、和谐有序的善治乡村。支持农村综
合改革。统筹安排农村综合改革资金2.60亿元，开展农村综合改

-33-
革项目2200个，持续提升农村生产生活条件。
5.强力优环境提品质。统筹安排43.09亿元，建设现代生态
宜居城市。其中：支持完善城市基础设施。统筹安排13.32亿元
用于提升城市容貌；统筹安排2亿元预算内基本建设投资计划资
金，主要用于在建项目建设以及计划争取国债、专项债券、中央
预算内投资等中央资金的项目前期工作，持续完善城市基础设施
建设。支持推进城市更新。统筹安排9.90亿元完善城市路网，大
力推进管廊建设，开展城市内河黑臭水体处理等生态修复，促进
城市绿色发展。支持降碳减污扩绿增长。统筹安排12.56亿元提
升治污效能，巩固生态治理成果，让生态优势不断转化为发展优
势；统筹安排3.20亿元用于公园广场绿化养护和市政道路等公共
基础设施维修维护等；统筹用好2.11亿元推进生态文明建设，提
高生态功能区基本公共服务保障能力，加强生态环境保护。
6.稳步保民生兴福祉。统筹安排150.45亿元，提高人民群众
获得感幸福感。其中：支持为民办实事项目。强化民生财政投入
保障，统筹安排4.50亿元为民办实事项目资金，以惠民为重点，
抓好“三张清单”贯彻落实。支持社会保障体系建设。统筹安排
社会保障和就业支出29.73亿元，深化稳就业保就业工作，健全
多层次社会保障体系，扎实推动共同富裕。支持教育事业发展。
统筹安排教育支出42.43亿元，其中安排教育基建支出8亿元，
支持优先发展教育事业，提供人民满意的高水平教育。支持医疗
卫生事业发展。统筹安排卫生健康支出53.61亿元健全公共卫生

-34-
体系，深化公立医院改革，推进健康南宁建设。支持公共交通事
业发展。统筹安排公共交通保障资金4.55亿元，为民众创造更加
便捷的公共交通服务，降低市民出行成本。支持住房保障建设。
统筹安排13.67亿元用于城镇保障性安居工程，改善民众居住条
件。支持民族地区发展。统筹用好1.96亿元民族地区转移支付，
促进民族团结、推动民族地区共同富裕，呵护好“全国民族团结
进步示范市”金字招牌。
7.合力防风险护稳定。统筹安排62.92亿元，保障发展和安
全。其中：按时偿还债务本息。统筹安排偿债资金25.65亿元，
用好自治区转贷再融资债券资金，按时偿还政府债券到期本息，
严控政府债务风险。支持应急救灾体系建设。强化安全生产和应
急救灾防御保障，统筹安排2.45亿元消除重大事故隐患、化解各
类事故灾害风险。支持平安南宁建设。统筹安排34.82亿元加强
社会治安综合治理，健全社会治安防控体系，提高群众安全感。
（七）预算草案批准前安排支出的情况。
在本次人民代表大会批准2025年市本级预算草案前，为了统
筹做好岁末年初各项工作，我们按照预算法的规定，加快安排上
年结转项目支出，并及时安排必须支付的部门预算基本支出、项
目支出和提前下达对县（市、区）、开发区转移支付，安排支出45亿元，主要用于会议召开前必要的保运转支出、需按合同支付的款
项、机关事业单位工资和养老保险金发放、上年结转项目支出等。
（八）市属三个国家级开发区和青秀山风景区预算草案。

-35-
1.高新技术产业开发区预算草案。
高新技术产业开发区一般公共预算收入总计安排22.61亿元，
一般公共预算支出总计安排22.61亿元；政府性基金预算收入总
计安排17.23亿元，政府性基金预算支出总计安排17.23亿元；
国有资本经营预算收入总计安排2659万元，国有资本经营预算支
出总计安排2659万元；收支相抵，高新技术产业开发区“三本预
算”收支平衡。社会保险基金预算收入安排7621万元，社会保险
基金预算支出安排3592万元。收支相抵，高新技术产业开发区社
会保险基金预算当年结余4029万元，年末滚存结余2.09亿元。
2.五象新区（经开区）预算草案。
五象新区（经开区）一般公共预算收入总计安排25.06亿元，
一般公共预算支出总计安排25.06亿元；政府性基金预算收入总
计安排3.86亿元，政府性基金预算支出总计安排3.86亿元；国
有资本经营预算收入总计安排2906万元，国有资本经营预算支出
总计安排2906万元；收支相抵，五象新区（经开区）“三本预算”
收支平衡。社会保险基金预算收入安排1.04亿元，社会保险基金
预算支出安排5130万元。收支相抵，五象新区（经开区）社会保
险基金预算当年结余5247万元，年末滚存结余2.55亿元。
3.广西—东盟经济技术开发区预算草案。
广西—东盟经济技术开发区一般公共预算收入总计安排
11.59亿元，一般公共预算支出总计安排11.59亿元；政府性基金
预算收入总计安排4.67亿元，政府性基金预算支出总计安排4.67

-36-
亿元；国有资本经营预算收入总计安排50万元，国有资本经营预
算支出总计安排50万元；收支相抵，广西—东盟经济技术开发区
“三本预算”收支平衡。社会保险基金预算收入安排3088万元，
社会保险基金预算支出安排2709万元。收支相抵，广西—东盟经
济技术开发区社会保险基金预算当年结余379万元，年末滚存结
余4324万元。
4.青秀山风景区预算草案。
青秀山风景区一般公共预算收入总计安排2.88亿元，一般公
共预算支出总计安排2.88亿元；国有资本经营预算收入总计安排
3万元，国有资本经营预算支出总计安排3万元。收支相抵，青秀
山风景区一般公共预算和国有资本经营预算收支平衡。
各位代表，需要说明的是，地方预算由地方各级人民政府编
制，报本级人民代表大会批准，目前尚在汇总中，本报告中全市
收入预计数和支出安排数均为市本级财政代编数。
三、2025年财政重点工作
2025年是全面贯彻落实党的二十届三中全会精神的重要之
年，是“十四五”规划的收官之年，也是“十五五”规划的谋篇
布局之年。全市各级各部门将振奋精神、狠抓落实，按照自治区
党委、政府和市委部署要求，严格执行市人大批准的预算，实施
好更加积极的财政政策，切实保障和改善民生，形成共促高质量
发展的合力，增强经济持续回升向好态势。
（一）以加强财源培育为核心，夯实财政收入基础。

-37-
持续深入研究南宁现代产业体系和税收结构、GDP分行业比重
与财政投入及税收产出动态联系，抢抓重大政策窗口期，用好“智
库+地方+上级部门+产业界”的“四位一体”机制，优化财源培植
模式，精准支持产业行业发展。聚焦重点领域，压实主体责任，
推动各部门，县（市、区）、开发区优化财源建设工作机制，持续
厚植税源根基。对重大项目实施“清单式”税源服务，积极完善
财税协同机制和综合治税机制，强化财税信息共建共享，促进多
部门协调联动，确保项目涉及的各项收入规范、及时入库。强化
经济运行分析及税收收入分析。落实好减税降费政策，减轻市场
主体负担，完善政府非税收入管理。
（二）以学好用活政策为抓手，提升政策落实精准性。
加强一般公共预算、政府性基金预算、国有资本经营预算和
社会保险基金预算四本预算衔接，加强资源统筹，优化财政支出
结构。及时跟踪对接“两重”“两新”等重大部署，抢抓国家政
策机遇，支持扩大市场需求，更大力度争取试点示范项目，增强
我市高质量发展支撑。聚焦支持重大工业项目建设、企业技术改
造，多渠道筹措资金支持工业高质量发展、“人工智能+”行动，
加快形成新质生产力。积极推进“两重”建设、“两新”工作，
加力支持重点领域设备更新，提升我市消费品以旧换新能力，大
力提振消费，有力拉动投资增长、释放消费潜力、促进产业发展。
支持现代化产业体系建设，完善民生服务财政保障体制，强化社会保障责任。
（三）以优化关键领域路径为导向，提高财政政策效能。

-38-
准确把握国家投资重点、方向和领域，筛选出既符合国家产
业政策，又能够拉动地方经济增长的投资项目，结合南宁市重点
项目前期策划需求做好年初预算安排，开展2025年项目前期经费
项目清单的编制。充分用好一揽子增量政策，积极向上争取中央
和自治区政策、资金等要素支持，确保基建资金投向与政策实施
方向相契合，精准把握有效投资导向，保障急需的城中村改造、
高标准农田建设、地下管网、防洪排涝、城市更新等项目资金要
素支持。提前谋划城市更新改造需求与增量政策的衔接，研究专
项债券回收符合条件的闲置存量土地以及收购存量商品房用作保
障性住房等具体措施，进一步调节本地区土地市场的供需关系，
做好政策资金闭环管理。探索资产盘活新路径、新模式，深挖市
属国有企业资产盘活潜力，密切跟进威宁邻家广场、国有农贸市
场等有关国有资产的经营效益，进一步盘活国有企业未出租物业、
闲置厂房等资产，同时加快推进能源资源、行政事业单位股权、
物业等资产、体育资源、旅游资源、交通资源等盘活项目，探索
数据资产流通交易、作价入股、抵质押融资、公共数据授权运营
等盘活路径，激发数据资产活力。
（四）以深化管理改革为支撑，健全财政体制机制。
持续开展零基预算改革，做到“大钱大方、小钱小气”，集中
财力办大事。围绕推动高质量发展这个首要任务，按照中央和自
治区部署，积极推进落实消费税征收环节后移等税制改革，优化
财政资源分配机制。开展新一轮市对区财政体制改革，完善市对
下转移支付体系，建立健全权责清晰、财力协调、区域均衡的市

-39-
以下地方财政关系，适时调整市以下体制基数，激发基层财政活
力。继续推动开发区财政预算管理改革，研究探索开发区财政管
理体制模式和东部新城财政管理体制。积极拓展建设资金新路径，
在市场机制活跃的行业和领域，综合运用财政金融联动工具，发
挥政府投资引导带动作用，撬动金融资源，支持我市重点产业和
重点项目建设。优化政府投资项目的投融资模式，探索走出“资
产盘活+股权投资+数据信息”赋能的可持续发展新路子。稳定推
进项目全生命周期筹融资管理机制，在试点基础上加快完善，吸
引更多社会资本参与城市建设运营。推动完善南宁市资产可视化
管理平台、“公物仓”等国有资产管理平台建设，加快推进行政事
业单位资产管理信息系统与预算管理、会计管理等有效衔接及国
有资产动态化管理。
（五）以强化风险防范为底线，有序化解系统风险。
防范化解财政运行风险，健全市县预算备案审查制度，建立
健全库款管理长效机制，加强统筹对县区的往来调度，切实兜牢
“三保”底线。坚守政府债务风险底线，坚持促发展与防风险并
举，建立健全政府投资项目财政承受能力风险评估机制，做好2025
年政府债务还本付息需求计划，保障政府债务偿债资金足额编入
年度预算并纳入财政周转金，结合年度隐债置换债、清偿拖欠账
款专项债等化债资金统筹管理，积极争取上级政策资金支持，兜
牢兜实政府债务风险底线。压紧压实债券资金使用部门的主体责
任，持续强化政府债务管理。
（六）以强化财政监管为统领，提升财政资金使用质效。

-40-
实行全面预算绩效管理，进一步落实预算绩效管理三年行动
方案，以成本绩效为抓手推动预算支出标准建设，强化预算绩效
目标与预算评审同步审核，以绩效监控为手段督促低执行率项目，
提高资金使用效益。持续加大财会监督力度，围绕保障重大决策部
署贯彻落实、服务财政中心工作扎实开展财会监督，严肃财经纪律，
提升财政治理效能，更好服务保障全市经济社会高质量发展。
各位代表，做好今年的财政工作责任重大、使命光荣、任务
艰巨。让我们更加紧密地团结在以习近平同志为核心的党中央周
围，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚
定“四个自信”、做到“两个维护”，深入贯彻落实习近平总书记
关于广西工作论述的重要要求，在市委的正确领导下，解放思想、
创新求变，向海图强、开放发展，坚持实干为要、创新为魂，用
业绩说话、让人民评价，严格按照本次大会的决议和要求，以奋
发有为的精神状态，扎实做好财政各项工作，推动首府经济社会
高质量发展不断迈出新步伐、取得新成效，努力在加快建设面向
东盟开放合作的国际化大都市，谱写中国式现代化南宁篇章走在
前作表率贡献财政力量！

-41-
市十五届人大六次会议秘书处
2025年3月13日印
（共印1470份）

