-1-
南宁市人民政府
关于2023年南宁市本级决算的报告

——2024年8月27日在南宁市第十五届
人民代表大会常务委员会第二十五次会议上

市财政局局长吴厦

市人大常委会：
根据《中华人民共和国预算法》《广西壮族自治区预算监督条
例》等法律法规的规定，按照市人大常委会的安排，受市人民政
府委托，现报告2023年南宁市本级决算情况，请予审议。
一、2023年市本级决算总体情况
2023年是全面贯彻党的二十大精神的开局之年，是三年新冠
疫情防控转段后经济恢复发展的一年，也是南宁加快建设面向东
盟开放合作的国际化大都市、中国—东盟跨境产业融合发展合作
区的起步之年。全市各级各部门学习贯彻习近平总书记关于广西
工作论述的重要要求，在自治区党委、政府和市委的正确领导下，
在市人大、政协有效监督和社会各界大力支持下，以深入开展学
习贯彻习近平新时代中国特色社会主义思想主题教育为强大动力，
严格执行市十五届人大四次会议审查批准的预算，坚持稳中求进
工作总基调，加力提效实施积极的财政政策，狠抓财政预算收支

-2-
管理，兜牢基层“三保”和防范化解政府债务风险底线，稳步推
进财政改革，严肃财经纪律，财政运行总体平稳，推动全市经济
总体回升向好。
2023年市本级一般公共预算总收入853.02亿元，其中：当年
一般公共预算收入216.47亿元、转移性收入636.55亿元。2023
年市本级一般公共预算总支出808.62亿元，其中：当年一般公共
预算支出283.89亿元、转移性支出443.30亿元、债务还本支出
81.43亿元。收支相抵，市本级一般公共预算年终结余44.40亿元。
2023年市本级政府性基金预算总收入443.21亿元，其中：当
年政府性基金预算收入175.49亿元、转移性收入267.72亿元。
2023年市本级政府性基金预算总支出400.04亿元，其中：当年政
府性基金预算支出220.44亿元、转移性支出95.02亿元、债务还
本支出84.58亿元。收支相抵，市本级政府性基金预算年终结余
43.17亿元。
2023年市本级国有资本经营预算总收入2.65亿元，其中：当
年国有资本经营预算收入2.51亿元、转移性收入0.14亿元。2023
年市本级国有资本经营预算总支出2.54亿元，其中：当年国有资
本经营预算支出0.10亿元、转移性支出2.44亿元。收支相抵，
市本级国有资本经营预算年终结余0.11亿元。
2023年市本级社会保险基金预算收入152.93亿元，2023年市
本级社会保险基金预算支出153.96亿元。收支相抵，市本级社会保
险基金预算当年支大于收1.03亿元，年末滚存结余178.92亿元。

-3-
二、2023年市本级收支决算情况
（一）一般公共预算。
1．一般公共预算收入决算情况。
2023年，市本级当年一般公共预算收入216.47亿元，完成年
初预算的87.36%，下降10.49%。重点收入完成情况如下：城镇土
地使用税3.02亿元，完成年初预算的93.86%；契税收入32.04亿元，完成年初预算的94.53%；专项收入15.50亿元，完成年初
预算的90.11%；罚没收入3.80亿元，完成年初预算的90.64%。
2．转移性收入决算情况。
2023年，市本级转移性收入636.55亿元，完成情况如下：
（1）上级补助收入427.14亿元，完成年初预算的125.48%，
其中：返还性收入39.09亿元，完成年初预算的100%；一般性转
移支付收入309.34亿元，完成年初预算的132.44%；专项转移支
付收入78.71亿元，完成年初预算的116.16%，两类转移支付收入
超出年初预算较多的主要原因是市级加大了争取中央和自治区转
移支付补助的力度，均衡性转移支付等财力性转移支付和社会保障类、卫生健康类、城市更新改造项目和保障性安居工程等民生
类专项转移支付较年初预计数有较大幅度的增加。
（2）下级上解收入35.55亿元，其中：体制上解收入3.44亿元、专项上解收入32.11亿元。
（3）上年结余收入26.91亿元。
（4）调入资金5.86亿元，其中：从政府性基金预算调入3.49

-4-
亿元、从国有资本经营预算调入2.37亿元。
（5）债务转贷收入119.28亿元，其中：转贷自治区财政厅
发行的地方政府一般债券收入119.28亿元、转贷国际组织借款26万元。
（6）动用预算稳定调节基金21.81亿元。
3．一般公共预算支出决算情况。
2023年，市本级当年一般公共预算支出283.89亿元，完成调
整预算的86.47%。重点支出完成情况如下：国防支出0.72亿元，
完成调整预算的90.65%；教育支出35.15亿元，完成调整预算的
92.83%；社会保障和就业支出25.84亿元，完成调整预算的91.25%；
卫生健康支出52.56亿元，完成调整预算的92.17%；节能环保支
出11.57亿元，完成调整预算的93.62%；城乡社区支出35.43亿元，完成调整预算的92.58%。
与向市十五届人大五次会议报告的执行数相比，2023年市本
级一般公共预算总收入增加2.75亿元，主要是上级补助收入增加
2.78亿元，县（市、区）、开发区上解收入减少0.05亿元，调入
资金增加0.02亿元。市本级一般公共预算总支出增加2.75亿元，
主要是上解自治区支出增加0.27亿元，补助县（市、区）、开发
区支出增加12.06亿元，安排预算稳定调节基金减少10.60亿元，
年终结余增加1.02亿元。
4．转移性支出决算情况。
2023年，市本级一般公共预算转移性支出443.30亿元，具体

-5-
完成情况如下：
（1）补助下级支出383.47亿元，完成年初预算的111.25%，
其中：返还性支出18.65亿元，完成年初预算的100%。一般性转移
支付支出268.26亿元，完成年初预算的128.04%，超出年初预算较
多的主要原因是为提升基层财政保障能力，中央、自治区和市财
政加大对县区财力下沉，全力支持基层“三保”支出需求。专项
转移支付支出96.56亿元，完成年初预算的82.86%，完成年初预算
偏低的主要原因是县区产业发展项目进展未达预期，相关转移支
付支出较预期减少。
（2）上解上级支出16.07亿元，其中：体制上解支出6.17亿元、专项上解支出9.90亿元。
（3）债务转贷支出35.15亿元，全部为地方政府一般债券转
贷支出。根据地方政府债券资金的安排使用方案，全部为转贷县
（市、区）、开发区支出。
（4）安排预算稳定调节基金8.61亿元，主要来源是预备费结
余、各类预算结余和按规定从政府性基金预算、国有资本经营预
算结余中调入的资金。
5．年终结余决算情况。
2023年，年终结余44.40亿元，均为结转不超过两年的上级转
移支付资金和本级财力安排的政府采购项目资金。
6．债务还本支出决算情况。
2023年，市本级债务还本支出81.43亿元，其中：地方政府

-6-
一般债券还本支出80.84亿元、地方政府向外国政府借款还本支
出0.17亿元、地方政府向国际组织借款还本支出0.32亿元、地
方政府其他一般债务还本支出0.10亿元。
7．其他需要报告的情况。
（1）“三公”经费使用情况。
2023年市本级一般公共预算安排的因公出国（境）经费、公
务用车购置及运行维护费、公务接待费（以下简称“三公”经费）
支出合计0.51亿元（包括基本支出和项目支出安排的经费），2023
年年初预算0.66亿元，支出比年初预算数减少0.15亿元，主要
是“三公”经费预算执行中按照过紧日子的要求减少了开支。其
中：公务接待费0.07亿元，比年初预算数减少0.04亿元；因公
出国（境）经费0.03亿元，比年初预算数增加0.02亿元，主要
是新冠疫情防控转段后，市直各部门招商引资、产业对接等公务
出访需求增加，为确保“三公”经费预算总额不突破，市本级按
程序调减公务用车购置费年初预算，适当增加因公出国（境）经
费预算；公务用车购置及运行维护费0.41亿元（其中：公务用车
购置费0.06亿元、公务用车运行维护费0.35亿元），比年初预算
数减少0.13亿元。
（2）预备费使用情况。
2023年，市本级预算安排预备费3.60亿元。因当年未发生重
大自然灾害等突发事件，未动用预备费，预备费结余3.60亿元，
已按预算法规定补充预算稳定调节基金。

-7-
（3）预算稳定调节基金规模和使用情况。
2022年末市本级预算稳定调节基金余额为28.56亿元，经市
十五届人大四次会议审查批准，2023年初调入一般公共预算21.81亿元统筹使用。2023年末，将当年预备费结余3.60亿元、各类预
算结余4.15亿元及政府性基金预算结余资金0.49亿元、国有资
本经营预算结余资金0.37亿元补充预算稳定调节基金后，市本级
预算稳定调节基金余额为15.36亿元，2024年年初预算已全部调
入一般公共预算统筹使用。
（4）结余结转资金使用情况。
2022年结转2023年继续使用资金26.91亿元，已使用19.32亿元，结余资金7.59亿元按照盘活财政存量资金的要求已收回总
预算统筹安排。
（二）政府性基金预算。
1．政府性基金预算收入决算情况。
2023年，市本级当年政府性基金预算收入175.49亿元，完成
调整预算的90.23%。其中：国有土地使用权出让收入165.12亿元，
完成调整预算的91.73%；车辆通行费收入1.33亿元，完成调整预
算的120.76%，超出调整预算较多的主要原因是新冠疫情防控转段
后，居民出行需求增加，2023年机场高速公路缴费车次较预计增
加；污水处理费收入5.45亿元，完成调整预算的102.77%，超出
调整预算较多的主要原因是2023年全市用水量较预期增加，收取
的污水处理费收入较预计数增加。

-8-
政府性基金预算转移性收入267.72亿元，其中：上级补助收
入6.91亿元、上解收入4.22亿元、上年结余收入5.51亿元、债
务转贷收入251.08亿元。
2．政府性基金预算支出决算情况。
2023年，市本级当年政府性基金预算支出220.44亿元，完成
调整预算的83.74%。其中：城乡社区支出140.22亿元，完成调整
预算的97.77%，主要安排用于土地储备项目收储、划拨用地征地
和拆迁补偿以及城建计划项目建设；交通运输支出1.14亿元，完
成调整预算的100%；债务付息支出15.30亿元，完成调整预算的
100%；债务发行费用支出0.10亿元，完成调整预算的100%。
政府性基金预算转移性支出95.02亿元，其中：补助下级支
出20.96亿元、上解上级支出8.02亿元、调出资金3.49亿元、
债务转贷支出62.55亿元。
债务还本支出84.58亿元。
年终结余43.17亿元。
与向市十五届人大五次会议报告的执行数相比，2023年市本
级政府性基金预算总收入和总支出分别增加4.22亿元，主要是宾
阳县、上林县通过市本级上解自治区区县合作项目款1.47亿元和
2.75亿元。
（三）国有资本经营预算。
1．国有资本经营预算收入决算情况。
2023年，市本级当年国有资本经营预算收入2.51亿元，完成

-9-
调整预算的105.55%，超出调整预算较多的主要原因是2023年市
属国有企业实际上缴清算收入较调整预算增加。其中：利润收入
2.38亿元，完成调整预算的100%；股利、股息收入1万元，完成
调整预算的100%；清算收入0.13亿元；其他国有资本经营预算收
入1万元。
国有资本经营预算转移性收入0.14亿元，其中：上级补助收
入0.07亿元、上年结余收入0.07亿元。
2．国有资本经营预算支出决算情况。
2023年，市本级当年国有资本经营预算支出0.10亿元，完成
调整预算的21.97%，完成调整预算偏低的主要原因是根据相关企
业申报补助支出需求列支，相关支出较调整预算数减少。
国有资本经营预算转移性支出2.44亿元，其中：补助下级支
出0.07亿元；调出资金2.37亿元，主要是按规定调入一般公共
预算统筹安排。
年终结余0.11亿元。
2023年市本级国有资本经营预算收支决算数均与执行数相同。
（四）社会保险基金预算。
1．社会保险基金预算收入决算情况。
2023年，市本级社会保险基金预算收入合计152.93亿元，完
成调整预算的96.08%。其中：机关事业单位基本养老保险基金收
入12.54亿元，完成调整预算的93.33%；职工基本医疗保险基金
收入78.73亿元，完成调整预算的94.66%；城乡居民基本医疗保

-10-
险基金收入57.94亿元，完成调整预算的97.07%；长期护理保险
基金收入3.72亿元，完成调整预算的129.65%，超出调整预算
较多的主要原因是2022年社保征收系统未完善，以致2022年长
期护理保险个人缴费部分收入集中于2023年入库，收入较预计
数增加。
2．社会保险基金预算支出决算情况。
2023年，市本级社会保险基金预算支出合计153.96亿元，完
成调整预算的98.76%。其中：机关事业单位基本养老保险基金支
出15.84亿元，完成调整预算的100%；职工基本医疗保险基金支
出72.72亿元，完成调整预算的97.80%；城乡居民基本医疗保险
基金支出63.39亿元，完成调整预算的99.94%；长期护理保险基
金支出2.01亿元，完成调整预算的88.41%，完成调整预算偏低的
主要原因是新冠疫情防控转段后，待遇申请人数增长放缓，2023
年享受待遇人数未达预期。
收支相抵，当年支大于收1.03亿元，年末滚存结余178.92亿元。社会保险基金持续健康运行。
与执行数相比，市本级社会保险基金收入决算数减少2.43亿元，支出决算数减少1.66亿元，主要是部分基金收支实际数与预
计的执行数有差距。
（五）地方政府债务情况。
1．政府债务限额及余额情况。
（1）政府债务限额情况。

-11-
2023年，全市政府债务限额1508.93亿元，其中：一般债务
限额650.04亿元、专项债务限额858.89亿元。市本级政府债务
限额1088.09亿元，其中：一般债务限额490.58亿元、专项债务
限额597.51亿元。
（2）政府债务余额情况。
截至2023年底，全市政府债务余额1483.42亿元，其中：一
般债务余额636.59亿元、专项债务余额846.83亿元。市本级政
府债务余额1068.26亿元，其中：一般债务余额479.46亿元、专
项债务余额588.80亿元。
全市各级政府债务余额均控制在限额以内。
2．政府债券情况。
（1）政府一般债券情况。
2023年，自治区转贷我市地方政府一般债券119.28亿元，其
中：转贷市本级地方政府一般债券84.13亿元（再融资一般债券
80.81亿元、新增一般债券3.32亿元）。具体情况如下：
市本级再融资一般债券80.81亿元，全部用于偿还市本级
2023年到期的政府一般债券本金。
市本级新增一般债券3.32亿元，主要用于水利、教育、保障
性安居工程等项目支出。
（2）政府专项债券情况。
2023年，自治区转贷我市地方政府专项债券251.08亿元，其
中：转贷市本级地方政府专项债券188.53亿元（再融资专项债券

-12-
83.24亿元、新增专项债券105.29亿元）。具体情况如下：
市本级再融资专项债券83.24亿元，全部用于偿还市本级
2023年到期的政府专项债券本金。
市本级新增专项债券105.29亿元，主要用于产业园区、交通
基础设施、社会领域项目建设等支出。
3．政府债务还本付息情况。
（1）政府债务还本情况。
2023年，全市政府债务还本支出223.61亿元，其中：一般债
务还本支出108.43亿元、专项债务还本支出115.18亿元。市本
级政府债务还本支出166.01亿元，其中：一般债务还本支出81.43亿元、专项债务还本支出84.58亿元。
（2）政府债务付息情况。
2023年，全市债务付息支出44.05亿元，其中：一般债务付
息支出21.98亿元、专项债务付息支出22.07亿元。市本级债务
付息支出32.36亿元，其中：一般债务付息支出17.06亿元、专
项债务付息支出15.30亿元。
全市到期债务本息均已如期偿还，未发生政府债务违约行为。
4．政府债券项目绩效管理情况。
不断优化政府专项债券项目绩效管理工作，做好专项债券项
目资金申报事前绩效评估，判断项目申请专项债券资金支持的必
要性和可行性。科学合理设置项目中长期绩效目标，指标设置做
到细化量化。开展政府专项债券绩效评价，市本级项目均由项目

-13-
业主开展绩效自评并由主管部门复核评价，聘请具有专业资质的
第三方中介选取以前年度实施的专项债券项目进行重点评价，同
时配合自治区财政厅委托第三方开展专项债券项目财政绩效评价。
对绩效评价中发现的问题积极采取措施整改完善，进一步加强专
项债券项目的筛选和评估，强化项目融资收益平衡，科学设置项
目绩效目标，完善专项债券项目全生命周期管理，确保专项债券
资金使用效益得到充分发挥。
（六）2023年市本级预算调整情况。
受上级下达地方政府债券资金、落实一系列社会保险优惠政
策等因素影响，2023年市本级一般公共预算、政府性基金预算、
国有资本经营预算及社会保险基金预算较年初预算发生了变动。
根据预算法的相关规定，市人民政府分别于2023年9月和11月
编制了《2023年南宁市本级预算调整方案》《2023年南宁市本级
第二次预算调整方案》，并经市十五届人大常委会第十九次、第二
十次会议审查批准。
一般公共预算调整方案：市本级一般公共预算收入总计增加
99.14亿元，其中地方政府一般债券转贷收入增加119.14亿元，
调入资金减少20亿元。相应增加市本级一般公共预算支出总计
99.14亿元，主要用于偿还存量债务以及保障教育、卫生健康、城
镇保障性安居工程、水利等民生和重大项目建设。
政府性基金预算调整方案：市本级政府性基金预算收入总计
增加40.28亿元，其中地方政府专项债券转贷收入增加230.23亿

-14-
元、政府性基金预算收入减少190.08亿元，专项债务对应项目专
项收入增加0.13亿元。相应增加政府性基金预算支出总计40.28亿元，主要用于偿还存量债务以及保障产业园区、交通基础设施、
社会领域等重大项目建设。
国有资本经营预算调整方案：市本级国有资本经营预算收入
总计减少17.48亿元，相应减少市本级国有资本经营预算支出总
计17.48亿元。
社会保险基金预算调整方案：市本级社会保险基金预算支出
合计数增加1.90亿元，主要是城乡居民基本医疗保险基金支出增
加2.20亿元、长期护理保险基金支出减少0.30亿元。
（七）实施预算绩效管理情况。
一是积极探索事前绩效评估。首次组织对购买新建商品住房
和二手住房补贴政策等6个重大政策和项目开展财政评估，涉及
资金约4.65亿元，并重点突出投入经济性分析，从源头上提高财
政资源的配置效率。
二是深入推进绩效目标管理。对20个预算部门的整体支出和
1782个项目支出绩效目标进行重点审核，并首次组织20个预算部
门开展预算绩效指标体系建设试点，初步制定特定目标类项目绩
效指标14559条，进一步提升绩效目标质量。
三是有序推进绩效运行监控。首次通过一体化系统组织预算
部门对205个与部门职能密切相关的项目开展自行监控，试点引
入行业专家对南宁市金融产业发展专项资金等3个项目开展财政

-15-
重点监控，确保财政资金使用安全、合规、有效。
四是全面开展线上绩效自评。首次通过一体化系统组织预算
部门开展绩效自评，系统显示涉及项目8199个，涉及资金约88.20亿元，同时筛选516个预算执行率低于90%的项目进行自评复核并
督促相关单位核实整改，进一步强化“花钱必问效、无效必问责”
的绩效理念。
五是做实做深财政重点评价。对街道绿化养护服务外包项目
等4个项目开展财政重点绩效评价，涉及预算资金约1.02亿元，
同时成立“市财政局+被评价单位+人大代表+行业专家+绩效专家”
工作组，召开评价方案评审会，确保评价内容全面、方法有效、
操作可行，有效提高评价报告质量。
六是持续强化绩效结果应用。通过财政事前评估结果，推动3
个政策和项目优化调整实施方案，减少1个项目2023年预算安排
约0.72亿元、暂缓1个项目2023年预算安排约0.07亿元；通过
财政重点评价结果，推动被评价项目完善管理制度4项、提出改
进管理措施23项，推动1个项目建立市本级财政补助逐步退出机
制，减少1个项目2024年预算安排约0.20亿元，进一步提高财
政政策的可持续性和财政资金的使用效益。
三、市属三个国家级开发区和青秀山风景区收支决算情况
（一）高新技术产业开发区决算总体情况。
1．2023年，高新技术产业开发区一般公共预算总收入32.21亿元，其中：当年一般公共预算收入21.76亿元、转移性收入10.45

-16-
亿元。一般公共预算总支出30.20亿元，其中：当年一般公共预
算支出22.22亿元、转移性支出6.26亿元、债务还本支出1.72亿元。收支相抵，高新技术产业开发区一般公共预算年终结余2.01亿元。
2．2023年，高新技术产业开发区政府性基金预算总收入8.68亿元，其中：当年政府性基金预算收入1.03亿元、转移性收入7.65亿元。政府性基金预算总支出8.42亿元，其中：当年政府性基金
预算支出8.30亿元、债务还本支出0.12亿元。收支相抵，高新
技术产业开发区政府性基金预算年终结余0.26亿元。
3．2023年，高新技术产业开发区国有资本经营预算总收入
3034万元，其中：当年国有资本经营预算收入3025万元、转移性
收入9万元。国有资本经营预算总支出3025万元，其中：当年国
有资本经营预算支出1990万元、转移性支出1035万元。收支相
抵，高新技术产业开发区国有资本经营预算年终结余9万元。
4．2023年，高新技术产业开发区社会保险基金预算收入0.64亿元，社会保险基金预算支出0.30亿元。收支相抵，高新技术产
业开发区社会保险基金预算当年结余0.34亿元，年末滚存结余
1.30亿元。
（二）经济技术开发区决算总体情况。
1．2023年，经济技术开发区一般公共预算总收入33.37亿元，
其中：当年一般公共预算收入21.45亿元、转移性收入11.92亿元。一般公共预算总支出27.71亿元，其中：当年一般公共预算

-17-
支出23.37亿元、转移性支出3.27亿元、债务还本支出1.07亿元。收支相抵，经济技术开发区一般公共预算年终结余5.66亿元。
2．2023年，经济技术开发区政府性基金预算总收入7.31亿元，其中：当年政府性基金预算收入0.44亿元、转移性收入6.87亿元。政府性基金预算总支出6.68亿元，其中：当年政府性基金
预算支出0.85亿元、转移性支出0.25亿元、债务还本支出5.58亿元。收支相抵，经济技术开发区政府性基金预算年终结余0.63亿元。
3．2023年，经济技术开发区国有资本经营预算总收入27万元，其中：转移性收入27万元。国有资本经营预算总支出4万元，
其中：当年国有资本经营预算支出4万元。收支相抵，经济技术
开发区国有资本经营预算年终结余23万元。
4．2023年，经济技术开发区社会保险基金预算收入0.86亿元，社会保险基金预算支出0.44亿元。收支相抵，经济技术开发
区社会保险基金预算当年结余0.42亿元，年末滚存结余1.54亿元。
（三）广西—东盟经济技术开发区决算总体情况。
1．2023年，广西—东盟经济技术开发区一般公共预算总收入
15.77亿元，其中：当年一般公共预算收入6.47亿元、转移性收
入9.30亿元。一般公共预算总支出14.41亿元，其中：当年一般
公共预算支出13.49亿元、转移性支出0.88亿元、债务还本支出
0.04亿元。收支相抵，广西—东盟经济技术开发区一般公共预算
年终结余1.36亿元。

-18-
2．2023年，广西—东盟经济技术开发区政府性基金预算总收
入6.41亿元，其中：当年政府性基金预算收入2.34亿元、转移
性收入4.07亿元。政府性基金预算总支出6.38亿元，其中：当
年政府性基金预算支出2.68亿元、转移性支出0.89亿元、债务
还本支出2.81亿元。收支相抵，广西—东盟经济技术开发区政府
性基金预算年终结余0.03亿元。
3．2023年，广西—东盟经济技术开发区国有资本经营预算总
收入439万元，其中：当年国有资本经营预算收入437万元、转
移性收入2万元。国有资本经营预算总支出438万元，其中：当年
国有资本经营预算支出1万元、转移性支出437万元。收支相抵，
广西—东盟经济技术开发区国有资本经营预算年终结余1万元。
4．2023年，广西—东盟经济技术开发区社会保险基金预算收
入0.28亿元，社会保险基金预算支出0.23亿元。收支相抵，广
西—东盟经济技术开发区社会保险基金预算当年结余0.05亿元，
年末滚存结余0.36亿元。
（四）青秀山风景名胜旅游区决算总体情况。
1．2023年，青秀山风景名胜旅游区一般公共预算总收入3.23亿元，其中：当年一般公共预算收入2.19亿元、转移性收入1.04亿元。一般公共预算总支出3.23亿元，其中：当年一般公共预算
支出2.31亿元、转移性支出0.92亿元。收支相抵，青秀山风景
名胜旅游区一般公共预算无年终结余。
2．2023年，青秀山风景名胜旅游区国有资本经营预算总收入

-19-
14万元，其中：当年国有资本经营预算收入13万元、转移性收入
1万元。国有资本经营预算总支出5万元，其中：当年国有资本经
营预算支出5万元。收支相抵，青秀山风景名胜旅游区国有资本
经营预算年终结余9万元。
2023年市本级一般公共预算、政府性基金预算、国有资本经
营预算和社会保险基金预算的年初预算数、调整预算数、决算数
及其对比分析，详见市本级决算草案。决算草案在报市委、市政
府审议和提请市人大常委会审查之前，已经市审计局审计，并根
据审计意见作了相应调整。市审计局开展2023年度南宁市本级预
算执行和其他财政收支的审计工作中提出的主要问题有：预算编
制不够科学准确、财政收入质量有待提高、部分资金支出进度缓
慢未充分发挥财政资金使用效益等，我们高度重视，积极主动作
为，组织相关部门研究，遵照审计法等相关法律法规的规定，压
实被审计单位整改工作主体责任和主管部门监督管理责任，密切
协同配合，督促整改落实，推动标本兼治，多措并举做好审计整
改“下半篇文章”。同时，结合市人大有关方面和审计部门提出的
意见建议，进一步完善预算编制管理，科学合理安排支出预算；
规范预算执行工作，充分发挥财政资金效益；完善市以下财政管
理体制，优化各级财政管理；密切关注基层“三保”，保障财政平
稳运行，推进预算监督管理，提高财政管理水平，推动将人大审
查和审计整改成果转化为财政治理效能。
四、落实人大批准预算决议和重点财政工作情况

-20-
2023年，全市各级各部门认真贯彻落实中央、自治区和市委
各项决策部署，落实市人大预算决议和审议意见要求，着眼服务
经济社会发展，千方百计增财力、坚定不移促发展、积极有为惠
民生、全力以赴保安全、扎实有效推改革、严格审查强监督，为
全市经济社会高质量发展提供财政保障。
（一）狠抓财源拓展，加力提效实施积极的财政政策。
一是优化财源培育机制，推动税费支持政策落实落细。高位
推动全市财源建设工作，成立全市财源建设工作专班，建立健全
政府主导、各部门配合和社会各方参与的财源培植巩固机制。依
托“一体两翼”产业空间格局，财源建设规划与产业发展规划相
衔接，促进财源增长与产业发展的良性互动。推动税费支持政策
落实落细，加大对科技创新、制造业等领域减税降费力度，强化
对中小微企业及特殊困难行业的支持，着力支持经营主体纾困发
展，有效提振市场信心。二是进一步激活消费市场，把扩大内需
作为推动稳增长的重要抓手。市财政支出0.48亿元用于开展“乐
购南宁”系列促消费活动，提振汽车、家电、餐饮消费，加速市
场回暖，拉动全市社会消费品零售总额增长。三是抓好重点领域
投资，完善扩大有效投资机制。市本级争取到2023年新增专项债
券额度105.29亿元，增长99.32%，主要用于平陆运河南宁段、贵
南高铁、南玉城际铁路、东部产业新城智慧产业园等重大项目，
发挥政府债券资金稳经济、促增长作用。争取增发2023年国债资
金16.88亿元、项目63个，主要用于城市排水防洪能力提升、防

-21-
洪治理、灌区建设改造和重点水土流失治理、高标准农田建设等
项目，充分发挥财政资金对社会发展的引导作用。聚焦补齐基础
设施建设短板，市财政支出214.35亿元用于支持轨道交通、黑臭
水体治理和老旧小区改造等市本级城建项目建设，支出29.63亿元全面保障预算内基建续建、竣工项目建设。四是加强财政资金
统筹力度，为重点项目建设提供财力保障。不断完善对预算执行
低效、无效资金的定期清理机制，对存在当年经核实不具备实施
条件、进展缓慢、年内无法形成支出等问题的预算项目资金进行
收回，市财政共统筹此类资金超10亿元，全部用于重大项目和民
生事业。
（二）优化资源配置，不断夯实高质量发展基础。
一是强化创新引领，促进经济结构优化升级，大力支持科技
发展。市本级科学技术支出2.93亿元，用于支持创新驱动发展能
力持续增强，综合采取财政补贴、税费优惠等措施，加大对关键
领域产业链和工业基础领域中小企业的支持，强化科技经费保障，
助推我市入选全国首批创新驱动示范市。二是实施产业扶持政策，
促进产业结构优化，提高产业核心竞争力。积极推进工业振兴，
连续两年每年支出超100亿元助力工业提速增效，培育壮大新能
源、新材料、电子信息、精细化工等新兴产业，改造提升糖、铝、
林产品、食品等传统优势产业，重点支持比亚迪、多氟多、太阳
纸业等一批先进制造项目，提升工业经济发展质量和核心竞争力。
三是强化资金保障，促进高水平对外开放，为经济发展提供强大

-22-
动力。市财政支出1.19亿元，用于鼓励物流业、商贸业、会展业
发展，加快建设中国—东盟跨境产业融合发展合作区、南宁（深
圳）东盟产业合作区，着力打造面向东盟的开放合作新高地。市
财政支出13.39亿元建设自贸试验区南宁片区，将南宁片区打造
成为衔接“一带一路”的高水平开放平台。市财政支出0.70亿元
保障第20届中国—东盟博览会和中国—东盟商务与投资峰会，积
极搭建面向东盟的交流平台。市财政支出2.12亿元推动南宁吴圩
机场航空客运加快恢复，推进航空货邮持续增长，支持航线培育
工作。
（三）加强民生保障，不断提升人民生活品质。
坚持把为民造福作为最重要事业，加强普惠性、基础性、兜
底性民生建设投入，加快补齐民生短板，2023年市本级民生支出
212.93亿元，增长2.25%，占一般公共预算支出持续保持超七成以
上。一是着力落实民生政策。落实落细就业优先政策，市本级就
业补助支出3.34亿元，惠及群众超18.48万人次、企业近2.3万家，
用于重点群体就业创业和实施失业保险稳岗返还政策，支持稳定
扩大就业。保障城乡居民待遇发放，市财政下达转移支付资金
13.16亿元，将我市城乡居民基本养老保险基础养老金最低标准提
高至每人每月146元，对65周岁及以上的参保城乡老年居民在上述
标准上每人每月加发5元老年基础养老金。二是着力办好民生实事。
全市支出140.30亿元抓好“访民情、问民意、解民忧”专项行动
和为民办实事项目建设，完成中小学校幼儿园新建改扩建项目、

-23-
长期护理险试点等“项目清单”62个。市财政支出0.07亿元建立
健全南宁市发展优质养老服务体系，通过实施政府购买居家和社
区养老服务、城市养老服务中心建设等一系列项目，让老年人实
现老有所养、老有所依。市财政安排困难群众救助补助支出0.66亿元，统筹用于开展最低生活保障、特困人员救助供养、残疾人
两项补贴、临时救助、流浪乞讨人员救助、孤儿和艾滋病病毒感
染儿童基本生活保障等工作，兜牢困难群众基本生活底线。市本
级教育支出35.15亿元，支持公办幼儿园和普惠性幼儿园改善办学
条件，促进学前教育普及普惠发展；保障城乡义务教育均衡发展，
实施普通高中阶段教育普及攻坚计划；推进职业教育的改革和发
展，支持建设面向东盟职业教育合作区。市本级卫生健康支出
52.56亿元，全力支持全市基本公共卫生服务、重大传染病防控、
公立医院发展和医疗服务保障能力提升、优化生育奖励扶助政策
落实等，推动我市卫生健康事业高质量发展。
（四）加快生态文明建设，城乡融合发展有力推进。
一是乡村振兴成果持续巩固。市本级农林水支出8.47亿元，
下达农林水转移支付资金49.21亿元，落实农业农村优先发展总
方针，支持巩固脱贫攻坚成果与乡村振兴有效衔接，保障壮大村
集体经济、林业生态发展等重点项目，加大农业产业扶持、农业
科技创新投入，支持联农带农富农产业发展。市财政下达农村综
合改革资金4.49亿元，用于开展农村综合改革项目2505个，惠
及乡村人口超256万人次、行政村（农村社区）1560个，扶持村

-24-
级集体经济高质量发展，推动美丽乡村建设。二是支持改善人居
环境。市财政支出6.11亿元用于提升城乡污水收集处理设施效能，
持续改善水环境；支出3.34亿元全面提高生活垃圾减量化和资源
化利用水平，支持加快发展方式绿色转型，继续打好蓝天碧水净
土保卫战。市财政下达1.77亿元推进城市更新，整治改造提升城
市背街小巷，畅通城市微循环。市财政支出城镇老旧小区改造资
金1.62亿元，新开工改造265个老旧小区，新开工棚户区改造615
套，新开工（筹集）保障性租赁住房417套（间），支持打造宜居
城市。
（五）深化管理改革，助力财政提质增效。
一是推进财政管理改革。稳步推进市对下财政管理体制改革，
理顺开发区与属地城区财政关系，精准帮扶、支持困难地区提升
保障水平，激励各地培育壮大财源。全面落实零基预算改革，健
全支出标准体系建设，完善预算编审流程体系，落实“三保”支
出提前审核机制，优先审核“三保”预算，确保足额安排，不断
优化调整支出结构，提高预算编制科学性、精准性和规范性。从
严落实过紧日子要求，规范市本级财政资金审核流程，严控新增
支出，确保财政支出效益；大力压减非急需、非必要支出，从严
从紧控制“三公”经费和会议费、培训费支出，限制和规范“三
公”经费和会议费、培训费的调整调剂行为，加大预算约束；修
订市级财政专项资金管理办法，健全专项资金设立、调整和退出
机制，强化绩效评审、执行控制和监督管理，规范财政资金管理。

-25-
健全绩效约束，持续加大事前绩效评估和预算评审力度，将评估
评审结果作为项目入库和预算安排的重要依据；严把事中绩效监
控关，日常绩效运行监控和财政重点监控结合实施，及时纠正绩
效目标执行偏差、项目和资金管理漏洞；强化事后绩效评价约束，
聚焦评价结果与预算安排挂钩机制，推动形成结果反馈、问题整
改、提升绩效的良性循环。我市2023年预算管理工作获得自治区
激励奖励资金1.90亿元，其中市本级奖励资金1亿元。二是优化财
政营商环境。落实财政资金直达机制，市财政分配下达资金179亿元，紧密跟踪直达资金分配、拨付和使用情况，直达资金惠及企
业超2600户次、惠及群众超350万人次，推动各项政策措施直达快
享，直接惠企利民。深化政府采购制度改革，持续推进“互联网+
政府采购”行动，在全区率先实现政采资金线上支付，加快采购
项目资金支付速度。市本级采购限额标准以上适宜专门面向中小
企业采购金额23.96亿元，专门面向中小企业采购23.59亿元，预
留比例达98.41%，加大政府采购支持中小企业力度。
（六）防范化解风险，牢牢守住安全底线。
一是加强债务风险防控。严格落实中央防范化解地方政府债
务风险有关要求，加强全口径债务风险监测，及时落实政府债务
还本付息资金，妥善化解隐性债务存量，优化调整到期债务，坚
决遏制新增隐性债务，全市未发生政府债务逾期事件。强化全周
期专项债券项目管理，逐步建立贯穿专项债券项目“借、用、管、
还”全生命周期的监管体系，提高专项债券配置效率和使用效益，

-26-
切实保障资金安全、规范、高效使用。二是兜牢“三保”底线。
加强对基层“三保”预算编制审核指导，全面实施“三保”资金
专户管理，在预算编制、执行监控和库款管理等方面优先保障“三
保”支出。优化财力性转移支付分配制度，加快对下转移支付的
分配和下达进度，市财政下达县区转移补助383.47亿元，其中，
市本级财力下达县区财力性补助8.54亿元，进一步提升基层财政
化解风险的保障能力。三是完善财会监督体系。深入学习领会中
共中央办公厅、国务院办公厅印发的《关于进一步加强财会监督
工作的意见》和自治区党委办公厅、政府办公厅印发的《广西进
一步加强财会监督工作实施方案》精神，自觉融入党和国家监督
体系，加强与纪检监察、人大、审计等各类监督部门的协调合作，
形成监管合力。加快建立健全惠民惠农财政补贴资金“一卡通”
管理长效机制，促进各项惠民惠农政策有效落实。健全完善“一
个内控基本制度、九个专项风险内控办法”的“1+9”内控制度体
系，扎紧织密内控制度“笼子”。聚焦财会监督主责，开展财经纪
律重点问题专项整治、工业和信息化、科技领域财政资金专项核
查、会计信息质量检查、“三公”经费检查和内部监督检查等专项
行动，对发现的问题及时纠偏，有力地保障了财税政策的全面落
实，推动财政资金安全、规范、高效使用。四是加强政府投资评
审管理。强化政府投资评审及追踪问效，提高政府资金使用效益，
市本级各类完审项目报审金额533.36亿元，审定金额490.16亿元，
节约政府投资43.20亿元，净核减率8.10%。

-27-
五、下一步财政工作打算
总的来看，2023年全市财政运行依然保持了总体平稳，同时，
我们也清醒地认识到，当前经济持续回升向好仍面临诸多挑战，
财政收入增长面临制约，财政收支矛盾依然存在，财政管理效能
有待提高，部分县区“三保”支出压力较大，完成2024年全年预
算需要继续付出努力。下一步，我们将认真落实中央、自治区和
全市经济工作会议精神，全面落实市人大预算决议和审议意见要
求，结合市人大财经委决算审查意见和审计意见整改情况，坚持
稳中求进、以进促稳、先立后破，牢牢把握高质量发展这个首要
任务，实施好积极的财政政策，提升财政治理水平。重点做好以
下工作：
（一）着力强化财税资源建设，做好“生财”谋划。
一是注重财源培植，筑牢财源根基。以全市财源建设工作专
班为依托，推动各部门、县（市、区）、开发区完善财源建设工作
保障机制，优化税源培育机制，把培育壮大新兴产业作为主攻方
向，大力推进先进装备制造、新能源、电子信息等产业规模化发
展，培植支柱税源；把前瞻布局未来产业作为动力引擎，大力推
进人工智能、先进材料等产业创新发展，打造优质税源；把构建
现代化服务业体系作为重要支撑，大力推进现代物流、文化旅游
等现代服务业提质增效，做大新兴税源，打造财力增长“新引擎”。
二是加大招商力度，引进长效财源。完善招商引资政策，以招商
引资作为财源建设重要载体，重点引入经济贡献率高、关联度大

-28-
的配套产业链项目，深入培育重点税源企业，提升重点工业园区、
重点产业发展动能。同时，采取积极措施稳企暖企，切实加强重
点税源的培植、服务和管理，稳步提升产业财源质量。三是持续
提升征管质效，巩固财源培植效益。积极完善财税协同机制，促
进多部门协调联动，进一步加强对经济形势、行业发展、企业运
行等情况的精准研判，推进财税信息共享，开展税费精诚共治，
确保税收收入能够有的放矢，杜绝跑冒滴漏，依法依规做到应收
尽收。
（二）着力强化财政资源统筹，理清“聚财”思路。
一是统筹一般公共预算、政府性基金预算和国有资本经营预
算和社会保险基金预算，推进全口径预算管理，建立定位清晰、
分工明确、相互支撑衔接的政府预算体系。持续加大跨部门、跨
专项资金统筹整合力度，加强预算、资产、债务等资源统筹，增
强财政保障能力。二是推动年度预算与中期财政规划紧密衔接，
既要提高年度预算编制的精准度，更要从更长周期、更广范围提
前谋划政策和安排预算，加强中期财政规划管理，完善跨年度预
算平衡机制，切实提高财政资源跨周期配置效率。三是运用好“智
库+地方+上级部门+产业界”四位一体工作机制，积极向上争取国
家和自治区政策、资金等要素支持，紧扣上级政策支持方向和重
点领域，精准谋划项目，强化项目储备，做好项目前期工作，加
强部门间沟通协调，争取更多上级资金和政策支持我市发展。四
是聚焦土地资源、水利资源、林业资源、数据资源等八类国有资

-29-
源及实物、债权、股权等四类国有资产，通过推动基础设施REITs
试点、资产证券化融资、促进盘活存量和改扩建有机结合，进一
步激发发展活力。五是积极拓展建设资金新路径，在市场机制活
跃的行业和领域，综合运用和创新金融手段，更多采用贷款贴息、
风险补偿、引导基金等财政金融联动工具参与投资，推动构建“资
本招商”“基金招商”管理战略，发挥财政资金杠杆作用提高融资
能力，为重点产业和重点领域发展提供稳定长期的资金支持。
（三）着力强化财政资金使用，把握“用财”方向。
一是全力支持产业发展。多渠道筹措资金加快发展六大产业，
大力实施园区基础设施大会战，着力补齐工业短板。通过整合盘
活各类资金进行集中投入，支持打造乡村振兴“6+6”全产业链，
促进农村产业融合发展。大力支持跨境产业融合发展，推动商贸
物流业、金融业、科技服务业发展。二是全力支持稳投资扩开放。
多渠道统筹资金支持“一体两翼”、南宁（深圳）产业合作区、
平陆运河经济带、跨境产业等一系列重大项目，充分发挥财政投
资关键作用，鼓励和引导民间资本参与投资建设。加快培育跨境
快速物流通道，支持高标准建设自贸试验区南宁片区，加大对区
域协同发展创新中心建设投入力度。三是全力支持民生社会事业。
积极筹措下达财政资金，推进教育、就业、养老、医疗、住房等
领域惠民项目，支持办好一批民生实事工程，着力解决与群众生
产生活息息相关的痛点堵点难点。完善民生供给服务财政保障机
制，坚持民生保障做“加法”。四是全力保障基层“三保”。始终

-30-
将基层“三保”摆在财政工作的优先位置，落实“三保”分级保
障责任，建立部门协同、齐抓共管的机制，优先使用稳定可靠的
经常性财力安排“三保”支出。持续深化市以下财政体制改革，
完善转移支付制度，加大财力下沉力度，筑牢兜实基层“三保”
底线。依托预算管理一体化系统，动态掌握“三保”支出需求，
推动“三保”全过程信息化管理。加强“三保”运行动态监测、
分级预警，严防发生“三保”保障风险。
（四）着力强化财政资金监管，做好“管财”文章。
一是推进预算制度改革。持续推进预算编制的制度建设，运
用零基预算理念，打破支出固化思维，加强增量资金与存量资金、
财政拨款和非财政拨款收入的统筹使用。坚持“三保”支出在预
算安排中的优先顺序，合理安排支出预算规模，大力优化财政支
出结构，强化重大决策部署财力保障。规范专项资金管理，逐步
强化预算单位的项目库建设和绩效优先意识，优化支出预算编制
程序，避免资金分配的随意性。持续推进项目支出标准体系建设，
加强已有项目支出标准的应用。完善国有资本经营预算制度，发
挥国有资本经营预算对增强政府宏观调控能力、推进国有经济布
局优化和结构调整的功能作用。二是加强预算执行管理。将过紧
日子作为预算管理长期坚持的基本方针，持续健全财政资金审核
小组的事前审核规则，严控预算追加事项，充分发挥事前绩效评
估机制作用，确保财政可持续。按照市本级专项资金管理办法的
规定规范专项资金管理，逐步强化预算单位的项目库建设和绩效

-31-
优先意识，进一步促进预算编制的规范性、合理性和科学性。持
续强化“三公”经费预算管理，规范预算调整调剂行为，积极盘
活低效、无效的预算资金，加快清理各类财政资金，做大做强财
政资金“蓄水池”，腾出更多财政资源用于推动高质量发展、增进
民生福祉。三是深化财政体制改革。强化市级统筹能力，加快推
进市以下财政事权和支出责任划分改革，完善与区域发展格局相
适应的转移支付制度体系，激发县区发展产业内生动力，做大财
政收入“蛋糕”，提升收入质量。四是完善预算绩效管理体系。坚
持将绩效理念和方法深度融入预算编制、执行、监督全过程。健
全重大政策和项目事前评估机制，持续加大预算评审力度，将评
估评审结果作为科学安排预算、强化项目管理、优化政策制定的
重要依据，提高财政资金使用效益。五是防范地方政府债务风险。
强化新增政府债券全生命周期管理，统筹做好新增债券项目储备
申报工作，加强专项债券项目收益风险评估，强化项目收入归集，
确保按时偿还到期债务本息。健全防范化解隐性债务风险长效机
制，加强部门协调配合，完善监管制度，坚决遏制新增隐性债务，
有序化解存量隐性债务，逐步降低债务风险水平。完善全口径地
方债务监测监管体系，协同国资、金融监管等部门加快推进融资
平台市场化转型，提高企业自身造血融资功能和市场竞争力，从
根本上提升风险应对能力。六是进一步加强财会监督。依法履行
监督主责，加快健全完善财会监督体系和工作机制。加大重点领
域财会监督力度，保障重大决策部署贯彻落实。创新优化工作方

-32-
式方法，多措并举提高财会监督工作效能，促进财会监督职能作
用充分发挥。七是接受人大审查监督。自觉接受人大依法监督，
充分听取人大代表意见建议，及时回应人大代表关心关切，完善
服务全市人大代表工作机制。配合做好对政府预决算全口径审查
和全过程监管、预决算初步审查、预算执行监督、预算绩效审查
监督、地方政府债务监督等工作。认真研究落实市人大及其常委
会有关预决算决议和审查意见，有针对性地改进和加强财政预决
算工作。
主任、各位副主任、秘书长、各位委员，我们将更加紧密地
团结在以习近平同志为核心的党中央周围，深入学习贯彻习近平
总书记关于广西工作论述的重要要求，深刻领悟“两个确立”的
决定性意义，增强“四个意识”、坚定“四个自信”、做到“两
个维护”，在市委的正确领导下，认真落实本次会议审查意见，
奋发有为、开拓进取、担当作为，积极发挥财政职能作用，扎实
做好财政各项工作，为加快建设面向东盟开放合作的国际化大都
市、奋力谱写中国式现代化南宁篇章而努力奋斗！

