-1-



关于南宁市与市本级2022年预算执行情况和
2023年预算草案的报告

——2023年2月13日在南宁市第十五届
人民代表大会第四次会议上

市财政局

各位代表：
受市人民政府委托，现将全市与市本级2022年预算执行情况
和2023年预算草案提请市十五届人大四次会议审查，并请各位政
协委员和列席会议的同志提出意见。
一、2022年全市和市本级预算执行情况
2022年，我们喜迎党的二十大胜利召开。面对风高浪急的国
际环境和艰巨繁重的国内改革发展稳定任务，在以习近平同志为
核心的党中央坚强领导下，全市各级各部门以习近平新时代中国
特色社会主义思想为指导，全面贯彻党的二十大精神，在市委的
正确领导下，坚决落实市人大十五届二次会议关于预算的决议，
坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，

-2-
加快构建新发展格局，推动高质量发展，全面落实“疫情要防
住、经济要稳住、发展要安全”重要要求，高效统筹疫情防控
和经济社会发展，积极应对超预期因素冲击，深入实施扎实稳
住经济一揽子政策措施，一般公共预算收入占全区比重持续提
升，争取到上级支持和存量资产盘活规模创历史新高，基层“三
保”底线兜牢兜实，地方政府债务风险总体可控，财税体制改
革持续深入，财政运行总体平稳，产业发展、民生等重点领域
得到有力保障。
（一）一般公共预算执行情况。
1.全市一般公共预算执行情况。
全市一般公共预算总收入1073.06亿元。其中，当年一般公
共预算收入392.68亿元，完成年初预算的96.84%，增长0.23%，
扣除增值税留抵退税因素后同口径（以下简称同口径）增长7.54%，
增长幅度分别高出全区6.48和3.92个百分点，呈逐步恢复态势，
占全区比重较2021年提升1.51个百分点，一般公共预算收入占
全区比重持续提升；上级补助收入453.16亿元，较2021年增加
105.66亿元，有力支持了全市各项事业发展；上年结余收入37.65亿元；调入资金30.09亿元；地方政府一般债务转贷收入115.56亿元；动用预算稳定调节基金43.93亿元。
全市一般公共预算总支出1073.06亿元。其中，当年一般公
共预算支出838.93亿元，完成调整预算的91.04%，增长7.89%，
高于一般公共预算收入增幅，高出全区6.39个百分点，主要重点

-3-
支出情况如下：教育支出157.94亿元，完成调整预算的92.75%，
增长2.53%；科学技术支出18.55亿元，完成调整预算的93.70%，
增长35.47%；社会保障和就业支出104.88亿元，完成调整预算的
92.48%，增长0.28%；卫生健康支出94.58亿元，完成调整预算的
90.61%，增长3.93%；节能环保支出30.33亿元，完成调整预算的
90.06%，增长71.51%。此外，上解支出15.83亿元，年终结余87.22亿元，安排预算稳定调节基金22.57亿元，地方政府一般债务还
本支出108.51亿元。收支相抵，全市一般公共预算收支平衡。全
市民生支出606.79亿元，占一般公共预算支出的72.33%。全市“三
保”支出345.81亿元，其中保基本民生支出完成156.91亿元、
保工资支出177.11亿元、保运转支出11.79亿元。
2.市本级一般公共预算执行情况。
市本级一般公共预算总收入893.75亿元。其中，当年一般公
共预算收入241.84亿元，完成调整预算的94.97%，增长10.03%，
同口径增长15.69%；上级补助收入453.16亿元；上解收入24.96亿元；上年结余收入13.04亿元；调入资金15.20亿元；地方政府
一般债务转贷收入115.56亿元；动用预算稳定调节基金30亿元。
市本级一般公共预算总支出893.75亿元。当年一般公共预算
支出284.03亿元，完成调整预算的90.64%，增长4.01%，主要重
点支出情况如下：教育支出39.14亿元，完成调整预算的96.75%，
增长0.43%；科技支出5.48亿元，完成调整预算的84.74%，增长
6.58%；卫生健康支出52.73亿元，完成调整预算的98.24%，增长

-4-
6.20%；节能环保支出14.37亿元，完成调整预算的94.03%，增长
50%；灾害防治及应急管理支出3.21亿元，完成调整预算的
91.27%，增长34.61%。此外，上解支出15.83亿元，补助下级支
出433.23亿元，年终结余27.04亿元，债务转贷支出25.53亿元，
安排预算稳定调节基金16.57亿元，地方政府一般债务还本支出
91.53亿元。收支相抵，市本级一般公共预算收支平衡。
（1）市本级预备费执行情况。
市本级预算安排预备费3.50亿元，全年动用预备费2.26亿元，安排用于新冠病毒疫情防控。预备费结余1.24亿元，按预算
法规定补充预算稳定调节基金。
（2）市本级“三公”经费、会议费和培训费执行情况。
市本级一般公共预算安排的“三公”经费、会议费和培训费
支出合计1.69亿元，按可比口径下降10.12%。其中，公务接待费
支出461万元，因公出国（境）经费支出35万元，公务用车购臵
费及运行维护费支出5900万元，会议费支出1115万元，培训费
支出9384万元。
（3）市本级对县（市、区）、开发区补助下级支出情况。
市本级对县（市、区）、开发区补助下级支出433.23亿元，
增长39.97%，增长的主要原因是上级财政加大了支持基层落实减
税降费和重点民生等转移支付力度，以及市本级加大对县区工业
项目的补助力度。其中，返还性支出18.65亿元，一般性转移支
付支出256.61亿元，专项转移支付支出157.96亿元。

-5-
（4）市本级预算稳定调节基金执行情况。
2021年末市本级预算稳定调节基金37.22亿元，经市十五届
人大二次会议审查批准，2022年初调入一般公共预算30亿元统筹
使用。2022年当年预备费和其他项目资金结余等16.57亿元将按
规定补充到预算稳定调节基金。2022年末预算稳定调节基金规模
为23.79亿元。
（二）政府性基金预算执行情况。
1.全市政府性基金预算执行情况。
全市政府性基金预算总收入435亿元。其中，当年政府性基
金预算收入234.08亿元，完成年初预算的50.93%，下降57.28%，
下降的主要原因是房地产市场持续低迷导致国有土地使用权出让
收入下降；上级补助收入8.53亿元；上年结余收入53.61亿元；
地方政府专项债务转贷收入138.78亿元。
全市政府性基金预算总支出435亿元。其中，当年政府性基
金预算支出322.72亿元，完成调整预算的57.75%，下降40.20%，
下降的主要原因是国有土地使用权出让收入安排的支出减少；上
解支出12.91亿元；调出资金24.41亿元；地方政府专项债务还
本支出49.61亿元；年终结余25.35亿元。收支相抵，全市政府
性基金预算收支平衡。
2.市本级政府性基金预算执行情况。
市本级政府性基金预算总收入373.71亿元。其中，当年政府
性基金预算收入193.68亿元，完成年初预算的50.11%，下降

-6-
58.26%，下降的主要原因与全市相同；上级补助收入8.53亿元；上
年结余收入32.71亿元；地方政府专项债务转贷收入138.78亿元。
市本级政府性基金预算总支出373.71亿元。其中，当年政府
性基金预算支出211.46亿元，完成调整预算的54.37%，下降
48.12%，下降的主要原因与全市相同；补助下级支出46.60亿元；
上解支出8.84亿元；调出资金12.27亿元；地方政府专项债务转
贷支出45.47亿元；地方政府专项债务还本支出45.42亿元；年
终结余3.66亿元。收支相抵，市本级政府性基金预算收支平衡。
（三）国有资本经营预算执行情况。
1.全市国有资本经营预算执行情况。
全市国有资本经营预算总收入6.47亿元。其中，当年国有资
本经营预算收入5.91亿元，完成年初预算的210.83%，下降57.29%，
下降的主要原因是2021年存在一次性国有企业资产处臵收入，2022
年无此因素；上级补助收入716万元；上年结余收入4876万元。
全市国有资本经营预算总支出6.47亿元。其中，当年国有资
本经营预算支出7174万元，完成年初预算的65.23%，下降15.21%，
下降的主要原因是2021年已完成“三供一业”移交工作，2022
年无“三供一业”移交补助支出；调出资金5.68亿元；年终结余
700万元。收支相抵，全市国有资本经营预算收支平衡。
2.市本级国有资本经营预算执行情况。
市本级国有资本经营预算总收入3.40亿元。其中，当年国有
资本经营预算收入3.23亿元，完成年初预算的156.96%，下降

-7-
72.37%，下降的主要原因与全市相同；上级补助收入716万元；
上年结余收入1013万元。
市本级国有资本经营预算总支出3.40亿元。其中，当年市本
级国有资本经营预算支出2932万元，完成年初预算的84.23%，下
降50.99%，下降的主要原因与全市相同；补助下级支出1029万元；
调出资金2.93亿元；年终结余700万元。收支相抵，市本级国有
资本经营预算收支平衡。
（四）社会保险基金预算执行情况。
1.全市社会保险基金预算执行情况。
全市社会保险基金预算收入213.13亿元，完成调整预算的
100.28%，增长8.68%，增长的主要原因是征缴扩面工作全力推进，
参保缴费人数和缴费水平合理增长。
全市社会保险基金预算支出192.71亿元，完成调整预算的
101.84%，增长4.31%，增长的主要原因是执行阶段性援企稳岗政
策，稳岗返还等补助以及社会保险待遇领取人数和待遇标准的合
理增长。2022年全市社会保险基金预算结余20.42亿元，年末滚
存结余251.13亿元。
2.市本级社会保险基金预算执行情况。
市本级社会保险基金预算收入157.33亿元，完成调整预算的
100.90%，增长14.65%，增长的主要原因与全市相同。
市本级社会保险基金预算支出145.81亿元，完成调整预算的
102.61%，增长9.58%，增长的主要原因与全市相同。收支相抵，

-8-
市本级社会保险基金预算当年结余11.52亿元，年末滚存结余
197.92亿元。
（五）2022年市本级预算调整情况。
受上级下达地方政府债券资金、落实一系列社会保险援企稳
岗政策等因素影响，2022年市本级一般公共预算、政府性基金预
算及社会保险基金预算较年初预算发生了变动。根据预算法的相
关规定，市人民政府分别于2022年8月和11月编制了《2022年
南宁市本级预算调整方案》
《2022年南宁市本级第二次预算调整方
案》，并经市十五届人大常委会九次、十一次会议审查批准。
一般公共预算调整方案：市本级一般公共预算总收入增加
142.10亿元，分别为：国有资源（资产）有偿使用收入26.60亿元、专项上解收入5650万元、地方政府一般债券转贷收入114.93亿元。相应增加市本级一般公共预算总支出142.10亿元，其中安
排市本级一般公共预算支出3.60亿元，安排补助下级支出、债务
还本支出和债务转贷支出合计138.50亿元。
政府性基金预算调整方案：市本级政府性基金预算总收入增加
140亿元，全部为地方政府专项债务转贷收入。相应增加市本级政
府性基金预算总支出140亿元，其中安排市本级政府性基金支出
52.83亿元，安排债务还本支出和债务转贷支出总计87.17亿元。
社会保险基金预算调整方案：市本级社会保险基金预算收入
合计数增加639万元，增加的主要原因是根据自治区关于社会保
险基金预算管理的有关要求，调增2022年工伤保险基金利息收入。

-9-
市本级社会保险基金预算支出合计数增加1.46亿元，主要是根据
各项社会保险基金管理相关规定，调整各险种资金支出规模。
（六）全市与市本级政府债务举借、安排使用和偿还情况。
1.政府债务限额情况。
我市2022年政府债务限额1433.97亿元，其中一般债务限额
672.38亿元，专项债务限额761.59亿元。市本级政府债务限额
1056.81亿元，其中一般债务限额526.83亿元，专项债务限额
529.99亿元。
2.政府债务余额情况。
截至2022年底，全市政府债务余额1328.22亿元，其中一般
债务余额616.87亿元，专项债务余额711.35亿元。市本级政府
债务余额961.73亿元，其中一般债务余额476.89亿元，专项债务
余额484.85亿元。全市和市本级政府债务余额均控制在限额以内。
3.政府一般债券情况。
经自治区人民政府批准，核定转贷我市2022年地方政府一般
债券114.93亿元。按用途划分，新增一般债券12.40亿元，主要
用于水利、教育等项目支出；再融资一般债券102.53亿元，全部
用于偿还2022年到期的政府一般债券本金。按使用层级划分，转
贷市本级89.41亿元，转贷县（市、区）、开发区25.53亿元。
4.政府专项债券情况。
经自治区人民政府批准，核定转贷我市地方政府专项债券140亿元。按用途划分，新增专项债券95.75亿元，再融资专项债券

-10-
44.25亿元。转贷的新增专项债券95.75亿元中，转贷2022年地
方政府专项债券95.65亿元，主要用于产业园区、交通基础设施、
公立医院等项目；转贷2021年地方政府专项债券1000万元，用
于第九人民医院麻醉科及新生儿科改建项目。再融资专项债券
44.25亿元，全部用于偿还2022年到期的政府专项债券本金。按
使用层级划分，转贷市本级93.32亿元，转贷县（市、区）、开
发区46.69亿元。
5.政府债券还本情况。
全市政府债券还本157.14亿元。其中，一般债券还本107.96亿元，专项债券还本49.18亿元。市本级政府债券还本136.06亿元。其中，一般债券还本91.07亿元，专项债券还本44.99亿元。
6.政府债券付息情况。
全市政府债券付息46.65亿元。其中，一般债券付息22.22亿元，专项债券付息24.43亿元。市本级政府债券付息34.37亿元。其中，一般债券付息17.26亿元，专项债券付息17.11亿元。
到期政府债券本息均已如期足额偿还。
7.未来政府债券到期情况。
分年度看，全市2023年到期本金222.97亿元；2024年到期本
金107.77亿元；2025年到期本金115.96亿元；2026年到期本金51.23亿元；2027年到期本金198.70亿元；2028年及以后年度到期本金
606.99亿元。以上到期政府债券本金通过安排预算资金、发行再融
资债券和专项债券对应项目专项收入偿还，还本风险总体可控。

-11-
（七）市属三个国家级开发区和青秀山风景区预算执行情况。
1.高新技术产业开发区预算执行情况。
高新技术产业开发区一般公共预算总收入26.75亿元。其中，
当年一般公共预算收入16.02亿元，上级补助收入7亿元，上年
结余收入2.50亿元，调入资金1807万元，债务转贷收入1405万元，动用预算稳定调节基金9000万元。一般公共预算总支出26.75亿元。其中，当年一般公共预算支出23亿元，上解支出2.47亿元，年终结余1.15亿元，安排预算稳定调节基金1228万元。收
支相抵，高新技术产业开发区一般公共预算收支平衡。
高新技术产业开发区政府性基金预算总收入11.66亿元。其
中，当年政府性基金预算收入1.12亿元，上级补助收入7001万元，债务转贷收入7.37亿元，上年结余收入2.47亿元。政府性
基金预算总支出11.66亿元。其中，当年政府性基金预算支出9.93亿元，地方政府专项债务还本支出1.70亿元，年终结余312万元。
收支相抵，高新技术产业开发区政府性基金预算收支平衡。
高新技术产业开发区国有资本经营预算总收入3315万元。其
中，当年国有资本经营预算收入3293万元，上级补助收入8万元，
上年结余收入14万元。国有资本经营预算总支出3315万元。其
中，当年国有资本经营预算支出1506万元，调出资金1807万元，
年终结余2万元。收支相抵，高新技术产业开发区国有资本经营
预算收支平衡。
高新技术产业开发区社会保险基金预算收入5871万元，社会

-12-
保险基金预算支出2758万元。收支相抵，高新技术产业开发区社
会保险基金预算当年结余3113万元，年末滚存结余9669万元。
2.经济技术开发区预算执行情况。
经济技术开发区一般公共预算总收入22.73亿元。其中，当
年一般公共预算收入11.29亿元，上级补助收入7.40亿元，上年
结余收入2.86亿元，调入资金176万元，债务转贷收入5285万元，动用预算稳定调节基金6409万元。一般公共预算总支出22.73亿元。其中当年一般公共预算支出17.79亿元，上解支出1.26亿元，年终结余3.36亿元，安排预算稳定调节基金308万元，债务
还本支出2900万元。收支相抵，经济技术开发区一般公共预算收
支平衡。
经济技术开发区政府性基金预算总收入6.23亿元。其中，当
年政府性基金预算收入2027万元，上级补助收入3.14亿元，上
年结余收入1.48亿元，债务转贷收入1.41亿元。政府性基金预算
总支出6.23亿元。其中，当年政府性基金预算支出4.81亿元，调
出资金176万元，地方政府专项债务还本支出2347万元，年终结余
1.17亿元。收支相抵，经济技术开发区政府性基金预算收支平衡。
经济技术开发区国有资本经营预算总收入21万元。其中，当
年国有资本经营预算收入1万元，上级补助收入13万元，上年结
余收入7万元。国有资本经营预算总支出21万元。其中，当年国
有资本经营预算支出4万元，年终结余17万元。收支相抵，经济
技术开发区国有资本经营预算收支平衡。

-13-
经济技术开发区社会保险基金预算收入7397万元，社会保险
基金预算支出4209万元。收支相抵，经济技术开发区社会保险基
金预算当年结余3188万元，年末滚存结余1.10亿元。
3.广西—东盟经济技术开发区预算执行情况。
广西—东盟经济技术开发区一般公共预算总收入40.89亿元。
其中，当年一般公共预算收入5.67亿元，上级补助收入31.79亿元，上年结余收入3236万元，调入资金1.71亿元，债务转贷收
入1.25亿元，动用预算稳定调节基金1494万元。一般公共预算
总支出40.89亿元。其中，当年一般公共预算支出37.76亿元，
上解支出2942万元，年终结余1.44亿元，安排预算稳定调节基
金1439万元，地方政府一般债务还本支出1.25亿元。收支相抵，
广西—东盟经济技术开发区一般公共预算收支平衡。
广西—东盟经济技术开发区政府性基金预算总收入13.72亿元。其中，当年政府性基金预算收入7.32亿元，上级补助收入165万元，上年结余收入842万元，债务转贷收入6.30亿元。政府性
基金预算总支出13.72亿元。其中，当年政府性基金预算支出
10.73亿元，调出资金1.68亿元，地方政府专项债务还本支出4558万元，年终结余8462万元。收支相抵，广西—东盟经济技术开发
区政府性基金预算收支平衡。
广西—东盟经济技术开发区国有资本经营预算总收入395万元。其中，当年国有资本经营预算收入332万元，上级补助收入1万元，上年结余收入62万元。国有资本经营预算总支出395万元。

-14-
其中，当年国有资本经营预算支出100万元，调出资金294万元，
年终结余1万元。收支相抵，广西—东盟经济技术开发区国有资
本经营预算收支平衡。
广西—东盟经济技术开发区社会保险基金预算收入2439万元，社会保险基金预算支出2119万元。收支相抵，广西—东盟经
济技术开发区社会保险基金预算当年结余320万元，年末滚存结
余3089万元。
4.青秀山风景区预算执行情况。
青秀山风景区一般公共预算总收入3.32亿元。其中，当年一
般公共预算收入2.45亿元，上级补助收入8749万元。一般公共
预算总支出3.32亿元。其中，当年一般公共预算支出2.24亿元，
上解上级支出349万元，安排预算稳定调节基金1.05亿元。收支
相抵，青秀山风景区一般公共预算收支平衡。
青秀山风景区国有资本经营预算总收入9万元。其中，当年
国有资本经营预算收入6万元，上年结余收入3万元。国有资本
经营预算总支出9万元。其中，当年国有资本经营预算支出8万元，年终结余1万元。收支相抵，青秀山风景区国有资本经营预
算收支平衡。
各位代表，以上报告的2022年预算执行数均为快报数，具体
执行情况详见预算执行草案，最终执行结果以决算数为准。
（八）2022年市人大预算决议落实和重点财政工作情况。
2022年，全市各级各部门认真贯彻中央、自治区和市委决策

-15-
部署，全面落实市人大预算决议和审议意见要求，各项政策靠前
发力，提升积极的财政政策效能，加快预算执行，发挥财政投资
资金引导带动作用，推动财力下沉，盘活存量资产，优化财政支
出结构，保障重点支出，严肃财经纪律，稳住了全市经济大盘。
1.支持项目为王力度“强”，多措并举扩投资添动能。一是支
持强工业稳实体。强化“项目为王”资金保障，投入163.56亿元
支持比亚迪、太阳纸业等一批重大项目落地，推进东部新城、“两
港一区”等工业园区空间拓展，拉动全市工业投资增速创新高，
举全市之力加速形成大工业发展新格局。主动发力拓宽融资渠道，
注册成立8只总规模285亿元的产业高质量发展母基金，发挥基
金乘数效应，吸引社会资本领投新能源汽车、高端金属及化工新
材料等重点产业。二是支持稳投资增后劲。全市投入预算内基建
投资18.18亿元，支持高标准农田、教育、医疗卫生等相关项目
建设，聚焦补齐基础设施建设短板。投入130.15亿元全力推进市
政道路、桥梁、黑臭水体治理、老旧小区改造等市本级城建重点
项目建设，保障轨道交通等项目到期债务的按时偿还。全市争取
到2022年新增专项债券额度95.65亿元，增长92.53%，支出进度
97.48%，主要投向产业园区、交通基础设施等领域项目，有效发
挥专项债券对稳增长、补短板的积极作用。科学编制PPP项目年
度开发计划，积极推出更有吸引力的项目，撬动社会资本增加投
资，全市累计纳入财政部PPP综合信息平台管理库项目74个，总
投资880.49亿元，超额完成年度入库目标，其中累计落地项目47

-16-
个，总投资510.38亿元，入库和落地项目数量均列全区第一，获
得工作经费奖励4000万元、专项债额度奖励2.20亿元。
2.建设新农村注入活力“足”，加大投入固成果兴乡村。一是
巩固拓展脱贫攻坚成果。全市投入衔接推进乡村振兴补助23.26亿元，重点支持培育壮大特色优势产业、易地搬迁后续扶持、补
齐必要的农村人居环境整治和小型公益性基础设施建设短板等项
目。二是支持做优特色农业产业。投入乡村振兴农业全产业链提
升工程资金1.04亿元，支持打造“6+6”全产业链，推动现代优
势特色农业提质升级。三是支持提升粮食安全保障能力。投入高
标准农田建设项目资金4.58亿元，夯实粮食生产基础。投入耕地
地力保护补贴4.85亿元，引导和鼓励农民提高农业生态资源保护
意识，促进耕地质量提升。投入种粮农民一次性补贴1.53亿元，
缓解农资价格上涨影响，保障种粮农民基本权益。投入1.11亿元
引导种植结构调整，促进增加绿色优质稻谷供给。投入粮食风险
基金专户资金6320万元，提高粮油储备保障能力，构建粮食安全
应急体系。四是支持水利事业可持续发展。投入水利发展资金、
水利建设专项资金、水库移民扶持基金等17.41亿元，支持全市
河流治理、水库和大中型灌区节水管养改造、农村供水保障、库
区移民基础设施项目等建设。五是深化农村综合改革。投入农村
综合改革资金4.75亿元，建设村庄基础设施项目1033个，惠及
乡村人口710.45万人次、行政村827个，依托乡村资源禀赋，发
展乡村特色产业，扶持村级集体经济高质量发展，推动美丽乡村
建设，积极绘就“南宁农村共同富裕”新画卷。

-17-
3.构建双向循环举措“稳”，内外联动拓市场扩开放。一是充
分挖掘内外需求潜力。从供给侧和需求端协调发力，投入1.04亿元开展“欢乐消费季”和“消费购物节”等促消费活动加速市场
回暖，提振全市消费信心。投入3760万元打造本土文化品牌，推
进文化旅游融入商圈，加快文化旅游市场复苏。围绕“保交楼、
保民生”目标，积极推进重点房地产项目风险防控处臵工作，推
动南宁市平稳房地产基金正式落地，落实购房补贴，满足刚性和
改善型住房需求，提振住房消费。投入现代信息服务业发展专项
资金1.53亿元，重点支持智慧城市、现代服务业、龙头企业、工
程研究中心加速发展。投入1.22亿元打造更加高效的市场流通体
系，推动构建大通关、大物流、大外贸发展格局。二是加快西部
陆海新通道建设。投入3亿元首期注册资本金助力平陆运河项目
顺利开工建设，坚持向海而兴、向海图强。投入7300万元推动南
宁国际铁路港加快打造成为西部陆海新通道的重要国际枢纽和多
式联运中心，为构建中国—东盟跨境产业融合发展合作区提供通
道保障。投入2.08亿元积极培育国内国际客货运航线，提升民航
客运企业应对疫情冲击能力，支持南宁吴圩机场建设成为面向东
盟的门户枢纽和国际航空枢纽。三是支持自贸片区加快发展。投
入自贸区南宁片区专项发展资金3亿元，促进数字经济和实体经
济深度融合，打造一批重大金融平台和跨境金融创新平台，兑现
政策奖励提升企业获得感，助推构建更高水平的开放型经济。

-18-
4.厚植绿水青山底蕴“深”，聚焦问题强治理优环境。一是稳
步推进碳达峰碳中和。落实环境保护税、资源税、车辆购臵税等
碳减排相关税收政策，积极发挥税收对市场主体绿色低碳发展的
促进作用。投入公交企业客运成本规制补贴4.23亿元，投入充换
电基础设施补贴1044万元推广新能源汽车应用，不断完善绿色出
行体系。落实政府绿色采购政策，强化采购人主体责任，在政府
采购文件中明确绿色低碳要求，加大绿色低碳产品采购力度。全
市共采购节能、节水和环保产品6.22亿元，政府绿色采购金额占
同类产品采购金额的99%。二是支持打好蓝天碧水净土保卫战。投
入大气污染防治资金3235万元，力保空气质量继续保持优良。投
入水污染防治资金2449万元、农村水污染环境治理资金1.31亿元，支持防范城乡地下水、饮用水源地污染风险。投入5096万元
用于土壤污染防治及固体废弃物处臵，推进土壤环境管控。投入
1.20亿元构建生态均衡的城市绿地系统，投入生态环境项目补贴
12.74亿元，投入垃圾分类处理经费4.80亿元，实施城市生态保
护和修复。
5.财政投入民生力度“大”，全力以赴补短板惠民生。全市民
生支出606.79亿元，较2021年增加2.41亿元，占一般公共预算
支出比重持续保持在七成以上。一是加大医疗卫生投入。全市投
入卫生健康支出94.58亿元，持续保持财政对基本医疗保险基金
的补助力度，支持健康南宁建设，保障人民群众用药就医需求，
支持做好疫情防控物资采购，集中隔离观察点、方舱医院和新冠

-19-
肺炎发热门诊建设等工作，牢牢守住不发生规模性疫情的底线。
二是落实落细就业优先政策，投入就业补助资金5.18亿元，积极
引导劳动者就业，重点服务高校毕业生、农民工、城镇就业困难
人员等重点群体，大力保障重点项目和重点企业用工，确保全市
就业局势稳定。落实失业保险留工培训补助扩大至所有困难参保
企业政策，对吸纳高校毕业生就业的中小微企业，加大扩岗补助
等支持。率先在全区完成稳岗返还任务，全市共发放稳岗返还资
金3.36亿元，惠及企业5.39万家、职工100.79万人。三是健全
社会保障体系。扩大社会保险覆盖面，稳步提高城乡最低生活保
障标准，建立健全多层次社会保障体系。投入困难群众救助补助
14.17亿元，统筹用于低保、特困人员救助供养、临时救助、孤儿
基本生活保障、困难残疾人生活和重度残疾人护理补贴支出，保
障困难群众基本生活。四是支持文体事业发展。投入南宁市文化
产业发展专项资金2000万元，支持举办南宁国际学生用品交易会
暨中国〃东盟（南宁）国际教育展览会、奖励新认定文化龙头企
业等，提升首府文化软实力。筹措9.81亿元做好2023年全国学
生（青年）运动会赛事筹备工作。五是加速宜居城市建设。完善
多元化住房保障体系，投入8亿元培育和发展多层次住房租赁市
场，筹集保障性租赁住房2.48万套（间），投入3.67亿元有序推
动214万平方米老旧小区改造，惠及252个小区、2.24万个家庭，
投入1049万元支持实施农村危房改造，着力解决群众住房困难问
题。投入3.40亿元支持全市1129条街巷改造提升，打造“路平

-20-
水畅、墙美线齐、灯明街净、城绿巷通、文明有序”的城市背街
小巷。六是做好物价稳定工作。向城乡困难群众发放价格临时补
贴1231万元，惠及困难群众67万人次，缓解物价上涨对困难群
众生活的影响。投入冻肉储备、生猪活体储备补助1121万元，投入
平价商店专项补贴300万元，构建稳定“菜篮子”价格的长效机制，
落实好“保供稳价惠民”。七是为民办实事资金保障有力。投入为民
办实事项目资金123.92亿元，着力解决群众急难愁盼问题。
6.科教兴国战略支持范围“广”，大力支持强科技育人才。一
是优化教育资源配臵。全市投入157.94亿元促进首府教育高质量
发展，建成投入使用公办中小学校18所、新增学位3.13万个，
建成投入使用公办幼儿园27所、新增学位8850个。其中，投入
生均公用经费补助1.09亿元，惠及多元普惠幼儿园535所、学生
10万余人；投入1亿元实施农村义务教育学校学生营养改善计划；
大幅提高中等职业教育预算内生均公用经费补助标准，从600元/人提
升至1100元/人，助力全市中等职业教育高质量发展。二是加强支持
企业创新力度。全市投入科学技术支出18.55亿元，支持科技事
业发展。其中，支持南宁市年度科技研发计划项目46个、重大科
技项目揭榜挂帅项目3个，支持企业加大研发投入奖补和广西南
宁国家农业科技园区建设等科技奖补政策实施；投入640万元，
大力支持我市新能源汽车、电子信息产业研发；投入6501万元，
支持675个高新技术企业、高水平研发平台、科技企业孵化器和
众创空间等创新平台建设；投入1415万元，加大科技金融创新力

-21-
度，支持科技创新券、市小微企业融资担保、科技保险保费补贴。
三是积极培育人才力量。投入人才工作专项经费1.05亿元，全方
位培养、引进和用好产业发展急需领域人才，更好发挥人才在推
动创新驱动发展中的重要作用。
7.盘活存量资产成效“佳”，投融资改革取得新突破。一是引
导资金投向公共服务领域。积极推进“南宁市资产可视化管理平
台”建设，建立健全资产全链条管理和存量资产数据更新机制，
准确核算和动态反映资产配臵、存量等情况，摸细摸清存量资产
底数，稳步推进公共停车场、国有储备林、竞配产权房等存量资
产盘活。全市实现资产盘活1453.63亿元，超额完成2022年1000亿元目标，实现总目标2000亿元的73%。盘活资产力度加大，带
动非税收入较快增长，成为“三保”资金来源的有力补充。二是积
极优化配臵国有企业同类资源。加快数字经济、乡村经济、汽车产
业、交通出行等产业链关键业务整合重组，最大程度发挥国有资本
战略性重组功效，积极推进市属国有重点企业提升整体社会信誉度
和筹融资能力，提升信用评级，促进市属国有企业做大做强。
8.构建现代财政制度“优”，财政管理硬约束提效能。一是进
一步厚植财源。建立健全减税降费工作协调制度，保障各项税费支
持政策应享尽享、直达快享，支持市场主体恢复活力。2022年全
市累计新增减税降费及退税缓税缓费超230亿元。其中，全年共为
全市9487户纳税人办理增值税留抵退税164.90亿元，是2021年
全年留抵退税规模的2.92倍、2020年的4.17倍，新增减税36.26

-22-
亿元，新增降费13.7亿元，制造业中小微企业缓缴税费10.99亿元，阶段性缓缴企业社会保险费10.35亿元，国有房屋租金减免
2.10亿元，有效纾解市场主体困境，退税规模居全区之首，为全
区经济稳定做出了首府贡献。二是深化预算管理制度改革。将零基
预算理念贯穿部门预算编制全流程，从严从紧控制一般性支出，加
强“三公”经费管理，建立过紧日子评估机制，腾出更多资金加
强重点领域投入。探索项目支出标准体系建设取得新成效，制定了
污水处理服务费、林业行业调查规划等4个项目支出专用标准。加
强预算下达和执行管理，加快形成实物工作量，推动资金和政策尽
早落地见效。加大财政存量资金盘活使用力度，全市全年盘活低效
无效预算指标和单位实有资金账户沉淀资金38.06亿元。三是有力
推进财政体制改革。转移支付分配体系不断优化，坚持采用“固定
体系+动态调整”的因素法测算，确保分配公平合理。研究城市拓
展新开发区域的财政体制管理问题，探索制定新开发区域财政管理
办法，加快建立权责配臵更为合理、收入划分更加规范、财力分布
相对均衡、基层保障更加有力的市以下财政体制。四是落实财政资
金直达机制。完善常态化直达资金机制，共分配下达直达资金
195.91亿元，完成支出180.89亿元，重点支持基本民生领域和基
层财力保障，确保惠企利民资金发挥实效。五是建立财金联动新机
制。“桂惠贷”财政贴息力度加大，全市投入“桂惠贷”财政贴息
资金6.02亿元，引导金融机构投放737.08亿元，为1.98万户企
业减少融资成本14.48亿元，投放金额及笔数均位居全区第一。建

-23-
立健全政府性融资担保机制，助力市属政府性融资担保机构提升服
务企业融资担保实力，全市辖内政府性融资担保机构发生额89.95亿元，服务市场主体5459户，为市场主体节约融资担保成本超2亿元，带动更多金融活水流向实体经济。六是完善政府采购制度。
持续优化政府采购领域营商环境，加大政府采购支持中小企业发展
力度。为中小企业参与采购活动提供便利，调整小微企业的价格评
审优惠，将货物服务采购项目面向小微企业的价格扣除比例由10%
提高到20%，提高超过400万元的政府采购工程项目预留份额，面
向中小企业预留份额由30%以上提高到40%以上。全市实际采购金
额88.04亿元，节约资金6.47亿元，其中中小企业合同金额73.32亿元，占83.28%，其中南宁市本地中小企业合同金额53.97亿元，
占中小企业合同金额73.61%。七是拓宽预算绩效管理范围。截至
2022年底，绩效目标分批次重点审核的部门达74个，比上年增加
12个，以重点审核结果为基础，不断完善市本级共性指标框架。
首次实现市本级各部门绩效监控全覆盖，探索开展财政重点监控，
持续完善绩效管理工作机制。八是加强政府投资项目评审。充分发
挥投资评审在政府性投资工程建设项目的作用，科学合理安排政府
投资资金，提高资金使用效益。全市共受理报审项目1757项，审
结项目1511项，受理报审金额504.14亿元，审定金额437.76亿元，节约资金66.38亿元。
9.风险防范化解“实”，加强监管守底线稳运行。一是加强政
府债务管理。坚决防范政府债务风险，科学评估地方政府举债能

-24-
力，提升财政风险应对水平。不断健全政府债务管理制度，严格
限额管理，强化预算约束，加强风险监测。定期对存量隐性债务
变动情况自查自纠，坚决遏制违规举债和新增政府隐性债务，足
额安排还本付息资金，稳步推进存量债务化解工作。二是兜牢基
层“三保”底线。采取“活、严、细、密”法做好“三保”保障
工作，强化“三保”动态监测，严格指标取数口径，调整优化监
测指标，实地督导“三保”支出顺序，加密关注提醒频次，多措
并举防范“三保”风险。持续加大财力下沉力度，完善转移支付
制度，平衡地区财力差异，扎实推进共同富裕。全年动用市本级
财力下达县区转移支付113.08亿元，较2021年增加48.82亿元，
有效支撑“三保”支出需求，牢牢兜住基层“三保”底线。三是防
范化解财政运行风险。以推进财税政策落实、加强预算管理监督、
深化会计监督、强化内部控制为重点，扎实开展财政监督，推进财
政监督与财政核心业务深度融合。突出抓好“三公”经费、财政收
入质量、预决算公开等监督检查，重点围绕交通物流领域、水电气
领域等五个领域开展涉企违规收费问题专项整治。加强对直达资金
使用的日常管理和动态监控，确保资金下达与资金监管同步。
总的来看，在2022年面临经济恢复基础尚不牢固，“需求收
缩、供给冲击、预期转弱”三重压力下，全市财政运行依然保持
了总体平稳，根本在于我市坚持以习近平新时代中国特色社会主
义思想为指引，这是市委科学决策、正确领导的结果，是市人大
代表、政协委员们监督指导和大力支持的结果，也是全市各族人

-25-
民共同努力的结果。我们深刻体会到，做好财政工作，办好财政
的事情，关键是坚决维护习近平总书记党中央的核心、全党的核
心地位，坚决维护党中央权威和集中统一领导。同时，我们也清
醒地认识到，财政收支矛盾突出，部分县区“三保”支出压力较
大，财政运行风险不容忽视。我们将高度重视这些问题，采取措
施努力加以解决。
二、2023年全市和市本级预算草案
（一）2023年财政收支形势分析。
习近平总书记对广西工作提出“五个更大”重要要求，为我
市推动高质量发展提供了重大历史机遇，我市长期向好的基本面
没有改变，财政收入平稳增长可期，预计全市全年一般公共预算
收入增长5%。2023年是全面贯彻党的二十大精神的开局之年，是
南宁加快建设面向东盟开放合作的国际化大都市、中国—东盟跨
境产业融合发展合作区的起步之年，稳增长、稳就业、稳物价等
各项工作任重道远，各方面支出需求呈现刚性强、总量大的特点。
实现全市财政收支预算平衡的挑战增大，必须严格落实积极的财
政政策加力提效的要求，加强财政稳定运行预期管理，加强财政
资源统筹，大力优化支出结构，提升财政资金绩效，切实增强财
政可持续性。
（二）2023年预算编制和财政工作的总体要求。
2023年全市财政工作和预算编制的指导思想是：坚持以习近
平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十

-26-
大精神和中央经济工作会议精神，认真学习贯彻习近平总书记对
广西“五个更大”重要要求，全面贯彻落实习近平总书记视察广
西“4·27”重要讲话和对广西工作系列重要指示精神，按照自治
区党委十二届五次全会暨经济工作会议、市委十三届五次全会暨
经济工作会议部署，坚持稳中求进工作总基调，完整、准确、全
面贯彻新发展理念，积极服务和融入新发展格局，着力推动高质
量发展，更好统筹疫情防控和经济社会发展，更好统筹发展和安
全，全面深化改革开放，大力提振市场信心，把实施扩大内需战
略同深化供给侧结构性改革有机结合起来，突出做好稳增长、稳
就业、稳物价工作，有效防范化解重大风险，推动经济运行整体
好转，实现质的有效提升和量的合理增长。积极的财政政策要加
力提效，注重精准、更可持续，进一步提升服务实体经济的有效
性；完善减税降费措施，加强财政资源统筹，保持必要的支出强
度，切实提高支出效率；大力优化支出结构，加强重大战略任务
财力保障，坚持党政机关过紧日子，强化预算绩效管理，提高财
政资源配置效率，更加有力支持经济社会高质量发展；加强财政
承受能力评估和风险管理，防范化解政府债务风险，兜牢兜实“三
保”底线，保障财政可持续和地方政府债务风险可控；健全现代
预算制度，完善财政转移支付体系，进一步深化财税体制改革，
增强财政宏观调控效能，为奋力谱写新时代南宁现代化建设新篇
章提供坚实的财政保障。

-27-
根据上述总体要求，2023年财政工作和预算编制重点把握以
下五个方面：
一是加力提效实施积极财政政策。保持必要的财政支出强度，
优化组合各类财政工具，在有效支持高质量发展中保障财政可持
续和地方政府债务风险可控。二是全力保障重点支出。合理确定
保障重点和保障顺序，对最急需最紧迫的资金优先安排，对“三
保”、债务还本付息和其他刚性支出足额安排，着力支持产业振
兴，提升财政资源配臵效率。三是牢固树立过紧日子思想。从严
从紧编制支出预算，压减低效无效支出，坚持尽力而为、量力而
行，坚持有保有压，注重财政承受能力评估。四是强化零基预算
理念运用。坚持量入为出原则，合理确定支出预算规模，打破支
出固化格局，合理安排支出规模，安排项目支出，细化项目支出。
五是加强绩效目标管理。加强事前绩效评估，科学、完整设臵绩
效目标，绩效目标编制与预算编制同步。强化审计监督、人大监
督衔接协同，强化监督结果运用。
（三）一般公共预算草案。
1.代编全市一般公共预算安排情况。
全市一般公共预算总收入安排919.90亿元。其中，当年一般
公共预算收入安排412.36亿元，较上年预算执行数增长5.01%；
上级补助收入340.42亿元；上年结余收入87.22亿元；调入资金
54.02亿元；动用预算稳定调节基金25.89亿元。

-28-
全市一般公共预算总支出安排919.90亿元。其中，当年一般
公共预算支出安排892.18亿元，上解支出15.91亿元，地方政府
一般债务还本支出11.81亿元。收支相抵，全市一般公共预算收
支平衡。全市一般公共预算安排民生支出640.48亿元，安排“三
保”支出349.12亿元。
2.市本级一般公共预算安排情况。
市本级一般公共预算总收入安排690.42亿元。其中，当年一
般公共预算收入247.80亿元，增长2.46%；上级补助收入340.42亿元；上解收入28.35亿元；上年结余收入27.04亿元；调入资
金25亿元；动用预算稳定调节基金21.81亿元。
市本级一般公共预算总支出安排690.42亿元。其中，当年一
般公共预算支出319.47亿元，上解支出15.91亿元，补助下级支
出344.69亿元，地方政府一般债务还本支出10.35亿元。收支相
抵，市本级一般公共预算收支平衡。
（1）市本级预备费安排情况。
市本级一般公共预算安排预备费3.60亿元，占当年一般公共
预算支出的1.13%，主要用于当年预算执行中因处理自然灾害等突
发事件增加的支出及其他难以预见的开支。
（2）市本级对县（市、区）、开发区补助下级支出安排情况。
市本级对县（市、区）、开发区补助下级支出安排344.69亿元。其中，返还性支出18.65亿元，一般性转移支付支出209.51亿元，专项转移支付支出116.53亿元。

-29-
（3）市本级“三公”经费、会议费和培训费安排情况。
落实政府过紧日子要求，严控一般性支出。市本级一般公共预
算安排的“三公”经费、会议费和培训费支出合计1.55亿元，比
上年年初预算下降4.62%。其中，公务接待费1043万元，因公出国
（境）经费133万元，公务用车购臵及运行维护费5410万元，会
议费2738万元，培训费6215万元。
3.市本级重点支出预算安排情况。
2023年，市本级财政一般公共预算支出聚焦党中央、自治区
党委的决策部署和市委的工作要求，为高质量发展提供财政支持。
——统筹安排55.49亿元推动产业高质量发展。一是安排
48.50亿元支持工业发展，再加上专项债券、政府性基金等，全年
预计安排支持工业发展资金100亿元以上，大力支持实施“工业
强市”战略，加快构建“一体两翼”产业发展格局，支持打造六大
千亿产业集群，实施园区基础设施大会战，促进四链融合。二是安
排农业生产发展专项资金2.30亿元，提高现代农业生产示范引导
效应，促进农业提质增效。三是安排2.69亿元推进首府现代服务
业发展，促进物流、商贸、产业深入融合，激发消费潜力，推动开
放型经济水平全面提升。四是安排“桂惠贷”财政贴息专项资金2亿元，精准服务重点产业、薄弱环节，助企纾困降低市场主体融资
成本。
——统筹安排80.37亿元稳步提升民生福祉。一是安排社会保障和就业支出26.93亿元，强化就业优先政策，深入实施全民

-30-
参保计划，大力支持落实社会救助、社会福利、慈善事业、优抚
安臵等制度，加强对特殊困难群体的关爱服务，提高低保、临时
救助兜底能力。二是安排卫生健康支出38.55亿元，支持提升健
康南宁建设水平，推动优质医疗资源下沉，提升基层医疗卫生服
务能力，完善疾病预防控制体系，提升应急处臵能力。三是安排
文化和旅游支出5.89亿元，加强旅游基础设施建设，服务好2023
年广西文化旅游发展大会，完善公共文化服务体系，刺激文化和
旅游消费需求，丰富首府群众文化生活。四是安排体育支出3亿元，支持办好首届全国学生（青年）运动会，弘扬体育精神和正
能量。五是安排6亿元深入开展为民办实事工程，着力解决群众
急难愁盼问题，不断提升市民群众幸福感、获得感、安全感。
——统筹安排4.97亿元支持进一步扩大开放。一是安排南宁
市跨境物流运输资金1.22亿元，培育优质国际货运航线，助力常
态化开行中国南宁—越南河内快速通关班列，推动“通道经济”
向“枢纽经济”转型升级。二是安排跨境电子商务补助资金1500万元，提升中新南宁国际物流园等跨境物流基础设施建设水平。
三是安排航线补助资金6000万元，稳定航空运输市场预期，加速
构建国内国际客运航空大通道。四是安排3亿元支持自贸区南宁
片区等开放平台的产业发展、创新研发、人才引进培养和基础设
施建设，助力高质量实施RCEP。
——统筹安排14.59亿元全面推进乡村振兴。一是安排巩固
拓展脱贫攻坚同乡村振兴有效衔接资金6.92亿元，严格落实乡村

-31-
振兴衔接资金只增不减原则，稳步推动乡村产业发展提质增效。
二是安排水利支出7.27亿元，加强水利基础设施建设，夯实粮食
生产能力基础。三是安排美丽乡村建设示范项目补助资金1000万元、农村公益事业项目补助资金3000万元，扎实推进乡村建设和
治理现代化。
——统筹安排56.09亿元支持“中国绿城”品质提升。一是
安排22.94亿元，完善基础设施建设，推进老旧小区改造，加快
地下综合管廊建设，持续推进城市公园和绿廊建设，提升城市管
理水平和城市品位。二是安排26.65亿元，巩固黑臭水体治理成
效，降低城市内涝风险，开展邕江、心圩江以及那考河等流域环
境综合整治，支持垃圾分类和资源化利用，巩固提升生态治理成
果。三是安排公共交通运营补贴资金6.50亿元，不断提高公共交
通服务品质，更好满足经济社会发展和人民群众出行需求。
——统筹安排48.44亿元支持科教振兴战略实施。一是安排
教育支出40.11亿元，完善普惠性学前教育保障机制，深入推进
义务教育薄弱环节改善与能力提升，推动职业教育高质量发展，
提供人民满意的高水平教育。二是安排科学技术支出6.45亿元，
推动科技研发平台与创新服务体系建设，引导企业成为科技创新
主力军，更好地发挥科技创新企业的示范作用，落实自治区科技
创新条例要求。三是安排人才工作专项经费1.88亿元，助力加快
建设中国—东盟人才城，更大力度增强人才集聚效应，加快实现
教育、人才、科技融合共进、协调发展。

-32-
——统筹安排61.19亿元保障社会安全稳定。一是安排偿债
资金29.12亿元，保障还本付息，严控政府债务风险。二是安排
公共安全支出28.83亿元支持平安南宁法治南宁建设，强化社会
治安整体防控，健全城乡社区治理体系，完善网格化管理、精细
化服务。三是安排灾害防治及应急管理支出3.24亿元支持安全生
产、应急救援体系建设，加强灾害防治能力建设，提高公共安全
治理水平。
（四）政府性基金预算草案。
1.代编全市政府性基金预算安排情况。
全市政府性基金预算总收入安排476.71亿元。其中，当年政
府性基金预算收入445.73亿元，增长90.42%，增长的主要原因是
预计土地出让市场回暖，国有土地使用权出让收入增加；上级补
助收入5.64亿元；上年结余收入25.35亿元。
全市政府性基金预算总支出安排476.71亿元。其中，当年政
府性基金预算支出425.56亿元，下降7.00%，下降的主要原因是
2022年上年结余收入较上年减少，支出规模相应缩减；上解支出
1.47亿元；调出资金37.90亿元；地方政府专项债务还本支出
11.79亿元。收支相抵，全市政府性基金预算收支平衡。
2.市本级政府性基金预算安排情况。
市本级政府性基金预算总收入安排393.74亿元。其中，当年市
本级政府性基金预算收入384.44亿元，增长98.49%，增长的主要原
因与全市相同；上级补助收入5.64亿元；上年结余收入3.66亿元。

-33-
市本级政府性基金预算总支出安排393.74亿元。其中，当年
政府性基金预算支出317.88亿元，下降5.82%，下降的主要原因
与全市相同；补助下级支出57.18亿元；调出资金10亿元；地方
政府专项债务还本支出8.68亿元。收支相抵，市本级政府性基金
预算收支平衡。
（五）国有资本经营预算草案。
1.代编全市国有资本经营预算安排情况。
全市国有资本经营预算总收入安排21.73亿元。其中，当年
国有资本经营预算收入21.59亿元，增长265.49%，增长的主要原
因是国有企业股权和资产等出让收入增加；上级补助收入716万元；上年结余收入700万元。
全市国有资本经营预算总支出安排21.73亿元。其中，当年
国有资本经营预算支出5.61亿元，增长410.19%，增长的主要原
因是国有企业注册资本金支出增加；调出资金16.12亿元。收支
相抵，全市国有资本经营预算收支平衡。
2.市本级国有资本经营预算安排情况。
市本级国有资本经营预算总收入安排20亿元。其中，当年国
有资本经营预算收入19.86亿元，增长515.42%，增长的主要原因
与全市相同；上级补助收入716万元；上年结余收入700万元。
市本级国有资本经营预算总支出安排20亿元。其中，当年国
有资本经营预算支出4.92亿元，增长13.15倍，增长的主要原因
与全市相同；补助下级支出716万元；调出资金15亿元。收支相
抵，市本级国有资本经营预算收支平衡。

-34-
（六）社会保险基金预算草案。
1.代编全市社会保险基金预算安排情况。
全市社会保险基金预算收入安排229.93亿元，增长7.88%，
增长的主要原因是参保缴费水平提高和人数增加，以及财政补助
标准提高。
全市社会保险基金预算支出安排222.28亿元，增长15.34%，
增长的主要原因是社会保险待遇水平政策性提高和待遇领取人数
增加。收支相抵，全市社会保险基金预算当年结余7.65亿元，年
末滚存结余258.78亿元。
2.市本级社会保险基金预算安排情况。
市本级社会保险基金预算收入安排169.09亿元，增长7.48%，
增长的主要原因与全市相同。市本级社会保险基金预算支出安排
171.96亿元，增长17.93%，增长的主要原因与全市相同。收支相
抵，市本级社会保险基金预算当年结余-2.86亿元（2023年起，
全市和市本级工伤保险基金和失业保险基金支出上划自治区，两
项基金滚存结余将清零，但由于2023年两项基金的当年预算收入
远低于年度支出，导致2023年年度结余为负数），年末滚存结余
195.06亿元。
（七）预算草案批准前安排支出的情况。
在本次人民代表大会批准2023年市本级预算草案前，为了统
筹做好岁末年初各项工作，我们按照预算法的规定，加快安排上
年结转项目支出，并及时安排必须支付的部门预算基本支出、项

-35-
目支出和提前下达对县（市、区）、开发区转移支付。截至目前，
市本级共安排一般公共预算支出50.05亿元，政府性基金预算支
出9.86亿元，社会保险基金预算支出18.77亿元。
（八）市属三个国家级开发区和青秀山风景区预算草案。
1.高新技术产业开发区预算草案。
高新技术产业开发区一般公共预算总收入安排22.70亿元，
一般公共预算总支出安排22.70亿元；政府性基金预算总收入安
排11.56亿元，政府性基金预算总支出安排11.56亿元；国有资
本经营预算总收入安排2902万元，国有资本经营预算总支出安排
2902万元；收支相抵，高新技术产业开发区“三本预算”收支平
衡。社会保险基金预算收入安排6654万元，社会保险基金预算支
出安排3039万元。收支相抵，高新技术产业开发区社会保险基金
预算当年结余3615万元，年末滚存结余1.33亿元。
2.经济技术开发区预算草案。
经济技术开发区一般公共预算总收入安排21.07亿元，一般
公共预算总支出安排21.07亿元；政府性基金预算总收入安排
4.44亿元，政府性基金预算总支出安排4.44亿元；国有资本经营
预算总收入安排2722万元，国有资本经营预算总支出安排2722万元；收支相抵，经济技术开发区“三本预算”收支平衡。社会
保险基金预算收入安排9203万元，社会保险基金预算支出安排
4510万元。收支相抵，经济技术开发区社会保险基金预算当年结
余4693万元，年末滚存结余1.57亿元。

-36-
3.广西—东盟经济技术开发区预算草案。
广西—东盟经济技术开发区一般公共预算总收入安排12.12亿元，一般公共预算总支出安排12.12亿元；政府性基金预算总
收入安排13.58亿元，政府性基金预算总支出安排13.58亿元；
国有资本经营预算总收入安排251万元，国有资本经营预算总支出
安排251万元；收支相抵，广西—东盟经济技术开发区“三本预算”
收支平衡。社会保险基金预算收入安排2548万元，社会保险基金预
算支出安排2262万元。收支相抵，广西—东盟经济技术开发区社会
保险基金预算当年结余286万元，年末滚存结余3375万元。
4.青秀山风景区预算草案。
青秀山风景区一般公共预算总收入2.66亿元，一般公共预算
总支出2.66亿元；国有资本经营预算总收入安排5万元，国有资
本经营预算总支出安排5万元。收支相抵，青秀山风景区一般公
共预算和国有资本经营预算收支平衡。
各位代表，需要说明的是，地方预算由地方各级人民政府编
制，报本级人民代表大会批准，目前尚在汇总中，本报告中全市
收入预计数和支出安排数均为市本级财政初步代编数。
三、2023年财政重点工作
2023年，全市财政部门将按照市委市政府部署要求，在实践
中进一步加深对党的二十大精神的理解和把握，坚决贯彻习近平
总书记对广西发展提出的“五个更大”重要要求，牢牢把握“六
个更好统筹”，紧紧围绕提升南宁辐射功能和发展能级、建设面向

-37-
东盟开放合作的国际化大都市重要要求，锐意改革、勇于创新，
坚持向改革要动力、向管理要效能，着力破解财政发展难题，坚
持抓好组织财政收入、提高支出效益、保障重大项目建设、推动
财政改革创新、筑牢安全发展底线等五个方面的工作，全力推动
首府经济高质量发展。
（一）坚持壮大财政实力不动摇。一是在“开源”上做文章。
积极探索研究以财政贡献为导向的资金分配机制，建立健全产业
支持与税收贡献挂钩机制，集中财力支持产业发展，配合主管部
门提速推进一批符合国家产业政策、税收贡献率高的大项目、好
项目尽快落地，尤其是加大对产业附加值高、税收增长快、占比
高的行业的扶持力度，力争项目尽早投产见效，尽早发挥产出效
益。二是在“征管”上下功夫。在不折不扣落实退税减税降费政
策的同时，加强财政、自然资源和税务等相关部门联动，深入分
析挖掘税收增长潜力，加大长期欠缴项目的催收力度，确保收入
应收尽收，保证税收收入增长趋势；控制非税收入占一般公共预
算收入的比重，改善财政收入质量，持续抓好全年财政收入组织
工作。三是在“机制”上再优化。激励县（市、区）抓收入积极
性，适时建立财政预算管理考评机制，全方位评估县区财源建设
成效、产业布局规划、组织收入质量、资产盘活力度、存量资金
清理规模、暂付款消化进度等工作内容，通过绩效奖励、库款优
先调度、减免体制上解事项、整合轨道基础设施共担出资事项等
措施，完善县（市、区）抓收入激励渠道，提高县区主动作为、

-38-
干事创业的积极性。四是在“争取”上再加力。运用好“智库+地
方+上级部门+产业界”的“四位一体”工作机制，加强组织协调，
持续将争取项目、资金摆在重要位臵。密切关注中央、自治区资
金走向，加强学习政策性、开发性金融工具等新融资方式，为争
取项目资金支持做好充分准备。认真做好项目建设规划和项目前
期工作，准确把握国家政策导向和支持方向，在产业园区、交通
基础设施等领域，全力争取东部新城、“两港一区”等重大项目获
得更多政府债券额度支持。
（二）坚持提高支出效益不放松。一是精准保障全市经济社
会发展资金需求。持续加大民生投入，调整支出结构，全力保障
教育、就业、社会保障、医疗卫生、住房等社会事业发展。牢牢
把握扩大内需战略基点，增强消费对经济发展的基础性作用。推
进“南宁渠道”全面升级，重点支持高水平对外开放。严格落实
乡村振兴衔接资金只增不减原则，稳步推动乡村产业发展提质增
效。二是严格贯彻落实过紧日子要求。厉行节约办一切事业，建
立节约型财政保障机制，精打细算，严控一般性支出。严禁违反
规定乱开口子，随意追加预算。三是严控支出标准。严控支出政
策随意扩面提标，严格执行中央、自治区制定标准，充分考虑财
政承受能力。规范预算调整调剂行为，坚决杜绝随意调整预算项
目，坚决禁止通过调整项目内容突击花钱，低效、无效或因实际
情况变化而无法执行的预算资金一律收回统筹。四是集约统筹安
排同质项目资金。进一步整合市直各部门计划开展的各类规划制

-39-
定、课题研究方面的支出，统筹各部门、各资金来源的项目前期
经费，形成资金合力。五是加强预算绩效管理。围绕投资达到一
定规模、满足强首府要求、对全市经济和社会发展有重大影响的
重大项目或专项资金开展重点绩效评价，通过强化结果运用确保
财政政策预期效果的实现，对绩效不佳且不能及时整改的项目，
一律按规定收回并统筹安排，盘活用好有限资金。建立绩效审计
与财政预算绩效管理协同联动机制，发挥监督合力，增强绩效评
价结果应用刚性约束。
（三）坚持保障重大项目建设不松劲。一是加强“项目为王”
资金保障。继续对重大项目保持较高支出强度，为经济社会发展
持续释放内需潜力和有效稳定预期。加大财政资源统筹力度，通
过增收节支、争取转移支付和专项债券额度等方式，推动财政资
金政策向重点领域、重点项目聚焦，协助引进各产业链重点项目
的关键企业落户南宁。着力补齐工业短板，支持打造六大千亿产
业集群，实施新能源汽车产业垂直整合发展战略，保持工业投资
强劲势头。二是加强财金联动。发挥好普惠金融作用，实施更精
准的“桂惠贷”财政贴息政策，引导驻邕金融机构加大对我市重
点领域和薄弱环节信贷支持力度，努力补齐产业短板。鼓励融资
担保机构进一步扩大小微企业融资担保业务规模，不断创新担保
产品，加强政银担合作，降低融资担保费率。三是扩大社会资本
投资规模。严格落实全市新上PPP项目统一审批，合理统筹财政
承受能力空间，纵深扩大PPP规模。强化PPP项目储备，重点推

-40-
进东部新城、“两港一区”等产业园区重大PPP项目建设，加快推
进教育、医疗卫生、城市更新、文化旅游等民生项目。
（四）坚持财政改革创新力度不减弱。一是深化财政体制改
革。坚持科学理财，健全现代预算制度，完善全口径预算编制，
强化“四本预算”有效衔接。严格预算执行管理，加强预算项目
全生命周期管理。改进市对城区开发区财政管理体制，因地制宜
调整财政体制，努力扭转区域间发展不平衡局面，不断推进基本
公共服务均等化。稳妥推进财政事权和支出责任改革，制定差别
化支出分担机制。改进转移支付分配机制，突出奖扶并举，激发
县区拼经济的积极性和兜牢“三保”底线的内生动力。二是纵深推
进盘活存量资产。通过兼并重组、产权转让、混合所有制改革、引
入社会资本等方式，有序盘活存量规模大、质量好的资产。加快梳
理土地、房产等资产，重点盘活国有储备林、水利、产权移交住房
等资产资源。通过自用、共享、调剂、出租和处臵等方式，研究推
进建立行政事业单位闲臵资源共享共用机制。规范实施特许经营，
开展污水垃圾处理等特许经营事项梳理工作。鼓励、指导县（市、
区）、开发区结合自身资源条件禀赋加快盘活存量资产。力争到2023
年底，累计完成盘活资产2000亿元以上。三是探索研究新的项目
建设及融资模式。探索区域整体开发新模式，支持有实力的国有企
业因地制宜探索我市产业区域整体开发模式，探索产城融合发展整
体化投资模式，通过建立合理、完善的利益分配机制，推动社会资
本对我市产业园区建设的投入，打造产业园区新型融资建设模式。

-41-
（五）坚持筑牢安全发展底线不懈怠。一是严防政府债务风
险。以专项债券“借、用、管、还”全流程封闭管理为抓手，从
项目申报、资金投向、风险管控、偿债责任等方面进一步规范专
项债券资金管理，充分发挥专项债券资金在补短板、惠民生、稳
投资、促发展方面的作用。持续提升全口径债务监测力度，严格
把控各类新增融资举债行为，坚决遏制新增政府隐性债务。全面
抓好偿债流程的管理审查，坚决杜绝“虚假化债”行为，及时发
现和处臵潜在风险，夯实存量债务化解成果。争取上级部门的指
导和支持，积极推动将符合条件存量项目债务转化为企业经营性
债务，深入推进存量债务化解，有序推动融资平台公司市场化转
型。二是兜牢“三保”底线。坚持三个“优先”原则，破除预算
管理宽松软的顽疾。坚持优先编制“三保”预算，不留硬缺口。
坚持优先安排“三保”支出，把“三保”支出摆在预算执行的突
出位臵。坚持优先保障“三保”库款，强化“三保”运行监测和
应急处臵机制。优化精准调度，综合运用转移支付、库款调度等
方式加强帮扶，确保“三保”风险早发现、早报告、早处臵。
各位代表，做好今年的财政工作责任重大、使命光荣、任务
艰巨。让我们更加紧密地团结在以习近平同志为核心的党中央周
围，坚持以习近平新时代中国特色社会主义思想为指导，乘时代
大势、拼美好未来，为加快建设面向东盟开放合作的国际化大都
市，奋力谱写新时代南宁现代化建设新篇章而努力奋斗！


