
-1-


南宁市人民政府
关于2024年南宁市本级决算的报告

——2025年8月26日在南宁市第十五届
人民代表大会常务委员会第三十六次会议上

市财政局局长吴厦

市人大常委会：
根据《中华人民共和国预算法》《广西壮族自治区预算监督条
例》等法律法规的规定，按照市人大常委会的安排，受市人民政
府委托，现报告2024年南宁市本级决算情况，请予审议。
2024年是实现“十四五”规划目标任务的关键一年。在市委的
坚强领导下，在市人大及其常委会的监督指导下，全市各级各部
门深入贯彻落实习近平总书记关于广西工作论述的重要要求，坚
决落实市十五届人大五次会议关于预算的决议，实施更加积极的
财政政策，深化预算管理改革，不断加强基层“三保”和民生保障，
防范化解地方重点领域风险，助力全市经济持续向好，财政运行
总体平稳。
一、2024年市本级决算总体情况
市本级一般公共预算收入198.11亿元，下降8.48%，加上上级

-2-
补助收入418.03亿元、上解收入48.03亿元、上年结余收入44.40亿元、调入资金2.30亿元、债务转贷收入53.28亿元、动用预算稳定
调节基金15.36亿元，收入总计779.51亿元。市本级一般公共预算
支出298.94亿元，增长5.30%，加上补助下级支出353.01亿元、上
解上级支出19.52亿元、债务转贷支出23.88亿元、年终结余40.01亿元、安排预算稳定调节基金16.34亿元、债务还本支出27.81亿元，
支出总计779.51亿元，收支平衡。
市本级政府性基金预算收入128.09亿元，下降27.01%，加上上
级补助收入31.97亿元、上解收入3.64亿元、上年结余收入43.17亿元、债务转贷收入201.31亿元，收入总计408.18亿元。按照以收定
支原则，市本级政府性基金预算支出218.50亿元，下降0.88%，加
上补助下级支出21.59亿元、上解上级支出9.16亿元、调出资金0.88亿元、债务转贷支出70.34亿元、债务还本支出55.99亿元、年终结
余31.72亿元，支出总计408.18亿元，收支平衡。
市本级国有资本经营预算收入1.55亿元，下降38.12%，加上上
级补助收入0.09亿元、上年结余收入0.11亿元，收入总计1.75亿元。
按照以收定支原则，市本级国有资本经营预算支出0.13亿元，增长
34.53%，加上补助下级支出0.08亿元、调出资金1.42亿元、年终结
余0.12亿元，支出总计1.75亿元，收支平衡。
市本级社会保险基金预算收入163.72亿元，增长7.05%，市本
级社会保险基金预算支出158.83亿元，增长3.16%。收支相抵，市
本级社会保险基金预算当年收支结余4.89亿元，上年结余178.92亿元，历年滚存结余183.81亿元。

-3-

二、2024年市本级收支决算情况
（一）一般公共预算。
1．一般公共预算收入决算情况。
2024年，市本级一般公共预算收入198.11亿元，完成年初预
算的87.91%，下降8.48%。其中：税收收入124.36亿元，完成年
初预算的82.40%，下降11.06%；非税收入73.75亿元，完成年初
预算的99.07%，下降3.79%。
2．转移性收入决算情况。
2024年，市本级转移性收入581.40亿元，完成情况如下：
（1）上级补助收入418.03亿元，完成年初预算的146.58%，
其中：返还性收入39.09亿元，完成年初预算的100%；一般性转
移支付收入324.79亿元，完成年初预算的137.82%；专项转移支
付收入54.15亿元，完成年初预算的518.02%，两类转移支付收入
超出年初预算较多的主要原因：一是预算编制要求进一步规范，
年初预算按当期实际收到数编列，不允许进行预估；二是市级加
大争取中央和自治区转移支付补助力度，均衡性转移支付收入、
县级基本财力保障机制奖补资金收入、结算补助收入等财力性转
移支付和教育类、农林水类、城乡社区类、住房保障类等民生类
专项转移支付较年初预计数有较大幅度的增加。
（2）下级上解收入48.03亿元，其中：体制上解收入3.45亿元、专项上解收入44.58亿元。
（3）上年结余收入44.40亿元。

-4-
（4）调入资金2.30亿元，其中：从政府性基金预算调入0.88亿元、从国有资本经营预算调入1.42亿元。
（5）债务转贷收入53.28亿元，其中：转贷自治区财政厅发
行的地方政府一般债券收入52.78亿元、转贷国际组织借款0.50亿元。
（6）动用预算稳定调节基金15.36亿元。
3．一般公共预算支出决算情况。
2024年，市本级一般公共预算支出298.94亿元，完成调整预
算的88.20%。重点支出完成情况如下：国防支出0.59亿元，完成
调整预算的99.95%；公共安全支出29.33亿元，完成调整预算的
93.25%；教育支出35.64亿元，完成调整预算的94.72%；科学技
术支出4.88亿元，完成调整预算的99.82%；文化旅游体育与传媒
支出5.86亿元，完成调整预算的95.28%；社会保障和就业支出
28.10亿元，完成调整预算的98.52%；卫生健康支出54.96亿元，
完成调整预算的95.59%；节能环保支出8.33亿元，完成调整预算
的96.08%；粮油物资储备支出0.33亿元，完成调整预算的94.26%；
灾害防治及应急管理支出1.82亿元，完成调整预算的98.28%。
与向市十五届人大六次会议报告的执行数相比，2024年市本
级一般公共预算总收入增加14.51亿元，主要是上级补助收入增加
0.51亿元，县（市、区）、开发区上解收入增加13.50亿元，地方
政府向国际组织借款转贷收入增加0.50亿元。市本级一般公共预
算总支出增加14.51亿元，主要是补助县（市、区）、开发区支出
增加1.90亿元，上解自治区支出增加6.82亿元，安排预算稳定调

-5-

节基金增加5.74亿元，年终结余增加0.05亿元。
4．转移性支出决算情况。
2024年，市本级一般公共预算转移性支出412.75亿元，具体完
成情况如下：
（1）补助下级支出353.01亿元，完成年初预算的124.66%，其
中：返还性支出18.65亿元，完成年初预算的100%；一般性转移支
付支出294.98亿元，完成年初预算的134.81%，超出年初预算较多
的主要原因是为提升基层财政保障能力，中央、自治区和市财政
加大对县（市、区）财力下沉，全力支持基层“三保”支出需求；专
项转移支付支出39.38亿元，完成年初预算的86.15%，完成年初预
算偏低的主要原因是县（市、区）产业发展项目进展未达预期。
（2）上解上级支出19.52亿元，其中：体制上解支出6.17亿元、
专项上解支出13.35亿元。
（3）债务转贷支出23.88亿元，全部为地方政府一般债券转贷
支出。根据地方政府一般债券资金的安排使用方案，全部为转贷
县（市、区）、开发区支出。
（4）安排预算稳定调节基金16.34亿元，主要来源是预备费结
余、各类预算结余和按规定从政府性基金预算、国有资本经营预
算结余中调入的资金。
5．年终结余决算情况。
2024年，年终结余40.01亿元，均为结转不超过两年的上级转
移支付资金和本级财力安排的重点项目资金。

-6-
6．债务还本支出决算情况。
2024年，市本级债务还本支出27.81亿元，其中：地方政府
一般债券还本支出27.08亿元、地方政府向外国政府借款还本支出
0.16亿元、地方政府向国际组织借款还本支出0.41亿元、地方政
府其他一般债务还本支出0.16亿元。
7．其他需要报告的情况。
（1）“三公”经费使用情况。
2024年市本级一般公共预算安排的因公出国（境）经费、公
务用车购置及运行维护费、公务接待费支出合计0.52亿元，2024
年年初预算0.68亿元，支出比年初预算数减少0.16亿元，主要是
各部门落实过紧日子要求，严控相关经费支出。其中：公务接待
费0.06亿元，比年初预算数0.09亿元减少0.03亿元；因公出国（境）
经费0.06亿元，比年初预算数0.08亿元减少0.02亿元；公务用车
购置及运行维护费0.40元（其中：公务用车购置费0.10亿元、公
务用车运行维护费0.30亿元），比年初预算数0.51亿元减少0.11亿元。
（2）预备费使用情况。
2024年，市本级预算安排预备费3.60亿元。因当年未发生需
动用预备费的重大自然灾害等突发事件，预备费结余3.60亿元，
已按预算法规定补充预算稳定调节基金。
（3）预算稳定调节基金规模和使用情况。
经市十五届人大五次会议审查批准，2024年初从预算稳定调
节基金调入15.36亿元到一般公共预算统筹使用。2024年末按规

-7-

定将一般公共预算资金16.34亿元补充到预算稳定调节基金后，
2024年末预算稳定调节基金规模为16.34亿元。
（4）结余结转资金使用情况。
2023年结转2024年继续使用资金44.40亿元，已使用34.22亿元，结余资金10.18亿元按照盘活财政存量资金的要求已收回总
预算统筹安排。
（5）市本级预算内基本建设投资情况。
2024年，市本级预算内投资支出2.76亿元，主要用于支持建
设市本级党政机关业务技术用房、医疗卫生、民政文化等社会事
业领域项目，重点支持续建项目、竣工结算项目和市委市政府重
点保障项目。
（二）政府性基金预算。
1．政府性基金预算收入决算情况。
2024年，市本级政府性基金预算收入128.09亿元，完成调整
预算的87.04%。其中：国有土地使用权出让收入117.72亿元，完
成调整预算的90.56%；城市基础设施配套费收入1.10亿元，完成
调整预算的91.43%；车辆通行费收入1.41亿元，完成调整预算的
100.42%，超出调整预算的主要原因是居民出行需求增加，2024年
机场高速公路缴费车次较预计增加；污水处理费收入5.45亿元，
完成调整预算的99.08%；专项债券对应项目专项收入2.41亿元，
完成调整预算的26.63%，完成调整预算偏低的主要原因是部分新
增专项债券项目专项收益未达预期。

-8-
政府性基金预算转移性收入280.09亿元，其中：上级补助收
入31.97亿元、上解收入3.64亿元、上年结余收入43.17亿元、债
务转贷收入201.31亿元。

2．政府性基金预算支出决算情况。
2024年，市本级政府性基金预算支出218.50亿元，完成调整
预算的87.32%。其中：城乡社区支出96.21亿元，完成调整预算
的89.13%，完成调整预算偏低的主要原因是土地出让收入情况未
及预期，可用于安排支出减少；交通运输支出7.33亿元，完成调
整预算的95.03%；资源勘探工业信息等支出2.51亿元，完成调整
预算的59.48%，完成调整预算偏低的主要原因是涉及“两新”的超
长期特别国债资金下达时间接近年底，项目实施进度未达资金拨
付条件，未能形成有效支出；其他支出97.67亿元，完成调整预算
的84.64%，完成调整预算偏低的主要原因是地方政府新增专项债
券项目按施工进度拨付，部分项目未达支付条件，按规定结转下
年使用；债务付息支出14.62亿元，完成调整预算的100%；债务
发行费用支出0.07亿元，完成调整预算的100%。
政府性基金预算转移性支出101.97亿元，其中：补助下级支
出21.59亿元、上解上级支出9.16亿元、调出资金0.88亿元、债
务转贷支出70.34亿元。
债务还本支出55.99亿元。
年终结余31.72亿元。
与向市十五届人大六次会议报告的执行数相比，2024年市本
级政府性基金预算总收入和总支出分别增加0.71亿元，主要是相

-9-

关县（市、区）通过市本级上解自治区2023年耕地保护奖惩基金
0.71亿元。
（三）国有资本经营预算。
1．国有资本经营预算收入决算情况。
2024年，市本级国有资本经营预算收入1.55亿元，完成调整
预算的18.39%，完成调整预算偏低的主要原因是专项国资收益未
能按照预期入库。其中：利润收入1.28亿元，完成调整预算的
99.68%；股利、股息收入0.27亿元，完成调整预算的181.41%，
超出调整预算的主要原因是市属国有企业根据利润分配方案上缴
国有资本经营收入较预期增加；清算收入14万元，完成调整预算
的100%；其他国有资本经营预算收入调整预算收入7亿元，决算
无收入，主要原因是专项国资收益未能按照预期入库。
国有资本经营预算转移性收入0.20亿元，其中：上级补助收
入0.09亿元、上年结余收入0.11亿元。
2．国有资本经营预算支出决算情况。
2024年，市本级国有资本经营预算支出0.13亿元，完成调整
预算的64.55%，完成调整预算偏低的主要原因是专项国资收益未
能按照预期入库，相关支出减少。
国有资本经营预算转移性支出1.50亿元，其中：补助下级支
出0.08亿元；调出资金1.42亿元，主要是按规定调入一般公共预
算统筹安排。
年终结余0.12亿元。

-10-
与向市十五届人大六次会议报告的执行数相比，2024年市本
级国有资本经营预算总收入减少42万元，主要是上年结余收入减
少42万元。市本级国有资本经营预算总支出减少42万元，主要
是年终结余减少42万元。
（四）社会保险基金预算。
1．社会保险基金预算收入决算情况。
2024年，市本级社会保险基金预算收入合计163.72亿元，完
成调整预算的96.05%。其中：机关事业单位基本养老保险基金收
入15.31亿元，完成调整预算的84.98%，完成调整预算偏低的主
要原因是资金主管部门优先使用基金历年滚存结余保障退休人员
养老待遇发放，适当减少当年财政补助需求，补助收入较预期减
少；职工基本医疗保险基金收入80.93亿元，完成调整预算的
92.98%；城乡居民基本医疗保险基金收入64.71亿元，完成调整预
算的103.46%，超出调整预算的主要原因是城乡居民基本医疗保
险缴费政策调整，绝大部分城乡参保人员于2024年底完成缴费，
收入较预期增加；长期护理保险基金收入2.77亿元，完成调整预
算的97.31%。
2．社会保险基金预算支出决算情况。
2024年，市本级社会保险基金预算支出合计158.83亿元，完
成调整预算的90.80%。其中：机关事业单位基本养老保险基金支
出17.48亿元，完成调整预算的99.84%；职工基本医疗保险基金
支出75.76亿元，完成调整预算的89.21%，完成调整预算偏低的
主要原因是2024年参保人员就诊需求趋于平稳，治疗费用按照疾

-11-

病诊断分组结算，更精准控制医保支出，支出较预期减少；城乡
居民基本医疗保险基金支出63.65亿元，完成调整预算的90.78%；
长期护理保险基金支出1.94亿元，完成调整预算的81.34%，完成
调整预算偏低的主要原因是长期护理保险待遇支付标准调整，支
出少于预期。
收支相抵，市本级社会保险基金预算当年结余4.89亿元，年末
滚存结余183.81亿元。社会保险基金持续健康运行。
与执行数相比，市本级社会保险基金收入决算数增加1.09亿元，支出决算数减少0.08亿元，主要是部分基金收支实际数与预
计的执行数有差距。
（五）地方政府债务情况。
1．政府债务限额及余额情况。
2024年，全市政府债务限额1666.18亿元，其中：一般债务
限额667.78亿元、专项债务限额998.40亿元。市本级政府债务限
额1187.99亿元，其中：一般债务限额496.21亿元、专项债务限额
691.78亿元。
截至2024年底，全市政府债务余额1628.87亿元，其中：一
般债务余额648.31亿元、专项债务余额980.56亿元。市本级政府
债务余额1159.28亿元，其中：一般债务余额480.54亿元、专项债
务余额678.74亿元。
全市各级政府债务余额均控制在限额以内。
2．政府债券情况。

-12-
（1）政府一般债券情况。
2024年，自治区转贷我市地方政府一般债券52.78亿元，其
中：转贷市本级地方政府一般债券28.90亿元（再融资一般债券
24.34亿元、新增一般债券4.56亿元）。具体情况如下：
市本级再融资一般债券24.34亿元，全部用于偿还市本级2024
年到期的地方政府一般债券本金。
市本级新增一般债券4.56亿元，主要用于水利、教育、保障
性安居工程等领域支出。
（2）政府专项债券情况。
2024年，自治区转贷我市地方政府专项债券201.31亿元，其
中：转贷市本级地方政府专项债券130.97亿元（再融资专项债券
51.95亿元、新增专项债券79.02亿元）。具体情况如下：
市本级再融资专项债券51.95亿元，主要用于偿还市本级2024
年到期的地方政府专项债券本金，置换存量债务等。
市本级新增专项债券79.02亿元，主要用于产业园区、交通基
础设施、社会领域等项目建设和工程款支出。
3．政府债务还本付息情况。
（1）政府债务还本情况。
2024年，全市政府债务还本支出134.84亿元，其中：一般债
务还本支出44.72亿元、专项债务还本支出90.12亿元。市本级政
府债务还本支出83.80亿元，其中：一般债务还本支出27.81亿元、
专项债务还本支出55.99亿元。
（2）政府债务付息情况。

-13-

2024年，全市债务付息支出42.93亿元，其中：一般债务付
息支出21.45亿元、专项债务付息支出21.48亿元。市本级债务付
息支出30.87亿元，其中：一般债务付息支出16.25亿元、专项债
务付息支出14.62亿元。
全市到期债务本息均已如期偿还，未发生政府债务违约行为。
4．政府债券项目绩效管理情况。
开展项目事前评价，把好项目入库关，加强绩效目标管理，
提升资金使用绩效，强化绩效运行监控，及时纠偏纠错，聚焦评
价结果运用，树立债券投资导向。配合自治区财政厅委托的第三
方开展专项债券项目绩效评价，逐步推进绩效评价结果公开应用。
对绩效评价中发现的问题进行全面分析，指导项目业主采取有效
措施整改完善。进一步加强专项债券项目的筛选和评估，强化项
目融资收益平衡，科学设置项目绩效目标，完善专项债券项目全
生命周期管理，确保专项债券资金使用效益得到充分发挥，推动
全市经济高质量发展。
（六）2024年市本级预算调整情况。
受上级下达地方政府债券资金、落实一系列社会保险优惠政
策等因素影响，2024年市本级一般公共预算、政府性基金预算、
国有资本经营预算及社会保险基金预算较年初预算发生了变动。
根据预算法的相关规定，市人民政府分别于2024年10月和12月
编制了《2024年南宁市本级预算调整方案》《2024年南宁市本级
第二次预算调整方案》，并经市十五届人大常委会第二十七次、第

-14-
二十九次会议审查批准。
一般公共预算调整情况。市本级一般公共预算收入总计增加
2.12亿元，其中地方政府一般债券转贷收入增加19.61亿元，调入
资金减少17.49亿元。相应增加市本级一般公共预算支出总计2.12亿元，主要用于偿还存量债务以及教育、保障性安居工程建设。
政府性基金预算调整情况。市本级政府性基金预算收入总计
增加66.54亿元，其中地方政府新增专项债券转贷收入增加131.32亿元、政府性基金预算收入减少64.78亿元。相应增加政府性基金
预算支出总计66.54亿元，主要用于偿还存量债务以及产业园区、
交通基础设施、社会领域等重大项目建设。
国有资本经营预算调整情况。市本级国有资本经营预算收入
总计减少17.49亿元，相应减少市本级国有资本经营预算支出总计
17.49亿元。
社会保险基金预算调整情况。市本级社会保险基金预算收入
合计数增加0.88亿元，主要是机关事业单位基本养老保险基金收
入增加0.88亿元。市本级社会保险基金预算支出合计数增加0.58亿元，主要是机关事业单位基本养老保险基金支出增加0.58亿元。
（七）实施预算绩效管理情况。
一是做实事前绩效评估。进一步巩固“全方位、全过程、全覆
盖”预算绩效管理体系构建成果，修订完善市本级部门预算事前绩
效评估办法，按“随评随审”原则对重大政策、项目开展事前绩效评
估。持续发力加强绩效目标管理，圆满完成为期5年的绩效目标
全覆盖审核计划。

-15-

二是做细日常绩效监控管理。强化“部门监控为主、财政突出
重点”的绩效监控管理机制，实行绩效目标实现程度和预算执行进
度“双监控”，进一步提高资金使用效益。
三是做好绩效评价管理。2024年我市绩效自评全覆盖并首次
加入实际绩效复核，对6个重点项目开展财政评价，涉及资金约
37.34亿元。系统构建绩效指标体系，对3个涉企和产业类专项资
金构建涵盖数据标准、绩效标准及评价标准的全方位预算绩效指
标体系。以成本预算绩效为切入点深化改革，创新试行“事前+
成本”管理模式，推动压减低效无效支出预算，促使项目管理效益
提升，充分发挥预算绩效管理降本增效的积极作用。

四、市属三个国家级开发区和青秀山风景区收支决算情况
（一）高新技术产业开发区决算总体情况。
高新技术产业开发区一般公共预算收入21.47亿元、下降
1.36%，加上上级补助收入4.71亿元、上年结余收入2.02亿元、
调入资金0.08亿元、债务转贷收入0.32亿元、动用预算稳定调节
基金3.50亿元，收入总计32.10亿元。一般公共预算支出26.76亿元、增长20.42%，加上上解上级支出2.76亿元、调出资金12万元、年终结余1.10亿元、安排预算稳定调节基金1.20亿元、债务
还本支出0.28亿元，支出总计32.10亿元，收支平衡。
高新技术产业开发区政府性基金预算收入1.18亿元、增长
14.51%，加上上级补助收入2.09亿元、上年结余收入0.25亿元、
调入资金12万元、债务转贷收入21.48亿元，收入总计25亿元。

-16-
政府性基金预算支出13.37亿元、增长60.99%，加上上解上级支
出12万元、债务还本支出10.98亿元、年终结余0.65亿元，支出
总计25亿元，收支平衡。
高新技术产业开发区国有资本经营预算收入2587万元、下降
14.48%，加上上级补助收入57万元、上年结余收入9万元，收入
总计2653万元。国有资本经营预算支出1807万元、下降9.20%，
加上调出资金787万元、年终结余59万元，支出总计2653万元，
收支平衡。
高新技术产业开发区社会保险基金预算收入0.72亿元，增长
11.67%，社会保险基金预算支出0.33亿元、增长10.50%。当年收支
结余0.39亿元、加上上年结余1.30亿元，年末滚存结余1.69亿元。
（二）经济技术开发区决算总体情况。
经济技术开发区一般公共预算收入13.59亿元、下降36.68%，
加上上级补助收入2.50亿元、上年结余收入5.66亿元、调入资金
0.15亿元、债务转贷收入0.30亿元、动用预算稳定调节基金1.96亿元，收入总计24.16亿元。一般公共预算支出7.25亿元、下降
68.99%，加上上解上级支出10.71亿元、年终结余3.24亿元、安
排预算稳定调节基金2.66亿元、债务还本支出0.30亿元，支出总
计24.16亿元，收支平衡。
经济技术开发区政府性基金预算收入0.70亿元、增长58.05%，
加上上级补助收入0.66亿元、上年结余收入0.63亿元、债务转贷
收入5.98亿元，收入总计7.97亿元。政府性基金预算支出1.53亿元、增长80.13%，加上债务还本支出5.98亿元、年终结余0.46亿

-17-

元，支出总计7.97亿元，收支平衡。
经济技术开发区国有资本经营预算收入1513万元，加上上级
补助收入-10万元（体制改革开发区划转社会事务经费因素影响，
上级补助收入结算后为负数）、上年结余收入23万元，收入总计
1526万元。国有资本经营预算支出调出资金1513万元、年终结余
13万元，支出总计1526万元，收支平衡。
经济技术开发区社会保险基金预算收入0.96亿元、增长10.98%，
社会保险基金预算支出0.49亿元、增长11.04%。当年收支结余0.47亿元、加上上年结余1.54亿元，年末滚存结余2.01亿元。
（三）广西—东盟经济技术开发区决算总体情况。
广西—东盟经济技术开发区一般公共预算收入6.54亿元、增
长1.09%，加上上级补助收入4.21亿元、上年结余收入1.36亿元、
调入资金0.11亿元、债务转贷收入0.10亿元、动用预算稳定调节
基金0.58亿元，收入总计12.90亿元。一般公共预算支出9.89亿元、下降26.69%，加上上解上级支出0.96亿元、调出资金0.01亿元、年终结余1.31亿元、安排预算稳定调节基金0.63亿元、债务
还本支出0.10亿元，支出总计12.90亿元，收支平衡。
广西—东盟经济技术开发区政府性基金预算收入3.26亿元、
增长39.63%，加上上级补助收入0.02亿元、上年结余收入0.03亿元、调入资金0.01亿元、债务转贷收入3.07亿元，收入总计6.39亿元。政府性基金预算支出3.70亿元、增长38.44%，加上上解上
级支出0.01亿元、调出资金0.10亿元、债务还本支出1.53亿元、

-18-
年终结余1.05亿元，支出总计6.39亿元，收支平衡。
广西—东盟经济技术开发区国有资本经营预算收入87万元，
加上上级补助收入-1万元（体制改革开发区划转社会事务经费因
素影响，上级补助收入结算后为负数）、上年结余收入1万元，收
入总计87万元。调出资金87万元，支出总计87万元。收支平衡。
广西—东盟经济技术开发区社会保险基金预算收入0.30亿元、
增长5.21%，社会保险基金预算支出0.26亿元、增长10.76%。当
年收支结余0.04亿元、加上上年结余0.36亿元，年末滚存结余0.40亿元。
（四）青秀山风景名胜旅游区决算总体情况。
青秀山风景区一般公共预算收入2.01亿元、下降8.25%，加
上上级补助收入0.86亿元、调入资金6万元、动用预算稳定调节
基金0.52亿元，收入总计3.39亿元。一般公共预算支出2.87亿元、
增长23.86%，加上上解上级支出0.10亿元、年终结余30万元、
安排预算稳定调节基金0.42亿元，支出总计3.39亿元，收支平衡。
青秀山风景区国有资本经营预算收入9万元、下降30.77%，
上年结余收入9万元，收入总计18万元。国有资本经营预算支出
12万元、增长140%，加上调出资金6万元，支出总计18万元，
收支平衡。
五、实施积极的财政政策，推动首府高质量发展
2024年，全市各级各部门全面贯彻落实中央、自治区和市委
各项决策部署，坚决落实市人大及其常委会批准的预算决议和审
议意见要求，推动适度加力、提质增效的积极财政政策落实落地，

-19-

大力优化支出结构，加大重点领域支持力度，强化财政管理监督，
防范化解重大风险，为全市经济社会高质量发展提供财政保障。
（一）加大政策实施力度，推动经济持续向好。
加强收入征收管理。实施南宁市高质量财源建设三年行动
（2024—2026年），推动各部门，县（市、区）、开发区优化财源
建设工作机制，扎实做好收入组织，全市一般公共预算收入完成
381.16亿元，占全区收入总量的20%以上，持续稳居收入总量第
一，上划中央、自治区税收431.94亿元，增长1.84%，我市支柱
产业税基较稳固，支撑经济发展力度不减，充分发挥首府经济辐
射效能。加力扩大支出规模。加力落实存量和增量财政政策，支
持重大战略、重大政策、重大项目、重大改革，市本级一般公共
预算支出298.94亿元，增长5.30%，民生支出中的科学技术支出
增长66.46%、住房保障支出增长33.80%、交通运输支出增长
59.27%、社会保障和就业支出增长8.74%，促进资金效能尽早发挥。
积极争取上级更大支持。积极争取中央、自治区支持，全市全年
争取并用好上级补助收入418.03亿元，剔除一次性不可比因素后
增加47.47亿元、增长12.81%，总量继续维持在近几年高位。其
中，争取到均衡性转移支付收入64.78亿元，增加14.96亿元，增
长30.02%，为稳住经济大盘提供了宝贵的财力支撑。切实落实税
费支持政策。全面落实结构性减税降费政策和惠企利民政策，2024
年全市现行支持科技创新和制造业发展的主要政策减税降费及退
税共计77.59亿元，更好优化营商环境，激发市场主体活力。

-20-

（二）加大产业和创新支持，着力发展新质生产力。
构建现代化产业体系。聚焦新能源产业链延链补链强链，用
足用好产业园区专项债券，加强园区基础设施建设。市本级产业
园区获得新增专项债券资金38.49亿元支持7个产业园区项目，其
中东部新城项目27.04亿元，充分发挥债券资金撬动作用，推动资
金项目向园区集聚。夯实科技创新基础。市本级科学技术支出4.88亿元，支持关键技术攻关，支持科技创新和产业创新融合，落实
重大科技项目“揭榜挂帅”等扶持政策。市本级金融支出1.12亿元，
助力“产业—科技创新—金融”经济新循环效应充分释放。落实“桂
惠贷”财政贴息政策，市本级引导金融机构新增投放240.54亿元“桂
惠贷”优惠利率贷款，惠及5288户市场主体，降低企业融资成本
2.99亿元。提升现代服务业水平。市本级商业服务业等支出3.13亿元，推动现代服务业同先进制造业深度融合，加大对关键领域
产业链和工业基础领域中小企业的支持，推动消费市场加速提振。
（三）加大促消费扩投资，打造经济增长强引擎。
扩大市场有效需求。市本级消费品以旧换新超长期特别国债
资金和自治区配套资金支出10.86亿元，加力支持以旧换新，提升
居民消费需求。市本级支出购房契税补贴2.41亿元，推动房地产
市场尽快复苏。市本级文化旅游体育与传媒支出5.86亿元，支持“商
文旅体”联动，加快培育发展文旅等消费增长点。促进投资落地见
效。市本级拨付中央基建投资预算资金3.08亿元，支持水利、城
市地下管网及设施等公益领域重点项目建设。积极争取增发国债
7.99亿元、支持“两重”项目的超长期特别国债13.29亿元，有力保

-21-

障城市排水防涝能力提升工程、重点防洪工程等全市重大项目加
快建设。实施对内对外开放。市本级下达5.51亿元建设自贸试验
区南宁片区，将南宁片区打造成为衔接“一带一路”的高水平开放平
台。积极推进西部陆海新通道建设工作，市本级支出0.40亿元支
持平陆运河南宁段建设，落实0.28亿元支持吴圩国际机场改扩建
工程、南玉铁路建设工程项目，获得25.74亿元专项债券资金支
持平陆运河南宁段、南宁吴圩国际机场改扩建等重点项目，为重
大互联互通设施建设提供资金保障。市本级支出0.70亿元培育优
质国际客货运航线，提升互联互通水平。做好“三大工程”资金保
障。市本级统筹4.93亿元财政资金以及银行授信5亿元，支持全
市5000套配售型保障性住房筹集工作；统筹5.59亿元财政资金及
银行授信17.74亿元，推动宾阳县人民医院门诊综合大楼、武鸣区
物流配送中心等“平急两用”公共基础设施建设，提升城市应对突发公
共事件能力。统筹2.63亿元财政资金及银行授信590.67亿元，实现8
个重点城中村改造项目征收房屋签约18791户，安置房开工25719套。
（四）加大民生领域投入，提升人民生活品质。
市本级民生支出224.62亿元，增长5.49%，占一般公共预算
支出的75.14%，民生支出持续保持占比七成以上，有力保障民生
福祉。市本级统筹10.24亿元持续做好“三张清单”要素保障工作，
统筹129.99亿元承办自治区为民办实事项目，持续抓好普惠性、
基础性、兜底性民生建设。促进高质量充分就业。市本级社会保障和就业支出28.10亿元，拨付就业补助资金3.48亿元，支持高

-22-
校毕业生、农民工、就业困难人员等重点群体多渠道就业。发放
创业担保贷款金额1.50亿元，落实落细就业优先政策，支持强化
就业服务保障，保障重点群体就业创业。增强社会保障能力。市
本级拨付基本养老补助资金2.46亿元，落实城乡居民最低基础养
老金提标政策。积极落实低收入人口常态化救助帮扶，落实各级
困难群众救助补助资金17.75亿元。落实教育优先发展。市本级教
育支出35.64亿元，构建高质量教育体系，加大优质教育资源供给，
扩大普惠性教育资源供给，支持建设面向东盟职业教育合作区，
优化全市教育资源配置，提供人民满意的高水平教育。助力健康
南宁建设。市本级卫生健康支出54.96亿元，深化公立医院改革，
加快健全现代医院管理制度，扎实推进健康南宁建设，促进医疗
卫生事业有序发展。加快保障性安居工程建设。市本级住房保障
支出14.45亿元，拨付城镇保障性安居工程补助资金7.24亿元，
帮助住房困难群体解决居住问题，改善民众居住条件。支持提升
城市生态。市本级拨付7.51亿元城市排水防涝能力提升国债资金，
改造提升城镇排水管网，助力打赢打好“5•19”特大暴雨和建国以来
第四大洪水遭遇战。拨付2.91亿元支持全面推行垃圾分类，提高
生活垃圾减量化和资源化利用水平，巩固城市生态环境质量不断
向好态势。拨付1.39亿元支持污水排水设施效能提升和运营维护，
持续改善水环境，继续打好蓝天碧水保卫战。推进乡村全面振兴。
严格落实乡村振兴衔接资金只增不减要求，筹措2024年各级财政
衔接推进乡村振兴补助资金24.90亿元，支持现代农业发展、培育
优势特色产业，改善农业生产条件。保障公共安全建设。市本级

-23-

公共安全支出29.33亿元，全面加强平安南宁建设，灾害防治及应
急管理支出1.82亿元，健全社会治理和应急管理体系，提升人民
群众安全感。
六、深化财政管理改革，狠抓财政科学管理

（一）持续推进财政体制改革。
推进落实五象新区（经开区）、广西—东盟经济技术开发区、
南宁高新技术产业开发区体制机制改革财政预算管理实施方案，
优化市对城区、开发区财政管理体制，理顺开发区与属地城区财
政关系，精准帮扶、支持困难地区提升保障水平。

（二）加强预算管理改革。

全面落实零基预算改革，推进项目支出标准体系建设，出台
市本级纸质档案整理及数字化服务项目支出标准，不断提高预算
编制科学性和规范性。强化“三公两费”经费预算管理，严控一般性
支出，继续压减非重点、非刚性、非急需支出，2024年市本级清
理收回财政存量资金9.80亿元，腾出资金保障大事要事。

（三）加快推进投融资改革。
搭建南宁市投融资项目资金全生命周期管理平台，形成集项目
筹融资、资产运营及盘活、债务偿还三位一体的“投-融-还”全周期
筹融资体制。建立项目前期经费滚动资金池、应急备付资金池、
产业园区重大项目用地征拆滚动资金池、招商引资周转资金池等
四个资金池，攻克资金统筹调度难点。

（四）强化预算绩效管理。

-24-

深化全面实施预算绩效管理改革，实施预算绩效管理提质增
效三年行动（2024—2026年），试行“事前+成本”预算绩效管理改
革试点，将绩效理念和方法深度融入预算管理，完善预算编制有
目标、预算执行有监控、预算完成有评价、评价结果有反馈、反
馈结果有应用的全链条机制。全年通过事前绩效评估核减资金0.66亿元，通过绩效评价压减预算0.69亿元，切实做到“花钱必问效、
无效必问责”。

（五）有序化解债务风险。

贯彻落实中央防范化解地方政府债务风险有关要求，严格落
实一揽子化债方案，统筹发展和安全，建立健全地方政府债务管
理制度、防范化解地方政府债务风险相关工作机制，严格债务限
额管理，依法加强预算约束，遏制新增隐性债务。稳妥化解存量
债务，加强债务风险监测预警处置，积极推进盘活存量资产（资
源）各项工作，盘活水利资源、文旅体资源、教育资源等，实现
资产盘活312.64亿元，有效防范化解地方债务风险。

（六）加强财会监督。

开展全市财经纪律重点问题监督检查、会计信息质量检查、中
央转移支付资金执行进度督查和“三公”经费专项检查等专项行动，
强化财经纪律刚性约束，切实维护财经秩序。
2024年全市财政运行保持总体平稳，但也面临巨大挑战：一
是财政收入增长承压，税收增收空间缩减，土地出让收入持续下
降，非税收入挖潜空间有限，财政收入可持续增长面临巨大挑战。
二是近年全市重大政策和重点项目增支需求加大，财政收支紧平

-25-

衡情况依然存在。三是财政管理效能有待提高，部分县区保障基
层“三保”压力仍然较大。我们将高度重视这些问题，认真听取市人
大常委会的审查意见，采取有效措施逐步加以解决。

七、下一步财政工作措施

2025年是实现“十四五”规划目标任务的收官之年，下一步，
我们将夯实财源基础，实施好积极财政政策，优化支出结构，增
强财政可持续性，形成共促高质量发展的合力，增强经济持续回
升向好态势。重点做好以下工作：
（一）强化建设高质量财源，夯实财力保障基础。
持续落实财源建设，对重大项目实施“清单式”税源服务，持续
深入研究南宁现代产业体系和税收结构、GDP分行业比重与财政
投入及税收产出动态联系，及时调整和优化税源培植方向。用好“智
库+地方+上级部门+产业界”的“四位一体”机制，利用大数据技术
创立数据模型，分析行业、企业税收增减原因，加强对税源企业
和非税项目单位的走访调研，强化经济运行分析及财政收入分析，
挖掘财政收入增收潜力。
（二）强化学好用活政策，提升财政资源效用。
加强一般公共预算、政府性基金预算、国有资本经营预算和
社会保险基金预算四本预算有效衔接，加强部门间预算、财政拨
款和非财政拨款资金、上级转移支付资金、地方政府债券资金等
各类财政资源的统筹力度，保障财政收入稳定供给。继续盘活低
效、无效预算资金，定期清理各类财政资金，做大做强财政资金“蓄

-26-
水池”。充分用好中央一揽子增量政策，及时跟踪对接“两重”“两新”
等重大部署，抢抓国家政策机遇，增强我市高质量发展支撑。继
续探索资产盘活新路径、新模式，加强盘活资产市场化运作，激
发数据资产活力。
（三）强化支出政策投向，支持首府高质量发展。
聚焦支持重大工业项目建设、企业技术改造，提升“一体两翼”
产业发展格局，强化工业企业培育扶持，加快产业园区建设，提
升新能源电池、铝精深加工、电子信息等先进制造业发展能级，
增强绿色产业发展新动能。加快推进中国—东盟人工智能创新中
心工作，服务南宁国际科技产业城项目建设，探索创立“人工智能
+资产盘活+基金赋能+筹融资”模式，加快新质生产力发展。推动
民生福祉持续增进，坚持民生政策基础性、普惠性、兜底性原则，
着力解决与群众生产生活息息相关的痛点堵点难点，确保民生保
障水平与经济发展相协调、与财力状况相匹配，民生政策可兑现、
可持续。
（四）强化管理水平提升，提高资金使用质效。
继续深化零基预算改革，创新财政资金投入方式，进一步完
善财政资金实施股权投资机制，探索公共财政支持经济高质量发
展的路径方法。持续加强“三公”经费管理，预算执行中压减非急需、
非必要支出。充分利用南宁市投融资项目资金全生命周期管理平
台，按照“投—融—还”理念加强项目策划、项目实施、项目监管，
实现筹融资、资产盘活和债务偿还“三位合一”可持续性的投融资良
性循环。持续完善市对城区、开发区财政管理体制办法，激发基

-27-

层财政活力。继续推动开发区财政预算管理改革，研究探索开发
区财政管理体制模式和东部新城财政管理体制。坚持预算和绩效
管理一体化，进一步完善绩效运行监控机制。
（五）强化财政风险防范，有序化解系统风险。
防范化解地方政府债务风险，积极争取上级政策资金支持，
加大偿债资金筹措力度，足额做好到期政府债券还本付息工作，
稳妥化解存量隐性债务，坚决遏制新增隐性债务，形成推动化债
合力。落实“三保”分级保障责任，推动“三保”全过程信息化管理。
加大财力下沉和库款调度力度，严防发生“三保”保障风险。全面贯
彻关于进一步加强财会监督工作的意见，构建各类监督主体横向
协同、财会监督与其它各类监督贯通协调的工作机制，围绕保障重
大决策部署贯彻落实、服务财政中心工作扎实开展财会监督。加强
监督检查结果运用，进一步规范财经秩序。自觉接受人大依法监
督，落实有关审查和分析意见，积极改进财政工作。完善服务人
大代表工作机制，努力将代表的意见建议转化为破解难题、推动
发展的政策措施。
主任、各位副主任、秘书长、各位委员，让我们更加紧密地
团结在以习近平同志为核心的党中央周围，深入贯彻落实习近平
总书记关于广西工作论述的重要要求，深刻领悟“两个确立”的决定
性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，在
市委的正确领导下，解放思想、创新求变，向海图强、开放发展，
坚持实干为要、创新为魂，用业绩说话、让人民评价，认真落实

-28-
本次会议审查意见，积极发挥财政职能作用，努力在加快建设面
向东盟开放合作的国际化大都市，谱写中国式现代化南宁篇章走
在前作表率贡献财政力量！



