-1-
市十五届人大五次会议
文
件
之
十
七
关于南宁市与市本级2023年预算执行情况和
2024年预算草案的报告
——2024年2月27日在南宁市第十五届
人民代表大会第五次会议上
市财政局
各位代表：
受市人民政府委托，现将全市与市本级2023年预算执行情况
和2024年预算草案提请市十五届人大五次会议审查，并请市政协
委员和列席会议的同志提出意见。
一、2023年全市和市本级预算执行情况
2023年是全面贯彻党的二十大精神的开局之年，是三年新冠
疫情防控转段后经济恢复发展的一年，也是南宁加快建设面向东
盟开放合作的国际化大都市、中国—东盟跨境产业融合发展合作
区的起步之年。面对严峻复杂形势，在以习近平同志为核心的党
中央坚强领导下，全市各级各部门深入贯彻落实习近平总书记对
广西重大方略要求，在自治区党委、政府和市委的正确领导下，

-2-
在市人大、政协有效监督和社会各界大力支持下，以深入开展学
习贯彻习近平新时代中国特色社会主义思想主题教育为强大动
力，牢牢把握“学思想、强党性、重实践、建新功”总要求，以
学铸魂、以学增智、以学正风、以学促干，坚决落实市十五届人
大四次会议关于预算的决议，扎实推进积极的财政政策，持续优
化财政收支结构，不断加强基层“三保”保障和民生保障，稳步
推进财政改革，严肃财经纪律，防范化解地方政府债务风险，财
政运行总体平稳，推动全市经济向好回升。
（一）一般公共预算执行情况。
1.全市一般公共预算执行情况。
全市一般公共预算总收入1066.29亿元。其中，当年一般公
共预算收入400.88亿元，完成年初预算的97.22%，增长2.09%，
呈逐步恢复态势，税收收入265.12亿元，增长18.94%，占一般公
共预算收入比重较2022年提高9.38个百分点，收入质量逐步提
升；上级补助收入424.36亿元；上年结余收入83.51亿元；调入
资金9.29亿元；地方政府一般债务转贷收入119.28亿元；动用
预算稳定调节基金28.98亿元。
全市一般公共预算总支出1066.29亿元。其中，当年一般公
共预算支出816.48亿元，完成调整预算的92.71%，下降2.52%，
主要重点支出情况如下：教育支出155.79亿元，完成调整预算的
95.18%，下降1.42%；社会保障和就业支出112.74亿元，完成调
整预算的95.94%，增长7.54%；卫生健康支出92.86亿元，完成

-3-
调整预算的94.27%，下降1.28%，下降的主要原因是疫情防控转
段后相关支出减少；农林水支出73.01亿元，完成调整预算的
90.57%，增长12.22%；城乡社区支出70.55亿元，完成调整预算
的93.04%，增长3.96%；资源勘探工业信息等支出57.18亿元，
完成调整预算的94.33%，下降38.79%，下降的主要原因是2022
年上级工业奖补政策抬高支出基数；交通运输支出22.28亿元，
完成调整预算的90.85%，增长53.95%。此外，上解支出15.79亿元，年终结余90.02亿元，安排预算稳定调节基金35.45亿元，
地方政府一般债务还本支出108.55亿元。收支相抵，全市一般公
共预算收支平衡。全市民生支出615.66亿元，占一般公共预算支
出的75.40%，较2022年提高2.98个百分点。全市“三保”支出
353.22亿元，兜牢基层“三保”底线。
2.市本级一般公共预算执行情况。
市本级一般公共预算总收入850.27亿元。其中，当年一般公
共预算收入216.47亿元，完成年初预算的87.36%，下降10.49%；
上级补助收入424.36亿元；上解收入35.60亿元；上年结余收入
26.91亿元；调入资金5.83亿元；地方政府一般债务转贷收入
119.28亿元；动用预算稳定调节基金21.81亿元。
市本级一般公共预算总支出850.27亿元。当年一般公共预算
支出283.90亿元，完成调整预算的92.32%，下降0.06%，主要重
点支出情况如下：卫生健康支出52.56亿元，完成调整预算的
96.23%，下降0.32%；城乡社区支出35.43亿元，完成调整预算的

-4-
96.09%，增长2.87%；教育支出35.15亿元，完成调整预算的
95.56%，下降10.19%；公共安全支出28.64亿元，完成调整预算
的94.05%，增长18.29%；社会保障和就业支出25.84亿元，完成
调整预算的96.55%，增长5.60%；交通运输支出16.95亿元，完
成调整预算的94.97%，增长76.89%。此外，上解支出15.79亿元，
补助下级支出371.40亿元，年终结余43.38亿元，地方政府一般
债务转贷支出35.15亿元，安排预算稳定调节基金19.22亿元，
地方政府一般债务还本支出81.43亿元。收支相抵，市本级一般
公共预算收支平衡。
（1）市本级预备费执行情况。
市本级预算安排预备费3.60亿元。因当年未发生重大自然灾
害等突发事件，未动用预备费，预备费结余3.60亿元，已按预算
法规定补充预算稳定调节基金。
（2）市本级“三公”经费、会议费和培训费执行情况。
市本级一般公共预算安排的“三公”经费、会议费和培训费
（以下简称“三公两费”）支出合计1.36亿元，较年初预算节约
1949万元，完成年初预算的87.74%，主要原因是市本级预算单位
落实过紧日子要求，厉行节约，从严控制和压缩“三公两费”支
出。其中，公务接待费支出702万元，因公出国（境）经费支出
249万元，公务用车购置费及运行维护费支出4146万元，会议费
支出1267万元，培训费支出7227万元。
（3）市本级对县（市、区）、开发区补助下级支出情况。

-5-
市本级对县（市、区）、开发区补助下级支出371.40亿元，
剔除政策性补助到期退坡因素后，市本级对县（市、区）、开发区
补助下级支出增长6.79%。其中，返还性支出18.65亿元，一般性
转移支付259.14亿元，专项转移支付93.61亿元。
（4）市本级预算稳定调节基金执行情况。
2022年末市本级预算稳定调节基金28.56亿元，经市十五届
人大四次会议审查批准，2023年初调入一般公共预算21.81亿元
统筹使用。2023年当年预备费3.60亿元以及当年预算结余15.62亿元将按规定补充到预算稳定调节基金。预计2023年末预算稳定
调节基金规模为25.97亿元。
（二）政府性基金预算执行情况。
1.全市政府性基金预算执行情况。
全市政府性基金预算总收入490.17亿元。其中，当年政府性
基金预算收入207.51亿元，完成调整预算的81.08%，下降11.35%，
主要原因是土地市场交易不达预期导致国有土地使用权出让收入
下降；上级补助收入6.91亿元；上年结余收入24.67亿元；地方
政府专项债务转贷收入251.08亿元。
全市政府性基金预算总支出490.17亿元。其中，当年政府性
基金预算支出294.64亿元，完成调整预算的79.32%，下降8.26%，
主要原因是国有土地使用权出让收入下降，相应支出减少；上解
支出8.02亿元；调出资金6.42亿元；地方政府专项债务还本支
出115.18亿元；年终结余65.92亿元。收支相抵，全市政府性基

-6-
金预算收支平衡。
2.市本级政府性基金预算执行情况。
市本级政府性基金预算总收入438.99亿元。其中，当年政府
性基金预算收入175.49亿元，完成调整预算的90.23%，下降
9.40%，主要原因与全市相同；上级补助收入6.91亿元；上年结
余收入5.51亿元；地方政府专项债务转贷收入251.08亿元。
市本级政府性基金预算总支出438.99亿元。其中，当年政府
性基金预算支出220.44亿元，完成调整预算的80.84%，支出未完
成调整预算的主要原因是土地市场交易未达预期，增长4.25%，增
长的主要原因是市本级获得新增政府专项债券转贷收入增加，导
致对应专项债务收入安排的支出增加；政府性基金转移支付20.82亿元；上解支出3.80亿元；调出资金3.63亿元；地方政府专项
债务转贷支出62.55亿元；地方政府专项债务还本支出84.58亿元；年终结余43.17亿元。收支相抵，市本级政府性基金预算收
支平衡。
（三）国有资本经营预算执行情况。
1.全市国有资本经营预算执行情况。
全市国有资本经营预算总收入3.61亿元。其中，当年国有资
本经营预算收入3亿元，完成调整预算的96.80%，下降49.13%，
下降的主要原因是市属国有企业利润收入下降；上级补助收入716万元；上年结余收入5383万元。
全市国有资本经营预算总支出3.61亿元。其中，当年国有资

-7-
本经营预算支出3645万元，完成调整预算的31.95%，支出未完成
调整预算的主要原因是加大调入一般公共预算统筹使用力度后相
应减少支出安排，下降49.20%，下降的主要原因是对国有企业资
本金注资减少；调出资金2.87亿元；年终结余3781万元。收支
相抵，全市国有资本经营预算收支平衡。
2.市本级国有资本经营预算执行情况。
市本级国有资本经营预算总收入2.65亿元。其中，当年国有
资本经营预算收入2.51亿元，完成调整预算的105.55%，下降
22.34%，下降的主要原因与全市相同；上级补助收入716万元；
上年结余收入698万元。
市本级国有资本经营预算总支出2.65亿元。其中，当年市本级
国有资本经营预算支出977万元，完成调整预算的21.99%，支出未
完成调整预算的主要原因与全市相同，下降66.69%，下降的主要原
因与全市相同；补助下级支出716万元；调出资金2.37亿元；年终
结余1122万元。收支相抵，市本级国有资本经营预算收支平衡。
（四）社会保险基金预算执行情况。
1.全市社会保险基金预算执行情况。
全市社会保险基金预算收入218.64亿元，完成调整预算的
99.26%，增长10.36%，增长的主要原因是随着经济社会发展，社
保缴费水平提高，社保缴费收入合理增长。
全市社会保险基金预算支出206.94亿元，完成调整预算的

-8-
103.85%，增长15.56%，增长的主要原因是新冠疫情防控转段后，
群众就诊结算较上年大幅增加，导致医疗费用支出相应增加。2023
年全市社会保险基金预算结余11.70亿元，年末滚存结余241.94亿元。需要特别说明的是，根据自治区有关工作部署，从2023年
7月1日起，工伤保险及失业保险基金实行自治区级统收统支、不
再由市级统筹管理。市级社会保险基金预算草案不再编列工伤保
险及失业保险基金预算执行情况。
2.市本级社会保险基金预算执行情况。
市本级社会保险基金预算收入155.35亿元，完成调整预算的
97.60%，增长6.84%，增长的主要原因与全市相同。
市本级社会保险基金预算支出155.62亿元，完成调整预算的
104.69%，增长17.60%，增长的主要原因与全市相同。收支相抵，
市本级社会保险基金预算当年支大于收2680万元，年末滚存结余
179.68亿元。
（五）2023年市本级预算调整情况。
受上级下达地方政府债券资金、落实一系列社会保险优惠政
策等因素影响，2023年市本级一般公共预算、政府性基金预算、
国有资本经营预算及社会保险基金预算较年初预算发生了变动。
根据预算法的相关规定，市人民政府分别于2023年9月和11月
编制了《2023年南宁市本级预算调整方案》《2023年南宁市本级
第二次预算调整方案》，并经市十五届人大常委会第十九次、第二

-9-
十次会议审查批准。
一般公共预算调整方案：市本级一般公共预算收入总计增加
99.14亿元，其中地方政府一般债券转贷收入增加119.14亿元，
调入资金减少20亿元。相应增加市本级一般公共预算支出总计
99.14亿元，主要用于偿还存量债务以及保障教育、卫生健康、城
镇保障性安居工程、水利等民生和重大项目建设。
政府性基金预算调整方案：市本级政府性基金预算收入总计
增加40.28亿元，其中地方政府专项债券转贷收入增加230.23亿元、政府性基金预算收入减少190.08亿元，专项债务对应项目专
项收入增加1280万元。相应增加政府性基金预算支出总计40.28亿元，主要用于偿还存量债务以及保障产业园区、交通基础设施、
社会领域等重大项目建设。
国有资本经营预算调整方案：市本级国有资本经营预算收入
总计减少17.48亿元，相应减少市本级国有资本经营预算支出总
计17.48亿元。
社会保险基金预算调整方案：市本级社会保险基金预算支出
合计数增加1.90亿元，主要是城乡居民基本医疗保险基金支出增
加2.20亿元、长期护理保险基金支出减少0.30亿元。
（六）全市与市本级政府债务举借、安排使用和偿还情况。
1.政府债务限额情况。
2023年全市政府债务限额1576.23亿元，其中一般债务限额

-10-
685.13亿元，专项债务限额891.10亿元。市本级政府债务限额
1158.16亿元，其中一般债务限额531.68亿元，专项债务限额
626.48亿元。
2.政府债务余额情况。
截至2023年底，全市政府债务余额1474.60亿元，其中一般
债务余额627.77亿元，专项债务余额846.83亿元。市本级政府
债务余额1068.26亿元，其中一般债务余额479.46亿元，专项债
务余额588.80亿元。全市和市本级政府债务余额均控制在限额
以内。
3.政府一般债券情况。
自治区转贷我市2023年地方政府一般债券119.28亿元。按
用途划分，新增一般债券12.41亿元，主要用于水利、教育、乡
村振兴、城镇保障性安居工程等项目支出；再融资一般债券106.87亿元，主要用于偿还2023年到期的政府一般债券本金。按使用层
级划分，转贷市本级84.13亿元，转贷县（市、区）、开发区35.15亿元。
4.政府专项债券情况。
自治区转贷我市地方政府专项债券251.08亿元。按用途划分，
新增专项债券142.82亿元，主要用于产业园区、交通基础设施、
社会事业等领域项目建设；再融资专项债券108.26亿元，全部用
于偿还2023年到期的政府专项债券本金。按使用层级划分，转贷
市本级188.53亿元，转贷县（市、区）、开发区62.55亿元。

-11-
5.政府债券还本情况。
全市政府债券还本222.54亿元。其中，一般债券还本107.68亿元，专项债券还本114.86亿元。市本级政府债券还本165.10亿元。其中，一般债券还本80.84亿元，专项债券还本84.26亿元。到期债券本金已全部偿还。
6.政府债券付息情况。
全市政府债券付息43.73亿元。其中，一般债券付息21.66亿元，专项债券付息22.07亿元。市本级政府债券付息32.06亿元。其中，一般债券付息16.76亿元，专项债券付息15.30亿元。
到期债券利息已全部偿还。
7.未来政府债券到期情况。
分年度看，全市2024年到期本金107.77亿元；2025年到期
本金115.96亿元；2026年到期本金87.63亿元；2027年到期本
金206.10亿元；2028年到期本金80.07亿元；2029年及以后年
度到期本金853.48亿元。以上到期政府债券本金将通过安排预算
资金和发行再融资债券偿还，还本风险总体可控。
（七）市属三个国家级开发区和青秀山风景区预算执行情况。
1.高新技术产业开发区预算执行情况。
高新技术产业开发区一般公共预算总收入32.13亿元。其中，
当年一般公共预算收入21.76亿元，上级补助收入7.06亿元，上
年结余收入1.25亿元，调入资金1035万元，地方政府一般债务
转贷收入1.80亿元，动用预算稳定调节基金1500万元。一般公

-12-
共预算总支出32.13亿元。其中，当年一般公共预算支出22.22亿元，上解支出2.65亿元，年终结余1.99亿元，安排预算稳定
调节基金3.55亿元，地方政府一般债务还本支出1.72亿元。收
支相抵，高新技术产业开发区一般公共预算收支平衡。
高新技术产业开发区政府性基金预算总收入8.68亿元。其中，
当年政府性基金预算收入1.03亿元，上级补助收入1.51亿元，
上年结余收入311万元，地方政府专项债务转贷收入6.11亿元。
政府性基金预算总支出8.68亿元。其中，当年政府性基金预算支
出8.30亿元，地方政府专项债务还本支出1200万元，年终结余
2543万元。收支相抵，高新技术产业开发区政府性基金预算收支
平衡。
高新技术产业开发区国有资本经营预算总收入3034万元。其
中，当年国有资本经营预算收入3025万元，上级补助收入7万元，
上年结余收入2万元。国有资本经营预算总支出3034万元。其中，
当年国有资本经营预算支出1990万元，调出资金1035万元，年
终结余9万元。收支相抵，高新技术产业开发区国有资本经营预
算收支平衡。
高新技术产业开发区社会保险基金预算收入6416万元，社会
保险基金预算支出2979万元。收支相抵，高新技术产业开发区社
会保险基金预算当年结余3437万元，年末滚存结余1.30亿元。
2.经济技术开发区预算执行情况。
经济技术开发区一般公共预算总收入33.14亿元。其中，当

-13-
年一般公共预算收入21.46亿元，上级补助收入6.41亿元，上年
结余收入3.93亿元，调入资金2542万元，地方政府一般债务转
贷收入1.05亿元，动用预算稳定调节基金308万元。一般公共预
算总支出33.14亿元。其中，当年一般公共预算支出23.37亿元，
上解支出1.24亿元，年终结余5.11亿元，安排预算稳定调节基
金2.35亿元，地方政府一般债务还本支出1.07亿元。收支相抵，
经济技术开发区一般公共预算收支平衡。
经济技术开发区政府性基金预算总收入7.31亿元。其中，当
年政府性基金预算收入4401万元，上级补助收入1435万元，上
年结余收入1.18亿元，地方政府专项债务转贷收入5.55亿元。
政府性基金预算总支出7.31亿元。其中，当年政府性基金预算支
出8468万元，调出资金2542万元，地方政府专项债务还本支出
5.58亿元，年终结余6292万元。收支相抵，经济技术开发区政府
性基金预算收支平衡。
经济技术开发区国有资本经营预算总收入27万元。其中，上
级补助收入10万元，上年结余收入17万元。国有资本经营预算
总支出27万元。其中，当年国有资本经营预算支出4万元，年终结
余23万元。收支相抵，经济技术开发区国有资本经营预算收支平衡。
经济技术开发区社会保险基金预算收入8759万元，社会保险
基金预算支出4405万元。收支相抵，经济技术开发区社会保险基
金预算当年结余4354万元，年末滚存结余1.55亿元。
3.广西—东盟经济技术开发区预算执行情况。

-14-
广西—东盟经济技术开发区一般公共预算总收入15.77亿元。
其中，当年一般公共预算收入6.47亿元，上级补助收入6.37亿元，上年结余收入1.63亿元，调入资金9337万元，地方政府一
般债务转贷收入2277万元，动用预算稳定调节基金1439万元。
一般公共预算总支出15.77亿元。其中，当年一般公共预算支出
13.49亿元，上解支出3030万元，年终结余1.36亿元，安排预算
稳定调节基金5820万元，地方政府一般债务还本支出400万元。
收支相抵，广西—东盟经济技术开发区一般公共预算收支平衡。
广西—东盟经济技术开发区政府性基金预算总收入6.41亿元。其中，当年政府性基金预算收入2.34亿元，上级补助收入2万元，上年结余收入8462万元，地方政府专项债务转贷收入3.22亿元。政府性基金预算总支出6.41亿元。其中，当年政府性基金
预算支出2.67亿元，调出资金8900万元，地方政府专项债务还
本支出2.81亿元，年终结余297万元。收支相抵，广西—东盟经
济技术开发区政府性基金预算收支平衡。
广西—东盟经济技术开发区国有资本经营预算总收入439万元。其中，当年国有资本经营预算收入437万元，上级补助收入1万元，上年结余收入1万元。国有资本经营预算总支出439万元。
其中，当年国有资本经营预算支出1万元，调出资金437万元，
年终结余1万元。收支相抵，广西—东盟经济技术开发区国有资
本经营预算收支平衡。
广西—东盟经济技术开发区社会保险基金预算收入2825万

-15-
元，社会保险基金预算支出2323万元。收支相抵，广西—东盟经
济技术开发区社会保险基金预算当年结余502万元，年末滚存结
余3556万元。
4.青秀山风景区预算执行情况。
青秀山风景区一般公共预算总收入3.23亿元。其中，当年一
般公共预算收入2.19亿元，上级补助收入8392万元，动用预算
稳定调节基金2000万元。一般公共预算总支出3.23亿元。其中，
当年一般公共预算支出2.31亿元，上解上级支出1219万元，安
排预算稳定调节基金7961万元。收支相抵，青秀山风景区一般公
共预算收支平衡。
青秀山风景区国有资本经营预算总收入14万元。其中，当年
国有资本经营预算收入13万元，上年结余收入1万元。国有资本
经营预算总支出14万元。其中，当年国有资本经营预算支出5万元，年终结余9万元。收支相抵，青秀山风景区国有资本经营预
算收支平衡。
各位代表，以上报告的2023年预算执行数均为快报数，具体
执行情况详见预算执行草案，最终执行结果以决算数为准。
（八）贯彻落实重大方针政策、决策部署和市人大决议情况。
2023年，全市各级各部门认真贯彻落实中央、自治区和市委
决策部署，全面落实市人大预算决议和审议意见，加力提效实施
积极的财政政策，落实国家支持新时代壮美广西建设重要文件精
神，加快培育高质量财源，落实税费支持政策，优化财政支出结

-16-
构，盘活存量资产，推动财力下沉，切实保障基层“三保”，严肃
财经纪律，为全市经济社会高质量发展提供财政保障。
1.更加注重精准可持续，提升积极的财政政策效能。高位推
动全市财源建设工作，成立全市财源建设工作专班，统筹发展合
力，积极优化财源结构，提高全市经济发展含金量。落实税费支
持政策，加大对科技创新、制造业等领域减税降费力度，强化对
中小微企业及特殊困难行业的支持，全年全市新增减税降费及退
税缓费的资金规模超130亿元，切实降低经营主体税费负担，有
效提振市场信心。严格贯彻落实过紧日子要求，加大资金盘活力
度，全市各级财政统筹历年结转结余资金和低效无效资金超20亿元，全部补充用于重大项目和民生事业。落实财政资金直达机制，
全市直达资金支出158.36亿元，惠及企业超2600户次、惠及群
众超350万人次，确保惠企利民政策落地见效。
2.培育壮大工业实体经济，不断夯实产业高质量发展基础。
依托“一体两翼”产业空间格局，财源建设规划与产业发展规划
相衔接，加大对五象新区、东部新城、南宁国际铁路港和公路港、
南宁综合保税区、临空经济示范区等产业聚集区财政资源投入，
促进财源增长与产业发展的良性互动。积极推进工业振兴，连续
两年每年筹措超百亿元助力工业提速增效，培育壮大新能源、新
材料、电子信息、精细化工等新兴产业，改造提升糖、铝、林产
品、食品等传统优势产业，重点支持比亚迪、多氟多、太阳纸业
等一批先进制造项目，提升工业经济发展质量和核心竞争力。其

-17-
中，争取到45.78亿元产业园区专项债券资金支持东部产业新城
智慧产业园、新能源汽车产业园及配套基础设施工程等项目建设，
提升产城融合水平。统筹财金联动支持实体经济，全市金融支出
5.70亿元。落实“桂惠贷”财政贴息政策，引导金融机构新增投
放500.30亿元，为1.98万户企业减少融资成本9.53亿元，投放
金额及笔数持续排名全区第一，切实降低市场主体融资成本。推
进普惠金融发展工作成效明显，2023年南宁市获评中央财政支持
普惠金融发展示范区，获得4000万元奖金全部用于支持我市普惠
金融发展。筹措4571万元鼓励物流业、商贸业、会展业发展，打
造更加高效的市场流通体系，筹措7090万元鼓励科技、信息服务
等生产性服务企业上规模、创品牌，推动现代服务业同先进制造
业深度融合。支持创新驱动发展能力持续增强，综合采取财政补
贴、税费优惠等措施，加大对关键领域产业链和工业基础领域中
小企业的支持。强化科技经费保障，全市科学技术支出15.73亿元，助推我市入选全国首批创新驱动示范市。争取到中小企业数
字化转型城市试点中央财政奖补资金1.09亿元，加快推动数字化
手段赋能中小企业创新发展。
3.着眼服务国家开放战略，持续提高对内对外开放合作水平。
积极建设开放平台，加快建设中国—东盟跨境产业融合发展合作
区、南宁（深圳）东盟产业合作区，着力打造面向东盟的开放合
作新高地。筹措超15亿元建设自贸试验区南宁片区，将南宁片区
打造成为衔接“一带一路”的高水平开放平台。筹措8473万元保

-18-
障第20届中国—东盟博览会和中国—东盟商务与投资峰会，积极
搭建面向东盟的交流平台。畅通跨境物流通道，贯彻向海发展战
略，争取10.50亿元政府专项债券资金支持平陆运河南宁段建设。
筹措1.77亿元推动南宁吴圩机场航空客运加快恢复，推进航空货
邮持续增长，支持航线培育工作。构建高效便捷的多式联运体系，
筹措9154万元支持将南宁国际铁路港打造成为西部陆海新通道的
重要国际枢纽和多式联运中心，筹措1500万元支持常态化开行中
越跨境快速通关班列，筹措1155万元鼓励航运企业发展多式联运。
4.推进市场需求升级扩容，促进消费市场加快复苏回暖。筹
措6000万元开展“乐购南宁”系列促消费活动，提振汽车、家电、
餐饮消费，加速市场回暖，拉动全市社会消费品零售总额增长。
筹措10.69亿元全力保障首届全国学生（青年）运动会成功举办，
以品牌赛事为载体补齐公共体育设施短板，加快发展体育消费。
全市文化和旅游支出5.09亿元，筹措1.24亿元全力保障2023年
广西文化旅游发展大会成功举办，完善文化和旅游服务体系建设，
整合宣传推广优质文化和旅游资源，唱响邕城文旅品牌。推动外
贸促稳提质，深入实施RCEP等自贸协定，筹措7762万元支持跨
境电商、海外仓等外贸新业态发展，促进外贸稳规模优结构、稳
存量扩增量。
5.发力抓好重点领域投资，完善扩大有效投资机制。全市争
取到2023年新增专项债券额度142.82亿元，增长49.32%，主要
用于平陆运河南宁段、贵南高铁、南玉城际铁路、东部产业新城

-19-
智慧产业园等重大项目，充分发挥政府债券资金稳经济、促增长
作用。规范实施政府与社会资本合作（PPP）存量项目，积极研究
PPP新机制，推动3个PPP项目顺利签约，总投资83.17亿元，全
市连续三年在全区PPP工作绩效考评中取得优异成绩，累计获得
政府专项债券额度奖励4.10亿元、工作经费奖励9200万元，奖
励资金全部用于项目运营补贴和前期工作经费。聚焦补齐基础设
施建设短板，多渠道筹措237.51亿元支持轨道交通、黑臭水体治
理和老旧小区改造等市本级城建项目建设，全面保障续建、竣工
预算内基建项目建设。创新“基金+产业”发展新模式，引导社会
资本投向我市重点产业。
6.巩固拓展脱贫攻坚成果，全面推动乡村振兴建设。严格落
实耕地保护和粮食安全责任，筹措3.51亿元高标准农田建设项目
资金、4.57亿元耕地地力保护补贴和7984万元种粮补贴，夯实粮
食生产基础。牢牢守住不发生规模性返贫底线，全市巩固脱贫攻
坚成果衔接乡村振兴支出28.37亿元，支持联农带农富农产业发
展，促进脱贫人口就业和持续增收。稳步推进环北部湾（广西）
水资源配置工程、南宁（牛湾）至贵港3000吨级航道工程等重点
水利水运项目建设，筹措28.26亿元水利建设资金，增长56.48%，
保障农业生产安全。深化农村综合改革，筹措5.02亿元农村综合
改革资金，开展农村综合改革项目2483个，惠及乡村人口超420
万人次、行政村（农村社区）1560个，扶持村级集体经济高质量
发展，推动美丽乡村建设。全市各级财政在土地出让收入下降的

-20-
情况下，仍然投入10亿元用于支持农业农村建设。
7.坚持以人民为中心，进一步提升人民生活品质。坚持以铸
牢中华民族共同体意识为主线，市本级筹措2.29亿元提升民族地
区义务教育、医疗卫生、社会保障等基本公共服务能力。落实全
市民生工作大会精神，全市民生支出615.66亿元，占一般公共预
算支出比重稳定保持在七成以上。全年筹措158.79亿元抓好“访
民情、问民意、解民忧”专项行动和为民办实事项目建设，其中
筹措50.24亿元支持专项行动，完成中小学校幼儿园新建改扩建
项目、长期护理险试点等“项目清单”62个，解决群众“急难愁
盼”问题。重点聚焦“一老一小”，筹措1.49亿元建立健全南宁
市发展优质养老服务体系，通过实施老年人助浴、长者饭堂、居
家和社区养老服务提升等一系列项目，让老年人实现老有所养、
老有所依；筹措5915万元大力发展普惠托育服务体系，推动南宁
市婴幼儿照护服务指导中心及2个社区托育机构试点建设，稳步
解决年幼子女无人看护、生育养育成本过高的问题。落实落细就
业优先政策，全市就业补助支出5.45亿元，惠及群众超33万人
次、企业近3万家，鼓励企业吸纳重点群体就业，支持中小企业
稳岗扩岗，确保就业大局稳定，全市累计实现城镇新增就业7.79
万人、失业人员再就业2.15万人。保障城乡居民待遇发放，筹措
15.30亿元，将我市城乡居民基本养老保险基础养老金最低标准提
高至每人每月146元，对65周岁及以上的参保城乡老年居民在上
述标准上每人每月加发5元老年基础养老金。强化困难群众兜底

-21-
保障，筹措困难群众救助补助16.18亿元，做好低保、特困人员
救助供养、临时救助、流浪乞讨人员救助、孤儿基本生活保障等
工作。促进教育优质均衡发展，全市教育支出155.79亿元，占一
般公共预算支出首位，其中筹措133.19亿元支持义务教育、高中
及高等教育发展，扩大普惠性教育资源供给，积极助推南宁职业
技术学院升级本科院校，支持建设面向东盟职业教育合作区。筹
措义务教育营养改善膳食补助资金4.49亿元，营养改善计划实现
农村义务教育学校百分之百全覆盖、农村义务教育学生百分之百
全享受，惠及学生超42万人。提升医疗卫生服务能力，全市卫生
健康支出92.86亿元，扎实推进健康南宁建设。推动公立医院高
质量发展，发挥好5亿元中央补助资金效能，深入实施公立医院
改革与高质量发展示范项目，加快健全现代医院管理制度。积极
推动“智慧南宁”建设，筹措9000万元市本级智慧城市建设项目
资金。支持打造宜居城市，筹措1.88亿元推进城市更新，整治改
造提升城市背街小巷，畅通城市微循环。筹措城镇老旧小区改造
资金5.50亿元，新开工改造317个老旧小区，新开工棚户区改造
683套，新开工（筹集）保障性租赁住房18099套（间），为9031
户困难群众发放住房租赁补贴1905万元。继续打好蓝天碧水净土
保卫战，筹措11.65亿元提升城乡污水收集处理设施效能，持续
改善水环境，筹措4.90亿元全面提高生活垃圾减量化和资源化利
用水平，巩固城乡生态环境质量不断向好态势。
8.统筹发展和安全，扎实维护社会大局和谐稳定。围绕“保

-22-
交楼、保民生、保稳定”目标，积极推进重点房地产项目风险防
控处置工作。支持实施购房（车位）补贴、阶段性调整城市基础
设施配套费缴纳时限等十四条政策措施，推动我市房地产市场平
稳健康发展。坚决维护社会稳定，全市公共安全支出46.24亿元，
支持平安南宁、法治南宁建设。全市灾害防治及应急管理支出4.33亿元，健全社会治理和应急管理体系，切实防控化解各类矛盾
风险。
9.深化财政体制改革，大力提升财政管理效能。稳步推进市
对下财政管理体制改革，理顺开发区与属地城区财政关系，精准
帮扶、支持困难地区提升保障水平。全面启动零基预算改革，落
实过紧日子要求，打破支出固化格局，建立健全节约型财政保障
机制，规范市本级财政资金审核流程、严控新增支出，腾出资金
保障大事要事。深化筹融资改革，提升国资国企对公共财政支持
力度。强化预算绩效管理，前移预算审核关口，首次在市本级财
政项目组织实施财政事前绩效评估，推动财政资源向关键领域优
先供给。深化政府采购制度改革，持续推进“互联网+政府采购”
行动，在全区各市率先实现政采资金线上支付，加快采购项目资
金支付速度，优化政府采购营商环境。全市采购限额标准以上适
宜专门面向中小企业采购金额69.32亿元，专门面向中小企业采
购67.74亿元，预留比例达97.72%，加大政府采购支持中小企业
力度。我市预算管理工作连续三年获得自治区激励奖励，2023年
共获得奖励资金1.90亿元，资金全部用于支持县区发展。

-23-
10.坚守财政安全底线，全力防范各类财政风险隐患。严格落
实中央防范化解地方政府债务风险有关要求，加强政府债务管理，
加强全口径债务监控，严格规范举债和融资行为，坚决遏制隐性
债务增量，妥善化解隐性债务存量，优化调整到期债务，加强对
专项债券项目收益的评估，防范偿付风险。足额偿还到期政府债
务，全市未发生政府债务逾期事件。加强政府主权外贷项目管理，
按时足额偿还到期债务。加强对基层“三保”预算编制审核指导，
坚决兜住“三保”底线，全面实施“三保”资金专户管理，坚持
“三保”支出在财政支出中的优先顺序，严格执行“三保”支出
预算。优化财力性转移支付分配制度，加快对下转移支付的分配
和下达进度，下达县区转移补助371.40亿元，提升基层财政化解
风险的保障能力。客观分析评估重大项目资金需求，加强财政可
承受能力评估，规避财政承受能力与投资计划不匹配风险。加强
财会监督，开展全市财经纪律重点问题专项整治、工业和信息化
及科技领域财政资金专项检查、会计信息质量检查等专项行动，
强化财经纪律刚性约束，杜绝违规违纪现象发生，切实维护财经
秩序。强化政府投资评审及追踪问效，提高政府资金使用效益，
市本级各类完审项目报审金额533.36亿元，审定金额490.16亿元，节约政府投资43.20亿元，净核减率8.10%。
人大代表建议落实情况：在市十五届人大四次会议上及闭会
期间，市财政局共承办人大代表建议102份、占建议总数的
33.40%，全部高质量按时办理完成。市财政局在牵头办理人大代

-24-
表建议过程中，深入调查研究，加强服务和沟通，积极采取有效
措施落实人大代表们提出的各项意见建议。比如，在办理重点建
议《关于进一步推动南宁市预算绩效管理改革的建议》时，市财
政局积极推动形成“财政牵头组织、预算部门主责实施、多部门
联合推动”的大分工、大协作预算绩效管理格局，建立完善预算
绩效管理与机关绩效考评、预算绩效审计监督协同联动机制，一
体推进揭示问题、规范管理、促进改革。同时，要求各部门主动
公开绩效目标，积极搭建社会公众有效参与绩效管理的途径和平
台，督促各部门提高预算编制水平，促进预算更加精准合理。
总的来看，2023年全市财政运行保持了总体平稳。我们深刻
体会到，财政工作取得的这些成绩来之不易，根本在于习近平新
时代中国特色社会主义思想的科学指引，在于习近平总书记的关
怀指引和党中央的坚强领导，是自治区党委、政府和市委科学决
策、正确领导的结果，是市人大代表、政协委员们监督指导和大
力支持的结果，也是全市各族人民共同努力的结果。同时，我们
也清醒地认识到，财政收支仍将长期处于紧平衡状态，财政运行
风险不容忽视。我们将高度重视这些问题，采取措施努力加以解
决。
二、2024年全市和市本级预算草案
（一）2024年财政收支形势分析。
我市推动财政高质量发展迎来难得的新机遇。构建中国—东
盟命运共同体为扩大对内对外开放拓展了新空间，国家支持新时

-25-
代壮美广西建设政策深入实施带来了新红利，新科技新赛道新业
态不断兴起为产业发展换道超车提供了新机遇，“产业—科技创新
—金融”新循环加快形成为城市能级提升提供了新支撑，新质生
产力正在加速形成。我市长期向好的基本面没有改变，财政收入
平稳增长可期。但当前国际国内经济形势依然严峻复杂，不稳定
不确定因素依然较多，稳增长基础还不够牢固，经济运行中仍面
临不少难点堵点问题，财源增长的内生动力还不强，预计全市全
年一般公共预算收入增长3%。各项工作任重道远，稳预期、稳增
长、稳就业政策力度更大，各方面支出需求呈现刚性强、总量大
的特点。全市财政收支预算平衡难度进一步加大，重点领域风险
不容忽视，必须加强财政预期管理，用好财政政策空间，优化财
政支出结构，完善资金分配和使用机制，提高资金效益和政策效
果，切实增强财政可持续性。
（二）2024年预算编制和财政工作的总体要求。
2024年全市预算编制和财政工作的指导思想是：坚持以习近
平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十
大、二十届二中全会精神和中央经济工作会议精神，深入贯彻落
实习近平总书记对广西重大方略要求，按照自治区党委十二届七
次全会和全区经济工作会议、市委十三届七次全会和全市经济工
作会议部署，坚持稳中求进、以进促稳、先立后破，完整、准确、
全面贯彻新发展理念，聚焦经济建设这一中心工作，牢牢把握高
质量发展这个首要任务和构建新发展格局这个战略任务，以铸牢

-26-
中华民族共同体意识为主线，统筹扩大内需和深化供给侧结构性
改革，统筹新型城镇化和乡村全面振兴，统筹高质量发展和高水
平安全。积极的财政政策适度加力、提质增效，加强财源建设，
用好财政政策空间，提高资金使用效益和政策效果。坚持党政机
关习惯过紧日子，大力优化财政支出结构，严控一般性支出。严
肃财经纪律，加强全口径地方政府债务管理，兜牢基层“三保”
底线，进一步深化财税体制改革，切实增强经济活力、防范化解
风险、改善社会预期，持续推动经济实现质的有效提升和量的合
理增长，加快建设面向东盟开放合作的国际化大都市，在奋力谱
写中国式现代化南宁篇章中贡献财政力量、展现更大作为。
根据上述总体要求，2024年财政工作和预算编制重点把握以
下四个方面：
一是始终坚持过紧日子。树牢过紧日子理念，从严从紧编制
支出预算，压减低效无效支出，继续严控“三公两费”。坚持尽
力而为、量力而行，厉行节约办一切事业，做好民生政策资金保
障。健全过紧日子制度，强化过紧日子监督。二是全面实施零基
预算改革。打破基数概念和支出固化格局，按照集中财力、实事
求是的原则编制预算，加强项目全生命周期管理，全面清理部门
项目支出，合理安排支出规模，强化预算审核，提高预算编制质
效。三是全力保障重点支出。加强财政资源科学统筹和合理分配，
紧紧围绕重大政策、重大改革和中心工作，重点保障和改善民生，
对“三保”支出、债务还本付息和其他刚性支出足额安排，保持

-27-
适当支出强度，更好发挥扩大有效需求作用。四是防风险重绩效。
加强债务风险防控，积极稳妥有序化解债务风险。不断提高预算
编制和管理水平，确保“三保”支出预算优先足额编列，强化“三
保”预算刚性约束。密切监测县区财政运行情况，有针对性地防
范化解县区财政运行风险。更加注重结果导向、强调成本效益、
硬化责任约束，做到花钱要问效、无效要问责。注重重大项目财
政资金绩效，申请使用财政资金2000万元及以上的重大项目事前
绩效评估结果作为项目申请入库和安排预算的必要条件。
（三）一般公共预算草案。
1.代编全市一般公共预算安排情况。
全市一般公共预算总收入安排926.13亿元。其中，当年一般
公共预算收入安排412.89亿元，较上年预算执行数增长3%；上级
补助收入285.20亿元；上年结余收入90.02亿元；调入资金63.52亿元；地方政府一般债务转贷收入36.12亿元；动用预算稳定调
节基金38.40亿元。
全市一般公共预算总支出安排926.13亿元。其中，当年一般
公共预算支出安排867.74亿元，上解支出17.11亿元，地方政府
一般债务还本支出41.28亿元。收支相抵，全市一般公共预算收
支平衡。全市一般公共预算安排民生支出623.84亿元，占一般公
共预算支出的71.89%，安排“三保”支出约360亿元。
2.市本级一般公共预算安排情况。
市本级一般公共预算总收入安排676.42亿元。其中，当年一

-28-
般公共预算收入225.35亿元，增长4.10%；上级补助收入285.20亿元；上解收入35.97亿元；上年结余收入43.38亿元；调入资
金25.43亿元；地方政府一般债务转贷收入36.12亿元；动用预
算稳定调节基金24.97亿元。
市本级一般公共预算总支出安排676.42亿元。其中，当年一
般公共预算支出336.17亿元，上解支出17.11亿元，补助下级支
出283.18亿元，地方政府一般债务转贷支出11.78亿元，地方政
府一般债务还本支出28.18亿元。收支相抵，市本级一般公共预
算收支平衡。
（1）市本级预备费安排情况。
市本级一般公共预算安排预备费3.60亿元，占当年一般公共
预算支出的1.07%，主要用于当年预算执行中因处理自然灾害等突
发事件增加的支出及其他难以预见的开支。
（2）市本级对县（市、区）、开发区补助下级支出安排情况。
市本级对县（市、区）、开发区补助下级支出安排283.18亿元，下沉财力支持县区开展社区治理、民生保障等工作。其中，
返还性支出18.65亿元，一般性转移支付支出218.82亿元，专项
转移支付支出45.71亿元。
（3）市本级“三公两费”安排情况。
落实党政机关过紧日子要求，严控一般性支出。市本级一般
公共预算安排的“三公两费”支出合计1.40亿元，比上年年初预
算下降10%。其中，公务接待费854万元，因公出国（境）经费

-29-
832万元，公务用车购置及运行维护费5085万元，会议费2055万元，培训费5159万元。
（四）政府性基金预算草案。
1.代编全市政府性基金预算安排情况。
全市政府性基金预算总收入安排425.59亿元。其中，当年政
府性基金预算收入291.86亿元，增长40.65%，增长的主要原因是
政策经济环境持续优化，预计土地市场需求将进一步释放；上级
补助收入6亿元；上年结余收入65.92亿元；地方政府专项债务
转贷收入61.81亿元。
全市政府性基金预算总支出安排425.59亿元。其中，当年政
府性基金预算支出316.14亿元，与2023年执行数相比增长7.30%，
增长的主要原因是预计政府性基金预算收入增加，对应支出增长；
上解支出6.71亿元；调出资金35.16亿元；地方政府专项债务还
本支出67.58亿元。收支相抵，全市政府性基金预算收支平衡。
2.市本级政府性基金预算安排情况。
市本级政府性基金预算总收入安排322.92亿元。其中，当年
市本级政府性基金预算收入211.95亿元，增长20.78%，增长的主
要原因与全市相同；上级补助收入6亿元；上年结余收入43.17亿元；地方政府专项债务转贷收入61.81亿元。
市本级政府性基金预算总支出安排322.92亿元。其中，当年
政府性基金预算支出230.69亿元，与2023年执行数相比增长
4.65%，增长的主要原因与全市相同；政府性基金转移支付22.60

-30-
亿元；上解支出3.78亿元；地方政府专项债务转贷支出24.83亿元；地方政府专项债务还本支出41.02亿元。收支相抵，市本级
政府性基金预算收支平衡。
（五）国有资本经营预算草案。
1.代编全市国有资本经营预算安排情况。
全市国有资本经营预算总收入安排29.40亿元。其中，当年
国有资本经营预算收入28.95亿元，增长863.73%，增长的主要原
因是预计国有企业股权和资产等出让收入增加；上级补助收入716万元；上年结余收入3781万元。
全市国有资本经营预算总支出安排29.40亿元。其中，当年
国有资本经营预算支出1.05亿元，下降81.26%，下降的主要原因
是减少国有企业资本金注入支出；调出资金28.35亿元。收支相
抵，全市国有资本经营预算收支平衡。
2.市本级国有资本经营预算安排情况。
市本级国有资本经营预算总收入安排26.10亿元。其中，当
年国有资本经营预算收入25.92亿元，增长934.31%，增长的主要
原因与全市相同；上级补助收入716万元；上年结余收入1122万元。
市本级国有资本经营预算总支出安排26.10亿元。其中，当
年国有资本经营预算支出6034万元，下降87.75%，下降的主要原
因与全市相同；补助下级支出716万元；调出资金25.43亿元。
收支相抵，市本级国有资本经营预算收支平衡。
（六）社会保险基金预算草案。

-31-
1.代编全市社会保险基金预算安排情况。
全市社会保险基金预算收入安排235.70亿元，增长7.80%，
增长的主要原因是预计参保缴费人员、缴费基数及财政补助增长，
基金收入相应增加。
全市社会保险基金预算支出安排228.16亿元，增长10.26%，
增长的主要原因是群众就诊需求持续释放，及医疗保险支付政策
持续调整优化，预计医疗待遇支出快速增长。收支相抵，全市社
会保险基金预算当年结余7.54亿元，年末滚存结余249.48亿元。
2.市本级社会保险基金预算安排情况。
市本级社会保险基金预算收入安排169.57亿元，增长9.15%，
增长的主要原因与全市相同。市本级社会保险基金预算支出安排
172.95亿元，增长11.13%，增长的主要原因与全市相同。收支相
抵，市本级社会保险基金预算当年支大于收3.38亿元，年末滚存
结余176.31亿元。
（七）市本级重点支出预算安排情况。
1.支持强产业稳实体。连续三年安排超百亿元加快构建现代
化产业体系，通过安排25亿元现代工业发展专项资金、积极争取
政府专项债券资金、加大社会资本投资等措施，培育壮大支柱产
业，强化工业企业培育扶持，提升新能源、新能源汽车及零部件、
化工新材料、电子信息（半导体）、高端装备制造等战略性新兴
产业发展能级，增强绿色产业发展新动能。强化科技创新支撑，
安排科学技术支出6.58亿元，支持科技创新和产业创新融合。增

-32-
强人才集聚效应，安排1.50亿元人才工作专项资金，用于发放产
业发展人才、高层次人才等奖励。
2.坚持扩开放促合作。主动服务国家重大战略，聚焦跨境融
合与“向海图强”双向发力。加快推动自贸试验区南宁片区建设，
安排5亿元支持自贸试验区南宁片区发展开放型经济、服务东博
会和峰会等平台，深化拓展开放合作领域，提升开放平台吸引力
竞争力。大力推进西部陆海新通道建设，加大力度争取21亿元政
府债券资金支持平陆运河南宁段、南宁吴圩机场改扩建等区市共
建重点项目建设，安排2.23亿元支持提高江铁海多式联运能力和
自动化水平，培育优质国际客货运航线，持续畅通跨境物流快速
通道。
3.加力促消费扩内需。构建优质高效的服务业新体系，安排
商业服务业等支出5.35亿元，推动消费回暖。支持创建国家文化
和旅游消费示范城市，安排文化旅游体育与传媒支出10.36亿元，
加快培育发展文旅消费增长点。安排1.08亿元稳步推进现代服务
业高质量发展，打造高效“智慧南宁”。鼓励金融机构增加有效
金融服务供给，安排“桂惠贷”财政贴息专项资金1.30亿元，强
化金融对实体经济的支持。安排2.10亿元实施购房补贴政策，改
善群众住房条件，促进住房市场平稳健康发展。
4.推动强农业兴乡村。严格落实乡村振兴衔接资金只增不减
要求，安排6.93亿元财政衔接推进乡村振兴补助专项资金，坚持
农业农村优先发展。促进农业全面升级，安排3.33亿元支持现代

-33-
农业发展，培育优势特色产业，积极争取国债资金加强农田水利
等基础设施建设，改善农业生产条件。加强村级组织运转经费保
障，安排1.52亿元持续加强农村基层党组织建设，助力建设充满
活力、和谐有序的善治乡村。安排1.85亿元农业转移人口市民化
奖励资金、3.02亿元城镇保障性安居工程补助资金支持以人为核
心、以县城为重要载体的新型城镇化建设，着力促进城乡区域协
调发展。
5.强力优环境提品质。建设现代生态宜居城市，持续深入打
好蓝天碧水净土保卫战。安排超160亿元建设资金，加快建设轨
道交通项目，持续完善“一体两翼”基础设施建设等。安排9亿元加快推进城市更新，完善城市路网，大力推进管廊建设，加强
城市历史街区、历史建筑的保护与传承。安排10亿元开展邕江、
竹排江、沙江河等流域综合整治开发利用等生态修复，促进城市
绿色发展。安排16亿元提升治污效能，巩固生态治理成果，让生
态优势不断转化为发展优势。
6.稳步保民生兴福祉。安排1.94亿元民族事项支出，促进民
族团结、推动民族地区共同富裕，擦亮“全国民族团结进步示范
市”金字招牌。强化民生财政投入保障，以惠民为重点，抓好“三
张清单”贯彻落实。安排社会保障和就业支出31.32亿元，其中
安排7925万元深化稳就业保就业工作，健全多层次社会保障体系，
扎实推动共同富裕。安排教育支出41.52亿元，支持优先发展教
育事业，提供人民满意的高水平教育。安排卫生健康支出53.65

-34-
亿元健全公共卫生体系，深化公立医院改革，推进健康南宁建设。
安排4900万元财政资金，发挥杠杆撬动作用，吸引社会资本加快
实施“三大工程”先导项目。
7.合力防风险护稳定。健全城乡社区治理体系，安排1.44亿元支持社区服务型党组织建设，完善城乡社区治理。维护政府信
用，安排偿债资金44.71亿元按时偿还一般债券到期本息，严控
政府债务风险。强化安全生产和应急救灾防御保障，安排3.21亿元消除重大事故隐患、化解各类事故灾害风险。健全社会治安防
控体系，安排31.57亿元加强社会治安综合治理，提高群众安全感。
（八）预算草案批准前安排支出的情况。
在本次人民代表大会批准2024年市本级预算草案前，为了统
筹做好岁末年初各项工作，我们按照预算法的规定，加快安排上
年结转项目支出，并及时安排必须支付的部门预算基本支出、项
目支出和提前下达对县（市、区）、开发区转移支付。截至目前，
市本级共安排一般公共预算支出28.14亿元，政府性基金预算支
出13.02亿元，社会保险基金预算支出14.58亿元。
（九）市属三个国家级开发区和青秀山风景区预算草案。
1.高新技术产业开发区预算草案。
高新技术产业开发区一般公共预算总收入安排30.99亿元，
一般公共预算总支出安排30.99亿元；政府性基金预算总收入安
排27.08亿元，政府性基金预算总支出安排27.08亿元；国有资
本经营预算总收入安排3009万元，国有资本经营预算总支出安排

-35-
3009万元；收支相抵，高新技术产业开发区“三本预算”收支平
衡。社会保险基金预算收入安排6803万元，社会保险基金预算支
出安排3234万元。收支相抵，高新技术产业开发区社会保险基金
预算当年结余3569万元，年末滚存结余1.66亿元。
2.经济技术开发区预算草案。
经济技术开发区一般公共预算总收入安排25.32亿元，一般
公共预算总支出安排25.32亿元；政府性基金预算总收入安排
8.81亿元，政府性基金预算总支出安排8.81亿元；国有资本经营
预算总收入安排3776万元，国有资本经营预算总支出安排3776万元；收支相抵，经济技术开发区“三本预算”收支平衡。社会
保险基金预算收入安排9493万元，社会保险基金预算支出安排
4707万元。收支相抵，经济技术开发区社会保险基金预算当年结
余4786万元，年末滚存结余2.03亿元。
3.广西—东盟经济技术开发区预算草案。
广西—东盟经济技术开发区一般公共预算总收入安排12.02亿元，一般公共预算总支出安排12.02亿元；政府性基金预算总
收入安排9.57亿元，政府性基金预算总支出安排9.57亿元；国
有资本经营预算总收入安排214万元，国有资本经营预算总支出
安排214万元；收支相抵，广西—东盟经济技术开发区“三本预
算”收支平衡。社会保险基金预算收入安排2892万元，社会保险基
金预算支出安排2503万元。收支相抵，广西—东盟经济技术开发区
社会保险基金预算当年结余389万元，年末滚存结余3945万元。

-36-
4.青秀山风景区预算草案。
青秀山风景区一般公共预算总收入3.55亿元，一般公共预算
总支出3.55亿元；国有资本经营预算总收入安排46万元，国有
资本经营预算总支出安排46万元。收支相抵，青秀山风景区一般
公共预算和国有资本经营预算收支平衡。
各位代表，需要说明的是，地方预算由地方各级人民政府编
制，报本级人民代表大会批准，目前尚在汇总中，本报告中全市
收入预计数和支出安排数均为市本级财政代编数。
三、2024年财政重点工作
2024年是中华人民共和国成立75周年，是实现“十四五”规
划目标任务的关键之年，也是南宁加快建设面向东盟开放合作的
国际化大都市、中国—东盟跨境产业融合发展合作区的重要一年。
按照自治区党委、人民政府和市委部署要求，我们紧紧围绕服务
打造国内国际双循环市场经营便利地，按照市委“1+4”重点工作
安排，扎实开展“主动对标沿海发达地区学经验找差距”和“联
系服务重大项目重点企业”两项行动，以服务壮大实体经济推动
高质量发展、深化产业园区改革发展、统筹新型城镇化和乡村全
面振兴、保障和改善民生为抓手，奋发进取、精准施策、有保有
压，积极的财政政策继续聚焦高质量发展，加强统筹各类财税政
策，狠抓财政管理改革，提升财政治理效能，形成共促高质量发
展的合力。
（一）在增强保障能力上求突破，全面加强财政资源统筹力

-37-
度。一是全面落实结构性减税降费政策和惠企利民政策，更好优
化营商环境，释放政策红利，激发市场主体活力。完善综合治税
机制，紧盯重点税源重点项目，加强财政、税务、自然资源等多
部门协调联动，依法征收、应收尽收，强化非税收入征管，提升
财政收入征管质效，增强财政发展的可持续性。二是加强一般公
共预算、政府性基金预算、国有资本经营预算和社会保险基金预
算四本预算衔接，统筹谋划盘活政府和国资国企资产资源，全方
位拓宽资金来源。通过压减一般性支出、盘活存量资金等方式强
化财政资金统筹使用，优先保障“三保”、民生等重点支出领域资
金需求。三是积极向上争取国家和自治区政策、资金等要素支持，
研究吃透中央、自治区政策导向和支持重点，持续加大汇报争取
力度，积极参与中央自治区重点项目谋划，争取承担更多试点示
范任务，做实做细项目储备和前期工作，争取上级转移支付、地
方政府债券、政策性开发性金融工具等，拓宽建设资金来源。
（二）在提升质效上下功夫，围绕产业振兴推进财源建设。
一是牢固树立产业财源意识，建立健全高位推进、高效协同的产
业财源建设组织机制。以南宁市财源建设工作领导小组为依托，
推动各部门、县（市、区）、开发区完善财源建设工作保障机制，
构建起横向联动、上下贯通的财源建设格局，调动各方共同推进
产业财源建设的积极性。二是以招商引资作为财源建设重要载体，
重点引入经济贡献率高、关联度大的配套产业链项目，深入培育
重点税源企业，提升重点工业园区、重点产业发展动能。三是用

-38-
好“智库+地方+上级部门+产业界”“四位一体”工作机制，客观、
系统评估计划引进的产业项目经济效益、财政投入税收产出，切
实提升引进项目的财政投入回报率和地方经济贡献度，将产业发
展成效与财政收入相匹配。四是加强重点企业服务和管理，采取
积极措施稳企暖企，稳步提升产业财源质量。
（三）在支持产业上加力度，力促经济高质量发展。一是加
强建立健全定位清晰、分工明确、相互支撑衔接的政府预算体系，
强化税收收入、非税收入、地方政府债券融资管理，综合运用财
政国资协同、政府与社会资本合作新机制等方式，全方位拓宽资
金来源支持完善“一体两翼”格局，加快南宁—东盟跨境产业融
合发展合作区南宁片区建设，支持五象新区打造中国—东盟信息
港、人才城、科技城和金融城，推进东部新城新能源汽车产业园、
电池新材料产业园、六景化工园建设，推动空港片区、铁路港片
区、南宁（深圳）东盟产业合作区、综合保税区二期建设，为新
一轮工业振兴三年行动更好发挥财政支撑作用。加大对新能源、
新材料、电子信息等重点工业产业建设投入力度，多举措培育高
税收高附加值产业链，夯实我市工业财源基础反哺财政资金投入。
二是在预算编制源头向重点产业重大项目倾斜，在资金分配方面
注重对地方经济贡献度较高，财源建设成效较为突出的领域、地
区进行支持，加大科技创新、招商引资等重点领域有效投资。三
是创新财政支持方式，以财政金融联动模式精准支持地方经济贡
献率高的行业企业高质量发展，充分发挥政府投资引导基金、融

-39-
资担保在支持产业发展中的杠杆撬动作用，以“基金+产业”助推
行业企业发展。进一步释放政策红利，大力推进产业振兴，支持
打造六大千亿元产业集群，为全市重大战略提供有力支撑。
（四）在节支裕民上谋思路，优先保障重大民生支出。一是
坚决落实过紧日子要求，建立“能增能减、有保有压、能上能下”
的预算安排机制。持续推进预算编制的制度建设，运用零基预算
理念，加强增量资金与存量资金、财政拨款和非财政拨款收入的
统筹使用。坚持量入为出，打破支出固化思维。规范专项资金管
理，逐步强化预算单位的项目库建设和绩效优先意识，优化支出
预算编制程序，避免资金分配的随意性，不断提高预算编制科学
性和规范性。二是严控一般性支出，继续压减非重点、非刚性、
非急需支出，强化“三公两费”经费预算管理。严控预算追加事
项，充分考虑本级财政承受能力，充分发挥事前绩效评估机制作
用，按照财政资金审核规则对新增支出和政策严格把关，严控支
出政策随意扩面提标，严格执行中央、自治区制定标准，确保财
政可持续。三是优化财政支出结构。集中资金投入到就业、教育、
医疗、住房、社保、“一老一小”等民生领域，支持构建优质均衡
的公共服务体系。完善民生供给服务财政保障机制，坚持民生保
障做“加法”。四是加快清理各类财政资金。健全过紧日子定期评
估机制，对上年结转资金以及不具备实施条件、项目进展缓慢难
以支出的项目，按规定及时收回资金，全力保障自治区和市委重
大决策部署贯彻落实，腾出更多宝贵的财政资源用于改善民生和

-40-
支持市场主体发展。
（五）在筹融资上出新招，积极拓展建设资金新路径。一是
加强政府投资基金管理，强化财政金融联动。综合运用和创新金
融手段，推动构建“资本招商”“基金招商”管理战略，探索运用
资产证券化、并购重组等方式以及政府性引导基金等工具，发挥
财政资金杠杆作用提高融资能力，实现国有资产（资源）不断增
值的良性循环，为重点产业和重点领域发展提供稳定长期的资金
支持。完善风险补偿、绩效考核等机制，引导市属国有担保公司
提升融资担保能力。二是聚焦土地资源、水利资源、林业资源、
数据资源等八类国有资源及实物、债权、股权等四类国有资产，
通过推动基础设施REITs试点、资产证券化融资、促进盘活存量
和改扩建有机结合，进一步激发发展活力，加快国有资产盘活进
度。三是持续推进行政事业单位各类国有资产盘活利用，强化存
量资产管理，建立健全资产盘活工作机制，提升资产利用效率。
四是强化资产全生命周期管理，完善资产可视化地图系统功能，
打造权责清晰、科学规范、运行有效的资产管理体系，提高国有
资产使用效益。
（六）在绩效管理上做文章，提高财政资金使用效益。深化
全面实施预算绩效管理改革，将绩效理念和方法深度融入预算管
理，完善预算编制有目标、预算执行有监控、预算完成有评价、
评价结果有反馈、反馈结果有应用的全链条机制。一是“面”字
为先，推动全面覆盖。持续推进部门整体支出和项目支出绩效目

-41-
标管理全覆盖、绩效自评管理全覆盖，以绩效导向，突出“花钱
必问效、无效必问责”的预算管理理念。二是“严”字为要，从
严审核管控。将绩效目标设置作为预算安排的前置条件，对未按
要求设定绩效目标或审核未通过的项目不予安排预算，以绩效目
标引领支出效益，守好财政支出关口。推进重点项目绩效运行监
控，对监控发现的问题及时督促部门和单位采取纠偏措施，对预
算执行进度缓慢或绩效目标预计无法实现的项目按程序调减预
算，将有限的财政资金用在“刀刃”上。三是“效”字为重，强
化结果应用。建立健全新增重大项目事前绩效评估机制，加强项
目先期评估论证，规范立项机制，推动部门厘清业务内容，提高
预算决策科学性。拓宽绩效自评复核和财政评价覆盖面，将复核
结果和评价结果作为预算安排、完善政策和改进管理的重要依据，
对于低效、无效资金根据实际情况削减或取消预算安排，同时督
促部门和单位抓好问题整改落实，提高整改实效，推动财政资金
高效规范使用。
（七）在深化改革上加把劲，全力提升财政治理效能。一是
深化预算管理改革。稳步推进零基预算改革，对申报入库的项目
按照重要程度进行分类、排序，对符合规定的基本支出、中央和
自治区统一规定保障范围和支出标准的基本民生支出、政府债务
还本付息资金足额保障，对中央、自治区以及市级党委、人民政
府确定的重大项目和重点工作优先保障。完善国有资本经营预算
制度，完善国有资本收益上交机制，提升国有资本经营预算支出

-42-
效能，支持国有资本和国有企业做强做优做大。二是深化财政体
制改革。强化市级统筹能力，加快推进市以下财政事权和支出责
任划分改革，完善市对下转移支付、财政预算管理等制度，优化
增值税留抵退税分担机制，服务开发区剥离社会事务移交及区域
整合工作，为基层财政平稳运行奠定制度基础，激励基层担当作
为。三是加大各类资金的市级统筹力度，跨部门整合优化扶持政
策，进一步强化财税政策与就业、产业、投资、消费、金融和区
域发展等政策的有效衔接，打好“组合拳”。优化整合财政资金供
给结构，形成资金合力。优化市本级财政衔接资金投入方式，探
索通过“竞争立项”、引入第三方评估机构等方式，择优支持县区
项目，提高资金使用效益。四是改革投融资体制机制。探索设立
项目前期工作、征地拆迁、招商引资、还本付息等资金池，提高
产业高质量发展基金、城市更新基金、房地产平稳基金三只母基
金运营管理水平。
（八）在防范风险上想办法，稳妥有序化解系统风险。一是
坚持兜牢“三保”底线。压实县（市、区）、开发区“三保”支出
主体责任，健全“三保”预算备案审查制度，全面审核县（市、
区）、开发区“三保”预算安排情况，从预算编制源头上把好关口，
确保足额编制“三保”支出预算。坚持“三保”支出在财政支出
中的优先顺序，加强“三保”资金专户管理，动态监测基层“三
保”支出。继续下沉财力，对“三保”及刚性支出保障压力较大
的地区加大补助力度。二是防范化解地方债务风险。扎实做好项

-43-
目储备，积极申报争取2024年新增政府债券，落实保障重大项目
资金。加强债务风险防控，积极稳妥有序化解隐性债务存量。协
同国资、金融监管等部门加快推进融资平台市场化转型，依法增
加企业经营性资产规模，提高企业自身造血融资功能和市场竞争
力，从根本上提升风险应对能力。三是进一步加大财会监督力度，
严肃财经纪律。完善财会监督体系和工作机制，扎实开展财会监
督工作，切实提升财会监督效率。
各位代表，做好今年的财政工作责任重大、使命光荣、任务
艰巨。让我们更加紧密地团结在以习近平同志为核心的党中央周
围，深入贯彻落实习近平总书记对广西重大方略要求，在市委的
正确领导下，解放思想、创新求变，向海图强、开放发展，严格
按照本次大会的决议和要求，以奋发有为的精神状态，扎实做好
财政各项工作，为加快建设面向东盟开放合作的国际化大都市、
奋力谱写中国式现代化南宁篇章而努力奋斗！

