-1-
市十四届人大六次会议
文
件
之
十
七
关于南宁市与市本级2020年预算执行情况和
2021年预算草案的报告
——2021年4月11日在南宁市第十四届
人民代表大会第六次会议上
市财政局
各位代表：
受市人民政府委托，现将全市与市本级2020年预算执行情况和
2021年预算草案提请市十四届人大六次会议审议，并请市政协委员和
列席会议的同志提出意见。
一、2020年及“十三五”全市和市本级预算执行情况
2020年，面对错综复杂的国际形势、艰巨繁重的国内改革发展稳
定任务，特别是新冠肺炎疫情严重冲击，全市各级各部门坚持以习近
平新时代中国特色社会主义思想为指导，深入贯彻落实习近平总书记
对广西工作的重要指示精神，在市委的坚强领导下，在市人大、政协
有效监督和社会各界大力支持下，扎实做好“六稳”工作、全面落实
“六保”任务，推动强首府战略良好开局，奋力打好疫情防控和经济

-2-
社会发展“两场硬仗”，较好地完成了市十四届人大五次会议确定的各
项工作，有力地推动了经济恢复和社会稳定。
全市财政运行总体平稳，全年共组织财政收入796.09亿元，增幅
高于全区5.11个百分点。一般公共预算收入372.25亿元，增幅高于
全区5.60个百分点。非税收入占一般公共预算收入比重29.19%，低
于全区5.97个百分点。
（一）一般公共预算执行情况。
1.全市一般公共预算执行情况。
全市一般公共预算总收入1003.66亿元。其中，当年一般公共预
算收入372.25亿元，上级补助收入360.46亿元，上年结余收入30.73亿元，调入资金103.08亿元，地方政府一般债务转贷收入98.23亿元，
动用预算稳定调节基金38.91亿元。
全市一般公共预算总支出972.79亿元。其中，当年一般公共预算
支出819.86亿元，上解支出14.81亿元，安排预算稳定调节基金41.06亿元，地方政府一般债务还本支出97.08亿元。
收支相抵，年终结余30.87亿元。
（1）全市收入预算执行情况。
受疫情冲击和减税降费因素的影响，全市当年一般公共预算收入
完成年初预算的97.36%，增长0.36%。其中，税收收入263.61亿元，
下降2.80%；非税收入108.65亿元，增长8.95%。
（2）全市支出预算执行情况。
全市当年一般公共预算支出完成调整预算的95.75%，增长
3.88%。主要重点支出情况如下：卫生健康支出85.33亿元，完成调整

-3-
预算的96.93%，增长10.92%；农林水支出84.96亿元，完成调整预
算的95.58%，增长6.90%；教育支出149.50亿元，完成调整预算的
97.51%，增长6.13%；社会保障和就业支出104.43亿元，完成调整预
算的96.26%，增长12.93%；科学技术支出13.22亿元，完成调整预
算的97.84%，增长23.93%；文化旅游体育和传媒支出13.19亿元，
完成调整预算的95.99%，增长12.26%。
2.市本级一般公共预算执行情况。
市本级一般公共预算总收入766.88亿元。其中，当年一般公共预
算收入205.25亿元，上级补助收入360.46亿元，上解收入21.12亿元，
上年结余收入10.35亿元，调入资金47.47亿元，地方政府一般债务
转贷收入98.23亿元，动用预算稳定调节基金24亿元。
市本级一般公共预算总支出757.22亿元。其中，当年一般公共预
算支出280.51亿元，上解支出14.81亿元，补助下级支出327.58亿元，
安排预算稳定调节基金29.48亿元，地方政府一般债务转贷支出30.44亿元，地方政府一般债务还本支出74.41亿元。
收支相抵，年终结余9.66亿元。
（1）市本级收入预算执行情况。
市本级当年一般公共预算收入完成年初预算的99.80%，增长
2.84%。其中，税收收入136.16亿元，增长0.72%；非税收入69.08亿元，增长7.30%。
（2）市本级支出预算执行情况。
市本级当年一般公共预算支出完成调整预算的92.68%，下降
0.74%。主要重点支出情况如下：卫生健康支出24.45亿元，完成调整

-4-
预算的92.95%，增长15.92%；农林水支出7.73亿元，完成调整预算
的93.04%，下降23.00%，下降的主要原因是市本级加大了对县区补
助力度，相关支出均已反映在县区农林水支出科目中；教育支出37.33亿元，完成调整预算的95.10%，增长6.95%；社会保障和就业支出
26.48亿元，完成调整预算的90.50%，下降7.19%，下降的主要原因
是机关事业单位养老保险费率下调；科学技术支出4.70亿元，完成调
整预算的97.42%，增长39.73%；文化旅游体育和传媒支出8.85亿元，
完成调整预算的95.51%，增长12.88%。
（3）市本级预备费执行情况。
市本级预算安排预备费2.60亿元，全年动用预备费1.60亿元，
分别用于南广铁路和城市道路地质灾害治理。其中，南广铁路地质灾
害治理0.17亿元，凤岭北路和翠竹路边坡治理1.43亿元。
（4）市本级“三公”经费、会议费和培训费执行情况。
市本级一般公共预算“三公”经费、会议费和培训费支出合计1.43亿元，比上年执行数下降23.32%。其中，公务接待费支出0.04亿元，
因公出国（境）经费支出0.01亿元，公务用车购置费及运行维护费支
出0.40亿元，会议费支出0.10亿元，培训费支出0.88亿元。
（5）市本级对县区税收返还和转移支付执行情况。
市本级对县区税收返还和转移支付支出327.58亿元，增长
15.74%。其中，税收返还19.22亿元，与上年持平；一般性转移支付
233.24亿元，增长18.50%；专项转移支付75.13亿元，增长12.15%。
（6）市本级预算稳定调节基金执行情况。
经市十四届人大五次会议审议批准，2020年市本级年初动用预算

-5-
稳定调节基金24亿元，统筹用于市本级一般公共预算支出，动用后
预算稳定调节基金余额为1.21亿元。根据2020年预算执行情况，市
本级2020年底安排预算稳定调节基金29.48亿元，期末市本级预算稳
定调节基金余额为30.69亿元。
（二）政府性基金预算执行情况。
1.全市政府性基金预算执行情况。
全市政府性基金预算总收入907.22亿元。其中，当年政府性基金
预算收入638.65亿元，完成调整预算的114.40%，增长17.58%，增
长的主要原因是国有土地使用权出让收入增加；上级补助收入24.03亿元；上年结余收入94.04亿元；地方政府专项债务转贷收入150.50亿元。
全市政府性基金预算总支出820.78亿元。其中，当年政府性基金
预算支出643.52亿元，完成调整预算的95.25%，增长51.17%，增长
的主要原因是征地和拆迁补偿、土地开发等方面的支出增加；上解支
出57.52亿元；调出资金91.32亿元；地方政府专项债务还本支出28.43亿元。
收支相抵，年终结余86.43亿元。结余较大的主要原因是部分土
地出让收入集中在2020年底入库，无法在当年形成支出。
2.市本级政府性基金预算执行情况。
市本级政府性基金预算总收入801.86亿元。其中，当年政府性基
金预算收入558.12亿元，完成调整预算的119.87%，增长19.18%，
增长的主要原因与全市相同；上级补助收入24.03亿元；上年结余收
入69.21亿元；地方政府专项债务转贷收入150.50亿元。

-6-
市本级政府性基金预算总支出742.87亿元。其中，当年政府性基
金预算支出400.23亿元，完成调整预算的96.62%，增长53.64%，增
长的主要原因与全市相同；补助下级支出137.10亿元；抗疫特别国债
转移支付支出13.91亿元；上解支出57.52亿元；调出资金36亿元；
地方政府专项债务转贷支出69.70亿元；地方政府专项债务还本支出
28.41亿元。
收支相抵，年终结余59.00亿元。结余较大的主要原因与全市相
同。
（三）国有资本经营预算执行情况。
1.全市国有资本经营预算执行情况。
全市国有资本经营预算总收入15.23亿元。其中，当年国有资本
经营预算收入15.16亿元，增长125.78%，增长的主要原因是2020年
国有资本收益上缴比例提高，对历年国有资本收益进行清查补缴，以
及部分国有企业上缴资产处置收益增加；上级补助收入0.06亿元；上
年结余收入0.01亿元。
全市国有资本经营预算总支出14.80亿元。其中，当年国有资本
经营预算支出3.04亿元，完成调整预算的97.60%，增长323.49%，
增长的主要原因是国有企业注册资本金支出增加；调出资金11.76亿元，将国有资本经营预算调入一般公共预算统筹安排。
收支相抵，年终结余0.43亿元。
2.市本级国有资本经营预算执行情况。
市本级国有资本经营预算总收入12.16亿元。其中，当年国有资
本经营预算收入12.10亿元，增长92.12%，增长的主要原因与全市相

-7-
同；上级补助收入0.06亿元。
市本级国有资本经营预算总支出11.80亿元。其中，当年市本级
国有资本经营预算支出0.26亿元，完成调整预算的91.80%，下降
52.80%，下降的主要原因是受疫情影响，国有企业“三供一业”分离
移交工作进展较慢；补助下级支出0.08亿元；调出资金11.47亿元，
将国有资本经营预算调入一般公共预算统筹安排。
收支相抵，年终结余0.37亿元。
（四）社会保险基金预算执行情况。
1.全市社会保险基金预算执行情况。
全市社会保险基金预算收入187.81亿元，完成调整预算的
105.67%，增长8.28%，增长的主要原因是部分县区改革实施准备期
清算收入增加。
全市社会保险基金预算支出173.03亿元，完成调整预算的
95.77%，增长16.95%，增长的主要原因是部分县区改革实施准备期清
算支出增加，以及稳就业政策支出增加。
收支相抵，当年结余14.78亿元，年末滚存结余221.11亿元。
2.市本级社会保险基金预算执行情况。
市本级社会保险基金预算收入129.97亿元，完成调整预算的
103.87%，增长0.78%。其中，机关事业单位基本养老保险基金收入
15.87亿元，下降8.47%，下降的主要原因是2019年市本级机关事业
单位集中进行基本养老保险基金收入清算，2020年涉及清算的单位较
少，以及机关事业单位养老保险费率下调；城镇职工基本医疗保险基
金（含生育保险基金）收入56.75亿元，下降0.46%；城乡居民基本

-8-
医疗保险基金收入49.60亿元，增长3.53%；工伤保险基金收入1.32亿元，下降29.92%，下降的主要原因是阶段性减免工伤保险费；失业
保险基金收入4.09亿元，下降15.21%，下降的主要原因是阶段性减
免失业保险费；长期护理保险基金（试点）收入2.34亿元。
市本级社会保险基金预算支出120.78亿元，完成调整预算的
91.76%，增长12.44%。其中，机关事业单位基本养老保险基金支出
14.74亿元，增长19.97%，增长的主要原因是机关事业单位退休人数
增加和基本养老金水平提高；城镇职工基本医疗保险基金（含生育保
险基金）支出42.35亿元，增长5.16%；城乡居民基本医疗保险基金
支出52.09亿元，增长6.04%；工伤保险基金支出1.84亿元，增长
14.41%，增长的主要原因是领取工伤保险待遇人数增加；失业保险基
金支出9.76亿元，增长136.40%，增长的主要原因是扩大失业保险保
障范围和实施失业保险稳岗计划。
收支相抵，当年结余9.20亿元，年末滚存结余185.44亿元。
（五）2020年市本级预算调整情况。
2020年预算执行中，受上级下达地方政府债券资金、抗疫特别
国债，政府性基金收入增加以及阶段性减免社保费等影响，市本级
一般公共预算、政府性基金预算及社会保险基金预算的收支预算较
年初预算发生了变动。根据预算法的相关规定，市人民政府于2020
年10月编制了《南宁市2020年本级预算调整方案》，并经市十四届
人大常委会第二十九次会议审议批准。
（六）全市与市本级政府债务举借、安排使用和偿还情况。
1.政府债务限额情况。

-9-
2020年，经自治区人民政府批准，核定下达我市政府债务限额
1266.38亿元。其中，一般债务限额650.12亿元，专项债务限额616.26亿元。
市本级政府债务限额980.92亿元。其中，一般债务限额520.41亿元，专项债务限额460.51亿元。
2.政府债务余额情况。
截至2020年底，全市政府债务余额1190.06亿元。其中，一般债
务余额608.14亿元，专项债务余额581.92亿元。
截至2020年底，市本级政府债务余额912.61亿元。其中，一般
债务余额483.93亿元，专项债务余额428.68亿元。
全市和市本级政府债务余额均控制在限额以内。
3.政府一般债券情况。
经自治区人民政府批准，核定转贷我市2020年地方政府一般债
券98.13亿元。其中，转贷市本级67.69亿元（再融资一般债券64亿元、新增一般债券3.69亿元），转贷县区30.44亿元（再融资一般债
券20.18亿元、新增一般债券10.26亿元）。
市本级再融资一般债券64亿元，全部用于偿还市本级2020年到期
的政府一般债券本金。市本级新增一般债券3.69亿元，主要用于隆安
至硕龙高速公路2.48亿元、柳州经合山至南宁高速公路0.21亿元、五
象新区路网工程项目1亿元。
4.政府专项债券情况。
经自治区人民政府批准，核定转贷我市2020年地方政府专项债
券150.50亿元。其中，转贷市本级80.80亿元（再融资专项债券23.50

-10-
亿元、新增专项债券57.30亿元），转贷县区69.70亿元，全部为新
增专项债券。
市本级再融资专项债券23.50亿元，全部用于偿还市本级2020
年到期的政府专项债券本金。市本级新增专项债券57.30亿元，主
要用于轨道交通项目27.30亿元、区市共建铁路项目18.80亿元、产
业园区项目7亿元、公立医院项目3.50亿元、教育及民政等社会领
域项目0.70亿元。
5.政府债券还本情况。
全市政府债券还本支出120.18亿元。其中，一般债券还本93.88亿元，专项债券还本26.30亿元。
市本级政府债券还本支出97.51亿元。其中，一般债券还本71.21亿元，专项债券还本26.30亿元。
6.政府债券付息情况。
全市政府债券付息支出38.62亿元。其中，一般债券付息支出
21.37亿元，专项债券付息支出17.25亿元。
市本级政府债券付息支出31.13亿元。其中，一般债券付息支出
17.06亿元，专项债券付息支出14.08亿元。
以上到期政府债券本息均已如期足额偿还。
7.未来政府债券到期情况。
分年度看，全市2021年到期本金137.83亿元；2022年到期本金
157.14亿元；2023年到期本金222.97亿元；2024年到期本金107.77亿元；2025年到期本金108.90亿元；2026年及以后年度到期本金
429.79亿元。

-11-
（七）市属三个国家级开发区和青秀山风景区预算执行情况。
2020年，市属三个国家级开发区和青秀山风景区一般公共预算总
收入77.72亿元，一般公共预算总支出73.50亿元，收支相抵，年终
结余4.22亿元；政府性基金预算总收入68.46亿元，政府性基金预算
总支出58.65亿元，收支相抵，年终结余9.81亿元；国有资本经营预
算总收入3902万元，国有资本经营预算总支出3897万元，收支相抵，
年终结余5万元；社会保险基金预算总收入1.13亿元，社会保险基金
预算总支出0.78亿元，收支相抵，当年结余0.35亿元，年末滚存结
余1.25亿元。
1.高新技术产业开发区预算执行情况。
高新技术产业开发区一般公共预算总收入31.95亿元。其中，当
年一般公共预算收入16.74亿元，上级补助收入6.65亿元，上年结余
收入1.59亿元，调入资金0.19亿元，动用预算稳定调节基金2.10亿元，债务转贷收入4.69亿元。一般公共预算总支出30.06亿元。其中，
当年一般公共预算支出22.95亿元，上解支出1.45亿元，安排预算稳
定调节基金0.41亿元，地方政府一般债务还本支出5.26亿元。收支
相抵，年终结余1.89亿元。
政府性基金预算总收入30.54亿元。其中，当年政府性基金预算
收入0.61亿元，上级补助收入25.05亿元，债务转贷收入4.50亿元，
上年结余收入0.38亿元。政府性基金预算总支出26.67亿元。收支相
抵，年终结余3.87亿元。
国有资本经营预算总收入0.33亿元，国有资本经营预算总支出
0.33亿元。收支相抵，年终无结余。

-12-
社会保险基金预算总收入0.36亿元，社会保险基金预算总支出
0.23亿元。收支相抵，当年结余0.13亿元，年末滚存结余0.49亿元。
2.经济技术开发区预算执行情况。
经济技术开发区一般公共预算总收入27.69亿元。其中，当年一
般公共预算收入16.00亿元，上级补助收入5.67亿元，上年结余收入
2.29亿元，调入资金0.01亿元，动用预算稳定调节基金1.32亿元，
债务转贷收入2.40亿元。一般公共预算总支出25.56亿元。其中，当
年一般公共预算支出20.37亿元，上解支出1.40亿元，安排预算稳定
调节基金1.12亿元，地方政府一般债务还本支出2.66亿元。收支相
抵，年终结余2.14亿元。
政府性基金预算总收入17.92亿元。其中，当年政府性基金预算
收入0.32亿元，上级补助收入14.12亿元，债务转贷收入2亿元，上
年结余收入1.48亿元。政府性基金预算总支出12.12亿元。收支相抵，
年终结余5.80亿元。
国有资本经营预算总收入123万元，国有资本经营预算总支出
122万元。收支相抵，年终结余1万元。
社会保险基金预算总收入0.57亿元，社会保险基金预算总支出
0.37亿元。收支相抵，当年结余0.20亿元，年末滚存结余0.55亿元。
3.广西—东盟经济技术开发区预算执行情况。
广西—东盟经济技术开发区一般公共预算总收入10.39亿元。其
中，当年一般公共预算收入6.41亿元，上级补助收入2.12亿元，上
年结余收入0.28亿元，调入资金0.02亿元，动用预算稳定调节基金
0.69亿元，债务转贷收入0.87亿元。一般公共预算总支出10.22亿元。

-13-
其中，当年一般公共预算支出9.13亿元，上解支出0.07亿元，安排
预算稳定调节基金0.06亿元，地方政府一般债务还本支出0.96亿元。
收支相抵，年终结余0.17亿元。
政府性基金预算总收入20.00亿元。其中，当年政府性基金预算
收入16.78亿元，上级补助收入0.12亿元，债务转贷收入3亿元，上
年结余收入0.10亿元。政府性基金预算总支出19.86亿元。收支相抵，
年终结余0.15亿元。
国有资本经营预算总收入0.04亿元，国有资本经营预算总支出
0.04亿元。收支相抵，年终无结余。
社会保险基金预算总收入0.21亿元，社会保险基金预算总支出
0.18亿元。收支相抵，当年结余0.02亿元，年末滚存结余0.20亿元。
4.青秀山风景区预算执行情况。
青秀山风景区一般公共预算总收入7.69亿元。其中，当年一般公
共预算收入2.44亿元，上级补助收入4.83亿元，调入资金8万元，
动用预算稳定调节基金0.41亿元。一般公共预算总支出7.66亿元。
其中，当年一般公共预算支出7.37亿元，上解支出0.04亿元，补充
预算稳定调节基金0.25亿元。收支相抵，年终结余0.03亿元。
国有资本经营预算总收入29万元，国有资本经营预算总支出25万元。收支相抵，年终结余4万元。
各位代表，以上报告的2020年预算执行数均为快报数，具体执
行情况详见预算执行草案，最终执行结果以决算数为准。
（八）2020年人大预算决议落实和重点财政工作情况。
2020年，全市各级各部门认真贯彻中央、自治区和市委决策部署，

-14-
按照预算法及其实施条例和人大预算审查监督重点向支出预算和政
策拓展的要求，全面落实市人大各项决议，持续深化财税体制改革，
持续强化预算管理制度，持续优化财政支出结构，持续推动经济社会
高质量发展。
1.注重财政收支管理，推动积极的财政政策更加积极有为。
更加注重保障财政平稳运行，出台稳财政15条，全力以赴推动
财政高质量发展。提升对全区收入贡献度。全市财政收入占全区财政
收入比重达28.43%，较上年提高1.46个百分点，财政收入首位度进
一步提高，引领全区高质量发展作用进一步凸显。积极争取上级资金
支持。全市共争取到上级转移支付资金360.46亿元，比2019年增加
59.91亿元，增长19.93%；争取自治区转贷的新增政府债券资金140.95亿元，增长115.52%，增量创下历史新高，有效拉动项目投资。大力
优化支出结构。严格贯彻落实过紧日子要求，全市累计压减“三公”
经费、会议费和培训费等一般性支出10.35亿元，盘活各类财政存量
资金27.14亿元，全部用于重大项目和民生事业。落实财政资金直达
机制。分配下达直达资金52.01亿元，重点支持公共卫生领域和重大
疫情防控体系建设，提升基层财政保障能力。全市直达资金支出进度
99.13%，其中抗疫特别国债支出进度100%，有效发挥直达资金惠企
利民作用。
2.注重综合精准施策，坚决打赢“两场硬仗”。
更加注重精准有效实施积极的财政政策，支持取得疫情防控和经
济社会发展重大成果，全力助推经济企稳回升。强化疫情防控资金保
障。全市筹集财政资金19.21亿元投入疫情防控工作，落实把人民生

-15-
命安全和身体健康放在第一位的要求，优先保障疫情防控资金需求。
对确诊和疑似患者个人负担部分费用实行财政兜底，及时发放疫情防
控人员临时性工作补助，支持公共卫生体系和重大疫情防控救治体系
建设，着力补齐公共卫生领域基础设施短板，完善应急物资保障体系。
全力推动复工复产复商复市。筹集0.89亿元支持“复工贷”“稳企贷”
财政贴息政策，全力推动复工贷款投放，降低企业经营成本。筹集3.31亿元缓解疫情对工业企业影响，支持产业链供应链打通“堵点”、补
上“断点”。筹集2.18亿元支持开展“壮美广西·三月三暖心生活节”、
“33消费节”促消费活动，筹集0.26亿元支持商贸服务业发展，促
进消费市场回暖。坚决落实减税降费政策。全力推动减税降费政策落
实到位，全市全年累计新增减税降费144.34亿元，其中全年新增减税
降费72.55亿元，降低社保缴费成本68.87亿元，减征医疗保险费2.92亿元，有效减轻企业负担，充分激发市场活力。
3.注重补齐短板弱项，支持脱贫和“三农”发展。
更加注重决战决胜脱贫攻坚资金保障，着力补齐“两不愁三保障”
短板，精准使用财政扶贫资金。扶贫投入力度不减。全市筹集各级财
政扶贫资金30.66亿元，保持财政资金投入强度不减。4个贫困县区
统筹整合涉农资金10.85亿元，重点支持贫困地区和贫困户发展生产，
改善基础设施条件，有效提高涉农资金使用效益。财政资金继续向农
业农村倾斜。筹集1.90亿元扶持壮大村级集体经济，筹集1.38亿元
支持乡村振兴农业全产业链提升工程，筹集0.89亿元开展现代特色农
业示范区及高标准农田建设，加快农业农村经济转型升级，有效支持
现代农业发展。筹集2.89亿元推动乡村风貌提升，筹集1.61亿元支

-16-
持推进“四建一通”工程及村道养护，不断改善农村交通条件和出行
环境。
4.注重服务中心大局，促进强首府战略开好局。
更加注重统筹整合财政资源，优化支出结构，奋力推动强首府战
略开好局起好步。支持打造工业高质量发展新格局。筹集现代工业发
展资金13亿元，重点支持瑞声科技、申龙汽车、合众汽车、天际汽
车等重大项目重点企业发展。继续滚动安排工业用地储备和工业园区
基础设施建设资金10亿元，争取政府专项债券7亿元，完善园区基
础设施建设和综合配套建设，提升园区产业承载能力。支持科技创新
驱动发展。全市科技投入13.22亿元，支持深入实施创新驱动发展战
略，重点投向和支持技术研究与开发，有效推动建立以政府投入为引
导、以企业投入为主体、提升社会资本投资的多元化、多渠道、多层
次的研发投入体系。筹集0.30亿元注资南宁市创业投资引导基金，助
力创新创业企业发展，推动科技成果加速转化。支持加快构建现代金
融体系。筹集2.22亿元重点支持面向东盟的金融开放门户南宁核心区
和中国—东盟金融城项目建设，发放金融机构入驻及企业上市挂牌奖
励，发展普惠金融，引导金融资源服务实体经济发展。支持加快建设
综合交通体系。筹集150.63亿元投入交通运输领域，提高城镇综合路
网承载能力，大力支持南崇城际铁路、南玉城际铁路、南宁国际空港
综合交通枢纽、城市轨道交通等现代交通体系建设。支持做实重点开
放平台。筹集自贸区专项发展资金2亿元，加快建设南宁片区成为新
时代改革开放的新高地。筹集0.12亿元打造中国—东盟博览会升级
版，支持“云上东博会”线上参展。筹集1.62亿元支持跨境电商发展

-17-
及物流通道建设，稳固东盟国家客货运航线。支持加快建设宜居城市。
筹集86.51亿元支持生态环境治理，筹集8.70亿元提升城市污水处理
能力，筹集3亿元保障垃圾分类设施运营，引导社会资本投入12.79亿元参与垃圾分类终端设施建设，鼓励社会资本参与公用事业建设运
营，持续巩固南宁生态优势，支持打好蓝天碧水净土保卫战。
5.注重兜牢民生底线，持续增进人民群众福祉。
更加注重织牢织密民生保障网，兜牢基本民生底线，确保节用裕
民落到实处。全市民生支出638.56亿元，较上年增加12.96亿元，占
一般公共预算支出的比重达77.89%，落实为民办实事资金117.69亿元，支持全面建成小康社会。支持实施就业优先政策。就业补助资金
支出5.07亿元，支持重点群体就业创业，保障就业形势总体稳定。筹
集4.20亿元支持职业技能提升，加大各类技术技能人才的培训力度。
扩大失业保险保障范围，实施稳岗专项支持计划，发放失业补助金和
企业稳岗返还资金4.96亿元。支持提升群众基本生活保障水平。筹集
16.43亿元保障困难群众基本生活。进一步提高低保标准，城市居民
低保标准由每人每月690元提高到每人每月790元，提高幅度达
14.5%，农村居民低保标准由每人每年4600元提高到每人每年5500元，提高幅度达20%。筹集2.34亿元设立长期护理保险基金，支持建
设长期护理保险国家试点城市，积极应对人口老龄化。支持教育优先
发展。筹集149.50亿元投入教育领域，支持建成一批公办中小学和幼
儿园并投入使用，支持扩大学前教育资源，促进城乡义务教育优质均
衡发展、提高普通高中办学质量，加快职业教育提质培优，进一步优
化教育资源配置，提升人民群众教育获得感。支持保障性住房加快建

-18-
设。筹集23.66亿元支持公租房建设、棚户区改造、老旧小区改造和
发展住房租赁市场等保障性安居工程项目，加大对城市困难群众住房
保障力度。成功入选第二批中央财政支持住房租赁市场发展试点城
市，三年将获中央财政补助24亿元。支持保障基层运转。加大财力
下沉基层力度，市本级动用自身财力安排困难城区均衡性补助资金6亿元，同比增加1亿元，有效缓解基层收入放缓造成的财政支出压力。
6.注重深化财政改革，着力提升财政治理效能。
更加注重向内挖潜，持续深化财政各项改革，加快建立现代财政
制度，不断提升财政治理效能。持续推进分领域财政事权和支出责任
划分改革。相继出台市以下科技、交通运输、教育领域财政事权和支
出责任划分改革实施方案，理顺各级支出责任。稳步推进经济发达镇
配套改革。积极配合深化农村改革，激发乡村振兴新动能，顺利推进
横县六景镇、宾阳县黎塘镇经济发达镇财政管理体制改革。深化政府
公共资产信息化管理改革。深入推进南宁市公共资产负债管理智能云
平台建设，拓展平台功能，推动政府公共资产精准管理，提升风险防
控能力。深化政府采购制度改革。加快实施“互联网+政府采购”，电
子化采购云平台运行平稳。政府采购领域营商环境进一步优化，市本
级全年累计清退政府采购保证金1.21亿元，进一步降低企业参与成
本。持续推动财政投入方式创新。统筹推进政府与社会资本合作（PPP）
各项工作，全市纳入财政部PPP综合信息管理平台的项目累计70个，
总投资688.81亿元。推动那考河流域治理、广西文化艺术中心和五象
新区总部基地地下空间等30个落地PPP项目有序平稳实施。全面加
强预算绩效管理。制定《南宁市全面实施预算绩效管理实施方案》《南

-19-
宁市本级财政支出绩效评价结果应用暂行办法》，不断完善预算绩效
管理体制机制。首次对市本级所有一级预算单位开展整体支出绩效监
控，及时纠正绩效目标执行偏差。拓宽预算绩效目标的编审范围，编
审预算绩效目标503个，比上年增加133个，市本级部门整体支出绩
效目标编审实现一级预算单位全覆盖。创新方式强化财政监督。灵活
运用“互联网+监管”，加强直达资金监管、推进预算监督、深化会计
监督、强化内部控制和内部监督，推进财政监督与财政管理深度融合，
有力保障重大财税政策贯彻落实。
7.注重防范化解风险，全力确保财政运行安全。
更加注重防范化解债务风险和其他方面的财政运行风险，牢牢守
住不发生系统性风险的底线。多举措防控政府债务风险。不断深化政
府债务管理，完善政府债务风险监测预警与防范化解处置机制，继续
提高财政预算统筹能力，增加偿债资金有效供给，化解政府存量债务。
严禁违法违规或变相举债融资行为，遏制新增政府隐性债务，有效防
范地方政府债务风险。防范化解基层“三保”风险。全面压紧压实县
级保障责任，严格审核县区“三保”预算，突出“三保”支出在财政
支出中的优先顺序，落实分级分类管理机制，强化科学精准调度库款，
兜牢兜实“三保”底线。
（九）“十三五”时期财政工作亮点纷呈。
“十三五”财政工作顺利收官，多个方面取得显著进展。财政综
合实力迈上新台阶。
“十三五”时期，全市财政收支总量分别突破3600亿元和3500亿元，分别是“十二五”时期总量的1.5倍和1.7倍，财
政收入年均增长6.82%，一般公共预算支出年均增长9.33%。财政收

-20-
入占全区比重由2015年的24.54%提升至28.43%，首府财政首位度进
一步提升。民生保障水平得到新提高。“十三五”时期民生支出总量
达2740.28亿元，是“十二五”时期总量的1.8倍，其中491.54亿元
用于支持为民办实事工程。筹集634.20亿元支持教育优先发展，筹集
406.42亿元支持社会保障和就业，筹集352.26亿元支持公共卫生事业
发展，筹集233.80亿元支持保障性安居工程，人民群众获得感幸福感
进一步提升。支持高质量发展取得新成就。筹集45.70亿元支持工业
高质量发展，筹集498.87亿元支持轨道交通建设，筹集43.35亿元支
持科技发展、创新驱动，盘活财政存量资金132.16亿元，支持产业重
点项目建设。设立南宁市产业发展基金，撬动各类资本投资41.23亿元。推进三大攻坚战役赢得新胜利。2016年以来，共筹措各级财政扶
贫资金133.16亿元，支持我市贫困县区全部摘帽、贫困村全部出列、
现行标准下的农村贫困人口全部脱贫，如期打赢脱贫攻坚战。坚持底
线思维，继续规范政府举债融资行为，强化政府债务限额管理，加强
债务动态监控，保持全市债务规模适度，实现风险可控。积极探索地
方政府公共资产负债管理模式，在全国首创公共资产负债管理智能云
平台，基本实现政府公共资产“摸得清、来去明、管得住、利用好”。
筹集生态环境保护治理资金340.86亿元，坚决打赢污染防治攻坚战，
绘就首府绿水蓝天新画卷。财政改革实现新突破。预算管理改革纵深
推进，四本预算统筹力度不断加强。市以下基本公共服务、医疗卫生、
交通运输、科技、教育等领域财政事权和支出责任划分改革有序推进。
全面推广政府购买服务工作，全市累计实施政府购买服务项目7322
个，预算金额达80.80亿元。加快政府性融资担保体系建设，率先在

-21-
全区出台政府性融资担保业务奖补办法。完善应急转贷资金管理制
度，缓解小微企业融资难融资贵问题。财政管理开创新局面。预算绩
效管理逐步推进，预算绩效管理制度体系加快建立，绩效评价结果运
用不断强化。推进财政监督与财政主体业务深度融合，扎实做好财政
监督评价各项工作。积极探索完善财政投资评审机制，改进评审方式，
拓宽评审思路，累计完成各类项目评审6077项，节约资金131.66亿元。加大政府采购力度，规范监督管理，全市采购金额累计1197.07亿元，节约资金100.51亿元。
总的来看，2020年及“十三五”时期全市财政运行稳健有力，财
政管理进一步规范，各项财政改革取得新进展，有效支持全市经济社
会发展。但我们也清醒地认识到，全市财政发展仍面临一些突出矛盾
和问题，集中体现在：经济形势复杂严峻，财政收入增长不确定性明
显增加。财政支出刚性增长，财政处于平衡状态。财税体制改革尚需
深入推进，政府债务管理、基层“三保”等方面压力仍然存在，潜在
风险不容忽视。我们将高度重视这些问题，采取措施努力加以解决。
二、2021年全市和市本级预算草案
2021年，我国发展仍然处于重要战略机遇期，经济社会健康稳定
发展的基本面没有变，我市财政经济发展面临“新机遇”和“新挑战”，
做好财政工作有着特殊而重大的意义。从财政收入看，受疫情冲击、
减税降费等因素影响，企业特别是民营企业、中小微企业困难凸显，
居民就业压力显著增加，预计未来一段时间税收收入增收依旧乏力。
随着生产生活秩序逐步恢复，一系列稳增长政策举措效应充分显现，
以及我市三大支柱产业集群加速形成，预计2021年全市经济形势将

-22-
实现恢复性增长。但是财政收入依然会受以下因素制约：近年来我市
新引进的大部分重大项目还处于税收抵扣期、减免期，我市新增税源
不足，新的税收增长点较少；县域经济发展不平衡，税收增长基础薄
弱。从财政支出看，为统筹推进疫情防控常态化和经济社会发展工作，
在巩固脱贫攻坚成果、实施乡村振兴战略、推动经济高质量发展、补
齐民生短板、防范化解重大风险等方面需要更大力度的政策和资金支
持，财政支出要保持一定强度，财政政策要保持可持续性。财政支出
刚性增长趋势明显，基层“三保”压力仍然存在，财政收支矛盾依然
突出。综合研判，预计全市2021年组织财政收入增长5%。
（一）预算编制的指导思想和基本原则。
根据中央经济工作会议、自治区党委十一届九次全体（扩大）会
议、全区经济工作会议和市委十二届十一次全体（扩大）会议精神，
结合我市经济形势，2021年全市财政工作和预算编制总的指导思想
是：坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党
的十九大和十九届二中、三中、四中、五中全会精神，按照“建设壮
美广西共圆复兴梦想”总目标总要求，全面落实“三大定位”新使
命和“五个扎实”新要求，坚持新发展理念，坚持稳中求进工作总基
调，以推动高质量发展为主题，以深化供给侧结构性改革为主线，以
改革创新为根本动力，以满足人民日益增长的美好生活需要为根本目
的，统筹发展和安全，牢牢扭住全面落实强首府战略这一总抓手，继
续做好“六稳”“六保”工作，推动经济行稳致远、社会安定和谐。
积极的财政政策要提质增效、更可持续；加强财政资源统筹，保持适
度支出强度，加大优化支出结构力度，增强重大战略任务财力保障；

-23-
坚持艰苦奋斗、勤俭节约、精打细算，坚持政府过紧日子；进一步强
化财政资金直达机制，兜牢基层“三保”底线；推进财政支出标准化，
强化预算约束和绩效管理，努力提高财政支出效益；推进政府间财政
事权和支出责任划分改革，深化预算管理制度改革，加快建立现代财
税体制；加强地方政府债务管理，积极防范化解政府隐性债务风险。
根据上述指导思想，2021年财政工作和预算编制将主要坚持以下
原则：
一是紧紧围绕中央、自治区和市委决策部署。坚持问题导向、目
标导向、结果导向，提高财政政策的前瞻性、针对性、有效性，把中
央、自治区和市委决策部署落实到财政工作中。二是继续落实积极财
政政策。继续落实好中央和自治区出台的各项减税降费政策，保持适
度的支出强度，用足用好政府债券资金，加大财政资源统筹盘活力度，
推广创新财政投入方式，促进积极财政政策提质增效、更可持续。三
是严格控制一般性支出。大力压减一般性支出和非重点非刚性项目支
出，把紧把严支出预算关口，严控“三公”经费预算，取消低效无效
支出。四是加大支出结构调整力度。坚持统筹兼顾、突出重点、有保
有压，支持重点领域支出和重大项目建设，推动高质量发展和供给侧
结构性改革，做好“六稳”工作、落实“六保”任务。五是全面实施
预算绩效管理。构建全方位预算绩效管理格局，建立全过程预算绩效
管理链条，推进预算和绩效管理一体化，不断完善绩效评价结果运用
体系，强化绩效管理的激励约束作用，着力优化财政资源配置。六是
防范化解财政风险。积极稳妥安排收支预算，确保收支平衡。综合采
取各类措施，稳妥化解存量隐性债务，严格落实政府债务管理要求，

-24-
严禁违规举债，坚决守住不发生系统性风险的底线。
（二）一般公共预算草案。
1.代编全市一般公共预算安排情况。
全市一般公共预算总收入安排791.12亿元。其中，当年一般公共
预算收入安排388.18亿元，上级补助收入288.06亿元，上年结余收
入30.87亿元，调入资金52.27亿元，动用预算稳定调节基金31.75亿元。
全市一般公共预算总支出安排790.07亿元。其中，当年一般公共
预算支出安排761.93亿元，上解支出15.59亿元，地方政府一般债务
还本支出12.55亿元。
收支相抵，年终结余1.05亿元。
2021年重点支持实施强首府战略和改善民生，继续加大力度向卫
生、教育、农业农村、社保、就业、环保等民生领域倾斜。全市一般
公共预算安排民生支出583.89亿元，占当年全市一般公共预算支出的
76.63%，同比提高1.69个百分点。
2.市本级一般公共预算安排情况。
市本级一般公共预算总收入安排567.06亿元。其中，当年一般公
共预算收入214.82亿元，上级补助收入288.06亿元，上解收入12.11亿元，上年结余收入9.66亿元，调入资金24.41亿元，动用预算稳定
调节基金18亿元。
市本级一般公共预算总支出安排566.83亿元。其中，当年一般公
共预算支出272.78亿元，上解支出15.59亿元，补助下级支出270.83亿元，地方政府一般债务还本支出7.62亿元。

-25-
收支相抵，年终结余0.23亿元。
（1）市本级预备费安排情况。
市本级一般公共预算安排预备费3亿元，占当年一般公共预算支
出的1.10%，主要用于当年预算执行中因处理自然灾害等突发事件增
加的支出及其他难以预见的开支。
（2）市本级对县区税收返还和转移支付安排情况。
市本级对县区税收返还和转移支付支出安排270.83亿元，剔除直
达资金和抗疫特别国债等因素，增长18.85%。其中，返还性支出19.22亿元，与上年持平；一般性转移支付支出186.51亿元，增长20.17%；
专项转移支付支出65.10亿元，增长21.80%。
（3）市本级“三公”经费、会议费和培训费安排情况。
市本级一般公共预算安排的“三公”经费、会议费和培训费支出
合计1.76亿元，比上年年初预算下降9.65%。其中，公务接待费0.11亿元、因公出国（境）经费0.08亿元、公务用车购置及运行维护费
0.53亿元、会议费0.33亿元、培训费0.71亿元。
3.市本级重点支出预算安排情况。
统筹资金30.54亿元，重点支持产业转型升级和创新驱动发展，
提高经济质量效益和核心竞争力。落实推进工业振兴三年行动方案和
全市推进工业振兴大会要求，筹集26.08亿元持续做好产业发展、园
区建设、企业培育三篇文章，强化科技支撑，优化科技资源和创新要
素配置，其中安排工业发展资金23.40亿元，重点投入电子信息、先
进装备制造、生物医药等三大重点产业和战略性新兴产业等主要领
域。安排现代信息服务业发展资金1.46亿元，重点支持现代服务业发

-26-
展，大力促进现代信息服务业质效双提。安排桂惠贷财政贴息专项资
金3亿元，引导金融机构对我市企业执行优惠贷款利率，降低企业融
资成本。
统筹资金9.40亿元，重点支持强化开放引领，主动融入新发展格
局。安排自贸区南宁片区专项发展资金3亿元，支持打造现代服务业
和新兴制造业为核心的集聚区。安排4.30亿元，推动金融行业进一步
高质量发展，鼓励金融创新，加快推进面向东盟的金融开放门户核心
区建设。安排跨境物流通道建设资金0.42亿元、跨境电子商务补助资
金0.30亿元，加快跨境商贸发展。安排旅游发展专项资金0.48亿元、
客运航线补助资金0.90亿元，提高对外开放交流水平。
统筹资金19.51亿元，重点支持实施乡村振兴战略，加快农业农
村现代化。安排12.88亿元支持巩固拓展脱贫攻坚成果同乡村振兴有
效衔接，支持健全防止返贫动态监测和帮扶机制，加快乡村产业发展，
实施乡村建设行动，推动城乡融合发展。安排现代农业发展资金6.63亿元，主要支持农业生产发展、水利及水库移民基础建设等。
统筹资金22.96亿元，重点支持形成有效投资，促进消费升级。
安排12.65亿元投入交通运输、城乡社区领域，提高城镇综合路网承
载能力。安排5.40亿元推进城镇老旧小区改造、中心城区扩容提质，
实施城市更新行动。安排商业服务业等支出4.91亿元，支持扩大内需，
加快培育消费市场提质升级。
统筹资金53.41亿元，重点支持提高城市治理水平，提升城市品
质。安排16.30亿元补贴公共交通运营，提高城市交通出行效率。安
排3.30亿元支持污水处理服务及污水管网、排水管网运营维护，推进

-27-
城市黑臭水体治理。安排2.36亿元保障垃圾分类设施运营，提升生活
垃圾回收利用率。安排23亿元支持建设平安南宁，维护社会稳定，
提高群众安全感和满意度。安排文化旅游体育与传媒支出8.45亿元，
提升城市文化软实力。
统筹资金93.94亿元，重点支持提升民生福祉水平，加快补齐民
生保障短板。安排卫生健康支出26.80亿元，推进疫情防控常态化和
健康南宁建设。安排社会保障和就业支出23.94亿元，支持实现更充
分更高质量的就业，构建多层次、可持续的社会保障体系。安排教育
支出37.69亿元，进一步优化教育资源配置，促进首府教育高质量发
展。安排住房保障支出5.51亿元，重点支持保障性安居工程建设和培
育住房租赁市场，着力解决城市住房突出问题。
（三）政府性基金预算草案。
1．代编全市政府性基金预算安排情况。
全市政府性基金预算总收入安排671.27亿元。其中，当年政府性
基金预算收入580.51亿元，下降9.10%，下降的主要原因是预计2021
年国有土地使用权出让收入减少；上级补助收入4.32亿元；上年结余
收入86.43亿元。
全市政府性基金预算总支出安排661.03亿元。其中，当年政府性
基金预算支出550.12亿元，增长1.46%；上解支出50亿元；调出资
金47.52亿元；地方政府专项债务还本支出13.39亿元。
收支相抵，年终结余10.24亿元。
2.市本级政府性基金预算安排情况。
市本级政府性基金预算总收入安排570.60亿元。其中，当年市本

-28-
级政府性基金预算收入507.28亿元，下降9.11%，下降的主要原因与
全市相同；上级补助收入4.32亿元；上年结余收入59.00亿元。
市本级政府性基金预算总支出安排567.63亿元。其中，当年政府
性基金预算支出456.94亿元，增长27.72%，增长的主要原因是安排
征地拆迁资金增加和对农业农村投入增加；补助下级支出29.43亿元；
上解支出50亿元；调出资金20亿元；地方政府专项债务还本支出11.26亿元。
收支相抵，年终结余2.98亿元。
（四）国有资本经营预算草案。
1.代编全市国有资本经营预算安排情况。
全市国有资本经营预算总收入安排5.83亿元。其中，当年国有资
本经营预算收入5.35亿元，按可比口径下降37.43%，下降的主要原
因是受疫情影响部分国有企业利润预计减少；上级补助收入0.05亿元；上年结余收入0.43亿元。
全市国有资本经营预算总支出安排5.83亿元。其中，当年国有资
本经营预算支出1.08亿元，增长30.56%，增长的主要原因是国有企
业注册资本金和“三供一业”支出增加；调出资金4.75亿元，将国有
资本经营预算调入一般公共预算统筹安排。
收支相抵，年终无结余。
2.市本级国有资本经营预算情况。
市本级国有资本经营预算总收入安排5.24亿元。其中，当年国有
资本经营预算收入4.82亿元，按可比口径下降26.54%，下降的主要
原因与全市相同；上级补助收入0.05亿元；上年结余收入0.37亿元。

-29-
市本级国有资本经营预算总支出安排5.24亿元。其中，当年国有
资本经营预算支出0.77亿元，增长20.38%，增长的主要原因与全市
相同；补助下级支出0.05亿元；调出资金4.41亿元。
收支相抵，年终无结余。
（五）社会保险基金预算草案。
1．代编全市社会保险基金预算安排情况。
全市社会保险基金预算总收入安排190.93亿元，增长1.66%。全
市社会保险基金预算总支出安排175.45亿元，增长1.40%。
收支相抵，当年结余15.47亿元，年末滚存结余236.58亿元。
2．市本级社会保险基金预算安排情况。
市本级社会保险基金预算总收入安排141.30亿元，增长8.72%。
其中，机关事业单位基本养老保险基金收入14.54亿元，下降8.40%，
下降的主要原因是2020年市本级机关事业单位基本养老保险基金收
入包含部分单位改革实施准备期清算收入，2021年无此因素；城镇职
工基本医疗保险基金（含生育保险基金）收入63.67亿元，增长12.19%，
增长的主要原因是2020年阶段性减征医保费政策执行到期，恢复执
行政策缴费率；城乡居民基本医疗保险基金收入52.95亿元，增长
6.74%；工伤保险基金收入2.46亿元，增长86.52%，增长的主要原因
是阶段性减免社保费政策执行到期，恢复执行政策缴费率；失业保险
基金收入6.01亿元，增长46.86%；长期护理保险基金（试点）收入
1.68亿元。
市本级社会保险基金预算总支出安排131.54亿元，增长8.91%。
其中，机关事业单位基本养老保险基金支出14.15亿元，下降4.02%，

-30-
下降的主要原因是2020年市本级机关事业单位基本养老保险基金支
出包含部分单位改革实施准备期清算支出，2021年无此因素；城镇职
工基本医疗保险基金（含生育保险基金）支出47.19亿元，增长11.43%，
增长的主要原因是群众就医需求和医疗费用合理增长；城乡居民基本
医疗保险基金支出63.22亿元，增长21.37%，增长的主要原因是弥补
2019年度城乡居民大病保险政策性亏损支出；工伤保险基金支出2.12亿元，增长15.04%，增长的主要原因是享受工伤保险待遇人数增加；
失业保险基金支出3.44亿元，下降64.71%，下降的主要原因是阶段
性实施失业补助金政策和稳岗专项支持计划于2020年底执行到期；
长期护理保险基金（试点）支出1.41亿元。
收支相抵，当年结余9.77亿元，年末滚存结余195.21亿元。
各位代表，现在报告的2021年全市预算是汇总全市预计收支的
预算，是一个指导性指标，待各县区预算经同级人民代表大会批准后，
我们将按有关规定和程序，汇总后报市人大常委会备案。
（六）预算草案批准前安排支出的情况。
在本次人民代表大会批准2021年市本级预算草案前，我们按照
预算法的规定，加快安排上年结转项目支出，并及时安排必须支付的
部门预算基本支出、项目支出和提前下达对县区转移支付补助。截至
目前，市本级共安排支出248.98亿元。其中，一般公共预算支出85.58亿元、政府性基金预算支出132.12亿元、国有资本经营支出0.07亿元，社会保险基金预算支出31.21亿元。
（七）市属三个国家级开发区和青秀山风景区预算草案。
2021年，市属三个国家级开发区和青秀山风景区一般公共预算总

-31-
收入安排57.47亿元，一般公共预算总支出安排56.63亿元，收支相
抵，年终结余0.84亿元；政府性基金预算总收入安排45.11亿元，政
府性基金预算总支出安排44.92亿元，收支相抵，年终结余0.19亿元；
国有资本经营预算总收入安排0.42亿元，国有资本经营预算总支出安
排0.42亿元，收支相抵，年终无结余；社会保险基金预算总收入安排
1.35亿元，社会保险基金预算总支出安排0.89亿元，收支相抵，当年
结余0.46亿元，年末滚存结余1.70亿元。
1.高新技术产业开发区预算草案。
高新技术产业开发区一般公共预算总收入安排22.25亿元，一般
公共预算总支出安排22.24亿元。收支相抵，年终结余0.01亿元。
政府性基金预算总收入安排14.89亿元，政府性基金预算总支出
安排14.88亿元。收支相抵，年终结余0.01亿元。
国有资本经营预算总收入安排0.25亿元，国有资本经营预算总支
出安排0.25亿元。收支相抵，年终无结余。
社会保险基金预算总收入安排0.38亿元，社会保险基金预算总支
出安排0.28亿元。收支相抵，当年结余0.10亿元，年末滚存结余0.59亿元。
2.经济技术开发区预算草案。
经济技术开发区一般公共预算总收入安排23.69亿元，一般公共
预算总支出安排23.21亿元。收支相抵，年终结余0.48亿元。
政府性基金预算总收入安排12.00亿元，政府性基金预算总支出
安排12.00亿元。收支相抵，年终无结余。
国有资本经营预算总收入安排0.15亿元，国有资本经营预算总支

-32-
出安排0.15亿元。收支相抵，年终无结余。
社会保险基金预算总收入安排0.69亿元，社会保险基金预算总支
出安排0.41亿元。收支相抵，当年结余0.28亿元，年末滚存结余0.83亿元。
3.广西—东盟经济技术开发区预算草案。
广西—东盟经济技术开发区一般公共预算总收入安排6.53亿元，
一般公共预算总支出安排6.49亿元。收支相抵，年终结余0.04亿元。
政府性基金预算总收入安排18.22亿元，政府性基金预算总支出
安排18.04亿元。收支相抵，年终结余0.18亿元。
国有资本经营预算总收入安排0.02亿元，国有资本经营预算总支
出安排0.02亿元。收支相抵，年终无结余。
社会保险基金预算总收入安排0.28亿元，社会保险基金预算总支
出安排0.20亿元。收支相抵，当年结余0.08亿元，年末滚存结余0.28亿元。
4.青秀山风景区预算草案。
青秀山风景区一般公共预算总收入5.00亿元，一般公共预算总支
出4.69亿元，收支相抵，年终结余0.31亿元。
国有资本经营预算总收入安排5万元。国有资本经营预算总支出
安排5万元。收支相抵，年终无结余。
三、2021年财政重点工作
2021年，我们将积极发挥财政职能作用，深化供给侧结构性改革，
加强需求侧管理，推动构建新发展格局，扎实做好各项财政工作。
（一）聚力财政资源统筹，壮大财政综合实力。培育挖掘财政增

-33-
收潜力。厚植财源，壮大财政实力，健全完善财源建设激励机制。深
化供给侧结构性改革，大力支持实体经济，夯实财政收入持续增收的
基础。积极争取上级支持。抢抓“十四五”规划重大机遇，及时跟踪
了解掌握重大政策制定、重大资金安排动向，强化项目资金安排与上
级重大项目和重大事项衔接，争取上级更多政策和资金支持。加大预
算统筹盘活力度。完善政府预算体系，加强政府性基金预算、国有资
本经营预算、社会保险基金预算与一般公共预算统筹衔接。加大各类
财政资金清理力度，积极盘活存量资金，不断提高财政资金使用效益。
坚持政府过紧日子。除重点、刚性和急需支出外，市本级一般公共预
算安排的其他一般性支出按10%的比例压减，培训费、会议费按20%
的比例压减，因公出国（境）经费按30%的比例压减，压减的经费全
部用于解决教育领域的突出短板。强化预算执行、预算评审、审计查
出问题、绩效评估评价结果与预算安排挂钩机制，压减低效无效和不
合理支出。
（二）聚力优化支出结构，全力服务发展大局。全力支持产业高
质量发展。强化财政和金融统筹联动，加强政府专项债券、部门专项
资金统筹整合，发挥桂惠贷贴息资金、政府性投资基金的引导撬动作
用，紧紧围绕全面落实强首府战略目标任务，坚持有保有压、突出重
点，优化支出结构，加大对产业发展的投入力度，促进“强二扬三优
一”，优化升级产业链供应链。支持补齐基础设施建设短板。统筹各
级补助资金和各类专项资金，充分运用政府债券、PPP等政策工具，
加快补齐基础设施建设短板，加快推进“五网”建设大会战，加快推
进高速公路、高铁、轨道交通等综合枢纽设施建设。支持推进科技创

-34-
新。坚持创新支撑产业高质量发展，完善科技创新体制机制，深化区
域协同创新，促进科技成果转化及产业化。推动实施重大产业技术攻
关，强化企业创新主体地位。支持融入新发展格局。进一步落实好强
首府战略财税支持政策，大力支持自贸区南宁片区、西部陆海新通道、
面向东盟的金融开放门户、中国—东盟信息港、南宁临空经济示范区
等开放合作平台建设。
（三）聚力提高保障水平，满足群众美好生活需要。健全完善民
生保障机制。把保障民生支出放在预算安排的优先位置，对国家、自
治区和我市出台的民生政策做到应保尽保。建立健全财政约束机制，
完善财政民生支出绩效评价，加强绩效评价结果运用。全力支持为民
办实事项目。加强资金保障，支持承办自治区为民办实事工程，支持
实施南宁市为民办实事项目，着力解决群众“急难愁盼”问题。全力
支持乡村振兴。推进巩固拓展脱贫攻坚成果同乡村振兴有效衔接，保
持财政投入力度总体稳定。逐步提高土地出让收入用于农业农村比
例，积极引导社会力量参与乡村振兴，全力支持农业现代化建设和农
村基本公共服务水平提升。全力支持生态文明建设。坚持绿水青山就
是金山银山理念，落实生态补偿机制，支持继续打好蓝天碧水净土保
卫战，推动建立市场化多元化污染防治投入机制，继续强化宜居绿城
生态优势。
（四）聚力落实财政政策，厚植高质量发展根基。确保精准施策。
精准有效实施积极的财政政策，推动积极的财政政策提质增效、更可
持续，推动经济运行保持在合理区间。落实财政资金直达机制。落实
直达资金常态化制度要求，完善直达资金管理，推进全过程监控，增

-35-
强直达机制的政策效果。落实减税降费政策。用足用好结构性减税降
费、区域性优惠、优化营商环境等财税优惠政策，深化“放管服”改
革，为企业减负松绑，增强发展活力。加快预算执行进度。综合采取
提前下达、预拨、盘活存量等举措，不断加快预算执行进度，保持适
度支出强度。提高债券资金使用效益。加大政府专项债券项目储备力
度，提早做好项目前期准备、评估遴选、申报审批等工作，尽早形成
实物工作量，加快债券资金使用进度。推动财政投入方式创新。加快
推广政府投资引导基金、政府与社会资本合作、财政贴息等财政投入
方式新模式，不断发挥财政资金引导撬动作用，激发民间投资活力，
形成市场主导的投资内生增长机制。
（五）聚力深化各项改革，激发体制机制活力。认真贯彻实施预
算法。全面落实预算法要求，严格执行预算法实施条例，自觉接受人
大依法开展预算审查监督，落实人大预算审查监督重点向支出预算和
政策拓展有关要求。深入推进预算管理改革。推进零基预算改革，继
续推进支出标准体系建设。加快推进预算管理一体化系统建设，全面
提高预算管理规范化、标准化和自动化水平。持续深化政府采购制度
改革，逐步扩大预算单位采购自主权，提升政府采购效率。深入推进
财政体制改革。立足加快建立现代财政制度，建立权责清晰、财力协
调、区域均衡的市以下财政关系，推动形成稳定的各级政府事权、支
出责任和财力相适应的制度。持续推进并完善经济发达镇财政管理体
制改革，激发基层发展内生动力。提升财政资金绩效管理水平。强化
预算约束和绩效管理，强化预算绩效管理信息化支撑，着力提高全过
程预算绩效管理质量，不断提升财政资源配置效率和资金使用效益。

-36-
（六）聚力财政监督管理，切实防范化解系统性风险。打好防范
化解重大风险攻坚战。推进政府债务管理改革，加强偿债资金管理，
全面监测我市债务数据变动情况，及时排查债务风险隐患，稳步化解
地方政府隐性债务风险，筑牢财政安全屏障。扎实做好基层“三保”
工作。坚持“三保”支出在财政支出中的优先地位，进一步完善国库
管理制度，强化对预算资金的统筹调度和调控能力，完善预算执行动
态监控机制，督促预算执行主体依法加快预算执行进度，构建更系统、
更高效、约束力更强的长效管理机制，坚决防范化解基层“三保”风
险。推进财政监督管理。深化财政监督工作机制建设，围绕群众关注
的热点、难点开展监督，充分发挥财政监督在推动财税改革、规范财
政管理、防范财政风险、严肃财经纪律等方面的保障作用，有力保障
重大财税政策贯彻落实。
各位代表，做好今年的财政工作责任重大、使命光荣、任务艰巨，
我们将更加紧密地团结在以习近平同志为核心的党中央周围，坚持以
习近平新时代中国特色社会主义思想为指导，在市委的坚强领导下，
自觉接受市人大及其常务委员会的监督和指导，虚心听取市政协的意
见和建议，进一步解放思想、改革创新、扩大开放、担当实干，坚守
初心使命，认真履职尽责，真抓实干、善作善成、造福于民，全面落
实强首府战略，推动“十四五”发展开好局起好步，以优异成绩庆祝
中国共产党成立100周年！

