-1-
南宁市人民政府
关于2021年南宁市本级决算的报告

——2022年10月19日在南宁市第十五届
人民代表大会常务委员会第十次会议上

市财政局局长吴厦

市人大常委会：
根据《中华人民共和国预算法》《广西壮族自治区预算监督条
例》等法律法规的规定，按照市人大常委会的安排，受市人民政
府委托，现报告2021年南宁市本级决算情况，请予审查。
一、2021年市本级决算总体情况
2021年全市各级各部门以习近平新时代中国特色社会主义思
想为指导，深入学习贯彻习近平总书记视察广西“4·27”重要讲话精
神和对广西工作系列重要指示要求，在市委的正确领导下，统筹
疫情防控和经济社会发展，全面落实强首府战略，构建新发展格
局迈出新步伐，高质量发展取得新成效。市第十四届人大第六次
会议审议通过的预算和市十五届人大常委会第一次、第三次会议
审议通过的预算调整方案执行情况良好，全市财政运行总体平稳，
市本级决算情况总体良好。
2021年市本级一般公共预算总收入714.16亿元，其中：当年

-2-
一般公共预算收入219.79亿元、转移性收入494.37亿元。2021
年市本级一般公共预算总支出701.13亿元，其中：当年一般公共
预算支出273.08亿元、转移性支出366.33亿元、债务还本支出
61.72亿元。收支相抵，年终结余13.03亿元。
2021年市本级政府性基金预算总收入641.17亿元，其中：当
年政府性基金预算收入464.03亿元、转移性收入177.14亿元。2021
年市本级政府性基金预算总支出608.46亿元，其中：当年政府性
基金预算支出407.57亿元、转移性支出141.79亿元、债务还本支
出59.10亿元。收支相抵，年终结余32.71亿元。
2021年市本级国有资本经营预算总收入12.13亿元，其中：
当年国有资本经营预算收入11.68亿元、转移性收入0.45亿元。
2021年市本级国有资本经营预算总支出12.03亿元，其中：当年
国有资本经营预算支出0.60亿元、转移性支出11.43亿元。收支
相抵，年终结余0.10亿元。
2021年市本级社会保险基金预算收入137.23亿元，2021年市
本级社会保险基金预算支出133.07亿元。收支相抵，当年收支结
余4.16亿元，年末滚存结余186.40亿元。
上述决算情况表明，市本级财政四本预算均实现了收支平衡
并略有结余。
二、2021年市本级收支决算情况
（一）一般公共预算。
1．
．
．
．一般公共预算收入决算情
一般公共预算收入决算情
一般公共预算收入决算情
一般公共预算收入决算情况
况
况
况。
。
。
。

-3-
2021年，市本级当年一般公共预算收入219.79亿元，完成年
初预算的102.32%，增长7.09%。其中：税收收入144.12亿元，
完成年初预算的97.00%，增长5.84%；非税收入75.67亿元，完
成年初预算的114.25%，增长9.54%，超出年初预算的原因：一是
一是
一是
一是
根据《广西壮族自治区财政厅关于地方水利建设基金有关政策的
通知》（桂财综〔2021〕10号）的规定，2021年恢复地方水利建
设基金的征收，地方水利建设专项收入增收明显。二是
二是
二是
二是市本级各
部门加大盘活国有资产资源力度，国有资源（资产）有偿使用收
入较年初预算增收较大。三是
三是
三是
三是征收单位积极清缴历年应上缴资金，
其他收入较年初预算增加。相关完成情况如下：
税收收入主要项目完成情况：增值税收入25.25亿元，完成年
初预算的80.52%；企业所得税收入18.68亿元，完成年初预算的
76.88%。增值税和企业所得税完成年初预算偏低的原因是：全市
各项助企纾困、恢复发展的减税降费政策落实落细情况较好。个
人所得税收入4.65亿元，完成年初预算的98.33%。城市维护建设税
13.90亿元，完成年初预算的102.59%，城市维护建设税完成超出年
初预算较多的原因是：消费税增收超过预期带动随税征收的城市
维护建设税较年初预计增收。房产税7.57亿元，完成年初预算的
129.11%，房产税完成超出年初预算较多的原因是：市本级增量房
（一手房）交易量和成交价格较预期增幅较大，房产税较年初预
计增收。城镇土地使用税3.13亿元，完成年初预算的109.49%，城
镇土地使用税完成超出年初预算较多的原因是：2020年受新冠肺

-4-
炎疫情影响，相关企业享受相应的复工复产减税政策制约2021年
年初预计水平，2021年实际社会经济秩序恢复态势良好，城镇土
地使用税征收情况优于年初预期。土地增值税收入19.29亿元，完
成年初预算的78.96%，完成年初预算偏低的原因是受新冠肺炎疫
情持续影响，全市房地产开发项目尾盘销售及二手房转让成交量
萎缩，计税基础较预期收窄。车船税6.26亿元，完成年初预算的
96.50%。耕地占用税2.16亿元，完成年初预算的71.76%，完成年
初预算偏低的原因是市土储中心收储土地的规模较预期减少，耕
地占用税相应减少。契税收入42.60亿元，完成年初预算的135.47%，
超出年初预算较多的原因是市本级增量房（一手房）交易量和成
交价格较预期增幅较大，税务部门根据市场成交价按期更新住宅
类存量房交易计税价格。
非税收入主要项目完成情况：专项收入18.07亿元，完成年初
预算的122.19%，超出年初预算较多的原因是地方水利建设专项收
入增收明显；行政事业性收费收入7.49亿元，完成年初预算的
93.53%；罚没收入2.22亿元，完成年初预算的55.17%，完成年初
预算偏低的原因是市公安局交警支队2021年出台《开展队伍教育
整顿我为群众办实事的30项便民利民措施》规定对15类轻微交
通违规行为不处罚，并拆除部分电子监控设备，交通罚没收入较
预期减少；国有资本经营收入0.46亿元，完成年初预算的46.53%，
完成年初预算偏低的原因是市本级国有企业上缴的股利、股息收
入较年初预算减少；国有资源（资产）有偿使用收入44.15亿元，

-5-
完成年初预算的147.32%，超出年初预算较多的原因是全市加大对
拆迁安置房、公租房经营权等国有资产的盘活力度，国有资源（资
产）有偿使用收入较年初预计增收；政府住房基金收入0.95亿元，
完成年初预算的14.65%，完成年初预算偏低的原因是公积金增值
收益计提廉租房补充资金较年初预计数减少；其他收入2.33亿元，
完成年初预算的118.63%，超出年初预算较多的原因是征收单位积
极清缴历年应上缴资金，其他收入较年初预算增加。
2．
．
．
．转移性收入决算情况
转移性收入决算情况
转移性收入决算情况
转移性收入决算情况。
。
。
。
2021年，市本级转移性收入494.37亿元，完成情况如下：
（1）上级补助收入347.50亿元，完成年初预算的120.64%，
其中：返还性收入39.09亿元，完成年初预算的98.10%；一般性
转移支付收入250.47亿元，完成年初预算的122.69%，专项转移
支付收入57.94亿元，完成年初预算的131.50%，两类转移支付收
入超出年初预算较多的原因是为有效实施财税政策，促进财政平
稳运行，中央和自治区增加对下转移支付补助力度，进一步突出
支持重点，重点支持保障性安居工程、农业项目、水利建设、医
疗卫生项目等方面，相应的转移支付金额较年初预算增加。
（2）下级上解收入23.18亿元，其中：体制上解收入3.47亿元、专项上解收入19.71亿元。
（3）上年结余收入9.24亿元。
（4）调入资金23.72亿元，其中：从政府性基金预算调入12.34亿元、从国有资本经营预算调入11.38亿元。

-6-
（5）债务转贷收入72.73亿元，其中：转贷自治区财政厅发
行的地方政府债券收入71.77亿元、转贷国际组织借款0.96亿元。
（6）动用预算稳定调节基金18亿元。
3．
．
．
．一般公共预算支
一般公共预算支
一般公共预算支
一般公共预算支出决算情况
出决算情况
出决算情况
出决算情况。
。
。
。
2021年，市本级当年一般公共预算支出273.08亿元，完成调
整预算的95.44%。重点支出情况如下：一般公共服务支出19.40亿元，完成调整预算的98.14%；公共安全支出18.51亿元，完成
调整预算的93.68%；教育支出38.98亿元，完成调整预算的
97.74%；科学技术支出5.14亿元，完成调整预算的97.08%；文化
旅游体育与传媒支出8.20亿元，完成调整预算的98.32%；社会保障和就业支出25.67亿元，完成调整预算的98.74%；卫生健康支
出49.65亿元，完成调整预算的98.33%；节能环保支出9.44亿元，
完成调整预算的92.54%；城乡社区支出27.67亿元，完成调整预
算的98.22%；农林水支出6.44亿元，完成调整预算的87.64%，
完成调整预算偏低的原因是受农业基础设施建设项目周期长、实
施进度较慢的影响，导致上级转移支付资金支出进度较慢；交通运输支出17.12亿元，完成调整预算的99.32%；资源勘探信息等
支出11.25亿元，完成调整预算的98.64%；商业服务业等支出3.93亿元，完成调整预算的79.04%，完成调整预算偏低的原因是全市
符合条件享受民族贸易和民族特需商品补贴资金的企业、享受中
央外经贸发展专项资金补贴的企业少于预期，补贴类资金执行率
较低；住房保障支出7.19亿元，完成调整预算的65.65%，完成调

-7-
整预算偏低的原因：一是
一是
一是
一是市本级老旧小区改造项目实施PPP模式，
受PPP项目落地周期较长、实施进度较慢的影响，导致相关支出
执行进度较慢。二是
二是
二是
二是市本级住房租赁市场补助资金用于信息化平
台建设项目2021年未达到支付条件无法形成支出。粮油物资储备
支出0.49亿元，完成调整预算的92.09%；灾害防治及应急管理支
出2.38亿元，完成调整预算的66.84%，完成调整预算偏低的原因
是各项消防设施工程需按项目实施进度拨付，项目实施进度较预
期偏慢，资金执行率较低。
需要说明的是，市本级一般公共预算支出决算数与各部门一
般公共预算拨款决算合计数相差较大的原因是：城市建设项目等
实行代建制的项目资金，以及城乡居民基本医疗保险、机关事业
单位基本养老保险财政补助资金等社保类资金，由市财政按照相
关规定和资金审核拨付流程，分别拨付至项目代建方和社会保险
基金财政专户，不列入部门预算支出统计范畴。
4．
．
．
．转移性支出决算情况
转移性支出决算情况
转移性支出决算情况
转移性支出决算情况。
。
。
。
2021年，市本级一般公共预算转移性支出366.33亿元，具体
完成情况如下：
（1）补助下级支出309.91亿元，完成年初预算的114.43%，
其中：返还性支出18.65亿元，完成年初预算的97.06%。一般性
转移支付支出217.73亿元，完成年初预算的116.74%，超出年初
预算较多的原因：为提升基层财政保障能力，市财政加大对县区
财力倾斜。专项转移支付支出73.53亿元，完成年初预算的

-8-
112.95%，超出年初预算较多的原因：市财政加大对基层财政财力
下沉，将年初部门预算安排的部分专项资金通过专项转移支付的
方式补助县区。
（2）上解上级支出15.06亿元，其中：体制上解支出6.08亿元、专项上解支出8.98亿元。
（3）债务转贷支出15.79亿元，其中：地方政府一般债券转
贷支出15.28亿元、地方政府向国际组织借款转贷支出0.51亿元。
根据地方政府债券资金和国际组织借款资金的安排使用方案，全
部为转贷县（市、区）、开发区支出。
（4）安排预算稳定调节基金25.57亿元，主要来源是预备费
结余、各类项目预算结余和按规定从政府性基金预算、国有资本
经营预算结余中调入的资金。
5．
．
．
．债务还本支出决算情况
债务还本支出决算情况
债务还本支出决算情况
债务还本支出决算情况。
。
。
。
2021年，市本级债务还本支出61.72亿元，其中：地方政府
一般债券还本支出61.30亿元、地方政府向外国政府借款还本支出
0.12亿元、地方政府向国际组织借款还本支出0.14亿元、地方政
府其他一般债务还本支出0.16亿元。
收支相抵
收支相抵
收支相抵
收支相抵，
，
，
，年终结余
年终结余
年终结余
年终结余13.03亿元
亿元
亿元
亿元。
。
。
。
6．
．
．
．其他需要报告的情况
其他需要报告的情况
其他需要报告的情况
其他需要报告的情况。
。
。
。
（
（
（
（1）
）
）
）“三公
三公
三公
三公”经费使用情况
经费使用情况
经费使用情况
经费使用情况。
。
。
。
2021年市本级一般公共预算安排的因公出国（境）经费、公务
用车购置及运行维护费、公务接待费（以下简称“三公”经费）支出

-9-
合计0.40亿元（包括基本支出和项目支出安排的经费），比年初预
算数减少0.32亿元，主要是为积极应对新冠肺炎疫情影响，促进财
政平稳运行，市本级各部门贯彻落实过紧日子要求，厉行节约，“三
公”经费在原编制预算的基础上继续压减，同时部分因公出国（境）、
外事接待任务受到新冠肺炎疫情的客观因素影响未予实施，公务用
车支出和公务接待支出也相应减少。其中：公务接待费0.03亿元、
因公出国（境）经费36.95万元、公务用车购置及运行维护费0.37亿元（其中：公务用车购置费0.12亿元、运行维护费0.25亿元）。
（
（
（
（2）
）
）
）预备费使用情况
预备费使用情况
预备费使用情况
预备费使用情况。
。
。
。
2021年，市本级年初预算安排预备费3亿元，全年动用0.65亿元，全部安排用于新冠肺炎疫情防控。预备费结余2.35亿元已
按规定补充预算稳定调节基金。
（
（
（
（3）
）
）
）预算稳定
预算稳定
预算稳定
预算稳定调节基金规模和使用情况
调节基金规模和使用情况
调节基金规模和使用情况
调节基金规模和使用情况。
。
。
。
2020年末，市本级财政预算稳定调节基金余额为29.64亿元。
2021年，经市十四届人大第六次会议批准，动用预算稳定调节基
金18亿元，统筹用于市本级一般公共预算支出。
2021年末，将预备费结余2.35亿元、各类项目预算结余1.10亿元及政府性基金预算结余资金10.75亿元、国有资本经营预算结
余资金11.38亿元补充预算稳定调节基金后，市本级预算稳定调节
基金余额为37.22亿元，将用于弥补以后年度收支缺口。
（
（
（
（4）
）
）
）结余结转资金使用情况
结余结转资金使用情况
结余结转资金使用情况
结余结转资金使用情况。
。
。
。
2020年结转2021年继续使用资金9.24亿元，已使用5.40亿

-10-
元，结余资金3.84亿元按照盘活财政存量资金的要求已收回总预
算统筹安排。
（二）政府性基金预算。
1．
．
．
．政府性基金预算收入决算情况
政府性基金预算收入决算情况
政府性基金预算收入决算情况
政府性基金预算收入决算情况。
。
。
。
2021年，市本级当年政府性基金预算收入464.03亿元，完成
年初预算的91.47%。其中：国有土地使用权出让收入448.79亿元，
完成年初预算的90.66%，完成年初预算偏低的原因是受国家宏观
调控政策因素影响，全市土地市场形势低迷，土地成交总量下滑，
国有土地使用权出让收入减收；城市基础设施配套费收入4.08亿元，完成年初预算的163.33%，超出年初预算较多的原因是2021
年全市房地产开工建设项目比年初预计大幅增加；车辆通行费收
入1.64亿元，完成年初预算的90.86%，完成年初预算偏低的原因
是2021年缴费车次较年初预计减少；污水处理费收入6.74亿元，
完成年初预算的127.19%，超出年初预算较多的原因是2021年清
缴以前年度污水处理费收入较年初预算预计数增加；其他政府性
基金收入0.17亿元；专项债券对应项目专项收入2.61亿元，完成
调整预算的97.39%。
政府性基金预算转移性收入177.14亿元，其中：上级补助收入
9.48亿元、上年结余收入58.96亿元、债务转贷收入108.70亿元。
2．
．
．
．政府性基金预算支出决算情况
政府性基金预算支出决算情况
政府性基金预算支出决算情况
政府性基金预算支出决算情况。
。
。
。
2021年，市本级当年政府性基金预算支出407.57亿元，完成
调整预算的94.06%。其中：城乡社区支出374.58亿元，完成调整

-11-
预算的94.10%，主要安排用于土地储备项目收储、划拨用地征地
和拆迁补偿以及城建计划项目建设；农林水支出0.03亿元，完成
调整预算的15.93%，完成调整预算偏低的原因是国家重大水利工
程建设项目施工周期较长，资金执行率较低；交通运输支出1.46亿元，完成调整预算的85.04%，完成调整预算偏低的原因是车辆
通行费2021年上半年征收进度较慢，大部分在年末清缴入库，无
法在年度内安排支出；其他支出15.22亿元，完成调整预算的
89.16%，完成调整预算偏低的原因：一是
一是
一是
一是彩票公益金安排的社会
福利项目和体育事业项目执行进度偏慢，资金执行率较低。二是
二是
二是
二是
2021年11月发行的新增专项债券由于债券下达时间较晚，项目实
施进度未达到支付条件，无法在年度内完成全部支出，按规定结
转至2022年继续使用；债务付息支出16.20亿元，完成调整预算
的100%；债务发行费用支出0.08亿元，完成调整预算的100%。
政府性基金预算转移性支出141.79亿元，其中：补助下级支
出62.08亿元、上解上级支出26.04亿元、调出资金12.34亿元、
债务转贷支出41.33亿元。
债务还本支出59.10亿元。
收支相抵
收支相抵
收支相抵
收支相抵，
，
，
，年终结余
年终结余
年终结余
年终结余32.71亿元
亿元
亿元
亿元。
。
。
。
（三）国有资本经营预算。
1．
．
．
．国有资本经营预算收入决算情况
国有资本经营预算收入决算情况
国有资本经营预算收入决算情况
国有资本经营预算收入决算情况。
。
。
。
2021年，市本级当年国有资本经营预算收入11.68亿元，完
成年初预算的242.29%，超出年初预算较多的原因是2021年部分

-12-
国有企业上缴资产处置收益增加。其中：利润收入1.82亿元，完
成年初预算的148.87%；股利、股息收入4万元；产权转让收入
79万元；清算收入12万元；其他国有资本经营预算收入9.85亿元，主要是部分国有企业上缴资产处置收益。
国有资本经营预算转移性收入0.45亿元，其中：上级补助收
入0.09亿元、上年结余收入0.36亿元。
2．
．
．
．国有资本经营预算支出决算情况
国有资本经营预算支出决算情况
国有资本经营预算支出决算情况
国有资本经营预算支出决算情况。
。
。
。
2021年，市本级当年国有资本经营预算支出0.60亿元，完成
调整预算的77.65%，完成年初预算偏低的原因：一是
一是
一是
一是在“三供一业”
项目实施过程中，个别国有企业生活区已纳入旧城改造或危旧房
改造计划，不再重复建设，相关支出减少。二是
二是
二是
二是“僵尸企业”破产
费用清算涉及问题较复杂，审理进度较慢，相关支出执行进度较
慢。
国有资本经营预算转移性支出11.43亿元，其中：补助下级支
出0.05亿元；调出资金11.38亿元，主要是按政策调入一般公共
预算统筹安排。
收支相抵
收支相抵
收支相抵
收支相抵，
，
，
，年终结余
年终结余
年终结余
年终结余0.10亿元
亿元
亿元
亿元。
。
。
。
（四）社会保险基金预算。
1．
．
．
．社会保险基金预算收入决算情况
社会保险基金预算收入决算情况
社会保险基金预算收入决算情况
社会保险基金预算收入决算情况。
。
。
。
2021年，市本级社会保险基金预算收入合计137.23亿元，完
成调整预算的98.84%。其中：机关事业单位基本养老保险基金收
入13.48亿元，完成调整预算的109.89%，超出调整预算较多的原

-13-
因是包含部分事业单位改革实施准备期清算收入；职工基本医疗
保险（含生育保险）基金收入61.50亿元，完成调整预算的96.59%；
城乡居民基本医疗保险基金收入51.81亿元，完成调整预算的
97.86%；工伤保险基金收入2.52亿元，完成调整预算的102.30%，
超出调整预算的原因是市人社部门加大力度追缴历年因核算不当
超额拨付的工伤保险待遇；失业保险基金收入6.41亿元，完成调
整预算的110.25%，超出调整预算较多的原因是2020年阶段性减
免社会保险费政策执行到期，失业保险费恢复正常征收，收入增
长超过预期；长期护理保险基金收入1.51亿元，完成调整预算的
89.81%，完成调整预算偏低的原因是南宁市长期护理保险试点工
作于2021年3月启动，试点第一年未能准确预计各项收入因素。
2．
．
．
．社会保险基金预算支出决算情况
社会保险基金预算支出决算情况
社会保险基金预算支出决算情况
社会保险基金预算支出决算情况。
。
。
。
2021年，市本级社会保险基金预算支出合计133.07亿元，完
成调整预算的95.25%。其中：机关事业单位基本养老保险基金支
出14.05亿元，完成调整预算的98.81%；职工基本医疗保险（含
生育保险）基金支出55.76亿元，完成调整预算的95.42%；城乡
居民基本医疗保险基金支出53.47亿元，完成调整预算的93.80%；
工伤保险基金支出2.58亿元，完成调整预算的121.75%，超出调
整预算较多的原因是领取工伤保险待遇人数增加；失业保险基金
支出7.12亿元，完成调整预算的93.28%；长期护理保险基金支出
0.09亿元，完成调整预算的29.78%，完成调整预算偏低的原因是
南宁市长期护理保险试点工作于2021年3月启动，各环节尚在摸

-14-
索阶段，相关待遇需在项目评估结束后拨付。
收支相抵
收支相抵
收支相抵
收支相抵，
，
，
，当年收支结余
当年收支结余
当年收支结余
当年收支结余4.16亿元
亿元
亿元
亿元，
，
，
，年终滚存结余
年终滚存结余
年终滚存结余
年终滚存结余186.40亿
亿
亿
亿
元
元
元
元。
。
。
。社会保险基金持续健康运行，抵抗风险能力较上年有所提升。
（五）地方政府债务情况。
1．
．
．
．政府债务限额及余额情况
政府债务限额及余额情况
政府债务限额及余额情况
政府债务限额及余额情况。
。
。
。
（
（
（
（1）
）
）
）政府债
政府债
政府债
政府债务限额情况
务限额情况
务限额情况
务限额情况。
。
。
。
经自治区人民政府批准，核定下达我市2021年政府债务限额
1325.92亿元，其中：一般债务限额659.98亿元、专项债务限额
665.94亿元。
市本级政府债务限额1001.05亿元，其中：一般债务限额
523.79亿元、专项债务限额477.26亿元。
（
（
（
（2）
）
）
）政府债务余额情况
政府债务余额情况
政府债务余额情况
政府债务余额情况。
。
。
。
截至2021年底，全市政府债务余额1231.59亿元，其中：一
般债务余额609.41亿元、专项债务余额622.18亿元。
截至2021年底，市本级政府债务余额915.12亿元，其中：一
般债务余额478.17亿元、专项债务余额436.95亿元。
全市各级政府债务余额均控制在限额以内。
2．
．
．
．政府债券情况
政府债券情况
政府债券情况
政府债券情况。
。
。
。
（
（
（
（1）
）
）
）政府一般债券情况
政府一般债券情况
政府一般债券情况
政府一般债券情况。
。
。
。
经自治区人民政府批准，核定转贷我市2021年地方政府一般
债券71.77亿元，其中：核定转贷市本级2021年地方政府一般债
券56.49亿元（再融资一般债券55.17亿元、新增一般债券1.32

-15-
亿元）。具体情况如下：
市本级再融资一般债券55.17亿元，全部用于偿还市本级2021
年到期的政府一般债券本金。
市本级新增一般债券1.32亿元，主要用于自贸试验区南宁片
区道路、水利、“四建一通”工程等项目支出。
（
（
（
（2）
）
）
）政府专项债券情况
政府专项债券情况
政府专项债券情况
政府专项债券情况。
。
。
。
经自治区人民政府批准，核定转贷我市2021年地方政府专项
债券108.70亿元，其中：核定转贷市本级2021年地方政府专项债
券67.37亿元（再融资专项债券51.07亿元、新增专项债券16.30亿元）。具体情况如下：
市本级再融资专项债券51.07亿元，全部用于偿还市本级2021
年到期的政府专项债券本金。
市本级新增专项债券16.30亿元，主要用于产业园区、公立医
院等项目建设。
3．
．
．
．政府债务还本付息情况
政府债务还本付息情况
政府债务还本付息情况
政府债务还本付息情况。
。
。
。
（
（
（
（1）
）
）
）政府债务还本情况
政府债务还本情况
政府债务还本情况
政府债务还本情况。
。
。
。
2021年，全市政府债务还本支出138.76亿元，其中：一般债
务还本支出70.32亿元、专项债务还本支出68.44亿元。
2021年，市本级政府债务还本支出120.82亿元，其中：一般
债务还本支出61.72亿元、专项债务还本支出59.10亿元。
（
（
（
（2）
）
）
）政府债务
政府债务
政府债务
政府债务付息
付息
付息
付息情况
情况
情况
情况。
。
。
。
2021年，全市债务付息支出43.11亿元，其中：一般债务付

-16-
息支出21.19亿元、专项债务付息支出21.92亿元。
2021年，市本级债务付息支出32.95亿元，其中：一般债务
付息支出16.75亿元、专项债务付息支出16.20亿元。
以上到期债务本息均已如期偿还，全市未发生政府债务违约
行为。
（六）2021年市本级预算调整情况。
2021年预算执行中，受上级下达地方政府债券资金等因素影
响，2021年市本级一般公共预算、政府性基金预算及社会保险基
金预算的收支预算较年初预算发生了变动。根据预算法的相关规
定，市人民政府分别于2021年10月和12月编制了《南宁市2021
年市本级预算调整方案》《南宁市2021年市本级第二次预算调整
方案》，并经市十五届人大常委会一次、三次会议审查批准。
一般公共预算调整方案
一般公共预算调整方案
一般公共预算调整方案
一般公共预算调整方案：
：
：
：市本级一般公共预算总收入增加
71.77亿元，全部为地方政府一般债务转贷收入。相应增加市本级
一般公共预算总支出71.77亿元，其中安排市本级一般公共预算支
出1.32亿元，安排债务还本支出和债务转贷支出合计70.45亿元。
政府性基金预算调整方案
政府性基金预算调整方案
政府性基金预算调整方案
政府性基金预算调整方案：
：
：
：市本级政府性基金预算总收入增加
108.70亿元，全部为地方政府专项债务转贷收入。相应增加市本级
政府性基金预算总支出108.70亿元，其中安排市本级政府性基金支
出16.30亿元，安排债务还本支出和债务转贷支出总计92.40亿元。
社会保险基金预算调整方案
社会保险基金预算调整方案
社会保险基金预算调整方案
社会保险基金预算调整方案：
：
：
：市本级社会保险基金预算收入
合计数减少2.46亿元，减少的主要原因是结合市本级机关事业单

-17-
位基本养老保险基金运行情况和财力状况，适当减少财政补助投
入。市本级社会保险基金预算支出合计数增加8.16亿元。
（七）实施预算绩效管理情况。
1.不断健全全面实施预算绩效管理制度体系。制定《南宁市
本级部门预算事前绩效评估暂行办法》《南宁市本级预算绩效目标
管理暂行办法》《南宁市本级财政支出绩效评价结果应用暂行办
法》《南宁市本级预算绩效专家管理暂行办法》《南宁市财政局委
托第三方中介机构参与财政监督和预算绩效管理业务服务费管理
暂行办法》《南宁市财政局委托第三方中介机构参与预算绩效管理
工作暂行办法》，不断提升预算绩效管理工作的规范化水平。
2.积极推进全面实施预算绩效管理提质扩围。一是
一是
一是
一是强化绩效
目标管理，不断扩大管理范围。在2022年部门预算中，要求所有
一级预算单位编制部门整体支出绩效目标，所有列入部门预算的
项目支出和对下转移支付资金项目编制绩效目标，绩效目标管理
覆盖“四本预算”，延伸到市本级所有预算单位。二是
二是
二是
二是强化绩效运
行监控和绩效自评管理，不断扩大管理范围。首次对水库移民基
础设施建设资金、学前教育发展专项经费开展重点绩效运行监控，
形成监控报告，及时发现问题并予以纠正。首次开展绩效自评质
量复核，从自评材料的完整性、规范性进行复核，进一步提高
自评质量。三是
三是
三是
三是强化绩效再评价管理，不断扩大管理范围。首次
试点对重大项目3年资金使用绩效进行阶段性评价，选取
2019—2021年度现代工业发展专项资金、现代信息服务业发展专

-18-
项资金、水利发展专项资金、污水处理费收入中安排的污水处理
服务费项目4个项目，从关注单一年度成效，延伸至聚焦项目资
金对落实政策的匹配性和贡献度等方面进行评价，将评价结果
作为完善有关政策、优化资金分配的参考依据，切实提升政策
效能和资金使用效益。四是
四是
四是
四是强化评价结果应用，构建多层次应用
体系。首次通报再评价结果，并组织被评价部门首次公开再评价
结果。不断健全绩效再评价结果与预算安排挂钩机制，在2022
年部门预算中，除少数项目的资金安排出于各项事业发展的现实
条件及实际需求的考虑未能采纳再评价结果外，大部分项目的资
金安排均采纳了再评价结果，再评价结果运用率为93.55%。在采
纳了再评价结果的项目中，有3个项目的评分在80分以下，按照
《南宁市本级财政支出绩效评价结果应用暂行办法》的规定，共
压减资金2930万元，节约了财政资金成本。
三、市属三个国家级开发区和青秀山风景区收支决算情况
2021年，市属三个国家级开发区和青秀山风景区一般公共预
算总收入76.69亿元，一般公共预算总支出71.01亿元，收支相抵，
年终结余5.68亿元。政府性基金预算总收入67.86亿元，政府性
基金预算总支出63.82亿元，收支相抵，年终结余4.04亿元。国
有资本经营预算总收入8762万元，国有资本经营预算总支出8676万元，收支相抵，年终结余86万元。社会保险基金预算收入1.34亿元，社会保险基金预算支出0.85亿元，收支相抵，当年收支结
余0.49亿元，年终滚存结余1.72亿元。

-19-
（一）高新技术产业开发区决算总体情况。
1．2021年，高新技术产业开发区一般公共预算总收入33.63亿元，其中：当年一般公共预算收入18.56亿元、转移性收入15.07亿元。一般公共预算总支出31.13亿元，其中：当年一般公共预算
支出27.03亿元、转移性支出3.05亿元、债务还本支出1.05亿元。
收支相抵，年终结余2.50亿元。
2．2021年，高新技术产业开发区政府性基金预算总收入32.22亿元，其中：当年政府性基金预算收入1.47亿元、转移性收入30.75亿元。政府性基金预算总支出29.75亿元，其中：当年政府性基金
预算支出28.90亿元、转移性支出0.33亿元、债务还本支出0.52亿元。收支相抵，年终结余2.47亿元。
3．2021年，高新技术产业开发区国有资本经营预算总收入
3197万元，其中：当年国有资本经营预算收入3184万元、转移性
收入13万元。国有资本经营预算总支出3183万元，其中：当年
国有资本经营预算支出1749万元、转移性支出1434万元。收支
相抵，年终结余14万元。
4．2021年，高新技术产业开发区社会保险基金预算收入0.43亿元，社会保险基金预算支出0.25亿元。收支相抵，当年收支结
余0.18亿元，年终滚存结余0.66亿元。
（二）经济技术开发区决算总体情况。
1．2021年，经济技术开发区一般公共预算总收入27.40亿元，
其中：当年一般公共预算收入16.38亿元、转移性收入11.02亿元。

-20-
一般公共预算总支出24.54亿元，其中：当年一般公共预算支出
22.30亿元、转移性支出2.24亿元。收支相抵，年终结余2.86亿元。
2．2021年，经济技术开发区政府性基金预算总收入21.35亿元，其中：当年政府性基金预算收入0.16亿元、转移性收入21.19亿元。政府性基金预算总支出19.87亿元，其中：当年政府性基金
预算支出14.37亿元、转移性支出2.50亿元、债务还本支出3.00亿元。收支相抵，年终结余1.48亿元。
3．2021年，经济技术开发区国有资本经营预算总收入5330万元，其中：当年国有资本经营预算收入5323万元、转移性收入7万元。国有资本经营预算总支出5323万元，其中：转移性支出5323万元。收支相抵，年终结余7万元。
4．2021年，经济技术开发区社会保险基金预算收入0.63亿元，社会保险基金预算支出0.39亿元。收支相抵，当年收支结余
0.24亿元，年终滚存结余0.78亿元。
（三）广西—东盟经济技术开发区决算总体情况。
1．2021年，广西—东盟经济技术开发区一般公共预算总收入
10.11亿元，其中：当年一般公共预算收入5.28亿元、转移性收入
4.83亿元。一般公共预算总支出9.79亿元，其中：当年一般公共
预算支出9.17亿元、转移性支出0.37亿元、债务还本支出0.25亿元。收支相抵，年终结余0.32亿元。
2．2021年，广西—东盟经济技术开发区政府性基金预算总收

-21-
入14.29亿元，其中：当年政府性基金预算收入9.00亿元、转移
性收入5.29亿元。政府性基金预算总支出14.20亿元，其中：当
年政府性基金预算支出12.92亿元、转移性支出0.10亿元、债务
还本支出1.18亿元。收支相抵，年终结余0.09亿元。
3．2021年，广西—东盟经济技术开发区国有资本经营预算总
收入227万元，其中：当年国有资本经营预算收入227万元。国
有资本经营预算总支出165万元，其中：当年国有资本经营预算
支出160万元、转移性支出5万元。收支相抵，年终结余62万元。
4．2021年，广西—东盟经济技术开发区社会保险基金预算收
入0.28亿元，社会保险基金预算支出0.21亿元。收支相抵，当年
收支结余0.07亿元，年终滚存结余0.28亿元。
（四）青秀山风景名胜旅游区决算总体情况。
1．2021年，青秀山风景名胜旅游区一般公共预算总收入55524万元，其中：当年一般公共预算收入30146万元、转移性收入25378万元。一般公共预算总支出55521万元，其中：当年一般公共预
算支出44916万元、转移性支出10605万元。收支相抵，年终结
余3万元。
2．2021年，青秀山风景名胜旅游区国有资本经营预算总收入
8万元，其中：当年国有资本经营预算收入4万元、转移性收入4万元。国有资本经营预算总支出5万元，其中：当年国有资本经
营预算支出5万元。收支相抵，年终结余3万元。
2021年市本级一般公共预算、政府性基金预算、国有资本经

-22-
营预算和社会保险基金预算的预算数、决算数及其对比分析，详
见市本级决算草案。草案在提请市人大常委会审查之前，已经市
审计局审计，并根据审计意见作了相应修改和调整。对《南宁市
人民政府关于2021年度南宁市本级预算执行和其他财政收支的审
计工作报告》中涉及2021年预算执行和决算（草案）情况提出的
主要问题和处理意见，我们高度重视，采取有力措施切实推进审计
查出问题立查立改，严肃财经纪律。同时，加强审计结果运用，
举一反三，标本兼治，加强管理，完善制度，进一步健全预算管理
机制，加强预算能力建设，提高财政预算管理水平，努力做到防患
于未然。
四、落实人大批准预算决议和重点财政工作情况
2021年，全市各部门按照预算法及其实施条例和市人大预算
审查监督重点向支出预算和政策拓展的要求，全面落实市人大各
项决议，持续优化财政支出结构，有效实施积极的财政政策，有
力保障全市经济社会高质量发展。
（一）重点支持民生福祉有效增进，牢牢兜住基本民生底线。
市本级各项民生资金支出202.11亿元，突出民生兜底，支持
提高基本民生保障水平。支持卫生健康事业发展
支持卫生健康事业发展
支持卫生健康事业发展
支持卫生健康事业发展。
。
。
。市本级卫生健
康支出49.65亿元，支持健康南宁加快建设，继续巩固和拓展疫情
防控阶段性成效，重点用于居民疫苗免费接种、“应检尽检”人员
核酸检测、疫情防控物资和设备采购、市本级集中隔离观察点等
方面支出。市本级财政公立医院综合改革以奖代补资金支出8000

-23-
万元，推动深化公立医院综合改革、医药卫生体制改革。支持就
支持就
支持就
支持就
业优先政策
业优先政策
业优先政策
业优先政策。
。
。
。市本级就业补助资金支出4.52亿元，推动就业扩容
提质，重点支持高校毕业生、退役军人、农民工和城镇就业困难
群体就业创业，促进就业公平。市本级职业技能提升资金支出
6643.81万元，着力加强农村劳动力、就业困难人员等就业重点群
体职业技能培训，提升劳动者职业技能水平和就业创业能力。支
支
支
支
持优化教育资源配置
持优化教育资源配置
持优化教育资源配置
持优化教育资源配置。
。
。
。市本级教育支出38.98亿元，促进首府教育
高质量发展，大力推进公办学校项目建设。市本级校园安全项目
建设资金支出8159.49万元，加强中小学、幼儿园安全防范建设，
确保校园及周边治安秩序良好。支持文体事业发展
支持文体事业发展
支持文体事业发展
支持文体事业发展。
。
。
。市本级文化
旅游体育与传媒相关资金支出8.20亿元，大力支持推动文化事业
和文化产业繁荣发展，深入实施首府文化品质提升工程，推动全
民健身计划实施，支持举办各类群众性体育赛事活动，努力构建
亲民、便民、利民的全民健身服务体系。市本级文化产业发展专
项资金支出1899.94万元，用于支持打造南宁国际民歌艺术节、“壮
族三月三·八桂嘉年华”等文化品牌。
（二）重点支持产业结构调整优化，助力产业体系提质升级。
支持工业振兴发展
支持工业振兴发展
支持工业振兴发展
支持工业振兴发展。
。
。
。市本级工业发展资金支出19.73亿元，重
点支持电子信息、先进装备制造、生物医药等重点企业重大项目
建设，加快我市工业发展进程。市财政继续滚动投入工业用地储
备和工业园区基础设施建设资金10亿元，争取政府专项债券资金
10亿元，完善市级园区基础设施建设和综合配套建设，积极引进

-24-
优质企业入驻，推进产业链供应链延伸。支持服务业升级发展
支持服务业升级发展
支持服务业升级发展
支持服务业升级发展。
。
。
。
市本级安排服务业发展专项资金支出1.70亿元，加快“智慧南宁”
建设，促进流通产业结构调整、优化供应链管理，推动现代服务
业加快发展。强化财税政策与金融、产业政策协同发力，积极筹
措“桂惠贷”财政贴息资金，深入实施“桂惠贷”财政贴息政策，累计
拨付“桂惠贷”财政贴息资金6.73亿元，着力提升“桂惠贷”投放量、
惠及面。推动我市投放“桂惠贷”金额及笔数均位居全区第一。市
本级金融产业发展专项资金支出2152.65万元，支持企业扩大融资
规模，实施企业债、公司债培育发行和上市融资等奖补，增强金
融服务实体经济能级，引导金融资源服务实体经济发展。发挥创
业投资引导基金、天使投资基金的杠杆作用，撬动其他各类资本
2.44亿元投资本地科创中小企业，助力打通企业融资瓶颈，有力
支持我市新兴制造、科技创新等产业发展。
（三）重点支持创新驱动发展战略，充分激发市场主体活力。
支持创新驱动
支持创新驱动
支持创新驱动
支持创新驱动。
。
。
。市本级科学技术支出5.14亿元，提升科技创
新支撑能力。市本级强创新专项扶持资金支出5000万元，激励企
业加大研发投入，加快培育专精特新瞪羚企业。市本级技术研究
与开发经费支出4.63亿元，在科技基地、科技重大专项、重点研
发计划、成果转化、技术创新引导等方面给予支持，引导企业成
为科技创新主力军。落实减税降费政策
落实减税降费政策
落实减税降费政策
落实减税降费政策。
。
。
。2021年全市继续执行降
低增值税税率、增值税留抵退税、个人所得税专项附加扣除等减
税政策，突出强化对小微企业的税收优惠，继续清理规范行政事

-25-
业性收费和政府性基金，落实取消港口建设费、普通护照加注收
费、社会抚养费政策，援企纾困政策叠加效应持续显现。
（四）重点支持“南宁渠道”拓宽畅通，深度融入“一带一路”建设。
支持西部陆海新通道建设
支持西部陆海新通道建设
支持西部陆海新通道建设
支持西部陆海新通道建设。
。
。
。市本级支出7.87亿元用于南宁国
际空港综合交通枢纽工程建设，助力提升南宁临空经济示范区综
合交通枢纽功能。市本级支出1.75亿元建设覆盖东盟国家的航线
网络，推动中越集装箱国际铁路联运班列稳定运行，加速构建国
际交通大通道。市本级支出3944万元支持南宁国际铁路港建设。
支持自贸片区加快发展
支持自贸片区加快发展
支持自贸片区加快发展
支持自贸片区加快发展。
。
。
。市本级支出8.95亿元支持自贸试验区南
宁片区等开放平台加快发展，重点用于片区基础设施建设和产业
发展，加快自贸红利释放。支持优化环境和提升服务
支持优化环境和提升服务
支持优化环境和提升服务
支持优化环境和提升服务。
。
。
。市本级金
融支出2.02亿元，重点支持面向东盟的金融开放门户南宁核心区
和中国—东盟金融城等项目建设。市本级支出1200万元支持举办
中国—东盟博览会，不断深化与东盟各国及其他国家、地区的合
作交流。支持外向型经济稳定发展。市本级下达加工贸易产业发
展资金7000万元，支持园区主动承接产业转移，推动加工贸易产
业转型升级。市本级支出2312万元用于培育跨境电子商务经营主
体，服务中国（南宁）跨境电子商务综合试验区等跨境电子商务
园区建设。
（五）重点支持乡村振兴全面推进，加速农业农村现代化进
程。
支持乡村产业兴旺发展
支持乡村产业兴旺发展
支持乡村产业兴旺发展
支持乡村产业兴旺发展。
。
。
。市本级下达农业生产发展资金2.79

-26-
亿元，支持农业优势特色产业高质量发展。下达农田建设补助资
金2.39亿元，大力推进高标准农田建设，推动“藏粮于地、藏粮于
技”战略深入实施。下达2.92亿元支持糖料蔗良种良法技术推广，
推进糖业高质量发展。下达水利发展资金4.64亿元，支持全市中
小河流治理、农村区域集中连片供水等项目建设，加大水库安全
运行保障力度。下达财政农业保险保费补贴2.77亿元，新增肉鸽
养殖市级地方特色险种，着力提升农业保险覆盖面和保障水平。
支持农村综合改革
支持农村综合改革
支持农村综合改革
支持农村综合改革。
。
。
。市本级下达5.93亿元支持各县（市、区）开
展农村公益事业建设、美丽乡村、村级集体经济发展等农村综合
改革各项工作，加快补齐农村基层设施短板，改善农民生产生活
条件。下达753万元支持1506个行政村加快推进农村集体产权制
度改革。支持生态宜居乡村建设
支持生态宜居乡村建设
支持生态宜居乡村建设
支持生态宜居乡村建设。
。
。
。市本级在土地出让收入中安排
16.97亿元支出，重点用于生态宜居特色小镇及农村生活基础设施
等项目建设。
（六）重点支持“中国绿城”品质提升，加快推进城乡融合发
展。
支持城市更新行动
支持城市更新行动
支持城市更新行动
支持城市更新行动。
。
。
。市本级支出4.73亿元用于城镇老旧小区
改造项目，将城镇老旧小区改造项目纳入PPP项目开发计划，积
极吸引社会资本参与城市更新行动。支持城市管理精细化
支持城市管理精细化
支持城市管理精细化
支持城市管理精细化。
。
。
。市本
级支出1.42亿元用于全市公园及市政道路绿化养护、安保环卫。
市本级支出2252.39万元支持推进邕江沿岸公园中心城区段管理，
巩固生态宜居成果。市本级支出3.09亿元支持垃圾分类事业发展，

-27-
加快生活垃圾分类设施建设，提升生活垃圾回收利用率。支持城
支持城
支持城
支持城
市交通建设
市交通建设
市交通建设
市交通建设。
。
。
。市本级城市交通项目资金支出91.04亿元，大力推进
国家物流枢纽城市建设，健全立体交通网络。市本级支出47.36亿元用于建设轨道交通项目，实现轨道交通5号线开通运营，增
强城市交通便捷度。支持持续巩固生态优势
支持持续巩固生态优势
支持持续巩固生态优势
支持持续巩固生态优势。
。
。
。市本级大气污染防
治资金支出2225万元，力保空气质量继续保持优良。市本级支出
8.38亿元支持污水处理服务及污水管网、排水管网运营维护，对
建成区范围内的700公里污水管网、3000公里排水管网进行养护。
市本级支出600万元用于土壤污染防治及固体废弃物处置，扎实
推进土壤环境管控，支持打好蓝天、碧水、净土保卫战，推动实
现碳达峰碳中和。市本级支出17.09亿元用于公交及轨道交通运营
补助，积极倡导绿色出行理念。市本级充电基础设施建设及运营
补助资金支出1651.68万元，推动清洁低碳、生态友好出行环境的
形成。
（七）重点构建现代财政制度，不断提升财政治理效能。
深化预算管理制度改革
深化预算管理制度改革
深化预算管理制度改革
深化预算管理制度改革。
。
。
。以推广实施预算管理一体化为抓手，
建立健全统一规范的业务标准和制度，初步构建起现代信息技术条
件下“制度＋技术”的管理机制，促进预算管理各项制度的系统集
成、协同高效。实施财政支出标准化改革，实施项目全生命周期管
理。不断优化政府间财政关系。加大对县域经济建设支持力度，持
续协调理顺市以下财政关系，加快推动构建区域经济发展新格局。
应急救援、公共文化、自然资源等领域市以下财政事权和支出责任

-28-
划分改革有序推进，稳妥推进横州市六景镇、宾阳县黎塘镇等经济
发达镇财政管理体制改革。持续健全转移支付制度，权责清晰、财
力协调、区域均衡的财政关系逐步建立完善。拓宽预算绩效管理范
拓宽预算绩效管理范
拓宽预算绩效管理范
拓宽预算绩效管理范
围
围
围
围。
。
。
。统一要求所有一级预算单位编制部门整体支出绩效目标、所有
项目支出和转移支付资金项目填报绩效目标。对列入重点审核的
14家单位采取预算单位编制、第三方审核、财政复核、三方商定
的模式提高绩效目标编制质量。首次对政府性基金预算项目和国有
资本经营预算项目开展绩效运行监控。加快完善绩效管理制度建
设，夯实预算绩效管理的制度基础。落实财政资金直达机制
落实财政资金直达机制
落实财政资金直达机制
落实财政资金直达机制。
。
。
。完善
常态化直达资金机制，全年共分配下达直达资金119.09亿元，完
成支出110.48亿元，全市直达资金惠及企业5.81万次、人员315.15
万人次，重点支持基本民生领域和基层财力保障，同时确保惠企利
民资金发挥实效。积极推广运用
积极推广运用
积极推广运用
积极推广运用PPP模式
模式
模式
模式。
。
。
。合理统筹财政可承受
能力空间，聚焦重点和关键领域，全年签约落地PPP项目6个，总
投资129.09亿元，有效引导社会资本投向和扩大投资，加大基础
设施投资力度和优化公共服务供给。完善政府采购制度
完善政府采购制度
完善政府采购制度
完善政府采购制度。
。
。
。持续优化
政府采购领域营商环境，全面实施政府采购全流程电子化，首次实
现我市政府采购项目市县两级远程异地评标，市本级实际采购金额
32.72亿元，节约资金5.81亿元。积极推进政府购买服务，有序推
进事业单位政府购买服务改革，市本级实施政府购买服务项目341
个，执行金额11.19亿元。加强政府投资项目评审
加强政府投资项目评审
加强政府投资项目评审
加强政府投资项目评审。
。
。
。充分发挥投资
评审在政府性投资工程建设项目的作用，科学合理安排政府投资资

-29-
金，提升资金使用效益。全年共受理报审项目1845项，审结项目
1462项，受理报审金额321.29亿元，审定金额286.75亿元，节约
资金34.54亿元。
（八）重点防范化解财政风险，确保财政高质量发展更可持
续。
加强政府债务管理
加强政府债务管理
加强政府债务管理
加强政府债务管理。
。
。
。不断健全政府债务管理制度，严格限额
管理，强化预算约束，全口径监测债务变动情况，有效排查债务
风险隐患，按时足额偿还到期政府债务，抓实化解隐性债务，坚
决遏制违规举债和新增隐性债务，规范、高效推进政府债券资金
使用，切实发挥专项债券资金的撬动作用。兜牢基层
兜牢基层
兜牢基层
兜牢基层“三保
三保
三保
三保”底线
底线
底线
底线。
。
。
。
出台《南宁市县级“三保”风险应急处置预案》，从预算编制源头和
执行双向管控风险。把“三保”支出放在支出的优先位置，切实保
障基本民生、工资发放和机构运转。防范化解财政运行风险
防范化解财政运行风险
防范化解财政运行风险
防范化解财政运行风险。
。
。
。以
推进财税政策落实、加强预算管理监督、深化会计监督、强化内
部控制为重点，扎实开展财政监督，建立完善日常监督工作制度，
推进财政监督与财政核心业务深度融合。组织开展2020年度财务
管理情况专项检查，突出抓好“三公”经费、粮食风险基金、财政
收入质量、预决算公开、投融资平台会计信息质量等监督检查，
加强对直达资金使用的日常管理和动态监控，确保资金下达与资
金监管同步。
五、下一步财政工作打算
下一步，我们将认真贯彻落实自治区、市委的决策部署，落

-30-
实“疫情要防住、经济要稳住、发展要安全”的要求，靠前安排、
加快节奏、适当加力，继续做好“六稳”“六保”工作。同时，针对2021
年决算工作中存在的问题和不足，认真遵循预算法和预算法实施
条例中的各项规定，结合市审计局提出的意见建议，进一步健全
预算管理机制，加强预算能力建设。认真落实市人大对财政工作
的意见建议，持续深化财税体制改革，切实加强财政规范化、科
学化和信息化管理，进一步提高预决算管理水平，高效统筹疫情
防控和经济社会发展，保持经济运行在合理区间。重点做好以下
工作：
（一）突出财政资源配置，保障资金效益高效发挥。
一是
一是
一是
一是全力以赴抓好财政收入组织工作，促进经济持续稳定增
长。加强经济走势预研预判，强化财源建设意识，继续加强财
政、税务和自然资源等多部门协调联动，跟踪做好减税降费效果
监测和分析研判，及时解决收入征管过程中存在的问题和困难，依
法加强收入征管，加大税收稽查，堵塞漏洞，加强对重点税源的
监控，确保应收尽收。二是
二是
二是
二是继续严格落实过紧日子要求，严控一
般性支出。严格执行各项经费开支标准，严禁违反规定乱开口子、
随意追加预算，压减非急需非刚性支出，加强沉淀资金和存量资
金盘活，继续强化“三公”经费、会议费和培训费管理。三是
三是
三是
三是加强
资产资源资金统筹，提供坚实的财政资金保障。继续强化一般
公共预算、政府性基金预算、国有资本经营预算和社会保险基
金预算四本预算衔接，统筹谋划盘活政府和国资国企资产资源，

-31-
全方位拓宽资金来源，优先保障重大项目、基层“三保”、民生事
业等重点支出领域资金需求。
（二）突出财政管理改革，提升财政综合管理效能。
一是
一是
一是
一是立足加快建立现代财政制度，深入推进财政体制改革。
建立权责清晰、财力协调、区域均衡的市以下财政关系，推动形
成稳定的各级政府事权、支出责任和财力相适应的制度。理顺东
部产业新城各区域间收支分配关系，完善五象新区财政支持方式，
继续推进经济发达镇财政管理体制改革，充分调动各县（市、区）、
开发区当家理财积极性。二是
二是
二是
二是深入推进零基预算改革，打破支出
固化僵化格局。打破部门“控制数”固化格局，推进支出标准体系
建设，将支出标准作为预算编制的基本依据，不断完善项目库管
理，做实做细项目储备，全面推进入库预算评审，提高预算编制
科学性和准确性。三是
三是
三是
三是全面实施预算绩效管理，提高资金使用效
益。对财政承受能力、预期投入产出关系、经济社会效益等进行
全面考量，着力提高全过程预算绩效管理质量，建立健全新增重
大项目事前绩效评估机制，优先保障预期绩效较高的项目，并按
照中央要求做好财政承受能力评估工作，将绩效应用贯穿于事前
评审、执行监控和评价结果应用上，不断提升财政资源配置效率
和资金使用效益。四是
四是
四是
四是推进财政领域“放管服”改革，扩大政府采
购服务范围。深化政府购买服务改革，加快建立采购主体职责清
晰、交易规则科学、监管机制健全、政策功能完备、法律制度完
善、技术支撑先进的现代政府采购制度，全面实施政府采购意向

-32-
公开，加强政府采购执行管理，持续推进“互联网+政府采购”，提
高市场主体便利度。
（三）突出财政风险防范，促进财政可持续发展。
一是
一是
一是
一是强化偿债主体责任意识，防范化解政府债务风险。及时
足额偿还到期政府债务本息，确保政府法定债务不发生风险。在
保证债券资金使用安全、规范的基础上加快支出进度，充分发挥
新增政府债券资金的使用效益。稳妥有序化解存量隐性债务，坚
决遏制隐性债务增量，牢牢守住不发生系统性财政风险的底线。
二是
二是
二是
二是兜牢基层“三保”底线，提升基层财政管理能力。全面落实“三
保”兜底保障机制，加强对各县（市、区）、开发区“三保”支出预算
方案的审核，坚持“三保”支出在预算安排、预算执行和库款拨付
的优先保障顺序，建立完善“三保”风险评估监控体系，按高中低
风险地区分级管理，指导均衡各项支出标准，严控支出规模，强
化科学精准调度库款，多措并举切实兜牢兜实“三保”底线。三是
三是
三是
三是
加强各级财力保障，加快消化财政暂付性款项。进一步加强财政
暂付性款项清理消化工作的组织领导，规范财政资金使用管理，
按照“消化存量，严控增量，压减规模”的原则加大财政暂付性款
项清理消化力度，制定切实可行的清理消化方案，有针对性地采
取措施予以消化，严格控制新增财政暂付性款项，加强预拨经费
和其他应收款管理，避免出现库款保障风险。
（四）突出财政监督管理，确保财政资金安全。
一是
一是
一是
一是主动接受监督，发挥多种监督方式的协同效应。全面落

-33-
实预算法要求，严格执行预算法实施条例，依法接受人大监督，
认真贯彻落实市人大及其常委会有关决议，并及时报告落实工作
安排和进展情况；落实人大预算审查监督重点向支出预算和政策
拓展有关要求，自觉接受人大依法开展预算决算审查监督，深入
推进预算管理改革，提高支出预算和政策透明度；及时向市人大
常委会报告审计查出突出问题的整改情况，将审计整改与加强财
政预算管理相结合，加强审计结果运用，切实推进审计查出问题
立查立改，严肃财经纪律；认真回应人大代表关切，积极接受政
协民主监督，主动接受社会监督。二是
二是
二是
二是坚持依法理财，规范财经
秩序。加强财政监督管理与其他监督的贯通协调，建立健全各项
财政管理制度，强化各项管理措施，着力形成科学合理的制度体
系；积极开展各项财政资金监督检查和专项整治，将日常检查与
专项检查有机结合，推动政策落实落地和资金规范、安全和高效
使用；加强对部门预算单位和市场主体的财务监督，增强预算约
束力，对违反有关财税法规的行为严肃追责问责，切实管好用好
财政资金。
主任、各位副主任、秘书长、各位委员，做好今年的财政工
作责任重大、使命光荣、任务艰巨，我们将更加紧密地团结在以
习近平同志为核心的党中央周围，坚持以习近平新时代中国特色
社会主义思想为指导，深刻认识“两个确立”的决定性意义，增强“四
个意识”、坚定“四个自信”、做到“两个维护”，自觉接受市人大及

-34-
其常委会的监督，认真落实本次会议审查意见，贯彻落实“疫情
要防住、经济要稳住、发展要安全”重要要求，坚持稳中求进工
作总基调，按照“讲政治、强工业、扩开放、惠民生、保安全”
的总体工作思路，高效统筹疫情防控和经济社会发展，解放思想、
克难攻坚、加压奋进，以更大决心和力度完成全年目标任务，以
实际行动庆祝党的二十大胜利召开！



