预算报告附件
咸阳市2025年政府财政预算
（草案）
咸阳市财政局
2025年2月


—1—
目
录
一、一般公共预算报表
表一.2025年咸阳市一般公共预算收入预算表………………（1）
表二.2025年咸阳市一般公共预算支出预算表………………（2）
表三.2025年市本级一般公共预算收入预算表………………（3）
表四.2025年市本级一般公共预算支出预算总表……………（4）
表五.2025年市本级一般公共预算支出预算表………………（5）
表六.2025年市本级一般公共预算支出经济分类预算表……（21）
表七.2025年市本级一般公共预算基本支出表………………（23）
表八.2025年市本级税收返还和转移支付预算总表…………（24）
表九.2025年市本级专项转移支付预算表……………………（25）
表十.2025年市本级专项转移支付分县市区预算表…………（26）
表十一.2025年地方政府一般债务限额和余额情况表………（27）
二、政府性基金预算报表
表十二.2025年咸阳市政府性基金收入预算表………………（28）
表十三.2025年咸阳市政府性基金支出预算表………………（29）
表十四.2025年市本级政府性基金收入预算表………………（30）
表十五.2025年市本级政府性基金支出预算总表……………（31）
表十六.2025年市本级政府性基金支出预算表………………（32）
表十七.2025年市本级政府性基金转移支付预算表…………（33）

—2—
表十八.2025年市本级政府性基金转移支付分县市区预算表…（34）
表十九.2025年地方政府专项债务限额和余额情况表………（35）
三、国有资本经营预算报表
表二十.2025年咸阳市国有资本经营收入预算表……………（36）
表二十一.2025年咸阳市国有资本经营支出预算表…………（37）
表二十二.2025年市本级国有资本经营收入预算表…………（38）
表二十三.2025年市本级国有资本经营支出预算表…………（39）
表二十四.2025年市本级国有资本经营预算转移支付分县市区情况表…（40）
四、社会保险基金预算报表
表二十五.2025年咸阳市社会保险基金收入预算表…………（41）
表二十六.2025年咸阳市社会保险基金支出预算表…………（42）
表二十七.2025年市本级社会保险基金收入预算表…………（43）
表二十八.2025年市本级社会保险基金支出预算表…………（44）
说明
一.转移支付情况说明…………………………………………（45）
二.举借债务及使用安排情况说明……………………………（45）
三.地方政府债务还本付息情况说明…………………………（45）
四.市级汇总的“三公”经费预算安排情况说明……………（45）
五.预算绩效开展情况说明……………………………………（46）
2025年重大政策（项目）绩效目标表………………………（48）
咸阳高新区2025年政府财政预算表…………………………（50）
咸阳经开区2025年政府财政预算表…………………………（80）

—1—

—2—

—3—

—4—

—5—

—6—

—7—

—8—

—9—

—10—

—11—

—12—

—13—

—14—

—15—

—16—

—17—

—18—

—19—

—20—

—21—

—22—

—23—

—24—

—25—

—26—

—27—

—28—

—29—

—30—

—31—

—32—

—33—

—34—

—35—

—36—

—37—

—38—

—39—

—40—

—41—

—42—

—43—

—44—

—45—
说
明
一.转移支付情况说明
2025年，全市中省转移支付资金预算289.5亿元，其中，税
收返还5.5亿元，一般性转移支付270.6亿元，专项转移支付13.4亿元。
二.举借债务及使用安排情况说明
2025年债务余额待年终才能汇总完毕。限额及新增债券的使
用安排情况待省人代会审议通过并由省财政厅下达后，方可公开。
三.地方政府债务还本付息情况说明
全市2025年地方政府一般债务还本付息支出预算26.13亿元，其中：还本支出19.57亿元，付息支出6.56亿元。全市2025
年地方政府专项债务还本付息支出35.45亿元，其中：还本支出
22.31亿元，付息支出13.14亿元。
四.市级汇总的“三公”经费预算安排情况说明
2025年，市本级“三公”经费预算4,600万元，与上年持平（按
照中省要求，将中省转移支付安排的“三公”经费预算纳入市本
级预算后，按同口径测算），其中：
1.因公出国费200万元，较上年增长100%。
2.公务用车购置及运行维护费4,000万元，与上年持平。其
中：公务用车购置费1,000万元，公务用车运行费3,000万元。

—46—
3.公务接待费400万元，下降20%。
2025年，市级部门将继续坚决贯彻落实习近平总书记“党政
机关要坚持过紧日子”的重要指示精神，认真贯彻落实中央“八
项规定”，厉行勤俭节约，习惯“过紧日子”，始终牢固树立艰
苦奋斗、勤俭节约的思想，反对铺张浪费，努力降低行政运行成
本，对“三公”经费实施更加严格的限额管理。
五.预算绩效开展情况及重大政策（项目）绩效目标表说明
2025年，我市将继续认真贯彻落实中省市关于全面实施预算
绩效管理的决策部署，坚持将绩效理念贯穿预算管理全过程，强
化制度保障，完善管理方式，规范业务流程，深化全方位、全过
程、全覆盖预算绩效管理体系建设，推动我市预算绩效管理改革
向纵深开展。
一是落实事前评估关。结合预算编制同步开展重大政策（项
目）事前绩效评估工作，就其必要性、可行性和绩效性开展全面
评估，前置资金使用效益审核关，事前压缩低效无效资金。
二是加强绩效目标编制关。把绩效目标作为财政资金项目储
备及编制预算的前置条件，不断强化绩效目标审核力度，逐步提
高审核标准，提升预算编制的科学性和精准性。
三是强化事中运行监控。开展“全面+专项”绩效运行监控，
启动重大政策（项目）重点绩效运行监控，督促各项重大政策资
金执行到位，目标落实到位，决策实施到位。

—47—
四是深化事后评价关。组织所有预算单位对上年度使用的全
部财政资金开展绩效自评，并在此基础上进行全面复审，提高绩
效自评质量。扩面推进部门重点评价工作，落实预算部门主体责
任。深化财政重点绩效评价，不断提高绩效评价准确性和科学性。
五是把好结果应用关。针对绩效监控、绩效评价中发现的问
题，及时反馈被评价单位，督促其进行整改，形成绩效评价、反
馈、整改的闭环管理模式；在资金安排上更加注重效益，将绩效
管理结果作为预算安排、政策调整的重要参考依据，实现“花钱
必问效、无效必问责”的目标。

—48—
2025年重大政策（项目）绩效目标表
项目名
称
城乡居民基本养老保险财政补助资金
主管部
门
咸阳市人力资源和社会保障局
实施期限
2025年
资金金
额
（万元）
实施期资金总额
9100.00
其中：财政补助
9100.00
其他补助
总
体
目
标
实施期总目标
年度总目标
目标1：及时足额发放城乡居民养
老金，有效保障年满60周岁城乡
居民基本生活，不断增强人民群众
的获得感、幸福感和安全感；
目标2：城乡居民养老保险缴费财
政补助及时足额到位，为特殊困难
群体代缴城乡居民养老保险，提高
城乡居民参保积极性，稳定全市城
乡居民养老保险参保率。
目标1：及时足额发放城乡居民养老金，有
效保障年满60周岁城乡居民基本生活，不
断增强人民群众的获得感、幸福感和安全
感；
目标2：城乡居民养老保险缴费财政补助及
时足额到位，为特殊困难群体代缴城乡居
民养老保险，提高城乡居民参保积极性，
稳定全市城乡居民养老保险参保率。
绩
效
指
标
一级指标
二级指标
指标内容
指标值
成本指标
经济成本
城乡居民基础养老金最
低标准
216元/人·月
城乡居民养老保险缴费
财政补贴标准
≥45元/人
符合条件的特殊困难群
体缴费财政代缴标准
≥50元/人
符合条件的退役军人加
发养老金财政补贴标准
195元/人·月
城乡居民丧葬费标准
1200元/人

—49—
绩
效
指
标
产出指标
数量指标
城乡居民基础养老金领
取人数
≥775982人
符合条件的城乡居民养
老保险缴费财政补贴人
员覆盖率
100%
符合条件的特殊困难群
体财政代缴补贴人员覆
盖率
100%
符合条件的退役军人加
发养老金财政补贴人员
覆盖率
100%
符合条件领取丧葬费人
员覆盖率
100%
质量指标
城乡居民养老待遇资金
足额发放率
100%
城乡居民养老待遇资金
发放准确率
100%
财政代缴的特殊困难群
体认定准确率
100%
加发养老金的退役军人
认定准确率
100%
时效指标
资金拨付及时率
100%
城乡居民养老待遇资金
发放及时率
100%
效益指标
社会效益指标
保障年满60周岁城乡居
民基本生活
有效保障
可持续影响指标
基本养老保险制度长期
可持续
长期
满意度指标
服务对象满意度
指标
参保人员满意度
≥95%
参保人员上访率
＜0.1%

—50—
咸阳高新区2025年政府财政预算表

—51—

—52—

—53—

—54—

—55—

—56—

—57—

—58—

—59—

—60—

—61—

—62—

—63—

—64—

—65—

—66—

—67—

—68—

—69—

—70—

—71—

—72—

—73—

—74—

—75—

—76—

—77—

—78—

—79—

—80—
咸阳经开区2025年政府财政预算表

—81—

—82—

—83—

—84—

—85—

—86—

—87—

—88—

—89—

—90—

—91—

—92—

—93—

—94—

—95—

—96—

—97—

—98—

—99—

—100—

—101—

—102—

—103—

—104—

—105—

—106—

—107—

