财政决算报告附件
咸阳市2024年财政决算
（草案）
咸阳市财政局
2025年8月


目
录
一、一般公共预算
表一、2024年咸阳市一般公共预算收入决算总表……………（1）
表二、2024年咸阳市一般公共预算支出决算总表……………（2）
表三、2024年咸阳市一般公共预算收支平衡情况表…………（3）
表四、2024年市本级一般公共预算收入决算总表……………（4）
表五、2024年市本级一般公共预算支出决算总表……………（5）
表六、2024年市本级一般公共预算收支平衡情况表…………（23）
表七、2024年市本级一般公共预算支出决算经济分类明细表………（24）
表八、2024年市本级一般公共预算基本支出决算经济分类明细表……（26）
表九、2024年对下一般公共预算转移支付情况表……………（27）
表十、2024年地方政府一般债务限额和余额情况表…………（28）
二、政府性基金预算
表十一、2024年咸阳市政府性基金预算收入决算总表………（29）
表十二、2024年咸阳市政府性基金预算支出决算总表………（30）
表十三、2024年市本级政府性基金预算收入决算总表………（31）
表十四、2024年市本级政府性基金预算支出决算总表………（32）
表十五、2024年对下政府性基金预算转移支付情况表………（33）
表十六、2024年地方政府专项债务限额和余额情况表………（34）
三、国有资本经营预算
表十七、2024年咸阳市国有资本经营预算收入决算总表……（35）

表十八、2024年咸阳市国有资本经营预算支出决算总表……（36）
表十九、2024年市本级国有资本经营预算收入决算总表……（37）
表二十、2024年市本级国有资本经营预算支出决算总表……（38）
表二十一、2024年对下国有资本经营预算转移支付情况表…（39）
四、社会保险基金预算
表二十二、2024年咸阳市社会保险基金预算收入决算总表…（40）
表二十三、2024年咸阳市社会保险基金预算支出决算总表…（41）
表二十四、2024年市本级社会保险基金预算收入决算总表…（42）
表二十五、2024年市本级社会保险基金预算支出决算总表…（43）
说明……………………………………………………………（44）

-1-

-2-

-3-

-4-

-5-

-6-

-7-

-8-

-9-

-10-

-11-

-12-

-13-

-14-

-15-

-16-

-17-

-18-

-19-

-20-

-21-

-22-

-23-

-24-

-25-

-26-

-27-

-28-

-29-

-30-

-31-

-32-

-33-

-34-

-35-

-36-

-37-

-38-

-39-

-40-

-41-

-42-

-43-

-44-
说明
咸阳市2024年一般公共预算决算情况说明
一般公共预算，是对以税收为主体的财政收入，安排用
于保障和改善民生、推动经济社会发展、维护国家安全、维
持国家机构正常运转等方面的收支预算。
一、收入预算决算情况
2024年，全市一般公共预算收入完成1,146,607万元，
占年初预算的97.2%，较上年下降17.3%，同口径增长3.6%。
有关具体收入项目说明如下：
1、增值税。全市增值税收入352,561万元，增长2.7%，
主要是2023年实行大规模留抵退税，基数较低。
2、企业所得税。全市企业所得税收入66,632万元，下
降3.6%，主要是受经济趋缓影响，企业利润较少。
3、个人所得税。全市个人所得税收入22,153万元，下
降12.8%，主要是上年税务系统开展大企业审计，一次性查
补收入较多，抬高了上年基数。
4、资源税。全市资源税收入55,446万元，下降14.9%，
主要是受煤炭行业下行影响，煤炭价格下跌，收入下降。
5、城市维护建设税。全市城市维护建设税收入71,002万元，下降5.5%，主要是2024年长庆石化检修，消费税下
降，导致城市维护建设税随之下降。

-45-
6、房产税。全市房产税收入49,223万元，增长17.4%，
主要是2024年税务部门清缴以前年度股份制企业房产税较
多。
7、印花税。全市印花税收入26,544万元，增长11.8%，
主要是2024年9月股市行情受国家刺激政策影响较为活跃，
带动了印花税的增长。
8、城镇土地使用税。全市城镇土地使用税收入22,216万元，增长7.7%，主要是税务部门清缴以前年度股份制企业
城镇土地使用税较多。
9、土地增值税。全市土地增值税收入22,672万元，下
降30.3%，主要是受房地产市场环境影响，房地产成交量下
降。
10、车船税。全市车船税收入21,840万元，下降7.7%，
主要是缴纳车船税的汽油车销售下降，而免征车船税的纯电
动车和插电式混动车销量上涨。
11、耕地占用税。全市耕地占用税收入27,687万元，增
长108.8%，主要是西气东输、东庄水利建设等项目一次性缴
纳税收较多。
12、契税。全市契税收入69,754万元，下降10.9%，主
要是存量房交易数量较上年下降较多。
13、烟叶税。全市烟叶税收入1,313万元，增长117%，
主要是受2024年烟叶收购价格及补贴政策等影响，烟草行

-46-
业利润提高，烟叶税收入随之增加。
14、环境保护税。全市环境保护税收入863万元，下降
16.1%，主要是地方环保管理强度持续增强，企业直接排污
量有所降低，需缴纳的环保税相应减少。
15、专项收入。全市专项收入85,706万元，下降0.7%，
与上年基本持平。
16、行政事业性收费收入。全市行政事业性收费收入
69,713万元，下降20%，主要是2023年度全市缴纳耕地开
垦费较多，抬高了基数。
17、罚没收入。全市罚没收入76,938万元，增长17.6%，
主要是受全市交通管理工作量增大及执法力度与技术提升
等因素影响，全市各区划交通罚没收入均较往年有所增加。
18、国有资源（资产）有偿使用收入。全市国有资源（资
产）有偿使用收入68,718万元，下降78.5%，主要是上年秦
都、兴平、泾阳、彬州、高新、经开积极盘活存量资产，取
得一次性收入较多，抬高了上年基数。
19、政府住房基金收入。全市政府住房基金收入26,734万元，增长273.7%，主要是2024年市本级清缴了政府住房
基金收入。
20、其他收入。全市其他收入124万元，下降60.9%，
主要收入项目是2024年市本级退还工商银行以前年度误缴
非税收入。
二、支出预算决算情况

-47-
全市一般公共预算支出完成5,175,128万元，完成调整
预算的97.5%，下降2.3%，同口径增长3.2%。有关具体支
出项目说明如下：
1、一般公共服务支出。全市一般公共服务支出471,533万元，下降7.1%，主要是严格落实党政机关过紧日子要求，
持续压缩一般性支出。
2、国防支出。全市国防支出3,047万元，下降20.3%，
主要是由于2024年县区人防办设备购置相关经费减少，支
出下降。
3、科学技术支出。全市科学技术支出38,939万元，增
长24.7%，主要是2024年各县市区和开发区落实《中共咸阳
市委关于深入实施创新驱动发展战略加快建设秦创原科技
成果转化先行区的决定》，设立不少于500万元的科技创新
专项资金。
4、卫生健康支出。全市卫生健康支出543,052万元，下
降12.5%，主要是由于2023年安排了疫情补助资金及智慧医
院项目一次性建设资金，抬高了支出基数。
5、节能环保支出。全市节能环保支出132,062万元，下
降28%，主要是2023年清洁取暖运行补贴项目补助标准提
高，补助方式调整为先全额补助，后据实清算，抬高了上年
基数。
6、交通运输支出。全市交通运输支出173,207万元，下

-48-
降17.7%，主要是2023年安排了彩虹二路高架桥、地铁1
号线三期地上拆改、玉泉西路综合提升等一次性项目支出，
抬高了上年基数。
7、资源勘探工业信息等支出。全市资源勘探工业信息
等支出121,124万元，下降61.6%，主要是2023年用盘活存
量资产收入安排了支出，抬高了上年基数。
8、商业服务业等支出。全市商业服务业等支出11,405万元，下降6.9%，主要是供销部门压缩一般性支出较多和部
分上级专款有所下降。
9、金融支出。全市金融支出1,646万元，下降28.8%，
主要是2023年度一次性兑现稳经济20条中金融信贷支持奖
补资金，抬高了上年基数。
10、自然资源海洋气象等支出。全市自然资源海洋气象
等支出57,719万元，下降3.1%，主要是部分县区土地资源
储备业务支出减少。
11、住房保障支出。全市住房保障支出198,997万元，
增长7.4%，主要是2024年老旧小区改造项目及棚改项目支
出较上年增加。
12、粮油物资储备支出。全市粮油物资储备支出7,611万元，下降11.9%，主要是近年来为加大存量资金盘活力度，
从粮食风险基金专户结余中安排粮食补贴等资金，相应减少
预算安排数额。
13、灾害防治及应急管理支出。全市灾害防治及应急管

-49-
理支出46,984万元，增长12.7%，主要是市本级2024年拨
付了市消防救援支队自然灾害应急能力提升工程的项目资
金。

-50-
咸阳市2024年政府性基金预算决算情况说明
政府性基金预算，是依照法律、行政法规的规定在一定
期限内向特定对象征收、收取或者以其他方式取得的收入，
专项用于特定公共事业发展的收支预算。政府性基金预算实
行以收定支。
一、收入预算决算情况
2024年，全市政府性基金预算收入完成674,249万元，
占年初预算的89.7%，下降13.6%。
政府性基金预算收入下降的主要原因是：受房地产行业
低迷影响，国有土地使用权出让收入大幅减少。
二、支出预算决算情况
全市政府性基金预算支出完成1,324,000万元，下降
27.6%。有关具体支出项目说明如下：
1、文化旅游体育与传媒支出。全市文化旅游体育与传
媒支出101万元，下降36.1%，主要是中省下达的电影院放
映补助资金减少。
2、节能环保支出。全市节能环保支出12,947万元，均
为2024年新增安排的超长期特别国债资金支出。
3、城乡社区支出。全市城乡社区支出637,797万元，下

-51-
降33.4%，主要是受房地产市场影响，国有土地使用权出让
收入大幅下降，安排的支出也相应减少。
4、其他支出。全市其他支出541,917万元，下降28.1%，
主要是2024年新增专项债券安排用于项目建设的资金减少。
5、债务付息支出。全市债务付息支出111,926万元，增
长15.2%，主要是往期存量债务在当年到期较多，对应付息
支出增加。
6、债务发行费用支出。全市债务发行费用支出1,031万元，增长31%，主要是当年专项债券发行金额增加，兑付服
务费用相应增加。

-52-
咸阳市2024年国有资本经营预算决算情况说明
国有资本经营预算，是对国有资本收益作出支出安排的
收支预算。国有资本经营预算按照收支平衡的原则编制，并
安排一定比例(目前按中省要求，不低于30％）资金调入一
般公共预算。
2024年，全市国有资本经营预算收入完成72,873万元，
占年初预算的4286.6%，增长6.3%，主要是渭城区及彬州市
当年盘活国有资产取得一次性收入较多。全市国有资本经营
预算支出完成1,012万元，下降96.2%，主要是渭城区及彬
州市将国有资本经营预算收入调入一般公共预算安排支出，
加之上年一次性支出基数较大，故降幅较大。

-53-
咸阳市2024年社会保险基金预算决算情况说明
社会保险基金预算，是对社会保险缴款、一般公共预算
安排和其他方式筹集的资金，专项用于社会保险的收支预
算。社会保险基金预算按照统筹层次和社会保险项目分别编
制。
2024年，全市社会保险基金预算收入完成1,429,065万元，占预算的98.8%，增长2.9%，加上上年结余1,156,157万元，收入总计2,585,222万元。全市社会保险基金预算支
出完成1,379,542万元，占预算100.5%，下降4.2%，下降的
主要原因是：2023年结清新冠患者医疗费用，2024年无此
项支出。收支相抵，年末滚存结余1,205,680万元。
需要说明的是，2023年，失业保险基金决算结余1,759万元；2024年，失业保险基金实行省级统筹，上年结余统一
调整至省级，市级决算不再反映，因此2024年社保基金决
算上年结余，与2023年社保基金决算年底结余相差1,759万元。

-54-
咸阳市2024年转移支付执行情况说明
2024年，中省下达我市转移支付资金3,710,057万元，
较上年增加94,340万元。其中：一般公共预算转移支付
3,609,011万元，政府性基金预算转移支付97,581万元，国
有资本经营预算转移支付3,465万元。
剔除在市本级列支的转移支付外，再加上市本级财力安
排的转移支付，市财政下达县市区转移支付资金3,172,430万元，其中：一般公共预算转移支付3,053,250万元，政府
性基金预算转移支付115,715万元，国有资本经营预算转移
支付3,465万元，有效弥补了县区收支缺口，促进了基层财
政平稳运行。

-55-
咸阳市2024年举借债务及使用安排情况说明
2024年，全市地方政府债券转贷收入1,293,144万元，
其中：一般债券282,900万元，支持交通、农业、水利、教
育等领域公益性项目建设；用于项目建设的专项债券295,000万元，支持有一定收益的市政、产业园区等项目；补充政府
性基金财力的专项债券322,900万元，用于化解存量债务、
清偿拖欠企业账款；置换债券318,600万元，用于置换隐性
债务；再融资政府债券73,744万元，用于偿还到期债券本金。

-56-
咸阳市2024年地方政府债务还本付息情况说明
2024年，我市地方政府债务还本支出412,694万元，其
中：一般债务45,920万元（市本级14,684万元，县市区31,236万元），专项债务366,774万元（市本级228,190万元，县
市区138,584万元）。
地方政府债务付息支出173,263万元，其中：一般债务
61,339万元（市本级28,081万元，县市区33,258万元），
专项债务111,924万元（市本级54,789万元，县市区57,135万元）。
地方政府债务限额为6,606,304万元，其中：一般债务
2,334,611万元，专项债务4,271,693万元。地方政府债务余
额为6,442,323万元，其中：一般债务2,211,858万元，专项
债务4,230,465万元。

-57-
咸阳市2024年预算绩效工作开展情况说明
2024年，我市财政部门聚焦全方位初步成型、全过程基
本建立、全覆盖体系不断健全，推进预算绩效管理提质增效。
将绩效评价结果与预算资金安排挂钩，优化资金配置效果作为
预算绩效管理工作的最主要成效来抓，在预算资金编制中注入
更多绩效因素。
一是开展事前绩效评估。在编制部门预算时同步对19
个新增重大项目开展事前绩效评估，涉及资金1.17亿元，评
估削减金额1292.7万元，从项目执行源头提高资金使用效
益。二是实行绩效运行监控。借助财政一体化平台中“预算绩
效1.0”新功能模块，对全市119个预算部门实施了绩效运行
监控，共涉及资金50.82亿元，实现绩效全覆盖监控。三是
全面开展绩效评价工作。按照“单位自评+部门评价+财政评
价”的工作机制开展绩效评价工作，组织市级315个预算单
位、1140个一级项目、92.94亿元资金开展全覆盖自评；各
预算部门选取本系统内至少1个重大项目开展绩效评价；选
取涉及民生和经济社会发展且社会关注度高、影响力大的23
个重点项目（部门整体、政策），共计58.27亿元资金开展
财政重点绩效评价。四是深化绩效评价结果应用。依据预算

-58-
绩效管理水平评价结果在编制部门预算时奖励19个部门51万元，扣减23个部门115万元。将绩效评价结果作为安排
预算的重要参考依据，提高资金使用效益。

-59-
咸阳市2024年本级汇总的一般公共预算
“三公”经费决算执行情况说明
2024年，市本级“三公经费”支出3,517万元，较年初预
算4,600万元下降1,083万元，下降23.5%；较上年减少196万元，下降5.3%。其中：
因公出国费222万元，较年初预算100万元增加122万元，增长122%；较上年增加81万元，增长57.5%。增长的
主要原因是为推动我市经济高质量发展，加大招商引资力
度，全市公务活动及出国招商活动增加较多。
公务用车购置及运行费2,954万元（公务用车购置费652万元，公务用车运行费2,302万元），较年初预算4,000万元下降1,046万元，下降26.2%；较上年减少394万元，下
降11.8%。
公务接待费341万元，较年初预算500万元减少159万元，下降31.8%；较上年增加117万元，增长52.2%。
2024年，我市严格加强“三公”经费管理，对“三公”
经费实行限额管理，全市“三公”经费支出总额未超过预算
限额，较上年支出数“只减不增”。

