-1-
关于南昌市2021年全市和市级预算执行情况
与2022年全市和市级预算草案的报告(书面)
———２０２２年１月２２日在南昌市第十六届
人民代表大会第二次会议上
市财政局局长涂晓晖
各位代表：
受市人民政府委托，现向大会报告2021年全市和市
级预算执行情况与2022年全市和市级预算草案，请予审
议，并请各位市政协委员和列席会议的同志提出意见。
一、2021年全市和市级预算执行情况
2021年是“十四五”开局之年，是全面建设社会主
义现代化国家新征程的起步之年。面对新冠疫情持续多
点蔓延和错综复杂的经济社会发展形势，在市委、市政
府的坚强领导下，在市人大、市政协的监督指导下，全
市各级财政部门积极发挥职能作用，全力应对风险挑战，
深入推进管理改革，促进财政收支平稳运行，预算执行
情况总体良好。
（一）全市预算执行情况。
1．一般公共预算执行情况。

-2-
全市一般公共预算收入完成484.8亿元，剔除省财
政体制调整等因素影响，同口径增长10.0%，圆满完成市
十五届人大七次会议批准的预期目标。税收收入344.5亿元，受疫情及减税降费叠加影响，下降7.0%，主要收
入项目是：增值税123.7亿元，下降8.8%；企业所得税
55.1亿元，下降11.0%；个人所得税16.3亿元，增长10.8%；
土地增值税38.0亿元，下降25.2%；契税40.6亿元，下
降13.8%。非税收入140.3亿元，增长23.5%,主要是加
大资源盘活力度，依法依规加强非税收入征管。
全市一般公共预算支出完成870.0亿元，剔除财政
支出核算方式政策性调整等因素影响，同口径增长15.5%。
主要支出科目是：一般公共服务支出70.9亿元，下降7.8%，
主要是大力压缩一般性支出；公共安全支出44.8亿元，
下降11.1%，主要是政策性因素调整；教育支出138.1亿元，增长2.2%；科学技术支出45.9亿元，增长23.2%；
文化旅游体育与传媒支出11.8亿元，增长2.8%；社会保障和就业支出72.9亿元，增长17.2%；卫生健康支出84.2亿元，下降9.8%，主要是因疫情防控相对稳定，相关支
出减少；节能环保支出30.6亿元，增长1.4%；城乡社区
支出143.3亿元，下降7.9%，主要是根据项目安排情况，
部分地方政府债券资金支出方向调整；农林水支出63.5亿元，增长2.1%；交通运输支出9.2亿元，下降38.6%，
主要是相关建设项目推进滞后；资源勘探工业信息等支
出76.8亿元，增长86.5%；住房保障支出37.7亿元，增

-3-
长37.2%；债务付息支出14.8亿元，增长5.4%。
2．政府性基金预算执行情况。
全市政府性基金预算收入完成411.0亿元，下降
34.3%，其中：国有土地使用权出让收入377.8亿元，受
土地和房地产市场下行影响，下降33.9%；政府性基金预
算支出完成530.1亿元，下降14.3%，其中：国有土地使
用权出让收入安排的支出252.5亿元，下降7.0%。
3．国有资本经营预算执行情况。
全市国有资本经营预算收入完成2.6亿元，下降8.5%，
主要是部分国企利润下降，上缴收益有所减少。全市国
有资本经营预算支出完成3.4亿元，增长63.0%，主要是
上年结转资金在本年安排支出。
4．社会保险基金预算执行情况。
全市社会保险基金收入完成149.3亿元，增长4.8%。
全市社会保险基金支出完成142.0亿元，增长15.1%。本
年收支结余7.3亿元，年末滚存结余246.9亿元。
（二）市级预算执行情况。
1．一般公共预算执行情况。
市级一般公共预算收入完成160.0亿元，剔除省财
政体制调整因素，同口径增长3.8%，税收收入占一般
公共预算收入的比重为69.1%。短收部分通过上年结转
其他资金安排支出。税收收入110.5亿元，受疫情及减
税降费叠加影响，下降12.1%，主要收入项目是：增值
税46.2亿元，下降13.2%，企业所得税20.6亿元，下

-4-
降5.1%；个人所得税5.1亿元，下降4.4%；土地增值
税7.6亿元，下降51.2%；契税8.5亿元，下降8.7%。
非税收入49.5亿元，下降2.9%。
市级一般公共预算支出完成264.5亿元，增长18.5%。
主要支出科目是：一般公共服务支出8.0亿元，下降44.6%，
主要是大力压缩一般性支出；公共安全支出13.7亿元，下
降23.2%，主要是政策性因素调整；教育支出26.4亿元，
增长1.3%；科学技术支出0.9亿元，增长2.0%；文化旅游
体育与传媒支出5.1亿元，增长0.1%；社会保障和就业支
出21.6亿元，增长49.6%；卫生健康支出41.0亿元，增长
45.5%；节能环保支出11.1亿元，增长112.9%，主要是加
大污水处理投入；城乡社区支出43.6亿元，下降29.8%，
主要是相关支出科目政策性调整；农林水支出8.6亿元，
下降2.5%，主要是市级加大转移支付力度，部分支出在县
区列支；交通运输支出5.1亿元，下降16.0%，主要是相
关建设项目推进滞后；资源勘探工业信息等支出56.6亿元，增长332.3%，主要是一次性拨付资本金注入市工业
控股公司；住房保障支出7.7亿元，增长10.4%；债务付
息支出7.7亿元，增长1.4%。
2．政府性基金预算执行情况。
市级政府性基金预算收入完成317.3亿元，下降
10.4%，其中：国有土地使用权出让收入291.3亿元，受
土地和房地产市场下行影响，下降10.7%；市级政府性基
金预算支出完成260.8亿元，增长12.5%，其中：国有土

-5-
地使用权出让收入安排的支出94.4亿元，增长2.8%。
3．国有资本经营预算执行情况。
市级国有资本经营预算收入完成2.2亿元，下降3.4%，
主要是部分国企利润下降，上缴收益有所减少。市级国
有资本经营预算支出完成2.8亿元，增长46.1%，主要是
上年结转资金在本年安排支出。
4．社会保险基金预算执行情况。
市级社会保险基金收入完成117.6亿元，增长4.1%。
市级社会保险基金支出完成113.3亿元，增长17.1%。本
年收支结余4.3亿元，年末滚存结余213.9亿元。
此外，根据《预算法》及其实施条例有关规定，还
需报告的事项主要有：
2021年市级预备费安排2.5亿元，主要用于当年预
算执行中的自然灾害等突发事件处理增加的支出，及其
他难以预见的开支。实际支出6840万元，已列入相关支
出科目，剩余部分收回市级财政统筹。
2021年初，市级财政上年结转其他资金11.7亿元，
拨付3.1亿元，主要用于支持县区重点扶持企业政策兑
现和重大项目建设补助、公交集团疫情专项补贴等开支。
经市十五届人大七次会议审议批准，市级预算稳定
调节基金余额为56.8亿元。2021年，市财政共盘活市级
财政存量资金约257.5亿元，其中：一般公共预算资金
71.6亿元，政府性基金预算资金185.9亿元。主要包括
未使用完毕的市级专项资金、部门尚未形成实际支出的

-6-
财政资金、未支出的上级转移支付资金等。根据有关政
策文件规定，将以上盘活的财政存量资金调入市级预算
稳定调节基金。需要说明的是，2021年财政结算工作仍
在进行中，2021年结余结转资金情况尚未最终确定，市
财政将依据实际核算情况继续做好财政存量资金盘活工
作，并调入市级预算稳定调节基金。
（三）开发区和湾里管理局预算执行情况。
1．经开区（含临空区）预算执行情况。
2021年，经开区（含临空区）一般公共预算收入21.0亿元，增长7.5%；一般公共预算支出38.7亿元，下降
0.2%。政府性基金预算收入1.5亿元，下降46.3%；政府
性基金预算支出21.9亿元，下降51.8%。社会保险基金
预算收入3626万元，下降14.7%；社会保险基金预算支
出3984万元，下降23.4%。
2．高新区预算执行情况。
2021年，高新区一般公共预算收入32.9亿元，增长
8.7%；一般公共预算支出50.4亿元，增长20.2%。政府
性基金预算收入-2840万元，下降108.1%，主要是根据
规范土地出让收入缴库相关规定，对划拨用地收入入库
级次进行调整；政府性基金预算支出47.1亿元，增长
82.2%。社会保险基金预算收入5296万元，增长2.5%；
社会保险基金预算支出5583万元，下降27.2%。
3．湾里管理局预算执行情况。
2021年，湾里管理局一般公共预算收入11.2亿元，增

-7-
长14.8%；一般公共预算支出13.2亿元，下降20.7%。政
府性基金预算收入0.2亿元，下降98.7%；政府性基金预算
支出8.1亿元，下降60.8%。社会保险基金预算收入6764万元，下降21.1%；社会保险基金预算支出6512万元，
下降18.1%。
另根据赣江新区财政金融局报送的数据，照列赣江
新区2021年一般公共预算收入10.9亿元，支出28.3亿元。政府性基金预算收入11.6亿元，支出22.5亿元。
（四）全市地方政府债务情况。
1．地方政府债务限额、余额情况。2021年，省财政
厅核定南昌市（含赣江新区，下同）新增地方政府债务
限额268.3亿元，其中：一般债务限额42.6亿元，专项
债务限额225.7亿元。截至2021年底，南昌市地方政府
债务总限额1567.8亿元，其中：一般债务限额506.0亿元，专项债务限额1061.8亿元。截至2021年底，南昌
市地方政府债务余额1375.5亿元，其中，一般债务余额
462.9亿元，专项债务余额912.6亿元。
2．地方政府债券下达情况。省财政厅转贷南昌市地
方政府债券318.5亿元，其中：再融资债券50.2亿元（含
再融资一般债券37.4亿元、再融资专项债券12.8亿元），
新增债券268.3亿元（含新增一般债券42.6亿元、新增
专项债券225.7亿元）。再融资债券用于偿还以前年度
省转贷南昌市并于2021年到期的地方政府债券本金。新
增债券主要用于支持南昌市公益性项目建设，其中：市

-8-
级142.9亿元、县区级125.4亿元。市级新增债券资金
主要用于：一是赣江抚河下游尾闾综合整治工程等农林
水领域项目；二是南昌市绕城高速公路西二环（厚田至
乐化段）及其连接线（经开至永修段）工程、南昌市轨
道交通4号线一期工程等交通基础设施领域项目；三是
高铁东站周边（一期）、京东大道周边（一期）等棚户
区改造项目；四是新建江西省中西医结合医院瑶湖分院
项目、南昌广电网络4K超高清智能终端整体转换项目等
社会事业领域项目。
3．地方政府债务还本付息情况。2021年，南昌市偿还
地方政府债务本金75.7亿元，其中：偿还一般债务本金
37.5亿元，偿还专项债务本金38.2亿元。支付地方政府债
务利息40.3亿元，其中：支付一般债务利息14.2亿元，
支付专项债务利息26.1亿元。
（五）2021年财政工作情况。
2021年，财政部门认真贯彻落实市十五届人大七次
会议的相关决议要求，强化收入统筹、深挖增收潜力，
优化支出结构、提升保障能力，为巩固提升发展首位度、
充分彰显省会担当贡献财政力量。
1．着力加强统筹，确保财政收支平稳运行。
坚定不移贯彻新发展理念，打好财政政策“组合拳”，
促进财政平稳运行。一是做大做强财政收入。全面加强
收入监测分析，成立综合治税工作专班，形成组织收入
工作合力。做好重点企业跟踪服务，强化优质税源建设。

-9-
全市一般公共预算收入占全省比重17.2%，税收收入占比
达71.1%。二是全力争取债券额度。积极争取上级支持，
省财政厅累计下达南昌市新增地方政府债务限额250.0亿元（不含赣江新区）,支持市政设施、医疗卫生、生态
环保、农林水等重点领域项目建设，加强基础设施建设
“补短板”。三是积极优化财政投资评审。以服务政府投
资项目、提高财政监管水平为目标，共完成评审项目234
个，审定金额322.3亿元，核减金额58.0亿元,综合审
减率达15.3%。
2．着力优化结构，促进财政资源有效配置。
大力调整优化支出结构，加大存量资金、资产、资
源盘活力度，不断提升财政资源配置效率。一是深入贯
彻落实党政机关带头“过紧日子”政策要求。坚持勤俭
节约办事业，大力压减一般性支出，“三公”经费预算安
排只减不增，切实做到“不该花的钱一分不花”，将有限
的财力用于保障市委市政府重大决策、重要部署、中心
工作。二是加大存量资金盘活力度。市财政共开展4次
存量资金盘活工作，累计盘活约257.5亿元财政存量资
金，统筹用于疫情防控、六稳六保、基本民生等重点领
域和刚性支出。三是全面开展资产清理盘活工作。组织
开展资产清查，全面摸清市属单位监管企业情况。推进
市级行政事业单位开展土地房产及经营性国有资产清查
摸底，进一步规范市级行政事业单位资产管理，切实提
高资产配置效率。

-10-
3．着力强化保障，充分发挥财政政策效应。
坚持稳中求进工作总基调，强化重点领域支出保障，
提高财政政策效能和资金效益。一是支持科技创新驱动
发展。拨付市级科技发展专项资金4.7亿元，重点支持
重大科技项目建设、高新技术企业培育、科技成果转移
转化、企业研发补助和研发平台建设等。二是促进产业
转型升级。深入推进产业资本运营体系改革，一次性拨
付40.0亿元作为资本金注入市工业控股公司，做大做强
产业投融资平台。拨付市级各类扶持产业发展资金12.7亿元，大力扶持传统优势产业和新兴产业发展。三是全
力支持城市建设。加强财政资金统筹管理，加大资金保
障力度，筹集重大重点项目资金86.0亿元，加快昌景黄
铁路、南昌高铁东站、昌九高铁、轨道交通1号线北延、
东延和2号线东延工程建设，城市“十纵十横”干线路网日
臻完善、三环路网格局初步形成。四是持续为市场主体
纾困。全力缓解中小微企业融资难、融资贵问题，累计
发放“财园信贷通”贷款63.2亿元，惠及中小微企业1199
户次。五是聚焦引才用才。坚持用“财”支持“才”，聚
力优化人才发展环境，筹集15.7亿元实施英雄城聚才计
划，做优人才存量、做大人才增量，吸引更多人才来昌
创业兴业。
4．着力积极稳妥，持续保障改善基本民生。
牢固树立以人民为中心的理念，坚持财力优先向民
生倾斜，兜实兜牢基本民生底线。全市财政民生类支出

-11-
累计完成726.4亿元，占支出比重83.5%。一是坚持就业
优先政策。充分发挥失业保险在就业稳岗中的政策作用，
提高统筹级次，实现失业保险全市统收统支。完成5.4
万人次的职业培训,拨付培训补贴资金0.5亿元。发放失
业待遇补助2.1亿元，增长170.9%。二是加大卫生健康
投入。持续巩固疫情防控成果，切实落实疫情防控经费
保障政策，拨付疫情防控、疫苗接种等相关资金10.0亿元。加大深化医疗卫生体制改革、农村三级医疗卫生服
务网络建设、病媒生物防治等重点工作投入，拨付市级
卫生健康专项资金2.7亿元、医疗保障专项资金5.0亿元，不断提高公共卫生服务水平。三是保障困难群众基
本生活。提高城乡低保对象、困难群众保障标准和财政
补差水平，将城镇特困和农村特困自理、失能、半失能
人员供养标准统一提高到1035元/人/月，位列全省第一。
下达社会救助资金5.6亿元，惠及困难群众11.7万人。
四是促进教育高质量发展。始终坚持教育优先战略，把
助推教育发展作为支出重点，拨付市级教育发展专项资
金1.7亿元，支持教师队伍建设、学前教育发展等，优
先保障“双减”政策推行实施，增加优质教育资源供给。
5．着力改革创新，持续提升财政治理效能。
坚持把财政事业的发展基点放在改革创新上，持续
推动财政管理体系优化和效能提升。一是健全完善预算
管理体系。作为全省一体化系统建设先行试点地市，在
全省率先上线运行预算管理一体化系统。实施财政服务

-12-
“链长制”“清单制”工作机制，推动财政服务水平再上
新台阶。二是持续优化政采营商环境。提升政府采购电
子化程度，开通市级非招标方式电子化流程，实现交易
系统远程、异地评标功能。建立网上商城供应商进驻长
效机制，积极推行政府采购意向公开,促进政府采购公平
竞争。三是不断推进绩效管理改革。组织开展分行业分
领域绩效指标和标准体系汇编，全面规范全市预算绩效
评价工作。南昌市绩效管理工作在省财政厅对设区市预
算绩效管理工作考核中稳居第一。四是圆满完成医疗收
费电子票据管理改革工作。深化财政“放管服”改革，
全市258家非营利性医疗机构全部实现医疗收费票据电
子化，做到“数据多跑路，群众少跑腿”。
二、2022年全市和市级预算草案
2022年是贯彻省第十五次党代会、市第十二次党代会
的开局之年，是落实“一枢纽四中心”新定位、深入实施
强省会战略的起步之年，做好预算编制和财政工作意义重
大。财政部门将紧紧围绕市委、市政府决策部署，合理研
判财政收支形势，做好财政预算编制工作，积极发挥财政
职能作用，为推动南昌在全省的核心地位更加凸显，在全
国的影响力持续增强提供坚实财政保障。
（一）财政形势分析及工作总体要求。
从财政收入看，全市经济转型升级、稳中向好的基
本面没有改变，必将有力支撑财政收入恢复性增长。但
经济发展也面临较多不确定不稳定因素，加上减税降费

-13-
政策措施持续推进，叠加省财政体制调整等因素，财政
收入“稳增长、提质量”压力较大。从财政支出看，围
绕巩固提升发展首位度，全力支持创新驱动、产业发展、
城市建管、乡村振兴、生态环保、基本民生等重点领域
支出增长刚性较强。此外，切实兜实兜牢基层“保基本
民生、保工资、保运转”底线，各级财政压力较大。加
上政府法定债务逐渐进入偿还高峰期，政府债务风险防
控压力加大。总体来看，财政运行仍将处于“紧平衡”
状态。
综合当前财政经济形势，2022年全市财政工作总体
要求是：坚持以习近平新时代中国特色社会主义思想为
指导，深入贯彻党的十九大和十九届历次全会以及习近
平总书记视察江西重要讲话精神，全面落实中央和省、
市对财政经济工作的各项决策部署，坚持稳中求进工作
总基调，完整、准确、全面贯彻新发展理念，加快构建
新发展格局，紧紧围绕“一枢纽四中心”目标定位，牢
牢把握“稳住、进好、调优”的原则要求，继续实施积
极的财政政策，提升政策效能，更加注重精准、可持续；
加强财政资源统筹，优化支出结构，强化预算约束；提
升财政保障能力，统筹疫情防控和经济社会发展，认真
做好“六稳”“六保”工作，持续改善基本民生；深入推
进财政预算管理制度改革，加快建立现代财税体制，为
南昌巩固提升发展首位度，充分彰显省会担当提供坚实
财政保障。

-14-
（二）全市预算情况。
2022年全市财政收支预期是：一般公共预算收入
509.0亿元，增长5.0%左右；一般公共预算支出917.9亿元，增长5.5%左右。政府性基金预算收入419.7亿元，增长2.1%左右；政府性基金预算支出366.1亿元，
下降30.9%左右。国有资本经营预算收入2.9亿元，增
长10.0%左右；国有资本经营预算支出3.7亿元，增长
8.5%左右。社会保险基金预算收入162.9亿元，增长
9.1%左右；社会保险基金预算支出152.0亿元，增长
7.0%左右。
需要说明的是，县区预算由县区级人民政府编制，
报本级人民代表大会批准，以上是市财政初步汇总数。
待县区预算经同级人民代表大会审议通过，上报市财政
备案后，再汇编2022年全市预算，报市人大常委会备案。
（三）市级预算情况。
1．一般公共预算情况。
2022年市级一般公共预算收入预期168.0亿元，增
长5.0%左右。税收收入116.7亿元，增长5.6%，主要收
入项目是：增值税49.7亿元、企业所得税22.2亿元、
个人所得税5.5亿元、城市维护建设税14.9亿元、契税
8.4亿元；非税收入51.3亿元，增长3.7%。
按南昌市现行财政体制计算，2022年市级可用财力
约200亿元，增长11.1%，加上照列省财政提前下达资金
约19.4亿元，从市级预算稳定调节基金调入115.2亿元，

-15-
合计可安排支出的财力为334.6亿元。
2022年市级一般公共预算支出安排323.4亿元，增
长22.3%。按照“统筹兼顾、突出重点，厉行节约、有保
有压”的原则，部门预算支出81.0亿元、专项预算支出
171.6亿元、预留清算类资金51.4亿元、照列省财政提
前下达资金19.4亿元。另安排结算补助县区支出8.0亿元，支持赣江新区发展资金3.0亿元，预留财力0.2亿元，合计334.6亿元。此外，上年结转相关资金安排的
支出预计4.0亿元。
主要的支出项目有：
一是全力支持创新驱动战略。切实增强科技创新驱
动力，深入实施创新驱动发展战略，新增安排科技发展
专项4600.0万元，总量达5.86亿元，比上年预算安排
增长8.5%。强化创新人才支撑，支持引才聚才，继续安
排人才专项1.2亿元，另从政府性基金预算土地出让收
入中调入安排15.0亿元，加强人才政策兑现保障。
二是全力支持扶持产业发展。把发展着力点放在扶
持产业上，全力助推特色优势传统产业和战略性新兴产
业转型升级。大力发展先进制造业，新增安排制造业发
展专项1.35亿元，总量达8.0亿元，比上年预算安排
增长20.3%；支持发展现代服务业，新增安排服务业发
展专项4700.0万元，总量达8000.0万元，比上年预算
安排增长142.4%，支持总部经济政策兑现；创新数字
化产业发展，继续安排大数据发展专项1.0亿元。

-16-
三是全力支持城市建设管理。持续加大城市基础设
施建设投入力度，全力做好重大重点项目建设财政保障
工作，安排重大重点项目专项81.6亿元,另政府性基金
预算中安排38.7亿元，总量达120.3亿元，比上年预算
安排增长39.9%，加快推进九洲高架东延、高新大道快速
化改造、九龙大桥、洪州大桥等重大基础设施建设项目。
提升城市管理水平，新增安排城市维护管理专项1.73亿元，总量达9.03亿元，比上年预算安排增长23.7%，推
动城市功能完善、形象提升、品味彰显，大力支持实施
城市更新行动。
四是全力支持推进乡村振兴。深入实施乡村振兴战
略，推进全面脱贫与乡村振兴有效衔接，安排农业农村
发展专项5.26亿元、水利发展专项2.0亿元，保持支持
力度不减。认真贯彻落实《江西省人民政府办公厅关于
调整完善土地出让收入使用范围优先支持乡村振兴的实
施意见》（赣府厅发〔2021〕9号）要求，另从政府性基
金预算土地出让收入中安排支持乡村振兴支出13.0亿元，
大力支持农村基础设施建设、农业产业发展等。
五是全力推进实现共同富裕。坚持以人民为中心发
展理念，加强普惠性、基础性、兜底性民生建设，提高
人民群众对财政经济发展的获得感、幸福感。2022年支
出预算中，教育、科学技术、社会保障和就业、卫生健
康、节能环保、城乡社区、住房保障等民生类支出占一
般公共预算支出比重在八成左右。

-17-
六是全力支持防范化解风险。积极稳妥防范化解债
务风险，新增安排防范化解债务风险专项1.2亿元，总
量达15.05亿元，比上年预算安排增长8.7%。加大对基
层财政的转移支付力度，支持县区财政经济发展，兜实
兜牢基层“三保”底线，新增安排对县区财政结算补助
支出1.0亿元，总量达8.0亿元，比上年预算安排增长
14.3%。牢牢守住不发生系统性风险底线。
2．政府性基金预算情况。
2022年市级政府性基金预算收入262.8亿元，下降
17.2%，其中：国有土地使用权出让收入233.6亿元，受
土地和房地产市场下行影响，下降19.8%。市级政府性基
金预算支出146.1亿元，下降44.0%，其中：国有土地使
用权出让收入安排的支出88.3亿元，下降6.4%。
3．国有资本经营预算情况。
2022年市级国有资本经营预算收入2.5亿元，增长
13.5%。加上上年结转0.4亿元、上级补助收入0.2亿元，
市级国有资本经营预算收入总计3.1亿元。市级国有资
本经营预算支出安排1.8亿元，增长23.2%，加上调出用
于一般公共预算支出1.1亿元,转移支付支出0.2亿元，
市级国有资本经营预算支出总计3.1亿元。
4．社会保险基金预算情况。
2022年市级社会保险基金预算收入130.0亿元，增
长10.5%，其中：保险费收入85.9亿元、财政补贴收入
40.2亿元、利息收入3.4亿元、转移收入0.5亿元。市

-18-
级社会保险基金预算支出122.8亿元，增长8.4%。当年
收支结余7.2亿元，年末滚存结余221.0亿元。
5.地方政府债务还本付息及发行费安排情况。
在一般公共预算中，安排8.4亿元用于地方政府一
般债务付息支出，安排500万元用于地方政府一般债务
发行费用支出。在政府性基金预算中，安排29.0亿元用
于地方政府专项债务还本支出，安排17.7亿元用于地方
政府专项债务付息支出，安排1450万元用于地方政府专
项债务发行费用支出。
考虑到截至报告日，未收到省财政厅提前下达的
2022年提前批次新增债务限额，因此，2022年市级预算
收支安排情况暂不包括新增债务预算收支安排情况。
（四）开发区和湾里管理局预算情况。
1．经开区（含临空区）预算情况。
2022年经开区（含临空区）一般公共预算收入22.0亿元，增长5.0%；一般公共预算支出27.3亿元,下降
29.5%。政府性基金预算收入4.7亿元，增长203.8%，主
要是地方自行试点项目收益专项债券对应项目收入增长；
政府性基金预算支出31.0亿元，增长41.6%。社会保险
基金预算收入5037.0万元，增长38.9%；社会保险基金
预算支出6468.0万元，增长62.3%；当年收支结余-1431.0万元，年末滚存结余4912.0万元。
2．高新区预算情况。
2022年高新区一般公共预算收入34.6亿元，增长

-19-
5.0%；一般公共预算支出43.0亿元,下降14.7%。由于
2022年未安排工业用地出让计划，因此无本级政府性基
金预算收入；政府性基金预算支出15.1亿元，下降67.9%。
社会保险基金预算收入5392.0万元，增长1.8%；社会保
险基金预算支出5779.0万元，增长3.5%；当年收支结余
-387.0万元，年末滚存结余710.0万元。
3．湾里管理局预算情况。
2022年湾里管理局一般公共预算收入11.7亿元，增
长5.0%；一般公共预算支出18.0亿元,增长36.7%。政
府性基金预算收入1000.0万元，下降50.1%；政府性基
金预算支出19.7亿元，增长142.7%。社会保险基金预算
收入7370.0万元，增长9.0%；社会保险基金预算支出
6631.0万元，增长1.8%；当年收支结余739.0万元，年
末滚存结余7089.0万元。
（五）市级部门预算情况。
1．市级部门预算总体情况。
2022年市级部门预算81.0亿元，其中：工资福利支
出57.4亿元，对个人和家庭补助支出0.7亿元，商品和
服务支出6.6亿元，项目支出16.3亿元。
2．重点审议单位市民政局部门预算情况。
2022年市民政局收入预算总额16441.4万元，其中：
财政拨款收入9220.2万元，占收入预算总额的56.1%；
事业收入7221.2万元,占收入预算总额的43.9%。
支出预算总额为16441.4万元。基本支出14448.0

-20-
万元，占支出预算总额的87.9%，包括：工资福利支出
6608.0万元，占支出预算总额的40.2%；商品和服务支
出7542.4万元，占支出预算总额的45.9%；对个人和家
庭的补助147.3万元，占支出预算总额的0.9%;资本性支
出150.3万元，占支出预算总额的0.9%。项目支出1993.4万元，占支出预算总额的12.1%，包括：工资福利支出
658.6万元,占支出预算总额的4.0%；商品和服务支出
879.1万元，占支出预算总额的5.3%；对个人和家庭的
补助455.7万元，占支出预算总额的2.8%。
财政拨款支出预算9220.2万元，其中：教育支出
365.0万元,占财政拨款支出预算总额的4.0%；社会保障和就业支出6522.8万元，占财政拨款支出预算总额的
70.7%；卫生健康支出1756.7万元，占财政拨款支出预
算总额的19.1％；住房保障支出575.7万元，占财政拨
款支出预算总额的6.2％。
三、扎实做好2022年财政改革发展工作
2022年，全市财政部门将紧紧围绕市委、市政府决
策部署，以“打头阵、当先锋、作表率”的雄心壮志坚
决扛起省会财政部门责任，勇担时代重任，积极奋发作
为，继续扎实推进财政改革发展各项工作。
（一）强化财力支撑，促进经济实力持续提升。
一是加强财源建设。坚持依法治税和综合治税相结
合，深挖潜在税源、开发增量税源、统筹存量税源。注
重政策实施效果，实现经济发展和财政增收的良性循环，

-21-
提升财政可持续性。二是减轻市场主体负担。坚持“放
水养鱼”“水多鱼多”的理念，积极落实各项减税降费、
惠企助企等降低企业发展成本的政策措施。三是支持扩
大有效投资。优化债券资金投向，综合运用产业引导基
金、贴息、信用担保等方式，积极引入社会资本，切实
发挥财政资金引导和撬动作用。
（二）强化统筹力度，促进财政资源有效配置。
一是严格规范支出管理。严格贯彻党政机关带头“过
紧日子”政策措施，坚持量入为出，强化重点和刚性支出
保障，对到期政策、非急需非必要项目予以清理，将有限
的财政资金用到关键点、紧要处。二是加强财政资源统筹。
规范收入预算管理，加强政府性资源管理，强化部门和单
位收入统筹，大力盘活存量资源，推进新增资产配置与资
产存量挂钩。三是推动财税政策融合。推动财政、货币、
金融等政策融合，加强财政专项资金统筹整合，强化绩效
目标管理，优化政策集成，提高资金效益，集中力量办大
事。
（三）强化重点保障，促进经济高质量发展。
一是推动创新发展和产业升级。围绕经济高质量发
展，加大高端产业、高新企业和高层次人才集聚等方面
的投入，支持实施创新驱动发展战略，推动创新平台攻
坚工程建设，加强创新成果转移转化，大力支持引才聚
才育才。二是切实保障和改善基本民生。坚持尽力而为、
量力而行，加大民生投入力度，加强民生资金管理。多

-22-
渠道统筹财政性资金，稳步提升基本公共服务水平，让
人民生活更有品质、更加幸福。三是加力推进重大战略
实施。深入落实“强省会”战略，聚力打造“一枢纽四
中心”。围绕“4+4+X”产业体系，大力支持“一产一策”
产业政策兑现。支持城市功能品质提升，推进现代化大
都市建设。强化乡村振兴投入保障，支持加强农村基础
设施建设。加强污染防治和生态建设，支持加快推动绿
色低碳发展。
（四）强化改革创新，促进体制机制不断完善。
一是深化预算管理制度改革。持续推进零基预算和
预算支出标准体系建设，强化标准应用。持续推动预算
绩效管理改革，完善分行业分领域分层次的核心绩效指
标体系建设。持续推进财政预算统筹，加快建立现代财
税体制。二是促进县区协同发展。优化市与县（区）财
政事权和支出责任划分，完善市与县（区）转移支付机
制，促进基本公共服务均等化，进一步激发县区财政经
济发展动力。三是提升资产管理效益。夯实国有资产管
理基础，全面做好向市人大常委会汇报国有资产管理工
作。强化资产管理制度建设，完善国有资本经营预算管
理办法，推动资产管理规范化。
（五）强化风险管控，防范化解财政重大风险。
一是加强政府债务风险防控。统筹考虑经济周期变
化和财政运行等因素，兼顾稳增长和防风险需要，处理
好促发展与防风险的关系，保持举债规模与财政经济状

-23-
况相适应，严格执行预算管理和限额管理，确保风险可
控。二是强化政策工具集成。优化组合财税政策工具，
把握好财政政策调控的重点、力度和节奏，不断调整优
化财政支出结构。三是防范基层“三保”风险。强化市
县监测预警，坚持保基本民生、保工资、保运转在财政
支出中的优先顺序，切实兜实兜牢基层“三保”底线。
新的一年，市财政局将主动接受人大依法监督和政
协民主监督，积极配合市人大推进加强预算审查监督的
相关改革工作，认真落实市人大及其常委会有关预算决
算的决议和审议意见，不断提高预算管理水平。同时，
认真听取代表委员意见，及时回应代表委员关切，在加
强日常沟通交流、优化预算报告和草案编制、提高建议
提案办理质量等方面下更大功夫，更好支持和服务代表
委员依法履职。
各位代表，扬帆起航正当时，砥砺前行谱新篇。2022
年，全市各级财政部门将坚决贯彻落实市委、市政府决
策部署。围绕“率先作示范、勇争先，再展英雄城雄姿，
续写新的时代荣光”更高要求，锚定“推动南昌经济首
位度大幅提升，推动经济总量在全国省会城市大幅提升”
目标，坚持稳字当头、稳中求进，以昂扬向上、奋发有
为的精神状态，踔厉奋发、笃行不怠，努力巩固提升发
展首位度、充分彰显省会担当，以优异成绩迎接党的二
十大胜利召开！
财政名词解释

-24-
政府预算：指经法定程序审核批准的具有法律效力
的政府年度财政收支计划，我国实行一级政府一级预算，
设立中央，省、自治区、直辖市，设区的市、自治州，
县、自治县、不设区的市、市辖区，乡、民族乡、镇五
级预算。各级政府编制本级预算，并由同级人民代表大
会批准后执行。
全口径政府预算体系：包括一般公共预算、政府性
基金预算、国有资本经营预算和社会保险基金预算，四
部预算既彼此独立，又相互衔接，涵盖了政府所有的收
支管理活动，共同构成了全口径的政府预算体系。
一般公共预算：指政府凭借国家政治权力，以社会
管理者身份筹集以税收为主体的财政收入，用于保障和
改善民生、维持国家行政职能正常行使、保障国家安全
等方面的收支预算。一般公共预算收入由税收收入和非
税收入两部分组成，我国现行有效的税种包括增值税、
消费税等；一般公共预算支出按功能分类设置“类”级
科目，包括一般公共服务、公共安全、农林水、教育、
卫生健康、社会保障和就业、交通运输等。
政府性基金预算：指政府通过向社会征收基金、收
费，以及出让土地、发行彩票等方式取得收入，专项用
于支持特定基础设施建设和社会事业发展等方面的收支
预算。政府性基金属于政府非税收入的一部分。政府性
基金预算的管理原则是“以收定支、专款专用、结余结
转使用”。基金支出根据基金收入情况安排，自求平衡，

-25-
不编制赤字预算。当年基金预算收入不足的，可使用以
前年度结余资金安排支出；当年基金预算收入超出预算
支出的，结余资金结转下年继续安排使用。各项基金按
规定用途安排，不调剂使用。
国有资本经营预算：指国家以所有者身份依法取得
国有资本收益，并对所得收益进行分配而发生的收支预
算。国有资本经营预算制度的核心是调整国家和国有企
业之间的财政分配关系。
社会保险基金预算：指根据国家社会保险和预算管
理法律法规建立，反映各项社会保险基金收支的年度计
划。目前，南昌市社会保险基金预算主要包括企业职工
基本养老保险、机关事业单位基本养老保险、失业保险、
职工基本医疗保险、工伤保险、城乡居民基本医疗保险
等。
一般公共预算收入：指按照中央、省对市分税制财
政体制统计的收入，包括中央、省与地方共享收入中地
方所得部分和地方固定收入。具体包括增值税、企业所
得税、个人所得税、环境保护税的地方分享部分，城建
税、资源税、房产税、印花税、土地使用税、土地增值
税、耕地占用税、契税、专项收入、行政性收费和罚没
收入以及其他收入等。
非税收入：指由各级人民政府及其所属部门和单位
依法利用行政权力、政府信誉、国家资源、国有资产或
提供特定公共服务征收、收取、提取、募集的除税收和

-26-
政府债务收入以外的财政收入，包括政府性基金收入、
专项收入、行政事业性收费收入、罚没收入、国有资本
经营收入、国有资源（资产）有偿使用收入、捐赠收入、
政府住房基金收入、其他收入等。
一般公共预算支出：从预算体系看，一般公共预算
支出是与一般公共预算收入相对应的支出，与政府性基
金预算支出、国有资本经营预算支出、社会保险基金预
算支出相并列。从资金来源看，主要包括用本级一般公
共预算收入和上级补助安排的支出。
同口径增长:为客观、科学反映年度间财政收支增长
变化情况，一般以基期年为基础，将由于财政体制调整、
国家收支政策变化等形成的一次性因素和其他不可比因
素进行调整后计算的增长比例。
政府债务限额：为进一步规范地方政府债务管理，
防范和化解财政金融风险，国务院根据国家宏观经济形
势等因素确定全国地方政府债务总限额，并报全国人民
代表大会批准。财政部在批准的总限额内，根据债务风
险、财力状况等因素并统筹考虑国家宏观调控政策、各
地区建设投资需求等提出各省债务限额，报国务院批准
后下达。年度地方政府债务限额等于上年地方政府债务
限额加上当年新增债务限额（或减去当年调减债务限额），
具体分为一般债务限额和专项债务限额。
地方政府债务:指各级政府为公益性事业发展举借，
需地方政府承担偿还责任的债务。

-27-
新增债券：根据《预算法》规定，经国务院批准的
省、自治区、直辖市的预算中必需的建设投资的部分资
金，可以在国务院确定的限额内，通过发行地方政府债
券举借债务的方式筹措。
预算稳定调节基金：根据《预算法》规定，各级一
般公共预算按照国务院的规定可以设置预算稳定调节基
金，用于弥补以后年度预算资金的不足。
部门预算：指部门依据国家有关政策规定及其行使
职能的需要，由基层预算单位编制，逐级上报，经各级
政府财政部门汇总审核后提请人大审议的涵盖部门各项
收支的综合财政计划。通俗地讲就是“一个部门、一本
预算”。主要包括部门收入、基本支出和项目支出预算等
内容。
南昌市财政局微信公众号

