—1—
关于南昌市2024年全市和市级预算执行情况与
2025年全市和市级预算草案的报告（书面）
——2025年１月10日在南昌市第十六届
人民代表大会第六次会议上
市财政局局长邓峰
各位代表：
受市人民政府委托，现向大会报告2024年全市和市级预
算执行情况与2025年全市和市级预算草案，请予审议，并请
各位市政协委员和列席会议的同志提出宝贵意见。
一、2024年全市和市级预算执行情况
2024年是实现“十四五”规划目标任务的关键一年。一
年来，在市委、市政府的坚强领导下，在市人大、市政协的
监督指导下，全市各级财政部门紧紧围绕“迎难而上、敢作
善为，奋力推动经济社会高质量发展”工作主线，全面落实
省会引领战略，深入推进“一枢纽四中心”建设，着力稳增
长、促改革、惠民生、防风险、保稳定，巩固和增强经济回
升向好态势，持续推动全市经济实现质的有效提升和量的合
理增长。
（一）全市预算执行情况。
1.一般公共预算执行情况。
全市一般公共预算收入526.1亿元，增长5.2%。主要项

—2—
目执行情况：税收收入334.5亿元，增长1.3%。其中：增值
税121.6亿元，增长4.8%；企业所得税44.0亿元，下降8.0%，
主要是部分企业生产经营困难，利润下降；个人所得税15.8亿元，下降13.3%，主要是2023年存在一次性清缴因素；城
市维护建设税27.9亿元，增长1.1%；土地增值税35.3亿元，
增长24.0%，主要是强化税源管理；契税29.1亿元，下降
11.1%，主要是房产交易减少，税收相应减少；房产税25.0亿元，下降1.6%。非税收入191.7亿元，增长12.7%。
全市一般公共预算支出940.1亿元，增长1.6%。主要支
出科目执行情况：一般公共服务支出73.0亿元，下降10.0%，
主要是党政机关坚持过紧日子，压减一般性支出；公共安全
支出50.3亿元，下降4.2%，主要是2023年存在一次性项目
支出；教育支出150.7亿元，下降5.2%，主要是2023年存
在一次性项目支出；科学技术支出39.1亿元，增长5.2%；
文化旅游体育与传媒支出16.2亿元，增长43.3%，主要是加
大文化旅游支持力度；社会保障和就业支出92.2亿元，下降
4.8%，主要是2023年存在一次性项目支出；卫生健康支出
89.0亿元，下降1.1%；节能环保支出40.0亿元，增长13.7%，
主要是加大水环境治理投入力度；城乡社区支出150.6亿元，
下降4.0%，主要是2023年存在一次性项目支出；农林水支
出94.0亿元，增长30.7%，主要是新增中央增发国债水利领
域项目补助资金；交通运输支出29.6亿元，增长34.4%，主

—3—
要是加大交通基础设施投入力度；资源勘探工业信息等支出
33.4亿元，增长1.3%；住房保障支出36.1亿元，增长5.7%；
债务付息支出18.9亿元，增长7.2%。
全市“三保”支出242.0亿元，占全市一般公共预算
支出的25.7%，其中：保基本民生46.4亿元，保工资178.7亿元，保运转16.9亿元。
2.政府性基金预算执行情况。
全市政府性基金预算收入133.8亿元，下降50.6%，其
中：国有土地使用权出让收入92.9亿元，下降61.0%，主要
是房地产市场形势低迷。政府性基金预算支出238.9亿元，
下降9.4%，其中：国有土地使用权出让收入安排的支出61.3亿元，下降47.6%，主要是国有土地使用权出让收入减少，
相应减少支出。
3.国有资本经营预算执行情况。
全市国有资本经营预算收入2.8亿元，下降34.6%，主
要是2023年相关国有企业一次性补缴以前年度国有资本收
益，上年基数较高。全市国有资本经营预算支出0.7亿元，
下降76.8%，主要是国有资本经营收入减少，相应减少支出。
4.社会保险基金预算执行情况。
全市社会保险基金预算收入198.3亿元，增长7.2%。全
市社会保险基金预算支出176.3亿元，增长15.1%。本年收
支结余22.0亿元，年末滚存结余283.1亿元。

—4—
（二）市级预算执行情况。
1.一般公共预算执行情况。
市级一般公共预算收入163.4亿元，增长5.2%。主要
项目执行情况：税收收入109.4亿元，下降2.1%；非税收
入54.0亿元，增长23.8%。
市级一般公共预算支出306.6亿元，增长1.8%。主要
支出科目执行情况：一般公共服务支出12.7亿元，下降
6.1%，主要是党政坚持机关过紧日子，压减一般性支出；
公共安全支出23.0亿元，下降12.8%，主要是2023年存
在一次性项目支出；教育支出31.6亿元，下降13.5%，主
要是2023年存在一次性项目支出；科学技术支出1.7亿元，
增长89.3%，主要是高新技术企业奖励资金调整为市级列
支，县（区）支出相应减少；文化旅游体育与传媒支出9.1亿元，增长56.6%，主要是加大文化旅游支持力度；社会保障和就业支出30.0亿元，下降1.9%；卫生健康支出52.5亿元，下降4.0%，主要是2023年存在一次性项目支出；
节能环保支出13.1亿元，下降30.8%，主要是2023年存
在一次性项目支出；城乡社区支出60.6亿元，增长3.0%；
农林水支出24.4亿元，增长236.2%，主要是新增中央增
发国债水利领域项目补助资金；交通运输支出19.6亿元，
增长17.0%，主要是加大交通基础设施投入力度；资源勘

—5—
探工业信息等支出2.4亿元，下降45.7%，主要是部分项
目建设推进较慢；住房保障支出7.5亿元，下降7.1%，主
要是相关上级转移支付政策性调整。
市级“三保”支出52.1亿元，占市级一般公共预算支
出的17.0%，其中：保基本民生0.1亿元，保工资46.8亿元，保运转5.2亿元。
2.政府性基金预算执行情况。
市级政府性基金预算收入79.6亿元，下降57.1%，其
中：国有土地使用权出让收入60.8亿元，下降63.7%，主
要是房地产市场形势低迷。市级政府性基金预算支出91.8亿元，增长12.4%，主要是专项债务收入安排的支出增长
较多，其中：国有土地使用权出让收入安排的支出11.9亿元，下降61.1%，主要是国有土地使用权出让收入减少，
相应减少支出。
3.国有资本经营预算执行情况。
市级国有资本经营预算收入2.4亿元，下降39.9%，
主要是2023年相关国有企业一次性补缴以前年度国有资
本收益，上年基数较高。市级国有资本经营预算支出0.6亿元，下降80.4%，主要是国有资本经营收入减少，相应
减少支出。
4.社会保险基金预算执行情况。
市级社会保险基金预算收入151.7亿元，增长7.0%。

—6—
市级社会保险基金预算支出140.6亿元，增长16.5%。本
年收支结余11.1亿元，年末滚存结余224.7亿元。
此外，根据《中华人民共和国预算法》及其实施条例等
有关规定，还需报告的事项主要有：一是预备费安排使用情
况。2024年市级预备费安排3.2亿元，主要用于本年预算执
行中的自然灾害等突发事件处理增加的支出及其他难以预见
的开支，实际未发生支出。二是上年结转其他资金情况。2024
年市级财政上年结转其他资金11.5亿元，实际支出127.6万元用于清算下达2024年学生资助经费。
（三）赣江新区、开发区和湾里管理局预算执行情况。
1.赣江新区预算执行情况。
赣江新区（纳入南昌市统计部分，下同）一般公共预算
收入14.7亿元，增长6.9%；一般公共预算支出35.8亿元，
增长2.1%。政府性基金预算收入5.7亿元，下降55.6%；政
府性基金预算支出7.7亿元，下降46.5%。
2.经开区预算执行情况。
经开区一般公共预算收入24.1亿元，增长11.8%；一般
公共预算支出38.4亿元，增长14.8%。政府性基金预算收入
4.0亿元，增长52.9%，主要是专项债务对应项目专项收入增
加；政府性基金预算支出8.7亿元，下降1.7%。社会保险基
金预算收入2.1亿元，下降3.7%；社会保险基金预算支出1.1亿元，增长18.4%。

—7—
3.高新区预算执行情况。
高新区一般公共预算收入32.0亿元，增长6.0%；一般
公共预算支出54.1亿元，增长10.5%。政府性基金预算收入
2.2亿元，下降61.4%；政府性基金预算支出16.8亿元，增
长0.4%。社会保险基金预算收入1.6亿元，下降2.1%；社会
保险基金预算支出1.0亿元，增长17.2%。
4.湾里管理局预算执行情况。
湾里管理局一般公共预算收入12.7亿元，增长5.3%；
一般公共预算支出17.5亿元，增长10.9%。政府性基金预算
收入0.9亿元，增长12.1%，主要是存在一次性清缴因素；
政府性基金预算支出4.8亿元，下降37.8%。社会保险基金
预算收入1.2亿元，增长11.2%；社会保险基金预算支出0.8亿元，增长13.8%。
（四）全市地方政府债务情况。
1.地方政府债务限额余额情况。
省财政厅下达全市新增地方政府债务限额255.7亿元，
其中：一般债务限额34.3亿元，专项债务限额221.4亿元。
全市地方政府债务总限额1984.8亿元，其中：一般债务限额
616.7亿元，专项债务限额1368.1亿元。全市地方政府债务
余额1930.0亿元，其中：一般债务余额609.9亿元，专项债
务余额1320.1亿元。
2.地方政府债券下达情况。

—8—
省财政厅转贷全市地方政府债券442.1亿元，其中：再
融资债券273.7亿元（再融资一般债券49.2亿元、再融资专
项债券224.5亿元），新增债券168.4亿元（新增一般债券
34.3亿元、新增专项债券134.1亿元）。再融资债券主要用
于偿还2024年到期的地方政府债券本金及存量债务。新增债
券主要用于支持全市公益性项目建设，其中：市级69.5亿元，
县（区）98.9亿元。市级新增一般债券主要用于G320南昌
县向塘至新建区西山段公路、广州路下穿京九铁路隧道、洪
州大桥等项目建设；市级新增专项债券主要用于南昌市中心
医院（江西省中西医结合医院）瑶湖分院、南昌市轨道交通
2号线东延工程、南昌市人民医院等项目建设。
3.地方政府债务还本付息情况。
全市偿还地方政府债务本金190.7亿元，其中：偿还一般
债务本金43.3亿元，偿还专项债务本金147.4亿元。全市支
付地方政府债务利息54.6亿元，其中：支付一般债务利息17.7亿元，支付专项债务利息36.9亿元。
（五）财政工作情况。
2024年，全市各级财政部门认真落实市十六届人大四次会
议的相关决议，坚持稳中求进工作总基调，充分发挥财政职能
作用，继续实施积极的财政政策，财政运行总体平稳、风险
化解有序有效、民生保障扎实有力，全年主要目标任务均已
顺利完成。

—9—
一是扩需求、稳增长，推动经济持续回升向好。充分发
挥财政政策和资金的引导作用，创新方式、统筹资源，激发
经济发展活力。向上争资“再创新高”。争取上级转移支付
资金243.2亿元，同比增长2.9%。获得中央超长期特别国债
26.2亿元、增发国债资金35.4亿元。成功申报全国首批城
市更新行动、现代商贸流通体系、国家综合货运枢纽补链强
链等中央示范试点，最高可获得奖补资金20.6亿元。激发投
资“带动效能”。实施项目带动战略，筹集重大重点项目资
金90.0亿元，支持洪腾高架、上海路南延工程和豫章师范学
院扩建等重大项目建设，扎实推进抓项目、扩投资、稳增长。
释放消费“内在潜力”。积极落实促消费政策举措，开展汽
车以旧换新、家电产品“焕新”、家装厨卫“换装”三大行
动，累计发放消费品以旧换新补贴资金超8亿元，拉动消费
超75亿元。加强财金“联动支持”。发挥“财园信贷通”“洪
城科贷通”等财政金融工具杠杆作用，新增撬动社会资本超
60亿元，缓解市场主体融资难题。成功入选中央财政支持普
惠金融发展示范区，获2500万元奖补资金，推动普惠金融高
质量发展。
二是强支撑、提能级，有效激发城市发展活力。围绕中
央和省、市重大决策部署，精准发力，不断增强重点领域服
务保障能力。支持产业转型升级。拨付扶持产业发展类资金
71.7亿元，支持“8810”行动计划，推动传统产业转型升级、

—10—
新兴产业发展壮大、未来产业加快培育。以入选全国首批中小
企业数字化转型试点城市为契机，充分释放政策红利，赋能千
行百业提档升级。坚持科技创新引领。深入实施创新驱动发展
战略，积极培育和发展新质生产力，拨付科学技术相关资金
39.1亿元，落实重大实验室和新型研发机构经费支持政策，助
力打造区域科创中心。加强人才“引育留用”。支持“10万人
才”引进工作，唱响“天下英雄城聚天下英才”品牌，兑现
新“人才10条”等相关政策资金5.9亿元，惠及约4.5万人
次，吸引各类人才来昌创新就业。推动城市提质扩容。持续推
进水环境治理，投入20.0亿元用于城区雨污管网建设改造。
强化城市精细化管理，拨付10.2亿元助力城市功能品质提
升。
三是惠民生、增福祉，用心用情绘好民生画卷。紧盯群
众急难愁盼，着力推进20件民生实事、82项民生工作计划
和16项民生改革攻坚行动，全市民生支出750.8亿元，占一
般公共预算支出比重八成左右。落实就业优先政策。持续加
大稳就业促就业投入力度，下达就业补助资金3.4亿元，补
助高技能人才培养、就业创业服务等项目。支持高标准建设
“5+2就业之家”，提高公共就业服务供给水平。办好人民
满意教育。全力推动教育事业高质量均衡发展，全市教育支
出150.7亿元，重点保障南昌中学、行知中学、洪都中学等
项目建设。提升社会保障水平。细致做好困难群众基本生活

—11—
保障提标提补工作，发放救助资金6.7亿元，同比增长9.3%，
保障城乡低保和特困人员超11万人，推动社会救助扩围增
效。推进健康南昌建设。免费向城乡居民提供基本公共卫生
服务，投入资金4.9亿元，同比增长6.7%。加快构建“4+2+2”
医疗卫生服务体系新格局，拨付23.5亿元推动优质医疗资源
扩容和均衡布局。全面推进乡村振兴。统筹各级财政资金3.7亿元，支持扎实做好巩固拓展脱贫攻坚成果同乡村振兴有效
衔接。下达10.2亿元支持“两整治一提升”三年行动计划圆
满完成，助力建设宜居宜业和美乡村。
四是夯基础、提质效，纵深推进财政管理改革。坚持把
改革创新作为关键一招，以体制机制创新破解财政管理难题。
深化财政体制改革。在全省率先出台改革实施方案，建立健
全合理、规范、均衡、有力的市以下财政体制，适度增强市
级财政统筹保障力度，推动重点领域财政事权和支出责任划
分改革工作。健全现代预算管理制度。加强项目全生命周期
管理，拓宽项目管理的广度和深度，资金范围由部门预算延
伸至全口径预算。持续推进支出标准体系建设，相继制定生
态环境人工监测、涉密信息系统分级保护测评等多项支出标
准，为相关领域支出定标准、明范围、促管理。实施绩效管
理改革。规范绩效管理结果应用方式，完善绩效结果应用与
政策调整、预算安排挂钩机制。实施成本预算绩效管理改革，
选取部分项目作为试点，核减成本超1600万元，核减率15.2%。

—12—
提高财政评审效能。上线全省财政系统首个智慧型评审系统，
实现全流程线上办，财政评审更加高效透明。全年审结项目
328个，审减金额47.9亿元，审减率15.9%。推进国有资本
预算改革。进一步完善全市国有资本经营预算制度，从明确
实施主体、强化功能作用、完善收益收缴机制、优化支出结
构等方面着手，形成全面完整、结构优化、运行顺畅的国有
资本经营预算制度。优化政府采购营商环境。以“数据+服务
+监管”为核心，构建“阳光政采”格局，政府采购项目电子
化率达100%，降低3万余家投标供应商交易成本。
五是保安全、守底线，全面筑牢财政安全防线。统筹发
展和安全，持续加强重点领域抗风险能力，促进全市财政平
稳运行。防范化解债务风险。落实一揽子化债政策，抓实抓
细具体化债方案和政策举措，稳妥化解地方债务风险。全市
全口径债务风险等级控制在安全区域，牢牢守住不发生地方
政府债务风险的底线。兜牢基层“三保”底线。实行“三保”
预算审核全覆盖，建立健全动态监测、分级预警体系，及时
跟踪研判县（区）财政运行情况，扎实推进县（区）工资统
发，优先使用经常性财力安排“三保”支出，确保资金来源
稳定充足。提升财会监督效能。筑牢拒腐防变防线，构建
“1+5”财会监督机制，制定“2+9+N”制度框架，重点开展
群众身边不正之风和腐败问题集中整治、乡镇财政资金管理
和使用专项整治等行动。

—13—
2024年财政工作取得的成绩，是市委、市政府坚强领导、
科学决策的结果，是人大依法监督和政协民主监督的结果，
是全市上下接续奋斗、砥砺前行的结果。同时，我们也清醒
地看到，财政管理还面临不少困难和挑战，主要是：财政增
收较为困难，资源统筹力度不够；支出结构仍需优化，资金
使用效益不高；部分县（区）“三保”运行形势偏紧、债务
付息压力较大，财政紧平衡已成常态等等。对此，我们将坚
持问题导向，聚焦重点领域和关键环节，精准施策，以更大
力度、更实举措奋力推动全市经济高质量发展。
二、2025年全市和市级预算草案
2025年是“十四五”规划收官之年，也是“十五五”规
划谋划之年，面对更为复杂严峻的内外部环境，做好财政工
作意义重大、责任重大。2025年全市财政工作总体要求是：
坚持以习近平新时代中国特色社会主义思想为指导，深入贯
彻党的二十大和二十届二中、三中全会以及中央和省、市财
政经济工作会议精神，全面落实习近平总书记考察江西重要
讲话精神，按照省委十五届七次全会和市委十二届九次全会
安排部署，以“干字当头、奋发有为，全力推动经济持续回
升向好，不断提高人民生活水平，切实保持社会和谐稳定”
为工作主线，全面落实更加积极的财政政策。加大财政支出
强度，用好存量政策与增量政策，强化重点领域、重大项目
保障；优化财政支出结构，提高资金使用效益，注重惠民生、

—14—
促消费、增后劲；落实化债政策举措，完善债务管理制度，
促进化债和发展良性循环；统筹推进财税体制改革，深化零
基预算改革，充分释放发展潜力和内生动力，为全面落实省
会引领战略作出财政应有贡献。
（一）2025年预算安排的主要原则。
一是坚持实事求是，科学稳妥。科学合理提出收入预期目
标，据实编制收入预算，实现财政收入与经济社会发展相适应，
与财政政策相衔接，依法依规组织财政收入。
二是坚持从严从紧，有保有压。全力保障重大决策部署支
出需求，按照党政机关坚持过紧日子要求，严控一般性支出，
加强“三公”经费管理，努力提高财政支出精准性、有效性。
三是坚持深化改革，提质增效。深化零基预算改革，健全
预算管理制度，加强绩效管理激励约束。深入推进财税体制改
革，落实市以下财政体制改革实施方案，建立均衡性转移支付
制度。
四是坚持防范风险，守牢底线。加大财力性转移支付力度，
增强县（区）“三保”保障能力。规范政府举债融资行为，坚
决遏制违规举债冲动，进一步提高风险管控能力。
（二）全市预算情况。
1.一般公共预算收支安排情况。
全市一般公共预算收入安排537.7亿元，比2024年执行
数增长2.2%。全市一般公共预算支出安排954.2亿元，比2024

—15—
年执行数增长1.5%。
2.政府性基金预算收支安排情况。
全市政府性基金预算收入安排173.1亿元，比2024年执
行数增长29.4%。全市政府性基金预算支出安排200.2亿元，
比2024年执行数下降16.2%。
3.国有资本经营预算收支安排情况。
全市国有资本经营预算收入安排1.4亿元，比2024年执
行数下降51.3%。全市国有资本经营预算支出安排2.4亿元，
比2024年执行数增长215.3%，主要是上年结余收入预计在
2025年实现支出。
4.社会保险基金预算收支安排情况。
全市社会保险基金收入安排205.8亿元，比2024年执行
数增长3.8%。全市社会保险基金支出安排198.8亿元，比2024
年执行数增长12.7%。本年收支结余7.0亿元，年末滚存结
余290.1亿元。
需要说明的是，县（区）预算由县（区）人民政府编制，
报本级人民代表大会批准，以上是市财政代编预算数。待县
（区）预算经同级人民代表大会审议通过，上报市财政备案后，
再汇编2025年全市预算，报市人大常委会备案。
（三）市级预算情况。
1.一般公共预算情况。
市级一般公共预算收入安排175.0亿元，比2024年执行

—16—
数同口径增长2.2%。按照现行财政体制测算，2025年市级可
用财力190.0亿元。加上上级提前下达转移支付收入34.0亿元，上解县（区）收入29.3亿元，从预算稳定调节基金调
入120.0亿元，从政府性基金预算和国有资本经营预算调入
17.5亿元，合计可安排支出的财力390.8亿元。
市级一般公共预算支出安排326.3亿元，比2024年执行
数增长6.4%。其中：部门预算支出安排86.5亿元，专项预
算列市级支出安排140.5亿元，预留清算类资金47.8亿元，
调入资金安排支出17.5亿元，上级提前下达转移支付支出
34.0亿元。另对县（区）结算补助及专项预算列县（区）支
出安排34.9亿元，上解县（区）收入对应安排的支出29.3亿元，预留财力0.3亿元，合计390.8亿元，收支平衡。
主要的支出项目有：
一是支持经济高质量发展。坚持制造业立市发展战略，
安排制造业发展专项8.6亿元，全力支持实施“8810”行动
计划，推动先进制造业集聚发展。着力扩大有效需求，激发
消费活力，统筹安排各类资金共计4.0亿元，培育经济发展
新动能。
二是支持加强城市建设管理。加大城乡基础设施建设投
入力度，安排重大重点项目专项84.5亿元，另政府性基金预
算中安排25.5亿元，总量达110.0亿元，强化重大重点项目
建设财政保障。大力实施城市更新行动，安排城市维护管理

—17—
专项8.4亿元，持续打造宜居、韧性、智慧城市。
三是支持教育科技人才一体发展。统筹实施科教兴国战
略、人才强国战略、创新驱动发展战略，一体推进教育发展、
科技创新、人才培养。安排教育发展专项1.9亿元，推动教
育均衡化、优质化发展。突出科技创新引领作用，安排科技
发展专项4.5亿元，增强科技创新驱动力。强化人才支撑，
安排人才发展专项1.1亿元，另从政府性基金预算土地出让
收入中调入安排5.5亿元，总量达6.6亿元，全力保障新“人
才10条”等政策兑现。
四是支持推进乡村全面振兴。深入推进和美乡村建设，安
排农业农村发展专项3.9亿元、水利发展专项1.6亿元，另政
府性基金预算中安排乡村振兴支出6.0亿元，持续加强农村基
础设施建设和乡村人居环境整治，切实守住粮食安全底线。
五是支持保障和改善民生。坚持财力向民生领域倾斜，
加强普惠性、基础性、兜底性民生建设。支出预算中，教育、
科学技术、社会保障和就业、卫生健康、节能环保、城乡社
区、住房保障等民生类支出占一般公共预算支出安排比重稳
定在八成左右。
六是支持有效防范化解风险。积极稳妥防范化解地方政
府债务风险，统筹安排防范化解债务风险专项13.2亿元。加
大对县（区）转移支付力度，筑牢兜实基层“三保”底线，
增加县（区）结算补助安排1.3亿元，总量达12.0亿元，增

—18—
长12.1%，增强基层财力保障能力。
2.政府性基金预算收支安排情况。
市级政府性基金预算收入安排99.7亿元，比2024年执
行数增长25.3%，主要是国有土地使用权出让收入增长。加
上转移性收入141.0亿元，政府性基金预算收入总计240.7亿元。市级政府性基金预算支出安排83.5亿元，比2024年
执行数下降9.0%，加上转移性支出141.2亿元，债务还本支
出16.0亿元，政府性基金预算支出总计240.7亿元，收支平
衡。
3.国有资本经营预算收支安排情况。
市级国有资本经营预算收入安排1.1亿元，比2024年执
行数下降55.6%，主要是2024年相关国有企业一次性补缴以
前年度国有资本收益。加上转移支付收入0.1亿元，上年结
余收入1.0亿元，市级国有资本经营预算收入总计2.2亿元。
市级国有资本经营预算支出安排1.5亿元，比2024年执行数
增长159.5%，主要是上年结余收入预计在2025年实现支出。
加上调出用于一般公共预算支出0.6亿元，转移支付支出0.1亿元，2025年市级国有资本经营预算支出总计2.2亿元，收
支平衡。
4.社会保险基金预算收支安排情况。
市级社会保险基金预算收入安排161.1亿元，比2024
年执行数增长6.2%，其中：保险费收入104.4亿元，财政补

—19—
贴收入43.9亿元，利息收入3.3亿元，转移收入0.7亿元，
上级补助收入5.3亿元，其他收入3.5亿元。市级社会保险
基金预算支出安排160.2亿元，比2024年执行数增长13.9%。
本年收支结余0.9亿元，年末滚存结余225.7亿元。
5.地方政府债务还本付息安排情况。
市级安排49.1亿元用于地方政府债务还本付息等支出。
其中：一般公共预算安排12.7亿元，主要用于地方政府一般
债务还本付息支出；政府性基金预算安排36.4亿元，主要用
于地方政府专项债务还本付息支出。考虑到截至报告日，未
收到省财政厅提前下达的2025年提前批次新增债务限额，因
此，2025年市级预算收支安排情况暂不包括新增债务预算收
支安排情况。
需要说明的是：经市十六届人大四次会议审议批准，市
级预算稳定调节基金2024年初规模189.3亿元，平衡2024
年市级预算调出124.1亿元，余额65.2亿元。市财政加大开
源节流、统筹盘活力度，2024年年度终了，预计清理收回各
类未使用资金约110.0亿元。考虑到财政决算工作仍在进行
中，2024年结余结转资金具体金额以决算情况为准。市财政
将根据决算情况做好财政存量资金盘活工作，并按规定调入
市级预算稳定调节基金。
（四）赣江新区、开发区和湾里管理局预算情况。
1.赣江新区预算收支安排情况。

—20—
赣江新区一般公共预算收入安排15.1亿元，增长3.0%；
一般公共预算支出安排27.9亿元，下降22.0%。政府性基金
预算收入安排8.5亿元，增长48.6%；政府性基金预算支出
安排10.0亿元，增长29.7%。
2.经开区预算收支安排情况。
经开区一般公共预算收入安排25.0亿元，增长3.5%；
一般公共预算支出安排32.8亿元，下降14.6%。政府性基金
预算收入安排4.0亿元，增长0.2%；政府性基金预算支出安
排6.9亿元，下降20.1%。社会保险基金预算收入安排1.5亿元，下降29.3%；社会保险基金预算支出安排1.2亿元，
增长7.5%；本年收支结余0.3亿元，年末滚存结余4.3亿元。
3.高新区预算收支安排情况。
高新区一般公共预算收入安排32.8亿元，增长2.5%；
一般公共预算支出安排49.3亿元，下降8.9%。政府性基金
预算收入安排6.0亿元，增长176.6%；政府性基金预算支出
安排13.0亿元，下降22.5%。社会保险基金预算收入安排1.4亿元，下降7.8%；社会保险基金预算支出安排1.1亿元，增
长7.2%；本年收支结余0.3亿元，年末滚存结余1.7亿元。
4.湾里管理局预算收支安排情况。
湾里管理局一般公共预算收入安排13.0亿元，增长
2.2%；一般公共预算支出安排19.2亿元，增长9.5%。政府
性基金预算收入安排0.6亿元，下降30.8%；政府性基金预

—21—
算支出安排7.7亿元，增长60.2%。社会保险基金预算收入
安排1.1亿元，下降14.2%；社会保险基金预算支出安排0.9亿元，增长5.6%；本年收支结余0.2亿元，年末滚存结余1.7亿元。
（五）市级部门预算情况。
1.市级部门预算总体情况。
市级部门预算86.5亿元。其中：工资福利支出65.8亿元，对个人和家庭补助支出0.6亿元，商品和服务支出6.2亿元，项目支出13.9亿元。
2.重点审议单位市工信局部门预算情况。
市工信局收入预算4869.7万元。其中：财政拨款收入
4802.8万元，占收入预算的98.6%；事业收入20.9万元，占
收入预算的0.4%；其他收入资金46.0万元，占收入预算的
1.0%。
支出预算4869.7万元。基本支出4865.7万元，占支出
预算的99.9%，包括：工资福利支出4548.2万元，占支出预
算的93.4%；商品和服务支出277.8万元，占支出预算的5.7%；
对个人和家庭补助支出23.4万元，占支出预算的0.5%；资
本性支出16.3万元，占支出预算的0.3%。项目支出4.0万元，占支出预算的0.1%。
财政拨款支出预算4802.8万元。其中：资源勘探工业信
息等支出4121.0万元，占财政拨款支出的85.8%；社会保障

—22—
和就业支出340.1万元，占财政拨款支出的7.1%；住房保障
支出341.7万元，占财政拨款支出的7.1%。
三、扎实做好2025年财政改革发展工作
2025年，全市各级财政部门将牢牢把握宏观政策方向，
紧紧围绕市委、市政府决策部署，加压奋进、主动作为，确
保财政政策持续用力，更加给力，推动全市经济社会持续健
康发展。
（一）实施积极财政政策，推动经济行稳致远。
多措并举增强财政保障能力，加快释放发展空间和潜能。
精准谋划争资争项。继续用好存量政策，有效对接一揽子增
量政策，精准把握超长期特别国债、地方政府专项债、中央
预算内资金投向，围绕城市地下管网、水环境综合治理、节
能降碳和污染治理等重点领域，抢抓政策机遇，为全市经济
发展增势赋能。深化财税体制改革。及时跟进消费税改革动
向，争取上级政策支持，拓展地方税源，增强地方自主财力，
做大财政收入总量。合理优化市以下增值税留抵退税分担机
制，释放市场主体活力，实现县（区）财政平稳运行。支持
扩大有效需求。加力扩围实施“两新”政策，把更多消费品
纳入支持范围，优化补贴发放流程。加强“两重”领域项目
谋划，聚焦“补短板、增后劲”，加大房地产、社会民生、
制造业等投资力度，提高投资效益。强化国有资本经营预算
管理。全面落实国有资本经营预算制度，稳步扩大国有资本

—23—
经营预算规模，强化与一般公共预算的统筹力度，推动国有
资本和国有企业做强做优做大，切实发挥对宏观经济运行、
国有经济布局结构的重要调控作用。
（二）加强财政资源统筹，大力优化支出结构。
强化重点领域财力保障，服务全市经济发展大局。建设
现代化产业体系。充分发挥财政资金引导带动作用，支持建
设“4+4+X”产业体系和实施“8810”行动计划，因地制宜做
好产业规划和布局，一产一策研究推动产业发展，加快构建
具有南昌特色和优势的现代化产业体系。激发创新创造动
能。支持各类创新主体争创科技创新平台，推动科技成果转
化应用，支持探索教育科技人才一体化推进机制，加快构建
高效、协同、开放的创新体系，持续发展壮大新质生产力。
持续强化民生保障。牵头组织推进民生实事项目、民生工作
计划等重点工作，坚持财力优先向民生集中，持续加大对就
业、教育、医疗、社保、养老、托育、住房等民生领域投入，
健全社会保障体系，推动“民生愿景”变成“幸福实景”。
建设宜居韧性智慧城市。深入推进“十纵十横十联”干线路
网建设，系统实施城市更新行动，优化城市空间布局，完善
城市综合功能，打造更加宜居舒适的城市生态圈。落实坚持
过紧日子要求。严控一般性支出和“三公”经费，加强技术
业务用房、政府采购、资产配置管理，完善支出审核机制，
节约更多资金用于重点支出，做到“小钱小气、大钱大方”。

—24—
（三）深化财政管理改革，提升财政管理效能。
深入推进财政改革，把制度优势转化为财政治理效能。
落实市以下财政体制改革。增强基层财政保障能力，按照“事
权和支出责任相匹配”原则，合理确定市与县（区）财政支
出责任，适度强化市级支出责任，设立市对县（区）均衡性
转移支付制度，促进区域间基本公共服务均等化。深化零基
预算改革。打破“基数”观念和支出固化僵化格局，全面清
理规范项目，完善专项资金管理，建立健全清单管理、定期
评估、调节退出机制，促进项目有进有出、动态优化，增强
资金分配的科学性和透明度。推动预算与绩效深度融合。探
索建立预算编制与预算评审、成本绩效结合机制，将成本定
额标准作为财政支出标准建设的重要参考，加快推进项目支
出标准体系建设。强化事前功能评估，按照项目入库“先评
审（评估），后安排预算”的要求，从严从紧核定支出需求。
促进政府采购提质增效。建立健全政府采购信用管理机制，
强化信用记录、分类监管结果运用。加快政府采购信息化步
伐，常态化行政执法监督检查，维护市场秩序和公平竞争环
境。
（四）坚决守住安全底线，严防财政运行风险。
坚持底线思维，疏堵并举，综合施策，推动财政可持续
发展。严防债务风险。用足用好中央化债政策，坚决遏制新
增隐性债务，稳妥化解存量隐性债务，有序引导融资平台退

—25—
出。建立健全全口径地方债务监测监管体系，加强专项债券
“借用管还”闭环管理，为全市防范化解政府债务风险夯实
基础。强化“三保”工作。健全县级基本财力保障机制，通
过采取有效措施，加快形成“三保”范围清晰、保障标准合
理、责任落实到位、风险动态预警、应急处置有效的工作体
系，确保基层财政平稳、健康、可持续性运行。强化财会监
督。加快构建分工明确、责任明晰的立体监督体系，完善横
向协同、纵向联动、贯通协调的财会监督工作机制，加大重
点领域财会监督力度，提升财会监督综合效能，强化财经纪
律刚性约束。
新的一年，市财政局将主动接受人大依法监督和政协民
主监督，认真落实市人大及其常委会有关预算决算的决议和
审议意见，不断提高预算管理水平。同时，认真听取代表委
员意见，及时回应代表委员关切，在加强日常沟通交流、优
化预算报告和草案编制、提高建议提案办理质量等方面下更
大功夫，更好支持和服务代表委员依法履职。
各位代表，奋楫扬帆启新程，破浪笃行续华章！2025年，
全市各级财政部门要更加紧密地团结在以习近平同志为核心
的党中央周围，深入学习贯彻习近平新时代中国特色社会主
义思想，以党的二十大和二十届二中、三中全会精神为引领，
坚决落实市委、市政府决策部署，坚定信心、迎难而上，攻
坚克难、勇毅前行，确保财政各项工作落地见效，为谱写中

—26—
国式现代化南昌篇章贡献更大财政力量！
南昌市财政局微信公众号

