
—1—

关于苏州市2022年预算执行情况
和2023年预算草案的报告
——2023年1月7日在市十七届人大二次会议上
市财政局局长刘小玫
第一部分2022年预算执行情况
一、一般公共预算执行情况
2022年全市一般公共预算收入23291799万元，扣除留抵
退税因素后（下同）同口径增长0.1%，还原各项缓税和其他减
税降费政策后，全市一般公共预算收入同比增长6.3%，税比
81.5%；一般公共预算支出25885352万元，比上年实绩（下同）
增长0.2%，其中用于民生改善的城乡公共服务支出20961577万元，占一般公共预算支出的81%，相较去年提升1.8个百分点。
（一）市级一般公共预算执行情况
2022年市级一般公共预算收入807890万元，完成预算的
115.4%，同口径增长12.3%，一般公共预算支出3244094万元，
完成预算（连同上年结转、上级补助及收回预算等，下同）的
94.3%，下降3.0%。
根据现行财政体制测算，2022年市级财政可用财力（含上

—2—
年结转、上级补助和一般债券转贷收入等）合计3778485万元，
其中：一般公共预算收入807890万元，中央税收返还及转移支
付收入扣除对下转移支付支出-637169万元，下级上解收入扣除
上解上级支出2378540万元，上年结转及调入资金合计242991万元，一般债券转贷净收入240000万元，动用预算稳定调节基
金746233万元；安排一般公共预算支出3244094万元，一般债
务还本支出230577万元，预算稳定调节基金107890万元，支
出共计3582561万元，收支相抵，结余195924万元。
（二）园区一般公共预算执行情况
2022年苏州工业园区（以下简称“园区”）一般公共预算
收入3874009万元（其中：园区本级3752783万元，苏相合作
区121226万元），完成预算的92.7%，扣除留抵退税因素后同
口径增长2.1%；一般公共预算支出2743369万元（其中：园区
本级2573224万元，苏相合作区170145万元），完成预算（连
同上年结转、上级补助及收回预算等，下同）的97.0%，增长
2.1%。
根据现行财政体制测算，2022年园区财政可用财力（含上
年结转、上级补助和一般债券转贷收入等）合计3322936万元，
其中：一般公共预算收入3874009万元，中央税收返还及转移
支付收入扣除对下转移支付支出351037万元，下级上解收入扣
除上解上级支出-1969983万元，上年结转及调入资金合计


—3—
490553万元，一般债券转贷净收入153100万元，动用预算稳定
调节基金424220万元；安排一般公共预算支出2743369万元，
一般债务还本支出92161万元，预算稳定调节基金404386万元，支出共计3239916万元，收支相抵，结余83020万元。
二、政府性基金预算执行情况
2022年全市政府性基金收入17356769万元，下降25%；政府
性基金支出18232620万元，下降7.7%。
（一）市级政府性基金预算执行情况
2022年市级政府性基金收入3438463万元，完成预算的
123.3%，下降24.4%；政府性基金支出2807827万元，完成预算
的77.2%，增长37.3%。
2022年市级政府性基金收入3438463万元，加上转移支付
收入4712万元、专项债券转贷收入233000万元、上年结转收
入748300万元、调入资金3690万元，收入共计4428165万元；
政府性基金支出2807827万元，加上专项债务还本支出244230万元、调出资金11941万元、补助下级支出532366万元，支出
共计3596364万元，收支相抵，结余831801万元。
（二）园区政府性基金预算执行情况
2022年园区政府性基金收入2594651万元（其中：园区本
级2345693万元，苏相合作区248958万元），完成预算的111.3%，
增长22.5%；2022年政府性基金支出2129973万元（其中：园

—4—
区本级1993045万元，苏相合作区136928万元），完成预算的
85.9%，增长8.9%。
2022年园区政府性基金收入2594651万元，加上转移支付
收入3624万元、专项债券转贷收入505600万元、上年结转收
入428769万元，收入共计3532644万元；政府性基金支出
2129973万元，加上专项债务还本支出273533万元、调出资金
292600万元，支出共计2696106万元，收支相抵，结余836538万元。
三、国有资本经营预算执行情况
2022年全市国有资本经营收入852955万元，增长42.9%；
国有资本经营支出268358万元，增长14.4%。
（一）市级国有资本经营预算执行情况
2022年市级国有资本经营收入129342万元，完成预算的
100%，增长90.3%；国有资本经营支出129102万元，完成预算
的99.9%，增长92%。
2022年市级国有资本经营收入129342万元，加上上年结
余16903万元、上级补助收入71万元，收入共计146316万元；
国有资本经营支出129102万元，加上补助下级支出20万元，
支出共计129122万元，收支相抵，结余17194万元。
（二）园区国有资本经营预算执行情况
2022年园区国有资本经营收入146868万元，完成预算的


—5—
100%，增长35.4%；国有资本经营支出53117万元，完成预算
的99.8%，下降34.8%。
2022年园区国有资本经营收入146868万元，加上上年结
余2349万元，收入共计149217万元；国有资本经营支出53117万元，加上调出资金93000万元，支出共计146117万元，收支
相抵，结余3100万元。
四、社会保险基金预算执行情况
2022年全市社会保险基金收入6351775万元，增长10.6%；
社会保险基金支出5581686万元，增长12.2%。
（一）市级社会保险基金预算执行情况
2022年市级社会保险基金收入4574268万元，完成预算的
102.7%，增长21.6%；社会保险基金支出3770090万元，完成预
算的97.2%，增长22.9%。
2022年市级社会保险基金收入4574268万元，社会保险基
金支出3770090万元，收支相抵，结余804178万元。
（二）园区社会保险基金预算执行情况
2022年园区社会保险基金收入113373万元，完成预算的
124.7%，下降3.3%；社会保险基金支出101787万元，完成预算
的108.9%，增长6.1%。
2022年园区社会保险基金收入113373万元，社会保险基
金支出101787万元，收支相抵，结余11586万元。

—6—
注：上述“四本预算”的收支为快报数，财政决算正在编制
中，最终结果将向市人大常委会报告，并按规定公开。
五、地方政府债务情况
截至2022年末，全市政府债务限额21107600万元，政府
债务余额17724137万元。2022年新增债券2247800万元，再
融资债券1918600万元。政府债务余额控制在债务限额以内。
新增债券资金主要用途：铁路建设719400万元，公路建
设364000万元，医疗卫生298700万元，教育263400万元，
市政建设208400万元，保障性住房165550万元，文化103000万元，社会保障、生态建设和环境保护、农林水利建设等125350万元。
（一）市级政府债务情况
截至2022年末，市级政府债务限额3228000万元，政府债
务余额2199293万元。2022年新增债券113000万元，再融资债
券360000万元，债务还本474807万元。政府债务余额控制在
债务限额以内。
（二）园区政府债务情况
截至2022年末，园区政府债务限额2086400万元，政府债
务余额1674495万元。2022年新增债券293300万元，再融资债
券365400万元，债务还本365694万元。政府债务余额控制在
债务限额以内。


—7—
六、预算绩效管理情况
2022年，我市进一步完善预算绩效管理机制，健全以绩效
目标为先导的预算编制模式，推动绩效目标设定与预算编制有
机融合；对绩效目标实现程度和预算执行进度实行“双监控”，
确保绩效目标按期保质完成；通过自评价、再评价、重点评价相
结合的方式，开展预算执行情况绩效评价，强化评价结果运用，
提高财政资金使用效益。
（一）市级预算绩效管理情况
2022年，市级366个预算单位共编制5536个项目绩效目
标，涉及预算资金5605371万元，并对所有项目开展绩效运行
监控。对上一年度562个项目开展绩效评价，涉及预算资金
1737418万元，其中256个项目由财政组织开展再评价和重点
评价，评价结果为“优秀”的占41%、“良好”的占55.5%、“一
般”的占3.5%。
（二）园区预算绩效管理情况
2022年，园区188个预算单位共编制1810个项目绩效目
标，涉及预算资金3757273万元，并对所有项目开展绩效运行
监控。对上一年度120个项目开展绩效评价，涉及预算资金
1672334万元，其中37个项目由财政组织开展再评价和重点评
价，评价结果为“优秀”的占29.7%、“良好”的占59.5%，“一
般”的占10.8%。

—8—
七、2022年财政预算主要工作
2022年，全市各级财政部门认真贯彻落实市委、市政府决
策部署，全面落实“疫情要防住、经济要稳住、发展要安全”重
大要求，深入贯彻新发展理念，服务构建新发展格局，圆满完成
各项工作任务。
（一）坚定守牢“三保”底线，增强民生保障能力
及时调整优化支出结构，大力压减一般性支出和非紧急、非
刚性支出需求，优先保障“三保”支出和其他民生事业发展。建
立全市重大民生政策统筹协调机制，加强全市基本公共服务支
出标准建设，探索实施民生支出清单管理，推进民生支出与经
济发展相协调，与财力状况相匹配。继续加强对教育、医疗卫
生、文化体育、养老、住房、环保等投入力度，进一步提高财政
保障能力。
（二）坚持开展厉行节约，提高资金使用绩效
坚持政府带头，把过“紧日子”要求落到实处，出台了《关
于进一步厉行节约强化财政支出管理的通知》，明确各项节支
措施，推动党政机关和事业单位进一步压缩开支。规范支出管
理，严格预算执行，出台《关于进一步深化预算支出管理的实施
意见》，进一步明确预算调剂审批流程和大额资金拨付审批流
程，把严把紧支出关口。加强预算绩效管理，推动预算部门整体
支出绩效目标管理全覆盖，进一步拓展绩效目标管理范围。


—9—
（三）贯彻减税降费政策，助推企业纾困解难
贯彻落实组合式税费支持政策，全市办理新增减税降费及
退税缓税缓费超千亿元，以财政收入的“减法”，为市场主体增
添信心。不折不扣落实社保费缓缴等政策，职工基本医疗保险
费率阶段性下调2个百分点，为全市用人单位减轻负担约16.2亿元；累计发放稳岗返还资金、一次性扩岗补助14.2亿元，惠
及21.9万户参保单位；扩大失业保险保障范围，全市安排中小
微企业一次性留工补助5.9亿元，惠及企业12.3万户；制定承
租国有物业租金减免政策，共计减免租金26.7亿元。
（四）发挥资金政策效能，推动经济转型发展
继续发挥财政资金政策引导功能，为经济高质量发展增添
助力。推动数字经济时代产业创新集群建设，强化对电子信息、
装备制造、生物医药、先进材料四大主导产业政策支持。坚持产
业链、创新链、人才链、资金链深度融合，全力支持国家新一代
人工智能创新发展试验区、国家生物医药技术创新中心、国家
第三代半导体技术创新中心建设。整合市属创投平台和基金资
源，组建苏州创新投资集团，增强苏州打造创新集群的能力。优
化区域经济布局，推进环太湖科创圈、吴淞江科创带建设。
2022年财政预算工作在服务全市高质量发展中发挥了积极
的作用，预算执行情况总体良好。但也要看到财政收支矛盾十
分突出，化解地方政府债务的压力进一步加大。我们将高度重

—10—
视这些问题，继续深化预算管理制度改革，采取有效措施加以
解决。

第二部分2023年预算草案
一、2023年预算编制的指导思想和原则
2023年预算编制重点围绕市委、市政府确定的重大决策部
署，落实政府带头过“紧日子”的要求，坚持厉行节约、有保有
压，将有限的资金更多地用于重点领域和民生紧要处。
1.坚持综合预算，强化资源统筹。将一般公共预算、政府性
基金预算、上级转移支付资金、政府债券资金等统筹安排使用，
全口径编制部门预算，进一步提高市级财政综合保障能力。
2.坚持有保有压，确定保障次序。兜牢“三保”底线，优先
保障人员、运转经费和基本民生支出需求；其次，保障在建重点
工程和产业转型升级专项资金，着力支持教育、就业、卫生、乡
村振兴、生态环保等重点领域。
3.坚持厉行节约，控制支出规模。运转经费压减10%，其
中：会议、培训费压减20%，宣传、调研费压减50%；部门事
业发展经费除刚性支出外，压减50%；其他支出按照从严从紧
原则控制。
4.坚持零基预算，加强绩效管理。打破部门、项目预算“基


—11—
数+增长”模式，对各部门的事业发展项目进行梳理、整合。所
有项目全部编制绩效目标，推进预算编制和绩效管理一体化。
二、2023年预算草案编制情况
（一）一般公共预算草案（项目明细详见附表）
汇总全市各县级市（区）一般公共预算收入预算和本级一般
公共预算收入预算草案，2023年全市一般公共预算收入预算比
上年实绩（下同）增长5.5%左右；一般公共预算支出预算（不
含上年结转和上级补助等，下同）24253864万元，比上年年初
预算（下同）下降3.7%，其中用于民生改善的城乡公共服务支
出占比77.7%。
1．市级一般公共预算草案
2023年市级一般公共预算收入预算700000万元，下降13.4%。
2023年市级一般公共预算支出预算3552865万元，下降7.9%。
根据现行财政体制测算，2023年市级财政可用财力（含上年结
转、上级补助和一般债券转贷收入等）合计3366401万元，其
中：一般公共预算收入700000万元，中央税收返还及转移支付
收入扣除对下转移支付支出-270202万元，下级上解收入扣除上
解上级支出2284145万元，上年结转及调入资金合计195924万元，一般债券转贷净收入193500万元，动用预算稳定调节基金
263034万元；安排一般公共预算支出3172865万元，一般债务
还本支出193536万元，支出共计3366401万元，收支相抵，保

—12—
持平衡。
2．园区一般公共预算草案
2023年园区一般公共预算收入预算4090000万元（其中：
园区本级3940000万元，苏相合作区150000万元），增长5.6%。
2023年园区一般公共预算支出预算2832183万元（其中：园区
本级2582506万元，苏相合作区249677万元），增长10.7%。
根据现行财政体制测算，2023年园区财政可用财力（含上年结
转、上级补助和一般债券转贷收入等）合计3259114万元，其
中：一般公共预算收入4090000万元，中央税收返还及转移支
付收入扣除对下转移支付支出311343万元，下级上解收入扣除
上解上级支出-2010978万元，上年结转及调入资金合计654348万元，动用预算稳定调节基金214401万元；安排一般公共预算
支出3175568万元（含年初预算安排2832183万元、收到上级
转移支付安排支出260365万元、上年结转资金安排支出83020万元），一般债务还本支出83546万元，支出共计3259114万元，收支相抵，保持平衡。
（二）政府性基金预算草案（项目明细详见附表）
2023年全市政府性基金收入预算14534435万元，下降
16.3%；政府性基金支出预算16028439万元，下降16.3%。
1．市级政府性基金预算草案
2023年市级政府性基金收入预算1037637万元，下降


—13—
69.8%；政府性基金支出预算1724383万元，下降20%。
2023年市级政府性基金收入预算1037637万元，动用上年
结余741796万元，安排政府性基金支出预算1724383万元，专
项债务还本支出55050万元，收支相抵，保持平衡。
2．园区政府性基金预算草案
2023年园区政府性基金收入预算2577000万元（其中：园
区本级2162000万元，苏相合作区415000万元），下降0.7%；
政府性基金支出预算2658512万元（其中：园区本级2294851万元，苏相合作区363661万元），增长18.2%。
2023年园区政府性基金收入预算2577000万元，动用上年
结余698361万元，安排政府性基金支出预算2658512万元，上
解上级支出31100万元，调出资金537000万元，专项债务还本
支出48749万元，收支相抵，保持平衡。
（三）国有资本经营预算草案（项目明细详见附表）
2023年全市国有资本经营收入预算512079万元，下降
40%；国有资本经营支出预算213770万元，下降39.6%。
1．市级国有资本经营预算草案
2023年市级国有资本经营收入预算95064万元，比上年实
绩下降26.5%；国有资本经营支出预算112104万元，比上年年
初预算增长88.0%。
2023年市级国有资本经营收入预算95064万元，国有资本

—14—
经营支出预算112104万元，动用累计结余17040万元，收支相
抵，保持平衡。
2．园区国有资本经营预算草案
2023年园区本级国有资本经营收入预算77428万元，下降
47.3%；国有资本经营支出预算43100万元，下降19.3%。
2023年园区本级国有资本经营收入预算77428万元，国有
资本经营支出预算43100万元，调出资金34328万元，收支相
抵，保持平衡。
（四）社会保险基金预算草案（分险种明细详见附表）
2023年全市社会保险基金收入预算7036991万元，增长
10.8%；社会保险基金支出预算6903310万元，增长27.3%。
1．市级社会保险基金预算草案
2023年市级社会保险基金收入预算5308631万元，增长
8.2%；社会保险基金支出预算5147508万元，增长26.1%。
2023年市级社会保险基金收入预算5308631万元，社会保
险基金支出预算5147508万元，收支相抵，结余161123万元。
2．园区社会保险基金预算草案
2023年园区本级社会保险基金收入预算60697万元，增长
1.7%；社会保险基金支出预算60709万元，增长14.4%。
2023年园区本级社会保险基金收入预算60697万元，动用
上年结余12万元，社会保险基金支出预算60709万元，收支相


—15—
抵，保持平衡。
（五）政府债务还本付息安排说明
截至2022年末，全市一般债务余额6944771万元，2023年
应还本金1015300万元，应付利息247268万元；专项债务余额
10779366万元，2023年应还本金1062836万元，应付利息404464万元。
1．市级政府债务还本付息安排说明
截至2022年末，市级一般债务余额1018201万元，2023年
应还本金193536万元，应付利息37342万元；专项债务余额
1181092万元，2023年应还本金205150万元，应付利息50509万元。
2．园区政府债务还本付息安排说明
截至2022年末，园区一般债务余额718531万元，2023年
应还本金83546万元，应付利息30000万元；专项债务余额
955964万元，2023年应还本金48749万元，应付利息37030万元。


第三部分2023年财政重点工作任务

—16—
2023年，全市财政工作将按照市委、市政府的总体部署，
紧紧围绕全面推进中国式现代化苏州新实践这一奋斗目标，始
终坚持以政领财，主动作为，勇挑大梁；落实减税降费政策，加
强财政资源统筹，保持财政支出强度；加快支出进度，优化支出
结构，提升支出效益；深化预算管理改革，防范化解债务风险，
增强财政可持续性。继续坚持过“紧日子”要求，严格厉行节约，
把每一分钱都用到事关民生事业、经济发展等关键领域，努力
让人民群众有更多的获得感、幸福感、安全感。着力做好以下四
个方面工作：
一、坚持民生优先，不断推进社会事业发展
聚焦实现高水平共同富裕，为人民群众创造高品质生活，继
续加大教育、医疗、养老、就业、住房保障、人居环境等方面的
投入，进一步补齐民生短板，稳步推进基本公共服务均等化和
标准化建设。完善多层次、多支柱社会保障体系，加强低收入群
体和困难群众的保障托底，坚决兜住民生底线。
二、健全体制机制，着力提升财政管理水平
完善预算决策机制和管理程序，进一步明确重点支出预算
安排的基本规范，合理确定支出结构和保障次序。继续深入实
施部门和单位整体绩效评价，严把事前绩效关口，强化事中绩
效监控，加强事后绩效评价，深化绩效结果运用。构建财政大数
据中心，全面打造“数字财政”，提升财政数字化管理水平。


—17—
三、强化协调配合，持续放大财政政策功能
充分发挥积极的财政政策作用，加强与金融、产业、投资、
区域等政策协同发力，加快现代产业体系建设。深入实施扩大
内需战略，强化重大项目牵引带动，支持北沿江、通苏嘉甬、东
太湖苏州湾隧道、轨道交通等基础设施建设。有序推进产业低
碳转型，严格执行绿色发展税收政策和财政奖补机制，积极争
取国家绿色发展基金支持。
四、坚守底线思维，全力化解政府债务风险
继续完善债务风险预警机制，加强债务风险监测，积极主动
防范政府债务风险，高位推进存量债务化解；持续强化融资平
台公司经营性债务和基层债务规范管理；落实落细债务管控各
项措施，切实加强债务风险防控，将政府债务率控制在绿色区
间。



