关于苏州市2023年预算执行情况和2024年预算草案的报告

——2024年1月16日在市十七届人大三次会议上

市财政局局长 刘小玫

 

第一部分 2023年预算执行情况

一、一般公共预算执行情况

2023年全市一般公共预算收入2456.81亿元，增长5.5%，税比85%。一般公共预算支出2621.28亿元（含上年结转、上级补助等，下同），增长1.3%，其中用于民生改善的城乡公共服务支出2124.95亿元，占一般公共预算支出的81.1%，比去年提升0.1个百分点。

（一）市级一般公共预算执行情况

2023年市级一般公共预算收入65.14亿元，完成预算的93.1%。

根据现行财政体制测算，2023年市级财政可用财力417亿元，其中：一般公共预算收入65.14亿元，下级净上解262.2亿元，一般债券转贷净收入19.35亿元，上年结转19.27亿元，政府性基金调入42.04亿元，其他调入9亿元。

安排一般公共预算总支出412亿元，其中：市级一般公共预算支出334.65亿元，完成预算的96.6%，对下净补助58亿元，一般债务还本支出19.35亿元。

收支相抵，结余5亿元，拟结转下年使用。

（二）园区一般公共预算执行情况

2023年园区一般公共预算收入411.11亿元，完成预算的100.5%。

根据现行财政体制测算，2023年园区财政可用财力328.16亿元，其中：一般公共预算收入411.11亿元，扣除上解上级净支出155.68亿元，加上一般债券转贷净收入9.72亿元，上年结转8.24亿元，动用预算稳定调节基金和调入资金54.77亿元。

安排一般公共预算总支出315.42亿元，其中：一般公共预算支出293.7亿元，完成预算的95.8%，一般债务还本支出等21.72亿元。

收支相抵，结余12.74亿元，拟结转下年使用。

二、政府性基金预算执行情况

2023年全市政府性基金收入1401.17亿元，下降19.3%。政府性基金支出1622.33亿元，下降11%。

（一）市级政府性基金预算执行情况

2023年市级政府性基金收入245.36亿元，完成预算的133.5%，加上专项债券转贷净收入56.24亿元，上年结转67.82亿元，上级补助收入0.82亿元，合计370.24亿元。

市级政府性基金支出181.16亿元，完成预算的98.4%，加上专项债务还本支出20.52亿元，上解上级支出2.7亿元，补助下级支出60.7亿元，调入一般公共预算42.04亿元，合计307.13亿元。

收支相抵，结余63.11亿元，拟结转下年使用。

（二）园区政府性基金预算执行情况

2023年园区政府性基金收入199.64亿元，完成预算的94.3%，加上专项债券转贷净收入16.37亿元，上年结转77.26亿元，上级补助收入1.63亿元，合计294.9亿元。

园区政府性基金支出215.06亿元，完成预算的79.2%，加上专项债务还本支出4.87亿元，上解上级支出2.26亿元，调入一般公共预算34.78亿元，合计256.97亿元。

收支相抵，结余37.93亿元，拟结转下年使用。

三、国有资本经营预算执行情况

2023年全市国有资本经营收入49.23亿元，下降42.3%。国有资本经营支出23.06亿元，下降14.1%。

（一）市级国有资本经营预算执行情况

2023年市级国有资本经营收入8.39亿元，完成预算的100%，加上上年结转1.72亿元，合计10.11亿元。市级国有资本经营支出10.11亿元，完成预算的99.9%。

收支相抵，保持平衡。

（二）园区国有资本经营预算执行情况

2023年园区国有资本经营收入10.31亿元，完成预算的100%。园区国有资本经营支出6.88亿元，完成预算的100%，加上调出资金3.43亿元，合计10.31亿元。

收支相抵，保持平衡。

四、社会保险基金预算执行情况

2023年全市社会保险基金收入652.77亿元，增长8.6%。社会保险基金支出705.05亿元，增长36.6%。

（一）市级社会保险基金预算执行情况

2023年市级社会保险基金收入513.74亿元，完成预算的101.7%。市级社会保险基金支出559.07亿元，完成预算的97.9%。

收支相抵，当期缺口45.33亿元，拟动用历年结余弥补。

（二）园区社会保险基金预算执行情况

2023年园区社会保险基金收入8.37亿元，完成预算的133.6%。社会保险基金支出9.15亿元。

收支相抵，当期缺口0.78亿元，拟动用历年结余弥补。

注：上述“四本预算”的收支为快报数，财政决算将向市人大常委会报告，并按规定公开。

五、地方政府债务情况

2023年新增债券300.62亿元，再融资债券180.94亿元。截至2023年末，政府债务余额2046.12亿元，控制在债务限额2202.04亿元以内。

（一）市级政府债务情况

2023年新增债券41.23亿元，再融资债券34.36亿元，债务还本支出39.87亿元。截至2023年末，政府债务余额255.65亿元，控制在债务限额273.53亿元以内。

（二）园区政府债务情况

2023年新增债券12.87亿元，再融资债券13.22亿元，债务还本支出13.23亿元。截至2023年末，政府债务余额180.31亿元，控制在债务限额192.42亿元以内。

六、预算绩效管理情况

（一）市级预算绩效管理情况

2023年市级预算单位对131个新增项目开展事前绩效评估；对5069个项目和368个部门整体支出编制绩效目标，涉及预算资金533.24亿元；对所有纳入绩效目标管理的资金开展绩效运行监控；对上一年度5536个项目和367个部门整体支出开展绩效自评价，财政部门对其中282个项目组织开展再评价和重点评价，评价结果为“优秀”的占43.3%，“良好”的占54.6%，“一般”的占1.4%，“差”的占0.7%。

（二）园区预算绩效管理情况

2023年园区本级预算单位对4个到期的专项资金开展事前绩效评估；对1745个项目和179个部门整体支出编制绩效目标，涉及预算资金498.1亿元；对所有纳入绩效目标管理的资金开展绩效运行监控；对上一年度1810个项目和188个部门整体支出开展绩效自评价，财政部门对其中104个项目组织开展再评价和重点评价，评价结果为“优秀”的占38.5%，“良好”的占50%，“一般”的占11.5%。

七、2023年财政预算主要工作

2023年，全市各级财政部门认真贯彻落实市委、市政府决策部署，牢牢把握“走在前、做示范”重大要求，深入贯彻新发展理念，服务构建新发展格局，坚持稳字当头、稳中求进工作总基调，积极的财政政策加力提效，优化支出结构，切实兜牢兜实基层“三保”底线，防范化解地方政府债务风险，有力促进经济总体回升向好。

（一）优化财政收支管理，增强民生保障能力

坚持做实做细收入组织工作，全年财政收入量质齐升。严格压减一般性支出，持续加强基础性、普惠性、兜底性民生保障。加快建设高质量教育发展体系，不断提升医疗卫生服务水平。持续优化养老服务供给，适时提高社会救助和困境儿童保障标准，强化一老一小关爱保护。完善“三保”执行动态监控和风险预警机制，加大财力下沉力度，兜牢基层“三保”底线，确保财政可持续运行。

（二）巩固经济回升向好，提升政策资金效能

深入落实积极的财政政策，扎实推进省市稳经济一揽子政策和接续措施落地见效，不折不扣落实结构性减税降费政策，有效发挥财政服务保障职能，最大限度发挥政策效应。聚焦科技创新和产业升级，加大资金投入，重点支持苏州实验室、创新型企业建设。围绕电子信息、装备制造、生物医药和先进材料等领域，助力战略性新兴产业和未来产业发展。聚焦扩大内需和稳定外贸，优化财政支持政策和投资项目资金安排。

（三）财政金融协同联动，引领资本高效赋能

进一步完善政策性融资担保体系建设，推动普惠金融服务提质增效，“小微贷”“信保贷”全年累计支持企业融资超650亿元，苏州成功入选2023年中央财政支持普惠金融发展示范区。重点围绕产业升级，加大国有投资平台投资力度，苏创投合作设立国家级基金规模超200亿元，带动社会资本在苏投资超220亿元。

（四）深入推进改革创新，激发财政内生动力

在医疗、教育和通用办公领域逐步开展政府集中采购，发挥规模效应、降低采购成本。对政府购买公交服务、轨交3号线和苏州博物馆三个项目开展成本绩效管理，优化财政资金配置。加快“数字财政”建设，以数字化管理的理念，加强财政、政务和企业数据集聚共享，用数据构建“资金、资产、资本、资源”的“四资”管理评价体系，提高财政数字化管理能力。

2023年财政预算工作在服务全市高质量发展中发挥了积极作用，预算执行情况总体良好。但也要看到财政收支矛盾十分突出，化解地方政府债务的压力进一步加大。我们将高度重视这些问题，继续深化预算管理制度改革，采取有效措施加以解决。




第二部分 2024年预算草案

一、2024年预算编制的指导思想和原则

以习近平新时代中国特色社会主义思想为指导，深入贯彻党的二十大和二十届二中全会精神，认真落实市委、市政府重大决策部署。坚持厉行节约和零基预算的原则，增强重大战略任务的财力保障，将有限的资金用于重点项目和民生领域。一是加强资源统筹，确保收支平衡。加大政府专项债券资金争取力度，建设类项目按照“应债必债”的原则筹集资金。二是严格保障次序，优化支出结构。优先保障“三保”支出、在建工程、城市维护和还本付息等刚性支出需求。三是坚持厉行节约，控制支出规模。公用经费、运转类和部门事业发展类项目除刚性支出外压减10%；节庆、展会活动费压减50%。四是梳理专项资金，聚焦扶持重点。全面梳理专项资金明细，对各类补贴逐项细化政策条件和补贴标准，取消一些小而散的补贴，集中财力办大事。

二、2024年预算草案编制情况

（一）一般公共预算草案

2024年全市一般公共预算收入预算同口径增长4%左右；一般公共预算支出预算2483.18亿元（不含上年结转和上级补助等，下同），增长2.4%。

1．市级一般公共预算草案

2024年市级一般公共预算收入预算65亿元，与上年实绩基本持平。

根据现行财政体制测算，2024年市级财政可用财力409.6亿元，其中：一般公共预算收入65亿元，下级净上解252.39亿元，一般债务转贷净收入1.24亿元，上年结转5亿元，政府性基金调入和动用预算稳定调节基金85.97亿元。

安排一般公共预算总支出409.6亿元，其中：市级一般公共预算支出375.13亿元（含市对区县专项转移支付），对下净补助33.22亿元，一般债务还本支出1.25亿元。收支相抵，保持平衡。

2．园区一般公共预算草案

2024年园区一般公共预算收入预算415亿元，较上年实绩同口径增长4%以上。

根据现行财政体制测算，2024年园区财政可用财力292.01亿元，其中：一般公共预算收入415亿元，扣除上解上级净支出202.58亿元，动用预算稳定调节基金和调入资金79.59亿元。

安排一般公共预算总支出292.01亿元，其中：一般公共预算支出289.21亿元，一般债务还本支出2.8亿元。收支相抵，保持平衡。

（二）政府性基金预算草案

2024年全市政府性基金收入预算1351.33亿元，下降3.6%；政府性基金支出预算1345.76亿元，下降16%。

1．市级政府性基金预算草案

2024年市级政府性基金收入预算128.11亿元，动用上年结余63.11亿元，合计191.22亿元。

安排政府性基金支出预算137.46亿元，上解上级支出1.38亿元，调入一般公共预算52.38亿元，合计191.22亿元。

收支相抵，保持平衡。

2．园区政府性基金预算草案

2024年园区政府性基金收入预算269.05亿元，动用上年结余及调入资金37.56亿元，合计306.61亿元。

安排政府性基金支出预算242.21亿元，上解上级支出3.2亿元，调入一般公共预算61.2亿元，合计306.61亿元。

收支相抵，保持平衡。

（三）国有资本经营预算草案

2024年全市国有资本经营收入预算38.05亿元，下降22.7%；国有资本经营支出预算17.5亿元，下降18.2%。

1．市级国有资本经营预算草案

2024年市级国有资本经营收入预算7.75亿元；国有资本经营支出预算7.05亿元。

收支相抵，当期结余0.7亿元，拟结转下年使用。

2．园区国有资本经营预算草案

2024年园区国有资本经营收入预算6.89亿元；国有资本经营支出预算6.89亿元。

收支相抵，保持平衡。

（四）社会保险基金预算草案

2024年全市社会保险基金收入预算657.62亿元，同口径增长12.2%；社会保险基金支出预算660.4亿元，同口径增长12.2%。收支相抵，当期缺口2.78亿元，拟动用历年结余弥补。

1．市级社会保险基金预算草案

2024年市级社会保险基金收入预算552.33亿元；社会保险基金支出预算551.23亿元。

收支相抵，当期结余1.1亿元，拟结转下年使用。

2．园区社会保险基金预算草案

2024年园区社会保险基金收入预算2.68亿元；社会保险基金支出预算2.82亿元。

收支相抵，当期缺口0.14亿元，拟动用历年结余弥补。

（五）政府债务还本付息安排说明

2024年全市一般债务还本支出46.86亿元，利息支出24.25亿元；专项债务还本支出150.63亿元，利息支出48.47亿元。

1．市级政府债务还本付息安排说明

2024年市级一般债务还本支出1.25亿元，利息支出3.3亿元；专项债务还本支出16.16亿元，利息支出5.55亿元。

2．园区政府债务还本付息安排说明

2024年园区一般债务还本支出2.8亿元，利息支出2.5亿元；专项债务利息支出3.72亿元，无需偿还本金。

第三部分 2024年财政重点工作任务

2024年，全市财政工作将严格按照市委十三届六次全会暨经济工作会议的总体部署，紧紧围绕“四个走在前”“四个新”重大任务，坚持稳中求进、以进促稳、先立后破，积极的财政政策要适度加力、提质增效。要统筹财政资源，加强政策工具创新和协调配合，不断巩固稳中向好的基础。要继续坚持过紧日子、优化支出结构、强化绩效管理、不断提高财政资金使用效益。

一、围绕苏州智造，支持做优做强实体经济

坚持把发展经济的着力点放在实体经济上，全方位支持推进新型工业化。落实好先进制造业研发费用加计扣除等税收优惠，统筹运用专项资金、政府采购、首台（套）重大装备认定奖励等政策，加大对产业升级、科技创新的投入力度。围绕“1030”产业体系建设，加强财政与金融、人才、产业、科技、环保等政策协同发力，加快推动苏州制造向创新、智能、绿色、安全的方向迈进。

二、聚焦民生保障，全面改善公共服务质量

坚持尽力而为、量力而行，提高公共服务水平可及性均衡性。优化就业、教育、医疗、社会福利等政策，扩大优质公共服务供给，打造全龄友好型城市。完善养老、育幼等举措，高质量实施中央财政支持普惠托育服务发展示范项目。稳步扩大中等收入群体，强化低收入人群托底保障水平，更大力度促进富民增收，扎实推进高水平共同富裕。

三、强化全市统筹，服务城市功能提档升级

积极落实长三角一体化、长江经济带等国家战略，推进苏州北站枢纽建设，强化铁路、公路、轨道交通等与周边城市和区域间互联互通，推动区域协调发展。加强老城与新城联动，加快推动新城提档升级，老城有机更新，推进保障性住房建设、“平急两用”公共基础设施建设、城中村改造等“三大工程”，改善居民居住条件和生活环境。

四、优化体制机制，稳步提升财政管理水平

聚焦税收经济分析、培育优质税源、服务企业发展，健全财政收入稳定增长的保障机制，构建财政与经济发展良性互动关系。推进零基预算改革，优化各类财政支出标准，梳理整合专项资金政策，开展全成本预算绩效管理，加强数字财政建设，推进财政管理法治化、科学化、标准化、规范化水平。推进集中采购提点扩面，实施政府性投资基金绩效管理，建立新型投融资机制等各项改革创新，提升财政资金使用效益。

五、坚守底线思维，保持财政持续平稳运行

统筹好发展和安全的关系，扎实抓好政府债务风险化解，持续压降融资成本，将政府性债务规模控制在合理区间。加强基层财政运行情况监测，兜牢兜实基层“三保”底线，积极防范基层财政运行风险，确保全市经济社会平稳运行。