—1—

关于苏州市2022年
本级决算（草案）的报告
——2023年6月26日在市十七届人大常委会第八次会议上
市财政局局长刘小玫
一、全市决算汇总情况
2022年，全市完成一般公共预算收入2329.18亿元，比上年
实绩（下同）减少180.82亿元，扣除留抵退税因素后同口径增长
0.1%，其中：税收收入1897.65亿元、非税收入431.53亿元，税
收占比81.5%。支出2588.57亿元，增支4.87亿元，其中：用于
民生改善的城乡公共服务支出2096.23亿元，占一般公共预算支
出的81%。
全市政府性基金收入1735.68亿元，减少579.9亿元；支出
1823.24亿元，减少150.98亿元。
全市国有资本经营收入85.3亿元，增加25.62亿元；支出26.84亿元，增加3.37亿元。
全市社会保险基金收入665.4亿元，增加91.33亿元；支出
546.05亿元，增加48.62亿元。
二、本级财政收支决算情况
（一）市级财政收支决算情况
1．一般公共预算收支决算

—2—
2022年市级一般公共预算收入80.79亿元，完成预算的
115.4%；加上上下级结算资金186.64亿元、上年结转8.15亿元、
调入资金28.26亿元、动用预算稳定调节基金49.69亿元、一般债
务转贷净收入24亿元，当年可用财力377.53亿元。
2022年市级一般公共预算支出324.41亿元，完成预算的
94.4%；加上债务还本支出23.06亿元、补充稳定调节基金10.79亿元，总支出358.26亿元。收支相抵，结余19.27亿元结转下年
使用。
2．政府性基金预算收支决算
2022年市级政府性基金收入343.85亿元，完成预算的
123.3%；支出280.78亿元，完成预算的80.6%。
2022年市级政府性基金当年收支结余63.07亿元，加上调入
资金0.37亿元、上年结余74.83亿元、专项债务转贷净收入23.3亿元，扣除上下级结算资金56.02亿元、调出资金13.31亿元、债
务还本支出24.42亿元，结余67.82亿元结转下年使用。
3．国有资本经营预算收支决算
2022年市级国有资本经营收入12.93亿元，其中：利润收入
11.29亿元、股利股息收入1.64亿元，完成预算的100%；支出12.91亿元，完成预算的99.9%。
2022年市级国有资本经营当年收支结余0.02亿元，加上上年
结余等1.7亿元，结余1.72亿元结转下年使用。
4．社会保险基金预算收支决算

—3—
2022年市级社会保险基金收入477.03亿元，完成预算的
107.1%；支出358.89亿元，完成预算的92.6%。
收支相抵，结转下年支出118.14亿元。
（二）苏州工业园区财政收支决算情况
1．一般公共预算收支决算
2022年苏州工业园区（以下简称“园区”）一般公共预算收
入387.4亿元，完成预算的92.7%；加上上下级结算资金-160.78亿元、上年结转9.35亿元、调入资金43.97亿元、动用预算稳定
调节基金12.27亿元、一般债务转贷收入15.31亿元，当年可用财
力307.52亿元。
2022年园区一般公共预算支出274.34亿元，完成预算的
97.1%；加上债务还本支出9.22亿元、补充稳定调节基金15.71亿元，总支出299.27亿元。收支相抵，结余8.25亿元结转下年
使用。
2．政府性基金预算收支决算
2022年园区政府性基金收入259.47亿元，完成预算的
111.3%；支出213亿元，完成预算的73.4%。
2022年园区政府性基金当年收支结余46.47亿元，加上上年
结余42.88亿元、专项债务转贷收入50.56亿元，扣除调出资金
33.21亿元、上下级结算资金2.09亿元、债务还本支出27.35亿元，
结余77.26亿元结转下年使用。
3．国有资本经营预算收支决算

—4—
2022年园区国有资本经营收入14.69亿元，其中：利润收入
12.32亿元、产权收入2亿元、股息、清算等收入0.37亿元，完
成预算的100%；支出5.31亿元，完成预算的100%。
2022年园区国有资本经营预算当年收支结余9.38亿元，加上
上年结余0.23亿元，合计9.61亿元全部调入一般公共预算。
4．社会保险基金预算收支决算
2022年园区社会保险基金收入11.34亿元，完成预算的
124.7%；支出10.18亿元，完成预算的108.9%。
收支相抵，结转下年支出1.16亿元。
三、本级经批准举借政府债务情况
2022年全市地方政府债务限额2110.76亿元，其中：一般债
务限额843.26亿元、专项债务限额1267.5亿元。截至2022年底，
全市地方政府债务余额1772.41亿元，其中：一般债务余额694.48亿元、专项债务余额1077.93亿元。债务余额控制在法定限额内。
（一）市级债务情况
2022年市级地方政府一般债务限额134.47亿元。2021年年
末地方政府一般债务余额100.88亿元，2022年地方政府债务转贷
收支差额24亿元、偿还债务23.06亿元，2022年年末地方政府一
般债务余额101.82亿元，控制在限额内。
2022年市级地方政府专项债务限额188.33亿元。2021年年
末地方政府专项债务余额119.23亿元，2022年地方政府债务转贷
收支差额23.3亿元、偿还债务24.42亿元，2022年年末地方政府

—5—
专项债务余额118.11亿元，控制在限额内。
（二）园区债务情况
2022年园区地方政府一般债务限额101.5亿元。2021年年末
地方政府一般债务余额65.76亿元，2022年地方政府债务转贷收
入15.31亿元、偿还债务9.22亿元，2022年年末地方政府一般债
务余额71.85亿元，控制在限额内。
2022年园区地方政府专项债务限额107.14亿元。2021年年
末地方政府专项债务余额72.39亿元，2022年地方政府债务转贷
收入50.56亿元、偿还债务27.35亿元，2022年年末地方政府专
项债务余额95.6亿元，控制在限额内。
四、关于2022年预算执行中的其他情况报告
（一）上年结转资金使用情况
市级2021年结转资金84.67亿元，其中：一般公共预算8.15亿元、政府性基金预算74.83亿元、国有资本经营预算1.69亿元。
2022年支出80.77亿元，其中：一般公共预算6.58亿元、政府性
基金预算74.16亿元、国有资本经营预算0.03亿元。2022年末结
余3.9亿元，其中：国有资本经营预算结余1.66亿元已于2023年
年初全部使用；收回统筹补充预算稳定调节基金2.24亿元。
园区2021年结转资金52.46亿元，其中：一般公共预算9.35亿元、政府性基金预算42.88亿元、国有资本经营预算0.23亿元。
2022年支出50.72亿元，其中：一般公共预算7.95亿元、政府性
基金预算42.77亿元。2022年末结余1.74亿元，其中：继续结转

—6—
下年使用0.88亿元，主要是一般公共预算结转0.78亿元、政府性
基金预算结转0.1亿元；收回统筹补充预算稳定调节基金0.86亿元，主要是一般公共预算0.62亿元、政府性基金预算0.01亿元、
国有资本经营预算0.23亿元。
（二）财政转移支付安排执行情况
2022年市级收到上级转移支付补助187.49亿元，其中：一般
性转移支付139.73亿元、专项转移支付47.76亿元，较上年增加
79.02亿元。市级对下级转移支付补助支出263.14亿元，其中：
一般性转移支付163.25亿元、专项转移支付99.89亿元，较上年
增加97.98亿元。
园区收到上级转移支付补助49.5亿元，其中：一般性转移支
付29.6亿元、专项转移支付19.9亿元，较上年增加16.37亿元。
（三）周转金规模和使用情况
市级预算周转金年初余额3.34亿元，年内未动用。
园区无预算周转金。
（四）预备费使用情况
市级预备费预算7亿元，当年使用3.77亿元。
园区预备费预算4亿元，当年使用3.95亿元。
（五）预算绩效管理情况
2022年，我市全面实施预算绩效管理，推动预算与绩效深度
融合，至年底全市已经基本建成全方位、全过程、全覆盖的预算
绩效管理体系。

—7—
市级366个预算单位共编制5536个项目绩效目标，涉及预算
资金560.54亿元，并对所有项目开展绩效运行监控和绩效自评价，
其中282个项目由财政组织开展再评价和重点评价，评价结果为
“优秀”的占43%、“良好”的占53%、“一般”的占4%。
园区188个预算单位共编制1810个项目绩效目标，涉及预
算资金375.73亿元，并对所有项目开展绩效运行监控和绩效自
评价，其中102个项目由财政组织开展再评价和重点评价，评
价结果为“优秀”的占30%、“良好”的占60%、“一般”的
占10%。
五、落实人大审议决议及预算管理情况
在市人大常委会的监督指导下，我们认真落实市有关决议，
严格执行经批准的本级预算草案和预算调整方案，预算执行情况
总体较好。
（一）坚持厉行节约，实现预算收支平稳运行
2022年，财税部门面对困难，积极主动，迎难而上，多措并
举，深挖潜力，千方百计保持收支平稳运行。一方面，不折不扣
贯彻落实国家各项减税降费政策，尽可能向企业让利，为市场增
添活力，全年落实“减、免、缓、退”政策释放红利超千亿元；
另一方面，加强税收和非税收入征收管理，确保应收尽收，全年
财政收入实现同口径正增长。积极组织开展厉行节支工作，制定
出台《关于进一步厉行节约强化财政支出管理的通知》，严格落
实“过紧日子”各项措施要求；及时调整优化支出结构，大力压

—8—
减一般性支出和非紧急的支出需求，统筹用于支持开展疫情防控、
企业纾困解难等工作。
（二）坚持扶持引导，发挥财政资金杠杆功能
充分发挥财政资金和政策功能，进一步助推经济转型发展。
对用于扶持创新发展类的专项资金，在年初预算中，足额安排，
全力保障，不留缺口；在预算执行中，争取早拨付、早使用、早
见效。探索完善市域一体化体制机制，推动“环太湖科创圈”、
“吴淞江科创带”建设，支持重大基础设施、高校和创新平台建
设。支持苏州实验室建设，推进科技自主创新，推动产业优化升
级。完善促进新兴服务业高质量发展的政策体系，推动数字经济、
数字社会、数字政府一体化发展。
（三）坚持民生优先，支持社会民生事业发展
建立全市重大民生政策统筹协调机制，梳理全市基本公共服
务支出标准，稳步推进基本公共服务均等化。聚焦民生实事工程，
强化资金保障，加快项目实施进度，进一步扩大优质服务供给范
围。落实社保费阶段性缓交、中小微企业一次性留工补助等政策，
支持开展就业和再就业工作。健全教育投入机制，加大中小学等
基础教育投入，支持中小学校建设，全年新建改扩建学校41所；
支持高等教育发展，加大对南大、中科大、苏大等在苏高校补贴。
支持苏大附一院二期、市中医院二期等重点项目建设，提高医疗
卫生服务水平。
（四）坚持创新创优，提升财政预算管理水平

—9—
优化完善姑苏区财政体制，进一步明确市与区财政事权和支出
责任，增强姑苏区自主统筹能力和可持续发展动力。积极推进数字
人民币试点，在全国范围内率先实现全域预算管理一体化系统数字
人民币国库集中支付。全面落实市属金融国企三年改革行动方案，
出台市属国有金融企业投资监督管理办法，上线国有金融资本信息
管理平台，进一步提升监督管理水平。整合组建苏州创新投资集团，
集聚金融资本、人才资源、创投机构，撬动社会金融资本，支持企
业、高校、科研平台等产学研用全链条创新发展。

