关于苏州市2024年预算执行情况和2025年预算草案的报告

——2025年1月12日在市十七届人大四次会议上

市财政局局长刘小玫

 

第一部分 2024年预算执行情况

一、一般公共预算执行情况

2024年全市一般公共预算收入2459.1亿元，增长0.1%，税比81.5%。一般公共预算支出2602.3亿元（含上年结转、上级补助等，下同），下降0.7%，其中用于民生改善的城乡公共服务支出2132.8亿元，占一般公共预算支出的82%，较上年提升0.9个百分点。

（一）市级一般公共预算执行情况

2024年市级一般公共预算收入74.4亿元，完成预算的114.5%，加上上下级体制结算资金，市级财政当年可用财力277.8亿元；新增再融资债券、调入资金等96.5亿元，合计374.3亿元。

一般公共预算支出346.7亿元，完成预算的96.3%，加上一般债务还本支出等14.3亿元，合计361亿元。

收支相抵，项目结转13.3亿元下年使用。

（二）园区一般公共预算执行情况

2024年园区一般公共预算收入415.3亿元，完成预算的100.1%，扣除上下级体制结算净上解资金，当年可用财力238.6亿元；加上新增一般债券和再融资债券、动用预算稳定调节基金和调入资金等67.5亿元，合计306.1亿元。

一般公共预算支出287.3亿元，完成预算的96.9%，加上一般债务还本支出等9.5亿元，合计296.8亿元。

收支相抵，项目结转9.3亿元下年使用。

二、政府性基金预算执行情况

2024年全市政府性基金收入1048.1亿元，下降25.2%；新增专项债券1054.1亿元。政府性基金支出2069.7亿元，增长27.6%。

（一）市级政府性基金预算执行情况

2024年市级政府性基金收入123.9亿元，完成预算的130%，加上新增专项债券和再融资债券81.9亿元，上年结转60亿元，特别国债等上级补助收入29.1亿元，下级上解收入6.8亿元，调入资金1.2亿元，合计302.9亿元。

市级政府性基金支出156.8亿元，完成预算的97.6%，加上专项债务还本支出16.2亿元，上解上级支出8.6亿元，补助下级支出46.4亿元，调入一般公共预算37.8亿元，合计265.8亿元。

收支相抵，结余37.1亿元，结转下年使用。

（二）园区政府性基金预算执行情况

2024年园区政府性基金收入148.4亿元，完成预算的82.0%，加上新增专项债券81.5亿元，上年结转37.9亿元，上级补助收入2.9亿元，调入资金4.4亿元，合计275.1亿元。

园区政府性基金支出229.5亿元，完成预算的87.7%，加上上解上级支出2.2亿元，调入一般公共预算17.3亿元，合计249亿元。

收支相抵，结余26.1亿元，结转下年使用。

三、国有资本经营预算执行情况

2024年全市国有资本经营收入36.5亿元，下降26%，下降的原因主要是2023年存在金额较大的一次性收入。国有资本经营支出23.6亿元，增长2.4%。

（一）市级国有资本经营预算执行情况

2024年市级国有资本经营收入8亿元，完成预算的100%。市级国有资本经营支出7亿元，完成预算的99.9%。结余1亿元拟调入一般公共预算。

（二）园区国有资本经营预算执行情况

2024年园区国有资本经营收入10.5亿元，完成预算的100%。园区国有资本经营支出10.5亿元，完成预算的100%。

收支相抵，保持平衡。

四、社会保险基金预算执行情况

2024年全市社会保险基金收入680.3亿元，增长12.3%。社会保险基金支出659.4亿元，增长7.2%。

（一）市级社会保险基金预算执行情况

2024年市级社会保险基金收入573.5亿元，完成预算的103.6%。市级社会保险基金支出549.6亿元，完成预算的95.8%。

收支相抵，当期结余23.9亿元。

（二）园区社会保险基金预算执行情况

2024年园区社会保险基金收入3亿元，完成预算的102.8%。社会保险基金支出2.8亿元，完成预算的98%。

收支相抵，当期结余0.2亿元。

注：上述“四本预算”的收支为快报数，财政决算将向市人大常委会报告，并按规定公开。

五、地方政府债务情况

2024年全市新增债券1075.1亿元，再融资债券734.2亿元。截至2024年末，政府债务余额3658亿元，控制在债务限额3785亿元以内。

（一）市级政府债务情况

2024年新增债券65.7亿元，再融资债券17.4亿元，债务还本支出17.4亿元。截至2024年末，政府债务余额321.4亿元，控制在债务限额332.8亿元以内。

（二）园区政府债务情况

2024年新增债券83亿元，再融资债券2.5亿元，债务还本支出2.8亿元。截至2024年末，政府债务余额263.1亿元，控制在债务限额271.1亿元以内。

六、预算绩效管理情况

（一）市级预算绩效管理情况

2024年市级预算单位对55个新增项目开展事前绩效评估；对4355个项目和352个部门整体支出编制绩效目标，涉及预算资金512.6亿元；对所有纳入绩效目标管理的资金开展绩效运行监控；对上一年度5069个项目和368个部门整体支出开展绩效自评价，财政部门对其中244个项目组织开展再评价和重点评价，评价结果为“优秀”的占40.2%，“良好”的占57.7%，“一般”的占2.1%；财政部门选取7个城市运转类项目组织开展成本预算绩效分析，通过分析，压减财政资金0.6亿元，压减率达12.2%，分析结果为预算安排提供参考。

（二）园区预算绩效管理情况

2024年园区本级预算单位对2个专项资金开展事前绩效评估；对1897个项目和181个部门整体支出编制绩效目标，涉及预算资金512.4亿元；对所有纳入绩效目标管理的资金开展绩效运行监控；对上一年度1745个项目和179个部门整体支出开展绩效自评价，财政部门对其中115个项目组织开展再评价和重点评价，评价结果为“优秀”的占14.8%，“良好”的占78.2%，“一般”的占7%。

七、2024年财政预算主要工作

2024年，全市各级财政部门认真贯彻落实市委、市政府决策部署，紧紧围绕“四个走在前”“四个新”“4+1”等重大任务，完整、准确、全面贯彻新发展理念，服务构建新发展格局，坚持稳中求进工作总基调，积极的财政政策加力提效，切实优化支出结构，兜牢兜实基层“三保”底线，防范化解地方政府债务风险，有力推动经济运行持续回升向好。

（一）全面加强财政收支管理

收入征管稳中有进。牢牢把握财政工作面临的新形势、新任务，密切关注宏观经济发展趋势，强化财税部门联动，持续推进税费共治，聚焦重点行业，涵养培育更多优质稳定税源。重点支出保障有力。科学把握财政支出顺序，优化财政支出方向，按照轻重缓急原则安排财政资金，突出“小钱小气、大钱大方”。全力对上争取政策。抢抓国家财政政策“窗口期”，持续加大专项债券、特别国债和上级转移支付等政策资金争取力度。兜牢基层“三保”底线。从严从紧编制“三保”预算，加强基层财政运行监测，加大一般转移支付向“三保”保障能力薄弱地区的倾斜力度。

（二）高效推动经济回升向好

梳理整合科技政策资金。集中力量办大事，全力支持在苏高校、科研院所、重大载体平台建设，全市科学技术支出完成300亿元，同比增长11%，规模保持全省第一。充分发挥政府采购支持科技创新功能。积极引导本地创新企业申报省级政府采购创新目录，苏州共有39家企业的63个产品入围，企业数和产品数均位列全省第二。推动新质生产力发展。围绕构建“1030”产业体系，加力推进新能源、新材料、生物医药等重点产业链集聚成势。着力扩内需促消费。叠加国家“以旧换新”政策，大力推进汽车、家电等消费品以旧换新，充分释放消费活力。大力推行惠企惠民资金直达应用改革。让惠企便民服务更加精准及时。

（三）持续增进民生领域福祉

推进基本公共服务保障制度标准化、均等化。做好最低生活保障、特困人员救助、困境儿童保障等民生政策提标工作；加快推动“中央财政支持普惠托育服务发展示范项目”落地见效，全年新增公办幼儿园普惠托班452个；支持医疗资源“攀峰筑原”，加大对学科建设、人才引进、产业融合等方面的扶持力度，推进太湖新城医院、市妇幼保健院等重点工程项目建设；扎实完成稳市场、保就业重点任务，积极落实阶段性降低失业保险费率、稳岗返还等多项惠企政策。加大惠农支持力度。稳步扩大惠农补贴“一键发放”实施范围，提升补贴发放安全规范性和精准及时性。

（四）深入推进财政改革创新

探索推进零基预算改革。梳理部门所有支出事项，理清政府保障边界，合理划分市与区县支出责任；整合归并小而散的项目，实行共性项目行业主管部门扎口管理模式，项目类型从81项合并至42项，单位项目不超过10个；修订公用经费定额等各类支出标准。深化成本绩效管理。对公共服务领域事项进行全成本绩效分析，在全市范围内实施成本绩效分析项目20余项，压减率达10.7%。统筹“四资”管理。盘活利用各类结余资金、资产资源，释放资产活力，提高使用效率。

2024年财政预算工作在服务全市高质量发展中发挥了积极作用，预算执行情况总体良好。但也要看到财政收支矛盾十分突出，财政可持续的压力进一步加大。我们将高度重视这些问题，继续深化预算管理制度改革，采取有效措施加以解决。

第二部分 2025年预算草案

一、2025年预算编制的指导思想

以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大和二十届二中、三中全会精神，按照中央经济工作会议部署，坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，实施更加积极的财政政策，加强财政资源和预算统筹，加大重点领域保障。深化零基预算改革，优化财政支出结构，提升财政科学管理水平，推动经济持续回升向好，不断提高人民生活水平，为推动中国式现代化苏州新实践提供有力支撑。

二、2025年预算草案编制情况

（一）一般公共预算草案

2025年全市一般公共预算收入预算较同期基本持平；一般公共预算支出预算2413.2亿元（不含上年结转和上级补助等，下同），下降2.8%。

1．市级一般公共预算草案

2025年市级一般公共预算收入预算65.4亿元，比上年预算增长0.6%。加上上级补助收入，下级上解支出等，预计2025年市级一般公共预算当年可用财力280.1亿元；当年动用预算稳定调节基金、调入资金等77亿元，合计357.1亿元。

市级一般公共预算支出预算355.3亿元，还本支出1.8亿元，支出合计357.1亿元。

收支相抵，保持平衡。

2．园区一般公共预算草案

2025年园区一般公共预算收入预算416亿元，比上年预算增长0.2%。加上上级补助收入，扣除上解上级支出等，预计2025年园区一般公共预算当年可用财力206亿元；当年动用预算稳定调节基金、政府性基金调入等83.3亿元，合计289.3亿元。

园区一般公共预算支出预算289.2亿元，还本支出0.04亿元，支出合计289.3亿元。

收支相抵，保持平衡。

（二）政府性基金预算草案

2025年全市政府性基金收入预算1001.9亿元，下降25.9%；政府性基金支出预算997.1亿元，下降25.9%。

1．市级政府性基金预算草案

2025年市级政府性基金收入预算56.6亿元，动用上年结余37.1亿元，合计93.7亿元。

安排政府性基金支出预算74.1亿元，上解上级支出1亿元，调入一般公共预算17.7亿元，债务还本支出0.9亿元，合计93.7亿元。

收支相抵，保持平衡。

2．园区政府性基金预算草案

2025年园区政府性基金收入预算200.2亿元，动用上年结余17.9亿元，合计218.1亿元。

安排政府性基金支出预算154.8亿元，上解上级支出3.1亿元，还本支出0.7亿元，调入一般公共预算59.5亿元，合计218.1亿元。

收支相抵，保持平衡。

（三）国有资本经营预算草案

2025年全市国有资本经营收入预算33.3亿元，下降12.5%；国有资本经营支出预算13.1亿元，下降25.1%。

1．市级国有资本经营预算草案

2025年市级国有资本经营收入预算8.3亿元；国有资本经营支出预算5.4亿元。

收支相抵，当期结余2.9亿元。

2．园区国有资本经营预算草案

2025年园区国有资本经营收入预算2.2亿元；国有资本经营支出预算2.2亿元。

收支相抵，保持平衡。

（四）社会保险基金预算草案

2025年全市社会保险基金收入预算719.2亿元，增长9.4%；社会保险基金支出预算708.2亿元，增长7.2%。

1．市级社会保险基金预算草案

2025年市级社会保险基金收入预算597.3亿元；社会保险基金支出预算592.2亿元。

收支相抵，当期结余5.1亿元，拟结转下年使用。

2．园区社会保险基金预算草案

2025年园区社会保险基金收入预算3.4亿元；社会保险基金支出预算3.1亿元。

收支相抵，当期结余0.3亿元，拟结转下年使用。

（五）政府债务还本付息安排说明

2025年全市一般债务还本支出91.8亿元，利息支出24.2亿元；专项债务还本支出165.7亿元，利息支出90.7亿元。

1．市级政府债务还本付息安排说明

2025年市级一般债务还本支出15.7亿元，利息支出3.3亿元；专项债务还本支出36亿元，利息支出6.8亿元。

2．园区政府债务还本付息安排说明

2025年园区一般债务还本支出3.9亿元，利息支出2.5亿元；专项债务还本支出29亿元，利息支出6.8亿元。

第三部分 2025年财政重点工作任务

2025年是“十四五”规划的收官之年，也是为实现“十五五”良好开局打牢基础的关键之年。全市财政工作将坚决贯彻落实市委、市政府决策部署，自觉践行以政领财、以财辅政工作理念，坚持稳中求进工作总基调，以提质增效为主线，实施更加积极的财政政策，纵深推进财税体制机制改革，着力防范化解重点领域风险，全面提升财政科学管理水平，切实增强财政可持续发展能力，以财政高质量发展为推进中国式现代化苏州新实践提供坚强保障。

一、财政政策更加积极，全力支撑经济回升向好

在促消费上持续发力。积极争取并用好“两新”领域政策资金，统筹运用各级各类消费补贴政策，优化财政支持方式，提高居民消费能力，挖掘更多场景产品，促进文旅农商体融合发展。在扩投资上持续发力。抢抓政策“窗口期”，主动研究对接国家战略部署，在超长期特别国债、中央预算内资金等方面争取更多支持，积极参与竞争性项目评选，壮大可用财力资源，带动社会有效投资。在稳外资外贸上持续发力。研究运用专项资金、信贷、保险等组合性政策支持企业开拓市场，加大跨境电商扶持力度，鼓励外资企业利润再投资，吸引更多外资总部和功能性机构在苏州集聚。

二、坚持强化创新驱动，积极助力培育新质生产力

坚持以创新为引领。聚焦科技创新“八大工程”，持续加大财政科技投入，科技支出占一般公共预算支出的比重力争11%左右，用“真金白银”支持培育新质生产力。坚持以企业为主体。围绕新型工业化、“1030”产业体系等重点，紧盯“核心产业+”“AI+制造业”等发展方向，全力支持制造业扩大有效投入，加快推动新旧动能转换，助力实施“苏州智造十大行动”。坚持以效益为导向。会同主管部门进一步完善高校和重大创新载体的投入产出绩效评价体系，将考核结果作为政策扶持和资金保障的重要依据，促进产业与创新相融合。

三、着力加强民生保障，用心办好惠民利民实事

构建高品质民生体系。根据人口总量、结构等形势变化，落实重大民生保障标准动态调整机制，及时调整优化教育、医疗、生育、养老等领域支出结构，不断满足人民群众更高品质的生活需求。增强基础性社会保障。加快建设全域救助中心，做好困难群众帮扶；提高最低生活保障、特困人员救助、困境儿童保障等9项政策民生保障标准；支持民生实事项目实施。推动高质量充分就业。不断完善重点群体就业支持体系，支持拓宽高校毕业生等青年群体创业就业渠道。打造高水平医疗服务。推动财政补助资金与公立医院绩效考核成效相结合，落实落细中央财政公立医院高质量改革与发展示范项目，服务健康苏州建设。加大高科技农业投入。支持高水平建设农业强市，助力乡村振兴。

四、持续赋能城市发展，构建宜居宜业品质天堂

夯实基础设施网络。加大区域性重大项目建设资金统筹，市级安排“九张网”项目提高城市安全韧性水平。改善城市人居品质。对上积极争取专项债、特别国债等项目资金，落实动迁安置小区环境整治、老旧小区更新改造、老旧电梯更新、中心城区架空线整治入地等重点工程资金保障。筑牢城市安全防线。支持城市体检、建筑安全隐患排查工作，提升学校、医院安保水平。建设美丽公园城市。支持建设城市绿地、郊野公园，进一步丰富徒步、登山等群众体育运动的场景和产品，满足休闲文旅需求。

五、推进财政科学管理，深化落实财税体制改革

纵深推进零基预算改革。树牢党政机关“过紧日子”思想，加大四本预算及政府债券资金统筹，加快“绩效财政”转型，把所有涉及城市运行的项目全面纳入全成本预算绩效管理范围，将成本效益分析融入各部门、各重点支出领域。完善专项资金管理机制。进一步梳理产业扶持政策，推动专项资金清单化管理和打包整合，扩大免申即享、直达快享覆盖面，让惠企“红利”更加可及、可感。强化激励性政策导向。通过公立医院绩效考核引导医院更加注重高层次人才引进、学专科技术提升，鼓励博物馆等公共文化场馆提供多元化的产品和服务。

六、坚持统筹发展与安全，防范化解重点领域风险

切实兜牢基层“三保”底线，在各级预算安排中优先足额安排“三保”支出预算，强化预算执行管控和资金调度，保障“三保”支出需求；加大对财力困难地区的帮扶力度，确保不发生重大风险事件。加强基层财政运行监测，构建全口径地方债务监测监管体系，加快融资平台改革转型，加强地方政府债务管理，规范基层举债行为，加大清欠支持力度，全力确保基层平稳运行。

各位代表，面对纷繁复杂的国内外形势，做好2025年财政工作任务艰巨，使命光荣。我们将以习近平新时代中国特色社会主义思想为指导，全面贯彻党的二十大和二十届二中、三中全会精神，深入学习贯彻习近平总书记对江苏、苏州重要讲话精神，认真落实中央经济工作会议精神和省市各项部署要求，坚定信心，凝心聚力，敢为善为，砥砺奋进，力争圆满完成全年各项工作任务，为全市经济社会高质量发展作出更大贡献！