—1—

关于苏州市2021年
本级决算（草案）的报告（审议稿）
——2022年8月24日在市十七届人大常委会第三次会议上
市财政局局长刘小玫
一、全市一般公共预算收支决算情况
2021年，全市一般公共预算收入2510.0亿元，增收207.0亿元，增长9.0%，其中：税收收入2166.7亿元，增长8.1%；非税
收入343.3亿元，增长15.3%；税收占比86.3%。全市一般公共
预算支出2583.7亿元，增支320.2亿元，增长14.1%，其中：用
于民生改善的城乡公共服务支出2046.8亿元，增长15.8%，占一
般公共预算支出的79.2%。
二、本级财政收支决算情况
（一）市级财政收支决算情况
1．一般公共预算收支决算
（1）收支执行
2021年市级一般公共预算收入839153万元，增长20.4%，
完成预算的102.2%。市级一般公共预算支出3345992万元，增
长4.1%，完成预算的97.6%。
2021年市级一般公共预算当年可用财力2852948万元，加上
上年结转57303万元，调入资金2244598万元，动用预算稳定调

—2—
节基金159959万元，债务转贷收支差额95000万元，扣除一般公
共预算支出3345992万元，债务还本支出62177万元，补充稳定
调节基金1886789万元，补充周转金33400万元，结余81450万元结转下年使用。
（2）重点支出执行
按照批准的年初预算和调整预算，与民生相关的教育、科技、
文化、社保等重点支出合计2402823万元，增长5.6%。
2．政府性基金预算收支决算
2021年市级政府性基金预算收入4550676万元，增长68.1%，
完成预算的123.4%。2021年市级政府性基金预算支出2045047万元，下降15.9%，完成预算的73.2%。
2021年市级政府性基金当年收支结余2505629万元，加上调
入资金660000万元，上年结余39426万元，债务转贷收支差额
77000万元，扣除上下级补助收支差额364159万元、调出资金
2088696万元、债务还本支出80900万元，结余748300万元结转
下年使用。
3．国有资本经营预算收支决算
2021年市级国有资本经营预算收入67966万元（其中：利润
收入64929万元，股利、股息收入3037万元），增长21.3%，完
成预算的100.0%。2021年市级国有资本经营预算支出67260万元，
增长16.1%，完成预算的99.6%。
2021年市级国有资本经营预算当年收支结余706万元，加上

—3—
上年结余16105万元，上下级补助收支差额92万元，结余16903万元结转下年使用。
4．社会保险基金预算收支决算
2021年起，企业职工基本养老保险实行省级统筹，职工基本
医疗保险实行市级统筹，2021年市级社会保险基金收入3761757万元，同口径增长21.1%，完成预算的110.0%。2021年市级社会
保险基金支出3067761万元，同口径增长10.5%，完成预算的
95.4%。
2021年市级社会保险基金收支总量相抵，结余693996万元
结转下年使用。
（二）苏州工业园区财政收支决算情况
1．一般公共预算收支决算
（1）收支执行
2021年苏州工业园区（以下简称“园区”）一般公共预算收
入4000600万元（其中：园区本级3915024万元，苏相合作区85576万元），增长6.0%，完成预算的100.8%。2021年园区一般公共预
算支出2688039万元（其中：园区本级2479093万元，苏相合作
区208946万元），增长16.9%，完成预算的96.6%。
2021年园区一般公共预算当年可用财力2276490万元，加上
上年结转33582万元，调入资金268666万元，动用预算稳定调节
基金380628万元，债务转贷收入160500万元，扣除一般公共预
算支出2688039万元，债务还本支出83546万元，补充稳定调节

—4—
基金254828万元，结余93453万元结转下年使用。
（2）重点支出执行
按照批准的年初预算和调整预算，与民生相关的教育、科技、
文化、社保等重点支出合计2128206万元，增长15.4%。
2．政府性基金预算收支决算
2021年园区政府性基金预算收入2118623万元（其中：园区
本级1751375万元，苏相合作区367248万元），增长46.7%，完
成预算的114.9%。
2021年园区政府性基金预算支出1956631万元（其中：园区
本级1768336万元，苏相合作区188295万元），增长23.8%，完
成预算的82.0%。
2021年园区政府性基金当年收支结余161992万元，加上上
级补助资金3059万元，上年结余235013万元，债务转贷收入
208200万元，扣除调出资金130775万元、债务还本支出48720万元，结余428769万元结转下年使用。
3．国有资本经营预算收支决算
2021年园区国有资本经营预算收入108473万元（其中：利
润收入108439万元、清算收入34万元），下降33.9%，完成预算
的102.2%。
2021年园区国有资本经营预算支出81426万元，下降44.7%，
完成预算的100.0%。
2021年园区国有资本经营预算当年收支结余27047万元，加

—5—
上上年结转收入302万元，扣除调出资金25000万元，结余2349万元结转下年使用。
4．社会保险基金预算收支决算
2021年起，企业职工基本养老保险实行省级统筹，职工基本
医疗保险实行市级统筹，2021年园区社会保险基金预算收入
198110万元，同口径增长5.0%，完成预算的119.5%。
2021年园区社会保险基金预算支出150699万元，同口径下
降32.5%，完成预算的101.5%。
园区社会保险基金预算当年收支总量相抵，结余47411万元
结转下年使用。
三、本级经批准举借政府债务情况
（一）市级债务情况
2021年市级地方政府一般债务限额1324700万元。2020年年
末地方政府一般债务余额975972万元，2021年地方政府债务转
贷收支差额95000万元、偿还债务62195万元，2021年年末地方
政府一般债务余额1008777万元，控制在限额内。
2021年市级地方政府专项债务限额1892300万元。2020年年
末地方政府专项债务余额1196222万元，2021年地方政府债务转
贷收支差额77000万元、偿还债务80900万元，2021年年末地方
政府专项债务余额1192322万元，控制在限额内。
（二）园区债务情况
2021年园区地方政府一般债务限额953900万元。2020年年

—6—
末地方政府一般债务余额580638万元，2021年地方政府债务转
贷收入160500万元、偿还债务83546万元，2021年年末地方政
府一般债务余额657592万元，控制在限额内。
2021年园区地方政府专项债务限额881200万元。2020年年
末地方政府专项债务余额564417万元，2021年地方政府债务转
贷收入208200万元、偿还债务48720万元，2021年年末地方政
府专项债务余额723897万元，控制在限额内。
四、关于2021年预算执行中的其他情况报告
（一）本级上年结转资金使用情况
1．市级上年结转资金使用
市级2020年结转资金共112834万元，其中：一般公共预算
57303万元，政府性基金预算39426万元，国有资本经营预算16105万元。
2021年共支出79262万元，其中：一般公共预算支出48487万元，政府性基金预算支出28357万元，国有资本经营预算支出
2418万元。
2021年末结余33572万元，其中：国有资本经营预算结转下
年使用13687万元；收回统筹补充预算稳定调节基金19885万元，
主要是一般公共预算8816万元，政府性基金预算11069万元。
2．园区上年结转资金使用
园区2020年结转资金共268897万元，其中：一般公共预算
33582万元，政府性基金预算235013万元，国有资本经营预算302

—7—
万元。
2021年共支出263045万元，其中：一般公共预算支出27731万元，政府性基金预算支出235012万元，国有资本经营预算支出
302万元。
2021年末结余5852万元，其中：继续结转下年使用3172万元，主要是一般公共预算结转；收回统筹补充预算稳定调节基金
2680万元，主要是一般公共预算2679万元，政府性基金预算1万元。
（二）财政转移支付安排执行情况
2021年市级收到上级转移支付补助1084731万元（其中：一
般性转移支付615503万元、专项转移支付469228万元），较上年
增加7260万元，增长0.7%。市级对下级转移支付补助支出
1651549万元（其中：一般性转移支付640213万元、专项转移支
付1011336万元），较上年增加29483万元，增长1.8%。
2021年园区收到上级转移支付补助331275万元（其中：一
般性转移支付127516万元、专项转移支付203759万元），较上年
减少40586万元，下降10.9%。
（三）预算周转金规模和使用情况
市级预算周转金年初余额0，动用0，安排33400万元，年末
余额33400万元。
园区无预算周转金。
（四）预备费使用情况

—8—
市级预备费2021年年初预算70000万元，当年使用42723万元。
园区预备费2021年年初预算50000万元，当年使用45051万元。
（五）预算绩效管理情况
中央部署全面实施预算绩效管理以来，苏州按照中央、省
统一要求，全面实施预算绩效管理，市本级“全方位、全过程、
全覆盖”预算绩效管理体系已基本建成。一是进一步扩大绩效
目标管理范围。将所有市立项目及500万元以上的部门预算项目
纳入绩效目标管理，共涉及662个项目、288.0亿元财政资金，
项目覆盖四本预算和所有预算部门。二是进一步强化绩效评价。
建立事前绩效评估机制，对新增的165个项目开展事前绩效评估
审核；对拟修订的3个专项资金政策开展事前绩效重点评估；
对185个项目开展绩效再评价，涉及财政资金86.3亿元。选择
金额较大、社会关注度高的民生项目和专项资金开展绩效重点
评价，涉及财政资金69.9亿元。三是进一步深化绩效评价结果
应用。健全评价结果在预算安排执行中的激励与约束机制，将
绩效评价结果纳入部门绩效考核指标体系并作为下一年度预算
安排的重要依据。市级对评价结果一般的12个项目在安排下一
年度预算时进行了压减；针对评价报告反映的问题和建议，督
促预算部门积极落实整改；对上一年度评价项目开展“绩效回
头看”，查看问题整改情况，推动绩效评价结果应用走深走实。

—9—
四是推动预算绩效管理提质扩面。将绩效管理理念和绩效管理
方法贯穿于预算编制、执行、监督全过程，并实现预算管理与
绩效管理有机融合。制定财政预算绩效管理职责分工办法，建
立高效顺畅、职责清晰、协调配合的预算绩效管理工作机制，
形成工作合力，更好地巩固和完善“全方位、全过程、全覆盖”
预算绩效管理体系。
五、落实人大审议决议及预算管理情况
在市人大常委会的监督指导下，我们认真落实市十六届人大
五次会议有关决议，严格执行经批准的本级预算草案和预算调整
方案，预算执行情况总体较好。
（一）开源节流并重，夯实财政运行基础
一是多措并举开源挖潜，科学高效组织财政收入。全市一般
公共预算收入迈上2500亿元新台阶，继续保持收入规模全国排名
第四的位次，收入总量、增量全省第一，财政保障能力进一步增
强。二是深度释放政策红利，推动税源经济持续恢复向好。全年
为全市企业降低综合成本约350亿元，减税降费结构性特征显著，
研发费用加计扣除、制造业中小微企业缓税等优惠政策叠加，切
实稳住苏州经济基本盘。三是提质增效优化支出，预算安排有保
有压。始终坚持党政机关过“紧日子”，按照10%的比例统一压减
行政事业单位公用经费；以项目库为抓手编实编细预算，聚焦全
市中心工作，加大民生保障、经济转型升级等重点领域投入力度。
（二）强化资金效能，高质量服务经济发展

—10—
一是更大力度服务好长三角一体化战略实施。紧紧围绕一体
化示范区、虹桥国际开放枢纽北向拓展带等重点建设任务，加强
交通运输、产业协作、公共服务等领域资金保障，参与研究制定
示范区先行启动区财政专项资金办法，市级财政三年预算安排50亿元，支持示范区吴江片区建设。二是奋力推进“苏州制造”“江
南文化”双品牌建设。重点支持智能制造、生物医药等产业发展，
加快制造业智能化改造和数字化转型步伐；落实“江南文化”品
牌塑造三年行动计划，加大历史文化名城保护投入。三是强化对
大院大所的财政支持。提升科技创新策源功能，推动苏州大学“双
一流”建设发展，支持南京大学苏州校区、中科大苏州高等研究
院建设，推动国家级省级科研院所，创新中心等重大载体落户苏
州。四是财政金融联动，高效服务实体经济。积极落实金融业高
质量发展、股权投资高质量发展等政策，进一步夯实多层次财政
金融服务体系；设立总规模60亿元的天使投资引导基金，重点集
聚生物医药、数字经济等新兴产业。
（三）坚持节用裕民，聚力增进民生福祉
一是定向施策，稳企稳岗稳就业。加大失业保险稳岗返还力
度，全市发放稳岗返还资金6.4亿元，惠及16.5万户企业；用好
职业技能提升行动资金，全市累计发放7.6亿元，培训106.2万人
次。二是促进教育优质均衡发展。严格落实“双减”工作部署，
做好中小学课后服务经费保障；巩固提高学前教育、义务教育、
现代职教等经费保障机制；加大新建、改扩建学校资金投入力度，

—11—
持续扩大教育资源覆盖面。三是稳步提高医疗卫生保障水平。落
实常态化疫情防控部署，推进全民新冠病毒疫苗免费接种，加快
构建人群免疫屏障；做大做强优质医疗资源，保障好市疾控中心、
苏大附一院二期等重点项目建设。四是推动提升养老服务品质。
研究完善普惠互助相促进、医养康养相结合的多层次养老服务供
给体系，支持组建市属康养集团，更好满足多样化养老服务需求。
（四）深化改革创新，提升服务管理水平
一是提高财政管理工作成效。财政预算执行、盘活财政存量
资金、国库库款管理、地方政府债务管理、预决算公开等重点工
作走在全国前列，获得国务院督查激励通报和3500万元资金奖
励。二是预算绩效管理实现全覆盖。将所有预算项目和部门整体
支出纳入绩效目标管理，构建多维度绩效评价体系，推进预算绩
效一体化。三是创新基础设施建设投融资机制。推动苏州工业园
区产业园公募REITs实现全国首批、全省首单上市，牵头起草我市
推进REITs产业发展的工作意见，为缓解城市基础设施建设资金瓶
颈提供新思路。四是强化国有金融资本管理。制定了市属国有金
融企业投资监督管理办法、
“三重一大”管理事项清单等制度文件，
实施苏州银行、东吴证券市场化经营机制改革，推动金融国企落
实“倍增计划”要求，持续做强做优做大。


