
—1—

关于苏州市2021年预算执行情况
和2022年预算草案的报告
——2022年3月30日在市十七届人大一次会议上
市财政局局长吴炜
第一部分2021年预算执行情况
一、一般公共预算执行情况
2021年全市一般公共预算收入25100001万元，比上年实绩
（下同）增长9.0%，税比86.3%；一般公共预算支出25836937万元，比上年实绩（下同）增长14.2%，其中用于民生改善的城
乡公共服务支出20467752万元，占一般公共预算支出的79.2%。
（一）市级一般公共预算执行情况
2021年市级一般公共预算收入839153万元，完成预算的
102.2%，增长20.4%；一般公共预算支出3345992万元，完成预
算（连同上年结转、上级补助及收回预算等，下同）的96.1%，
增长4.1%。
根据现行财政体制测算，2021年市级财政可用财力（含上年
结转、上级补助和一般债券转贷收入等）合计4789191万元（其
中：一般公共预算收入839153万元，中央税收返还及转移支付收
入扣除对下转移支付支出-508228万元，下级上解收入扣除上解上
级支出1832663万元，上年结转57303万元，一般债券转贷收入

—2—
448300万元，动用预算稳定调节基金、调入资金等2120000万元），
安排一般公共预算支出3345992万元，一般债券转贷支出353300万元，一般债务还本、预算稳定调节基金等支出952318万元，支
出共计4651610万元，收支相抵，结余137581万元。
（二）园区一般公共预算执行情况
2021年苏州工业园区（以下简称“园区”）一般公共预算收
入4000600万元（其中：园区本级3915024万元，苏相合作区85576万元），完成预算的100.8%，增长6.0%；2021年园区一般公共
预算支出2688039万元（其中：园区本级2479093万元，苏相合
作区208946万元），完成预算的96.6%，增长16.9%。
根据现行财政体制测算，2021年园区财政可用财力（含上年
结转、上级补助和一般债券转贷收入等）合计3135087万元（其
中：一般公共预算收入4000600万元，中央税收返还及转移支付
收入扣除上解上级支出-1726722万元，上年结转33582万元，一
般债券转贷收入160500万元，动用预算稳定调节基金、调入资金
等667127万元），安排一般公共预算支出2688039万元，一般债
务还本、预算稳定调节基金等支出353550万元，支出共计3041589万元，收支相抵，结余93498万元。
二、政府性基金预算执行情况
2021年全市政府性基金收入23155739万元，增长17.5%；政
府性基金支出19742210万元，下降6.1%。
（一）市级政府性基金预算执行情况
2021年市级政府性基金收入4550676万元，完成预算的123.4%，


—3—
增长68.1%；政府性基金支出2045047万元，完成预算的95.7%，下
降15.9%。
2021年市级政府性基金收入4550676万元，加上转移支付收
入3497万元、专项债券转贷收入77000万元、上年结转收入39426万元、调入资金660000万元，收入共计5330599万元；政府性基
金支出2045047万元，加上专项债务还本支出80900万元、调出
资金2085399万元、补助下级支出367656万元，支出共计4579002万元，收支相抵，结余751597万元。
（二）园区政府性基金预算执行情况
2021年园区政府性基金收入2118623万元（其中：园区本级
1751375万元，苏相合作区367248万元），完成预算的114.9%，
增长46.7%；2021年政府性基金支出1956631万元（其中：园区
本级1768336万元，苏相合作区188295万元），完成预算的99.7%，
增长23.8%。
2021年园区政府性基金收入2118623万元，加上转移支付收
入3059万元、专项债券转贷收入208200万元、上年结转收入
235013万元，收入共计2564895万元；政府性基金支出1956631万元，加上专项债务还本支出48720万元、调出资金177096万元，
支出共计2182447万元，收支相抵，结余382448万元。
三、国有资本经营预算执行情况
2021年全市国有资本经营收入596714万元，增长95.6%；国
有资本经营支出234645万元，下降8.1%。
（一）市级国有资本经营预算执行情况

—4—
2021年市级国有资本经营收入67966万元，完成预算的
100%，增长21.3%；国有资本经营支出67260万元，完成预算的
99.6%，增长16.1%。
2021年市级国有资本经营收入67966万元，加上上年结余
16105万元、上级补助收入127万元，收入共计84198万元；国
有资本经营支出67260万元，加上补助下级支出35万元，支出共
计67295万元，收支相抵，结余16903万元。
（二）园区国有资本经营预算执行情况
2021年园区国有资本经营收入108473万元，完成预算的
102.2%，下降33.9%；国有资本经营支出81426万元，完成预算
的100.0%，下降44.7%。
2021年园区国有资本经营收入108473万元，加上上年结余
302万元，收入共计108775万元；国有资本经营支出81426万元，
加上调出资金25000万元，支出共计106426万元，收支相抵，结
余2349万元。
四、社会保险基金预算执行情况
2021年全市社会保险基金收入5740343万元，增长22.6%；
社会保险基金支出4974138万元，增长6.6%。
（一）市级社会保险基金预算执行情况
2021年市级社会保险基金收入3761685万元，完成预算的
110.0%，增长239.5%；社会保险基金支出3067764万元，完成预
算的95.4%，增长237.7%。收支增幅较高的原因主要是2021年
起，职工基本医疗保险实行全市统筹，收支均为全市数。


—5—
2021年市级社会保险基金收入3761685万元，社会保险基金
支出3067764万元，收支相抵，结余693921万元。
（二）园区社会保险基金预算执行情况
2021年园区社会保险基金收入198109万元，完成预算的
119.5%，增长5.0%；社会保险基金支出150525万元，完成预算
的101.3%，下降32.6%。
2021年园区社会保险基金收入198109万元，社会保险基金
支出150525万元，收支相抵，结余47584万元。
注：上述“四本预算”的收支为快报数，财政决算正在编制
中，最终结果将向市人大常委会报告，并按规定公开。
五、地方政府债务情况
截至2021年末，全市政府债务限额19417800万元，政府债
务余额15883634万元。2021年新增债券1336300万元，再融资
债券937000万元。政府债务余额控制在债务限额以内。
新增债券资金主要用途：棚户区改造、公路、铁路、市政建
设652400万元；医疗卫生、教育、文化支出533900万元；生态
建设和环境保护、农业及农村建设150000万元。
（一）市级政府债务情况
截至2021年末，市级政府债务限额3217000万元，政府债务
余额2201099万元。2021年新增债券117000万元，再融资债券
55000万元，债务还本143077万元。政府债务余额控制在债务限
额以内。
（二）园区政府债务情况

—6—
截至2021年末，园区政府债务限额1835100万元，政府债务
余额1381489万元。2021年新增债券266500万元，再融资债券
102200万元，债务还本132266万元。政府债务余额控制在债务
限额以内。
六、预算绩效管理情况
2021年，我市进一步完善全面实施预算绩效管理机制，建立
以绩效目标为先导的预算编制模式，推动绩效目标设定与预算编
制有机融合；对绩效目标实现程度和预算执行进度实行“双监控”，
确保绩效目标按期保质完成；通过自评价、再评价、重点评价相
结合的方式，对预算执行情况开展绩效评价，并对评价结果有效
运用，提高财政资金使用效益。
（一）市级预算绩效管理情况
2021年，市级178个预算单位共编制558个项目绩效目标，
涉及预算资金1527700万元，并对所有项目开展绩效运行监控。
对上一年度443个项目开展绩效评价，涉及预算资金1364593万元，其中156个项目由财政组织开展再评价和重点评价，评价结
果为“优秀”的占39.1%、“良好”的占53.2%、“一般”的占
7.7%。
（二）园区预算绩效管理情况
2021年，园区24个预算单位共编制102个项目绩效目标，
涉及预算资金1354373万元，并对所有项目开展绩效运行监控。
对上一年度164个项目开展绩效评价，涉及预算资金2619249万元，其中41个项目由财政组织开展再评价和重点评价，评价结果


—7—
为“优秀”的占43.9%、“良好”的占56.1%。
七、2021年财政的主要工作
2021年，全市各级财政部门认真贯彻落实市委、市政府决策
部署，积极把握新发展阶段，深入贯彻新发展理念，服务构建新
发展格局，圆满完成各项工作任务，有力推动全市经济社会高质
量发展。
（一）深化财政制度改革，预算管理科学精确
一是深度释放减税降费红利，增强税源经济发展基础。全市
一般公共预算收入迈上2500亿元新台阶，继续保持收入规模全国
排名第四的位次，收入总量、增量全省第一，财政保障能力进一
步增强。二是提质增效优化支出，预算安排有保有压。始终坚持
党政机关过“紧日子”，按照10%的比例统一压减行政事业单位
公用经费；支出预算精准发力，聚焦全市中心工作，加大民生保
障、经济转型升级等重点领域投入力度。三是预算绩效管理实现
全覆盖。将所有预算项目和部门整体支出纳入绩效目标管理，构
建多维度绩效评价体系，推进预算绩效一体化。四是严守底线，
切实防范化解债务风险。做好债务相关资源统筹，为债务化解、
重大项目建设提供保障，规范做好政府债券举措，抓好重点领域
风险防控。
（二）坚守使命勇于担当，融入国家战略大局
一是慎始如终保障常态化疫情防控。支持常态化疫情防控和
全民新冠病毒疫苗免费接种，加快构建人群免疫屏障；对发热门
诊进行规范化改造，进一步完善公共卫生和重大疫情防控救治体

—8—
系。二是更大力度服务好长三角一体化战略实施。参与研究制定
示范区先行启动区财政专项资金办法，市级财政三年预算安排50亿元，支持示范区吴江片区建设。三是持续实施大规模减税降费
政策。认真贯彻落实研发费用加计扣除、制造业中小微企业缓税
等优惠政策，全年为全市企业降低综合成本约350亿元。四是深
入打好污染防治攻坚战。落实第四轮生态补偿政策，巩固长江禁
捕退捕成效，扎实推进后续长效管控工作。
（三）增强资金政策效能，服务城市创新发展
一是奋力推进“苏州制造”“江南文化”双品牌建设。重点
支持智能制造、生物医药等产业发展；加快制造业智能化改造和
数字化转型步伐；落实“江南文化”品牌塑造三年行动计划，加
大历史文化名城保护投入。二是积极引进“大院大所”，提升科
技创新策源功能。推动苏州大学“双一流”建设发展，支持南京
大学苏州校区、中科大苏州高等研究院建设；推动国家级省级科
研院所、创新中心等重大载体落户苏州。三是精准施策，支持各
类科技企业做大做强。持续实施高新技术企业扶持政策，完善企
业分层孵化体系，推进中小型科技企业培育发展。四是财政金融
联动，高效服务实体经济。设立天使投资引导基金，有效发挥产
业投资先导集聚作用；推动基础设施不动产投资信托基金（REITs）
落地实施，为基础设施建设投融资开拓新渠道。
（四）健全财政保障机制，聚力增进民生福祉
一是推进教育事业优质均衡发展。落实中央、省市“双减”
工作决策部署，做好中小学课后服务经费保障，完善全方位学生


—9—
资助政策体系。加大新建、改扩建学校资金投入力度，持续扩大
教育资源覆盖面。二是持续做大做强优质医疗资源。保障好市疾
控中心、市妇幼保健院、苏大附一院二期等重点项目建设；支持
南医大姑苏学院学科建设和专业人才培养。三是兜牢民生发展底
线。健全多层次养老服务政策，支持适老化改造服务。深化低收
入人口精准帮扶，城乡低保标准提高至每人每月1095元。四是定
向施策，稳企稳岗稳就业。加快落实稳岗返还政策，全市共兑现
稳岗返还资金6.4亿元，惠及企业16.5万户。
（五）厚植生态宜居底色，全面提升城市品质
一是全面增强城市综合服务功能。支持中心城区架空线整治
入地工程，助力生活垃圾分类长效制度实施，城镇老旧小区、既
有住宅的增设电梯逐步投入使用。二是保障好百姓的“米袋子”
“菜篮子”。认真抓好耕地保护提升，有效推动高标准农田全覆
盖和现代农业园区提档升级。三是统筹城乡区域协调发展。全力
支持美丽镇、特色田园乡村建设；加大城乡交通路网建设投入，
确保“四好农村路”高质量发展。四是构建新时代城市生态文明。
高标准打造太湖生态岛，推进生态涵养发展试验区建设；积极开
展生态治理战略合作，支持实施阳澄湖水生植被修复等项目。
2021年财政预算工作在服务全市高质量发展中发挥了积极的
作用，预算执行情况总体良好。但也要看到财政收入增速趋缓与
刚性支出增长的矛盾越来越突出；部分项目预算执行进度偏慢、
财政资金使用效益还不够高；化解地方政府债务的压力进一步加
大。我们将高度重视这些问题，继续深化预算管理制度改革，采

—10—
取有效措施加以解决。
第二部分落实市人大及其常委会审议决议情况
2021年，在市人大常委会的指导下，我们认真贯彻市十六届
人大五次会议《关于苏州市2020年预算执行情况和2021年预算草
案的决议》、市十六届人大常委会第三十四次会议《关于苏州市
2020年本级财政决算的决议》，市十六届人大常委会第三十四次、
第三十八次会议《关于苏州市2021年本级预算调整方案的决议》
要求，积极研究落实决议提出的相关意见建议，力求整改到位。
（一）加大收入统筹力度，提高财政保障水平
积极应对国际国内环境变化的影响，科学组织财政收入。深
入落实市委市政府出台的支持产业发展、人才引进的各项政策，
有效发挥财政专项资金、政府投资基金等政策功能，进一步构建
基础稳定、结构合理、效益良好的税收来源。加强政府性资源统
筹管理，加大政府性基金、国有资本经营预算调入一般公共预算
统筹使用的力度；强化部门和单位收入统筹管理，清理、盘活各
类存量资金，增强财政保障能力，服务全市经济转型升级和社会
事业建设发展大局。
（二）持续优化支出结构，助推经济社会高质量发展
加大对科技创新、产业升级、经济转型的投入力度，重点扶
持先导产业和新经济发展。支持出台促进生物医药、集成电路、
新一代人工智能、航空航天、数字货币等产业发展政策。设立总
规模60亿元的天使投资引导基金，加强对重点领域科技型初创期


—11—
企业支持力度。继续完善劳动就业、义务教育、基本养老、医疗
卫生等民生保障体系，推动各类民生事业高水平发展，把有限的
资金用在发展最关键的地方。
（三）加强预算执行管理，增强预算执行约束力
不折不扣落实政府过“紧日子”要求，厉行节约办事业，
建立节约型财政保障机制，严控“三公”经费、会议费、培训
费等一般性支出。明确部门预算执行的主体责任，对部门绩效
目标实现程度和预算执行进度实行“双监控”，推动财政资金
早落地、财政政策早见效，提高资金使用效率。完善预算项目
库管理，按照“常年开放、滚动循环、动态维护、择优选用”
的原则，强化项目库在预算编制中的基础性作用，推动预算管
理一体化建设。
（四）牢固树立底线思维，防范政府债务风险
以全市债务风险等级转入绿色区间为新起点，压实各级党委
和政府的主体责任。坚决遏制隐性债务增量，加速化解隐性债务
存量，靠前谋划应对化债高峰。坚持统筹发展和安全，完善政府
债券项目储备和申报机制，加强债券资金绩效管理，有效提高债
券资金使用效益。加强融资平台公司经营性债务风险管控，坚决
打好风险防控主动仗，持续加强全市政府性债务风险管控，确保
不发生区域性系统性债务风险。
第三部分2022年预算草案
一、2022年预算编制的指导思想和原则

—12—
（一）预算编制的指导思想
编制2022年预算的指导思想是：以习近平新时代中国特色社
会主义思想为指导，全面贯彻党的十九大和十九届历次全会以及
中央、省、市经济工作会议精神，增强“四个意识”、坚定“四
个自信”、做到“两个维护”，坚持稳中求进工作总基调，完整、
准确、全面贯彻新发展理念，加快构建新发展格局，以深化供给
侧结构性改革为主线，以改革创新为根本动力，统筹疫情防控和
经济社会发展，继续做好“六稳”“六保”工作，持续改善民生，
保持经济运行在合理区间；继续加强重大决策部署财力保障，合
理安排支出预算规模，大力优化财政支出结构，强化预算执行和
绩效管理，建立跨年度预算平衡机制，注重风险防控，不断增强
预算的标准化、约束力和可持续性。
（二）预算编制及管理的原则
1．依法合规
预算编制要符合《预算法》和国家其他法律法规的要求，充
分体现党和国家的方针政策。预算安排的各项支出内容、范围、
用途、标准等要符合国家宏观调控目标和发展规划、定额标准等
有关规定和要求；要体现厉行节约、勤俭办事的方针，严禁随意
扩大财政支出范围、改变财政资金用途、提高财政支出标准等。
2．全面综合
建立健全由一般公共预算、政府性基金预算、国有资本经营
预算和社会保险基金预算组成的全口径预算体系。加强部门综合
预算管理，各部门各单位的财政拨款收支、经营收支和其他收支


—13—
等各项收支全部列入部门预算统一编制，进一步提高部门预算的
完整性。
3．民生优先
各项支出要按照“保工资、保运转、保基本民生”的原则，
坚持尽力而为、量力而行，加强普惠性、基础性、兜底性民生建
设，进一步完善民生保障体系；严格落实减税降费，全面落实“六
保”任务，切实增进民生福祉。
4．有保有压
不折不扣贯彻落实市委、市政府各项决策部署，围绕“十四
五”发展目标，加大科技创新、功能性基础设施、实事项目的投
入，注重项目资金筹措的合规性，更好发挥财政职能，促进全市
社会经济高质量发展。继续严格落实政府过“紧日子”的要求，
控降一般性支出，优先安排急需支出。
5．防范风险
科学合理管控债务规模，防范化解债务风险。严格按照政府
债务管理要求，建立常态化偿债机制，足额安排地方政府性债务
还本付息支出，切实压缩存量债务，化解债务风险。规范政府投
资项目建设资金管理，保障重点项目建设持续稳步推进。
6．统筹平衡
强化四本预算及政府债券等资金统筹，全面盘活各方面财政
资金；完善跨年度预算平衡机制，对一般公共预算、政府性基金
预算实行中期财政规划管理；完善项目库建设，实施项目全周期
管理。强化年度预算的约束性，提高预算执行进度。

—14—
二、2022年预算草案编制情况
（一）一般公共预算草案（项目明细详见附表）
汇总全市各县级市（区）一般公共预算收入预算和本级一般
公共预算收入预算草案，2022年全市一般公共预算收入预算比上
年实绩（下同）增长4.5%以上；一般公共预算支出预算（不含上
年结转和上级补助等，下同）25196729万元，比上年年初预算（下
同）增长12.4%，其中用于民生改善的城乡公共服务支出占比
76.9%。
1．市级一般公共预算草案
2022年市级一般公共预算收入预算700000万元，下降16.6%。
2022年市级一般公共预算支出预算3855714万元，增长6.6%。
支出安排的主要情况为：
教育支出415065万元，增长6.7%。
科学技术支出305303万元，增长14.5%。
文化旅游体育与传媒支出127097万元，下降6.2%。
社会保障和就业支出321342万元，下降0.5%。
卫生健康支出323786万元，增长6.6%。
节能环保支出58019万元，增长6.2%。
城乡社区支出459244万元，增长4.8%。
农林水支出171713万元，增长8.5%。
交通运输支出226103万元，增长5.5%。
商业服务业等支出13840万元，下降34.5%。
自然资源海洋气象等支出36049万元，增长3.0%。


—15—
住房保障支出340236万元，增长17.5%。
粮油物资储备支出7918万元，下降32.6%。
根据现行财政体制测算，2022年市级财政可用财力4620691万元，其中：一般公共预算收入预算700000万元，中央税收返还
及转移支付收入扣除对下转移支付支出-596765万元，下级上解收
入扣除上解上级支出2319251万元，上年结转、动用预算稳定调
节基金、一般债券转贷收入等2198205万元（其中政府性基金当
年调入400000万元）；安排一般公共预算支出预算3855714万元，
一般债务还本支出和转贷支出764977万元，收支相抵，保持平衡。
2．园区一般公共预算草案
2022年园区一般公共预算收入预算4180000万元（其中：
园区本级4080000万元，苏相合作区100000万元），增长4.5%
以上。
2022年园区一般公共预算支出预算2558831万元（其中：园
区本级2366050万元，苏相合作区192781万元），增长8.2%。
支出安排的主要情况为：
教育支出640822万元，增长24.1%。
科学技术支出487072万元，增长4.7%。
文化旅游体育与传媒支出67744万元，下降2.7%。
社会保障和就业支出124853万元，增长5.7%。
卫生健康支出123055万元，增长5.3%。
节能环保支出31920万元，增长8.0%。
城乡社区支出414446万元，下降3.5%。

—16—
农林水支出33068万元，增长2.9%。
交通运输支出10205万元，增长6.8%。
商业服务业等支出14730万元，增长30.5%。
自然资源海洋气象等支出2022万元，下降20.6%。
住房保障支出23927万元，下降5.3%。
根据现行财政体制测算，2022年园区财政可用财力2651001万元，其中：一般公共预算收入预算4180000万元，中央税收返
还及转移支付收入扣除上解上级支出-2055000万元，动用预算稳
定调节基金和调入资金526001万元；安排一般公共预算支出预算
为2558831万元，一般债务还本支出92170万元，收支相抵，保
持平衡。
（二）政府性基金预算草案（项目明细详见附表）
2022年全市政府性基金收入预算19978767万元，下降13.7%；
政府性基金支出预算19158993万元，下降2.6%。
1．市级政府性基金预算草案
2022年市级政府性基金收入预算2658606万元，下降41.6%。
政府性基金支出预算2154376万元，下降6.9%。
2022年市级政府性基金收入预算2658606万元，动用上年结
余660000万元，安排政府性基金支出预算2814376万元（其中：
上年结余安排偿债准备金660000万元），专项债务还本支出
104230万元，结余400000万元拟调入一般公共预算统筹使用。
2．园区政府性基金预算草案
2022年园区政府性基金收入预算2461600万元（其中：园区


—17—
本级2010000万元，苏相合作区451600万元），增长16.2%；政
府性基金支出预算2249034万元（其中：园区本级1915280万元，
苏相合作区333754万元），增长28.0%。
2022年园区政府性基金收入预算2461600万元，动用上年结
余190000万元，安排政府性基金支出预算2249034万元，专项债
务还本支出274720万元，结余127846万元拟调入一般公共预算
统筹使用。
（三）国有资本经营预算草案（项目明细详见附表）
2022年全市国有资本经营收入预算617221万元，增长3.4%；
国有资本经营支出预算354057万元，增长74.5%。
1．市级国有资本经营预算草案
2022年市级国有资本经营收入预算93526万元，增长37.6%；
国有资本经营支出预算59619万元，下降4.5%。
2022年市级国有资本经营收入预算93526万元，国有资本经
营支出预算59619万元，收支相抵，结余33907万元。
2．园区国有资本经营预算草案
2022年园区本级国有资本经营收入预算73400万元；国有资
本经营支出预算53400万元，下降6.3%。
2022年园区本级国有资本经营收入预算73400万元，国有资
本经营支出预算53400万元，结余20000万元拟调入一般公共预
算统筹使用。
（四）社会保险基金预算草案（分险种明细详见附表）
2022年全市社会保险基金收入预算6193796万元，下降1.8%；

—18—
社会保险基金支出预算5421285万元，增长2.5%。
1．市级社会保险基金预算草案
2022年市级社会保险基金收入预算4492825万元，增长0.4%；
社会保险基金支出预算3714381万元，增长7.5%。
2022年市级社会保险基金收入预算4492825万元，社会保险
基金支出预算3714381万元，收支相抵，结余778444万元。
2．园区社会保险基金预算草案
2022年园区本级社会保险基金收入预算107185万元，下降
8.6%；社会保险基金支出预算93426万元，增长16.1%。
2022年园区本级社会保险基金收入预算107185万元，社会
保险基金支出预算93426万元，收支相抵，结余13759万元。
（五）政府债务还本付息安排说明
截至2021年末，全市一般债务余额6638585万元，2022年
应还本金1300600万元，应付利息239100万元；专项债务余额
9245049万元，2022年应还本金1027500万元，应付利息316000万元。
1．市级政府债务还本付息安排说明
截至2021年末，市级一般债务余额1008777万元，2022年应
还本金230577万元，应付利息36749万元；专项债务余额1192322万元，2022年应还本金244230万元，应付利息39987万元。
2．园区政府债务还本付息安排说明
截至2021年末，园区一般债务余额657592万元，2022年应
还本金92170万元，应付利息25430万元；专项债务余额723897


—19—
万元，2022年应还本金274720万元，应付利息25100万元。
第四部分2022年财政重点工作任务
2022年，全市财政工作将按照市委、市政府的总体部署，紧
紧围绕建设展现“强富美高”新图景的社会主义现代化强市这一
奋斗目标，按照“积极的财政政策要提升效能，更加注重精准、
可持续”的要求，落实新的减税降费政策，加强财政资源统筹，
保持财政支出强度，加快支出进度，优化支出结构，提升支出效
益，深化预算管理改革，防范化解债务风险，增强财政可持续性，
着力做好以下五个方面工作：
一、坚持稳中求进总基调，抓牢抓实收入组织工作
切实加强对经济运行的分析研判，会同税务部门做好税源经
济分析和税源培植工作；抓好重点行业和重点企业税收征管，做
到依法征收、应收尽收，全力以赴完成2022年各项收入目标，确
保收入规模和结构不失速、不失衡，努力保持在全国全省的排名
位次。严格落实国家出台的各项减税降费政策，确保减税降费政
策红利落地见效。注重财政政策的精准性、可持续性，以企业需
求为导向，精准“滴灌”，推动各类扶持政策一键直达企业。
二、把握高质量发展要求，发挥财政政策积极作用
重点支持打造高水平创新集群，做强做优姑苏实验室，加快
打造“一区两中心”，支持长三角先进材料研究院等一批创新载
体建设，形成更多标志性科创成果。支持加快培育壮大新兴动能，
大力发展新技术、新业态、新模式，支持推动产业转型升级。聚

—20—
焦重点区域、重大项目、重大平台，积极推动区域一体化发展。
优化企业创新全过程服务管理，落实好研发费用加计扣除等最新
优惠政策。持续营造科技金融生态圈，引导更多金融资本投入科
技创新领域。
三、坚持以人民为中心，持续提升人民生活品质
聚焦实现高水平共同富裕，为人民群众创造高品质生活，围
绕人民所需所忧所盼，继续加大教育、医疗、养老、就业、住房
保障、人居环境等方面的投入，稳步推进公共服务均等化和标准
化建设。加强低收入群体和困难群众的保障托底，坚决兜住基本
民生底线。聚焦城市发展内涵，推动城市功能和品质不断优化，
坚持走生态优先绿色低碳发展之路，重点支持实施太湖生态保护、
长江大保护、长三角生态绿色一体化发展示范区建设、大运河文
化带建设。支持深入打好水气土污染防治攻坚战，持续优化群众
生活居住环境。
四、推进预算改革创新，提升资金使用效益
坚持科学理财，加强制度创新，围绕预算编制、执行等主要
环节，强化管理。全面加强预算绩效管理，严把事前绩效关口、
强化事中绩效监控、加强事后绩效评价，对项目、资金、政策实
行穿透式、全过程、全周期绩效管理，不断提升投入产出效益。
优化财政投入模式，加强财政金融联动，支持设立产业创新集群
发展基金，放大财政资金“乘数效应”。发挥金融国资功能作用，
鼓励金融国企做强做优，提升立足苏州、服务苏州的能力和水平，
促进金融、科技、产业、税收、投资高水平循环。


—21—
五、牢固树立底线思维，防范化解政府债务风险
始终坚持“防风险、守底线”，进一步强化风险防控意识，
提前谋划化债资金，加大债务化解力度，着力优化债务结构，大
力化解隐性债务，合理控制经营性债务。加强镇级债务分类管理，
完善区镇协同的偿债准备机制，有序推进乡镇债务化解工作。优
化政府投融资模式，规范政府投资项目管理，严格规范融资机制，
确保全市政府债务处于绿色风险等级。



