—1—


关于苏州市2024年
本级决算（草案）的报告（审议稿）

——2025年8月26日在市十七届人大常委会第二十三次会议上
市财政局局长刘小玫
一、全市决算汇总情况
1．一般公共预算收支决算
2024年，全市一般公共预算收入2459.1亿元,增长0.1%，其
中：税收收入2004.2亿元，非税收入454.9亿元，税收占比81.5%，
加上年结转95.1亿元，调入资金434.6亿元，一般债务转贷收入
64.9亿元，动用预算稳定调节基金166亿元，收入总计3219.7亿元。
全市一般公共预算支出2602.3亿元，下降0.7%，其中：用于
民生改善的城乡公共服务支出2132.8亿元，占一般公共预算支出
的82%，加上下级结算支出270.6亿元，债务还本46.9亿元，安
排预算稳定调节基金212.8亿元，支出总计3132.6亿元。
收支相抵，结转下年87.1亿元。
2．政府性基金预算收支决算
全市政府性基金收入1048.1亿元，下降25.2%，加专项债务

—2—
转贷收入1744.4亿元，上下级结算收入34.5亿元，上年结转216.3亿元，调入资金84.6亿元，收入总计3127.9亿元。
全市政府性基金支出1015.6亿元，下降24.3%，加新增债券
支出1054.1亿元，债务还本714.4亿元，调入一般公共预算154.1亿元，支出总计2938.2亿元。
收支相抵，结转下年189.7亿元。
3．国有资本经营预算收支决算
全市国有资本经营收入36.5亿元，下降26%，加上年结转7.7亿元，收入总计44.2亿元。
全市国有资本经营支出23.6亿元，增长2.4%，加调入一般公
共预算20.4亿元，支出总计44亿元。
收支相抵，结转下年0.2亿元。
4．社会保险基金预算收支决算
全市社会保险基金收入688.7亿元，增长13.6%；支出648.5亿元，增长5.4%。收支相抵，当期结余40.2亿元。
二、本级财政收支决算情况
（一）市级财政收支决算情况
1．一般公共预算收支决算
市级一般公共预算收入74.4亿元，完成预算的114.5%，加上
下级结算收入206.2亿元，上年结转10.5亿元，调入资金92.8亿元，一般债务转贷收入1.2亿元，动用预算稳定调节基金38.5亿元，收入总计423.6亿元。

—3—
市级一般公共预算支出346.7亿元，完成预算的96.4%，加债
务还本1.2亿元，安排预算稳定调节基金62.7亿元，支出总计410.6亿元。
收支相抵，结转下年13亿元。
2．政府性基金预算收支决算
市级政府性基金收入123.9亿元，完成预算的130%，加专项
债务转贷收入81.9亿元，上年结转60亿元，调入资金1.3亿元，
收入总计267.1亿元。
市级政府性基金支出91.1亿元，完成预算的70.4%，加新增
债券支出65.7亿元，债务还本16.2亿元，上下级结算支出14亿元，调入一般公共预算41.8亿元，支出总计228.8亿元。
收支相抵，结转下年38.3亿元。
3．国有资本经营预算收支决算
市级国有资本经营收入8亿元，完成预算的100%；支出7亿元，完成预算的100%。收支相抵，结余1亿元调入一般公共预
算。
4．社会保险基金预算收支决算
市级社会保险基金收入581.3亿元，完成预算的105%；支出
539.2亿元，完成预算的94%。收支相抵，当期结余42.1亿元。
（二）苏州工业园区财政收支决算情况
1．一般公共预算收支决算
苏州工业园区（以下简称“园区”）一般公共预算收入415.3

—4—
亿元，完成预算的100.1%，加上年结转12.7亿元，调入资金24.7亿元，一般债务转贷收入4亿元，动用预算稳定调节基金29.9亿元，收入总计486.6亿元。
园区一般公共预算支出287.3亿元，完成预算的96.9%，加上
下级结算支出174.4亿元，债务还本2.8亿元，安排预算稳定调节
基金12.8亿元，支出总计477.3亿元。
收支相抵，结转下年9.3亿元。
2．政府性基金预算收支决算
园区政府性基金收入148.4亿元，完成预算的82%，加专项
债务转贷收入81.5亿元，上下级结算收入0.6亿元，上年结转37.9亿元，调入资金4.4亿元，收入总计272.8亿元。
园区政府性基金支出148亿元，完成预算的85%，加新增债
券支出81.5亿元，调入一般公共预算17.2亿元，支出总计246.7亿元。
收支相抵，结转下年26.1亿元。
3．国有资本经营预算收支决算
园区国有资本经营收入10.5亿元，完成预算的100%；支出
10.5亿元，完成预算的100%。收支相抵，保持平衡。
4．社会保险基金预算收支决算
园区社会保险基金收入3亿元，完成预算的102.8%；支出2.8亿元，完成预算的98%。收支相抵，当期结余0.2亿元。
三、本级经批准举借政府债务情况

—5—
2024年全市地方政府债务限额3785亿元，其中：一般债务
限额754.7亿元，专项债务限额3030.3亿元。截至2024年底，全
市地方政府债务余额3658亿元，其中：一般债务余额730.4亿元，
专项债务余额2927.6亿元；均控制在限额内。
（一）市级债务情况
2024年市级地方政府一般债务限额102.8亿元。2023年年末
地方政府一般债务余额101.8亿元，2024年地方政府债务转贷收
支差额1.2亿元、偿还债务1.2亿元，2024年年末地方政府一般
债务余额101.8亿元，控制在限额内。
2024年市级地方政府专项债务限额230亿元。2023年年末地
方政府专项债务余额153.8亿元，2024年地方政府债务转贷收支
差额81.9亿元、偿还债务16.2亿元，2024年年末地方政府专项
债务余额219.5亿元，控制在限额内。
（二）园区债务情况
2024年园区地方政府一般债务限额78.6亿元。2023年年末
地方政府一般债务余额73.2亿元，2024年地方政府债务转贷收入
4亿元、偿还债务2.8亿元，2024年年末地方政府一般债务余额
74.4亿元，控制在限额内。
2024年园区地方政府专项债务限额192.5亿元。2023年年末
地方政府专项债务余额107.1亿元，2024年地方政府债务转贷收

—6—
入81.5亿元，无偿还债务支出，2024年年末地方政府专项债务余
额188.6亿元，控制在限额内。
四、关于2024年预算执行中的其他情况报告
（一）上年结转资金使用情况
市级2023年结转资金70.5亿元，其中：一般公共预算10.5亿元，政府性基金预算60亿元。2024年支出65亿元，其中：一
般公共预算5亿元，政府性基金预算60亿元。2024年末结余5.5亿元已收回。
园区2023年结转资金50.6亿元，其中：一般公共预算12.7亿元，政府性基金预算37.9亿元。2024年支出48.7亿元，其中：
一般公共预算10.8亿元，政府性基金预算37.9亿元。2024年末
结余1.9亿元，其中：继续结转下年使用1.3亿元，其余0.6亿元
已收回。
（二）财政转移支付安排执行情况
市级收到上级转移支付补助135.1亿元，其中：一般性转移
支付81.5亿元、专项转移支付53.6亿元，较上年减少61亿元，
主要是留抵退税均衡分担结算补助减少，支出同步减少。市级对
下级转移支付补助支出204亿元，其中：一般性转移支付137.6亿元、专项转移支付66.4亿元，较上年减少66.9亿元。
园区收到上级转移支付补助28.1亿元，其中：一般性转移支
付13.1亿元、专项转移支付15亿元，较上年减少24亿元。

—7—
（三）预备费使用情况
市级预备费预算7亿元，当年使用4.5亿元，主要用于落实
汽车、家电以旧换新、跨境电商专项等新增稳增长、促消费政策，
结余2.5亿元收回。
园区预备费预算4.2亿元，当年使用2.9亿元，主要用于公办
幼儿园安全隐患改造、城市社区微型消防站建设等支出，结余1.3亿元收回。
（四）预算稳定调节基金使用情况
市级动用预算稳定调节基金38.5亿元，安排预算稳定调节基
金62.7亿元。
园区动用预算稳定调节基金29.9亿元，安排预算稳定调节基
金12.8亿元。
（五）预算绩效管理情况
市级352个预算单位共编制4355个项目绩效目标，涉及预算
资金512.6亿元，并对所有项目开展绩效运行监控和绩效自评价。
其中223个项目涉及财政资金153.2亿元，由财政组织开展再评
价和重点评价，评价结果为“优良”占96.4%、“一般”占3.6%。
园区181个预算单位共编制1897个项目绩效目标，涉及预算
资金442.7亿元，并对所有项目开展绩效运行监控和绩效自评价。
其中114个项目涉及财政资金134.94亿元，由财政组织开展再评
价和重点评价，评价结果为“优良”占90%、“一般”占10%。

—8—
五、落实人大审议决议及预算管理情况
近年来，在财政收入增收压力持续加大的同时，民生、基建、
债务等领域的刚性支出只增不减。在市人大常委会的监督指导下，
我们认真落实有关决议，严格执行经批准的本级预算草案和预算
调整方案，积极主动适应财政紧平衡新常态，预算执行情况总体
较好。
一是加强资金统筹保障重点领域。推进财政资金统筹使用，
投向经济发展和民生保障重点领域，切实增加资金有效供给。密
切跟踪国家政策导向，加大对上争取力度，全年争取中央、省级
各类竞争性立项、试点示范等项目资金13.4亿元，重点支持高水
平医院建设、平江历史文化街区保护提升、国家制造业新型技术
改造城市试点等项目。2024年获批一般债券21亿元、专项债券
309亿元、特别国债73亿元，专项债券获批项目个数及金额全省
最多。
二是发挥财政政策赋能发展作用。2024年市级科技支出完成
54.8亿元，占一般公共预算支出比重达到15.8%，加快培育发展
新质生产力。完善惠企资金直达机制，对符合条件的项目主动开
展“免申即享”、“直达快享”，让企业早享、快享惠企资金。
加强税收协同共治，着力涵养财源税源，全面落实各类税收政策，
进一步优化营商环境，推动增强发展动能。

—9—
三是积极推进财政科学管理。全面落实市级零基预算改革工
作方案，严格落实党政机关过紧日子要求，突出“小钱小气、大
钱大方”。修订办公设备、专用设备配置和财政投资评审等各类
标准，按照10%压减公用经费定额标准，按照20%压减非参公事
业单位公务用车运维经费定额标准。制定购买第三方服务负面清
单，市、县、乡三级完成清单目录编制。推进成本预算绩效分析，
对26家高校、科研平台逐家建立绩效考核机制，将考核结果作为
政策扶持和资金保障的重要依据。
四是守好守牢发展安全底线。健全政府性债务管理长效机制，
积极稳妥化解地方政府债务风险，坚决遏制新增隐性债务。落实
一揽子化债方案，统筹各类资金、资产、资源，加快推动融资平
台市场化转型，及时排查风险隐患，到期隐性债务、经营性债务
得到有效处置。在预算编制和执行中保持“三保”优先原则，动
态监测“三保”支出、库款保障水平，切实兜牢“三保”底线。


