—1—

关于合肥市2021年市级决算及2022年上半年
预算执行情况的报告

——2022年8月30日在合肥市第十七届人民代表大会
常务委员会第四次会议上

市财政局局长黄永强

合肥市人民代表大会常务委员会：
受市人民政府委托，现向市人大常委会报告2021年市级（含
市本级和四个开发区，下同）决算及2022年上半年全市预算执
行情况，请予审议。
一、2021年度决算收支情况
（一）全市收支决算情况。
1．预算收支决算情况。2021年，全市四本预算（一般公共
预算、政府性基金预算、国有资本经营预算和社会保险基金预
算，下同）收入1948.1亿元，为预算的102.8%，支出合计2529.3亿元，为预算的98.4%。全市四本预算收支决算、结转情况详见
下表。


—2—
全市预算收支决算情况表
单位：亿元
预算类型
收入
支出
年末
结转
预算数
决算数
预算
完成率
预算数
决算数
预算
完成率
一般公共预算
817.7844.2103.2%
1227.91223.799.7%
4.2
政府性基金预算
819.9832.4101.5%
1110.4108497.6%
41.9
国有资本经营预算
45.8144.3%
3.73.388.9%
1.7
社会保险基金预算
253265.7105.0%
228.2218.395.7%
415.1
合计
1894.61948.1102.8%
2570.22529.398.4%
462.92．债务情况。全市2021年末地方政府债务限额1784.5亿元，
政府债务余额1501.2亿元，政府债务率72%。当年全市政府债务
还本付息总额154.1亿元，其中还本110.8亿元、付息43.3亿元。
全市发行地方政府债券465亿元，其中新增债券354.6亿元，重
点用于轨道交通、医疗卫生、棚户区改造和产业园基础设施等重
大项目；再融资债券110.4亿元，用于偿还到期地方政府债券本
金。当年债务发行及使用等均编制预算调整方案报市人大常委会
批准，还本付息纳入预算管理，无逾期情况发生，政府债务风险
总体安全可控。采取自评和重点抽评方式，围绕债券申报、使用、
管理和债券项目建设、经济社会效益等方面开展绩效评价，从评
价结果看，债券资金到位及时、投向合理、使用规范。
（二）市级收支决算情况。
1．预算收支决算情况。2021年，市级四本预算收入合计

—3—
1261.9亿元，为预算的101%，支出合计1365.5亿元，为预算的
97.8%。市级四本预算收支决算、结转情况详见下表。
市级预算收支决算情况表
单位：亿元
预算类型
收入
支出
年末
结转
预算数
决算数
预算
完成率
预算数
决算数
预算
完成率
一般公共预算
471.3480.1101.9%
627.6624.899.6%
2.9
政府性基金预算
548537.798.1%
552.553596.8%
18.7
国有资本经营预算
3.35155.1%
2.82.798.4%
1.3
社会保险基金预算
226.4239105.6%
212.920395.4%
348.3
合计
12491261.9101%
1395.81365.597.8%
371.22.债务情况。2021年末市级地方政府债务限额1070.6亿元，
政府债务余额833.7亿元，政府债务率79.1%。当年市级政府债
务还本付息总额96亿元，其中还本70.6亿元、付息25.4亿元。
全年市级发行地方政府债券234.7亿元，较上年增长24.6%，其
中新增债券164.3亿元、再融资债券70.4亿元。
（三）市本级收支决算情况。
2021年，市本级四本预算收入合计1140.6亿元，为预算的
101%，支出合计1060.2亿元，为预算的97.3%。市本级四本预
算收支决算、结转情况详见下表。



—4—

市本级预算收支决算情况表
单位：亿元
预算类型
收入
支出
年末
结转
预算数
决算数
预算
完成率
预算数
决算数
预算
完成率
一般公共预算
357364.5102.1%
419.6416.999.4%
2.7
政府性基金预算
542.6532.898.2%
454.4438.196.4%
17
国有资本经营预算
34.4147.5%
2.22.299.4%
1
社会保险基金预算
226.4239105.6%
212.920395.4%
348.3
合计
11291140.6101%
1089.11060.297.3%
369
（四）四大开发区收支决算情况。
2021年，四大开发区三本预算收入合计121.2亿元，为预算
的101%，支出合计305.3亿元，为预算的99.5%。四大开发区三
本预算收支决算、结转情况详见下表。
四大开发区预算收支决算情况表
单位：亿元
预算类型
收入
支出
年末
结转
预算数
决算数
预算
完成率
预算数
决算数
预算
完成率
一般公共预算
114.3115.6101.1%
208207.9100%
1.3
政府性基金预算
5.44.990.7%
98.196.998.8%
23.2
国有资本经营预算
0.30.7233.3%
0.60.583.3%
0.4
合计
120121.2101%
306.7305.399.5%
24.9
（五）其他需要说明的情况。

—5—
根据预算法等有关规定，其他相关事项报告如下。
1．税收返还和转移支付情况。
2021年，市本级共收到上级税收返还72.8亿元，拨付对县
（市）区税收返还24.4亿元。收到上级转移支付共257亿元，对
县（市）区转移支付共468.4亿元。
2．“三公”经费情况。
市直党政机关及事业单位带头落实过紧日子要求，“三公”经
费财政拨款支出10138.2万元，较预算减少23.6%。其中：因公
出国（境）费未发生支出，主要是受疫情影响，无因公出国（境）
事项；公务接待费617.9万元，较预算减少58.1%，主要是贯彻
落实中央、省和市厉行节约要求，严格执行公务接待各项制度，
从严控制接待批次和人数；公务用车购置及运行维护费9520.3万元，较预算减少17%，主要是严格执行省市公务用车管理相关
规定，规范公务用车管理。
3．预算稳定调节基金情况。
年初市本级预算稳定调节基金余额14.8亿元。根据预算法等
规定，当年将预算超收收入等33.2亿元补充预算稳定调节基金；
当年经批准动用预算稳定调节基金38.4亿元。年末市本级预算稳
定调节基金余额9.6亿元。
此外，市直部门和开发区认真落实预算法及实施条例等政策
规定，加强财政专户资金统一会计核算，规范专户资金收支行为。

—6—
同时，根据国务院有关规定，2021年全市各级财政国库集中支付
结余不再按权责发生制列支。
二、2021年度落实人大审查决议情况
2021年，在市委的坚强领导下，市政府及财政部门以习近平
新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十
九届历次全会精神，认真落实市十六届人大四次会议和人大常委
会各次会议决议，圆满完成年度预算，实现“十四五”财政工作良
好开局。
（一）财政综合实力持续提升。一是收入质量稳中有进。全
年新增减税降费112.9亿元，占全省比重超三分之一，有力减轻
各类市场主体负担。全市一般公共预算收入844.2亿元，增长
10.7%，总量位居长三角主要城市第7位。其中税收收入638.8亿元，占一般公共预算收入比重为75.7%，比上年提高0.9个百
分点。二是财政统筹保障能力进一步增强。申报发行政府债券465亿元，获得上级税收返还、转移支付等资金329.8亿元，巢湖流
域一体化保护和修复工程通过竞争性评选获中央财政20亿元支
持。创新市场化融资方式，轨道交通首试“债贷组合”融资1053亿元；采取“资本金+市场化融资”、授予特许经营权等方式，吸
引社会资本参与投资建设高速公路；积极推进政府与社会资本合
作，污泥协同焚烧BOO项目成功纳入财政部项目库；出台促进
股权投资发展若干政策，引导各类资本集聚打造“基金丛林”。三

—7—
是厉行节约过紧日子。市委市政府以两办名义出台《关于党政机
关带头厉行节约反对浪费的通知》，明确压减办公耗材、会展活
动与服务外包等支出，制定禁止类、压缩类和控制类支出清单，
有效严控行政成本。按月开展预算项目清理，收回政府采购及项
目完工结余资金25.6亿元，调整因疫情影响等原因改变支付计划
的项目资金16.3亿元，统筹保障各类重点支出需求。
（二）保民生促发展持续加力。一是助力产业转型升级。全
面开展产业政策绩效评价，广泛开展“问计于企”调查，聚焦管用
好用实用，修订出台《合肥市推动经济高质量发展若干政策》及
配套细则，当年市本级支出122.5亿元促进产业加快发展，其中
拨付49.9亿元支持29个重大产业项目，带动项目投资2200亿元、
产值3250亿元、纳税60亿元。政策执行一网通办，首批18项
惠企政策条款实现“免申即享”。二是全力支持科技创新。全市科
技支出174.1亿元，占一般公共预算支出的14.2%，在全国主要
城市中位居前列，有力保障聚变堆园区工程等综合性国家科学中
心项目和市校合作平台建设，支持关键共性技术研发和重大科技
成果转化，相关做法入选国务院第八次大督查表扬的典型经验。
出台新型研发机构管理办法和绩效评价办法，支持科研力量、科
技项目在肥落地。三是着力保障改善民生。投入151亿元实施31
项民生工程，建立民生工程全过程绩效管理机制，引导社会力量
参与，民生工程工作连续八年位居全省第一。全市民生支出首次

—8—
突破千亿，达1062.9亿元，占一般公共预算支出比重为86.9%，
比上年提高1.2个百分点，稳岗就业、疫情防控、社会救助、教
育、生态环保等各类民生事业得到充分保障，高校毕业生和退役
军人就业培训及困难群体就业帮扶等政策全面落实，公立医院和
公卫机构服务水平、疫情防控设备及应急处置力量得到进一步改
善，低保、残疾人等困难群体救助水平稳步提升，优质教育资源
不断增加，教育均等化水平持续提高，城乡面貌更加美丽。
（三）体制机制改革持续深化。一是创新建成四方融资服务
机制。坚持高标准、广覆盖、全程服务原则，创建政府、银行、
担保、平台公司四方融资服务机制，创新推出“政信贷”金融产品，
出台贴息、贴费和风险补偿等政策，建立面向各类中小微企业开
放式的融资服务平台，有效缓解企业融资难题。二是主要领域财
政事权和支出责任划分改革基本完成。出台市以下公共文化、自
然资源、应急救援和生态环境等领域改革方案，全面落实大建设
支出责任分担机制，明确原滨湖新区范围内财政事权和支出责任
划分。三是资产配置标准体系进一步健全。新增制定交通运输、
公安等7个领域专项资产配置标准，累计制定17个领域共5746
项标准，并在预算编制中广泛运用，2022年相关领域专项资产配
置预算下降27.2%。四是绩效管理改革提质增效。率先建成“全
方位、全过程、全覆盖”的预算绩效管理体系，实现“事前评估、
目标管理、运行监控、绩效评价、结果运用”全程管理，位居全

—9—
省预算绩效管理考核首位。全面开展事前绩效评估，2022年市本
级预算事前绩效评估项目核减率达28.3%。支出政策、支出项目
和部门整体支出全部编制绩效目标，所有项目和部门整体支出实
现绩效自评全覆盖，选择78个重大支出项目和政策、24个部门
整体支出开展重点评价，评价发现问题全部反馈并督促整改完
毕，评价结果对外公开，并与预算编制、政府目标考核有机衔接。
（四）财政监督管理持续精细。一是落实落细常态化财政资
金直达机制。21类1624个项目共106.7亿元直达资金纳入实名
制台账管理，第一时间分配下达预算指标，实行库款单独调度，
执行中动态监控，确保直接惠企利民。二是优化“开门办预算”。
健全预算编制联审机制，围绕信息化项目、公益性项目、资产购
置等类别，职能部门会同行业专家对项目必要性、可行性和成本
清单严格、精细审核把关，有力强化财政资金源头管控。三是加
强财政资金监管。出台《合肥市本级专项资金监督管理实施细
则》，细化全流程监管，规范监管举措。建立市本级预算调剂流
程，规范预算追加、调剂行为。组织实施市直单位年度财务检查，
专项开展政府采购代理机构、非税收入、惠农补贴、直达资金等
监督检查，开展行政事业单位账户资金专项清理，全方位强化财
政监督。四是提高预算信息公开透明度。政府、部门预决算依法
及时公开，并首次公开302家二级单位预算。政府债务、项目绩
效、重要资产等信息同步公开。五是积极接受人大审查监督。全

—10—
面落实人大对预决算草案、预算调整的审议审查意见，定期报告
落实情况，全省率先在新预算管理一体化系统环境下实现与预算
联网监督系统互联互通。切实加强人大联网监督、审计发现问题
的整改，注重从制度层面加以完善，促进财政管理水平稳步提升。
在市人大及其常委会的指导下，2021年市级决算情况较好，
财政收支提质增效，财政改革稳步推进，管理水平持续提升。但
我们也深刻认识到，当前财政运行仍处于紧平衡状态，收支矛盾
日益突出；财政政策整合程度不高，资金资源资产统筹不够；部
分部门单位预算管理能力仍需加强，财政资金使用效益没有充分
发挥，等等。对此，我们将坚持问题导向，逐项深入研究，制定
有效举措持续加以改进。
三、2022年上半年预算执行情况
（一）一般公共预算收支情况。
1．一般公共预算收入完成情况。
上半年，全市一般公共预算收入完成514亿元，为预算的
56.3%，增长7.1%，扣除留抵退税因素后同口径增长11.5%，增
幅在全国总量前10位省会城市、长三角总量前8位城市中均居
首位。其中，市级一般公共预算收入完成303.2亿元，为预算的
58%，增长13.8%。
主要收入项目完成情况如下：
增值税完成152.9亿元，下降3.3%。需要说明的是，按照现

—11—
行留抵退税分担机制，留抵退税地方承担部分的70%由省级先行
垫付并分三年扣回（当年扣回垫付部分的60%），上半年我市办
理增值税留抵退税168.2亿元，实际减少一般公共预算收入24.8亿元，其中减少市级一般公共预算收入14.9亿元。
企业所得税完成51亿元，下降3.2%，主要受股份制企业所
得税减收影响；个人所得税完成14.2亿元，增长13.8%，主要受
工资薪金增长带动；城市维护建设税完成23.6亿元，下降1.8%，
主要受增值税下降影响；契税完成42.9亿元，下降3.1%，主要
受房地产交易量减少影响。
非税收入完成154.3亿元，增长31.7%，主要是计提的教育
资金和农田水利建设资金、利息等收入增加较多。
2．一般公共预算支出完成情况。
上半年，全市一般公共预算支出完成750.8亿元，为预算的
55.1%，增长20.1%，增幅在全国总量前10位省会城市中居首位、
长三角总量前8位城市中居第2位。其中，市级一般公共预算支
出完成389.7亿元，为预算的54.5%，增长27.2%。
支出进度较快的科目主要有：
社会保障和就业支出81.2亿元，为预算的61.2%，主要用于
机关事业养老保险和职业年金记实等22.9亿元、城乡居民基本养
老保险基金财政补助17.6亿元、低保特困等救助支出10.1亿元、
退役安置和抚恤7亿元、就业补助2.7亿元。

—12—
卫生健康支出68.5亿元，为预算的72.1%，主要用于基本医
疗保险基金财政补助29.9亿元、公共卫生事业19.4亿元和医疗
救助4亿元。
节能环保支出39.8亿元，为预算的74.8%，主要用于新能源
汽车推广应用补贴25.5亿元，水体污染防治4亿元。
资源勘探工业信息等支出27.3亿元，为预算的63.6%，主要
用于兑现先进制造业等产业扶持政策资金9.2亿元，支持产投集
团6亿元用于壮大创投基金规模、支持中小企业发展等支出4.2亿元。
商业服务业等支出11亿元，为预算的68.6%，主要用于兑现
高质量发展政策。
其他科目中，教育支出120.3亿元，为预算的55.7%；科学
技术支出126.8亿元，为预算的58.6%；城乡社区支出112亿元，
为预算的55.4%；金融支出8.7亿元，为预算的52.1%；住房保
障支出14.5亿元，为预算的50.9%；文化旅游体育与传媒支出、
农林水支出、交通运输支出等科目滞后序时进度，主要受部分项
目建设未达付款条件、项目安排在下半年开展等因素影响。
3．转移支付情况。
上半年，市本级收到一般公共预算上级转移支付307.8亿元，
同比增加89.9亿元，其中一般性转移支付270.2亿元，专项转移
支付37.6亿元。较上年增加较多，主要是上级新增下达48.9亿

—13—
元用于支持基层落实留抵退税和减税降费等政策，兜牢兜实“三
保”底线，新能源汽车推广应用政策资金较上年同期增加18.1亿元，以及新增山水林田湖草沙专项资金9.5亿元等。
市本级对下级转移支付308亿元，同比增加65.4亿元，其中：
一般性转移支付210.9亿元，专项转移支付97.1亿元。较上年增
加较多，主要是第一时间下达38.8亿元支持各县（市）区落实留
抵退税和减税降费等政策，以及加大助企纾困力度，下达产业扶
持政策资金较上年同期增加27.2亿元。
（二）政府性基金预算收支情况。
1．政府性基金预算收入完成情况。
上半年，全市政府性基金预算收入完成446.1亿元，为预算
的37%，增长47%。其中，市级政府性基金预算收入完成320.9亿元，为预算的38.7%，增长72.3%。收入增长较快主要是上半
年我市加大土地供应，土地成交面积显著增长，土地出让收入大
幅增加。
2．政府性基金预算支出完成情况。
上半年，全市政府性基金预算支出完成844亿元，为预算的
55.8%，增长108%。其中，市级政府性基金预算支出完成509.4亿元，为预算的54.9%，增长192.9%。支出增长较快主要是上半
年我市新增政府专项债券全部发行到位，并较上年有所增长，各
级各部门紧抓项目实施，债券资金支出进度加快。

—14—
3．转移支付情况。
上半年，市本级收到政府性基金预算上级转移支付4.8亿元，
同比增加3.3亿元。市本级对下级转移支付119.9亿元，同比增
加55.4亿元，主要是下达征地和拆迁补偿资金较去年同期增加
39.8亿元。
（三）国有资本经营预算收支情况。
1．国有资本经营预算收入完成情况。
上半年，全市国有资本经营预算收入完成4627万元，为预
算的8.5%。其中，市级国有资本经营预算收入完成728万元，
为预算的1.7%。
2．国有资本经营预算支出完成情况。
上半年，全市国有资本经营预算支出完成8966万元，为预
算的16.2%。其中，市级国有资本经营预算支出完成1823万元，
为预算的4.2%。
收支进度低于序时，主要是国有资本经营预算收入需在国有
企业年报决算审计完成，和上市公司年报及利润分配方案公开披
露后，才能按规定程序组织收缴，收入主要集中在下半年，并根
据以收定支原则安排支出。
（四）社会保险基金预算收支情况。
1．社会保险基金预算收入完成情况。
上半年，全市社会保险基金预算收入完成171.5亿元，为预

—15—
算的65.2%，增长12.5%。其中市级社会保险基金预算收入完成
143.1亿元，为预算的62.2%，增长9.6%。收入完成进度较快主
要受参保人数增加、调整社保缴费基数和部分险种参保缴费期限
集中，财政补贴收入集中于上半年到位等因素影响。
2．社会保险基金预算支出完成情况。
上半年，全市社会保险基金预算支出完成107.8亿元，为预
算的46%，增长11.6%；累计结余454亿元。其中，市级社会保
险基金预算支出完成98.1亿元，为预算的45.7%，增长9.7%；
累计结余368.5亿元。支出略低于序时，主要受省级医保平台上
线后，定点医疗机构医保资金预拨比例调整影响。
需要说明的是，根据现行社保基金管理体制，工伤保险为省
级统筹基金，机关事业基本养老保险基金、职工基本医疗保险基
金和城乡居民基本医疗保险基金为市级统收统支，因此这四项基
金的预算数和执行数统计口径为全市数据。此外，企业职工基本
养老保险基金已于2020年起实行省级统收统支，2022年上半年
收入完成数为169.2亿元，支出完成数为75.5亿元，失业保险基
金于2022年起实行省级统收统支，2022年上半年收入完成数为
7.5亿元，支出完成数为10.6亿元。
四、2022年上半年预算执行成效
（一）减税降费力度空前，财政收入保持增长。新的组合式
税费支持政策全部落实到位，有效缓解广大市场主体经营困难。

—16—
上半年办理增值税留抵退税168.2亿元，为上年全年的1.8倍，
惠及3.7万户次企业；办理制造业中小微企业缓税退税29.9亿元，
惠及超2万户次企业；减免34.7万户次小微等企业和个体工商户
“六税两费”6.2亿元、小规模纳税人增值税5.6亿元等；实施工伤、
失业保险阶段性降低费率和社会保险费定向缓缴，减征13.1万户
企业社保费近5亿元。上半年全市一般公共预算收入增长7.1%，
高于全省8.3个百分点，同口径增长11.5%，在长三角主要城市
中表现亮眼；税收占比70%，高于全省10.4个百分点，六大行
业税收共完成319.7亿元，主体经济税源保持稳定。
（二）厉行节约保主保重，支出结构持续优化。全面落实党
政机关带头厉行节约反对浪费八项措施，结合实际出台《进一步
压缩一般性支出更好惠企利民实施方案》，细化制定十四项压缩
规则，市本级一般性支出预算总体压减比例达20.5%，其中培训
费、会议费、委托业务费压减超30%，“三公”经费预算较上年下
降15%；清理盘活受疫情等影响，年内预计减少活动频次或不再
开展的项目预算2.4亿元，压减资金全部统筹用于助企纾困、民
生保障等方面。上半年，全市一般公共预算支出增长20.1%，其
中民生支出638.8亿元，增长16.1%，占一般公共预算支出比重
为85.1%，稳经济、促发展、防疫情各项重点刚性支出得到充分
保障。
（三）政策发力适当靠前，助企纾困支持发展。贯彻中央、

—17—
省、市稳经济决策部署，在全面落实税费减免和返还政策基础上，
上半年全市兑现产业政策支出121.9亿元，房租水电减免2.7亿元。一是及时出台助企纾困政策。针对性制定出台“稳企增效”“支
持批零住餐旅游业”“物流运输行业”等阶段性政策，修订完善12
项专项政策。加快加密政策兑现进度，拓宽“免申即享”范围，上
半年市本级产业政策支出同比增长24.5%，惠及企业超2万户次。
二是优化四方融资服务机制。围绕稳企增效、援企稳岗及助企纾
困等制定贴息政策，将“政采贷”“政采保”统一纳入“政信贷”，“政
信贷”已累计为5479户企业授信180.3亿元，平均授信周期6.9
天。三是基金招商初显成效。设立高质量发展引导基金，首批参
股7只基金，吸引社会资本187.6亿元，资金放大超过7倍。参
股基金招引投资项目10个，总投资206.2亿元。
（四）重点事业保障有力，民生福祉稳步提升。一是强力保
障疫情防控。统筹资金17.4亿元，支持方舱医院加快建设、隔离
点（健康驿站）建设运转和负压救护车、方舱CT等设备物资配
置，并为广大市民提供免费核酸检测。二是创新民生工程建设模
式。细化分解18项民生实事目标任务，逐项制定实施方案，健
全工作机制，截至6月底已到位资金92亿元，支出51亿元。其
中，补助类项目执行率60.1%，棚户区改造、15分钟阅读圈和老
年助餐服务等项目完工率达80%以上。三是持续加大卫生健康投
入。拨付68.5亿元支持医疗卫生，增长27.2%，发行专项债券

—18—
24亿元支持三院新区、二院老年护理院等项目建设，大力保障基
本公共卫生服务，健全妇幼健康干预三级防护网。四是用心关爱
“一老一小”。支出3.3亿元实施养老服务和智慧养老民生实事，
不断改善老年群体生活。出台托育机构市级财政奖补，引导托育
机构建设和人才培养。社会救助支出11.1亿元，城市和农村低保
标准统一提高至每人每月806元。五是全力促进稳岗就业。统筹
拨付14.2亿元落实就业政策，定向支持批发零售住宿餐饮及旅游
等特困行业企业稳定岗位，向1.6万余名外来务工人员发放“春节
留肥红包”，实施高校毕业生、退役军人就业帮扶，为8.1万人次
给予就业培训补贴，发放3.4万人次公益性岗位和社保补贴。六
是优先保障教育投入。教育支出120.3亿元，足额保障教师待遇、
学校运转，市本级投入17.2亿元支持县（市）区学校建设，上半
年已完工中小学26所、幼儿园46所，投入12.5亿元保障六中菱
湖校区、一中瑶海校区等重点项目建设。七是加大科技投入力度。
科技支出同比增长51.8%，其中市本级拨付11.9亿元支持中国声
谷发展，拨付18.1亿元支持综合性国家科学中心项目、3亿元支
持市校协同创新平台，国家实验室一期投入运行，聚变堆主机园
区已交付使用。创新筹资机制，发挥政府引导母基金、种子基金
杠杆作用，引导银行、保险机构和民间资本支持科创发展。八是
加快基础设施建设。统筹财政资金、市场化融资、专项债券等渠
道投入438.7亿元用于大建设，增长36.8%，市政路桥、轨道交

—19—
通和滨湖科学城等工程加快推进，市域内大外环高速在建里程达
到286.9公里，包公大道主线桥全线贯通，巢湖水质明显改善。
（五）财政管理持续改进，运行效率逐步提高。一是加强收
支管理。深化综合治税工作，上半年收集共享涉税数据约180万
条，利用平台查补税款和日常征收税款3.5亿元。出台《关于进
一步加快财政支出进度创优营商环境更好为企服务的通知》，细
化落实“一改两为”，进一步加快资金分配，规范资金管理。贯
彻厉行节约要求，健全机制严格预算追加审核，非急需非刚性支
出一律不予安排。二是严肃财经纪律。精心安排全市财政资金安
全管理大起底大排查，在全面开展自查基础上，抽调骨干人员对
13个县（市）区预算执行、财政资金管理和内控建设等重点检查，
同步推进问题整改。组织各级各部门分管财政财务领导和全市财
政系统干部职工近1900人，通过现场会、云直播、视频会等方
式同步开展“严肃财经纪律”专题培训，提升领导干部财政财务
管理能力，提高维护财经纪律自觉性。财政与审计、巡察部门密
切联动，梳理财政资金违规拨付等八个方面24项行为，制定财
政财务管理负面清单，清晰明了指导各级各部门规范管理。全方
位开展财经秩序专项整治，组织开展市直单位财务大检查、县区
财政奖补情况专项检查。健全常态化财政资金直达机制，实行全
流程监控。主动接受人大预决算审查，积极配合开展预算联网监
督，认真研究吸收人大代表意见建议，深入开展并完成审计发现

—20—
问题整改。三是深化预算绩效管理。坚持绩效导向，强化新增政
策和项目事前审核。2022年“预算+绩效”双草案全面提供人大代
表审查，项目绩效目标随预算同步批复、同步公开。全省率先实
现绩效监控全程线上运行，项目和部门整体支出全面纳入监控范
围。绩效评价提质扩围，部门自评报告质量评审优良率59.9%，
较上年提高7个百分点；财政评价向重大政策和重点专项拓展，
其中评价重点产业专项政策14个，涉及资金增长85.2%。四是
严格债务管理。积极申报争取获得债券508.3亿元，其中专项债
405.9亿元，增长17.9%，有力保障重点项目建设。市政府成立
专班统筹协调专项债券管理，建立通报约谈机制，将债券支出进
度与额度分配挂钩，并每周调度加快推进。足额履行债务还本付
息责任，抓紧抓实防范化解债务风险。五是加快支出标准建设。
制定经常性项目支出标准，分类分档制定课题规划、印刷费、短
信费、视频制定费等限额标准，明确市直单位物业管理费限额标
准，更好发挥支出标准的约束作用。六是创新融资机制。出台市
属公用事业建设与经营资金管理办法，采取建设支持、贷款贴息
和资本金注入等方式，引导支持市属公用事业企业积极开展市场
化融资。
上半年，全市各级财政部门围绕市十七届人大一次会议确定
的目标任务，按照“积极的财政政策要提升效能，更加注重精准、
可持续”和市委关于财政工作支出结构优化、厉行节约强化、财

—21—
经纪律刚化的要求，坚持厉行节约过紧日子，切实增强财政统筹
能力，积极发挥财政政策作用，集中财力惠企利民，财政运行情
况总体较好。
五、2022年下半年工作安排
今年以来，减税降费政策力度明显加大，助企纾困政策陆续
出台，建设、发展、民生保障等刚性支出存在较大压力，财政收
支持续处于紧平衡状态。下半年，我们将认真贯彻市委决策部署，
重点做好以下工作，确保实现全年预算目标任务。
一是依法组织财政收入。全面落实新的组合式税费支持政
策，加强综合治税，依法依规组织财政收入，规范非税收入征管，
强化重点税源行业企业服务，促进应收尽收。用“亩均论英雄”理
念指导“双招双引”，围绕重点产业链加大财政支持力度，积极支
持壮大主体税源，巩固存量税源，培育新兴税源。
二是落实稳经济财政政策。扎实推进中央、省和市稳经济一
揽子政策落地生效，加快助企纾困阶段性政策、产业政策兑现节
奏，尽快释放政策红利。强化财政政策效果评估，推进政策统筹
和资金集成，综合运用政府引导基金、财政贴息、融资担保等方
式，积极支持战新产业发展，更好发挥财政资金撬动放大效应。
完善产业政策一网申报，扩大“免申即享”范围，精简审核流程
和兑现环节。加大专项债券调度力度，支持新型基础设施等重点
领域项目建设，尽快形成实物工作量。

—22—
三是兜牢兜密民生底线。全力保障疫情防控，充分满足核酸
检测、设备物资储备、方舱医院建设等防控需要。贯彻就业优先
政策，加力稳岗拓岗，确保就业大局稳定。落实社会救助标准自
然增长机制，适时提高困难群体救助水平。加快大建设、教育、
住房保障、乡村振兴项目建设，稳步提升公共服务质量和水平。
加强调度协调，实施好18项民生实事和10项暖民心行动，提高
群众获得感。动态监测各级“三保”运行情况，督促各地确保“三
保”支出优先顺序，切实履行主体责任。
四是严格落实过紧日子要求。坚持艰苦奋斗、勤俭节约过紧
日子，持续压减非重点、非刚性支出，从严控制一般性支出，严
控服务外包、规划等专项活动经费。严格加强预算执行刚性约束，
强化新增项目审核把关，提高预算清理频率，动态优化支出结构，
常态化开展财政账户资金清理，进一步盘活存量资金，将压缩节
省的资金统筹用于稳经济、支持市场主体、实施暖民心行动等重
点亟需领域。
五是深化预算管理改革。科学、精细编制2023年预算，率
先编制公共服务、产业扶持、重点建设领域重大事项保障清单，
增强落实党委、政府重大战略任务保障能力。全面推行零基预算
管理，创新预算编制方式，健全支出预算排序机制，构建该保必
保、应省尽省、讲求绩效的资金安排机制，推动财政政策资金向
科技和产业创新、公共服务、三次产业高质量协同发展等重大决

—23—
策部署聚焦。深化预算绩效管理，把财政资金使用绩效作为财政
工作的生命线，持续推进预算和绩效管理一体化，从严从高从实
设定绩效目标，将评价结果与完善政策、预算安排有机衔接。
六是严肃执行财经纪律。推进完成全市各级财政资金安全管
理大起底大排查，对照预算法等法律法规、规章制度要求全面自
查自纠，组织实行穿透式核查，扎实深化问题整改，确保财政资
金管理安全规范。加大财经纪律专题教育培训力度，提高领导干
部、财政财务管理人员依法理财水平。加强全口径债务监测，坚
决遏制隐性债务增量，稳妥化解隐性债务存量，切实防范债务风
险。主动接受人大、审计等监督，举一反三健全长效机制，不断
提高财政管理水平。


