
—1—
关于合肥市2020年预算执行情况
和2021年预算草案的报告

——2021年1月18日在合肥市
第十六届人民代表大会第四次会议上

合肥市财政局

各位代表：
受市人民政府委托，现将合肥市2020年预算执行情况和
2021年预算草案提请大会审议，并请市政协委员和其他列席人
员提出意见。
一、2020年预算执行情况
过去一年，在市委的坚强领导下，市政府及财政部门坚持
以习近平新时代中国特色社会主义思想为指导，认真贯彻党的
十九大和十九届二中、三中、四中、五中全会以及习近平总书
记考察安徽重要讲话指示精神，全面落实市十六届人大三次会
议和人大常委会各次会议决议，积极应对疫情汛情影响，在大
规模减税降费情况下圆满完成年度收支预算，为经济社会发展
提供了坚实保障。


—2—
（一）一般公共预算执行情况。
2020年，全市一般公共预算收入1762.9亿元，完成预算的
100.5%，增长2.3%。一般公共预算支出1164.8亿元，完成预算
的99.7%，增长3.8%。
表1：2020年全市一般公共预算执行情况表（单位：亿元）
预算级次
收入
为预算
支出
为预算转移性净收入
和调入资金
年末
结转
全市
762.9100.5%1164.899.7%
405.53.6
市本级
333.699.4%
365.899.3%
34.82.6
四个开发区
97.694%
195.799.9%
98.30.2
四城区
141.6102.6%
180.499.9%
38.90.1
五县（市）
190.1104.3%
422.999.8%
233.60.8
（二）政府性基金预算执行情况。
2020年，全市政府性基金预算收入682.9亿元，完成预算
的101.4%，下降26.9%，主要是土地出让收入减收。政府性基
金预算支出894.7亿元，完成预算的98.1%，下降5.1%。
表2：2020年政府性基金预算执行情况表（单位：亿元）
预算级次
收入
为预算
支出
为预算转移性净收入
和调出资金
年末
结转
全市
682.9101.4%
894.798.1%
235.924.1
市本级
412.199.5%
398.298.1%
-6.27.71.历年来，我省在统计财政收入时，一直使用财政总收入（包括一般公共预算收入、
上划中央收入及国有资本经营预算收入）、一般公共预算收入两种口径，中央和其他
省份均采用一般公共预算收入口径。为与沪苏浙保持一致、准确反映地方财力等，省
委经济工作会议明确，从今年起，我省财政收入口径调整为一般公共预算收入。


—3—
预算级次
收入
为预算
支出
为预算转移性净收入
和调出资金
年末
结转
四个开发区
6.1128.1%
6997.1%
65.52.6
四城区
-
-
76.496.6%
79.12.7
五县（市）
264.7104%
351.198.7%
97.511.1
（三）国有资本经营预算执行情况。
2020年，全市国有资本经营预算收入6亿元，完成预算的
108.4%，增长61.2%。国有资本经营预算支出5.5亿元，完成预
算的97.4%，增长0.3%。
表3：2020年国有资本经营预算执行情况表（单位：亿元）
预算级次
收入
为预算
支出
为预算
转移性净收入
和调出资金
年末
结转
全市
5.98108.4%
5.4697.4%
-0.040.48
市本级
4.76100.1%
3.2896.2%
-1.350.13
四个开发区
0.67309.9%
0.5899.8%
0.230.32
四城区
0.25100%
1.3198.6%
1.080.02
五县（市）
0.3100.2%
0.2999.4%
-
0.01
（四）社会保险基金预算执行情况。
2020年，全市社会保险基金预算收入206.6亿元，完成预
算的92.2%。社会保险基金预算支出202.9亿元，完成预算的
106.2%。年末结余365.3亿元。
表4：2020年社会保险基金预算执行情况表（单位：亿元）
预算级次
收入
为预算
支出
为预算
年末
结余
全市
206.692.2%
202.9106.2%
365.3


—4—
预算级次
收入
为预算
支出
为预算
年末
结余
市本级
183.290.6%
188.6106.7%
310.4
五县（市）
23.4106.9%
14.3100%
54.9
需要说明的是，2020年四个开发区社会保险基金收支纳入
市本级统一核算，因此市级社会保险基金预算执行情况与市本
级相同。同时，除被征地农民养老保障金外，其他险种的执行
情况需报经省级有关部门审核。
二、2020年预算执行成效
2020年，面对复杂多变的宏观经济形势，市政府及财政部
门迎难而上，积极克服疫情汛情影响，抢抓国家政策机遇，多
举筹措资金，充分发挥减税降费、中央直达资金、地方政府专
项债券等政策工具作用，切实加强预算绩效管理，坚持厉行节
约保主保重，在保民生促发展上做到“四个到位”和“四个有
力”，交出了一份主动作为、成绩优异的答卷。
（一）积极财政政策落实到位。全年新增减税降费220亿元，占全省减税降费总额三分之一，用“真金白银”为企业减
负，激发市场主体活力。其中：为252.8万工薪阶层减免个人所
得税9.7亿元，为5.4万户小微企业和个体工商户减免增值税9亿元，办理疫情防控重点保障物资生产企业留抵退税和企业所
得税减免5.4亿元，办理一般行业增值税留抵退税和增值税税率
下调翘尾减免36.8亿元。新增社保费降费超140亿元，其中减
免近9万户中小微企业社会保险费113亿元。减免残疾人就业


—5—
保障金、文化事业建设费、国家重大水利建设基金等非税收入
超过3亿元。此外，办理先进制造业等增值税留抵退税超过63亿元。
积极争取中央特殊转移支付和抗疫特别国债50.3亿元，有
效抵减我市减税降费和疫情影响。资金直达基层，直接支付至
最终收款人，下达速度较正常转移支付提前20天以上，支出进
度位居全省前列。受益对象全部进行实名制台账管理，确保真
正惠企利民。
（二）抗灾防疫资金保障到位。紧急应对汛情，全市各级
财政累计统筹52.8亿元，其中积极争取中央和省救灾资金19.9亿元、市财政统筹28.3亿元，全部快速下达受灾县（市）区
和相关部门，有力支持全市防汛和灾后重建工作迅速开展。及
时制定财政支持灾后重建方案和补偿补助办法，支持县（市）
区全力做好灾后“五抢”和“四启动一建设”工作。累计发放
灾后补偿、补助资金12.5亿元，覆盖36.9万名受灾群众和2890
户企业，当年补偿补助资金全部发放到位，做到“零差错、零
信访”。
全市统筹安排疫情防控资金10.1亿元。其中：投入3.6亿元保障负压救护车等设备以及口罩等防控物资采购；在落实救
治费用报销政策基础上，全额承担新冠患者自付费用，及时发
放一线医护人员工作补助；支持3批20个疫情防控攻关项目，
智飞龙科马公司获批立项的疫苗研发项目已进入Ⅲ期临床试


—6—
验；筹措3.4亿元支持市滨湖医院和市二院感染病区、市公共
卫生管理中心等项目建设，夯实常态化防控基础。
（三）厉行节约要求执行到位。市委市政府联合出台厉行
节约力保重点支出实施方案，市直部门全面严格落实。100个预
算部门全部制定支出清单，明确部门禁止类、压缩类和严控类
支出事项。市本级一般性支出预算压减5%，预算执行中“三公”
经费和非急需非刚性支出再压减50%，会议、培训、差旅费等
再压减15%，及时收回因疫情汛情影响调整支出计划的项目资
金、完工项目结余资金等56.1亿元。根据疫情汛情影响积极优
化政府投资项目，调整资金需求95.8亿元。与此同时，及时追
加安排防汛救灾、基础设施建设等支出74.3亿元，全年各项重
点支出全部得到有效保障。我市该项举措在全省作为典型经验
交流并推广。
（四）民生保障政策贯彻到位。全市民生支出997亿元，
占一般公共预算支出的85.6%。财政部门牵头实施的省定31项
民生工程投入134.3亿元，年度目标全部高质量完成。
就业支出24.3亿元。向6.1万户企业返还失业保险费6.5亿元。向3.7万名参保失业人员发放失业保险金5.7亿元。针对
疫情影响，对领取失业保险金期满仍未就业等参保失业人员发放
失业补助金0.7亿元。向1411户企业发放一次性稳就业补贴4亿元。发放4万名高校毕业生、就业困难人员社会保险补贴0.7亿元。发放2.8万名公益性岗位人员补贴0.7亿元。按人均1000


—7—
元标准发放6.2万名企业新员工岗前培训补贴0.6亿元。向4万
名企业在岗员工发放技能提升培训补贴0.5亿元。
教育发展支出197.5亿元。投入教育基础设施建设45.6亿元，支持建成中小学、幼儿园116所，保障六中、九中新校区
等45个教育基建项目建设。落实义务教育阶段学校公用经费
补助、家庭经济困难学生补助和免费教科书、作业本资金9.2亿元，81万人次学生受益。为29.8万人次学生发放助学金和
免学费4.6亿元。投入2.9亿元学前教育奖补资金，根据班级
规模和在园人数对普惠制幼儿园进行补贴，促进我市在园幼儿
公办率、普惠率分别达到51%和84%。
医疗卫生支出130.7亿元。投入46.5亿元落实基本医保待
遇，其中对居民医保参保缴费按人均550元配套安排财政补助，
住院、普通门诊政策范围内医疗费用报销比例分别达到75.6%
和60.1%；18.5万人次享受城乡居民大病保险保障，合规费用
报销比例达62.4%；健康脱贫兜底保障（“351”）、贫困人口
慢性病补充医疗保障（“180”）医疗合规费用实际报销比例
分别达92.9%和95.2%。投入19.4亿元促进公共卫生服务能力
提升，全面落实国家基本公共卫生服务项目；全力支持农村妇
女“两癌”筛查、儿童先天性心脏病筛查等项目实施，构建了
较为完善的妇幼健康预防网络。投入52.4亿元支持公立医院、
基层医疗卫生机构基建项目建设和设备购置、学科建设等；按
门急诊15元/人次、住院45元/床日标准安排市本级公立医院


—8—
综合绩效补助，促进提升医疗服务水平和效率。
养老和社保支出59.5亿元。投入17.6亿元足额发放居民养
老基础养老金和高龄养老金。将60-69周岁贫困重度残疾人纳
入政府购买托养服务，实施特殊困难老年人家庭适老化和智慧
化改造。投入3.5亿元为1.9万人购买居家养老服务，发放高龄
津贴21万人，支持新建养老床位350张、社区养老服务设施112
个，并对养老机构发放运营补贴，全市居家养老服务机构覆盖
率达100%。加强困难群体兜底保障，投入23亿元对城乡困难
家庭应保尽保。投入15.4亿元落实军休干部和退役军人等优抚
对象政策待遇。
文旅体育发展支出10.2亿元。投入1.7亿元支持市中心图
书馆建设。投入1.3亿元支持城市阅读空间建设和运营。投入
8000万元支持民航客运事业发展，发放文旅和体育消费券1500万元。保障160个公共文化场馆免费开放，支持举办文化文明
广场活动。支持建设6个游客接待中心及民宿项目，新建150
个全民健身苑、16个笼式多功能健身场、10个笼式三人篮球场、
20个社区体育俱乐部和7个乡镇全民健身广场，保障各类群众
体育赛事活动。
20项为民办实事投入14.8亿元。按20万元/台标准补贴既
有住宅加装电梯174部，对符合条件的老旧住宅电梯更新改造
予以补贴。对公共停车场建设、惠民菜销售予以奖补，1.1万个
公共停车泊位开工建设，惠民“菜篮子”让利4245万元。对338


—9—
所中小学“三点半”课后服务予以补助，受益学生达39万名。
安排资金在人群密集场所安装256套心脏急救设备，支持公办
医院医疗服务“一码通”应用。支持69所幼儿园实施“明厨亮
灶”，支持新建12个城区菜市场、增开21条公交线路。
对县（市）区转移支付404.2亿元。较上年增加83.7亿元，
增长26.1%，占县（市）区财力的30.7%（含中央和省转移支付，
不含土地结算收入），有效提升基层保障能力和基本公共服务均
等化水平。其中：民生转移支付100.8亿元、产业发展类77.5亿元、农林水和生态环境治理类61亿元、均衡性转移支付72.6亿元、抗疫特别国债29.2亿元、基础设施建设类18.4亿元。
（五）三大攻坚战役支持有力。扶贫资金投入17.3亿元，
增长11.2%。其中市级专项扶贫资金全部提前下达，建立“负面
清单”，开展全程动态监控，严格公开公示和常态化督查，绩效
管理获全省“优秀”。
生态环保投入176.7亿元，增长10%。其中：投入水污染
防治54.3亿元，支持环巢湖生态保护与修复，实施南淝河、白
石天河专项行动，加快推进环巢湖十大湿地建设，巢湖蓝藻防
控初见成效。投入大气污染防治15.3亿元，支持推进十大公园
建设，新增、改造提升绿化面积超1000万平方米，完成1081
辆出租车油（气）改电计划。投入土壤污染防治17亿元，支持
中盐红四方、马合钢等重点污染地块修复，鼓励废弃农药瓶和
农地膜回收处置。投入农村环境综合治理8.9亿元，支持自然村


—10—
改厕近7万户、乡村道路绿化里程超2500公里。投入生态补偿
51.4亿元，其中支持各类土地整治新增耕地面积近5万亩。
全年发行政府债券326.4亿元，发行规模创历史新高。其
中专项债券262亿元，占全省17.5%，较上年增加169亿元，
增长1.8倍。债券项目谋划早，资金投向准使用快，有效发挥
了稳投资、扩内需、补短板的积极作用。债券资金主要用于党
中央、国务院确定的交通基础设施、民生服务等七大领域，其
中用于轨道交通、公共卫生、棚户区改造、基础设施建设等重
大项目占比83.7%。通过清单式管理加强督办调度，扎实开展
新增债券项目绩效评价，并出台全省首个地方政府专项债券管
理暂行办法，对专项债券进行全流程监管。坚持常态化开展政
府性债务动态监测，定期开展债务风险评估，足额保障政府债
务还本付息，有序化解存量债务。2020年底全市政府债务率预
计62.2%，债务风险总体安全可控。
（六）助推经济发展引导有力。全面开展推动经济高质量
发展政策绩效评价，聚焦应对疫情、创新发展、产业升级等重
点，进一步完善政策并提前一个月出台。市财政全年投入政策
资金119亿元，较上年增长36.7%。
应对疫情政策精准发力。及时出台“惠企12条”“涉农12
条”“商贸12条”、促消费等26项阶段性财政支持政策，运用
财政补贴、政府采购、贷款贴息等“组合拳”，通过对防疫防护
用品重点生产企业给予增购设备补助，对蔬菜生产大户给予补


—11—
贴，对批发、零售、住宿、餐饮企业销售增长给予奖补等多种
方式，助力各行业复工复产，累计投入2.7亿元。其中：发放
消费券1亿元，拉动餐饮、百货、家电、汽车等领域消费超30亿元。补助公交、轨道等国有公益企业17.3亿元，保障企业正
常提供公共民生服务。支持71户企业获人行专项再贷款30.2亿元、中央财政贴息3421.8万元，企业融资成本低于1.6%。对
1537个小区物业防疫给予经费补助。
创新发展支持力度不减。投入24.3亿元，从基础设施建设
和科研经费补助等方面，支持包括量子创新院、聚变堆主机关
键系统、先进计算中心、科大高新园区在内的综合性国家科学
中心重大项目建设。支持新设立科学中心专项基金、市级自然
科学基金，探索多元化投入促进自主创新。投入6.9亿元保障
北航科学城、工大智能院、清华合肥公共安全研究院等市校协
同创新平台加快建设，支持创新科技体制机制，集聚一流科研
人才，加速科技成果转化。对国家高新技术企业予以奖补，我
市国家高企数量突破3300家。
重大项目政策撬动明显。围绕重点产业链和重大产业项目，
加大财政政策扶持力度，政策支持与重大项目投资及产值等贡
献挂钩，推动企业提质增量和产业补链强链。支持25个重大招
商项目35.9亿元，带动项目当年实现投资超过194亿元、产值
超过3000亿元、缴纳税收61.9亿元。支持集成电路重点项目
8.3亿元，支持关键核心技术研发投产。投入3000万元奖励企


—12—
业超产，撬动净增产值超700亿元。
专项政策带动效果显著。聚焦人工智能、软件和集成电路、
新能源汽车等重点产业及领域，投入21.7亿元。其中：投入5.5亿元支持中国声谷提升园区集聚效应，吸引入园企业超千户，
年营业收入首次突破千亿元；投入软件和集成电路政策1.5亿元，对企业给予补贴，补助服务平台建设；投入人才政策2.9亿元，提供紧缺人才生活补助8409人次、落户房租补贴1.9万
人，支持引进培养院士、领军人才、拔尖人才等218人及产业
创新团队127个。
普惠政策优化发展环境。通过先进制造业、服务业、文化
产业等行业政策降低成本、助力融资和激励创优。其中：投入
4.6亿元支持国际内陆港、航空港、水运港等开放平台发展；投
入上市激励1.3亿元，有效引导12户企业成功首发上市；设立
1亿元贷款风险补偿资金，支持地方法人银行向5667户企业投
放贷款70.2亿元；补助218个固定资产及技改投资项目2.4亿元，直接撬动企业投资74.4亿元；设立3000万元技改贷资金
风险池，撬动银行按10倍放大提供低成本融资支持；奖补撬动
整贷直发和创业贷款担保机构发放创业担保贷款14亿元，较上
年增加133.5%，支持7821名创业者创业，带动吸纳就业2.5
万人。
（七）城乡基本建设保障有力。多渠道筹集大建设资金，
全年大建设支出642.4亿元，增长7.6%。轨道交通全年建设投


—13—
入157亿元，增长11%，保障9条轨道线同时建设。在全省首
创推动“政府专项债+银行贷款”组合融资方式支持轨道交通建
设，置换轨道超额资本金71亿元，争取银行贷款授信438亿元。
重点路桥投入184.1亿元，成功发行我市首个铁路项目政府专项
债用于地方出资，全年新建续建国省干线公路259公里，开工
建设城市快速路、主次干道等一批重点项目。滨湖科学城投入
56.2亿元，保障新区开发建设步入快车道。引江济淮工程投入
39.4亿元，保障项目征迁和移民安置等顺利推进。投入20.9亿元提升城市功能品质，重点用于老旧小区改造、拥堵点治理、慢
行系统、公共停车场等建设。投入42.3亿元对县级“三达标一
美丽”水利建设工程及土地复垦项目进行补助，支持董大水库水
源地保护整治。农村公路投入15.2亿元，支持新建改建农村道
路1200公里。
（八）财税管理改革推进有力。预算绩效管理改革取得重
大成果，市本级在全省率先建成“全方位、全过程、全覆盖”
的预算绩效管理体系。建立重大项目和政策事前绩效评估机制，
首次编制“预算+绩效”双草案，全程对绩效目标实现程度和预
算执行进度“双监控”，并在全省率先建立财政支出政策全周期
绩效管理机制。财政事权与支出责任划分改革稳步推进，完成
教育、科技、交通等重点领域划分改革，市与县（市）区财政
支出责任更加明晰，有力促进相关领域提高基本公共服务供给
效率和水平。财政支出标准体系建设取得突破，在完善基本支


—14—
出标准基础上分类制定项目支出标准，创新制定专科医院、职
业教育、质检、生态环保、排水等五类公共服务领域专项资产
配置标准，提高预算编制精准性和资金使用效益性。
三、“十三五”财政工作成效
“十三五”时期，市政府及财政部门在市委坚强领导下持
续优化财政资源配置，加快建立现代财政制度，通过“七个坚
持”实现“七有”，为全市经济社会高质量发展保驾护航。我市
财政管理工作于2016年度、2019年度两次荣获国务院真抓实干
成效明显督查激励。
（一）坚持多措并举，财政综合实力有大跃升。五年全市
一般公共预算收入累计3492.1亿元，是“十二五”的1.6倍，
年均增长6%。2020年，全市一般公共预算收入占全省比重达
23.7%，较“十二五”末提高0.4个百分点；一般公共预算收入
总量居全国省会城市第9位，较“十二五”末前进2位。全市
一般公共预算支出累计5117.6亿元，是“十二五”的1.6倍，
年均增长8.6%，并于2018年首次跨越千亿台阶。
积极抢抓政策机遇，多方筹措资金支持发展。五年累计发
行政府债券1108.1亿元，是“十二五”的6.8倍，为重大基础
设施建设提供资金支持，年节约融资成本约15亿元。累计争取
上级转移支付资金1253.2亿元，是“十二五”的1.4倍，小微
企业创业创新、住房租赁、地下综合管廊、知识产权运营服务、
产教融合等多项试点获中央专项资金支持。实施PPP项目20


—15—
个，撬动社会资本471.8亿元，有力支持污水处理、管廊建设、
城镇综合开发等。
（二）坚持放眼长远，支持科技创新有大投入。坚持算“全
局账”“长远账”，五年科学技术支出562.9亿元，是“十二五”
的4倍，年均增长34.4%。坚持把科技创新作为优先保障的重
点，主动跟进、推动重大科研项目落地，坚持在项目建设最关
键的前期先行给予资金支持，为合肥跻身国家科技战略布局夯
实基础。五年投入综合性国家科学中心建设资金100亿元，投
入市校协同创新平台建设资金44.3亿元。投入72.2亿元设立产
业投资引导基金等五支投资基金，撬动设立30支子基金，总规
模计划超过500亿元。投入7.5亿元支持实施重点人才工程，
投入2.9亿元实施307项市级科技计划项目。
（三）坚持靶向发力，推动产业升级有大视野。出台培育
新动能促进产业转型升级推动经济高质量发展若干政策，逐年
开展政策绩效评价，动态完善实施细则，建立“一网通办”平
台，方便企业申报兑现政策。市财政五年投入468亿元，是“十
二五”的4倍以上。其中：定向投入76亿元，精准支持京东方
10.5代线、维信诺等40个重大招商项目建设。围绕集成电路、
光伏等重点产业制定15个专项政策，累计投入151.8亿元。支
持先进制造业、服务业、现代农业等政策投入59.3亿元。
（四）坚持聚焦重点，支持城乡建设有大手笔。五年市财
政累计投入大建设资金2365.6亿元，年均增长25.9%。其中：


—16—
投入近900亿元保障铁路、市政路桥及滨湖新区等五大片区建
设；投入555.6亿元保障轨道交通从“零”迈入“网络时代”；
投入124.4亿元支持城市功能品质持续提升；投入105亿元实
施引江济淮工程；投入125.3亿元推进国省干线公路建设；投
入114.4亿元实施农村道路畅通工程。
（五）坚持问题导向，保障攻坚战役有大担当。五年累计投
入扶贫资金75.4亿元，“十三五”期间年均增长11.9%，扶贫资
金绩效管理在全省连续4年获“优秀”等次。全市贫困户人均可支
配收入从2720元增长到1.2万元，实现五年翻两番。贫困村集
体经济平均收入增长到43万元，67个贫困村成为经济强村。五
年累计投入污染防治资金超700亿元，年均增长超20%，增幅
远高于同期财政支出增幅。
（六）坚持公共属性，提升民生福祉有大情怀。五年全市
民生支出4343亿元，是“十二五”的1.8倍，年均增长10.1%，
占一般公共预算支出比重稳定在八成以上。市财政牵头实施民
生工程累计投入超600亿元，民生工程实施工作和群众知晓度、
满意度稳居全省前列。五年教育投入816亿元，就业和社保投
入311.8亿元，卫生健康投入405.3亿元，年均分别增长10.6%、
17.5%和20.3%，民生领域需求保障坚实。
（七）坚持先行先试，财政改革发展有大突破。五年来，
按照加快建立现代财政制度的要求，不断深化财政改革，多项


—17—
工作走在全省乃至全国前列。
综合治税领跑全国。在全国率先建立综合治税机制基础上
不断升级完善，将分散在30余个部门及各县（市）区的涉税信
息集中起来，持续深化涉税信息共享、重点税源监控、异常信
息查证的综合利用。预算绩效管理率全国之先。市级率先建成
“全方位、全过程、全覆盖”的预算绩效管理体系，实现绩效
管理“流程管理、事前审核、运行监控、评价管理、结果应用
和信息公开”六个全覆盖，在省委深改委专项督察中获充分肯
定。支出政策全周期管理敢为人先。创新建立财政支出政策全
周期预算绩效管理机制，在全国率先尝试对财政支出政策实行
“集中储备、编制预算、动态监控、绩效评价”的全过程管理，
有效保证政策及时落实。“开门办预算”不断完善。在全国第一
个尝试“开门办预算”，目前已建成专家组集中公开评审、职能
部门联合评审、人大专门工作机构评审和中介机构评审等多元
化、专业化的预算评审论证机制，财政资金分配决策更加科学
透明。财政管理体制不断优化。统一市区税收分成，财力进一
步向区级倾斜。制定转移支付资金和专项资金管理办法，进一
步规范转移支付和专项资金管理。重点领域财政事权和支出责
任划分改革稳步推进，大建设及农村公路项目资金责任分担机
制初步确立，基本公共服务、医疗卫生、教育、科技和交通领
域财政事权划分改革顺利完成。政府债务风险安全可控。地方


—18—
政府债务全部纳入预算管理，政府举债采取地方政府债券方式，
债务动态监测常态化，隐性债务做到只减不增。
在肯定五年来财政服务发展和改革成效的同时，我们也清
醒地认识到，财政收支紧平衡特征明显，资金使用碎片化现象
仍然存在，财政支出政策需要进一步完善，预算绩效管理需要
进一步深化，重点领域改革还需要加快推进。“十四五”时期，
财政工作将按照市委要求，立足新发展阶段，贯彻新发展理念，
努力实现“财政实力持续增长、财政资源全面统筹、现代财政
制度更加健全、财政管理效能显著提升”的目标，为“五高地
一示范”建设提供坚强保障。
四、2021年政府预算草案
2021年是“十四五”开局之年，是我国现代化建设进程中具
有特殊重要性的一年，做好财政工作意义重大。全市经济稳中向
好的基本趋势没有改变，但受全球疫情冲击等多重因素影响，财
政收支矛盾加剧，财政运行压力增加，需要更加精准有效地落实
好积极的财政政策，助推我市新发展阶段迈好第一步。
（一）2021年预算编制的指导思想和安排原则。
指导思想：坚持以习近平新时代中国特色社会主义思想为
指导，全面贯彻党的十九大和十九届二中、三中、四中、五中
全会、中央及省经济工作会议精神，深入贯彻习近平总书记考
察安徽重要讲话指示精神，坚持新发展理念，统筹财政资源，


—19—
完善财政政策，强化绩效管理，深化财政改革，为打造“五高
地一示范”、实现全市高质量发展提供财力支撑。
安排原则：一是加强统筹，强化全口径预算管理，统筹财
政资金和融资资金，盘活存量、用好增量，深入挖掘潜力。二
是厉行节约，大力压减一般性支出，从严控制非急需、非刚性
支出，加强支出标准体系建设和绩效评估，推进降本增效。三
是狠抓绩效，强化事前绩效评估，加强绩效评价结果与预算安
排挂钩，提高财政资金配置效率和使用效益。四是保障重点，
保持必要支出力度，足额保障基本民生、基层运转，重点支持
重大政策落实和重大项目实施。
（二）一般公共预算安排情况。
根据市本级和各县（市）区预算汇总情况，2021年全市一
般公共预算收入预计增长5%，一般公共预算支出预计1097亿元。
表5：2021年全市一般公共预算安排汇总表（单位：亿元）
预算级次
收入
预算数
增幅2
支出
预算数
增幅
全市
7994.7%
10975.5%
市本级
350.35.0%
48417.3%
四个开发区
103.45.9%
116.90.2%

2.一般公共预算、政府性基金预算和国有资本经营预算收入预算增幅以上年完成数为
基数，支出预算增幅以上年预算数为基数。


—20—
四城区
148.34.7%
164.71.9%
五县（市）
196.93.6%
331.5
-4.9%
需要说明的是：
一是省提前下达市本级2021年转移支付资金76.5亿元在市
本级预算草案中单独反映。
二是根据预算法和中央及省相关规定，市财政已提前下达
各县（市）区2021年转移支付资金155.8亿元。
三是为保障机关运转需要，市财政已支付了部分必须的预
算资金。
（三）政府性基金预算安排情况。
根据市本级和各县（市）区预算汇总情况，2021年全市政
府性基金预算收入预期718.6亿元，增长5.2%。政府性基金预
算支出安排648.5亿元，下降4.6%，主要是五县（市）支出预
算减少。
表6：2021年全市政府性基金预算安排汇总表（单位：亿元）
预算级次
收入
预算数
增幅
支出
预算数
增幅
全市
718.65.2%
648.5
-4.6%
市本级
494.119.9%
350.43.2%
四个开发区
4.9
-19.7%
39.610.4%
四城区
-
-
45.12.5%
五县（市）
219.5
-17.1%
213.4
-17.9%
（四）国有资本经营预算安排情况。


—21—
根据市本级和各县（市）区预算汇总情况，2021年全市国
有资本经营预算收入预期4.1亿元，下降32%，主要是上年国
有股权转让一次性收入增加基数。国有资本经营预算支出安排
3.3亿元，增长17.4%。
表7：2021年全市国有资本经营预算安排汇总表（单位：亿元）
预算级次
收入
预算数
增幅
支出
预算数
增幅
全市
4.06
-32%
3.2617.4%
市本级
2.98
-37%
2.2118.3%
四个开发区
0.29
-57%
0.53
-9.0%
四城区
0.5100%
0.4126.4%
五县（市）
0.29
-3%
0.13
-18.5%
（五）社会保险基金预算安排情况。
2021年，全市社会保险基金预算收入安排235.2亿元，增
长13.9%。社会保险基金预算支出安排213.3亿元，增长5.1%。
表8：2021年全市社会保险基金预算安排汇总表（单位：亿元）
预算级次
收入
预算数
增幅
支出
预算数
增幅
全市
235.313.9%
213.35.1%
市本级
210.715%
198.55.3%
五县（市）
24.55.3%
14.83.5%
需要说明的是，2021年开发区社会保险基金收支纳入市本
级统一核算，因此市级社会保险基金预算编制情况与市本级相
同。同时，除被征地农民养老保障金外，其他险种的预算编制


—22—
情况需报经省级有关部门审核。
（六）2021年市本级支出重点。
1．支持塑造科技创新优势。围绕高水平建设综合性国家科
学中心和滨湖科学城，安排113.8亿元，强化人才创新激励和
保障，推动重大科技攻坚和成果转化，支持打好关键核心技术
攻坚战。
一是支持重大科技攻关和创新平台建设。安排21.9亿元，
重点支持量子创新院、能源研究院、人工智能研究院、聚变堆
主机关键系统综合研究设施等13个综合性国家科学中心重点
项目建设。安排6.2亿元支持清华合肥公共安全研究院（二期）、
北航科学城、工大智能研究院、安徽大学互联网学院等10个协
同创新平台建设、研发和人才培养。
二是支持科技自主创新与成果转化。安排78.8亿元支持三
重一创、中国声谷等重大战新产业发展。安排3.7亿元推动企业
加大研发投入、开展核心技术攻关和提升成果转化能力，建设
高标准、高水平的技术创新中心，支持市科技馆新馆建设。
三是支持创新创业人才集聚。安排6.9亿元，落实重点产
业人才政策，支持引进培养国内外顶尖人才、产业紧缺人才、
国际化人才、社会事业人才等来肥创新创业。
2．支持产业优化升级。针对我市重点产业链、重大招商项
目、惠及民生公益性企业等，进一步完善财政支持高质量发展


—23—
政策体系，安排预算126.7亿元。
一是支持重大产业项目。安排政策预算44.1亿元，根据项
目投资和产值贡献支持维信诺、京东方10.5代线、长安汽车等
37个重大产业项目建设。
二是支持重点产业发展。统筹安排17类重点领域专项政策
预算30.1亿元，着力支持软件和集成电路、人工智能、新能源
汽车等重大产业集群发展，新增5G、线上经济、保市场主体促
进扩大经营规模等激励政策。
三是支持优化营商环境。统筹安排25亿元，出台降低企
业成本、助力企业融资、优化涉企服务、引导企业上台阶提产
能和鼓励企业科技创新等具有普惠性质的政策。
四是支持关系国计民生公益性企业提高服务水平。安排
15.9亿元，支持公交集团、轨道集团、燃气集团、热电集团等
提供优质高效的公共服务。
3．支持大建设加力推进。通过预算安排、发行债券、市场
化融资等多渠道筹集建设资金734.3亿元，扩大有效投资。
一是支持市政路桥建设。统筹安排258亿元，其中当年预
算安排106.9亿元，通过专项债、市场化融资等渠道筹集151.2亿元。重点支持铁路、机场、高速公路、国省干线公路、重点
路桥等建设，保障合新高铁、新合肥西站、新桥机场改扩建工
程、京台高速西绕线、文忠路、郎溪路、南二环快速化改造等


—24—
重大项目实施。
二是支持轨道交通组网建设。通过“债贷”组合、资本金
置换等方式筹集173.5亿元，全力保障9条线路建设。
三是支持滨湖科学城建设。安排51.2亿元保障骆岗生态公
园等重大项目建设，支持滨湖科学城市政路桥、拆迁安置、园
林绿化等项目加快实施。
四是支持公益性项目建设。统筹安排70亿元（其中拟发行
政府专项债13.5亿元），保障六中新校区等143个基建项目，
以及智慧合肥云平台等56个信息化项目建设。
4．支持绿色协调发展。围绕全面推进乡村振兴、推动绿色
低碳发展等重点领域统筹安排投入，促进人与自然和谐共生。
一是安排巩固脱贫攻坚成果同乡村振兴有效衔接资金10.6亿元，增长2.5%，支持实施产业脱贫、基础设施建设扶贫、生
态保护脱贫工程。安排2.9亿元加快肥西县小井庄改革强村产业
园、蜀山区将军岭麦香村等乡村振兴市级重点项目建设运营。
二是统筹安排农业农村基础设施建设预算90.6亿元，支持
农村公路和水利设施灾后恢复重建，土地整治、高标准农田、
“三
达标一美丽”水利建设工程等。安排7.4亿元支持农村人居环境
整治和乡村绿色发展。
三是统筹安排生态环保预算163.6亿元，支持实施环巢湖生
态修复与综合治理及大建设水环境治理217个项目，保障市管


—25—
16座污水处理厂及配套中水泵站运行，推进秸秆综合利用等大
气污染防治和餐厨垃圾处理、生活垃圾分类运输等土壤污染防
治，支持农村环境整治、生态补偿等项目建设。
5．支持保障改善民生。坚持尽力而为、量力而行，坚决兜
牢基本民生底线。
一是落实就业优先政策，在统筹用好上级转移支付基础上，
安排就业创业专项4.6亿元，通过创业、就业、培训补贴和资助
补助，扶持贫困劳动者、高校毕业生、农民工、退役军人、城
镇登记失业人员等重点群体就业创业。对个人创业担保贷款和
符合条件的劳动密集型小微企业贷款给予贴息。
二是支持建设高质量教育体系，安排26.1亿元支持滨湖新
区学校、合肥技师学院、中德教育合作示范基地等教育公益性
项目建设。安排15.8亿元保障教育系统运转、教学设备购置及校
园维修、困难学生资助等。安排教育转移支付20亿元，推进县（市）
区教育事业均衡发展。
三是提升社会保障水平，安排4.9亿元用于城乡低保、医
疗救助、临时救助、困难残疾人生活补贴、孤儿基本生活保障、
流浪乞讨人员救助等社会救助。安排4.5亿元支持老旧小区改
造提标扩面，改造标准由300元/平方米提高到400元/平方米，
补助范围扩大到四县一市。
四是支持健康合肥建设，安排15.7亿元支持市属公立医院


—26—
基础设施建设、设备购置、医学重点学科发展、疫情防控及疫
苗采购等，推动提升公共卫生机构服务能力，提高城乡居民医
保财政补助水平。申报发行专项债29.9亿元，保障市一院老年
护理院等14个医疗卫生项目建设。
五是推动文体旅游事业发展，统筹安排10.7亿元支持市中
心图书馆建设和城市阅读空间建设运营，保障渡江战役纪念馆、
安徽名人馆、李鸿章故居陈列馆等场馆运行，发放健身补贴，
支持文学、美术、戏曲、影视等文化建设和区级全民健身中心、
群众体育设施建设。
五、2021年财政主要工作
2021年，全市各级财政部门将认真贯彻市委、市政府决策
部署，按照积极的财政政策“提质增效、更可持续”的要求，
加强财政资源统筹，持续优化支出结构，切实做到集中财力办
大事，全力推动资金效益再提升，为全市聚力打造“五高地一
示范”作出财政贡献。
（一）培植财源壮大收入。坚决落实减税降费各项政策，
切实减轻企业负担。加强涉税部门配合，巩固存量税源，积极
利用财政政策支持招商引资，培育新兴税源，壮大主体税源。
加强重点税源和行业的跟踪监测和分析预测，做好涉税信息传
递、分析和应用，推进综合治税。督促指导各县（市）区依法
依规组织收入。


—27—
（二）全面优化财政政策。做好支持高质量发展财政政策
绩效评价，广泛“问策于企”。借鉴先发地区经验，围绕我市
重点产业链完善财政支持政策。加快研究新经济新业态财政支
持政策，进一步提高政策精准性。创新和优化投入方式，加强
财政政策与金融政策协同联动，更多采用贷款贴息、风险补偿
等方式，发挥财政资金杠杆效应。
（三）厉行节约保主保重。坚持勤俭办一切事业，从严控
制公务活动总量、开支范围和标准，严控会议、差旅、培训等经
费。加强基本支出定员定额管理，加快项目支出标准体系建设，
做好综合型医院、高等院校等领域专项资产配置标准建设。强化
预算执行约束，严格执行人大批准的预算。紧抓国家政策机遇，
继续争取直达资金和专项债券，充分利用金融资本，吸引社会资
本，保持适度支出强度，重点支持科技创新、产业升级、乡村振
兴、生态修复和城乡建设等，全力保障民生事业发展。
（四）持续深化财政改革。深入贯彻落实预算法实施条例，
完善我市现行各项预算管理制度，推进预算管理一体化改革。
加快推进市以下公共文化、自然资源、应急救援和生态环境等
领域财政事权与支出责任划分改革。适时推进市级国有金融资
本管理改革。研究制定我市政府储备物资管理办法，提高减灾
防灾物资保障能力。
（五）全面加强绩效管理。加强事前绩效评估工作，提高


—28—
政府投资和重大支出政策科学性。拓展预算绩效管理范围，分
类实施“四本预算”绩效管理。规范预算绩效管理业务流程，
健全预算绩效管理业务规范。强化绩效评价结果在预算编制、
完善政策和干部考核等方面的应用。
（六）强化财经纪律监督。围绕重大政策措施落实及重大
改革等，上下联动开展专项财政监督。持续开展市直单位财务
检查并督促整改。深入推进预算公开，强化审计发现问题整改
并建立长效机制。持续加强政府债务预算管理和限额管理，筑
牢政府债务风险防控底线。
各位代表，2021年财政工作任务艰巨、使命光荣。市政府
及财政部门将在市委的坚强领导下，自觉接受人大监督，虚心
听取政协意见和建议，坚持以供给侧结构性改革为主线，在构
建新发展格局中风雨兼程、真抓实干、顽强奋斗，推动加快建
设“五高地一示范”，为我市在全面建设社会主义现代化国家
新征程中展现更大作为作出积极贡献，以优异成绩迎接建党100
周年！



—29—

名词解释

一、积极财政政策
积极财政政策通常指通过减少税费或增加财政支出，扩大总需求，
促进经济稳定增长。中央经济工作会议明确，要继续实施积极的财政
政策和稳健的货币政策，保持对经济恢复的必要支持力度，政策操作
上要更加精准有效，不急转弯，把握好政策时度效；积极的财政政策
要提质增效、更可持续，保持适度支出强度，增强国家重大战略任务
财力保障，在促进科技创新、加快经济结构调整、调节收入分配上主
动作为，抓实化解地方政府隐性债务风险工作，党政机关要坚持过紧
日子。
二、预算绩效管理
全面实施预算绩效管理是推进国家治理体系和治理能力现代化的
内在要求，是深化财税体制改革、建立现代财政制度的重要内容，是
优化财政资源配置、提升公共服务质量的关键举措。2018年，中共中
央、国务院印发《关于全面实施预算绩效管理的意见》（中发„2018‟
34号），对全面实施预算绩效管理作出顶层设计和决策部署，要求力
争用3-5年时间，基本建成全方位、全过程、全覆盖的预算绩效管理
体系，实现预算和绩效管理一体化，着力提高财政资源配置效率和使
用效益，切实做到花钱必问效、无效必问责。2019年3月，省委、省
政府出台《关于全面实施预算绩效管理的实施意见》（皖发„2019‟11


—30—
号）。2019年10月，市委、市政府印发《合肥市全面实施预算绩效管
理实施办法》（合发„2019‟27号），提出市本级到2020年底、县（市）
区到2022年底，基本建成全方位、全过程、全覆盖的预算绩效管理体
系。预算绩效管理主要包括事前绩效评估、绩效目标管理、绩效运行
跟踪、绩效评价和评价结果运用五个方面。2020年底，市本级已建成
全方位、全过程、全覆盖的预算绩效管理体系。
三、地方政府债券
根据预算法和财政部相关规定，地方政府举债采取政府债券方式，
具体分为一般债券和专项债券。没有收益的公益性事业发展确需政府
举借一般债务的，由地方政府发行一般债券融资，主要以一般公共预
算收入偿还；有一定收益的公益性事业发展确需政府举借专项债务的，
由地方政府通过发行专项债券融资，以对应的政府性基金或专项收入
偿还。
四、抗疫特别国债
抗疫特别国债是指在应对新冠肺炎疫情特殊时期，由中央财政统
一发行的特别国债，主要用于支持基础设施建设和抗疫相关支出。2020
年，省财政厅根据一般公共预算财力和减收情况等因素，分配我市抗
疫特别国债30.3亿元。
五、特殊转移支付
为贯彻党中央、国务院决策部署，统筹推进新冠肺炎疫情防控和
经济社会发展工作，支持各地政府做好“六稳”工作，落实“六保”
任务，中央财政专门设立特殊转移支付，主要用于弥补各地减收增支


—31—
和县级“三保”缺口补助等。2020年，省财政厅根据各地减收情况、
“三保”保障情况等因素，分配我市特殊转移支付20.04亿元。
经市政府批准，上述资金已全部分配各县（市）区。
六、财政事权和支出责任划分改革
我市政府间财政事权与支出责任划分遵循体现基本公共服务受益
范围、兼顾政府职能和行政效率、实现权责利相统一、激励县（市）
区政府主动作为以及支出责任与财政事权相适应的原则。2019年，市
政府出台市以下财政事权和支出责任划分改革实施意见，制定了基本
公共服务和医疗卫生领域财政事权和支出责任划分改革实施方案。
2020年，经市政府批准，市财政局又出台了教育、科技和交通运输领
域财政事权和支出责任划分改革实施方案。下一步，还将深入推进生
态环境、应急救援、自然资源和公共文化等领域财政事权和支出责任
划分改革。
七、专项资产定额标准体系
专项资产定额标准体系包括专项资产配置数量、配备等级和配置
价格等指标，是科学编制预算、优化资源配置的重要内容。近年来，
我市积极探索制定专项资产定额标准体系，取得重要进展：一是制定
出台专项资产配置标准管理办法，对专项资产范围、标准内容、制定
程序等进行规范；二是制定共性专项资产配备标准，对高拍仪等8类
20种专项资产成本上限进行控制；三是市财政局会同主管部门制定消
防、普高、职教、市政、林园、公共卫生、专科医院、质检、环保、
排水等10个公共服务领域专项资产配置标准。

