—1—
关于合肥市2021年预算执行情况
和2022年预算草案的报告
——2022年1月10日在合肥市
第十七届人民代表大会第一次会议上
合肥市财政局
各位代表：
受市人民政府委托，现将合肥市2021年预算执行情况和
2022年预算草案提请大会审议，并请市政协委员和其他列席人
员提出意见。
一、2021年预算执行情况
2021年，在市委坚强领导下，市政府及财政部门坚持以习
近平新时代中国特色社会主义思想为指导，全面贯彻党的十九
大和十九届历次全会精神，认真落实市十六届人大四次会议和
人大常委会各次会议决议，圆满完成年度预算，实现“十四五”
财政工作良好开局。
（一）一般公共预算执行情况。
2021年，全市一般公共预算收入844.2亿元，完成预算的

—2—
102.9%，比上年（下同）增长10.7%，其中税收收入638.8亿元，占比75.7%。全市一般公共预算支出1223.7亿元，完成预
算的99.7%，增长5.1%。
表1：2021年全市一般公共预算执行情况表（单位：亿元）
预算级次
收入
预算
完成率
支出
预算
完成率
转移性净
收入和调入
资金
年末
结转
全
市
844.2102.9%
1223.799.7%
383.13.6
市
级
480.1101.9%
624.899.6%
147.52.8
市本级
364.5102.1%
416.999.4%
552.6
（二）政府性基金预算执行情况。
2021年，全市政府性基金收入832.4亿元，完成预算的
101.5%，增长21.9%，主要受土地出让面积增加因素影响。政
府性基金支出1084亿元，完成预算的97%，增长21.2%。
表2：2021年全市政府性基金预算执行情况表（单位：亿元）
预算级次
收入
预算
完成率
支出
预算
完成率
转移性净
收入和调出
资金
结余
结转
全
市
832.4101.5%
108497%
293.541.9
市
级
537.798.1%
53596.7%
1618.7
市本级
532.898.2%
438.196.3%
-77.717
（三）国有资本经营预算执行情况。
2021年，全市国有资本经营预算收入5.8亿元，完成预算

—3—
的144.8%，下降2.9%，主要受上年市属国企出让股权收入增
加较多等一次性因素影响。国有资本经营预算支出3.3亿元，
完成预算的88.6%，下降39%，主要受上年疫情防控期间对国
有企业补贴增加因素影响。
表3：2021年全市国有资本经营预算执行情况表（单位：亿元）
预算级次
收入
预算
完成率
支出
预算
完成率
转移性净
收入和调出
资金
结余
结转
全
市
5.8144.8%
3.388.6%
-0.81.7
市
级
5.1155.1%
2.798.2%
-1.11.3
市本级
4.4147.5%
2.299.1%
-1.21
（四）社会保险基金预算执行情况。
2021年，全市社会保险基金收入259.5亿元，完成预算的
110.3%，增长21.2%。社会保险基金支出228.2亿元，完成预
算的107%，增长9.7%。
表4：2021年全市社会保险基金预算执行情况表（单位：亿元）
预算级次
收入
预算
完成率
支出
预算
完成率
年末
结余
全
市
259.5110.3%
228.2107%
399.1
市本级
232.9110.5%
212.8107.2%
332.4
需要说明的是，2021年四个开发区社会保险基金纳入市本
级统一核算，因此市级社会保险基金预算执行情况与市本级相

—4—
同。除被征地农民养老保障基金外，其他险种的执行情况需报
经省级有关部门审核。
（五）地方政府债务情况。
经省财政厅核定，我市地方政府债务限额1784.5亿元，其
中，一般债务578.9亿元、专项债务1205.6亿元。截至2021
年末，政府债务余额1501.2亿元，政府债务率72.1%，其中，
一般债务402.9亿元、专项债务1098.3亿元，债务风险总体安
全可控。当年政府债务还本付息总额153.7亿元，其中还本110.5亿元、付息43.2亿元。当年发行地方政府债券465亿元，其中
新增债券354.6亿元，重点用于轨道交通、公共卫生、棚户区
改造、市政和产业园基础设施等重大项目；再融资债券110.4亿元，主要用于偿还到期地方政府债券本金。
此外，市级财政部门切实加强财政专户管理，实行财政
专户资金统一核算、集中管理，严管财政账户，规范管理专
户资金。
二、2021年预算执行成效
（一）财政收入量增质优。全市一般公共预算收入增幅达
10.7%，税收占比超75%。年度纳税千万元以上重点税源企业
841户，较上年增加58户；建筑业、批发与零售业、租赁和商
务服务业、房地产业、制造业和金融业税收分别增长18.3%、
15.2%、9.9%、7.5%、6.2%和6%；企业盈利状况改善，企业所
得税增长10.7%。

—5—
减税降费全面落实，全年新增减税降费超100亿元，其中，
为0.9万户次企业办理研发费用加计扣除减免44亿元，为15
万户次中小微企业和个体户办理增值税和所得税减免20.5亿元，为41.8万户次企业和个体户办理社保费减免12.9亿元；
同时办理先进制造业等企业增值税留抵退税94.3亿元，助力战
新企业升级发展。综合治税查漏堵疏，多部门涉税信息共享，
强化异常数据比对分析，监控预征清算等重点环节，全年查补
税款7.8亿元。
（二）财政支出保主保重。全市一般公共预算支出增长
5.1%。其中民生支出首次突破千亿，达1062.9亿元，占一般公
共预算支出比重为86.9%，较上年提升1.2个百分点；教育投
入210.2亿元，增长6.4%；科技投入174.1亿元，增长6.6%；
城乡社区投入275.2亿元，增长17.5%，各项重点支出得到充
分保障。
中央财政直达资金覆盖21类1624个项目，106.7亿元资
金纳入实名制台账管理，直接惠企利民。全过程跟踪169项支
出政策执行情况，政策执行率达98%。坚持过紧日子，出台《关
于党政机关带头厉行节约反对浪费的通知》，严控一般性支出，
市本级“三公”经费支出同比下降0.3%。
（三）多元筹资保障发展。精准使用债券补短板惠民生。
全年发行政府债券465亿元，其中新增政府专项债券344.4亿元，较上年增长31.4%，平均年利率3.44%，低于同期银行

—6—
贷款利率1个百分点以上。债券资金重点保障棚户区改造、
医疗卫生、乡村振兴等143个重大项目建设。全省首试“债贷
组合”融资。轨道交通9条线组合融资1053亿元，贷款利率
低于LPR利率0.8个百分点。争取上资打造“最好名片”。
巢湖流域一体化保护和修复工程项目成功入围中央财政支持
示范工程，获中央财政三年20亿元专项资金支持。巢湖流域
综合生态保护和绿色发展项目列入国家利用亚洲开发银行贷
款备选项目规划。积极撬动社会资本。出台《合肥市促进股
权投资发展加快打造科创资本中心若干政策》，引导各类资
本集聚投资合肥。采取“资本金+市场化融资”、授予特许经
营权等方式，吸引社会资本参与投资建设高速公路。积极推
进政府与社会资本合作，污泥协同焚烧BOO项目成功通过财
政部评审入库。
（四）支持科技创新不遗余力。全市科技投入174.1亿元，
增长6.6%，占一般公共预算支出比重为14.2%。
重大科技项目保障有力。投入27.1亿元，累计投入122.2亿元支持19个综合性国家科学中心项目。其中投入10.7亿元加
快大科学装置建设，聚变堆主机园区工程顺利交付；投入4.4亿元推进能源、大健康、人工智能研究院等高能级研究平台建设。
创新平台双招双引绩效显著。出台新型研发机构管理办法
和绩效评价办法，将财政补贴与科技研发、成果转化等产出直
接挂钩，招引科研力量、科技项目在肥落地。投入8.1亿元、

—7—
累计投入65.6亿元支持13个市校合作平台建设。其中中科大
先研院建设联合实验室近70家，累计申请专利400余项；合
工大智能院在“高端智能装备”等领域培育科技型企业112家；
清华合肥公共安全院吸引多名院士、长江学者等高端人才，在
肥科研人员超过100人。
促进科技成果转化取得进展。投入1亿元，优选支持109
个关键共性技术研发和重大科技成果工程化项目。对高成长企
业给予研发补贴，对高新技术企业给予认定奖励，当年新增高
新技术企业1200户以上。投入8000万元创新设立知识产权金
融风险补偿基金和重点产业知识产权运营基金，成功发行首单
知识产权证券化产品。
（五）助推产业发展多点发力。全年投入122.5亿元，针
对企业普遍反映的创新、投资、融资、发展和环境等五方面靶
向施策。政策执行一网通办，首批18项惠企政策条款实现“免
申即享”。
瞄准重大项目。投入49.9亿元支持29个重大产业项目，
带动项目投资2200亿元、产值3250亿元、纳税60亿元。投
入2.6亿元对企业固定资产投资给予补贴，支持新引进工业项
目和技改投资项目153个，撬动企业投资49.4亿元。投入0.8亿元，按新增入规上限、产值（营业额）上台阶分档给予企业
奖励，激励463户企业升规入统、79户企业增产增销。
聚焦重点产业。投入16亿元支持“三重一创”、新能源、

—8—
5G、人工智能、线上经济、光伏等重点产业，其中按碳减排效
果分档给予8万辆新能源汽车节能减排奖励，按充电量支持188
座汽车充换电站运营，按每辆最高6.5万元补助1029辆燃油
（气）出租车更换为纯电动车；投入4.9亿元对8600余家并网
光伏电站给予奖励，新增光伏发电约17.4亿千瓦时。投入3.6亿元，通过房租补贴、科研补助等方式，支持各类人才超4万
人。
破解融资难题。建成政府、银行、担保、平台公司四方融
资服务机制，创新推出“政信贷”金融产品，建立贷款风险补
偿制度，对银行和担保机构分别给予最高80%和70%的风险补
偿，吸引28家银行和15家担保机构积极参与，合作银行贷款
利率不超过LPR上浮30%，担保机构收费标准不超过1%。出
台贴息、贴费政策，对符合条件的中小微企业及“三农”主体
年实际发生利息给予连续2年50%补贴，对担保机构给予1%
的保费补贴，将企业综合融资成本降低至3.5%以内。四方融资
服务机制建立5个月来，已带动平台归集各类信贷产品161项，
入驻企业超13万户，为1899户企业授信41.5亿元，平均授信
利率4.5%，平均授信周期9天。
支持构建开放平台。投入超5亿元，通过运费补贴、航线
补助等多种方式，支持各类开放平台提升运营能力，中欧班列
发运668列，合肥港货运吞吐量突破40万标箱，新桥机场货
邮吞吐量9.4万吨，货运航班执飞665班，新开合肥至洛杉矶、

—9—
伦敦等国际货运航线。
（六）实施民生工程尽心尽力。投入151亿元实施31项
民生工程。市政府以1号文件进行部署，财政牵头制定实施方
案和资金筹措方案，建立全过程绩效管理机制，分类明确纯公
益类、准公益类、经营收益类及确权到户类四种资产管护方式，
鼓励采取公建民营、民办公助等多种方式引导社会力量参与建
后管养，确保民生工程建得好用得长。民生工程实施工作连续
多年位居全省第一，社情民意考核稳居全省前列。
加大困难群体扶助力度。投入15亿元将城市和农村低保
标准统一提高至每人每月806元，18.7万低保特困人员基本生
活得到更好保障。为6.6万困难残疾人和8.8万重度残疾人发
放生活补贴和护理补贴1.3亿元。按每人每月2035元标准保障
孤儿和事实无人抚养儿童基本生活。投入城乡医疗救助资金4.5亿元，直接救助65.6万人次。
提高医疗养老保障待遇。居民医保财政补助标准提高至每
人每年580元，充分保障563万参保居民医保待遇。基本医保、
大病保险参保实现全覆盖，居民医保政策范围内住院报销比例
达75%，大病保险报销比例超过66%。居民养老保险基础养老
金标准提高45元至每人每月200元，惠及近90万到龄参保居
民。市本级投入2亿元，补助49家社会办养老服务机构和679
家社区养老机构建设运营，为1.9万名老人购买居家养老服务，
向22万余名老人发放高龄津贴。

—10—
促进基本公共服务均等化。投入2.9亿元，通过购买服务、
补助参加培训见习等方式，开发1.3万个公益性岗位，支持6
万名高校毕业生、退役军人和新型职业农民提升就业能力。基
本公共卫生服务人均补助标准提高至79元，900余万市民享受
12大类46小项基本服务。保障全市160个公共文化场馆免费
开放，为1302个行政村送专业文艺演出。
保障民生基础设施建设。投入21.4亿元、累计投入131.1亿元支持农村公路建设，实现全市乡镇和建制村硬化路全覆
盖。投入21.7亿元支持232个老旧小区改造，惠及8.2万户群
众。投入1.2亿元支持维修改造学校校舍37.8万平方米。支持
566个城市社区医疗机构和村卫生室标准化建设、2813户居家
适老化改造和56处农村饮水工程养护。
（七）支持城乡建设统筹聚力。通过预算安排、发行政府
专项债券、市场化融资等方式，统筹投入753.5亿元保障各类
基础设施加快建设。其中：
投入187.5亿元、累计投入902亿元，支持轨道交通九线
共建，在建里程178公里，已运营里程156公里。投入83.3亿元、累计投入332亿元，支持建成环巢湖防洪大堤70公里，
治理52条入湖河道及支流河道，新扩建近70个污水处理项目；
沿巢湖建成6座藻水分离站、3座蓝藻深井处理装置；建成9
个环湖湿地。投入45亿元支持实施城乡建设用地增减挂钩项
目，新增耕地约2.6万亩，有效节约外购用地指标支出。投入

—11—
10.6亿元支持农田水利建设，改造提升2个万亩圩口、24个灌
区等，建成美丽河流2条、高标准农田10万亩。投入7.4亿元
支持美丽乡村建设，全面推进722个较大自然村人居环境整治
提升，75个乡镇、966个行政村“一站两体系”农村厕所管护
实现全覆盖。投入5.2亿元、累计投入105亿元，有力保障引
江济淮工程征地拆迁安置和跨河桥梁建设。
（八）保障社会事业持续加力。坚持尽力而为、量力而行，
统筹财力支持疫情防控和经济社会发展。
支持稳就业政策落实。以“免报直发”方式返还7.6万户
企业失业保险费1.8亿元，向6.1万名参保失业人员发放失业
金4.9亿元，对领取失业保险金期满仍未就业等参保失业人员
发放失业补助2亿元。拨付8.4万余户企业一次性稳岗补贴1.7亿元，向3.9万人发放“留肥工作红包”4900万元。发放创业
担保贷款8.9亿元，拨付财政贴息0.9亿元，支持4200名创业
者带动1.3万人就业。
支持医疗卫生能力提升。投入疫情防控资金16.7亿元，完
成免费接种疫苗超2000万剂次，改造市属6家医院发热门诊
和1家定点救治医院。投入10.5亿元新建改扩建市属公立医院
10家。投入1.1亿元、累计投入5.1亿元建成公共卫生管理中
心，提升公共卫生应急处置和保障能力。投入市属医院综合绩
效补助2.7亿元，鼓励提高服务水平，更好满足群众诊疗需求。
投入0.7亿元购置核磁共振等大型医疗设备6台套。投入0.3

—12—
亿元支持学科建设和人才培养，市一院临床药学等7项学科获
评省级重点专科。
推动教育优先发展。严格落实义务教育保障机制，足额保
障教师工资待遇及学校基本运转。对市区普惠性民办幼儿园、
公建民营普惠园等按每生每年1400元给予补贴，幼儿园普惠
率达到89%。投入48.9亿元支持重点教育项目建设，保障全市
中小学、一中东校区、六中新校区、合肥幼专梅冲湖校区及安
徽大学江淮学院等项目顺利推进。
着力满足群众文化需求。投入1.5亿元、累计投入4.4亿元支持市中心图书馆、市美术馆等项目加快建设；投入1.3亿元支持培育民航客运市场，扶持乡村旅游振兴；投入0.5亿元，通过事后奖补、贷款贴息等方式，支持市属媒体融合
发展和城市阅读空间运营，扶持民营文艺院团发展和文旅品
牌建设，鼓励社会资本新建文化体育场馆。建立市属文化企
业“四管统一”（管人管事管资产管导向）机制，投入补助
资金0.9亿元，并由财政作为出资人组建合肥演艺集团，助力
国有文化企业改革。
支持巩固拓展脱贫攻坚成果同乡村振兴有效衔接。出台衔
接推进乡村振兴资金管理办法，投入20.1亿元全面落实“四个
不摘”要求，有力保障农村产业发展和双基建设等。其中投入
11.4亿元支持136个产业园项目建设，累计建成13个省级特色
旅游村。

—13—
三、2021年财政管理改革情况
（一）财政改革有新进展。一是主要领域财政事权和支出
责任划分基本完成。完成市以下公共文化、自然资源、应急救
援和生态环境等领域财政事权与支出责任划分改革，主要领域
改革任务基本完成。二是提前建成预算绩效管理“三全”体系。
全市预算绩效管理做到“全方位、全过程、全覆盖”，相关管
理制度、工作机制、业务规范、指标体系和考核问责办法健全
完善，管理过程实现“事前评估、目标管理、运行监控、绩效
评价、结果运用”五个全覆盖，居全省预算绩效管理考核首位。
2022年市本级预算根据事前评估结果取消67个新增项目，核
减27.8亿元。绩效信息全面向人大报告，并向社会主动公开，
绩效评价结果纳入政府目标考核。三是资产配置标准体系率全
国之先。制定交通运输、公安等7个领域专项资产配置标准，
累计已制定17个领域共5746项标准，基本实现重点领域全覆
盖。2022年相关领域专项资产配置预算较上年下降27.2%。四
是支持国企融资多措并举。建立轨道、公交成本规制财政补贴
机制，鼓励企业降本增效、提升服务。制定支持市属公用事业
建设与经营资金管理办法，采取贷款贴息和资本金注入等方
式，支持公用事业基础设施项目建设，鼓励相关企业有序开展
市场化融资。
（二）预算管理有新提升。一是开门办预算更加精准。市
发改委、建设局、数据资源局等部门会同财政分类开展公益性

—14—
项目、大建设、信息化项目预算联审，行业专家全程参与，预
算资金分配更加科学。2022年市本级预算资金核减率21%。
二是综合治税机制更加严密。汇集34家市直单位涉税数据
4000余万条，实现房产交易、股权交易与纳税服务“税证联
动”，利用数据共享共用和比对分析，有效促进税收应征尽征，
提升纳税服务便捷度。三是预算公开更加透明。政府预决算、
政府债务、重要资产等信息全部公开，市本级在公开92家一
级单位部门预算基础上，首次全面公开302家二级单位预算。
四是工程竣工决算更加快捷。对近年已完工未决算项目进行全
面梳理，制定市本级政府投资项目竣工财务决算操作规程，完
成342个项目结算和85个项目决算编审，105个工程项目进
入决算筹备。
（三）资金监管有新举措。一是细化专项资金监管。出台
《合肥市本级专项资金监督管理实施细则》，细化专项资金申
报、审核、拨付等全流程监管要求，保障专项资金安全规范使
用。二是全面清理单位账户资金。开展行政事业单位账户资金
专项清理，撤销42个行政事业单位账户，清理盘活存量资金
3.7亿元。三是加强常态化财政监督。持续开展市直单位财务
大检查，对政府采购代理机构、非税收入、惠农补贴资金、直
达资金等开展专项检查。四是主动接受人大监督。全面落实人
大审查意见，依法依规做好预决算、重大事项提请审议和问题
整改，积极配合完善预算联网监督系统，认真办理人大议案建

—15—
议和政协提案。
过去一年财政工作取得的成绩，是市委科学决策、正确领
导的结果，是市人大、政协及代表委员们依法监督、加强指导
的结果，也是全市人民艰苦奋斗、共同努力的结果。但我们也
清醒地认识到，财政工作中仍存在一些困难和问题，主要包括：
财政收支处于紧平衡状态，民生、发展支出需求不断增加；财
政资源统筹和资金引导放大作用有待挖掘，绩效意识没有全面
树立，财政政策精准性还需提高，资金使用效益没有充分发挥，
等等。我们将深入研究这些问题，并采取有效措施，努力加以
解决。
四、2022年政府预算草案
（一）指导思想。
以习近平新时代中国特色社会主义思想为指导，全面贯彻
落实市委对财政工作的各项要求，紧密围绕勇当“两个开路先
锋”、加快实现“五高”、聚力建设“七城”的奋斗目标，统
筹财政资源，加强绩效管理，厉行勤俭节约，严肃财经纪律，
突出保主保重，充分发挥财政资金的引导放大作用，为全市经
济社会高质量发展提供财政保障。
（二）一般公共预算安排情况。
根据市本级和各县（市）区预算汇总情况，2022年全市一
般公共预算收入预期增长8%，支出预计1262亿元，增长15%，

—16—
主要是上级提前下达转移支付和调入资金增加。
表5：2022年全市一般公共预算安排汇总表（单位：亿元）
预算级次
收入
预算数
增幅1
支出
预算数
增幅
全
市
9128%
126215%
市
级
522.58.8%
686.814.3%
市本级
396.48.8%
559.615.6%
需要说明的是：
一是市本级一般公共预算草案是在市直部门（单位）预算
草案基础上汇编完成的。为方便代表审议，市直各部门（单位）
的部门预算草案一并提交大会现场，供代表查询。
二是省提前下达2022年转移支付资金86.5亿元在市本级
预算草案中单独反映（详见附件）。
三是根据《预算法》及实施条例和中央及省相关规定，
市财政已提前下达各县（市）区2022年转移支付资金171.5亿元。
四是今年以来，为保障政府职能工作正常开展，市财政已
参照2021年同期支出水平支付了部分必须的基本支出、项目
支出资金。
（三）政府性基金预算安排情况。
1.一般公共预算、政府性基金预算和国有资本经营预算收入预算增幅以上年完成数为
基数，支出预算增幅以上年预算数为基数。

—17—
根据市本级和各县（市）区预算汇总情况，2022年全市政
府性基金预算收入安排1205.4亿元，增长44.8%；支出安排
1105.2亿元，增长70.4%；收支增长较快，主要是预计当年土
地出让收入较上年增加。
表6：2022年全市政府性基金预算安排汇总表（单位：亿元）
预算级次
收入
预算数
增幅
支出
预算数
增幅
全
市
1205.444.8%
1105.270.4%
市
级
828.654.1%
66370%
市本级
823.454.6%
601.771.7%
（四）国有资本经营预算安排情况。
根据市本级和各县（市）区预算汇总情况，2022年全市国
有资本经营预算收入安排5.4亿元，下降6.3%，主要是根据划
转国有企业部分国有资本充实社保基金有关要求，相关企业上
交利润减少；支出安排5.5亿元，增长69.6%，主要受上年结
转支出影响。
表7：2022年全市国有资本经营预算安排汇总表（单位：亿元）
预算级次
收入
预算数
增幅
支出
预算数
增幅
全
市
5.4
-6.3%
5.569.6%
市
级
4.3
-15.5%
4.357.6%
市本级
3.8
-13%
3.766.5%

—18—
（五）社会保险基金预算安排情况。
2022年全市社会保险基金收入安排276.7亿元，增长6.6%。
支出安排248.2亿元，增长8.8%。
表8：2022年全市社会保险基金预算安排汇总表（单位：亿元）
预算级次
收入
预算数
增幅
支出
预算数
增幅
全
市
276.76.6%
248.28.8%
市本级
243.84.7%
228.37.3%
需要说明的是，2022年四个开发区社会保险基金纳入市本
级统一核算，因此市级社会保险基金预算编制情况与市本级相
同。除被征地农民养老保障基金外，其他险种的预算编制情况
需报经省级有关部门审核。
（六）2022年市本级支出重点。
1．支持打造科创名城。安排123亿元保障科技政策扎实
落地（含产业政策中与科技相关政策资金77.5亿元等），主要
包括：
一是安排综合性国家科学中心10个重点项目35.1亿元，
大力推进量子创新院及上海基地、科大高新园区、聚变堆主机
关键系统等项目建设，支持打造国家战略科技力量。
二是安排新型研发机构12个项目4.8亿元，支持清华合肥
公共安全研究院、合工大智能制造研究院等市校合作平台运
行，进一步畅通科技成果转化通道。

—19—
三是安排77.5亿元，加大科技型中小企业和高成长企业研
发费用补助力度，加快培育集成电路、中国声谷等重点产业，
推动加快科技成果转化，提升企业创新主体地位。
2．促进产业升级发展。围绕建设现代产业体系，安排产
业政策预算161亿元，主要包括：
一是安排重大项目政策资金54.9亿元，支持中科星图、长
鑫存储、维信诺等40个重大项目加快建设、研发。
二是安排18类重点产业专项政策预算29.1亿元，持续支持
推动跨境电商、人工智能、新能源汽车等产业高质量发展，新
增促进生物医药、工业互联网发展和激发存量企业发展活力等
政策。
三是安排推动经济高质量发展普惠政策50.1亿元，给予三
首产品、新引进固定资产投资以及技改投资奖励，推进国家级
制造业创新中心建设，筹资设立政府引导母基金，履行对国家
集成电路基金（二期）及先进制造业基金（二期）出资等。
四是安排公益性国有企业补贴20.8亿元，保障公交、轨道
正常运营，支持燃气集团增强储备能力，奖励热电集团节能减
排，支持新组建的演艺集团运转等。
3．支持城乡基础设施建设。统筹财政资金、政府债券和
市场化融资等渠道，统筹安排大建设预算960亿元（含综合性
国家科学中心10.1亿元），持续加大基础设施建设支持力度，
主要包括：

—20—
一是安排市政路桥建设资金278亿元，其中当年预算安排
173.4亿元，统筹存量资金、市场化融资、政府债券等104.6亿元，大力支持明巢高速、新桥机场二期、郎溪路、文忠路快速
化改造等379个项目建设。
二是通过“债贷”组合等统筹安排轨道交通建设资金219亿元，保障1号线三期、2、3、4号线延长线、6、7、8号线一
期和S1线同步推进，加快市政配套预留工程建设。
三是安排滨湖科学城项目135.1亿元，保障滨湖新区范围
内拆迁安置，支持高水平建设骆岗中央公园和园博园。
四是安排引江济淮项目50.1亿元，其中当年预算安排30亿元，保障征地拆迁安置，加快相关桥梁工程进度。
五是安排公益性项目73.7亿元，重点支持市科技馆、博物
馆、市三院新区等156个基础设施建设项目，和医疗保障信息
平台等78个信息化项目建设。
4．持续加大生态建设投入。安排相关预算206亿元（含
大建设中环保类项目151.8亿元、产业政策中支持环保项目8亿元等），支持打赢蓝天碧水净土保卫战，促进实现碳达峰碳
中和，主要包括：
一是安排水污染防治资金118.6亿元，保障污水处理、污
泥处置、环巢湖综合治理等项目，支持打造巢湖“最好名片”。
二是安排土壤污染防治资金19.3亿元，支持马合钢、氯碱
化工、老合钢、红四方地块污染治理，保障生活垃圾分类运输

—21—
及市级清扫保洁，支持焚烧发电运营等。
三是安排生态补偿资金48.9亿元，支持实施耕地保护补
偿，加快董大水库水源地保护土地整治项目建设，落实大别山
区水环境补偿等政策。
四是安排大气污染防治资金5.2亿元，支持新能源汽车推
广应用，激励秸秆综合利用等。
5．保障社会事业发展。安排相关预算140亿元（含大建
设中公益性项目53.9亿元），兜住兜牢民生底线，主要包括：
一是安排社会保障和就业预算17.1亿元。强化就业优先导
向，安排就业创业资金4.7亿元，抓好高校毕业生、退役军人
等重点群体就业，加大就业创业、职业技能培训、创业培训等
补贴力度，落实落细稳就业举措。安排社会救助资金8.3亿元，
尽力而为、量力而行提高低保户、重度残疾人等困难群体保障
水平，对困难群众参加基本保险、医疗进行精准救助。安排养
老资金3.1亿元，扶持加快居家、社会、社区养老事业发展，
发放长寿高龄津贴，积极应对人口老龄化。
二是安排教育预算81亿元。建设高质量教育体系，安排
32亿元保障一中东校区、八中运河新城校区等44个教育基建
项目建设；按照地方教育附加60%、教育费附加65%等补助县
（市）区转移支付21.3亿元，支持落实‘双减’政策，提高基
层教育水平；保障教师待遇、学校教学设备购置及校园维修，
加大家庭经济困难学生资助力度。

—22—
三是安排医疗卫生预算29.7亿元。深化健康合肥建设，安
排15.8亿元支持公立医院基本建设和大型医疗设备采购；安排
2.8亿元支持名医名科名院、中医药事业发展等学科建设和人
才培养；投入4.3亿元用于基本公共卫生服务补助、疫情防控
及疾病筛查；安排医疗保障资金4.6亿元用于城乡居民医保补
助及医疗救助、兑现特扶家庭补助、激励婴幼儿托育机构发展
等政策。
四是安排文体旅游项目预算12亿元。投入8.3亿元加快公
共文化设施建设、支持报业及广电等事业发展和保障渡江战役
纪念馆、李鸿章故居等场馆运行管理和免费开放；安排3亿元
促进体育公园及全民健身苑等群众体育设施建设。
6．推进脱贫攻坚成果同乡村振兴有效衔接。安排专项预
算11.7亿元，主要包括安排6.8亿元，推进“四带一自”特色种
养业、高标准农田建设、乡村产业发展、乡村旅游等项目开展；
安排4.9亿元保障水利发展、农村公路大中修、“一事一议”市
级财政奖补等基础设施建设。
五、2022年财政主要工作
2022年，围绕“积极的财政政策要提升效能，更加注重精
准、可持续”和市委关于财政工作支出结构优化、厉行节约强化、
财经纪律刚化的要求，财政部门将进一步提高政治站位，遵循
市场规律，善用资本力量，着力开源节流，更加注重绩效，提
高财政保障能力，重点做好以下方面工作：

—23—
（一）加强资源统筹。统筹整合预算资金，盘活沉淀闲置
资金，积极争取政府债券和上级资金，增强重大战略任务财政
保障能力。充分运用市场逻辑，完善财政金融政策协同机制，
放大政府母基金引导作用，集聚资本力量助推我市发展。实行
政府投资项目分类管理，统筹盘活政府资产，努力使资产变资
本，推动市场化融资。加强政府和社会资本合作。加大金融产
品创新力度，更好发挥四方融资服务机制作用。
（二）厉行勤俭节约。全面落实党政机关要坚持过紧日子
要求，从严控制一般性支出，努力降低行政运行成本，优化支
出结构和重点，集中财力保证科技创新、产业升级、乡村振兴、
生态修复和城市更新等重点领域支出需求，保障教育、医疗、
养老、住房等人民群众最关心领域的基本公共服务优质供给。
（三）严肃财经纪律。严格执行人大批准的预算，硬化预
算执行约束，压实部门单位主体责任，切实加快支出进度。强
化财政资金全过程监管，加强预算动态监控，加大监督检查力
度，确保资金安全规范使用。强化债务风险管控，坚决遏制新
增隐性债务，妥善处置和化解隐性债务存量。加强县区财政运
行情况监测，牢牢守住“三保”底线。
（四）培育优质税源。积极落实减税降费政策、财政扶持
政策，着力为中小微企业和个体工商户纾困，大力支持稳就业
保民生。坚持“亩均论英雄”理念，提高财政政策与亩均产出
指标关联性，积极支持招商引资和存量企业扩产增销，重点培

—24—
植战略性新兴产业和“专精特新”企业。
（五）优化财政政策。广泛开展“问计于企”“问策于民”，
聚焦企业、群众急难愁盼问题，根据产业前景、企业规模分
门别类精准施策，着力提高财政政策前瞻性、针对性。坚持
绩效理念，扎实开展政策绩效事前评估、事中跟踪、事后评
价，强化绩效管理结果应用，清理无效、低效政策，整合集
成同类型政策，提高财政政策有效性和可持续性，更好发挥
财政资金作用。
（六）深化财政改革。全面落实人大意见建议，做好审计
发现问题整改。健全市级预算管理制度。在更多领域细化财政
事权与支出责任，稳步完善收入分享机制，充分调动各级财政
积极性。在更广范围推进支出标准化建设，加强基本支出定员
定额管理，充分发挥标准在预算管理中的基础性作用。全面持
续深化预算绩效管理。在全市范围加快推进预算管理一体化系
统运行完善，提升预算管理信息化水平。

—25—
名词解释
一、积极财政政策
财政政策是宏观调控的重要工具。积极财政政策一般通过减少税
费或增加财政支出等方式来扩大总需求，促进经济运行在合理区间和
高质量发展。全国财政工作视频会议强调，2022年积极的财政政策
提升效能，更加注重精准、可持续，要重点把握好六个方面：一是实
施更大力度减税降费，增强市场主体活力；二是保持适当支出强度，
提高支出精准度；三是合理安排地方政府专项债券，保障重点项目建
设；四是加大中央对地方转移支付，兜牢基层“三保”底线；五是坚
持党政机关过紧日子，节俭办一切事业；六是严肃财经纪律，整饬财
经秩序。
二、财政事权和支出责任划分改革
我市政府间财政事权与支出责任划分遵循体现基本公共服务受
益范围、兼顾政府职能和行政效率、实现权责利相统一、激励县（市）
区政府主动作为以及支出责任与财政事权相适应的原则。2019年，
市政府出台市以下财政事权和支出责任划分改革实施意见，制定了基
本公共服务和医疗卫生领域改革方案。2020年，经市政府批准，市
财政局出台了教育、科技和交通运输改革方案。2021年，我市完成
市以下公共文化、自然资源、应急救援和生态环境等领域改革，主要
领域改革任务已基本完成。
三、预算绩效管理
预算绩效管理主要包括事前绩效评估、绩效目标管理、绩效运行
跟踪、绩效评价和评价结果运用五个方面。全面实施预算绩效管理是

—26—
党中央、国务院作出的重大战略部署，是政府治理和预算管理的深刻
变革。2018年，中共中央、国务院印发《关于全面实施预算绩效管
理的意见》（中发〔2018〕34号），对全面实施预算绩效管理作出
顶层设计和决策部署。2019年10月，市委、市政府印发《合肥市全
面实施预算绩效管理实施办法》（合发〔2019〕27号），提出市本
级到2020年底、县（市）区到2022年底，基本建成全方位、全过程、
全覆盖的预算绩效管理体系。目前，合肥市预算绩效管理已做到“全
方位、全过程、全覆盖”，相关管理制度、工作机制、业务规范、指
标体系和考核体系已基本健全，实现“事前评估、目标管理、运行监
控、绩效评价、结果运用”五个全覆盖，全面预算绩效改革领跑全国，
居全省预算绩效管理考核首位。
四、地方政府债券
根据预算法和财政部相关规定，地方政府举债采取政府债券方
式，具体分为一般债券和专项债券。没有收益的公益性事业发展确需
政府举借一般债务的，由地方政府发行一般债券融资，主要以一般公
共预算收入偿还；有一定收益的公益性事业发展确需政府举借专项债
务的，由地方政府通过发行专项债券融资，以对应的政府性基金或专
项收入偿还。2022年地方政府专项债券将优先保障重大成熟项目，
重点支持在建项目后续融资，向惠民面广、带动力强的重大水利项目、
给水工程等方面倾斜，优先支持项目储备好的地区。
五、四方融资服务机制
为缓解中小微企业融资难、融资贵问题，2021年7月，市财政
局代表市政府与各银行、担保机构、中小企业融资服务平台运营公司
签订《合肥市支持中小微企业融资服务机制合作协议》，建立“政府、

—27—
银行、担保、平台”四方融资服务机制，配套统一设立“政信贷”金
融产品及风险补偿、贴息贴费等政策，为我市小微企业、科技型中小
企业和“三农”主体提供高效便捷的融资支持。四方职责包括：银行
负责在规定时间内完成审核放贷流程，且贷款利率不超过LPR上浮
30%；担保机构负责提供担保，且收费标准不超过1%；平台运营公
司负责推动企业信用评价体系建设，为线上审核放贷提供高质量的征
信数据支撑；政府部门负责企业融资需求推送、融资政策落实及机制
运行的统筹协调。四方融资服务机制及“政信贷”金融产品运行5个
月来，共为1899户企业授信41.48亿元，平均授信利率4.48%，平均
授信周期9天。
六、专项资产配置标准
专项资产配置标准包括专项资产配置数量、配备等级和配置价格
等指标，是科学编制预算、优化资源配置的重要内容。近年来，我市
积极探索制定专项资产配置标准，取得重要进展：一是制定出台专项
资产配置标准管理办法，对专项资产范围、标准内容、制定程序等进
行规范；二是制定共性专项资产配备标准，对高拍仪等9类28种专
项资产成本上限进行控制；三是市财政局会同主管部门制定消防、普
高、职教、高等教育、公共卫生、专科医院、综合医院、公安、司法、
质检、环保、排水、交通、市政、林园、水务、农业等17个公共服
务领域专项资产配置标准。
七、免申即享
“免申即享”是政府部门通过优化服务、信息共享等方式，实现
符合条件的企业及个人免于申报、直接享受政策。为持续优化营商环
境，更好服务市场主体，2021年市财政会同政策执行部门本着“先

—28—
行先试、稳妥推进”的原则，推出市级产业政策第一批“免申即享”
政策清单，涉及5个部门的18项惠企内容，包括小微企业创业创新
示范基地奖励，智能工厂和数字化车间顶层设计服务，高新技术企业
认定补助，高价值专利项目奖励等条款。
八、四个不摘
“四个不摘”指全面建成小康社会后，在过渡期内（2021-2025
年），巩固拓展脱贫攻坚成果要做到“摘帽不摘责任、摘帽不摘政
策、摘帽不摘帮扶、摘帽不摘监管”。2021年全市财政部门落实衔
接资金20.14亿元，较2020年扶贫资金增加2.26亿元、增长12.64%。
市委、市政府印发《关于扎实实现巩固拓展脱贫攻坚成果同乡村振
兴有效衔接的实施意见》（合发〔2021〕2号），全市相关部门制定
其他配套政策文件共15件，完善合肥市衔接政策体系。坚持分层分
类，加强农村低收入人口常态化帮扶，通过开展低收入人口认定动
态监测和建立常态化救助机制，健全分层分类社会救助体系。同时，
延续和完善脱贫攻坚时期形成的问题导向、暗访督查、闭环调度、
专题督导、督办通报和提示预警六大机制，推进巩固拓展脱贫攻坚
成果同乡村振兴有效衔接。

