—1—




关于合肥市2022年市级决算及
2023年上半年预算执行情况的报告

——2023年8月29日在合肥市第十七届人民代表大会
常务委员会第十二次会议上

市财政局局长黄永强

合肥市人民代表大会常务委员会：
受市人民政府委托，现向市人大常委会报告2022年市级（含
市本级和四个开发区，下同）决算及2023年上半年全市预算执
行情况，请予审议。
一、2022年度决算收支情况
（一）全市收支决算情况。
1．预算收支决算情况。2022年，全市四本预算（一般公共
预算、政府性基金预算、国有资本经营预算和社会保险基金预算，
下同）收入合计2378.9亿元，为预算的99.5%。支出合计3077亿元，为预算的98%。四本预算收支决算、结转情况详见下
表。

—2—
全市预算收支决算情况表
单位：亿元
预算类型
收入
支出
年末
结转
预算数
决算数
预算
完成率
预算数
决算数
预算
完成率
一般公共预算
896.3909.3101.4%
1387.51380.299.5%
7.3
政府性基金预算
1219.21192.197.8%
1513.71465.296.8%
79.1
国有资本经营预算
5.56.3114.3%
5.55.193.4%
0.9
社会保险基金预算
269.7271.2100.6%
233.9226.596.9%
434.8
合计
2390.72378.999.5%
3140.6307798%
522.12．综合财力情况1。全市综合财力为2589.6亿元，较上年增
加503.6亿元，其中：一般公共预算财力为1441.5亿元，政府性
基金预算财力为1148.1亿元。分级次看，市本级综合财力933.3亿元，占全市比重36%，各县（市）区综合财力占比64%，财力
进一步向县（市）区倾斜。
全市综合财力分级次情况表
单位：亿元
级次
综合财力
一般公共预算
财力
政府性基金
预算财力
综合财力
占比
全市
2589.61441.51148.1100%
市级
1272.1700.9571.249.1%

1根据安徽省财政厅有关规定，综合财力=一般公共预算财力+政府性基金财力，其中：
一般公共预算财力=一般公共预算收入+上级补助收入+下级上解收入+上年结转+调入
预算稳定调节基金+其他调入资金-上解支出-补助下级支出；
政府性基金财力=政府性基金收入+上级补助收入+下级上解收入+上年结转+其他调入
资金-上解支出-补助下级支出-调出资金。

—3—
级次
综合财力
一般公共预算
财力
政府性基金
预算财力
综合财力
占比
其中：市本级
933.3467.2466.136%
四大开发区
338.8233.7105.113.1%
四县一市
927.7516.9410.835.8%
四大城区
389.8223.7166.115.1%
3．债务情况。2022年末，全市地方政府债务限额2194.1亿元，政府债务余额1902.7亿元，政府债务率74%，债务风险总
体安全可控。2022年，全市政府债务还本付息总额164.6亿元，
其中还本105.3亿元（再融资债券还本96.1亿元）、付息59.3亿元。2022年全市发行地方政府债券511.4亿元，较上年增长
10%，其中新增债券415.3亿元，重点用于轨道交通、公共卫生、
棚户区改造、市政和产业园基础设施等重大项目。
（二）市级收支决算情况。
1．预算收支决算情况。2022年，市级四本预算收入合计
1584.5亿元，为预算的99.8%，支出合计1698.8亿元，为预算的
98.7%。市级四本预算收支决算、结转情况详见下表。
市级预算收支决算情况表
单位：亿元
预算类型
收入
支出
年末
结转
预算数
决算数
预算
完成率
预算数
决算数
预算
完成率
一般公共预算
519.8529.6101.9%
685.2679.399.1%
5.9
其中：四大开发区
123.4128.5104.1%
225.1222.899.0%
2.3

—4—
预算类型
收入
支出
年末
结转
预算数
决算数
预算
完成率
预算数
决算数
预算
完成率
政府性基金预算
829.3814.598.2%
818.880998.8%
25.5
其中：四大开发区
5.912.2206.8%
160.4159.399.3%
1.4
国有资本经营预算
4.35116.1%
4.34.195.8%
0.7
其中：四大开发区
0.50.6120.0%
0.60.6100.0%
0.1
社会保险基金预算
234.3235.4100.5%
213.5206.496.7%
352.4
合计
1587.71584.599.8%
1721.81698.898.7%
384.52．综合财力情况。市级综合财力为1272.1亿元，其中：一
般公共预算财力为700.9亿元，政府性基金预算财力为571.2亿元。
3．债务情况。2022年末市级地方政府债务限额1336.5亿元，
政府债务余额1099亿元，政府债务率86.4%，债务风险总体安
全可控。2022年，市级政府债务还本付息总额80.9亿元，其中
还本46.8亿元、付息34.2亿元。全年市级发行地方政府债券315.7亿元，较上年增长34.5%，其中新增债券270亿元、再融资债券
45.7亿元。
（三）市本级收支决算情况。
1．预算收支决算情况。2022年，市本级四本预算收入合计
1443.2亿元，为预算的99%，支出合计1316.1亿元，为预算的
98.5%。市本级四本预算收支决算、结转情况详见下表。



—5—
市本级预算收支决算情况表
单位：亿元
预算类型
收入
支出
年末
结转
预算数
决算数
预算
完成率
预算数
决算数
预算
完成率
一般公共预算
396.4401.1101.2%
460.1456.599.2%
3.6
政府性基金预算
823.4802.397.4%
658.4649.798.7%
24.1
国有资本经营预算
3.84.4116.2%
3.73.595.5%
0.6
社会保险基金预算
234.3235.4100.5%
213.5206.496.7%
352.4
合计
1457.91443.299%
1335.71316.198.5%
380.72．综合财力情况。市本级综合财力为933.3亿元，其中：
一般公共预算财力为467.2亿元，政府性基金预算财力为466.1亿元。
（四）其他需要说明的情况。
根据预算法等有关规定，其他相关事项报告如下。
1．税收返还和转移支付情况。
2022年，市本级共收到上级补助429亿元，其中，税收返还
72.8亿元，上级转移支付356.2亿元。补助下级730.9亿元，其
中，拨付对县（市）区税收返还24.4亿元，对县（市）区转移支
付共706.5亿元。
2．“三公”经费情况。
2022年，市本级“三公”经费财政拨款支出10115.2万元，
较预算减少23.4%。其中：因公出国（境）费支出13.8万元，较

—6—
预算减少95.8%，主要是受疫情影响，2022年仅发生一起因公出
国（境）事项；公务接待费509.2万元，较预算减少64.3%，主
要是市直党政机关及事业单位带头落实过紧日子要求，厉行节
约，严格执行公务接待各项制度，从严控制接待批次和人数；公
务用车购臵及运行维护费9592.2万元，较预算减少16.2%，主要
是严格执行省市公务用车管理相关规定，规范公务用车管理。
3．预算稳定调节基金情况。
年初市本级预算稳定调节基金余额9.6亿元。根据预算法等
规定，当年将预算超收收入等9.2亿元补充预算稳定调节基金；
当年经批准动用预算稳定调节基金9.5亿元。年末市本级预算稳
定调节基金余额9.3亿元。
4．市本级重大项目及预算科目调整情况。
2022年，为落实各级助企纾困和疫情防控政策、支持加快大
建设工程进度、缓解县区财政压力，年初预算之外新增较多支出
需求，市财政采取积极争取上级转移支付、大力压减预算支出、
充分盘活各类存量资金等方式，统筹保障市本级一般公共预算新
增项目支出104亿元，主要包括新增支持县区支出37.7亿元、产
业政策兑现17.2亿元、市本级疫情防控支出13.6亿元、科农行
股权收购资金9.9亿元、大建设项目资金9亿元、教育支出8.9亿元等。政府性基金预算新增106.8亿元，主要是追加42亿元大
建设项目资金、追加62.5亿元结算区级土地出让收益资金。
二、2022年度落实人大及历次常委会审查决议情况

—7—
2022年，在市委的坚强领导下，市政府及财政部门以习近平
新时代中国特色社会主义思想为指导，深入贯彻党的二十大精
神，认真落实市十七届人大一次会议和人大常委会历次会议决
议，积极发挥财政职能，强化厉行节约、优化支出结构、刚化财
经纪律，集中财力惠企利民，支持经济社会发展取得了显著成效。
（一）积极财政政策效能持续提升。一是减税降费力度空前。
2022年，全市新的组合式税费支持政策规模421.9亿元，其中：
办理增值税留抵退税275亿元，是2021年的近3倍，占全省比
重为34.5%，惠及4.6万户次企业，退税主体93%以上为小微企
业；制造业中小微企业缓税和困难企业阶段性缓缴社保费49.5亿元，惠及超3万户次企业；新增减税降费97.4亿元，惠及超
95万户次市场主体。二是重点支出保障有力。2022年，全市一
般公共预算支出完成1380.2亿元，增长12.8%，增幅居全国24
个万亿GDP城市第二位，各项重点支出得到充分保障。其中科
技支出245.7亿元，增长41.1%；教育支出236.3亿元，增长12.4%；
社会保障和就业支出138.1亿元，增长39.4%；卫生健康支出114亿元，增长40.7%。三是政府债券多发快用。2022年全市获批政
府债券511.4亿元，较上年增长10%，其中新增债券415.3亿元，
有力支持我市轨道交通、公共卫生、棚户区改造、市政和产业园
基础设施等160多个重大项目建设。市政府成立专班加强调度，
政府专项债券使用进度同比提升20个百分点。四是充分发挥财
政资金撬动作用。拓展“政信贷”政策覆盖范围，激活“政采贷、

—8—
政采保”产品，通过“免申即享”兑现稳企增效、援企稳岗、助企
纾困“政信贷”贴息政策1.5亿元，撬动融资119.3亿元，惠及6415
户企业。“见保即补”兑现保费补贴1.1亿元，撬动担保融资111亿元，惠及2993户企业。围绕我市重点产业及科创领域发展需
要，招引社会资本设立22只基金，总规模607亿元，母基金出
资放大超6.5倍。
（二）预决算管理水平不断提高。一是预算编制更加精准。
建立政府年度重点保障事项清单机制，财政部门会同相关部门按
照“重点保障事项+具体支持项目”两层结构编制重大科技、重点
产业、重大建设、公共服务等政府年度重点保障事项清单。同时
严控一般性支出，预算编制中明确提出“三公经费”预算只减不增
等要求，构建该保必保、应省尽省、讲求绩效的资金安排机制，
增强重大战略任务保障能力。二是预算绩效管理全面加强。组织
对2021年实施的2037个项目和98个部门整体支出，全部按照
批复的绩效指标开展自评，自评报告质量评审优良率较上年提高
7个百分点。将支出项目、支出政策和部门整体支出的绩效评价
结果与预算安排、政策调整、改进管理挂钩运用并纳入政府目标
管理考核，切实提升财政资金效益。三是预决算管理基础更加扎
实。我市2021年度财政总决算、部门决算和政府财务报告工作
均获省财政厅通报表彰。2022年，建立以部门决算报表为主体，
以部门填报说明和分析报告为补充的报表体系。加强预算执行与
预算安排、政策目标的对比分析，通过决算全面反映预算执行情

—9—
况，发挥决算在财政管理中的作用。强化决算结果的应用，建立
健全部门预决算相互反映、相互促进的机制。四是财政体制改革
不断完善。建立排水管网工程建设费用市区分担机制，加快推进
雨水、污水管网整改。主动了解省以下财政体制改革动向，做好
市区财政体制调整准备工作。持续提升转移支付管理水平，不断
优化市对下转移支付资金分配方式，保障资金分配公平公正、精
准有效，促进各县（市）区基本公共服务均等化。
（三）债务管理持续优化。一是债券成本控制更优。2022
年获批新增专项债券平均期限19年，最长达30年，期限进一步
拉长，平均利率3.3%，低于五年期LPR利率1.2个百分点，融资
成本进一步降低，有力保障162个重大项目建设。同时，2022
年发行再融资债券96.1亿元，有效缓解全市政府债务偿还压力，
进一步优化政府债务期限结构。二是专项债项目支出进度更快。
为严格贯彻落实中央、省稳经济一揽子政策措施相关要求，成立
专项债券项目推进工作专班，印发《关于加快专项债券项目实施
的通知》，组织召开专项债项目专项调度会，全市各级各相关单
位密切配合、全力以赴，加快推进项目建设、提高资金审批拨付
效率。2022年，全市发行新增专项债券409亿元，当年实现支出
405亿元，年度完成投资500亿元，助力拉动当年全社会投资增
长11%以上。三是债务预算管理更严。严格政府债务限额管理和
预算管理，及时编制债务预算调整方案报人大，全面测算债务还
本付息情况，足额安排债务还本付息资金。牵头组织及时办理存

—10—
量债务化解，每月对照计划逐笔核实债务化解及资金来源等情
况。确保存量债务化解不出现逾期，坚决遏制新增政府隐性债务，
牢牢守住不发生区域性债务风险底线。从目前监测情况看，债务
总额增加，债务率控制较好，存量债务有序化解，未发现新增政
府隐性债务。
（四）财经秩序更加规范。一是财政监督约束进一步强化。
分类梳理审计巡察发现问题，归纳8方面24项行为，建立财政
财务管理负面清单。组织开展全市财政资金安全管理大起底大排
查，全覆盖式检查各级账户管理、预算执行、财政资金管理等情
况。完善检查方式，首次将年度财务检查融入部门整体支出评价，
同步实施开展。进一步扩大预决算公开范围，主动公开政府债务、
财政政策和部门预算执行情况信息，提升公开及时性、完整性、
规范性和可获得性。二是审计审查整改运用更加彻底。充分认识
加强审计监督的重要性，主动接受审计监督，认真做好审计整改
工作。2022年对审计部门提出的部分涉企工程保证金未清退到
位、中期财政规划对年度预算约束力不强、少数政府性基金结转
超过2年未统筹使用等问题，深入分析问题的性质和原因，制定
行之有效的整改方案，扎实开展整改工作，完善制度，堵塞漏洞，
严格按照规定时限进行整改，并将整改情况报送审计部门审查。
三是各项监督有效落实。全面落实人大对预决算草案、预算调整
的审议审查意见，定期报告落实情况，切实加强人大联网监督、
审查监督发现问题的整改，深入推进预决算公开，注重从制度层

—11—
面加以完善，不断提升财政财务管理水平。
三、2023年上半年预算执行情况
（一）一般公共预算收支情况。
1．一般公共预算收入超序时进度，但增幅偏低。
上半年，全市一般公共预算收入完成516.7亿元，完成年度
预算的54.7%，较上年同期增长0.5%，增幅较低主要是受房地产
业税收下降、留抵退税数额大以及上年同期高基数等因素影响。
其中，市级一般公共预算收入完成301.5亿元，为预算的55.1%。
2．一般公共预算支出达序时进度，但同比下降。
上半年，全市一般公共预算支出完成689.4亿元，为预算的
50.5%，下降8.2%，主要是上年同期拨付轨道交通费用补贴、科
农行股权收购、山水林田湖草沙中央补助资金等一次性因素影
响。其中，市级一般公共预算支出完成333.4亿元，为预算的48%，
下降14.4%。
支出进度较快的科目主要有：
教育支出126亿元，为预算的54.4%，主要用于中小学、幼
儿园建设及保障教师待遇、学校运转等。
社会保障和就业支出92.6亿元，为预算的67.3%，主要用于
机关事业单位养老支出40.6亿元、城乡居民基本养老保险基金财
政补助16.2亿元、低保特困等救助支出8.4亿元、退役安臵和抚
恤6.1亿元、就业补助2.6亿元。
卫生健康支出71.3亿元，为预算的67.2%，主要用于基本医

—12—
疗保险基金财政补助31.8亿元、公共卫生事业21.1亿元和医疗
救助2.9亿元。
节能环保支出35.5亿元，为预算的65.2%，主要用于新能源
汽车节能减排补贴17.8亿元、山水林田湖草沙一体化保护和修复
工程7亿元、污染防治3.7亿元。
商业服务业等支出11.2亿元，为预算的68.7%，主要用于兑
现高质量发展政策。
金融业支出16亿元，为预算的78.5%，主要用于母基金注
资和产投基金注资。
其他科目中，科技支出90.2亿元，为预算的42.3%，主要是
部分产业政策、重大招商引资项目等未达兑付条件；自然资源海
洋气象等支出3.3亿元，为预算的48.9%；住房保障支出16.7亿元，为预算的49.1%；文化旅游体育与传媒支出、城乡社区支出、
农林水支出、交通运输支出等科目滞后序时进度较多，主要受部
分项目建设未达付款条件、项目安排在下半年开展等因素影响。
3．全市转移支付收入同口径较上年略有增加。
上半年，市本级收到一般公共预算上级转移支付290亿元，
剔除留抵退税及减税降费财政补助、山水林田重点生态保护修复
治理专项资金、三重一创政策资金等上年一次性补助，同口径增
加7.1亿元，其中一般性转移支付270.1亿元，专项转移支付19.9亿元。市本级对下级转移支付281.8亿元，同口径增加16.3亿元，
其中：一般性转移支付212.4亿元，专项转移支付69.4亿元。

—13—
（二）政府性基金预算收支情况。
1．政府性基金预算收入下降较多。
上半年，全市政府性基金预算收入完成229.3亿元，完成预
算的18.7%，同比下降48.6%，主要受房地产行业影响，土地出
让收入大幅下降。其中，市级政府性基金预算收入完成143.2亿元，为预算的17.6%，下降55.4%。
2．政府性基金预算支出进度偏慢。
上半年，全市政府性基金预算支出完成592.4亿元，完成预
算的43.9%，同比下降29.8%。其中，市级政府性基金预算支出
完成341.9亿元，为预算的49%，下降32.9%。支出下降主要是
政府性基金预算以收定支，土地出让收入下降相应减少支出。上
半年，市本级收到政府性基金预算上级转移支付6.9亿元，同比
增加2.1亿元。市本级对下级转移支付130.7亿元，同比增加10.8亿元，主要是下达征地和拆迁补偿资金较去年同期增加5.5亿元。
（三）国有资本经营预算收支情况。
1．国有资本经营预算收入完成情况。
上半年，全市国有资本经营预算收入完成29.4亿元，为预算
的420.1%，主要是县级财政股权转让收入等一次性因素影响。其
中，市级国有资本经营预算收入完成2151万元，为预算的4.2%。
2．国有资本经营预算支出完成情况。
上半年，全市国有资本经营预算支出完成18.7亿元，为预算
的333%，主要是县级财政兑现重点企业政策资金增加。其中，

—14—
市级国有资本经营预算支出完成1264万元，为预算的3%。
（四）社会保险基金预算收支情况。
1．社会保险基金预算收入完成情况。
上半年，全市社会保险基金预算收入完成190.8亿元，为预
算的60.8%，增长11.2%。其中市级社会保险基金预算收入完成
163.8亿元，为预算的58.7%，增长14.4%。收入完成进度较快主
要受参保人数增加、调整社保缴费基数和部分险种参保缴费期限
集中，财政补贴收入集中于上半年到位等因素影响。
2．社会保险基金预算支出完成情况。
上半年，全市社会保险基金预算支出完成129.8亿元，为预
算的52.3%，增长20.4%；累计结余495.8亿元。其中，市级社
会保险基金预算支出完成118.5亿元，为预算的52.5%，增长
20.8%；累计结余397.7亿元。支出增幅较大主要是医保基金支
付以前年度医疗机构决算款。
需要说明的是，根据现行社保基金管理体制，工伤保险为省
级统筹基金，机关事业基本养老保险基金、职工基本医疗保险基
金和城乡居民基本医疗保险基金为市级统收统支，因此这四项基
金的预算数和执行数统计口径为全市数据。此外，企业职工基本
养老保险基金已于2020年起实行省级统收统支，2023年上半年
收入完成数为179亿元，支出完成数为84.4亿元，失业保险基金
于2022年起实行省级统收统支，2023年上半年收入完成数为8亿元，支出完成数为9.3亿元。

—15—
四、2023年上半年预算执行成效
（一）财政收入应收尽收。一是加强综合治税。上半年新增
减税降费86亿元，其中留抵退税规模51.5亿元，占全省35.1%，
在全面落实减税降费政策的同时，加强综合治税和县（市）区收
入调度。会同税务部门争取增值税免抵调指标23.6亿元。二是加
强非税收入征管。组织开展非税收入专项稽查，加强重点收入项
目管理，促进依法征收、应收尽收。加快推进收入征缴电子化，
在全省率先完成市级医疗电子票据改革、开展非税收入电子退付
试点，征缴效率明显提升。三是加强政府性基金管理。强化政府
性基金收支分析，加强土地出让收入预期管理，加快完善土地收
储制度，做好土地上市工作。
（二）政策效能持续提升。一是加大产业政策支持力度。研
究出台产业政策制定规范，提高政策精准性和时效性。推进“一
网通办”，扩大形成62条“免申即享”清单。市本级投入产业政策
资金49.8亿元，惠及企业超1.3万户次。其中：重大招商引资项
目7.5亿元，推进长鑫存储等8个战新产业项目发展；中国声谷
等11个专项政策24.7亿元；高质量发展政策17.6亿元。二是拓
展“政信贷”产品效应。进一步拓展“政信贷”产品支持范围及
额度，在全省首创“农业保险+政信贷”，整合保险资源，解决
农民融资难融资贵问题。截至6月底，“政信贷”产品累计为9939
户企业授信469.3亿元，平均授信利率4.2%，平均授信周期5.9
天。三是加强政府投资基金运营管理。拨付母基金公司注册资金

—16—
22亿元，保障省人工智能、省新一代信息技术、省节能环保、科
大硅谷、齐济医疗等参股基金出资。截至6月底，政府母基金累
计招引各类基金49只，总规模1602亿元，资金放大约5.8倍，
同步引荐产业项目171个、计划总投资1359亿元，已落地29个、
计划投资603.8亿元。
（三）债券使用质效明显。上半年，全市累计发行政府债券
343.7亿元，占全省发行额的18.8%。其中新增专项债券241.2亿元，
占全省26.1%。一是优先保障重大项目。科学谋划债券项目，严格
审核把关用途，上半年新增专项债券涉及124个项目，其中用于交
通基础设施96.2亿元、市政和产业园区基础设施52.4亿元、棚改等
保障性安居工程38.4亿元、教育卫生等27.9亿元、农林水利14.9亿元、生态环保5亿元、仓储物流基础设施4.4亿元、新型基础设施
建设2亿元。二是有效降低融资成本。我市上半年政府债券平均发
行利率为3.1%，同比下降16个基点，节约融资成本5500万元。优
化债券期限结构，适当提高长期债券比重。上半年政府债券发行
年限为5年、7年、10年、15年、20年、30年期，其中以15年、20
年期为主，占比68%，平均期限16年。三是提升资金使用绩效。
落实省财政厅专项债券“赛马”机制，第一批额度重点保障上半
年有资金需求的续建项目，以及上半年可开工的新项目。要求县
区政府书面承诺，确保专项债券一经发行即可投入项目建设，尽
快形成更多实物工作量。完善专项债券资金支出进度通报预警机
制，一周一调度，开展项目现场调度，对工程进度相对滞后和需

—17—
市级协调项目，提请纳入市政府重大项目调度。
（四）民生福祉保障到位。一是援企稳岗促就业。全市统筹
就业类资金支出12.8亿元，减缓企业社保费9.5亿元，用于支持
特殊群体就业、提高就业能力、支持企业稳岗、开发公益性岗位、
为企业提供用工服务等。上半年，全市新增就业参保21.9万人，
新招引大学生就业12.2万人，失业人员再就业2.9万人。对在我
市小微企业就业的毕业生按3000元/人标准给予一次性就业补
贴，上半年发放1221.3万元、补助4071人；对重点企业就业的
毕业生给予个人社保全额补贴2430万元，补助2881人；对高校
毕业生个人创业担保贷款贴息补助5851.2万元，撬动贷款11.6亿元，带动就业1.2万人；对符合条件的大学生创业创新经营实
体，给予最高10万元、最长2年的免息贷款支持，累计为326
名大学生提供创业创新贷款共计3237万元。二是持续推进健康
合肥建设。拨付71亿元支持医疗卫生工作，其中，支付14.5亿元用于疫情防控相关结算费用。组织发行全市医疗卫生领域地方
政府专项债券16.7亿元，支持市三院新区、市二院老年护理院等
项目基本建成。按照人均89元标准投入基本公共卫生补助资金
3.8亿元，支持做好基本公共卫生服务工作。在国家城乡居民医
保财政补助640元基础上再提高财政补助标准30元，上半年已
拨付城乡居民基本医疗保险资金31.8亿元，足额保障参保群众医
疗保障待遇。三是兜牢特殊群体保障底线。投入社会救助资金
11.8亿元，保障全市30余万困难群众基本生活。城区低保调整

—18—
后863元/月/人、县域低保调整后843元/月/人，上半年，发放城
乡低保资金6.1亿元，保障13.8万低保群体基本生活。城市、农
村特困人员救助供养基本生活标准分别调整为每人每年19467元
和13151元，照料护理标准调整为集中供养特困人员全护理补贴
9900元/年/人、半护理补贴5940元/年/人、全自理补贴792元/
年/人，分散供养特困人员全护理补贴6930元/年/人、半护理补
贴3960元/年/人、全自理补贴594元/年/人。上半年，发放城乡
特困资金2.6亿元，保障了2.9万城乡特困群体基本生活，其中
城市特困群体1482人，农村特困群体2.8万人。按照一级、二级
残疾人每人每月259元，三级、四级残疾人每人每月173元标准，
上半年，累计发放困难残疾人生活补贴、重度残疾人护理补贴1亿元、1.6亿元，保障了6.9万困难残疾人基本生活，10.4万重度
残疾人护理救治。四是优先保障教育投入。教育支出126亿元，
足额保障教师待遇、学校运转，市本级投入15.8亿元支持县（市）
区学校建设，上半年已完工中小学27所、幼儿园62所，投入20.9亿元保障八中运河新城校区、一中淝河校区、合肥理工学院新校
区等市本级重点项目建设。五是保障科技重点项目建设。拨付4.3亿元支持中国声谷发展、16.7亿元支持综合性国家科学中心项
目、0.3亿元支持市校协同创新平台。目前，环境研究院正式挂
牌启动建设，省市开办费已落实到位；BEST项目基建部分已开
工建设，商业公司正在组建；科技商学院项目正在办理土地划转
手续；先进光源项目初设已获国家发改委批复；中科大临床研究

—19—
医院基建部分目前已获国开行授信14亿元，已提款4600万元，
有效提高现有财力下的保障能力。
（五）厉行节约落到实处。一是持续完善开门办预算机制。
通过开展预算多部门联审，提高2023年预算资金分配的科学性
和精准性，确保将每一笔钱都用到国计民生关键处。2023年核减
部门申报的项目资金达21.2%，在节约财政资金的同时，确保中
央、省、市重要决策部署保障到位。二是严控一般性支出。预算
编制中明确提出“三公经费”预算只减不增等要求。2023年市本级
年初预算“三公”经费、会议费、培训费分别下降0.2%、22%、20%，
信息化项目建设、运维经费分别下降29.5%、11.4%，规划、课
题、以及委托业务费分别下降32%、40%、6%。集中财力保证科
技创新、产业升级、乡村振兴、生态修复和城市更新等重点领域
支出需求。三是做好预算追加联审工作。通过对照上级政策要求、
先发地区做法、财政事权与支出责任、市场一般价格水平、单位
和企业诉求等方面，结合财政承受能力，召开联审会，多维度论
证，对预算追加项目和支出政策提出合理化建议。上半年，召开
预算追加联审会21次，审核预算追加项目29个，项目资金核减
率65%；审核政策34项，提出修改完善建议55条。四是持续推
进国有低效闲臵资产盘活处理。制定印发《关于进一步盘活行政
事业单位国有资产的通知》及《关于进一步做好低效闲臵资产清
查处理推动常态化盘活的通知》，指导和督促各单位逐一盘活、
对账销号；建立月报机制，常态化长效化推进闲臵资产盘活利用。

—20—
截至6月底，已成功盘活和处理闲臵资产4亿元，盘活率87.5%。
上半年，全市各级财政部门围绕市十七届人大二次会议确定
的目标任务，积极发挥财政统筹作用，克服收支矛盾，财政运行
情况总体较好。
五、2023年下半年工作安排
今年以来，受房地产业税收下降、留抵退税数额大以及上年
同期高基数等因素影响，上半年一般公共预算收入增幅进一步回
落，同时，土地出让收入大幅减少，且新增支出较多，导致财政收
支平衡难度加大。下半年，我们将认真贯彻市委决策部署，切实加
强财政资源统筹，创新财政支持方式，重点做好以下方面工作：
一是千方百计开源节流。进一步加强综合治税，加大查补税
款及滞纳金力度，促进存量税源应收尽收，规范非税收入征管，
加快土地出让进度；及时研究最新国家政策，对上级各类转移支
付资金应争尽争，积极做好示范类项目申报工作；对财政拨付公
益性项目资金、公益企业补贴探索融资臵换；进一步压减一般性
支出，严控预算追加，对到期的财政支出政策及时开展绩效评价，
效果不明显、绩效目标不突出的及时清理退出；市财政局会同市
城乡建设局、省巢管局对大建设项目和环巢湖项目进行重新梳
理，合理安排建设项目时序。
二是竭尽全力保障民生。坚持稳字当头，加大统筹保障力度，
增强重点民生项目财政保障能力。采取更多惠民心、暖民心举措，
进一步巩固提高就业、养老、医疗、救助等普惠性、基础性、兜

—21—
底性社会保障水平。落实“两个只增不减”，加快建设高质量教
育体系。加大涉农投入，整合涉农政策，发挥农业保险作用，助
力乡村振兴。加强对各县（市）区工作指导和督导力度，动态监
测各级“三保”运行情况，落实市级“三保”帮扶责任，切实兜
牢基层“三保”底线，确保全市下半年财政运行平稳安全。
三是进一步创新投融资模式。充分调动市场和国企的积极
性，对有收益可挖掘的经营性项目，提前谋划融资渠道与实施路
径，灵活运用各类市场化金融工具，做到应融尽融、能融尽融。
抢抓政策空间，推进政府债券争取工作，充分利用国际金融组织、
外国政府贷款，降低资金使用成本。加强资产盘活，对具有经营
属性资产和低效闲臵资产，探索运用各类政策工具加以盘活。
四是深化改革优化管理。密切跟进省以下财政体制改革调整
进展，研究配套完善市以下财政体制调整。加强部门全口径预算
管理，健全全过程全链条绩效管理机制。深化零基预算改革，打
破支出固化格局，集中财力办大事，不断提高预算编制规范化、
科学化、标准化水平。优化财政政策供给，坚持政策制定与预算
管理相衔接，提高政策时效性。
五是财经纪律刚性约束。围绕党中央、国务院、省委省政府、
市委市政府的决策部署，根据上级财政部门统一安排，上下联动，
扎实有序推进财会监督专项行动，推动财经纪律专项整治行动走
深走实，深入开展重大财税政策执行情况专项监督，深入开展会
计和评估监督检查，严肃财经纪律，保障资金安全规范有效使用。

—22—
坚持问题导向，强化审计、巡察、人大监督等发现问题整改并健
全长效机制。


