
—1—


关于合肥市2022年预算执行情况
和2023年预算草案的报告

——2022年12月30日在合肥市
第十七届人民代表大会第二次会议上

合肥市财政局

各位代表：
受市人民政府委托，现将合肥市2022年预算执行情况和
2023年预算草案提请大会审议，并请市政协委员和其他列席人
员提出意见。
一、2022年预算执行情况
2022年，在市委坚强领导下，市政府及财政部门坚持以
习近平新时代中国特色社会主义思想为指导，深入学习贯彻党
的二十大精神，全面落实市十七届人大一次会议和人大常委会
各次会议决议，在财政收支矛盾异常突出的情况下，更加注重
精准、可持续，坚持强化收入统筹和优化支出结构并重，加强
财政金融政策协同，预算执行情况总体较好，财政运行平稳健


—2—
康，保障了全市重大决策部署落地见效。
（一）财政收入增幅居万亿GDP城市前列。全市一般公
共预算收入预计完成909亿元，为预算的100.5%，扣除增值税
留抵退税等因素后较上年（下同）同口径增长10.4%，增幅居
万亿GDP城市前列。
政府性基金预算收入预计完成1190亿元，为预算的99.5%，
增长43%，收入总量为近五年新高。社会保险基金预算收入预
计完成267亿元，为预算的101.6%，增长6%。国有资本经营
预算收入预计完成6.3亿元，为预算的114.8%，增长8.6%。
（二）重点领域支出保持较高强度。全市一般公共预算支
出预计完成1385亿元，为预算的99.7%，增长13.2%。其中：
民生支出1164亿元，占一般公共预算支出比重为84%。教育
支出237亿元，增长12.7%；科技支出237亿元，增长35.9%；
就业和社会保障支出139亿元，增长40.2%；医疗卫生支出110亿元，增长35.6%，各项重点支出得到充分保障。
政府性基金预算支出预计完成1497亿元，为预算的97.1%，
增长38%。社会保险基金预算支出预计完成234亿元，为预算
的99.8%，增长13%。国有资本经营预算支出预计完成5.2亿元，为预算的94.7%，增长57%。
（三）四本预算执行总体平稳健康。全市、市级（含市本
级和四个开发区，下同）四本预算均实现收支平衡、略有结余，
财政运行整体平稳健康，具体收支预计执行、结转情况详见下表。


—3—
表1：2022年全市预算收支预计执行情况表（单位：亿元）
预算类型
收入
支出
预计
年末
结转
预算数
预计
执行数
预算
完成率预算数
预计
执行数
预算
完成率
一般公共预算
904.8909100.5%1390.2138599.7%
4.7
政府性基金预算
1195.2119099.5%1541.4149797.1%
44.3
国有资本经营预算
5.46.3114.8%
5.55.294.7%
0.7
社会保险基金预算
262.9267101.6%
234.523499.8%423.4
表2：2022年市级预算收支预计执行情况表（单位：亿元）
预算类型
收入
支出
预计
年末
结转
预算数
预计
执行数
预算
完成率预算数预计
执行数
预算
完成率
一般公共预算
519.8527101.4%
678.567599.5%
3.7
政府性基金预算
829.381598.2%
833.281197.3%
22.6
国有资本经营预算
4.35116.1%
4.34.195.8%
0.6
社会保险基金预算
230232100.8%
214.621499.5%341.7
为圆满完成预算任务，更好服务经济社会高质量发展，市
政府及财政部门加强资源统筹，多措并举提高财政保障能力。
一是转移支付规模空前。全年共获得中央、省财政转移支付347亿元，增加89.9亿元、增长35%，市对县（市）区转移支付
704.7亿元，增加236.4亿元、增长50.5%，总量和增幅均为近
年最高，有力保障全市重大项目建设和各级财政平稳健康运行。
二是政府债券早发快用。全市获批政府债券511.4亿元，其中


—4—
新增专项债券409亿元，增长超18%，重点用于轨道交通、公
共卫生、棚户区改造、市政和产业园基础设施等160多个重大
项目。市政府成立专班加强调度，债券使用进度同比提升20
个百分点。经核定，我市地方政府债务限额为2194.1亿元，预
计年末债务余额为1901.8亿元，政府债务率74%左右，处于安
全合理区间。三是存量资金深度盘活。全面清理市直单位往来
账户盘活存量资金40亿元，压减市本级一般性支出收回1.8亿元，及时收回政府采购项目和完工项目预算结余，全部用于疫
情防控、助企纾困、大建设以及支持县区等重点领域。
二、2022年预算执行特点和成效
（一）多策并用赋能实体经济发展。减税降费规模巨大。
全市落实新的组合式税费支持政策规模预计超400亿元，其中
增值税留抵退税超260亿元，是上年的近3倍，超100万户次
市场主体受益，初步测算重点税源企业每百元营业收入税负下
降超13%。全面减免政府采购“两金一费”，全年免收中小企
业相关费用10亿元。助企纾困及时有力。第一时间出台稳企
增效、援企稳岗、物流运输行业纾困等阶段性政策，并采取“免
申即享”等方式加快兑现，市本级兑现17.8亿元，覆盖餐饮、
零售、物流等困难行业企业1.9万户次。全市减免中小微企业
和个体工商户房租1.7万户次共9.1亿元。降低成本促进融资。
实施大幅度贴息贴费和风险补偿政策，贴息1.5亿元激励6415
户科技型中小企业和服务业企业获得贷款119.3亿元，平均利


—5—
率降至2.2%以下。补贴保费1.1亿元支持2993户企业低费率
担保融资111亿元。“政信贷”金融产品累计为7772户企业贷
款授信268.5亿元，授信总额较年初增长6倍以上，平均授信
周期6.2天，申贷成功率保持70%以上。
（二）统筹发力助推产业转型升级。市本级产业政策投入
约150亿元，增长21.8%，惠及企业2.9万户次，并实现政策
公开、申报、兑现“一网通办”，22项产业政策纳入“免申即
享”，“惠企直通车”获评全国电子政务典型案例。重大项目“一
事一议”。兑现维信诺、京东方等30余个重大项目政策资金57亿元，有力促进新型显示、集成电路、新能源汽车等战略产业
龙头企业加快发展，重大项目当年实现产值（营业额）约3000亿元，累计投资超2200亿元。重点产业定向扶持。兑现18项
专项政策34.9亿元，惠及企业1.2万户次。其中支持“中国声
谷”建设11.9亿元，区域内入驻企业超1900户；投入“三重
一创”、人工智能、线上经济、新能源汽车等政策资金9亿元，
激励“芯屏汽合”“急终生智”等战新领域企业加快发展。投
入住房租赁、购房补贴、岗位补贴等人才政策资金6.9亿元，
惠及9000余家企业4.9万人次。普惠政策多点发力。兑现各类
普惠政策资金57.4亿元，增长超1倍，1.7万户次企业受益。
其中投入4.8亿元支持制造业转型升级，对307户工业项目加
强投资引导，拉动投资超95亿元。投入4.1亿元支持开放平台
建设，水运港集装箱吞吐量增长5%，中欧班列开行班次净增


—6—
百列。政府母基金招引见效。设立高质量发展引导基金，建立
基金接洽、落户、投后维护全流程服务机制，招引落户22只
参股基金，计划投资规模607.1亿元，资金放大6.5倍；对接
招引产业项目61个、总投资620亿元。在清华大学全球母基
金研究中心揭晓的2022年中榜单上，我市政府母基金位居
“2022最受投资机构欢迎的地市政府LP-TOP15”第1名。
（三）三管齐下推动科技自立自强。科技支出236.6亿元，
增长35.9%，占一般公共预算支出比重达17%。支持“国之重
器”建设。当年投入25亿元，累计投入147.1亿元保障综合性
国家科学中心近50个项目建设，聚变堆主机园区交付启用，
中科院临床研究医院开工建设。促进科技资源积聚。出台《合
肥市高质量新型研发机构分类支持管理细则》，完善分类支持
和分级评估模式，在经费包干基础上加强绩效管理，当年投入
5.9亿元，支持加快科技研发、人才培养和成果孵化，全市新
型研发机构增至35家，参与国家、省重大科技项目超400个，
累计引进、孵化、培育企业超1000家。出台制度推进市级财
政科研经费管理“放管服”改革，赋予科研人员经费使用更大
自主权。激活企业创新动力。聚焦研发、转化、应用等关键环
节兑现市级科技创新政策资金10.7亿元，其中给予近1400余
家科技型中小企业和高成长企业研发费用补助4.2亿元，引导
企业累计投入研发费用近28亿元；投入5000万元支持首批12
家企业开展量子信息、集成电路等领域“卡脖子”技术攻关，


—7—
预计撬动企业研发投入超4亿元。支持设立总规模5亿元的直
投型、高容忍度种子基金，重点扶持高校院所成果转化项目和
初创企业。
（四）有的放矢支持生态环境治理。统筹投入生态环境建
设资金228亿元，着力解决人民群众最关心的突出环境问题。
支持巢湖综合治理。投入70.7亿元推进284个巢湖综合治理工
程项目建设，巢湖流域20个国考断面全部达标，水质优良率
达85%。创新实施环巢湖十大湿地生态效益补偿机制，支持恢
复修复湿地6.5万亩，环湖十大湿地全部建成，我市成功入选
“国际湿地城市”。加大污染防治投入。投入33.7亿元用于大
气污染防治，空气质量持续向好，优良率不断提升。投入19.8亿元，保障马合钢、红四方等污染土壤及地下水修复，支持生
活垃圾运输日产日清，实现垃圾全焚烧、零填埋，我市成功入
选“十四五”无废城市建设试点。加快农村环境治理。投入3098万元，促进污水处理专业化、长效化管护，覆盖63个乡镇污
水处理厂、460个中心村生活污水处理设施。投入1527万元，
为9710户农家实施改厕整治，支持乡镇农村改厕长效管护。
（五）加大投入增强乡村振兴动力。整合投入各类涉农资
金约170亿元，总量居全省前列。保障粮食安全。投入1.2亿元，按全省最高亩均补助标准，对高标准农田建设进行补助，
建成高标准农田18万亩，保障全市300万吨粮食安全供给。
投入32亿元，按亩均15万元奖补县级土地整治增减挂钩项目，


—8—
支持盘活存量建设用地和农村闲臵资产资源，当年新增耕地2.8
万亩。支持“两强一增”。投入“四个不摘”衔接资金超10亿元，财政绩效评价连续4年全省优秀。发放各类种粮补贴资金
11亿元，亩均补贴近140元。投入4.7亿元提升农业科技、农
机装备水平，补齐农业生产体系短板，新增建设数字工厂10
个、数字农业应用场景达67个，全市农业机械化率持续提升，
投入3亿元助力农业及种业高质量发展，惠及市场主体近千家，
建成全国首个菌物种质资源库。建设基础设施。投入18.8亿元，
新建城乡供水一体化、农村供水保障工程40处，新增覆盖饮
水安全人口34.6万人。投入10亿元，全年新改建、提质改造
农村公路258公里。
（六）坚定不移提升公共服务水平。保障教育供给。教育
支出236.8亿元，增长12.7%，足额保障教师待遇和教育政策
落实，并针对全市适龄学生快速增长实际加大建设投入，当年
完工中小学33所、幼儿园72所，分别新增学位5万个和2.7
万个，合肥一中、六中新校区启用招生，合肥理工学院（筹）
开工建设。支持就业创业。就业类支出30.3亿元（含基金21.1亿元），增长51.7%，提高失业保险基金稳岗返还比例，加大岗
位开发、技能培训补助力度，支持疫情期间住宿餐饮及旅游行
业稳岗，鼓励新招用应届高校毕业生，加强困难群体就业兜底
帮扶。建设健康合肥。医疗卫生支出109.9亿元，增长35.6%，
同时争取专项债券26.9亿元，有力提升公立医疗机构服务能力，


—9—
加快市空港医院、三院新区、儿童医院等30余个医疗基建项
目建设。疫情防控支出约40亿元，保障免费核酸检测，全力
支持方舱医院、黄码医院等建设，新增呼吸道传染病床位超
1000张，支持重症救治资源进一步扩容，开通“绿色通道”支
持退烧、止咳等重要药品储备、负压救护车和呼吸机等设备紧
急采购。保障“一老一小”。投入6亿元提高老年群体服务水
平，23.5万名老年人享受高龄津贴；将全市60周岁及以上经
济困难的半失能、全失能老人纳入政府购买居家养老服务范围，
高质量推进养老助餐全覆盖。出台托育机构财政支持政策，新
增备案托位增长67%。健全社会保障。投入22.2亿元，将城区
和县域低保标准分别提高至每人每月863元和843元，困难群
体保障达到长三角城市中上水平。投入40.5亿元，将城乡居民
医保财政补助标准提高至610元，基本公共卫生人均补助标准
提升至84元。增强安居保障。统筹超200亿元支持加快安臵
房建设。投入4.2亿元奖补住房租赁，筹集保障性租赁住房2.3
万套，基本建成棚改安臵房2.1万套。投入4.8亿元改造老旧
小区175个，加装电梯293部。加快城市建设。通过“债贷组
合”投入189.5亿元支持轨道交通项目建设，增长20%，保障
9条轨道线同时建设。市政路桥项目统筹投入超300亿元，增
长10%，保障7条快速路和326条市政道路快速推进，新建国
省干线公路180公里，打通18条断头路，完成16处拥堵点治
理。投入35.6亿元，支持高品质建设骆岗公园、园博园。


—10—
（七）多措并举深化财政管理改革。严格落实过紧日子要
求。出台《进一步压缩一般性支出更好惠企利民实施方案》，
市本级一般性支出压减比例达20.5%，培训费、差旅费、会议
费分别压减31.2%、20.7%和36.4%，“三公”经费只减不增。
增强重大战略保障能力。建立重大科技、重要产业、重点建设
项目、公共服务等重点保障事项动态清单机制。健全财政支出
标准体系，分类分档制定经常性项目支出标准，动态修订公共
卫生等领域52项专项资产配臵标准。实行政府采购全流程电
子化。全省率先推出采购合同“数字化”管理和采购资金支付
等全流程信息公开，健全意向公开、履约验收及资金支付等机
制，中小企业预留份额比例超70%。合肥入选财政部“政府采
购支持绿色建材促进建筑品质提升”全国第二批试点城市。加
大财政监督指导力度。全省率先实现绩效监控全程线上运行，
2120个项目、1166.3亿元资金和97个部门整体支出全面纳入
监控范围。分类梳理审计巡察发现问题，梳理归纳八方面24
项行为，建立财政财务管理负面清单。严格依法依规加强财政
专户管理，撤销市直预算单位账户18个。完成全市财政资金
安全管理大起底大排查，开展预算单位财务管理、会计信息质
量等多项专题检查，组织财经纪律专题培训，提升各级各部门
分管财政财务领导和财政系统干部职工依法理财能力。主动接
受各方监督。认真接受人大预决算审查，积极配合开展预算联
网监督，认真研究吸收人大代表意见建议，深入开展并完成审


—11—
计发现问题整改。进一步扩大预决算公开范围，主动公开政府
债务、财政政策和部门预算执行情况信息，提升公开及时性、
完整性、规范性和可获得性。
2022年，复杂严峻的经济形势和疫情影响给财政工作带来
了巨大挑战，全市各级财政部门在市委正确决策、坚强领导，
以及市人大、政协和代表委员们的依法监督、加强指导下，积
极创新，攻坚克难，取得了来之不易的成绩。同时我们也清醒
地认识到，财政工作中仍存在不少困难和问题，主要包括：财
政收入仍将维持中低速增长，民生、发展支出仍需保持一定强
度，财政紧平衡状态难以在短期内缓解；财政资源统筹力度有
待加大，财政政策精准度还需提高，资金使用效益尚未充分发
挥，等等。我们将坚持问题导向，深入研究制定有力举措加以
解决。
三、2023年政府预算草案
（一）指导思想。以习近平新时代中国特色社会主义思想
为指导，深入贯彻党的二十大及中央经济工作会议精神，围绕
全市经济社会发展目标，统筹财政资金资源，创新财政支持方
式，全面加强预算绩效管理，精准保主保重，严肃财经纪律，
厉行勤俭节约，为全市高质量发展提供坚实财政保障。
（二）一般公共预算安排情况。根据市本级和13个县（市）
区汇总情况，2023年全市一般公共预算收入预期945.1亿元，
增长4%左右，全市支出预计1240.6亿元。


—12—
表3：2023年全市一般公共预算安排汇总表（单位：亿元）
预算级次
收入
预算数
增幅1
支出
预算数
增幅
全市
945.14%
1240.6
-1.7%
市级
547.55.3%
721.15%
市本级
413.43.3%
589.95.4%
需要说明的是，省提前下达2023年转移支付资金160.8亿元在市本级预算草案中单独反映。同时根据预算法及实施条例
和中央及省相关规定，市财政已提前下达各县（市）区2023
年转移支付资金94亿元，因预算年度尚未结束，提前下达转
移支付工作仍在进行中。
（三）政府性基金预算安排情况。根据市本级和各县（市）
区预算汇总情况，2023年全市政府性基金预算收入安排1227亿元，增长3.1%；支出安排1064.4亿元，下降3.7%。
表4：2023年全市政府性基金预算安排汇总表（单位：亿元）
预算级次
收入
预算数
增幅
支出
预算数
增幅
全市
12273.1%
1064.4
-3.7%
市级
829.41.8%
515.6
-22.2%
市本级
817.81.9%
468.4
-22.2%

1.一般公共预算、政府性基金预算、国有资本经营预算和社会保险基金预算收入预算
增幅以上年完成数为基数，支出预算增幅以上年预算数为基数。


—13—
（四）国有资本经营预算安排情况。根据市本级和各县
（市）区预算汇总情况，2023年全市国有资本经营预算收入安
排7亿元，增长12%；支出安排5.5亿元，下降1%。
表5：2023年全市国有资本经营预算安排汇总表（单位：亿元）
预算级次
收入
预算数
增幅
支出
预算数
增幅
全市
712%
5.5
-1%
市级
5.12.1%
4.2
-2.5%
市本级
4.62.6%
3.82.9%
（五）社会保险基金预算安排情况。2023年全市社会保险
基金收入安排313.9亿元，增长17.5%；支出安排248.1亿元，
增长5.8%。
表6：2023年全市社会保险基金预算安排汇总表（单位：亿元）
预算级次
收入
预算数
增幅
支出
预算数
增幅
全市
313.917.5%
248.15.8%
市本级
279.220.4%
225.85.2%
需要说明的是，2023年四个开发区社会保险基金纳入市本
级统一核算，因此市级社会保险基金预算编制情况与市本级相
同。除被征地农民养老保障基金外，其他险种的预算编制情况
需报经省级有关部门审核。


—14—
（六）2023年市本级支出重点。
1．安排重大科技预算88亿元。主要用于支持综合性国家
科学中心、新型研发机构、科大硅谷等重大科技项目建设发展。
一是安排国家实验室、科大硅谷等30个综合性国家科学
中心项目资金41亿元，助力增强战略科技发展动能。
二是安排合工大智能制造研究院等16个新型研发机构建
设运营项目预算3.1亿元，进一步畅通科技成果转化通道。
三是安排重大项目政策资金43.9亿元，支持集成电路、
新型平板显示、空天信息等高科技产业53个重大项目加快投
资投产。
2．安排产业政策预算79.2亿元。主要用于支持重点产业
升级发展。包括持续支持推动新能源汽车、中国声谷、光伏和
集成电路等产业行业高质量发展；加大科技重大项目补贴和科
技型中小企业研发费用补助力度，推进科技成果转化；参股国
家先进制造业和集成电路基金，以及参股省级主题母基金、科
大硅谷及种子、城市安全等领域基金。
3．安排交通路桥及设施建设预算230.9亿元。主要用于市
政道路、农村公路建设及养护，以及老旧小区整治、居民小区
供配电设施改造等方面。
4．安排公共服务预算196.6亿元。主要用于支持教育、就
业、医疗卫生等社会公共事业发展。
一是安排教育发展预算60.8亿元。主要用于学校等教育基


—15—
础设施建设、对县（市）区转移支付、学校教学设备及校园维
修、资助家庭经济困难学生等。
二是安排就业创业预算1.6亿元。主要用于援企稳岗补贴、
就业困难人员和劳动保障协理员补助，加快人力资源服务业发
展、专业技术人员考试培训等。
三是安排医疗卫生预算13.4亿元。主要用于医疗卫生基础
设施建设，公立医院综合绩效奖补、重大传染病预防与检测、
托育机构补助及示范点奖补等。
四是安排养老服务预算1.2亿元。主要用于社会养老服务
机构建设和运营补贴、智慧养老中心建设等。
五是安排社会救助预算4.8亿元。主要用于退休人员困难
生活补助、残疾人康复救助等。
六是安排拥军优抚预算2.2亿元。主要用于退休企业军转
干部生活补助、城镇义务兵优待金、退役士兵安臵经费等。
七是安排文体旅游预算20.5亿元。主要用于公共文化体育
和旅游设施建设、市属国有文化企业扶持、筹办园博会、扶持
乡村文旅产业发展等。
八是安排城乡管理预算92.2亿元。主要用于公共事业运营
补贴、市政管养、环境卫生、污水处理、污染防治、公共安全、
生态补偿等。
5．安排环巢湖综合治理项目预算54.9亿元。主要用于环
巢湖生态修复、山水工程国家示范项目、大建设水环境治理、


—16—
矿山修复和垃圾处理。
6．安排骆岗公园预算34.3亿元。主要用于骆岗公园征地
报批和拆迁补偿，园博园、锦绣湖公园等滨湖新区及骆岗生态
公园片区内园林绿化等。
7．安排农田水利预算51.5亿元。主要用于土地整治及高
标准农田建设、“三达标一美丽”水利建设、农村供水保障工
程、水库水闸除险加固和运行管护、“两强一增”等。
8．安排土地收储和征地拆迁预算175.2亿元。主要用于征
地拆迁补偿、滨湖新区安臵房建设、购买土地指标等。
9．安排土地收益返还区等预算175.2亿元。主要用于返还
区级土地收益、支持滨湖（包河区）建设等。
10．安排人员及基本运转预算86亿元。主要用于人员和
基本运转支出等。
11．安排债务还本付息84.9亿元。主要包括债务还本47.2亿元，付息37.7亿元。
12．安排其他预算35.3亿元。主要包括预备费、社区管理，
以及水电物业等各类经常性、专项业务经费。
四、2023年财政主要工作
2023年是全面贯彻党的二十大精神开局之年，是实施“十
四五”规划承上启下的关键一年，财政部门将以“健全现代预
算制度，优化税制结构，完善财政转移支付体系”为目标，贯
彻“积极的财政政策要加力提效”要求，落实市委重要任务部


—17—
署，切实加强财政资源统筹，创新财政支持方式，提高财经纪
律刚性，重点做好以下方面工作：
（一）提升财政政策效能。精准落实各项减税、缓税和降
费政策，巩固拓展减税降费政策成效，持续释放政策红利。优
化组合专项债券、贴息等工具，创新政策支持方式，盯住重点
领域和关键环节精准发力。出台市级产业政策管理规定，规范
产业政策制定、执行和绩效评估，全面提升财政服务建设现代
化产业体系能力。修订完善高质量政策，进一步集成政策条款，
加强财政政策与就业、产业、科技、社会政策协调配合，形成
促进高质量发展合力。进一步完善产业政策“一网通办”，扩
大“免申即享”范围，提升政策兑现效率，引导完善市场资源
配臵，推动有效市场和有为政府更好结合。
（二）强化重大项目支撑。保持必要支出强度，健全完善
重大科技、重要产业、重点项目等政府年度重点保障事项清单
机制，统筹财力和各类金融工具优先保障。强化市级政府投资
项目预算资金管理，按照“管行业必须管投资”要求，进一步
压实行业主管部门主体责任，提高项目资金使用效率。提前开
展项目储备，充实政府债券、PPP等专项项目库，为争取上级
政策资金提供支撑，力争专项债券额度超400亿元。探索多元
科技创新投入机制，采取基金、股权投资、银行贷款、存量资
产融资等多种方式，保障综合性国家科学中心等重大项目建设。
（三）推进财政金融协同。扩大财政贴息贴费范围，支持


—18—
引导社会力量增加多元供给，支持实体经济发展。加大股权投
资激励，吸引社会资本加快支持科技创新。加强与中央、省级
基金合作，集聚投资重点产业。持续优化融资服务，充分发挥
四方融资服务机制作用，力争“政信贷”等财政金融产品授信
总额突破400亿元。持续开展政府母基金双招双引，力争参股
基金总规模突破1000亿元，新增对接招商企业项目30个左右。
（四）持续夯实民生保障。动态监测各级“三保”运行情
况，确保“三保”支出优先顺序，兜牢基层“三保”底线。围
绕就业、教育、养老、医疗、住房等民生领域，全面梳理评估
财政支持政策，完善支持方式和标准。落实“两个只增不减”，
加快建设高质量教育体系。贯彻就业优先政策，加力支持稳岗
拓岗，确保就业大局稳定。落实社会救助标准自然增长机制，
适时提高困难群体救助水平。加大涉农投入，整合涉农政策，
发挥农业保险作用，助力乡村振兴。
（五）健全现代预算制度。完善财政转移支付体系，推动
财力下沉，整合市级转移支付项目，规范转移支付设立程序，
加强分配下达管理。进一步深化市级预算管理制度改革，加强
部门全口径预算管理，健全全过程全链条绩效管理机制，有序
有效盘活存量资金、国有资产。积极对接省以下财政体制改革，
确保我市财政健康运行、持续发展。落实过紧日子要求，大力
压减一般性支出，优化财政支出结构，腾出更多资金惠企利民。
（六）增强财经纪律刚性。严格落实预算法及其实施条例


—19—
等法律法规，依法接受人大审查监督。加强综合治税，确保税
收收入应免尽免、应收尽收。加强预算执行动态监控，严格执
行国库集中收付、政府采购以及各项内控制度，常态化开展财
务监督检查，加大对基层财政部门督促指导。严格政府债务限
额和预算管理，动态监测债务全流程运行情况，健全债务绩效
管理，确保债务风险安全可控。




—20—

名词解释

一、新的组合式税费支持政策
2022年，党中央、国务院部署实施新的组合式税费支持政策，
对稳定预期、提振市场信心、助企纾困发挥了重要作用。根据国家税
务总局发布的《2022年新的组合式税费支持政策指引》，新的组合式
税费支持政策主要涵盖34项内容，既有阶段性措施，也有制度性安
排，既有减免政策，又有缓缴、退税政策，主要包括增值税留抵退税、
增值税小规模纳税人减免增值税、研发费用加计扣除、小型微利企业
减免企业所得税、制造业中小微企业缓缴部分税费、阶段性缓缴部分
社保费等。2022年我市全面落实新的组合式税费支持政策规模预计
超400亿元，超100万户次市场主体受益。
二、增值税留抵退税
增值税留抵退税是指将期末未抵扣完的进项税额退还给纳税人。
增值税实行链条抵扣机制，以纳税人当期销项税额抵扣进项税额后
的余额为应纳税额。其中，销项税额是纳税人销售货物、无形资产
或者不动产时向购买方收取的，根据销售产品价格及适用税率计算
的增值税额，进项税额是指纳税人购进原材料等所负担的增值税额。
当进项税额大于销项税额时，未抵扣完的进项税额会形成留抵税额，
主要因纳税人获取进项税额和产生销项税额在时间上不一致造成。
2019年起，我国逐步建立增值税增量留抵退税制度，2022年对留抵


—21—
税额实行大规模退税，重点支持小微企业（含个体工商户），以及制
造业、批发零售业等行业企业、个体工商户。2022年我市办理增值
税留抵退税预计超260亿元，是上年的近3倍，覆盖约5万户次企
业（其中90%以上为小微企业），有效减轻市场主体资金压力，提升
企业发展信心。
三、政府母基金
根据市委市政府批准同意的母基金设立方案，2022年3月，市
财政局履行出资人职责注册设立总规模200亿元的合肥市高质量发
展引导基金，建立健全了风控、绩效考核和财务管理等内控制度，出
台了母基金管理办法及产业、科创、天使三个分类管理办法，制定了
投资管理实施细则，明确规范尽职调查、复核筛选、审查审定、投后
管理和清算退出等8个环节的流程和职责。政府母基金聚焦我市重点
产业及科创领域，以与社会资本合作设立参股基金方式对外投资。截
至2022年11月底，市政府母基金已批准设立22只参股基金总规模
607.1亿元，母基金出资放大超6.5倍。同时充分发挥基金招商作用，
成立以来已累计对接招引项目61个、意向总投资620亿元，其中11
个项目签约落地、总投资215亿元。
四、“政信贷”财政金融产品
为缓解中小微企业融资难题，2021年7月，市财政局整合分散
在各职能部门的融资服务及金融产品，创新建立四方融资服务机制，
设立“政信贷”财政金融产品，打造我市企业融资综合服务平台，通
过设立风险补偿资金池给予最高80%风险补偿、财政给予50%贴息和


—22—
1%贴费等政策措施，向小微企业、科技型中小企业、“三农”主体、
政府采购合同中标中小企业等融资弱势群体提供便捷高效低成本融
资“一站式”服务。“政信贷”上线一年多来，已累计为7772户企业
授信268.45亿元，平均授信利率4.28%，平均授信周期6.2天（含节
假日），申贷成功率保持在70%以上。
五、政府采购“两金一费”
“两金”指的是投标（响应）保证金、履约保证金，“一费”指
的是采购文件工本费用。合肥市全面免收采购文件工本费用和投标
（响应）保证金；免收（除涉及医疗、信息化项目的政府采购项目继
续收取合同金额2%履约保证金外）供应商履约保证金，全年降低制
度性交易成本约10亿元，有效减轻企业负担。
六、政府采购中小企业预留份额
为支持中小企业发展，关于进一步优化政府采购营商环境，根据
财政部《政府采购促进中小企业发展管理办法》（财库„2020‟46号）
等规定，市财政局出台制度明确要求，采购限额标准以上，200万元
以下的货物和服务采购项目、400万元以下的工程采购项目，适宜由
中小企业提供的，应当全额面向中小企业采购；超过200万元的货物
和服务采购项目、超过400万元的工程采购项目，适宜由中小企业提
供的，预留该部分采购项目预算总额的40%以上，专门面向中小企业
采购，其中货物和服务项目预留给小微企业的比例不低于70%，工程
项目预留给小微企业的比例不低于60%。2022年我市政府采购中小
企业预留份额比例超过70%。


—23—
七、产业政策“一网通办”
为持续优化营商环境，2022年市财政局、市数据资源局等部门
大力推进我市产业政策管理信息化，完成市产业政策综合服务平台
系统升级改造，在该系统上可实现市级产业政策公开查询、申报审
核、兑现公示等操作，做到“一网公开”“一网申报”“免申即享”“精
准推送”等功能“一网通办”，并在皖事通、市政府门户网站等设臵
链接入口（https://hfcyzc.hfceloan.com）。10月份上线以来，已入驻
用户4.7万户，归集各类惠企政策858项，有效提升政策管理透明度、
便利性。


