—1—

市人民政府关于合肥市2023年市级决算及
2024年上半年预算执行情况的报告

——2024年8月27日在合肥市第十七届人民代表大会
常务委员会第十九次会议上

市财政局局长黄永强

合肥市人民代表大会常务委员会：
受市人民政府委托，现向市人大常委会报告2023年市级（含
市本级和四个开发区，下同）决算及2024年上半年全市预算执
行情况，请予审议。
一、2023年度决算收支情况
（一）一般公共预算收支决算情况。
1．全市情况：2023年，全市一般公共预算收入929.6亿元，
为预算的102.1%，增长2.2%，加上上级补助收入、债务转贷收
入、调入资金等745.8亿元，收入总量为1675.4亿元。全市一般
公共预算支出1411.3亿元，为预算的99%，增长2.3%，加上债
务还本、上解上级支出等249.2亿元，支出总量为1660.5亿元。
收支相抵，年末结转14.9亿元。

—2—
2．市级情况：2023年，市级一般公共预算收入526亿元，
为预算的102.3%，下降0.7%，加上上级补助收入、债务转贷收
入、调入资金等664.2亿元，收入总量为1190.2亿元。市级一般
公共预算支出654.4亿元，为预算的99.1%，下降3.7%，加上补
助下级、债务还本、上解上级支出等529.6亿元，支出总量为1184亿元。收支相抵，年末结转6.2亿元。
3．市本级情况：2023年，市本级一般公共预算收入382.2亿元，为预算的100.2%，下降4.7%，加上上级补助收入、债务
转贷收入、调入资金等674.1亿元，收入总量为1056.3亿元。一
般公共预算支出443.8亿元，为预算的98.9%，下降2.8%，加上
补助下级、债务还本、上解上级支出等607.4亿元，支出总量为
1051.2亿元。收支相抵，年末结转5.1亿元。
（二）政府性基金预算收支决算情况。
1．全市情况：2023年，全市政府性基金预算收入652.3亿元，为预算的104.2%，下降45.3%，加上上级补助收入、债务转
贷收入等626.3亿元，收入总量为1278.6亿元。政府性基金预算
支出963.9亿元，为预算的96.3%，下降34.2%，加上调出资金、
债务还本支出等260.4亿元，支出总量为1224.3亿元。收支相抵，
年末结转54.3亿元。
2．市级情况：2023年，市级政府性基金预算收入446.3亿元，为预算的107.7%，下降45.2%，主要受土地出让面积下降因
素影响。加上上级补助收入、债务转贷收入等557.1亿元，收入

—3—
总量为1003.4亿元。市级政府性基金预算支出463亿元，为预算
的98.5%，下降42.8%，主要是政府性基金预算以收定支，支出
随收入下降相应减少。主要项目完成情况：城乡社区支出207.9亿元，为预算的98.5%；其他支出209亿元，为预算的98.5%，
主要是其他地方自行试点项目收益专项债券收入安排的支出。加
上补助下级、调出资金、债务还本支出等517.5亿元，支出总量
为980.5亿元。收支相抵，年末结转22.9亿元。
3．市本级情况：2023年，市本级政府性基金预算收入440.3亿元，为预算的107.6%，下降45.1%，加上上级补助收入、债务
转贷收入等552.6亿元，收入总量为992.9亿元。政府性基金预
算支出409.9亿元，为预算的98.3%，下降37%，加上补助下级、
调出资金、债务还本支出等561.4亿元，支出总量为971.3亿元。
收支相抵，年末结转21.6亿元。
（三）国有资本经营预算收支决算情况。
1．全市情况：2023年，全市国有资本经营预算收入56亿元，
为预算的102.4%，增长796.3%，主要受部分县一次性股权转让
收入影响。加上上级补助和上年结余等1亿元，收入总量为57亿元。国有资本经营预算支出22.9亿元，为预算的97.2%，增长
347.4%，加上调出资金32.1亿元，支出总量为55亿元。收支相
抵，年末结转2亿元。
2．市级情况：2023年，市级国有资本经营预算收入6.4亿元，为预算的126.2%，增长28.8%。其中利润收入5.9亿元，为

—4—
预算的127.8%，增长33%。加上上级补助和上年结余等0.8亿元，
收入总量为7.2亿元。市级国有资本经营预算支出3.7亿元，为
预算的99.8%，下降9.3%。其中国有企业资本金注入支出3亿元，
为预算的100%，增长199%。加上调出资金、补助下级等2.1亿元，支出总量为5.8亿元。收支相抵，年末结转1.4亿元。
3．市本级情况：2023年，市本级国有资本经营预算收入3.9亿元，为预算的84.9%，下降12.9%，加上上级补助和上年结余
等0.7亿元，收入总量为4.6亿元。市本级国有资本经营预算支
出3.3亿元，为预算的100%，下降5.8%，加上调出资金、补助
下级等1.3亿元，支出总量为4.6亿元。收支相抵，年末无结转。
（四）社会保险基金预算收支决算情况。
1．全市情况：2023年，全市社会保险基金预算收入344亿元，为预算的98.7%，增长26.9%。社会保险基金预算支出251.8亿元，为预算的102.8%，增长11.1%。
2．市本级情况：2023年，市本级社保基金预算收入完成303.1亿元，为预算的98.5%，增长28.8%，大幅增长主要受2023年调
整职工医保缴费基数及机关事业单位补缴养老保险因素影响。支
出完成228.5亿元，为预算的103.1%，增长10.7%，年末滚存结
余426.9亿元。
需要说明的是：2023年四个开发区不需要编制社会保险基金
预算，因此市级社会保险基金决算情况与市本级相同。除被征地
农民养老保障金为市定险种，城乡居民养老分级统筹外，其余险

—5—
种实行市级或省级统筹，相关数据为全市（含县）口径。
（五）其他需要说明的情况。
根据预算法等有关规定，其他相关事项报告如下。
1．税收返还和转移支付情况。
2023年，市本级共收到上级补助441.8亿元，其中，税收返
还72.8亿元，上级转移支付369亿元。补助下级597.1亿元，其
中，拨付对县（市）区税收返还24.4亿元，对县（市）区转移支
付共572.7亿元，下降18.9%，主要是土地出让收入减少，结算
县区收益相应减少。
2.债务情况。
2023年末，全市地方政府债务限额2289.7亿元，政府债务
余额2259.2亿元，政府债务率104%，较上年增加30.5个百分点。
2023年，全市政府债务还本付息总额291.1亿元，其中还本221亿元（再融资债券还本202亿元）、付息70.1亿元。2023年全
市发行地方政府债券578.3亿元，较上年增长13.1%，其中新增
债券376.3亿元，重点用于轨道交通、公共卫生、棚户区改造、
市政和产业园基础设施等重大项目。
2023年末市级地方政府债务限额1320.6亿元，政府债务余
额1306.5亿元，政府债务率134%，较上年增加47.1个百分点，
主要是政府性基金收入下降导致综合财力下降。2023年，市级政
府债务还本付息总额182.9亿元，其中还本141.5亿元、付息41.4亿元。全年市级发行地方政府债券348.4亿元，较上年增长10.4%，

—6—
其中新增债券220亿元、再融资债券128.4亿元。
3．“三公”经费情况。
2023年，市本级“三公”经费财政拨款支出10921万元，较预
算减少17.1%。其中：因公出国（境）费支出407万元，较预算
减少23.1%；公务接待费670.9万元，较预算减少13%，公务用
车购臵及运行维护费9843.1万元，较预算减少49.7%。“三公”经
费下降主要是市直党政机关及事业单位带头落实过紧日子要求，
严格执行相关制度，节约部分经费。
4．预算稳定调节基金情况。
年初市本级预算稳定调节基金余额9.3亿元，当年动用9亿元，年底将预算超收收入等20.4亿元补充预算稳定调节基金，年
末余额20.7亿元。
5.中央转移支付资金绩效情况。2023年，市本级共收到中
央转移支付资金346.9亿元。围绕2023年度中央转移支付绩效自
评清单，对涉及我市的重点生态保护修复治理等67项中央转移
支付项目，省级主管部门组织相关市直部门和资金使用单位开展
绩效自评，市财政部门对绩效自评结果进行审核，并督促相关市
直部门根据审核反馈意见，对绩效自评结果及时进行调整完善。
总体来看，我市中央转移支付绩效自评结果均符合省级主管部门
报送要求。
二、2023年度落实人大及历次常委会审查决议情况
2023年，在市委坚强领导下，市政府及财政部门坚持以习近

—7—
平新时代中国特色社会主义思想为指导，深入学习贯彻党的二十
大精神和二十届二中全会精神，全面落实市十七届人大二次会议
和人大常委会各次会议决议，强化财政资源统筹，多渠道筹资保
主保重，厉行节约过紧日子，防范财政运行风险，预算执行情况
总体较好。
（一）积极组织收入，千方百计挖潜增收。全年一般公共预
算收入完成930亿元，税收占比72.5%，较全省高6.7个百分点。
工作中加强财税配合，逐月召开财税联席会分析调度，强化收入
预测管理，争取免抵调指标23.6亿元。压实综合治税联络、传递、
处理、分析、利用机制，34个市直涉税部门按期报送105项涉税
数据，督促税务部门通过纳税异常信息比对分析堵漏增收。加强
总分机构纳税监测服务，维护我市税收利益。加强县（市）区属
地税源排查管理，上下联动挖潜增收。健全非税收入重点项目清
单、月度分析报告和重点稽查制度，强化日常监管，全市纳入一
般公共预算的非税收入完成255.6亿元，增长7.2%。
（二）坚持厉行节约，促进党政机关习惯过紧日子。健全多
部门联审、专班审核、专家评审等预算评审机制，提高预算编制
精准性。严控“小而散”项目经费安排，信息化、培训、规划、课
题等经费核减40%以上。紧密结合不同行业、服务范围、工作量
和工作强度修订专项资产配臵标准，对照标准严格审核，倒逼部
门优化资产配臵，促进资产盘活达到最优状态。严控“三公”经费
支出规模，保障重要经贸活动出访、重大活动接待及一线执法执

—8—
勤用车。
（三）建立清单式闭环争取机制，用好用足上级政策。全年
共争取上级转移支付369亿元，同口径增长13.6%。创新建立“梳
理解读、明晰职责、向上对接”全程闭环争取上级政策机制，全
年累计解读政策73项，建立16大类243个转移支付项目争取台
账。健全转移支付资金提前下达、跟踪督办机制，确保上级资金
获得多、用得快。积极申报示范试点项目，联合部门制定争取方
案，研究编制项目绩效目标和资金管理办法，参与项目现场答辩，
全年共争取试点示范项目7个。推进政府债券项目谋划储备申报，
组成包联服务组，指导县（市）区及市属相关单位谋划储备申报
项目。开展四次专项债项目谋划申报培训，全面摸排成熟度较高、
自身收益能够平衡的项目，督促项目单位尽快编制入库申报资
料，从项目可行性、建设内容合规性、收入和成本测算合理性、
前期成熟度等方面组织项目审核，先后五批次上报145个新项目
提交省级专家评审，总投资1650.3亿元，专项债券总需求715.2亿元。
（四）强化财政金融协同，充分发挥财政资金撬动作用。研
究制定政府母基金参股基金遴选、返投认定、绩效考核评价等制
度，对募投管退等环节进行全流程管理，组织参股基金遴选、审
查，当年过会参股基金24支。组织参股基金设立和项目投资，
对已批准设立的参股基金，推动签订落地协议。组织路演和论坛
等超140场次，帮助近370个产业项目融资对接，政府母基金认

—9—
缴规模突破1500亿、签约项目计划投资近千亿。“政信贷”覆盖
面扩展至重点产业链企业，贷款上限放宽至1亿元，担保费率降
至0.5%。按照50%给予企业最高200万元利息补贴，推进贴息
政策“免申即享”，为1.2万户企业贷款授信660亿元。全省首创“农
业保险+政信贷”，累计发放贷款324笔、1.1亿元，平均融资成
本低于2%。将上市企业支持环节前移，对股改、备案、受理等
分阶段给予最高400万元奖补，累计兑现63户企业0.8亿元，
支持新增上市企业8家，占全省47.1%。推动实施13类18个险
种大宗农产品保险，在四县一市实现完全成本保险全覆盖，财政
给予70%-80%保费补贴，全市政策性农业保险保费规模达5.8亿元，其中财政补贴占74%，为农户提供保额约120亿元。
（五）多元筹资融资，有效保障城乡基础设施建设。加强源
头管控，对政府投资项目实行分类保障，将项目建设计划和预算
安排统筹推进，具备融资条件的项目均依法推进市场化融资，全
年安排大建设资金755.5亿元，融资占比40%、较上年提高8个
百分点。制定城乡基础设施建设项目筹资导则，分类别、分领域
指导项目依法依规筹资，上门帮助分析项目融资空间、对应谋划
筹资路径，最大化争取债券、市场化融资。成立投融资工作专班，
从金融、国资、建设等部门抽调专人集中办公，对政府投资项目
提出融资意见，对县（市）区开展培训指导，统筹推进全市91
个城中村申请专项借款，穿透式复核城市更新收支测算。
（六）突出保主保重，多措并举保障重点领域。科技创新多

—10—
点发力。科技投入占一般公共预算支出的17.4%，稳居全国城市
前列。严格对照配套和协议要求，统筹财力支持综合性国家科学
中心项目建设，加强对协同创新平台绩效评估，严格按照评估结
果兑现资金。及时审核兑现科技专项政策，投入11亿元对企业
科技研发、成果转化等关键环节予以支持。惠企政策效能提升。
持续助力壮大“6+5+X”产业集群，修订完善市级促进经济发展政
策20条，制定出台《合肥市提升财政支持产业发展政策效能若
干规定》，进一步明确政策制定流程，规范政策审核要求，强化
政策全周期绩效管理。2023年全市兑现产业政策资金178.8亿元，
惠及企业超3.6万户次。其中，“免申即享”方式兑现资金16.4亿元，惠及企业近1万户次，政策兑现高效便捷。乡村振兴加力提
效。坚持绩效导向，优化完善涉农资金管理模式，细化编制农田
水利重点保障清单，形成“清单-政策-资金”明晰链条。出台《合
肥市农业产业项目库建设实施办法（试行）》，指导县（市）区
科学谋划和储备农业产业发展项目，加快推进农业产业融合发
展。市本级涉农资金138.5亿元、同比增长4.9%，年均投入衔接
资金超过10亿元，我市衔接资金绩效管理连续7年获评全省优
秀等次。全力支持绿色转型。全市投入154.8亿元支持生态环境
保护，支持深入打好污染防治攻坚战，助力打造合肥最好名片。
推进巢湖综合治理分担机制改革，完善生态保护补偿制度，修订
《合肥市环境空气质量生态补偿激励办法》，落实省级大别山区
水环境生态补偿机制。全市20个国考断面水质全部达标，巢湖

—11—
流域山水工程26个子项目已基本完工，2023年上半年巢湖水质
好转为Ш类。精准施策保障民生。全年民生支出1219亿元，占
一般公共预算支出的86.4%。制定《合肥市2023-2030年加大财
政教育投入实施方案》，财政教育资金安排使用情况专题向人大
汇报。按周调度全市教育支出情况，强化资金统筹，优化支出结
构，实现教育投入只增不减。着力提升社会保障水平，落实落细
高校毕业生等重点群体帮扶政策，优化公立医院“六项投入”机
制，建立以医疗服务量、群众满意度等为核心指标的综合绩效补
助制度支持公立医院运营，基本公共卫生补助标准提高至89元/
人，城乡居民医保财政补助标准人均达到670元。建立部分社会
救助补助标准自然增长机制，城区和县域低保标准分别提高至每
人每月924元和881元。积极保障群众住有所居，提前谋划棚改
项目，争取中央、省级棚改专项补助和预算内投资9.8亿元、专
项债75亿元，较上年增长4.9倍，资金规模居全省首位。加装电
梯补助范围扩展至四县一市，支持建设加装电梯334台。
（七）推进改革创新，财政管理效能不断提升。加强政策统
筹整合。创新设立人才发展资金池，整合各部门涉才资金31.1亿元，制定人才发展资金池管理暂行办法，建立预算安排、兑现、
绩效管理和监督检查全过程管理机制。出台《合肥市涉农领域重
点项目资金统筹整合实施方案》，通过项目整合推进资金统筹，
引导金融资源投入高标准农田建设。提升财政服务水平。在全省
率先开展非税收入电子退付试点，退付时间由原来的平均1个月

—12—
以上大幅压缩至3个工作日。全面免收政府采购履约保证金，严
格落实中小企业预留份额要求，率先实现政府采购全流程电子
化，政府采购营商环境评议连续排名A档。加大财政监督力度。
出台《合肥市进一步加强财会监督工作若干举措》，选取30个
市直部门和4个县区财政开展财经纪律专项整治检查，跟踪督促
问题整改。依法依规加强预算单位银行账户和财政专户管理，定
期开展市直部门账户信息统计核查，撤销县（市）区专户38个。
有效防范运行风险。提前研判全年收支形势，按月监测“三保”、
债务风险，开展多轮县（市）区财政收支情况摸排，指导完善增
收节支应急预案，加强库款调度，确保全市财政平稳运行。
（八）各项监督有效落实，整改力度持续加大。充分认识加
强审计监督的重要性，主动接受审计监督，认真做好审计整改工
作。2023年对审计部门提出的部分财政资源未有效盘活、部分国
有土地出让收入未及时收缴等问题，制定行之有效的整改方案，
严格按照规定时限扎实开展整改工作。同时，深刻剖析原因，动
态完善财政财务管理工作负面清单等长效机制，推动市直各部门
和各县（市）区规范财政财务管理行为。全面落实人大对预决算
草案、预算调整的审议审查意见，定期报告落实情况，切实加强
人大联网监督、审查监督发现问题的整改，深入推进预决算公开，
注重从制度层面加以完善，不断提升财政财务管理水平。
三、2024年上半年预算执行情况
（一）一般公共预算收支情况。

—13—
全市一般公共预算收入完成508亿元，完成年度预算的
53.5%，较上年同期下降1.7%，同口径增长3%。其中，市级一
般公共预算收入完成298.7亿元，为预算的55.8%。
全市一般公共预算支出完成717.5亿元，为预算的48.8%，
增长4.1%，主要是上半年争取上级转移支付创阶段新高，相应
增加支出。其中，市级一般公共预算支出完成333.4亿元，为预
算的49.4%，增长14.7%。
支出进度较快的科目主要有：
教育支出128.5亿元，为预算的54.6%，主要用于中小学、
幼儿园建设及保障教师待遇、学校运转等。
社会保障和就业支出81.5亿元，为预算的54.9%，主要用于
机关事业单位养老支出31.5亿元、城乡居民基本养老保险基金财
政补助17.3亿元、退役安臵和抚恤7.3亿元、低保特困等救助支
出6.4亿元、就业补助2.9亿元。
卫生健康支出51.9亿元，为预算的53%，主要用于城乡居
民基本医疗保险基金财政补助24.3亿元、公共卫生及计划生育事
务12.3亿元、医院等医疗卫生机构5.6亿元、医疗救助2.3亿元。
节能环保支出21.9亿元，为预算的51.4%，主要用于新能源
汽车节能减排补贴13.1亿元、污染防治及生态保护5.3亿元。
城乡社区支出89.2亿元，为预算的52.9%，主要用于轨道交
通、市政路桥、城乡公共设施等建设支出。
资源勘探工业信息等支出76.5亿元，为预算的77%，主要

—14—
用于重点项目资本金注入及支持中小企业发展支出。
住房保障支出16.7亿元，为预算的52.6%，主要用于住房公
积金及保障性安居工程支出。
其他科目中，科技支出93.3亿元，为预算的38.1%，主要是
部分产业政策、重大招商引资项目等未达兑付条件；农林水支出、
交通运输支出、商业服务业等支出、金融支出等科目滞后序时进
度较多，主要受部分项目建设未达付款条件、项目安排在下半年
开展等因素影响。
（二）政府性基金预算收支情况。
全市政府性基金预算收入完成116.6亿元，完成预算的
13.8%，同比下降49.1%，主要受房地产行业影响，土地出让收
入下降。其中，市级政府性基金预算收入完成77.7亿元，为预算
的13.5%，下降45.8%。
全市政府性基金预算支出完成550.9亿元，完成预算的
52.9%，同比下降7%，其中政府专项债券支出269.9亿元。市级
政府性基金预算支出完成262.6亿元，为预算的53%，下降23.2%，
其中政府专项债券支出136.8亿元。
（三）国有资本经营预算收支情况。
全市国有资本经营预算收入完成8.8亿元，为预算的58.9%，
同比下降70.2%，主要是上年同期部分县级财政股权转让收入等
一次性因素影响抬高基数。其中，市级国有资本经营预算收入完成
37万元。

—15—
全市国有资本经营预算支出完成0.9亿元，为预算的17.1%。
其中，市级国有资本经营预算支出完成0.7亿元，为预算的17.8%。
需要说明的是，国有资本经营预算收入需在国有企业年报决
算审计完成，和上市公司年报及利润分配方案公开披露后，才能
按规定程序组织收缴，收入主要集中在下半年，并根据以收定支
原则安排支出。
（四）社会保险基金预算收支情况。
全市社会保险基金预算收入完成185.3亿元，为预算的
56.9%，下降0.2%，其中市级社会保险基金预算收入完成157.5亿元，为预算的55.7%，下降0.8%。市级收入较上年同期下降主
要是由于上年同期机关事业单位养老保险将基础性绩效纳入缴
费基数，同时补收2021和2022年缴费造成基数较大。
全市社会保险基金预算支出完成129.7亿元，为预算的
50.7%，增长3.8%；累计结余573.3亿元。其中，市级社会保险
基金预算支出完成116.8亿元，为预算的50.8%，增长2.8%；累
计结余458.1亿元。
需要说明的是，根据现行社保基金管理体制，机关事业基本
养老保险基金、职工基本医疗保险基金和城乡居民基本医疗保险
基金为市级统收统支，因此这三项基金的预算数和执行数统计口
径为全市数据。此外，企业职工基本养老保险基金已于2020年
起实行省级统收统支，2024年上半年收入完成数为193.7亿元，
支出完成数为90.7亿元，失业保险基金于2022年起实行省级统

—16—
收统支，2024年上半年收入完成数为8.9亿元，支出完成数为6.3亿元，工伤保险基金于2024年起实行省级统收统支，2024年上
半年收入完成数为5亿元，支出完成数为5.1亿元。
四、2024年上半年预算执行成效
（一）优化财源管理，拓宽增收渠道。一是积极争取税收政
策红利，增加地方财力。会同税务部门争取增值税免抵调指标58亿元，形成地方收入29亿元，较上年同期增加17.2亿元。二是
强化综合治税，助力税收征管。加强涉税信息比对应用，支持税
务部门提升征管质效、堵漏增收，查补税款9.5亿元，并清理欠
缴税费12亿元，进一步规范税收秩序。三是完善土地政策，激
发市场活力。制定土地出让奖惩激励机制，完善土地收储政策，
及时提高片区收储成本，充分调动县区积极性。同时，出台市区
购房补贴资金管理办法，全力支持我市房地产市场健康发展。
（二）推进政府投融资，发挥财政杠杆效应。一是基础设施
建设融资有力有效。指导相关部门制定重大基础设施项目融资方
案，上半年财政投入74亿元，带动49个项目获得银行授信共834亿元，已提款227亿元。其中，周谷堆片区等首批18个城中村
改造项目已签订借款合同430亿元，提款73亿元。聚变堆BEST、
先进光源、临床研究院3个项目已获国开行授信45.3亿元、提款
5.5亿元。创新模式将5.83亿元土地指标购臵资金注入市交投作
为资本金，合宁高速已获得授信52亿元，已提款9亿元。二是
风险补偿政策进一步完善，“政信贷”授信规模突破1000亿元。

—17—
根据市委市政府工作部署，全方位开展调研，进一步调整完善了
风险补偿支持政策，将专精特新等企业贷款纳入风险补偿范围并
提高贷款额度上限，加大了对高成长性科技企业支持力度。截至
6月底，“政信贷”产品累计为1.4万户企业授信达1000亿元，放
款765亿元，今年以来平均授信利率3.8%，比去年平均授信利
率降低0.3个百分点。三是母基金双招双引过千亿元。截至6月
底，已批准参股基金54只，总规模近1600亿元，财政资金放大
5.7倍。已设立参股基金44只，总规模1144亿元，覆盖我市重
点产业链。子基金储备招商项目319个，计划投资超2000亿元。
四是农业保险机制进一步完善。“农业保险+政信贷”方式有效破
解农户融资难问题。新增肉牛养殖特色保险，财政补贴80%。创
新推进“农业保险+政信贷”，通过“保险+信贷”双轮驱动，解决农
业经营主体融资无抵押、额度低等难题，支持“三农”主体扩大生
产。截至6月底，累计发放“农业保险+政信贷”贷款628笔，金
额2.23亿元。
（三）落实积极财政政策，全面激活经济潜能。一是健全政
策解读机制，全力争取上级转移支付。上半年，我市共争取上级
转移支付273项358.3亿元，同比增长20.6%，争取总额创新高。
及时全面梳理解读跟踪中央、省级财税政策，建立争取上资台账，
将争取责任细化到部门，健全分部门分领域转移支付争取统计分
析及通报机制。市委市政府主要领导高度重视，亲自参与竞争答
辩，已成功获批现代商贸流通体系建设试点、城市更新行动、制

—18—
造业新型技术改造城市试点、智能网联汽车“车路云一体化”应用
试点、农业产业强镇等5个项目，获得中央财政16.1亿元补助资
金。二是争取政府专项债同比增长63.6%。争取第一批新增专项
债券额度436.6亿元，增加65亿元，占全省额度的34.4%。坚持
谋大项目、谋好项目，申报403个专项债项目中，属于国家立项
的重大项目11个177亿元，落实国家部委要求的重大项目68个
186亿元，关乎全省的重大项目15个74.6亿元，落实省级要求
的地方配套项目22个63.6亿元，有效带动扩大全社会投资。三
是推进政策智能推送和审核，产业政策兑现规范便捷。市产业政
策综合服务平台累计归集国家、省、市、县区各类政策1395项，
向企业智能推送政策超38万次。已利用大数据开发线上风险预
警整体审核，排查出2369个风险项，涉及政策部门15个。对于
专业性较强、审核工作量较大的政策，统一委托市属国企平台组
织专业力量进行集中审核，避免因第三方中介机构审核不严、与
申报企业利益勾结导致骗取、套取政策资金。上半年累计兑现市
本级产业政策49亿元，惠及企业超6700户次。“免申即享”条款
增加至180项，占比提高至57.3%。四是多措并举，支持大规模
设备更新和消费品以旧换新。统筹各级资金55.1亿元，其中市本
级38.3亿元，覆盖工业、建筑和市政设施领域设备、教育文旅医
疗等7大领域设备更新和消费品以旧换新等。上半年全市发放消
费券2.6亿元，带动汽车消费超74亿元、家电（家居）消费超5亿元。出台设备更新贴息政策，引导金融机构加大对设备更新的

—19—
支持力度，创新金融产品和服务模式。组织召开设备更新项目融
资对接会，分领域向22家金融机构介绍发布288个设备更新项
目融资需求，项目贷款总需求1272亿元。
（四）持续加大民生投入，不断增进民生福祉。一是坚持教
育优先发展。上半年教育支出128.5亿元，同比增长1.9%，已完
工中小学31所、幼儿园45所，分别新增学位4.6万个和1.9万
个；拨付学前教育奖补3.8亿元，惠及在园幼儿34万人次；投
入合肥一中淝河校区、六中新校区、八中运河新城校区、幼专梅
冲湖校区、市委党校新校区、安徽合肥技师学院新校区等市级教
育重点项目建设资金15.2亿元，不断扩大优质教育资源。二是持
续推进健康合肥建设。上半年医疗卫生投入64亿元，支持人口
生育政策不断优化，保证医保基金财政补助及时到位，支持市属
公立医院内涵式发展。发行专项债券12.1亿元支持市三院新区、
市公卫临床中心等项目建设。按照人均94元标准下达基本公共
卫生补助资金7.6亿元，支持做好基本公共卫生服务工作。在国
家城乡居民医保财政补助670元基础上再提高财政补助标准30元，上半年已拨付城乡居民基本医疗保险资金23.4亿元，足额保
障参保群众医疗保障待遇。三是兜牢社会民生底线。上半年社会
救助支出12.5亿元，保障了全市约30万困难群众基本生活。城
区和县域低保标准分别提高至每人每月924元和881元，上半年
发放城乡低保资金6.3亿元，充分保障了全市14.4万低保群体基
本生活。发放城乡特困资金2.8亿元，保障了3万城乡特困群体

—20—
基本生活。发放孤儿基本生活保障资金0.4亿元，按每人每月2420元标准给予基本生活补助，保障了全市2569名孤儿和事实无人
抚养儿童基本生活。发放临时救助资金0.2亿元，救助7573人次，
平均救助水平2567元/人。保障流浪乞讨人员救助资金256万元，
救助流浪或乞讨人员1827人次。发放残疾人生活和护理补贴2.8亿元，保障了7万困难残疾人基本生活，10.7万重度残疾人护理
救治。优抚安臵支出7.3亿元，惠及优抚对象等5.8万人。四是
保障群众住有所居。市本级投入住房保障领域资金6.3亿元，重
点支持老旧小区改造、保障性租赁住房建设、既有住宅加装电梯
等。发放人才安居购房补贴和租赁补贴3.7亿元，保障和缓解超
5万各类人才住房问题。安排保障性住房项目资本金4500万元，
积极支持政府专项债等多元化融资方式筹措项目建设资金。出台
市区购房补贴资金管理办法，对符合相应条件的购房人按照总房
价的1%-2%给予购房补助，全力支持我市房地产十条新政落地，
进一步惠民利民。五是落实落细就业优先政策。上半年全市投入
就业创业资金14亿元，做好稳就业政策资金保障。其中，投入
13亿元，向21.5万人次高校毕业生、就业困难人员等重点群体
发放租房补贴、社保补贴、见习补贴、公益性岗位补贴及失业保
险金等。投入5671万元，支持企业稳岗及技能培训，缓解结构
性就业矛盾，惠及5.6万人次。发放创业贷款贴息5081.4万元，
撬动创业担保贷款10.3亿元，带动吸纳就业14228人，有效解决
了部分创业者融资难题。创新通过“三公里”就业圈服务平台，加

—21—
快推进充分就业社区建设，截至目前，全市235个城市社区达到
省级“三公里”充分就业社区创建标准，平台居民累计注册数100.2
万人，注册企业数7.4万家，成功就业22.1万人。
（五）落实过紧日子要求，持续优化支出结构。一是出台节
庆论坛展会类活动补助资金管理办法，对绩效不明显的节庆论坛
展会不予支持，严控活动成本，支持市场化举办。二是动态修订
完善交通运输、公安、教育、农业、水务、司法、综合医院等17
个领域专项资产配臵标准，确保配臵标准的时效性、适用性。三
是严控预算追加，除上级政策明确要求和市委市政府确定的紧急
事项外一律不办理预算追加，上半年市直单位申请追加预算65.6亿元，经审核，核减率达50.6%。四是严格“三公”经费管理。开
展“三公”经费日常监控预警和月度分析，发现问题及时整改，全
市上半年“三公”经费支出1.25亿元，下降14.2%。五是开展习惯
过紧日子检视整改工作，选取10个市直部门以及4个县（市）
区作为检查对象，围绕“三公”经费管理、经费开销把关、资金资
产管理等方面开展重点检查，对检查发现的问题跟踪督促整改，
推动各级党政机关、党员干部习惯过紧日子。
上半年，全市各级财政部门围绕市十七届人大三次会议确定
的目标任务，认真落实市委市政府部署要求，进一步加强财政资
源统筹，努力增收节支，压一般保重点，更好发挥财政政策效应，
克服收支矛盾，财政运行情况总体较好。
五、2024年下半年工作安排

—22—
今年以来，受房地产市场持续下行等因素影响，土地出让收
入减少，导致财政收支平衡难度加大。下半年，我们将认真贯彻二
十届三中全会精神和市委决策部署，加强政策协同，提升财政运行
质效，重点做好以下方面工作：
一是进一步优化支出结构，提高财政保障水平。根据市委工
作部署，坚持量入为出，全面梳理控制项目支出，提出预算调整方
案，按程序报人大审批。着力调整优化财政资金重点支持方向，
对非必要非重点建设项目坚决进行压减，优先保障环境治理等补
短板保民生项目。加强产业政策优化调整，全面开展绩效评价，
根据评价结果重塑产业政策体系。建立国资国企常态化注资机
制，支持国有经济布局优化、结构调整，推动产业高质量发展。
二是多措并举增收节支，保障财政健康运行。加强税源管理，
会同征管部门强化综合治税系统比对分析和数据应用，堵塞征管
漏洞，促进存量税源应收尽收，同时积极向上争取免抵调指标。
跟进消费税等税制改革进展，做好“批零住餐”、二手房交易等
行业税源服务，挖潜增收空间，防止跑冒滴漏。加强与市资规局、
土储中心联动，加快优质地块供地节奏，努力完成年度土地出让
收入目标。对上级各类政策资金应争尽争，积极做好示范类项目
申报工作。落实过紧日子要求，进一步压减一般性支出，严控非
急需、非刚性、非重点支出，严控预算追加。
三是深化财政重点改革，健全财政预算管理制度。拓展零基
预算改革实践广度和深度，加强政府资源、金融资本、社会资本

—23—
以及四本预算统筹整合，把依托行政权力、政府信用、国有资源
资产获取的收入全部纳入政府预算管理，科学、精细编制2025
年预算。跟进落实国家新一轮财税体制改革及省以下财政体制调
整进展，研究配套完善市以下财政体制调整。开展重点领域支出
责任划分相关调研工作，科学合理划分市以下财政事权和支出责
任，建立权责清晰的市对下转移支付机制，充分调动市以下各级
建设、管理等多方面积极性。强化预算绩效管理，健全重大项目
资金回补机制，在出台政策和项目立项环节注重分析项目预期产
出效益和投入产出配比情况，将预期绩效作为政策出台和项目立
项刚性约束，推进绩效管理科学化、标准化和规范化。
四是持续加大投入，兜牢兜实民生底线。加大统筹保障力度，
增强重点民生项目财政保障能力。贯彻就业优先政策，加力稳岗
拓岗，确保就业大局稳定。建立健全多层次社会保障财政投入制
度，稳步提高社会救助、养老服务、社会保险等保障水平。落实
社会救助标准自然增长机制，适时提高困难群体救助水平。落实
“两个只增不减”持续推动我市教育均衡、高质量发展。加大涉农
投入，支持县（市）区在高标准农田建设上加力提效，整合涉农
政策，持续优化乡村振兴产业支出结构。加强对各县（市）区工
作指导和督导力度，动态监测各级“三保”运行情况，督促各地确
保“三保”支出优先顺序，切实履行主体责任。
五是强化风险管控，构建财政发展安全防线。常态化开展财
政运行监控，加强对基层“三保”、还本付息、政策兑现等刚性支

—24—
出监测，强化预算刚性约束，加强暂付款监测管控，保障全市各
级财政平稳运行。严格政府债务限额和预算管理，落实既定化债
举措，加大存量隐性债务化解力度，坚决防止新增隐性债务，动
态监测债务全流程运行情况，确保债务风险安全可控。坚持系统
观念，加强预研预判，积极协助做好金融、房地产等领域风险防
控和化解。
六是强化财经纪律刚性约束。持续推进我市进一步加强财会
监督工作若干举措相关任务落实，开展财经纪律重点问题整治
“回头看”，建立问题整改跟踪机制，督促相关单位做好问题整改。
深入推进2024年度会计和评估监督检查，聚焦行业突出问题，
加大查处力度，促进行业健康有序发展。扎实开展会计师事务所
执业质量监督，着力规范财务审计秩序，净化行业执业环境。坚
持问题导向，加大重点领域财会监督力度，健全财会监督与纪检
监察、巡察、审计、人大监督等的贯通协调机制，形成监督合力。


