
—1—

关于合肥市2023年预算执行情况
和2024年预算草案的报告

——2024年1月16日在合肥市
第十七届人民代表大会第三次会议上

合肥市财政局

各位代表：
受市人民政府委托，现将合肥市2023年预算执行情况和
2024年预算草案提请大会审议，并请市政协委员和其他列席人
员提出意见。
一、2023年预算执行情况
2023年，在市委坚强领导下，市政府及财政部门坚持以习
近平新时代中国特色社会主义思想为指导，深入学习贯彻党的
二十大精神和二十届二中全会精神，全面落实市十七届人大二
次会议和人大常委会各次会议决议，强化财政资源统筹，全面
盘活存量资金资产，依法开展多渠道筹资，严格落实过紧日子
要求，优化结构保主保重，预算执行情况总体较好，保障了市
委市政府重大决策部署落地见效。


—2—
一是坚决落实减税降费政策。为各类企业减税降费260亿元，惠及企业116万户次。其中办理增值税留抵退税120亿元，
占全省比重超过四成，支持比亚迪、蔚来、康宁等企业加快投
资投产。为36万户小规模纳税人减免增值税超77亿元，为4
万户小型微利企业减免企业所得税超8亿元。持续激发市场主
体活力，全市涉税市场主体达86.7万户、增长13.6%，纳税500万元以上重点税源企业超1600户。
二是坚持厉行节约过紧日子。出台市直部门厉行节约管理
暂行办法，完善厉行节约负面清单，明确严禁类、严控类等20
项财政支出事项，将厉行节约制度化。修订调整专项资产配臵
标准，严禁超标准配臵，当年专项资产购臵预算核减率达47.5%。
严控一般性支出，市本级当年一般性支出压减9.3%，培训、信
息化、规划、课题等经费分别核减20%、23%、32%和40%。
维护预算权威，建立预算追加联审机制，追加项目核减率63%，
确需安排的主要通过优化支出结构解决。严控“三公”经费，
市本级“三公”经费较疫情前只减不增。严格执行政府采购制
度，节约采购成本，全市政府采购节约率达13.2%。全面盘活
资金资产，全年盘活存量资金118.3亿元，组织8轮预算清理
收回采购结余、完工项目结余等资金79.2亿元，盘活政府公物
仓管理的房产4.4万平方米，盘活率超90%。
三是多元筹资保障重点支出强度。及时解读中央和省最新
政策，建立上级政策资金落实台账，实行全过程闭环管理，全


—3—
年获得上级转移支付资金369亿元，同口径增长13.6%。全年
获批政府债券578亿元，增长13%，保障170个重大项目建设。
依法开展融资，市级大建设投入755.5亿元，其中融资占比40%，
较上年提高8个百分点。全市民生支出1219.4亿元，占比86.4%；
科技支出246亿元，占比17.4%；教育支出252.2亿元，占比
17.9%。
四是有效防范财政运行风险。提前研判全年收支形势，开
展多轮县（市）区财政收支情况摸排，按月监测“三保”、债
务风险，指导完善增收节支应急预案，并加强库款调度，累计
下达县（市）区转移支付572.7亿元。建立财政包保制度，加
强对县（市）区财政管理监督指导。严格规范政府债务管理，
全市年末政府债务余额2259.2亿元，债务风险总体安全可控。
（一）2023年一般公共预算收支情况。
2023年，全市一般公共预算收入929.6亿元，完成预算的
102.1%，比上年（下同）增长2.2%，其中税收收入674亿元，
占比72.5%。一般公共预算支出1411.3亿元，完成预算的99.5%，
增长2.3%。
市级一般公共预算收入526亿元，完成预算的102.3%，下
降0.7%，其中税收收入379.5亿元，占比72.1%。一般公共预
算支出654.4亿元，完成预算的99.1%，下降3.7%。年末结转
6.2亿元。
（二）2023年政府性基金预算收支情况。


—4—
2023年，全市政府性基金预算收入652.3亿元，完成预算
的104.2%，下降45.3%，主要受土地出让面积减少因素影响。
政府性基金预算支出963.9亿元，完成预算的96.7%，下降34.2%。
市级政府性基金预算收入446.3亿元，完成预算的107.7%，
下降45.2%。政府性基金预算支出463亿元，完成预算的98.3%，
下降42.8%。年末结转23.1亿元。
（三）2023年国有资本经营预算收支情况。
2023年，全市国有资本经营预算收入56亿元，完成预算
的102.4%，增长796.3%，主要受部分县区股权转让收入大幅
增加等一次性因素影响。国有资本经营预算支出22.9亿元，完
成预算的97.4%，增长347.4%。
市级国有资本经营预算收入6.4亿元，完成预算的126.2%，
增长28.8%。国有资本经营预算支出3.7亿元，完成预算的88.4%，
下降9.3%。年末结转1.4亿元。
（四）2023年社会保险基金预算收支情况。
2023年，全市社会保险基金预算收入333.9亿元，完成预
算的106.4%，增长23.1%。社会保险基金预算支出243.6亿元，
完成预算的98.2%，增长7.6%。年末结余525.1亿元。
市级社会保险基金预算收入293.2亿元，完成预算的105%，
增长24.6%。社会保险基金预算支出220.4亿元，完成预算的
97.6%，增长6.8%。年末结余425.2亿元。
以上一般公共预算、政府性基金预算、国有资本经营预算


—5—
和社会保险基金预算收支是财政快报数，具体情况待决算编制
完成并经审计后，将专题向市人大常委会报告。
二、2023年主要财政政策落实和重点财政工作情况
过去的一年，市政府及财政部门围绕市十七届人大二次会
议确定的目标任务，全面落实积极的财政政策，加强收支分析
研判，深化预算绩效管理，大力压一般、保重点，加快惠企利
民资金拨付，有效提升预算执行质效，严肃财经纪律防范风险，
助力我市经济社会发展行稳致远。
（一）多点发力持续激发科技创新活力。
全市科技支出246亿元，占一般公共预算支出比重达17.4%。
全力保障国家战略科技力量建设。当年投入36亿元、累计投
入186亿元加快综合性国家科学中心项目建设，推进合肥国家
实验室、深空实验室等基础研究项目和大科学装臵主体工程建
设等项目实施。专项增资3亿元支持BEST项目、科技商学院
等融资建设。支持新型研发机构集聚发展。当年投入1.3亿元
支持共建52个协同创新平台，撬动各类股权融资近30亿元，
创造营收超300亿元。加大企业科技创新支持力度。投入3亿元，引导国家科技型中小企业投入研发费用超130亿元，国家
科技型中小企业总数超1.1万户、增长34.1%。投入0.3亿元支
持技术合同交易，全市技术合同交易额突破1200亿元，居全
省第一。投入4亿元，按照20万元/户标准对首次认定的国家
高新技术企业给予补助，全年净增高新技术企业1994家，总


—6—
数达8406家。
（二）聚焦重点支持构建现代化产业体系。
围绕六大主导产业集群发展、扩大内需和高水平对外开放
等领域加大支持力度，市本级全年兑现政策资金108.9亿元，
惠及企业近2.4万户次。支持汽车首位产业发展。市本级投入
42.8亿元，同时争取上级资金19.6亿元，县区配套19亿元，
合力支持整车生产、车辆购臵推广、基础设施建设等。全年新
能源汽车产量74万辆、增长1.6倍，累计建成公共及配建充电
设施10.3万个。促进新一代信息技术产业发展。投入8.8亿元，
支持晶合、沛顿等集成电路产业重大项目建设，给予92家企
业和高校院所流片、IP费用补助，全市集聚集成电路企业超450
家，预计全年营收400亿元。投入10亿元，鼓励京东方、维
信诺等新型显示产业企业研发创新、扩大生产，我市新型显示
产业整体规模居国内第一方阵。扶持先进光伏和新型储能产业
发展。投入7.2亿元给予423户企业、8219个家庭光伏度电补
贴，投入2.8亿元支持国轩等储能企业加大研发、固定资产投
入。推动生物医药产业加快发展。投入0.6亿元，对44户企业
新药研发投入给予最高2000万元补助，对新获注册批件创新
药及医疗器械给予30万元-1000万元分档奖补。全市已集聚生
物医药企业800余家，其中上市公司9家。支持智能家电（居）
产业发展。投入0.5亿元，支持海尔、美的等企业扩大生产、
增加订单，海尔合肥空调互联工厂成为全球首个家庭中央空调


—7—
“灯塔工厂”。支持高端装备和新材料产业发展。投入0.7亿元，
给予89户企业首台套装备补贴和首批次新材料补贴，中聚和
成高性能CF显影液已在京东方等企业应用，打破日韩技术垄
断局面。支持扩大内需。发放汽车、家电、文旅等消费券规模
达3.7亿元，支持举办合肥国际新能源汽车展等系列活动，带
动消费超百亿元。投入4.7亿元，对企业新引进和技术改造项
目给予补贴，拉动259户企业投资95亿元。支持外向型经济
发展。投入1.5亿元，支持746户次外贸企业稳存量、扩增量，
提升跨境电商综合服务平台等载体能力。投入3.6亿元支持开
放物流通道发展，全年水运港集装箱吞吐量增长8.2%，国际国
内定期货运航线执飞班次增长34.7%，合肥中欧班列开行列次
净增100列。
（三）创新举措引导金融服务实体经济。
充分发挥财政资金撬动作用，通过股权投资、贴息贴费等
方式吸引更多社会资本投入，凝聚发展合力。政府母基金招引
规模突破1500亿元。注资28.3亿元支持政府母基金参股投资，
累计招引参股基金53只、总规模1561亿元，引接招商项目229
个，已签约落地项目53个、计划投资913亿元。6只省主题母
基金落户合肥。“政信贷”授信规模达660亿元。“政信贷”财
政金融产品范围实现重点产业链全覆盖，贷款上限放宽至1亿元，担保费率降至0.5%，按照50%给予企业最高50万元利息
补贴，为1.2万户企业授信660亿元，平均授信时间5.8天，


—8—
累计贴息1.8亿元。全省首创“农业保险+政信贷”，支持农户
增获信用贷款并享受贴息政策，累计发放贷款324笔、1.1亿元，平均融资成本低于2%。激励企业上市新增8家。将支持
环节前移，对股改、备案、受理等环节分阶段合计给予最高400万元奖补，当年兑现63户企业0.8亿元，支持新增上市企业8
家，占全省近一半，境内上市企业总数居全国城市第12位。
政策性农业保险全覆盖。投入4.3亿元，通过给予70%-80%保
费补贴，推动实施13类18个险种大宗农产品保险，并在四县
一市实现完全成本保险全覆盖。全市政策性农业保险保费规模
达5.8亿元，其中财政补贴占74%，为农户提供保额约120亿元。融资渠道持续拓宽。新桥核心部件、驱动部件及智能制造
产业园项目成为继我市轨道交通项目后、全省第二个获批的
“专项债券+市场化融资”模式项目，项目总投资117.5亿元，
其中专项债券及银行贷款占比达79%。轨道项目以融资租赁方
式臵换PPP融资24.7亿元，节约财政资金近4亿元。
（四）多措并举持续支持生态环境保护。
投入154.8亿元支持绿色转型发展，其中市本级投入110.1亿元。支持打好污染防治攻坚战。投入15.9亿元实施水污染防
治，其中，投入9.2亿元完成8.2亿吨污水处理，磷等主要指
标达到巢湖流域污染物限额排放标准；投入1.4亿元完成53.7
万吨污泥焚烧发电、建材利用等资源化、无害化处臵；投入1.5亿元用于淠史杭灌区等源水购臵和维护，保障全市城乡供水和


—9—
农业灌溉。投入1亿元实施大气污染防治综合治理，按照2000元-2500元/亩标准补助人工造林1.3万亩、封山育林0.5万亩、
退化林修复1.1万亩等。投入10.4亿元实施土壤污染防治，其
中，投入5.6亿元完成马合钢、氯碱污染地块修复面积886亩，
投入2.6亿元用于生活垃圾运输、焚烧发电运营等。持续打造
合肥最好名片。投入56.3亿元支持巢湖综合治理，巢湖流域山
水工程26个子项目已基本完工，2023年上半年巢湖水质好转
为Ш类。多元投入支持环保产业。获批生态环保类专项债项目
17个、56.8亿元，政府母基金参股国家级绿色发展基金和绿色
主题基金，招引落地生态环保项目9个，总投资342亿元。
（五）加大投入推进乡村振兴。
全市投入涉农资金250.8亿元，其中市本级投入138.5亿元，同比增长4.9%。土地出让收入用于农业农村支出占比达到
21.4%，居全省首位。脱贫攻坚持续巩固。全市衔接乡村振兴
补助资金投入19.3亿元，围绕光伏扶贫、民宿改造、农业产业
园区建设等，实施项目超500个，累计确权资产总量达92.7亿元，形成资产收益超4亿元。2023年全市脱贫人口人均纯收入
同比增长16%。我市衔接资金绩效管理连续7年获评全省优秀
等次。产业融合持续加强。优化出台“强农九条”，投入1.4亿元支持农业产业高质量发展，惠及市场主体1300余家。统筹
1.5亿元设立种业基金，支持打造种业之都。全年新增玉米、
杂交稻2个国家级重点实验室、4个省级实验室，水稻良种出


—10—
口连续5年全国第一。基础建设持续发力。投入11.2亿元实施
30万亩高标准农田建设，亩均补助标准从2375元提高至2750元，居全省前列。投入6.4亿元，支持建设15个重点圩口、29
个大中型灌区、7座中小型水库，全市水库总库容达到13.4亿
立方，农田灌溉面积达到642.2万亩，覆盖九成以上耕地。投
入1.9亿元，优先保障全国首个生态防洪一体化综合治理项目
十八联圩生态湿地蓄洪区建设。争取专项债10亿元支持龙河
口引水、巢湖市长江供水、市再生水利用（一期）等重大水利
工程。人居环境持续提升。以农村环境“三大革命”“三大行
动”为重点，投入6.2亿元，按照每个中心村不低于400万元、
自然村110万元标准，支持建设32个和美乡村中心村、729个
美丽宜居自然村；按照每户2100元标准支持改厕35万户，覆
盖率达到95.5%。
（六）精准施策兜牢兜准民生底线。
全年民生支出1219.4亿元，占一般公共预算支出86.4%，
上升1.9个百分点。推动教育高质量发展。教育支出252.2亿元，增长6.7%。其中，投入10.3亿元，持续改善中小学基本
办学条件，落实城乡义务教育“两免一补”和免作业本费政策，
年生均标准提高至小学720元、初中940元，受益学生达91
万人。投入4.5亿元，增加普惠性学前教育资源供给，提升保
教质量，按20万元/园给予新办幼儿园开园补贴，按在园幼儿
数量给予生均经费，2023年底学前教育普惠率达92%。投入


—11—
71.5亿元，有序推进合肥理工学院新校区、一中淝河校区、八
中运河新城校区、六中新桥校区等项目建设，支持县区增加学
位供给，全市建成中小学33所、幼儿园77所，新增学位8.5
万个。投入5.3亿元，落实学生资助补助政策，惠及学生42万
人次。加大就业创业投入。投入就业创业资金9.2亿元，其中，
投入1.4亿元，向3.1万人次高校毕业生等重点群体发放就业、
社保补贴。投入2亿元，发放公益性岗位补贴和社保补贴，开
发公益性岗位超1.1万个，保障超2万困难人员就业。投入1.2亿元，补助技能培训20万人次，其中农民工3.8万人次。筹措
失业保险基金17.2亿元，发放7.6万人失业保险金7.8亿元、
代缴医保基金1.4亿元，对不裁员少裁员企业按比例返还失业
保险金4.5亿元。持续推进“三公里”就业圈，成功入选全国
公共就业服务能力提升示范项目。推进健康合肥建设。投入
112.5亿元、争取专项债券26.5亿元，支持健全优质高效医疗
卫生体系。其中，投入3.3亿元，根据门诊人次、住院床位数
等给予市属公立医院综合绩效补助，市属公立医院总体实现扭
亏为盈。投入17.7亿元支持市级医疗机构建设，新桥国际医院、
市三院新区等12个项目基本建成，妇幼保健院西区等8个项
目加快推进。投入7.7亿元保障落实12大类国家基本公共卫生
服务，我市基本公共卫生补助标准提高至89元/人。投入0.7亿元支持“三名工程”建设，市属医疗机构在建省级重点专科
18个、市级重点专科56个，获批2项国家自然科学基金资助


—12—
项目。投入38.5亿元，城乡居民医保财政补助在国家标准基础
上再提高30元，人均达到670元，保障参保群众550余万人。
提升社会保障水平。投入社会救助资金23.8亿元，惠及困难群
体30万人。完善社会救助及补贴标准自然增长机制，动态调
整低保、特困、临时救助等6项补助标准，城区和县域低保标
准分别提高至每人每月924元、881元。投入25.8亿元用于城
乡居民基本养老保险基础养老金补助和缴费补贴，基础养老金
标准提高至每人每月220元，惠及243万人。改善“一老一小”
待遇。投入6.8亿元实施养老服务，24.5万名老年人享受高龄
津贴，将全市60周岁及以上经济困难的半失能、全失能老年
人纳入政府购买居家养老服务范围。统筹1.1亿元加快推进老
年助餐服务全覆盖。投入托育补助资金0.5亿元，支持机构建
设运营、职业培训等，全市新增备案托位1.8万个，托位总数
达4.1万个，成功入选中央财政支持普惠托育服务发展示范项
目。夯实住房保障基础。统筹财政资金23.3亿元、专项债及市
场化融资94.7亿元，完成1.2万套保障性租赁住房筹集任务，
新开工建设棚改安臵房7.7万套，改造老旧小区117个，其中
棚改上级补助资金较上年增长4.9倍。将加装电梯市级补助范
围扩展至四县一市，当年支持建设加装电梯334台。
（七）持续深化财政管理改革。
坚持稳中求进、先立后破，积极稳妥推进财政管理改革。
深化预算管理制度改革。市政府出台进一步深化市级预算管理


—13—
制度改革实施方案，从强化财政资源统筹、创新财政支持方式、
优化财政政策供给等5个方面，明确四本预算统筹安排、拓宽
财政理财筹资范围、完善重大事项分级共担机制等18项具体
举措，加快健全现代预算管理制度。推进预算执行规范高效。
在清单式落实上级政策资金基础上，健全提前下达、直达基层、
跟踪使用机制，确保上级转移支付资金获得多、使用快。推进
惠企政策“一网通办”，政策发布“一网公开”，申报审核“一
网办理”，“免申即享”政策占比近60%，开发“政策指南针”
为企业主动推送政策超36万次，兑现审核中严查项目关联交
易和多头申报，严防骗取套取。加强县（市）区预算监督指导，
建立包保责任制，定期深入基层掌握财政收支状况。完善预算
绩效管理机制。组建市领导任组长的绩效评估专班，推进重大
政策和项目绩效评估。在全省率先试行绩效自评线上运行，创
新“全面评审+抽查复核”方式，提升部门自评质量。对市本
级财政资金和重点领域开展绩效评价，对发现的4大类127条
问题全部督促单位逐项整改。提升财政服务水平。在全省率先
开展非税收入电子退付试点，退付时间大幅压缩至3个工作日。
全面免收政府采购履约保证金，严格落实中小企业预留份额要
求，率先实现政府采购全流程电子化，政府采购营商环境评议
连续排名A档。加强政策统筹整合。创新设立人才发展资金池，
整合各部门31.1亿元涉才资金，建立预算安排、兑现、绩效管
理和监督检查全过程管理机制，支持开展“合肥请您来，20万


—14—
岗位供您选”等活动，吸引各类人才来肥创新创业。出台《合
肥市涉农领域重点项目资金统筹整合实施方案》，从市级层面
探索通过项目整合实现资金统筹，优化衔接资金支出结构，引
导金融资源投入高标准农田建设。加大财政监督力度。出台《合
肥市进一步加强财会监督工作若干举措》，选取30个市直部门
和4个县区财政开展财经纪律专项整治检查，跟踪督促问题整
改。依法依规加强预算单位银行账户和财政专户管理，定期开
展市直部门账户信息统计核查，撤销县（市）区专户38个。
主动接受各方监督。认真接受人大预决算审查，主动配合开展
预算联网监督，积极研究吸纳人大代表、政协委员的意见建议，
完成审计问题整改。进一步扩大预决算公开范围，主动公开政
府债务、财政政策和部门预算执行情况信息，提升公开及时性、
完整性、规范性和可获得性。
总体看来，2023年，在市委的坚强领导以及市人大、政协
和代表委员们的监督指导下，全市各级财政部门有效应对财政
收支矛盾，实现平稳收官。同时，我们也清醒地认识到，财政
工作仍面临不少困难和问题，主要包括：财政收入预计保持低
速增长，同时重大科技、基础设施、公共服务支出需求增加，
收支矛盾十分突出；财政政策与产业、科技、金融政策协同还
需加强；预算绩效管理还有短板，重大政策和项目绩效评价质
效有待进一步提升，等等。我们将迎难而上，持续创新探索，
精准推进解决。


—15—
三、2024年政府预算草案
（一）指导思想。
坚持以习近平新时代中国特色社会主义思想为指导，全面
贯彻落实党的二十大精神、中央经济工作会议精神，围绕省市
决策部署，完整、准确、全面贯彻新发展理念，坚持稳中求进、
以进促稳、先立后破，着力稳预期、稳增长、稳就业，用好财
政政策空间，加强财政资源统筹与政策协同，提高重点支出保
障能力，坚持过紧日子，强化预算绩效管理，严肃财经纪律，
防范化解风险，增强财政可持续性，为高质量发展提供强有力
的财政保障。
（二）一般公共预算安排情况。
根据市本级和各县（市）区预算汇总情况，2024年全市一
般公共预算收入预期950亿元，增长2%左右，支出安排1378.5亿元，增长5%。
市级一般公共预算收入安排535.1亿元，增长1.7%，支出
安排712.8亿元，增长1.6%。
需要说明的是：
省提前下达2024年转移支付资金204亿元在市本级预算
草案中单独反映。根据《预算法》及实施条例和中央、省相关
规定，市财政已提前下达各县（市）区2024年转移支付资金
174.9亿元。今年以来，为保障政府职能工作正常开展，市财
政已参照2023年同期支出水平支付了部分必须的基本支出、


—16—
项目支出资金。
（三）政府性基金预算安排情况。
根据市本级和各县（市）区预算汇总情况，2024年全市政
府性基金预算收入安排854.8亿元，增长31.1%；支出安排710.5亿元，下降35.8%。
市级政府性基金预算收入安排576亿元，增长29%，支出
安排358.6亿元，下降26.4%。
（四）国有资本经营预算安排情况。
根据市本级和各县（市）区预算汇总情况，2024年全市国
有资本经营预算收入安排14.9亿元，下降73.4%，主要是2023
年一次性因素影响基数较高；支出安排5.4亿元，下降3.5%。
市级国有资本经营预算收入安排3.7亿元，下降41.5%，
支出安排4.1亿元，下降4.1%。
（五）社会保险基金预算安排情况。
2024年全市社会保险基金预算收入安排325.8亿元，增长
0.8%，支出安排255.8亿元，增长10%。
市级社会保险基金预算收入安排282.7亿元，增长0.1%，
支出安排229.8亿元，增长9.8%。
（六）2024年市本级支出重点。
2024年市本级拟安排支出1050.3亿元，加大重点领域支
持和保障力度，具体投入情况如下：
1．支持提升科技创新实力。安排74.7亿元，主要用于：


—17—
一是综合性国家科学中心项目50.5亿元，用于国家实验室等省
市共建项目地方配套。二是新型研发机构等3.5亿元，用于新
研机构建设运营。三是科技创新政策17.2亿元，用于科技及人
才等政策兑现。四是科学普及项目1.8亿元，用于市科技馆新
馆（自然博物馆）工程及展陈建设、合肥现代科技馆升级改造
补助等。五是国有企业科技创新项目0.6亿元，用于大数据公
司出资智能算力公司资本金、产投集团科技成果转化持股平台
首批资本金等。
2．支持新兴产业聚集发展。安排129.4亿元，主要用于：
一是重大产业招商项目34.5亿元。二是各类专项政策79.2亿元，用于保障新能源汽车等专项政策兑现。三是产业转型升级
政策15.7亿元，用于支持企业技术改造、数字化网络化智能化
转型升级等。
3．支持推进绿色转型发展。安排81.2亿元，主要用于：
一是水污染防治48.3亿元，用于环巢湖生态修复等。二是大气
污染防治1亿元，用于巢湖流域森林质量提升、秸秆综合利用
等。三是土壤污染防治6.3亿元，用于垃圾焚烧发电及飞灰处
臵、生活垃圾分类及建设项目弃土消纳等。四是生态补偿11.8亿元，用于董大水库水源地保护等。
4．支持城市功能品质提升。安排284.2亿元，主要用于：
一是市政路桥建设91.2亿元，用于市政道路、国省干线公路
等项目建设。二是轨道交通建设项目资本金14亿元，支持轨


—18—
道集团融资。三是滨湖科学城建设项目51.27亿元，用于道路、
园林绿化、安臵房建设等。四是农村公路提质改造项目3亿元。五是城市基建日常维修保养项目2.1亿元。六是其他基础
设施建设项目预算122.7亿元，主要用于土地收储、七项攻坚
战等。
5．支持乡村全面振兴发展。安排63.5亿元，主要用于：
一是保障粮食安全27.2亿元，用于农田水利及道路基础建设、
水源地保护等。二是宜居宜业和美乡村建设12.7亿元，用于“千
村引领、万村示范”工程等。三是农业产业发展9亿元，用于
农业产业政策兑现等。四是农村基本公共服务14.6亿元，用于
保障农村教育、农村医疗、农村社保等。
6．支持文旅宣传融合发展。安排19.3亿元，主要用于：
一是繁荣文化事业9.7亿元，用于全民健身中心建设、市中心
图书馆改造等。二是文旅融合发展4.2亿元，用于文旅类产业
政策兑现等。三是重点文化宣传项目5.4亿元，用于新型传播
平台补助等。
7．切实保障和改善民生。安排245.4亿元，主要用于：一
是教育支出92.2亿元，用于市属学校运转及教育基础设施建设
等。二是医疗卫生支出19.6亿元，用于医疗卫生基础设施建设
等。三是就业和社会保障支出89.1亿元，用于保障就业创业、
社会救助等。四是公共安全等支出44.5亿元，用于保障维护社
会平安建设。


—19—
此外，安排其他支出108亿元，用于结算县区土地收益、
购买用地指标、预备费等。
四、2024年财政主要工作
2024年是实现“十四五”规划目标任务的关键一年，财政
部门将认真落实“积极的财政政策适度加力、提质增效”要求，
重点做好以下工作：
（一）加强税源建设夯实增收基础。深化综合治税系统应
用，加强税务部门数据需求与部门提供数据的匹配衔接，拓宽
纳税异常信息比对分析的广度、深度，全面堵漏增收。从产业
链、产品链、价值链等多角度开展税源分析研究，支持龙头企
业招引配套企业，夯实税源增收基础。围绕用工、用能、物流
等靠前保障，支持企业提高项目达产率、近地配套率。优化财
政支持政策，聚焦支持企业增产增销、做大做强，提高税源质
量。持续鼓励投早投小，支持科技型企业发展，支持更多科技
成果转化成新的产业、新的税源。
（二）积极向上争取用好政策空间。完善上级政策全流程
闭环落实机制，加强中央、省最新政策研究，继续常态化对接
联系上级部门，用足用好国家政策，最大程度争取上级政策和
资金支持。落实结构性减税降费政策，重点支持科技创新和制
造业发展。积极争取国债支持，围绕粮食安全、生态安全、能
源安全、产业安全和国防安全五大投向，加强项目储备。提高
专项债券项目质量，充分争取政府债券支持重大项目建设，加


—20—
强债券资金绩效管理。
（三）聚焦重点支出保持适当强度。加快构建多元化的科
技投入格局，聚焦保障国家重大科技项目，及时跟进争取中央
和省科技专项政策，完善新型研发机构精准考核、差异奖补、
动态进出等机制，支持科技成果就地转化。统筹资金支持壮大
新能源汽车、先进光伏等主导产业，精准研究制定专项政策，
支持布局量子信息、空天信息等未来产业。用好财政补贴、贷
款贴息、税收优惠等政策，支持产业结构优化升级。根据中央
和省文件精神，完善市级国有资本经营预算支出结构，支持国
有企业高质量发展。坚持尽力而为、量力而行，保持财政民生
投入力度，坚决兜住、兜准、兜牢民生底线。
（四）加强政策协同促进有效投资。投融资专班提前介入
立项前期，在项目编制建设方案阶段，牵头指导同步编制融资
方案，依法合规开展市场化融资。安排前期经费支持开展项目
谋划，支持项目实施库、熟化库、储备库“三库”建设，统筹
资金优先保障续建、急需项目。全面盘活国有“三资”，推进
经营性资产能划给国企的“能划尽划”，国有（集体）资源可
转化为资产的“能转尽转”。支持将闲臵低效存量房开发用于
养老托育、社区服务或保障性租赁住房等。完善政府母基金管
理募投管退制度，建立政府母基金与产业链、科技孵化主管部
门及国企联动机制，力争招引对接项目计划投资额突破2000亿元、签约项目计划投资额突破1000亿元。扩大“政信贷”


—21—
覆盖面，力争授信规模突破1000亿元。
（五）围绕重点领域推进财政改革。紧盯国家新一轮财税
体制改革动向，积极做好谋划研究，根据上级统一部署稳妥推
进财政体制改革，进一步完善财政转移支付机制，全面梳理界
定重点领域财政事权和支出责任划分，充分调动市与县（市）
区积极性。发挥绩效评估专班职能，对重大政策和项目绩效及
时组织评估，开展成本预算绩效管理试点。持续扩大惠企政策
“免申即享”“即申即享”范围，落实“集中兑现周”要求，
推进政策兑现集中统一审核，不断优化财政政策兑现流程。
（六）坚决落实习惯过紧日子要求。动态编制党委、政府
重点保障事项清单，常态化开展支出政策和项目资金清理。严
控公用经费，进一步压减一般性支出，全面清理“小而散”项
目，完善资产配臵、展会展览、规划课题、政务新媒体等支出
标准，严禁超标准支出，严控新增支出。必要支出从紧安排，
“三公”经费较上年只减不增。严控公建成本，严格执行政府
投资项目限额设计导则，健全工程竣工决算审查机制，全周期
管控建设成本。严控公共活动，加强事前绩效评估和成本管控，
继续压缩非产业类论坛、展会，能市场化举办的一律市场化。
完善负面清单管理，开展厉行节约评价。
（七）加强风险管控筑牢安全底线。常态化开展财政运行
监控，建立健全“三保”清单制度，严格落实“三保”范围和
标准。加大对县（市）区财政工作指导监督力度，加强对基层


—22—
“三保”、还本付息、政策兑现等刚性支出监测，强化预算刚
性约束，及时开展新增政策财政可承受能力评估，加强暂付款
监测管控，完善跨年度预算平衡机制，减少县（市）区资金配
套要求，保障全市各级财政平稳运行。严格政府债务限额和预
算管理，动态监测债务全流程运行情况，确保债务风险安全可
控。




—23—

名词解释

一、厉行节约管理暂行办法
为贯彻落实中央、省、市过紧日子要求，强化厉行节约管理，2023
年9月，经市政府批准，市财政局印发《合肥市市直部门厉行节约管
理暂行办法》，构建“事前负面清单约束、事中预算调整管控、事后
节约效果评估”全过程厉行节约管理制度。
一是建立完善厉行节约负面清单。主要是明确对楼堂馆所、津贴
补贴、网站运维、公务用车、市外举办培训、设备购臵、庆典论坛等
20个方面财政支出实行负面清单管理，由部门严格对照执行，严控
相关领域支出。
二是建立厉行节约评价制度。创建市直部门厉行节约绩效评价机
制，从人员经费、行政成本、资产利用、政府采购、项目经费、资金
使用、政策管理、筹资融资8个方面设定25项具体评价指标，对市
直部门年度厉行节约情况开展评价。
三是硬化预算刚性约束。严禁无预算、超预算支出。严控预算追
加，除基本民生、应急救灾及重点刚性支出外，一律不办理预算追加。
严控预算调剂，不得随意变更预算项目内容。各类结余资金及时清理
收回，统筹用于急需领域。
2023年预算追加联审核减率63%，当年一般性支出压减9.3%。
2024年预算编制过程中，市财政建立健全多部门联审、专班审核、
专家评审等评审工作机制，对照清单严格审核预算，2024年信息化、


—24—
培训、规划、课题等经费核减40%以上，“三公经费”只减不增。
二、“政信贷”财政金融产品
为缓解中小微企业融资难题，2021年7月，市财政局整合分散
在各职能部门的融资服务产品，创建四方融资服务机制，设立“政信
贷”财政金融产品，打造我市企业融资综合服务平台。通过设立风险
补偿资金池给予最高80%风险补偿、财政给予50%贴息和1%贴费等
政策措施，向小微企业、科技型中小企业、“三农”主体、重点产业
链等企业提供便捷、高效、低成本融资服务，贷款上限最高放宽至1亿元，担保机构担保费率由1%降至0.5%。“政信贷”上线以来，已
累计为1.2万户企业授信达660亿元，贴息后实际利率2%左右，平
均授信周期5.76天（含节假日），申贷成功率保持在60%以上。
三、政府母基金
经市委市政府批准，2022年3月，市财政局出资设立总规模200亿元的合肥市高质量发展引导基金，出台政府母基金管理办法，分类
制定产业、科创、天使三个管理办法，印发投资管理实施细则，制定
返投认定、绩效考核、变更事项、参股基金遴选等运营管理制度，完
善投前、投中、投后管理。聚焦我市重点产业及科创领域，主动上门
服务，高频开展路演，引入社会资本合作设立参股基金，招引战新企
业落地，开辟“基金招商”新模式。截至2023年底，已批设参股基
金53只，总规模1561亿元，资金放大超5.7倍。引接招商项目229
个，已签约落地项目53个、计划投资913亿元。
四、惠企政策“一网通办”
为持续优化营商环境，市财政局、市数据资源局等部门大力推进


—25—
我市产业政策管理信息化，完成市产业政策综合服务平台系统升级改
造，在该系统上可实现市级产业政策公开查询、申报审核、兑现公示
等操作，做到“一网公开”“一网申报”“免申即享”“精准推送”等
功能“一网通办”，并在皖事通、市政府门户网站等设臵链接入口
（https://hfcyzc.hfceloan.com）。上线以来，已入驻用户7.1万户，归
集各类惠企政策1243项，有效提升政策管理透明度、便利性。
五、人才发展资金池
2023年，为积极推进“人才招引和服务保障大提升行动”，市财
政局对分散在各市直部门预算中安排的涉及人才方面资金进行整合，
统一设立人才发展资金池，每年筹集不少于25亿元，并根据人才资
金使用情况及时补充，同时建立预算安排、兑现、绩效管理和监督检
查全过程管理机制，重点用于保障综合性国家科学中心、国家实验室
等重大科研创新平台运营，兑现各类人才在肥创新创业服务保障政策，
支持持续开展招才引智高校行等各类人才招引活动。
六、预算绩效管理
2023年，合肥市不断健全“全方位、全过程、全覆盖”预算绩
效管理体系，聚焦关键环节，持续推动预算绩效管理提质增效。加强
事前绩效管控。对新增重大项目、政府投资项目、新出台或修订财政
支出政策全面开展事前绩效评估，评估结果作为预算安排的重要依据，
2024年预算编制中，129个新增重大项目经事前绩效评估后核减率达
48.1%。全面编制绩效目标。对项目支出和部门整体支出全部编制绩
效目标，明确具体产出和效果，从预算安排的源头体现绩效优先。开
展绩效运行监控。从绩效目标实现程度和预算执行进度两方面对预算


—26—
资金实行“双监控”，督促部门对照目标加快项目实施和预算执行。
提升绩效评价质效。在全省率先组织对2057个项目支出、95个部门
整体支出全覆盖开展线上绩效自评，创新开展“全面评审+实地抽查
复核”，提升部门绩效自评质量。财政评价覆盖各类财政资金和重点
领域，组建市级重大政策项目绩效评估专班，提升重大政策项目绩效
评估及时性、有效性。强化绩效结果应用。与预算安排、调整完善政
策、改进管理相衔接，绩效管理考核及评价结果运用于政府目标考核，
我市预算绩效管理考核一直位居全省前列。


