—1—

市人民政府关于2024年市级决算和2025年
上半年预算执行情况的报告

——2025年8月26日在合肥市第十七届人民代表大会
常务委员会第二十八次会议上

市财政局局长郑晓静

合肥市人民代表大会常务委员会：
受市人民政府委托，现向市人大常委会报告2024年市级（含
市本级和四个开发区，下同）决算及2025年上半年全市预算执
行情况，请予审议。
一、2024年度决算收支情况
（一）一般公共预算收支决算情况
1.全市情况：2024年，全市一般公共预算收入955亿元，为
预算的101.4%，增长2.7%，加上上级补助收入、债务转贷收入、
调入资金等816亿元，收入总量为1771亿元。一般公共预算支
出1581.1亿元，为预算的99.1%，增长12%，加上债务还本、上
解上级支出等175亿元，支出总量为1756.1亿元。收支相抵，年
末结转14.9亿元。
2.市级情况：2024年，市级一般公共预算收入547.2亿元，

—2—
为预算的102.4%，增长4%，加上上级补助收入、债务转贷收入、
调入资金等737.6亿元，收入总量为1284.8亿元。一般公共预算
支出839.8亿元，为预算的99.1%，增长28.3%，加上补助下级、
债务还本、上解上级支出等437.7亿元，支出总量为1277.5亿元。
收支相抵，年末结转7.3亿元。
3.市本级情况：2024年，市本级一般公共预算收入386.4亿元，为预算的100.1%，增长1.1%，加上上级补助收入、债务转
贷收入、调入资金等733.9亿元，收入总量为1120.3亿元。一般
公共预算支出630.4亿元，为预算的99.1%，增长42.1%，加上
补助下级、债务还本、上解上级支出等484.1亿元，支出总量为
1114.5亿元。收支相抵，年末结转5.8亿元。
（二）政府性基金预算收支决算情况
1.全市情况：2024年，全市政府性基金预算收入606.2亿元，
为预算的102.2%，下降7.1%，加上上级补助收入、债务转贷收
入等761.9亿元，收入总量为1368.1亿元。政府性基金预算支出
1101.4亿元，为预算的96.1%，增长14.3%，加上调出资金、债
务还本支出等210亿元，支出总量为1311.4亿元。收支相抵，年
末结转56.7亿元。
2.市级情况：2024年，市级政府性基金预算收入502.1亿元，
为预算的101.8%，增长12.5%。加上上级补助收入、债务转贷收
入等715.9亿元，收入总量为1218亿元。政府性基金预算支出
593亿元，为预算的97.9%，增长28.1%。加上补助下级、调出

—3—
资金、债务还本支出等601.6亿元，支出总量为1194.6亿元。收
支相抵，年末结转23.4亿元。
3.市本级情况：2024年，市本级政府性基金预算收入492.4亿元，为预算的101.5%，增长11.8%，加上上级补助收入、债务
转贷收入等714.4亿元，收入总量为1206.8亿元。政府性基金预
算支出539.5亿元，为预算的98.2%，增长31.6%，加上补助下
级、调出资金、债务还本支出等647.6亿元，支出总量为1187.1亿元。收支相抵，年末结转19.7亿元。
（三）国有资本经营预算收支决算情况
1.全市情况：2024年，全市国有资本经营预算收入66.2亿元，
为预算的103.8%，增长18.1%。加上上级补助和上年结余等2.2亿元，收入总量为68.4亿元。国有资本经营预算支出12.5亿元，
为预算的97.3%，下降45.5%，加上调出资金53.1亿元，支出总
量为65.5亿元。收支相抵，年末结转2.9亿元。
2.市级情况：2024年，市级国有资本经营预算收入10.8亿元，
为预算的100%，增长68.4%。加上上级补助和上年结余等1.5亿元，收入总量为12.3亿元。国有资本经营预算支出8.9亿元，为
预算的99.8%，增长140.3%。加上调出资金、补助下级等3.4亿元，支出总量为12.3亿元。收支相抵，年末结转149万元。
3.市本级情况：2024年，市本级国有资本经营预算收入10.3亿元，为预算的100%，增长167.4%，加上上级补助0.2亿元，
收入总量为10.5亿元。国有资本经营预算支出7.2亿元，为预算

—4—
的99.9%，增长119%，加上调出资金、补助下级等3.3亿元，支
出总量为10.5亿元。收支相抵，年末结转52万元。
（四）社会保险基金预算收支决算情况
1.全市情况：2024年，全市社会保险基金预算收入340.9亿元，为预算的99.5%，增长2.3%。社会保险基金预算支出256.2亿元，为预算的99.8%，增长6.6%，年末滚存结余602.3亿元。
2．市本级情况：2024年，市本级社保基金预算收入完成294.1亿元，为预算的98.4%，增长0.7%。支出完成229.1亿元，为预
算的99.8%，增长5.5%，年末滚存结余482.4亿元。
需要说明的是：2024年四个开发区不需要编制社会保险基金
预算，因此市级社会保险基金决算情况与市本级相同。除被征地
农民养老保障金为市定险种，城乡居民养老分级统筹外，其余险
种实行市级统筹，相关数据为全市口径。
（五）其他需要说明的情况
根据《预算法》等有关规定，其他相关事项报告如下。
1.税收返还和转移支付情况。2024年，市本级共收到上级补
助670.5亿元，其中，税收返还72.8亿元，上级转移支付597.7亿元，增长62%，主要是中央预算内投资和超长期特别国债项目
下达资金较多。补助下级569.3亿元，其中，拨付对县（市）区
税收返还24.4亿元，对县（市）区转移支付共544.9亿元，下降
4.9%，主要是2023年中央下达增值税留抵退税补助资金，形成
高基数。

—5—
2.债务情况。全市2024年末政府债务限额2779.8亿元，政
府债务余额2749.8亿元，债务风险总体安全可控。2024年，全
市发行政府债券586.7亿元。其中：新增一般债券3.4亿元，发
行再融资债券等147.5亿元，新增项目专项债券435.8亿元，用
于铁路轨道等交通基础设施，产业园区基础设施，医疗卫生、排
水、供热、地下管廊、棚户区改造等重大民生、基础设施类项目。
2024年末市级地方政府债务限额1542.7亿元，政府债务余
额1529.5亿元，债务风险总体安全可控。2024年，市级发行政
府债券262.1亿元。其中：新增一般债券0.2亿元；发行再融资
债券等62亿元，新增项目专项债券199.9亿元。
3.“三公”经费情况。2024年，市本级“三公”经费财政拨款支
出11731.1万元，较预算减少16.3%。其中：因公出国（境）费
支出462.1万元，较预算减少12.7%；公务接待费675.5万元，
较预算减少51.8%，公务用车购臵及运行维护费10593.5万元，
较预算减少12.3%。“三公”经费下降主要是市直党政机关及事业
单位带头落实过紧日子要求，严格执行相关制度，节约部分经费。
4.预算稳定调节基金情况。2024年年初市本级预算稳定调节
基金余额20.7亿元，当年经批准动用19亿元，年底将预算结余、
超收收入等9.6亿元补充预算稳定调节基金，年末余额11.3亿元。
5.中央转移支付资金绩效情况。2024年，市本级共收到中央
转移支付资金494.8亿元。围绕2024年度中央转移支付绩效自评
清单，对涉及我市的68项中央转移支付项目，省级主管部门组

—6—
织相关市直部门和资金使用单位深入开展绩效自评，市财政部门
对绩效自评结果进行审核，并督促相关市直部门根据审核反馈意
见，对绩效自评结果及时进行调整完善。总体来看，我市中央转
移支付绩效自评结果均符合省级主管部门报送要求。
二、2024年度落实人大及历次常委会审查决议情况
2024年，在市委坚强领导下，市政府及财政部门坚持以习近
平新时代中国特色社会主义思想为指导，深入学习贯彻党的二十
大精神和二十届二中、三中全会精神，全面落实市十七届人大三
次会议和人大常委会各次会议决议，全力增收节支，多渠道筹资
融资，预算执行情况总体较好，保持了财政健康平稳运行，保障
了全市高质量发展。
（一）积极财政政策效能持续提升。一是坚决落实减税降费
政策。当年减免各类税费超360亿元，惠及200多万户次市场主
体。其中办理增值税留抵退税108.8亿元，占比近全省的一半；
落实先进制造业增值税加计抵减超37亿元，减免小规模纳税人
增值税99亿元，减征“六税两费”近17亿元，用财政收入的减法
助力各类企业加快发展。二是多措并举组织收入。全市一般公共
预算收入完成955亿元，完成预算的101.4%，比上年增长2.7%。
剔除上年中小微企业缓税入库抬高基数，以及减税政策翘尾减收
等因素影响，同口径增长6%。传递涉税信息超1100万条，支持
税务部门通过异常信息比对分析堵漏增收12.9亿元、增长3.6倍。
争取增值税免抵调指标74.2亿元、增长2.1倍。多渠道盘活资产

—7—
资源，实现国有资源有偿使用收入93亿元、增长65.4%。三是
健全争取上级政策资金机制。健全“梳理—解读—研究”、台账管
理、目标责任制、资金直达等机制，形成争取合力。全市当年共
争取各类政策资金1196亿元，比上年增加455亿元、增长61.4%，
对推动经济建设和社会事业发展发挥了重大作用。四是推进重大
项目融资。编制城中村改造资金平衡方案，制定城中村改造专项
借款资金管理办法，争取政策性专项借款支持城中村改造，已授
信430亿元，2024年末提款151亿元。加快城中村群众安臵，节
省过渡费约10亿元。推动铜商、合宁等高速项目采取市场化方
式建设运营，已授信114亿元，2024年末提款18.3亿元。五是
持续推进政策兑现便捷高效。完善“政策找人”推送制度，通过电
子税务平台和信易贷平台将产业政策推送至90多万户市场主体。
建立市级政策集中兑现审核制度，开发上线企业经营异常、发票
红冲预警以及关联交易风险预警模型，进一步提高政策兑现精准
性和安全性。产业政策兑现实现“一网通办”及智能化审核，“免
申即享”政策条款比例达到57.3%。
（二）财政管理水平不断优化。一是加强跨部门项目和资金
整合。分类编制重大科技、产业发展、数字合肥专项预算，明确
各类预算牵头统筹单位，实行预算单列、部门统管、资金统筹使
用，打破部门资金零散局面，把“零钱”变成“整钱”，强化重大战
略任务财力保障。二是规范开展分类预算评审。会同职能部门、
专业机构、行业专家等组成专业化评审小组，根据项目特点制定

—8—
评审方案，明确工作职责、审核原则，采取部门联审、现场评审
等方式，分维修、培训、规划、科技等12类项目公开评审，确
保预算安排科学精准。三是持续优化支出结构。制定厉行节约负
面清单，出台节庆论坛展会类活动补助资金管理办法，严控活动
成本。严控“三公”经费支出，全市“三公”经费下降6.6%。严格按
标准控制专项资产购臵数量和价格，预算核减率达37.5%。严格
执行政府采购制度，全市政府采购节约率达13%。市本级一般性
支出压减8.6%，全年共开展8次部门预算清理，收回预算19亿元。四是优化转移支付管理。建立转移支付全过程管理工作机制，
通过加快转移支付分配下达、督促资金拨付使用、加强支出监测
通报、严格清理收回等措施，全面提升转移支付资金使用绩效。
（三）预算绩效管理能力持续增强。一是强化绩效源头管控。
严格重大政策和项目事前绩效评估，深入推进事前绩效评估与预
算评审融合，评估评审结果作为预算安排、政策制定的重要依据。
2025年预算编制中，对78个项目开展事前绩效评估，取消项目
21个，核减资金8.99亿元、核减率24.8%。二是加强绩效运行
监控。按季通报预算执行缓慢、绩效目标完成程度低的项目，督
促部门对照目标加快实施和及时纠偏，对低效无效政策和项目暂
缓实施或取消。三是提升绩效评价质效。制定财政支出绩效复核
评价实施细则，加强绩效自评实地抽查复核，聚焦产业政策、建
设投资、公共服务等重点领域开展重点绩效评价，不断提升评价
质量。四是强化评价结果应用。2024年评价发现的151个问题已

—9—
全面反馈并督促部门整改。对绩效评价结果差的项目，取消或削
减2025年预算安排。五是持续做好绩效公开工作。2024年，市
本级1753个项目绩效目标以及上年度1819个项目绩效自评报告
和33个财政重点评价报告已全面向社会公开。
（四）政府债务管理水平不断提高。2024年全市共发行政
府债券586.7亿元，其中用于项目建设的新增专项债券435.8亿元。债券平均期限15年，发行利率为2.42%，较5年期以上LPR
（3.85%）下浮1.43个百分点。一是提前谋划抓储备。及时掌握
国家、省最新政策导向，结合我市实际，根据专项债券重点支
持领域，按照“谋划一批、储备一批、申报一批、发行一批”原则，
常态化开展项目谋划储备申报。二是通报督办抓支出。对专项
债项目全部实行跟踪管理，按月通报支出进度，加强调度，深
入项目现场了解工程进展，及时查找分析问题并督促整改落实。
截至2024年底，用于项目建设的专项债券已基本使用完毕。三
是及时化解防风险。严格落实“1+7+X”一揽子化债方案，进一步
加强债务风险评估，合理安排发债期限，提高发债期限与项目
期限匹配度。实行常态化穿透式动态监测，逐笔核实化解情况，
存量债务有序化解并超额完成计划，加快融资平台名单退出。
（五）体制机制改革稳步推进。一是建立资金绩效回补机制。
全面推进重点领域投入产出分析，调整土地整治、耕地保护、土
地收储等政策，建立财政资金使用效益回补机制，全年新增耕地
2.9万亩，市本级实现土地出让缴库收入541.7亿元。围绕高标准

—10—
农田建设等领域开展绩效评估，提出政策调整优化建议。二是优
化政府采购营商环境。全省率先实现政府采购项目全流程电子化
交易、全过程在线监管、全方位信息公开，进一步提高政府采购
透明度和采购效率。开展政府采购领域专项整治，重点整治设臵
差别歧视条款、代理机构乱收费等行为，发现的问题均已完成整
改。印发合肥市政府采购合作创新采购方式实施方案，推进合作
创新采购。三是提升财政服务水平。全市医疗电子票据改革全面
完成，累计开具电子票据3584万份，涉及金额290.3亿元；继续
扩大非税收入电子退付试点范围，全年电子退付共办理1.4万笔，
退付效率大幅提高。出台规范市直单位会计工作管理办法，明确
市直单位财务人员管理、记账方式、代理记账等要求。
（六）财政监督约束持续强化。一是主动接受审计审查。2024
年，分类梳理审计部门在财政收支审计、产业政策专项审计、政
府投资项目审计等多项审计工作中提出的问题，建立全口径、全
周期的问题清单，加大研判预警和揭示力度，制定行之有效的整
改方案，确保改到位、改彻底。二是建立健全长效机制。充分发
挥审计“利剑”作用，综合研究审计发现问题，举一反三，建立完
善财政财务管理工作负面清单等长效机制，推动市直各部门和各
县（市）区规范财政财务管理行为。强化财政监督与审计监督的
协同配合，持续跟踪检查审计问题整改效果，严把审核销号关。
三是积极接受人大监督。依法主动向人大报告预算执行情况，自
觉接受人大预决算审查和预算联网监督。全面落实人大对预决算

—11—
草案、预算调整的审议审查意见，定期报告落实情况。切实加强
人大联网监督、审查监督发现问题的整改，从制度层面加以完善，
不断提升财政财务管理水平。
三、2025年上半年预算执行情况
（一）一般公共预算收支情况
全市一般公共预算收入完成522.8亿元，完成年度预算的
53.6%，增长2.9%。其中，市级一般公共预算收入完成307.8亿元，为预算的56%，增长3.1%。
全市一般公共预算支出完成654.9亿元，为预算的46.4%，
下降8.7%，下降主要原因：一是去年同期市本级拨付长鑫项目
中央预算内投资58亿元；二是今年城乡居民基本养老和医疗保
险上级补助资金由一次性拨付改为按序时进度拨付。市级一般公
共预算支出完成323.8亿元，为预算的43.2%，下降15.3%。
支出进度较快的科目主要有：
公共安全支出29亿元，为预算的56.3%，主要用于公、检、
法日常行政运行及办案业务经费等。
教育支出127.2亿元，为预算的51.4%，主要用于中小学、
幼儿园建设及保障教师待遇、学校运转等。
城乡社区支出113.7亿元，为预算的56.7%，主要用于城乡
社区管理事务、城乡公共设施建设、城乡社区环境卫生、国企注
资及补助等。

—12—
商业服务业支出13.7亿元，为预算的65.8%，主要用于外经
贸发展、消费品以旧换新、消费券发放等。
住房保障支出20.3亿元，为预算的57%，主要用于住房公
积金、保障性安居工程及购房补贴等。
其他科目中，科技支出88.6亿元，为预算的39.2%，主要是
部分大科学中心项目及重大招商引资项目等未达兑付条件；节能
环保支出、农林水支出、资源勘探工业信息等支出、金融支出等
科目滞后序时进度较多，主要受部分项目建设未达付款条件、项
目安排在下半年开展等因素影响。
（二）政府性基金预算收支情况
全市政府性基金预算收入完成165亿元，完成预算的25.1%，
增长41.5%。其中，市级政府性基金预算收入完成125.7亿元，
为预算的25.2%，增长61.8%。
全市政府性基金预算支出完成615亿元，完成预算的65.4%，
增长11.6%。市级政府性基金预算支出完成318.9亿元，为预算
的65%，增长21.4%。
（三）国有资本经营预算收支情况
全市国有资本经营预算收入完成10.7亿元，为预算的42.6%，
增长21.9%。其中，市级国有资本经营预算收入完成32万元。
全市国有资本经营预算支出完成1.8亿元，为预算的27.5%，
增长90.4%，主要是肥西县对国企注资1.6亿元。其中，市级国
有资本经营预算支出完成60万元。

—13—
需要说明的是，国有资本经营预算收入需在国有企业年报决
算审计完成，和上市公司年报及利润分配方案公开披露后，才能
按规定程序组织收缴，收入主要集中在下半年，并根据以收定支
原则安排支出。
（四）社会保险基金预算收支情况
全市社会保险基金预算收入完成184.7亿元，为预算的53%，
下降0.3%，其中市级社会保险基金预算收入完成152.7亿元，为
预算的50.7%，下降3%。全市和市级收入较上年同期下降主要
是由于城乡居民基本医疗保险中央和省级财政补助今年按序时
进度拨付。
全市社会保险基金预算支出完成132亿元，为预算的47.8%，
增长1.7%；累计结余655.1亿元。其中，市级社会保险基金预算
支出完成116.9亿元，为预算的47.5%，增长0.1%；累计结余518.2亿元。
需要说明的是，根据现行社保基金管理体制，机关事业单位
基本养老保险基金、职工基本医疗保险基金和城乡居民基本医疗
保险基金为市级统收统支，因此这三项基金的预算数和执行数统
计口径为全市数据。此外，企业职工基本养老保险基金已于2020
年起实行省级统收统支，2025年上半年收入完成数为207.6亿元，
支出完成数为98亿元，失业保险基金于2022年起实行省级统收
统支，2025年上半年收入完成数为9.6亿元，支出完成数为8.1亿元，工伤保险基金于2024年起实行省级统收统支，2025年上

—14—
半年收入完成数为5.8亿元，支出完成数为5.2亿元。
四、2025年上半年预算执行成效
（一）锚定目标，精准发力，财政收入实现量质齐升。一是
一般公共预算收入增长态势良好。上半年，全市一般公共预算收
入完成522.8亿元、增长2.9%，增幅分别高于年初预算、全省
0.8、0.1个百分点。在全国27个万亿GDP城市中，收入总量居
第19位，增幅跃升至第5位。其中税收收入365.5亿元，税收占
比69.9%，持续高于全省平均水平。二是税源管理更加精细科学。
加强公安等34个部门101项涉税信息传递，支持税务部门提升
征管质效，堵漏增收16.5亿元。三是非税收入征管规范高效。重
点加强对18个部门29项重点收费项目的监控，上半年入库25.2亿元，增长2%。创新动态监控机制，按月对增长幅度超过50%
的罚没收入，以及单笔缴库金额较大的国有资源资产处臵收入等
进行专项分析研判。
（二）拓宽渠道，强化撬动，资金保障能力持续增强。一是
争取上级政策资金成果丰硕。牵头完善政策资金争取“闭环管理”
机制，定期组织政策解读培训，统筹安排2.7亿元项目前期经费，
有力支持市直部门和县区加快项目谋划与向上争取工作。建立分
部门争取目标台账，按月统计分析进展。上半年，全市累计争取
上级各类政策资金926.9亿元、增长6.8%。二是专项债券申报发
行量质双优。上半年发行项目专项债资金306亿元，用于支持199
个项目建设，同时抢抓政策机遇，成功争取专项债注资创业投资

—15—
类政府投资基金试点资格，获得50亿元专项债额度支持。三是
政府投融资模式创新突破。强化项目融资前端管理，提前介入部
门预算申报环节，甄别分析项目融资条件。推动市级重大基础设
施项目融资提款取得实效，上半年已提款284亿元，完成年初融
资计划的70%。将深空科学城、中科大天都园区等5个项目整合
为大科学城一体化融资项目，成功获得国家开发银行牵头组建的
166亿元银团贷款授信支持。四是融资服务体系持续优化。优化
完善“政信贷”产品体系，制定首贷业务贴息政策，激励金融机构
加大信贷投放。累计拨付风险补偿资金1.3亿元、政策性融资担
保保费补贴2.7亿元，有效撬动银行机构为1.7万户企业提供授
信4.6万笔、总金额1646亿元，深化省市担保机构合作机制，已
审批落地并出具保函的项目13个，满足融资需求64亿元。持续
推进“农业保险+政信贷”模式服务乡村振兴，上半年预拨农业保
险保费补贴资金3.9亿元，支持发放涉农贷款1012笔。
（三）优化结构，精准滴灌，重点领域保障坚实有力。一是
支持有效投资与消费潜力释放。建立多元化政府投资项目筹资机
制，上半年统筹资金502.8亿元保障政府投资项目建设，增长
19.1%。其中，融资资金支出329.2亿元，占比达65.5%，较上年
同期大幅提高54个百分点，有力保障了政府投资强度。成功争
取消费品以旧换新补贴17.6亿元，带动更新汽车7.5万辆、家电
数码等434万件（台），拉动相关交易额达257亿元。市本级发
放各类消费券3.4亿元，覆盖汽车、商超、家电等与居民生活密

—16—
切相关的领域，有效激发市场消费活力。二是支持绿色发展与乡
村振兴战略。全市累计投入生态环保领域资金61.6亿元，重点保
障巢湖综合治理、管网建设、生态补偿、环境监测能力提升等项
目建设。累计投入涉农资金234.8亿元，用于保障粮食安全、推
进宜居宜业和美乡村建设、支持农业产业发展、提升农村基本公
共服务水平等。三是兜牢兜实基本民生底线。教育优先发展，上
半年全市教育支出127.2亿元，保障义务教育“两免一补”等政策
落实、支持中小学及幼儿园建设。促进就业创业，投入14.6亿元
重点保障高校毕业生及困难群体就业政策落实。推进健康合肥建
设，投入50.2亿元重点支持公共卫生服务、医疗卫生机构基础设
施建设、医疗设备购臵更新、重点学科建设与人才培养等关键环
节。完善社会救助体系，投入各类救助资金12亿元，推动构建
以基本生活救助、专项社会救助、急难社会救助为主体，社会力
量参与为补充的分层分类社会救助体系，切实保障全市30余万
困难群众基本生活。
（四）深化改革，创新管理，财政治理效能稳步提升。一是
深化零基预算与成本绩效改革。在公共服务领域率先推行成本绩
效改革，出台加强公共服务绩效管理的实施方案，制定成本绩效
分析操作指引，按照“1个实施方案+1个操作指引+12个重点领
域”的系统路径推进。明确控制服务成本、优化服务方式等核心
要求，选取托育服务、养老服务等20个具有代表性且关系群众
切身利益的重大公共服务项目开展成本绩效分析试点。二是完善

—17—
政府投资项目全流程管控。建立并实施政府投资项目“前臵预审、
招投标双编比选、价款结算复审”三项工作机制，强化项目成本
源头和过程控制。上半年已组织召开联审会议6次，联合预审各
类项目202个，涉及总投资约545亿元；审议安排前期经费项目
33个，金额1.3亿元；完成招投标双编比选项目34个，比选发
布金额51.8亿元，较批复概算核减19.9%。三是推进重点领域财
政事权与支出责任划分改革。全面梳理市本级现行13个领域约
200项财政事权，分领域建立管理台账。针对当前矛盾较为突出
的教育、市政路桥、滨湖科学城等领域，组织专题调研，依据支
出责任与事权相匹配、与两级财力相适应、与公共服务受益范围
相一致等原则，研究提出调整优化建议。
（五）厉行节约，严肃纪律，财政运行更加规范有序。一是
强化“过紧日子”思想与制度建设。深入学习贯彻《党政机关厉行
节约反对浪费条例》，在全市部署开展不习惯“过紧日子”问题集
中整治工作，全面梳理自查2021年以来相关问题并建立整改台
账。研究提出加强“三公”经费管理、规范政府购买服务等七项具
体落实举措，推动“过紧日子”要求制度化、常态化。二是从严从
紧控制“三公”经费支出。2025年“三公”经费预算安排较上年压减
585万元，下降4.2%。实施“三公”经费动态监控，为344个预算
单位设臵3440条预警控制数，严禁无预算、超预算支出。上半
年全市“三公”经费实际支出9116万元、下降27.1%。三是严控预
算追加事项。常态化开展预算追加联审，除上级政策有明确规定

—18—
和市委、市政府确定的紧急事项外，原则上不予办理预算追加，
上半年，市直部门追加项目资金核减率47.2%。建立重大活动经
费多部门联审机制，按照厉行节约、效益优先原则，逐项审核活
动的必要性、内容合理性、投入经济性等，上半年，重大活动经
费申请资金核减率31%。
（六）强化监督，筑牢防线，财政风险有效防范化解。一是
推进财会监督贯通协调。出台“三类监督”贯通协调的具体落实举
措，推动监督协同联动、同向发力。全面梳理日常财会监督和专
项检查发现问题，加强问题线索分析研判，上半年向市纪委监委
报送问题26条、移交问题线索2条。制定《2025年度财会监督
计划》，部署开展财经纪律、会计信息质量等11项专项监督检
查，已追缴部分医院国有资产资源有偿使用收入2210.7万元。二
是加强政府债务风险管控。严格执行政府债务限额管理和预算管
理要求。结合“1+7+X”一揽子化债方案，按月细化落实2025年化
债计划。持续开展债务动态监测预警，坚决遏制新增隐性债务，
加快推动融资平台公司市场化转型和名单退出工作。三是常态化
开展财政运行风险预警。定期对市本级年度财政收支执行情况进
行预测分析，对可能出现的短收情况，及时研究采取增收节支措
施，并制定预算平衡预案，确保年度收支平衡。加强县（市）区
“三保”支出监控，促进县（市）区兜牢基层“三保”底线。常态化
开展县（市）区财政运行监控，加大工作指导监督力度，确保财
政可持续运行。

—19—
上半年，全市各级财政部门围绕市十七届人大四次会议确定
的目标任务，认真落实市委市政府部署要求，进一步加强财政资
源统筹，更好发挥财政政策效应，克服收支矛盾，财政运行情况
总体较好。
五、2025年下半年工作安排
今年以来，土地出让收入进度不及预期，同时年中新出台政
策等原因新增支出较多，财政收支平衡压力加大。下半年，我们将
认真贯彻市委决策部署，切实加强财政资源统筹和政策协同，提升
财政运行质效，重点做好以下方面工作：
一是聚焦开源增收，全力完成年度收入目标。加强重点税源
企业监测分析，分行业、分产业、分项目开展调研，从投资、研
发、税收、就业、市场等多维度分析，提供精细化服务，挖潜增
收空间。加强土地出让预期管理，有效盘活库存储备土地。持续
加大向上争取力度，密切关注中央、省最新政策动向，强化常态
化对接和部门横向协调。加快政府投融资项目提款进度，重点推
动健康管网、未来科学城一体化等项目落地。
二是聚焦保主保重，服务高质量发展大局。强化重点领域财
政保障能力，统筹财力优先保障教育、就业、医疗等基本民生需
求，支持有效益的投资、有潜力的消费、重点产业发展、重大科
技创新、重要基础设施项目等。持续优化大建设资金保障，建立
完善事前财力评估机制，在项目谋划阶段加强对项目资金来源的
论证监测，指导优化项目筹资。提升政策落地效能，大幅提高“免

—20—
申即享”政策比例，深化智能化审核应用，简化兑现流程，提高
效率，降低风险。深化预算绩效管理，抓好重点领域的绩效评价
工作，强化评价结果应用，严格落实低效无效政策退出机制，持
续提升财政资金使用效益。
三是聚焦深化改革，提升财政治理水平。扎实推进财政科学
管理综合试点，力争年内取得阶段性成果。深入推进公共服务领
域成本绩效改革，建立公共服务全过程绩效管理机制，通过财政
牵头、部门联动、市区联动、融合重点评价等多种方式开展成本
绩效分析与评价，有效促进公共服务降本增效。完善重点领域财
政事权划分，积极争取省级支持，深入研究支持滨湖科学城实体
化改革的财政管理体制机制。
四是聚焦风险防控，守牢安全发展底线。全力推进政府债务
风险化解，严格执行融资平台债务统计监测机制，分类施策加快
融资平台转型，确保完成年度退出任务。结合市本级年度收支形
势，优化支出结构，严控预算追加，确保实现年度收支平衡。常
态化监测分析县（市）区财政运行状况，指导做好向上争取资金、
拓宽融资渠道等工作，督促优先足额保障“三保”、政府债务还本
付息等刚性支出，加强预判分析可能存在的问题，确保财政运行
平稳可持续。
五是聚焦监督约束，提升管理规范与纪律刚性。严格落实年
度财会监督计划，推进11项专项检查，对检查发现的问题，建
立整改台账，强化跟踪问效。持续深化财会监督与其他监督的贯

—21—
通协同，完善信息共享、线索移送、成果互用机制，提升监督整
体效能。严格落实“过紧日子”长效机制，对“三公”经费、政府购
买服务、会议培训、资产配臵等重点领域和问题易发环节，适时
组织开展专项监督检查，推动厉行节约反对浪费要求真正内化于
心、外化于行。


