—1—
关于合肥市2024年预算执行情况
和2025年预算草案的报告
——2025年1月15日在合肥市
第十七届人民代表大会第四次会议上
合肥市财政局
各位代表：
受市人民政府委托，现将合肥市2024年预算执行情况和
2025年预算草案提请大会审议，并请市政协委员和其他列席人
员提出意见。
一、2024年预算执行情况
2024年，在市委坚强领导下，市政府及财政部门坚持以习
近平新时代中国特色社会主义思想为指导，深入学习宣传贯彻
党的二十大和二十届二中、三中全会精神以及习近平总书记考
察安徽重要讲话精神，全面落实市十七届人大三次会议和人大
常委会各次会议决议，在财政收支矛盾突出的情况下，全力增
收节支，多渠道筹资融资，保持了财政健康平稳运行，保障了
全市高质量发展。

—2—
一是圆满完成财政收入预算。全市一般公共预算收入完成
955亿元，完成预算的101.4%、比上年增长2.7%。剔除上年中
小微企业缓税入库抬高基数，以及减税政策翘尾减收等因素影
响，同口径增长6%。
二是争取各类政策资金超1100亿元。全市当年共争取各类
政策资金1196亿元，比上年增加455亿元、增长61.4%，对推
动经济建设和社会事业发展发挥了重大作用。其中：争取各类
转移支付598亿元、增长62%（含中央预算内投资166亿元、
超长期特别国债117亿元）；争取专项债447亿元、增长20.2%；
争取政策性专项借款151亿元，支持城中村改造。
三是财政支出力度保持较高水平。全市一般公共预算支出
1581亿元、增长12%。其中：科技支出247亿元，占一般公共
预算比重15.6%，继续保持高强度、高占比，位居全国主要城
市前列；教育支出261亿元，保持一般公共预算第一大类支出；
全市涉农资金投入231亿元，增长8.2%。
四是财政资金放大作用有效发挥。市本级大建设支出886亿元、增长17.2%，其中融资507.6亿元、增长63.4%，占比
57.3%、较上年提高15个百分点，保证了大建设投入力度不减。
“政信贷”风险补偿政策进一步完善，实现七类科技型企业全覆
盖，累计为1.5万户企业授信1278亿元。政府母基金参股基金
55只，总规模近1600亿元，储备产业项目329个，已落地90
个，财政资金放大5.7倍。

—3—
五是过紧日子要求落实到位。全市“三公”经费下降6.6%。
对129个新增支出政策和重大支出项目严格开展事前绩效评
估，取消57个绩效不明显项目，核减预算27亿元，核减率
48.1%。严格按标准控制专项资产购置数量和价格，预算核减
率达37.5%。严格执行政府采购制度，全市政府采购节约率达
13%。市本级一般性支出压减8.6%，全年共开展8次部门预算
清理，收回预算19亿元。组织开展过紧日子检视整改，推动
全市各级党政机关、党员干部习惯过紧日子。
六是财政改革与风险防控有力有效。建立政府投资项目成
本前置审核、招标控制价双编比选、价款结算复审三项机制。
产业政策兑现实现“一网通办”及智能化审核，“免申即享”政策
条款比例达到57.3%。财政国资金融协同机制进一步完善，建
立常态化国企资本金注入机制，建立专班融资服务机制，完善
基础设施项目筹资导则，帮助52个重大项目获得银行授信1086亿元。建立防范化解地方债务风险长效机制，债务风险总体可
控。建立县（市）区“三保”支出月度监测机制，全市“三保”支
出实现应保尽保。开展县（市）区财政运行指导与监测，实现
年度平稳收官。加大财会监督评价力度，制定第三批财政财务
管理工作负面清单，组织开展部门整体支出和县（市）区财政
运行绩效评价，财政财务管理行为进一步规范、透明、高效。
各项财政管理工作均位居全省前列，其中：预算绩效管理、部
门决算等8项财政基础性管理工作位居全省第一；债务管理、

—4—
政府采购等7项工作位居全省前列。合肥市财政局荣获“全国财
政系统先进集体”称号。
（一）全市、市级、市本级预算执行情况。
2024年，全市四本预算收入均圆满完成年度预算，支出执
行率均保持较高水平。其中：一般公共预算、政府性基金预算、
国资预算实现收支平衡略有结余，社保基金预算累计结余进一
步增加。四本预算执行情况详见下表（单位：亿元）。
预算类型
收
入
支
出
年末
结转
结余
预算
执行数
预算
执行率
增
幅
预算
执行数
预算
执行率
增
幅
一、一般公共预算
955.0101.4%
2.7%
1581.199.1%
12.0%
14.9
其中：市
级
547.2102.4%
4.0%
839.899.1%
28.3%
7.3
市本级
386.4100.1%
1.1%
630.499.1%
42.1%
5.8
二、政府性基金预算
606.2102.0%
-7.1%
1101.497.7%
14.3%
56.7
其中：市
级
502.1101.8%
12.5%
593.099.1%
28.1%
23.4
市本级
492.4101.5%
11.8%
539.599.5%
31.6%
19.7
三、国资预算
66.2104.1%
18.1%
12.581.4%
-45.5%
2.9
其中：市
级
10.8100.0%
68.4%
8.999.8%
140.3%
0.01
市本级
10.3100.0%
167.3%
7.299.9%
119.0%
0.01
四、社保基金预算
340.1104.4%
2.1%1256.1100.1%
6.6%
601.6
其中：市本级2296.1104.7%
1.3%
228.999.6%
5.4%
484.6
以上四本预算收支是财政快报数，具体情况待决算编制完
1．工伤保险从2024年开始由省级统筹，因此社保预算增幅为剔除工伤保险后的同口
径增幅。
2．四个开发区社保基金纳入市本级统一核算，因此市级社会保险基金预算执行情况
与市本级相同。

—5—
成并经审计后，将专题向市人大常委会报告。
（二）地方政府债务情况。
经省财政厅核定，截至2024年末，全市地方政府债务限
额2779.8亿元，其中一般债务限额425.2亿元，专项债务限额
2354.6亿元。全市政府债务余额2749.8亿元，政府债务率122%。
2024年，我市充分利用国家政策机遇，提前储备项目，积
极争取专项债券支持一大批带动性强、关系民生的项目建设，
申报的项目预测收益覆盖还本付息1.2倍以上，申请的专项债
平均期限15年，平均利率2.4%，较5年期以上LPR（3.6%）
低1.2个百分点，为我市重大项目建设提供了重要支撑。
二、2024年财政政策和财政工作落实情况
2024年，市政府及各级财政部门围绕市十七届人大三次会
议确定的目标任务，强化财政资源和预算统筹，积极争取各类
政策资金，优化支出结构保主保重，深化财政改革提质增效，
严肃财经纪律，防范化解财政风险，高效服务全市发展。
（一）加强财政资源统筹，促进财政收入稳定增长。一是
全面落实减税降费政策。当年减免各类税费超360亿元，惠及
200多万户次市场主体。其中办理增值税留抵退税108.8亿元，
占全省近一半；落实先进制造业增值税加计抵减超37亿元，
减免小规模纳税人增值税约100亿元，减征“六税两费”近17亿元，用财政收入的减法助力各类企业加快发展。二是深化综
合治税。当年传递涉税信息超1100万条，支持税务部门通过

—6—
异常信息比对分析堵漏增收12.9亿元、增长3.6倍。争取增值
税免抵调指标74.2亿元、增长2.1倍。三是盘活资产资源。通
过特许经营权转让、资产处置、矿业权出让以及盘活新增粮食
产能指标等多种方式，实现国有资源有偿使用收入93亿元、
增长65.4%。
（二）争取各类政策资金，扩大有效投资。一是积极争取
项目专项债。常态化组织项目评审入库，重点把关项目可行性、
建设内容合规性、收入和成本测算合理性、前期成熟度等。指
导部门完善项目“一案两书”，提高储备项目质量，全市当年共
谋划专项债项目403个、935.1亿元，为争取专项债额度奠定
基础。因项目储备质量高、符合国家重点支持方向，财政部、
国家发改委两部委审核通过率达87%。全市当年获批新增专项
债447亿元，支持沪渝蓉铁路等215个重大民生及基础设施项
目建设，带动投资超900亿元。二是建立转移支付闭环争取机
制。健全“梳理－解读－研究”、台账管理、目标责任制、资金
直达等机制，形成争取合力。联合市直部门精心编制方案参与
竞争性评选，成功争取现代商贸流通体系建设、城市更新行动
等5个示范试点项目中央财政资金16亿元。对照国债投向领
域，建立国债申报项目地方配套清单，落实配套资金，争取“两
重”资金92亿元，保障25个重点项目建设。三是推进重大项目
融资。编制城中村改造资金平衡方案，制定城中村改造专项借
款资金管理办法，争取政策性专项借款支持城中村改造，已授

—7—
信430亿元、提款151亿元。通过加快城中村群众安置，节省
过渡费约10亿元。推动铜商、合宁等高速项目采取市场化方
式建设运营，已授信114亿元、提款18.3亿元。
（三）推进政策协同发力，促进消费潜能释放。一是支持
大规模设备更新政策落地。争取中央首批设备更新资金7.1亿元，地方配套10.7亿元，支持老旧电梯更新、小区配电网设施
改造等25个项目设备更新，拉动投资36.7亿元。二是支持汽
车家电等9大领域消费品以旧换新。获得中央、省首批消费品
以旧换新资金17.1亿元，因政策落实有力，省调增奖励资金
2.5亿元，当年累计争取19.6亿元，对汽车报废置换更新、家
电家装以旧换新给予补贴，促进全市汽车报废置换更新超10
万辆，家电家装产品新购超100万台（套）。三是发放消费券
超10亿元。给予新购乘用汽车、消费类电子产品补贴，给予
景点、民宿和商超百货消费满减优惠，直接拉动销售额超300亿元。
（四）保持科技投入强度，支持科技自立自强。一是支持
全国首个国家实验室和省市共建7大研究院建设。当年投入36亿元、累计投入309亿元，保障量子国家实验室建设，支持人
工智能、能源等7大研究院建设，集聚高层次人才2500余人，
支持重大科研成果攻坚，取得“全国第一家煤电机组掺氨燃烧降
碳示范工程成套技术装备”等一批重大原创成果。二是支持科大
硅谷招才引智创业。当年投入1亿元、累计投入10.7亿元，支

—8—
持科大硅谷建设，累计招募全球合伙人团队127家，汇聚创新
创业人才7万多名，新增科技型企业1271家。三是支持大科
学装置等科学中心项目建设。当年投入19.7亿元、累计投入
216.3亿元，支持先进光源、紧凑聚变、超级陶粲预研等大科
学装置加快建设，布局合肥先进计算中心、中科院临床研究医
院等30余个交叉前沿研究平台，多语种智能语音关键技术及
产业化项目获得国家科技进步一等奖。四是支持新型研发机构
运营。当年投入2.3亿元、累计投入99.4亿元，按协议及绩效
考核结果支持集聚54家新型研发机构。给予新型研发机构五
年期包干经费支持，累计引进、孵化、培育科技型企业1700
余家，营收372亿元，共建联合实验室、联合研发平台超100
个，集聚海内外人才近6000人。五是支持科技创新成果转化。
投入4.2亿元，支持239个国家科技计划项目、省科技重大专
项和市级科技攻关等项目建设。投入2.2亿元，奖励2241户企
业成功申报国家高新技术企业，全市高企总数超万户。投入2.3亿元，鼓励国家科技型中小企业聚焦研发，撬动研发投入约37亿元。
（五）提升产业政策质效，助力重点产业高质量发展。市
本级投入产业政策资金137.4亿元，惠及企业超1.9万户次。
一是支持新能源汽车产业集群发展。市本级投入9亿元，争取
中央、省专项资金等27.7亿元，支持研发创新、质量测试、车
辆购置、充电设施建设和运营、汽车人才培养等，累计建成各

—9—
类充电设施25.2万个，全年新能源汽车产量超135万辆，新能
源和智能网联汽车产业链规上工业企业产值超2500亿元。二
是支持新一代信息技术产业发展。投入21.4亿元，支持晶合、
视涯硅基和奕瑞影像等重大项目建设。投入3.9亿元，给予集
成电路企业流片补助、购买IP补助等，全市集聚集成电路产业
链企业500多家，全年实现产值增长30%以上。三是支持外向
型经济发展。投入5.3亿元支持开放物流通道建设，中欧班列
全年开行900多列；铁海联运发运超13万标箱、增长67%；
新开通国际货运航线3条，国际货运航线执飞285班、载货量
2.9万吨；全年外贸集装箱吞吐量36.6万标箱、增长14%。投
入1.6亿元，鼓励外贸企业开拓市场和发展跨境电商新业态，
带动全市货物贸易进出口额超3700亿元，全市实际到位外资
99亿元。
（六）健全环保投入机制，促进绿色生态发展。全市投入
生态环保建设资金139亿元，其中市本级投入105.8亿元。一
是支持巢湖综合治理。当年投入20.3亿元，累计投入500多亿
元，支持92个山水工程和生态修复项目建设，累计完成巢湖
流域生态保护修复950平方千米、矿山生态修复471公顷、河
道修复114千米、治理农村黑臭水体60条、修复湿地417公顷
等。十八联圩湿地修复三期工程被国家三部委列为山水工程典
型案例。二是支持雨污管网建设。投入45.1亿元，支持管网及
污水处理厂等建设运营。其中：投入雨污管网补短板建设33.6

—10—
亿元，新建雨污管网154公里，市政雨污管网总里程达1530
公里；投入污水污泥处理费11.5亿元，年处理量超8亿吨。三
是深化生态保护补偿机制建设。投入10.5亿元，支持董铺、大
房郢水库水源地保护搬迁。投入0.6亿元，支持大别山上游地
区实施环境整治及保护项目，跨市界考核断面监测水质持续稳
定达标。拨付源水购置费和维护费1.5亿元，为全市提供6.6
亿立方米优质饮用水源。投入环巢湖十大湿地生态效益补偿0.7亿元，累计完成湿地周边土地流转5.2万亩，湿地管养面积达
到12万亩，保护湿地生物多样性。四是实施大气污染防治。
投入0.3亿元，支持50万亩农田实施秸秆综合利用，全市农作
物秸秆综合利用超过93%。争取上级资金1亿元，支持10家
重点行业企业开展废气排放改造等建设。
（七）加强涉农资金整合，全面推进乡村振兴。一是支持
高标准农田建设。投入16.8亿元，按照新建4200元/亩、改造
3000元/亩标准，支持40万亩高标准农田建设，累计建成431
万亩，占永久基本农田比重69.6%。改造后机耕路通达率达95%
以上，灌溉用水保证率提高到90%以上。二是支持耕地保护。
投入29亿元，按15万元/亩支持实施城乡建设用地增减挂项目，
节约购买用地指标成本21.6亿元。三是支持水利“三达标一美
丽”建设。当年投入7.8亿元、累计投入73.1亿元，持续实施“三
达标一美丽”提升行动，连续三年水利投资总量排名全省第一。
累计完工项目483个，其中：圩口达标治理工程20个、灌区

—11—
达标治理工程49个、水库达标治理工程412个、美丽河流示
范建设工程2个。生态护坡比率95%、河渠连通率80%、灌溉
水源保障率80%以上，恢复改善灌溉面积达320.5万亩。四是
支持改善农村人居环境。投入7.8亿元，按照精品示范村1000万元/个、和美乡村中心村150万元/个、美丽宜居自然村55万元/个、农村改厕800元/户的标准，持续改善农村环境面貌。
累计建成省级中心村700多个、美丽宜居村庄2400多个、改
厕35万户。五是全面落实国家粮补政策。发放种粮补贴资金
8.4亿元，引导激发种粮积极性，促进稳产增效。其中：拨付
耕地地力保护补贴6.4亿元，补贴面积687.5万亩，惠及农户
89.2万户；拨付稻谷补贴2亿元，补贴面积493万亩，惠及农
户30.9万户。拨付农机购置补贴1.3亿元，补贴1.3万台（套）
农机具，全市耕种收综合机械化率达87.4%。六是引导农业产
业高质量发展。投入0.5亿元，给予投资额10%-30%、最高2000万元奖补，支持187家农业企业新建（改扩建）加工厂房、农
事服务中心等。投入0.4亿元，给予贷款利息50%、最高100万元贴息，支持980家农业企业融资。七是持续巩固脱贫攻坚
成果。投入财政衔接推进乡村振兴补助资金19.7亿元，累计形
成1700个产业帮扶项目，持续保障8.1万户脱贫户、130个帮
扶村不发生规模性返贫。衔接资金用于产业发展比重稳步提升
到60%，绩效管理连续8年被评为全省优秀。八是农业保险助
力乡村振兴。拨付农业保险保费补贴资金4.4亿元，为农户提

—12—
供风险保障达130亿元，三大主粮投保面积640.5万亩，投保
率82.1%。特色农业保险数量达76个，新增肉牛养殖特色保险，
财政补贴80%。累计发放“农业保险+政信贷”贷款875笔、3.3亿元，解决农业经营主体融资无抵押、额度低等难题，支持“三
农”主体扩大生产。
（八）支持和保障改善民生，增进民生福祉。全市一般公
共预算民生支出1248.2亿元，增长2.4%。
一是支持教育优先发展。全市教育支出261亿元，增长
3.6%，实现“两个只增不减”目标。支持县（市）区提升教育供
给能力。投入21.2亿元支持县（市）区学校建设，全市新建（改
扩建）中小学47所、幼儿园55所，新增学位8.9万个。支持
扩大优质教育资源。投入29.7亿元，保障合肥理工学院、幼专
梅冲湖校区、合肥一中淝河校区、八中运河新城校区等市级教
育重点项目建设。支持学前教育。投入3.8亿元，按照生均
1680-2240元/年标准，给予公办幼儿园开园补助及普惠性幼儿
园生均补贴，全市幼儿园公办率、普惠率分别达65.4%、93.6%。
保障学校运转。全市投入179.9亿元，保障全市1400多所公办
学校教师待遇及教学运转。落实学生资助政策。全市投入4.9亿元，按每生每年700-10000元标准发放学生奖助学金及免学
费补助，惠及学生37万人次。全市投入9.9亿元，落实城乡义
务教育“两免一补”政策，受益学生达100.9万人。
二是落实就业扶持政策。统筹资金安排28.5亿元，支持提

—13—
高公共就业服务能力，落实落细就业创业扶持政策。支持高校
毕业生来肥就业。投入3.5亿元，对外市籍人员来肥面试给予
500元补贴，对家庭经济困难人员、在小微企业就业毕业生分
别给予1500元、3000元就业补贴，对符合条件的创业贷款给
予50%贷款贴息，对灵活就业人员给予450元/月的社保补贴，
吸引35.3万高校毕业生到我市就业。支持就业困难人群帮扶。
投入2.9亿元，对开发公益性岗位的企业，给予全额社保补贴
和300元/人/月的岗位补贴，对就业人员按300元/人/月给予岗
位补贴，惠及4.2万人次。对开发就业见习岗位的企业，按
1400-2000元/人给予补助，共组织4153名高校毕业生及失业青
年参加就业见习。支持大规模职业技能培训。投入4.9亿元，
对企业培训新录用员工、在职人员及就业困难人员，按500-2400元/人给予企业技能培训补助，按1000-5000元/人给予个人技能
提升补贴。鼓励企业稳岗扩岗。投入5.6亿元，对控制裁员较
好的企业，按上年度实际缴纳失业保险费的30%-60%予以返
还，惠及10万户企业；对吸纳应届毕业生、离校2年未就业
及失业青年就业的企业，按1000元/人给予企业扩岗补贴；对
吸纳重点群体就业的企业，按企业缴纳的社保费给予补贴。保
障失业人员基本生活。投入10.5亿元，按最低工资标准的90%
发放失业金，并代缴基本医疗保险费，惠及8.4万人。
三是持续推进健康合肥建设。投入124.9亿元，重点支持
公共卫生服务、医疗卫生机构建设、医疗设备购置、学科人才

—14—
培养等关键领域。实施综合绩效补助。投入3.4亿元，按门诊
人次和住院床日给予市属公立医院综合绩效补助，支持提高服
务质量和医疗水平。支持医疗机构建设。投入16.9亿元，支持
市新站老年护理院、市儿童医院等市属公立医院基础设施项目
建设，市妇幼保健院与市口腔医院滨湖分院、市三院新区正式
开诊运营。投入6.8亿元，支持心血管病、创伤、消化道、中
医等在肥国家区域医疗中心建设。夯实公立医院学科人才软实
力。投入5000万元，支持“名医名科名院”建设以及住院医师规
范化培训等项目开展。建成省级重点专科7个，在建省级重点
专科11个、市级重点专科56个，市四院精神科入选国家临床
重点专科。持续提升公共卫生服务均等化水平。投入8.9亿元，
基本公共卫生服务财政补助标准提高至人均94元，年均增长
6.2%，为960余万群众提供慢性病防治、预防接种、老年人及
孕产妇健康管理等十二大类基本公共卫生服务。城乡居民医疗
保险待遇稳步提高。投入39亿元财政补助医保资金，补助标
准提高至人均700元，保障550万城乡居民享受医疗保险待遇。
四是兜牢社会保障底线。投入25亿元，补助城乡低保及
特困、孤儿、流浪乞讨人员等，保障全市30余万困难群众基
本生活。城乡低保金连续14年提标，分别达到934元/月、891元/月，为全市13万低保群体发放低保金12.6亿元。拨付医疗
救助资金4.3亿元，对返贫监测对象、低保、特困对象等困难
群众参加城乡居民医保的个人缴费部分，按照50%-100%的标

—15—
准给予分类资助，资助参保18.8万人，并对其医保报销后的个
人自付部分按照50%-90%进行救助，直接救助86.3万人次。
投入优抚安置资金15.1亿元，对在企业退休的军转干部、部分
退役士兵、残疾军人、烈属、在乡老复员军人等发放生活补助，
惠及优抚对象5.8万人。
五是加大生育养老政策支持力度。支持健全养老服务体
系。投入3.3亿元，支持做好居家和社区基本养老服务、经济
困难失能老年人集中照护等工作，按400-600元/人/月的标准为
2.8万老年人提供政府购买居家养老服务。按照120-630元/月
标准发放高龄津贴4.2亿元，惠及80周岁以上老年人26.2万
人。投入42亿元财政补助养老资金，及时足额发放161.6万退
休人员养老金。落实鼓励生育和提升托育服务政策。统筹安排
2.7亿元，对二孩、三孩家庭和托育机构进行补贴。其中：按
2000-5000元/人标准，对二孩、三孩家庭发放育儿补贴；分别
按1500-3000元/托位、200-600元/托位/月标准，给予托育机构
一次性建设补贴和运营补贴。2024年全市新生儿增长11.7%。
六是支持举办文体惠民活动。全市投入1亿元，保障162
个公共文化场馆免费开放及110个城市阅读空间运行等。投入
3150万元，支持举办元旦越野赛等20多项群体活动，合肥马
拉松、中日韩三国围棋赛、环巢湖全国自行车赛等高水平体育
赛事活动顺利开展。投入1.8亿元，支持合肥市全民健身中心
工程建设。

—16—
（九）推进财政改革创新，提升财政管理效能。一是强化
绩效评价运用。市本级组织对1996个项目支出、94个部门整
体支出全面开展绩效自评。对36个重大政策和项目、10个部
门整体支出重点评估发现的4大类151条具体问题全面反馈单
位整改，评估结果作为政策完善和预算安排的重要依据。二是
优化政府采购营商环境。全省率先实现政府采购项目全流程电
子化交易、全过程在线监管、全方位信息公开，进一步提高政
府采购透明度和采购效率。开展政府采购领域专项整治，重点
整治设置差别歧视条款、代理机构乱收费等行为，对发现的问
题均督促完成整改。印发合肥市政府采购合作创新采购方式实
施方案，推进合作创新采购。三是推进政策兑现便捷高效。完
善“政策找人”推送制度，通过电子税务平台和信易贷平台将产
业政策推送至90多万户市场主体。建立市级政策集中兑现审
核制度，开发上线企业经营异常、发票红冲预警以及关联交易
风险预警模型，进一步提高政策兑现精准性和安全性。四是提
升财政服务水平。出台规范市直单位会计工作管理办法，明确
市直单位财务人员管理、记账方式、代理记账、经费支出等要
求。全市医疗电子票据改革全面完成。完善法院诉讼费收缴办
法，实现法院诉讼费由单位汇缴改为直缴金库。继续扩大非税
收入电子退付试点范围，全年共办理电子退付1.4万笔，大幅
度提高非税服务效率。五是加强财政监督管理。依法主动向人
大报告预算执行情况，自觉接受人大预决算审查和预算联网监

—17—
督。围绕高标准农田、保障性安居工程等开展财经纪律重点问
题整治，督促5类27个问题整改到位。
2024年，在市委的坚强领导以及市人大、政协和代表委员
们的监督指导下，全市各级财政部门有效应对财政收支矛盾，
预算执行情况较好。同时，我们也清醒地认识到，财政工作仍
面临不少困难和问题，主要包括：财政收支矛盾依然突出，财
政收入特别是政府性基金收入增长存在不确定性，重大科技、
生态环保、公共服务等重点领域保障压力较大，财政管理和改
革需进一步深化等。我们将持续发力，奋勇争先，以深化零基
预算改革为抓手，全力以赴推进解决。
三、2025年政府预算草案
（一）指导思想。
以习近平新时代中国特色社会主义思想为指导，深入贯彻
党的二十大和二十届二中、三中全会及中央经济工作会议精
神，全面落实习近平总书记考察安徽重要讲话精神，围绕全市
经济社会发展目标，全面贯彻落实更加积极的财政政策和财税
体制改革要求，聚焦强统筹、促整合、破基数、优结构、补短
板、提质效，着力完善财政政策制度，强化成本绩效管理，为
经济社会高质量发展提供财政保障。
（二）一般公共预算安排情况。
根据市本级和各县（市）区预算汇总情况，2025年全市一

—18—
般公共预算收入安排975.1亿元，增长2.1%3。支出安排1381.5亿元，增长0.3%。
市级一般公共预算收入安排550.2亿元，增长0.5%。支出
安排742.1亿元，增长3.9%。
市本级一般公共预算收入安排386.4亿元，与2024年完成
数持平。支出安排554.4亿元，增长0.7%。
需要说明的是：
一是市本级一般公共预算草案是在市直部门（单位）预算
草案基础上汇编完成的。为方便代表审议，市直各部门（单位）
的部门预算草案一并提交大会现场，供代表查询。
二是省提前下达2025年转移支付资金219.4亿元在市本级
预算草案中单独反映。
三是根据预算法及其实施条例和中央及省相关规定，市财
政已提前下达各县（市）区2025年转移支付资金185.6亿元。
四是今年以来，为保障政府职能工作正常开展，市财政已
参照2024年同期支出水平支付了部分必须的基本支出、项目
支出资金。
（三）政府性基金预算安排情况。
根据市本级和各县（市）区预算汇总情况，2025年全市政
府性基金预算收入安排657.7亿元，增长8.5%，主要是预计当
3．一般公共预算、政府性基金预算、国有资本经营预算和社会保险基金预算收入预算
增幅以上年完成数为基数，支出预算增幅以上年预算数为基数。

—19—
年土地出让收入较上年增加。支出安排555.6亿元，下降21.8%。
市级政府性基金预算收入安排499.1亿元，下降0.6%。支
出安排290.8亿元，下降18.9%。
市本级政府性基金预算收入安排487.2亿元，下降1.1%。
支出安排247.9亿元，下降22.5%。
（四）国有资本经营预算安排情况。
根据市本级和各县（市）区预算汇总情况，2025年全市国
有资本经营预算收入安排25.1亿元，下降62%，主要是2024
年存在一次性收入因素影响。支出安排6.4亿元，增长18.2%。
市级国有资本经营预算收入安排3.8亿元，下降64.4%，
主要是受市本级2024年一次性补缴因素影响。支出安排2.7亿元，下降33%。
市本级国有资本经营预算收入安排3.2亿元，下降69.5%。
支出安排2.2亿元，增长6.9%。
（五）社会保险基金预算安排情况。
2025年全市社会保险基金预算收入安排348.7亿元，增长
2.5%。支出安排275.9亿元，增长7.9%。
市本级社会保险基金预算收入安排301亿元，增长1.7%。
支出安排245.9亿元，增长7%。
（六）2025年市本级预算支出重点。
2025年市本级拟安排支出951.5亿元，重点支出预算安排
情况如下：

—20—
1．安排重大科技专项预算61.5亿元。主要包括：综合性
国家科学中心项目市级配套46.6亿元，新型研发机构补助4.3亿元，科技创新扶持政策10亿元等。
2．安排产业发展预算160亿元。主要包括：国企注资100亿元，高质量发展和专项产业政策54亿元，预留拟出台的集
成电路、生物医药等政策6亿元。
3．安排基础设施预算147.5亿元。主要包括：市政道路及
铁路、高速、轨道、国省道路等交通类项目81.3亿元，教育、
医疗等民生领域补短板项目53.5亿元，技术业务用房等公益性
项目10.7亿元，项目前期经费2亿元。
4．安排土地开发预算167亿元。主要包括：土地收储60亿元，土地出让收益结算65亿元，土地整治增减挂补助17.5亿元，外购用地指标14.2亿元，耕地恢复奖补7.1亿元，高标
准农田建设3.2亿元。
5．安排生态环保预算57.5亿元。主要包括：巢湖综合治理
18.6亿元，健康管网等项目15亿元，农村环境整治6.7亿元，
“三达标一美丽”、源水购置等5.9亿元，董大水源地保护安置房
项目8.8亿元，大别山区水环境补偿0.6亿元等。
6．安排教育运行运转预算60.3亿元。主要包括：县（市）
区教育转移支付23.7亿元，市属学校人员及运转经费19.3亿元，教学成本性支出8.1亿元，义务教育免除学杂费及高中以
上学生资助2.2亿元，学校教学设备及校园维修2.9亿元，安

—21—
徽大学双一流建设1亿元等。
7．安排社保预算35.6亿元。主要包括：低保、特困等困
难群体生活补助15.3亿元，公立医院综合绩效补助等医疗卫生
支出8.4亿元，居民医保和养老保险补助6.1亿元，养老机构
建设及运营补助、居家养老等养老事业发展4亿元，高校毕业
生等就业创业补助1.7亿元。
8．安排数字合肥专项预算10亿元。主要包括：市公安局
雪亮一期等30个信息化建设项目3.6亿元，国家级互联网骨干
直联点等数字基础设施建设项目2.5亿元，152家单位信息系
统运维1.5亿元，消防安全云等29项信息化购买服务1.1亿元，
信息化建设备选项目预留1.2亿元等。
9．安排文旅体育预算12.7亿元。主要包括：市博物馆等
文旅体育设施建设4.8亿元，合肥大剧院等文化国企补助1.3亿元，渡江战役纪念馆等11个市级公益场馆免费开放1.3亿元，
体育赛事组织、市属体育场馆运营等经费1.6亿元，民航发展
补助1.5亿元，文化事业宣传0.6亿元，旅游宣传推介0.6亿元，
骆岗公园综合管理0.9亿元等。
10．安排公共安全预算14.1亿元。主要包括：防震减灾、
气象灾害防御、消防、应急、防汛等安全与应急保障7.2亿元，
执法办案经费3.8亿元，身份证首次免费办理等公共服务项目
1.7亿元，综合训练警务保障用房等基建项目0.8亿元，更新执
法执勤车辆0.2亿元。

—22—
11．安排城市运转预算34.4亿元。主要包括：市管污水处
理厂运行及污泥处置等12.7亿元，生活垃圾运输、垃圾焚烧发
电运营等6.4亿元，公交运营补贴等公用事业国企补助8.4亿元，市政设施维修、老火车站和高铁南站设施管养等4.5亿元，
防洪排涝设施、污水站网、城市排水运行等1.3亿元，国省干
线公路小修保养等1.1亿元。
12．安排还本付息预算59.1亿元。包括：一般及专项债券还
本付息50.1亿元，外债还本付息0.7亿元，巢湖综合治理付息0.2亿元，轨道2号线PPP支出责任7.8亿元，棚改还本0.2亿元。
13．安排预备费10亿元。
四、2025年财政主要工作
2025年是收官“十四五”、谋划“十五五”规划的关键之年。
财政工作将坚持以习近平新时代中国特色社会主义思想为指
导，全面贯彻落实党的二十届三中全会精神和习近平总书记考
察安徽重要讲话精神，全面对照中央经济工作会议和省委、市
委全会的部署要求，实施更加积极的财政政策，优化支出结构，
加快财政改革，严肃财经纪律，重点做好以下主要工作：
（一）加大争取和统筹力度，提高财政保障能力。主动跟
进国家政策，完善项目储备机制，优先安排地方配套资金和项
目前期经费，全面争取各类政策资金。持续深化综合治税，推
进重点行业部门涉税信息共享和分析，落实协税护税责任，堵
塞征收漏洞。全面梳理盘活政府各类资产资源，将依托行政权

—23—
力、政府信用、国有资源资产获取的收入，全部纳入政府预算
管理。完善国资预算管理办法，有序扩大国资预算收缴范围。
（二）持续深化零基预算改革，提高预算质效和保障水平。
建立重点领域预算整合统管机制，加强全程监管，提高对重大
科技、重点产业、重大基础设施等领域的保障水平。重塑产业
政策体系，全面清理工作、考核、称号类以及交叉重复、绩效
不明显的政策，按照合规、协同、绩效优先的原则，完善“一行
一策”政策体系，制定推动重点产业高质量发展的政策措施，促
进延链补链，优化产业发展环境。建立公共服务成本绩效管理
机制，加强公共服务成本核算，优化公共服务提供方式，建立
政府付费与公共服务质效挂钩机制，推动公共服务降本增效。
构建政府投资项目全周期成本效益管控机制，加强成本核算、
效益评估、多元筹资、竣工决算、资产运营全过程管理，着力
提高政府投资效益和带动作用。推进财政国资金融更好协同联
动，健全国企注资绩效评估机制，支持国企打造战略力量。完
善财政风险补偿和基金管理机制，发挥财政资金放大引导作用。
加强全过程预算绩效管理，强化事前评估、事中监控、事后评
价的绩效导向和约束，提高绩效管理水平。
（三）优化重点领域财政事权与支出责任划分，建立转移
支付激励约束机制。完善滨湖科学城财政管理体制，支持水务
领域一体化改革，建立巢湖综合治理稳定筹资机制，完善教育
领域投入机制，优化市政道路等建设领域财政事权与支出责任
划分。扩大一般性转移支付范围。建立县（市）区高质量发展

—24—
转移支付激励机制，鼓励县（市）区争先创优。搭建转移支付
绩效评价指标体系，评价效果不好的及时退出。
（四）严格落实过紧日子要求，严肃财经纪律。落实预算
法及其实施条例等法律法规，强化预算约束，严控预算追加，
严禁超财力安排支出。进一步完善预算支出标准体系，以标准
控支出。严控一般性支出，2025年公用经费定额统一压减10%。
“三公”经费只减不增，新能源公务车运维费标准压减50%。加
强预算执行动态监督，严格执行国库集中收付、政府采购以及
各项内控制度。强化财会监督，加强与人大、纪检监察、审计
等其他监督的协同，形成监督合力。
（五）加强重点领域风险防控，筑牢财政运行安全底线。
加强县（市）区“三保”支出监控，促进县（市）区兜牢基层“三
保”底线。完善县（市）区财政运行动态监控和督导机制，确保
财政可持续运行。健全债务“借用管还”全链条管理机制，加强
债券项目建设运营监测，坚决遏制新增隐性债务。完善权责发
生制政府综合财务报告，全面反映政府资产、负债、收入、费
用等情况。

—25—
名词解释
一、零基预算
零基预算是指不受以往预算安排情况影响，以零为起点编制年度
预算，打破“基数+增长”及支出固化的预算管理格局，根据实际需要、
成本效益等情况科学安排预算，实现降本增效。党的二十届三中全会
审议通过的《中共中央关于进一步全面深化改革推进中国式现代化的
决定》中提出，要深化零基预算改革。
合肥市较早开展了零基预算改革，形成了独具特色的零基预算管
理模式。一是在全国率先推行“开门办预算”，对部门申报预算进行公
开、专业化评审，依据评审结果安排预算，打破基数。二是在全国创
新编制政策预算，建立支出政策库，对支出政策进行入库统一分类管
理和绩效监控。三是在全国率先制定专项资产配置标准，以标准控制
预算。四是推进重点领域专项预算统编单列，跨部门整合，市财政已
分类编制重大科技、产业政策、数字合肥等专项预算，实行统一审核、
统筹使用。五是全面编制绩效预算，实现预算项目全部编制绩效目标，
并按绩效优先原则严格审核，实现预算和绩效同步申报审核和对外公
开。六是创新建立预算项目储备和四项清单管理机制，每年对预算项
目库进行动态调整更新，所有项目均编制绩效、成本、实施计划、支
付计划等“四项清单”，细化量化产出及效益指标、成本构成及测算标
准、实施主体及进度、资金支付时点及金额等具体内容，确保预算项
目成熟可实施，预算有效益可执行。

—26—
二、专项借款
2023年7月，国务院办公厅印发《关于在超大特大城市积极稳
步推进城中村改造的指导意见》，明确设立城中村改造专项借款。城
中村改造专项借款是指政策性银行按照国家相关要求提供用于城中
村改造的专项借款资金，主要用于支持前期工作、征收补偿安置、安
置住房建设及改造范围内的配套基础设施等。
市财政局牵头制定《合肥市城中村改造借款资金管理办法》《合
肥市城中村改造项目资金平衡方案》《关于明确城中村改造专项借款
主体的通知》，联合市城建局积极争取，合肥市周谷堆片区等首批
18个城中村改造项目成功获批城中村专项借款授信430亿元，已提
款151亿元。
三、合作创新采购
指采购人邀请供应商合作研发，共担研发风险，并按研发合同约
定的数量或者金额购买研发成功的创新产品的采购方式。2024年4
月，财政部出台《政府采购合作创新采购方式管理暂行办法》，将合
作创新采购作为第8种采购方式，明确对于目前市场上没有的、需要
研发的创新产品，由采购单位从研发环节提前介入，先购买研发服务，
再购买研发产品，从而实现政府采购推动科技创新发展。
市财政局制定的《合肥市政府采购合作创新采购方式实施方案
（试行）》，是全省首个政府采购合作创新采购方式实施方案。通过
加快建立合作创新采购项目动态化项目库，形成梯次接续的储备格局，
目前已有5个项目进入试点备选。
四、政府债务率
作为地方政府法定债务风险评估指标，反映法定债务总体偿还能

—27—
力，公式表示为政府债务率=政府债务余额÷综合财力。根据地方政
府法定债务的债务率水平由高到低设置红（债务率≥300%）、橙（200%
≤债务率＜300%）、黄（120%≤债务率＜200%）、绿（债务率＜120%）
四个风险等级档次。
截至2024年末，全市政府债务余额2749.8亿元，政府债务率
122%，债务风险总体可控。
五、增值税留抵退税
增值税留抵退税是指将期末未抵扣完的进项税额退还给纳税人。
增值税实行链条抵扣机制，以纳税人当期销项税额抵扣进项税额后的
余额为应纳税额。其中：销项税额是纳税人销售货物、无形资产或者
不动产时向购买方收取的，根据销售产品价格及适用税率计算的增值
税额；进项税额是指纳税人购进原材料等所负担的增值税额。当进项
税额大于销项税额时，未抵扣完的进项税额会形成留抵税额，主要因
纳税人获取进项税额和产生销项税额在时间上不一致造成。2024年
我市办理增值税留抵退税108.8亿元，占全省比重近一半，直接增加
了企业现金流，助力战新企业加快投资，扩大生产。
六、综合治税
指在政府统一组织协调下，以涉税信息网络平台为载体，打通涉
税部门间横向信息通道，逐步建立“政府主导、财税牵头、部门配合、
社会协同、公众参与”的涉税信息集中、分析、共享与查证落实体系。
我市率先在全国省会城市推行综合治税改革，现阶段实现了34个市
直部门及各县（市）区基层单位间涉税信息综合利用，从根本上解决
了涉税信息不畅等问题，既为财政决策提供了数据支持，又服务了税

—28—
务部门依法征管、提高效率，促进了税源管理精细化。
七、转移支付
指上级政府对下级政府无偿拨付的资金，包括中央对地方的转移
支付和地方上级政府对下级政府的转移支付，主要用于解决地区财政
不平衡问题，推进地区间基本公共服务均等化，是政府实现调控目标
的重要政策工具。我国转移支付体系随着政策变化不断拓展和调整，
逐步构建起“一般性转移支付＋专项转移支付”的框架，其中：一般
性转移支付主要是保障地方基本民生和基本公共服务，大部分依据困
难程度、人口数量和特定群体数量等因素分配；专项转移支付用于支
持特定事项和政策，大多按项目法竞争性分配。
2024年，我市争取中央和省各类上级转移支付598亿元，创历
史新高。2025年将进一步加大转移支付争取力度，同时市本级财政
加大对县（市）区转移支付。2025年，市本级安排对下转移支付115.1亿元，主要用于支持县（市）区教育、社保、医疗卫生、基础设施建
设等，促进基本公共服务均等化。其中：教育类转移支付23.7亿元、
社保类转移支付6.1亿元、城乡社区类转移支付17亿元、农林水类
转移支付20.5亿元。下一步，我们将深入贯彻党的二十届三中全会
精神，进一步扩大一般性转移支付范围，将转移支付安排与县（市）
区高质量发展挂钩，建立激励机制，鼓励县（市）区争先创优。
八、政信贷
为缓解中小微企业融资难题，2021年7月，市财政局整合分散
在各职能部门的融资服务产品，创建四方融资服务机制，设立“政信
贷”财政金融产品，打造我市企业融资综合服务平台。通过设立风险

—29—
补偿资金池给予最高80%风险补偿、财政给予50%贴息和0.6%贴费
等政策措施，向国家科技型中小企业、市重点产业链企业、高新技术
企业、专精特新中小企业、专精特新小巨人企业、国家技术创新示范
企业、制造业单项冠军、小微企业、“三农”主体等提供便捷、高效、
低成本融资服务。“政信贷”上线以来，合作银行达到38家、政府
性担保机构达到18家，实现金融机构全覆盖，已累计为1.5万户企
业授信达1278亿元。
九、权责发生制政府综合财务报告制度
指各级政府财政部门按年度编制以权责发生制为基础的政府财
务报告制度。按照制度要求，各级政府财政部门要编制资产负债表、
收入费用表等财务报表及报表附注，并以报表为基础进行综合分析，
全面报告政府整体财务状况、运行情况和中长期可持续能力。权责发
生制是在“取得收入的权利”或“承担支出的责任”时即对相关收入
和费用进行核算，权责发生制政府综合财务报告将政府财政、各部门、
土地储备资金等各类主体的财务报表进行合并，以合并结果反映政府
整体的财务状况和运行情况，完整报告政府资产、负债、净资产、收
入、费用和盈余情况。
目前，根据上级财政部门统一部署，我市每年按规定格式编制政
府部门财务报告、本级政府综合财务报告和地方政府综合财务报告。
下一步，我们将进一步完善编审工作机制，加强数据交互衔接，规范
政府资产核算，为加强政府资产管理、防范债务风险、更好评估政府
活动绩效等提供决策支持。

