——1——
郑州市
2021年度财政决算（草案）
郑州市财政局
二〇二二年八月

——2——

——3——
目录
一、关于郑州市2021年财政决算（草案）的说明
二、郑州市2021年财政决算（草案）报表
（1）2021年全市一般公共预算收支决算表
（2）2021年全市一般公共预算收入决算表
（3）2021年全市一般公共预算支出决算表
（4）2021年市本级一般公共预算收支决算表
（5）2021年市本级一般公共预算收入结算表
（6）2021年市本级一般公共预算支出决算表
（7）2021年市本级一般公共预算支出明细表
（8）2021年市本级一般公共预算基本支出经济分类决算表
（9）2021年市级部门“三公”经费支出决算表
（10）2021年税收返还和转移支付分地区决算表
（11）2021年税收返还和转移支付分项目决算表
（12）2021年政府一般债务分地区限额表
（13）2021年末政府一般债务余额情况表
（14）2021年全市政府性基金预算收支决算表
（15）2021年全市政府性基金预算收入决算表
（16）2021年全市政府性基金预算支出决算表
（17）2021年市本级政府性基金预算收支决算表
（18）2021年市本级政府性基金预算收入决算表
（19）2021年市本级政府性基金预算支出决算表
（20）2021年市本级政府性基金预算支出明细表

——4——
（21）2021年政府性基金转移支付转移支付分地区表
（22）2021年政府性基金转移支付转移支付分项目表
（23）2021年政府专项债务分地区限额表
（24）2021年末政府专项债务余额情况表
（25）2021年全市国有资本经营预算收支决算表
（26）2021年全市国有资本经营预算收入决算表
（27）2021年全市国有资本经营预算支出决算表
（28）2021年市本级国有资本经营预算收支决算表
（29）2021年市本级国有资本经营预算收入决算表
（30）2021年市本级国有资本经营预算支出决算表
（31）2021年国有资本经营转移支付转移支付分地区表
（32）2021年国有资本经营预算转移支付转移支付分项目表
（33）2021年郑州市本级社会保险基金收支决算表
（34）2021年郑州市本级社会保险基金收入决算表
（35）2021年郑州市本级社会保险基金支出决算表

——5——
关于郑州市2021年财政决算（草案）的说明
2021年全市财政预算执行情况已在郑州市第十五届人民代
表大会第五次会议进行了报告。我们按会计制度汇编了全市财政
收支决算，现将有关情况报告如下：
一、全市一般公共预算收支决算情况
（一）全市一般公共预算收支决算平衡情况
2021年，全市一般公共预算收入总计2175.7亿元，其中：一
般公共预算收入1223.6亿元，上级补助收入446.5亿元，上年结
余48.9亿元，调入资金200.6亿元，债务转贷收入200亿元，动
用预算稳定调节基金55.9亿元，接受其他地区援助收入0.1亿元。
2021年，全市一般公共预算支出总计2175.7亿元，其中：一般公
共预算支出1624.4亿元，上解上级支出211亿元，调出资金7.4亿元，债务还本支出171.8亿元，补充预算周转金-0.2亿元，安
排预算稳定调节基金61.6亿元，结转下年支出99.7亿元。
收支相抵，2021年全市一般公共预算收支平衡。
（二）全市一般公共预算收入决算情况
经各级人代会批准的2021年全市一般公共预算收入预算为
1201.5亿元，全年实际完成1223.6亿元，为预算的101.8%，增
长0.3%。
收入结构情况：税收收入完成833.8亿元，下降4.2%，占一
般公共预算收入的68.1%，税收收入低速增长的主要原因是去年
以来国家出台大量税收减免政策，税收收入增速明显放缓；非税

——6——
收入389.8亿元，为预算的105.4%，增长11.5%。
（三）全市一般公共预算支出决算情况
经各级人代会批准的2021年全市一般公共预算支出预算为
1519.7亿元，加上上级转移支付资金、动用预算稳定调节基金和
新增债券转贷收入等，全市一般公共预算支出调整预算数为
1724.1亿元，全年实际支出1624.4亿元，为预算的94.2%，下降
5.6%，支出下降的主要原因是政府性基金调入一般预算规模下降
及动用预算稳定调节基金减少。
二、市本级一般公共预算收支情况
（一）市本级一般公共预算收支决算平衡情况
2021年，市本级一般公共预算收入总计1406.6亿元，其中：
一般公共预算收入251.3亿元，上级补助收入374.3亿元，下级
上解收入497.5亿元，上年结余27亿元，调入资金78.2亿元，
债务转贷收入178.2亿元，接受其他地区援助收入0.1亿元。2021
年，市本级一般公共预算支出总计1406.6亿元，其中：一般公
共预算支出610.4亿元，补助下级支出412.5亿元，上解上级支
出187.4亿元，债务还本支出84.3亿元，债务转贷支出85亿元，
安排预算稳定调节基金1.8亿元，结转下年支出25.2亿元。
收支相抵，2021年市本级一般公共预算收支平衡。
（二）市本级一般公共预算收入决算情况
2021年市本级一般公共预算收入年初预算为249.9亿元，实
际完成251.3亿元，增长3.5%。其中：税收收入完成76.5亿元，
增长14%。非税收入完成174.8亿元，下降0.5%。主要项目执
行情况是：

——7——
●增值税38.7亿元，增长11.7%。主要是金融业发展平稳，
行业增值税增长较高。
●企业所得税24亿元，增长27.5%。主要是大宗商品价格上
涨，郑交所预缴企业所得税大幅增长。
●个人所得税3.9亿元，下降9.7%。主要是落实减税降费政
策，2020年多缴纳的个人所得税在2021年集中退库。
●城市维护建设税7亿元，增长9.4%。
●房产税1.8亿元，增长6.7%。
●印花税0.9亿元，下降13.9%。
●城镇土地使用税0.2亿元，增长1.7%。
●专项收入140.5亿元，增长20%。主要是计提的教育资金
和农田水利建设资金收入增加。
●行政事业性收费收入7.2亿元，增长18.9%。主要是2020
年受疫情影响基数较小。
●罚没收入6.4亿元，下降36.2%。主要是受灾情疫情影响
公安罚没收入减少。
●国有资本经营收入4.2亿元，下降64.3%。主要是2020年
存在产权转让收入等一次性因素。
●国有资源(资产)有偿使用收入8.1亿元，下降1.6%。
●捐赠收入0.2亿元，增长1072.4%。
●政府住房基金收入8亿元，下降14.1%。
●其他收入0.1亿元，下降99.5%。

——8——
（三）市本级一般公共预算支出完成情况
2021年市本级一般公共预算支出调整预算数为635.6亿元，
实际完成610.4亿元，为调整预算（以下简称预算）的96%，增
长1.1%。主要项目执行情况是：
●一般公共服务支出25亿元，下降23.7%。主要是市本级大
幅压减一般性支出。
●国防支出0.3亿元，增长29.3%。
●公共安全支出38.5亿元，下降7.6%。主要是法院检察院
上划省级，本级支出减少。
●教育支出53.3亿元，增长4.5%。
●科学技术支出23亿元，增长26.4%。主要是黄河人才计划
补贴资金增加。
●文化旅游体育与传媒支出12亿元，下降1.3%。
●社会保障和就业支出58.4亿元，增长4.5%。
●卫生健康支出54.1亿元，增长31.8%。主要是新增新冠肺
炎疫情防控支出。
●节能环保支出50亿元，增长165.5%。主要是当年上级新
增下达新能源汽车奖补26亿元。
●城乡社区支出142.2亿元，下降23.5%。主要是调整部分
城市续建项目在政府性基金列支。
●农林水支出24亿元，增长4.9%。
●交通运输支出51.8亿元，增长3.9%。
●资源勘探信息等支出12.5亿元，增长2.8%。

——9——
●商业服务业等支出7.5亿元，增长0.6%。
●金融支出0.2亿元，下降81.7%。
●援助其他地区支出1.2亿元，下降6.4%。
●自然资源海洋气象等支出2.2亿元，增长6.4%。
●住房保障支出21.7亿元，增长27.5%。主要是新增河南省
豫资青年人才公寓项目支出。
●粮油物资储备支出2.1亿元，下降4.4%。
●灾害防治及应急管理支出4.1亿元，增长34.4%。主要是
受灾情影响，救灾资金支出较上年增加。
●债务付息支出26.3亿元，下降1.8%。
（四）市本级“三公”经费支出情况
2021年市本级一般公共预算安排的“三公”经费决算支出1亿元，下降10%，其中：公务用车购置和运行费0.8亿元，下降15.6%。
“三公”经费下降的主要原因是为保障灾后重建资金需要，我市
大幅压缩机关各类非急需非刚性支出，“三公”经费支出相应减
少。
（五）市本级一般公共预算结转结余资金使用情况
2021年，市本级一般公共预算支出调整预算数为635.6亿元，
决算支出610.4亿元，结转下年支出25.2亿元。
（六）市本级超短收收入安排情况
2021年，市本级一般公共预算收入预算249.9亿元，实际完
成251.3亿元，按照《预算法》要求，超收收入全部补充预算稳
定调节基金。

——10——
（七）市本级预备费规模和使用情况
根据《预算法》要求，各级一般公共预算应当按照本级一般
公共预算支出额的百分之一至百分之三设置预备费，市本级2021
年年初预算安排预备费6亿元，预算执行中支出6亿元用于疫情
防控及援企稳岗等相关支出。
（八）市本级预算周转金规模和使用情况
根据《国务院办公厅关于进一步做好盘活财政存量资金工作
的通知》（国办发〔2014〕70号）文件精神：“各级政府可以根
据实际需要将闲置不用的预算周转金调入预算稳定调节基金”，市
本级预算周转金1050万元于2015年调入预算稳定调节基金后，
预算周转金无余额。
（九）市本级预算稳定调节基金规模和使用情况
2021年初市本级预算稳定调节基金规模为29.2亿元，加上
2021年净结余、超收收入补充1.8亿元，2021年末市本级预算稳
定调节基金规模为31亿元。
三、全市政府性基金收支决算情况
汇总全省各级人代会批准的2021年政府性基金收入年初预
算为1190.5亿元，执行中部分地区按程序调整了收入预算，调整
后收入预算为883.6亿元。2021年，全市政府性基金预算收入总
计1402.7亿元，其中：政府性基金预算收入896.1亿元，政府性
基金预算上级补助收入9.3亿元，政府性基金预算上年结余128.9亿元，调入资金8.6亿元，债务转贷收入359.8亿元。2021年，
全市政府性基金预算支出总计1402.7亿元，其中：政府性基金预
算支出856.6亿元，政府性基金预算上解上级支出0.4亿元，调出

——11——
资金177.8亿元，债务还本支出133亿元，政府性基金预算年终
结余234.9亿元。
收支相抵，当年全市政府性基金收支平衡。
四、市本级政府性基金收支情况
（一）市本级政府性基金收支决算平衡情况
2021年，市本级政府性基金预算收入总计836.7亿元，其中：
政府性基金预算收入692.6亿元，上级补助收入7.8亿元，下级上
解收入15亿元，上年结转73.9亿元，债务转贷收入47.4亿元。
2021年，市本级政府性基金预算支出总计836.7亿元，其中：
政府性基金预算支出139.4亿元，补助下级支出543.1亿元，上解
上级支出0.3亿元，调出资金60.9亿元，债务还本支出18.4亿元，
结转下年支出74.5亿元。
收支相抵，当年市本级政府性基金收支平衡。
（二）市本级政府性基金收入情况
2021年市本级政府性基金预算收入预算为690.9亿元，后根
据预算执行情况报人大常委会批准调整为691.4亿元，实际完成
692.6亿元，为预算的100.2%，增长8.9%，主要是2020年年底
部分土地收入于2021年入库。主要项目执行情况是：
●国有土地收益基金收入40.2亿元，增长45.9%。
●农业土地开发资金收入1.5亿元，增长0.3%。
●国有土地使用权出让收入621.3亿元，增长7.4%。
●城市基础设施配套费收入23.7亿元，增长4.1%。
●污水处理费收入5.3亿元，增长14.6%。

——12——
●其他政府性基金收入0.5亿元，下降48.6%。
（三）市本级政府性基金支出情况
2021年市本级政府性基金支出调整预算数为213.9亿元，实
际完成139.4亿元，为调整预算的65.2%，增长66.1%。主要项
目执行情况是：
●国有土地使用权出让收入安排的支出55.9亿元，增长
678.9%。主要是2021年加大政府性基金对城市建设资金投入。
●国有土地收益基金安排的支出10.1亿元，下降36.3%。主
要是拨付宗地成本较上年减少。
●城市基础设施配套费安排的支出17.1亿元，增长25.7%。
主要是污水处理费及燃气热力管网建设资金增加。
●污水处理费安排的支出4.4亿元，增长40.7%。主要是污
水处理费收入增加安排相应支出增加。
●其他支出42.8亿元，增长20%。主要是市本级新增专项债
增加。
●债务付息支出8.9亿元，增长10.7%。
●大中型水库移民后期扶持基金支出0.1亿元，增长4.6%。
●抗疫特别国债安排的支出0.1亿元，下降83.5%。
五、国有资本经营预算收支决算情况
（一）全市国有资本经营预算收支决算平衡情况
2021年，全市国有资本经营预算收入总计2.8亿元，其中：
国有资本经营预算收入1.9亿元，国有资本经营预算上级补助收
入0.8亿元，国有资本经营预算上年结余0.1亿元。全市国有资本

——13——
经营预算支出总计2.8亿元，其中：国有资本经营预算支出0.3亿元，国有资本经营预算调出资金1亿元，国有资本经营预算年
终结余1.5亿元。
收支相抵，当年全市国有资本经营预算收支平衡。
（二）市本级国有资本经营预算收支决算平衡情况
2021年，市本级国有资本经营预算收入总计2.3亿元，其中：
国有资本经营预算收入1.5亿元，国有资本经营预算上级补助收
入0.8亿元。市本级国有资本经营预算支出总计2.3亿元，其中：
国有资本经营预算补助下级支出0.8亿元，国有资本经营预算调
出资金0.9亿元，国有资本经营预算年终结余0.6亿元。
收支相抵，当年市本级国有资本经营预算收支平衡。
六、社会保险基金预算收支决算情况
决算情况。市十五届人大四次次会议审议通过的2021年市
本级社会保险基金预算收入预算为270.6亿元，实际完成302.1亿元，为预算的111.7%，增长22.5%。市十五届人大四次会议审
议通过的2021年市本级社会保险基金预算支出预算为240.1亿元，实际支出275.2亿元，为预算的114.6%，增长1.1%。
平衡情况。收支相抵，当年结余26.9亿元，年终滚存结余
310.6亿元。
七、税收返还和财政转移支付安排执行情况
（一）上级对我市税收返还和转移支付补助情况
2021年，上级补助我市税收返还和转移支付合计446.5亿元，
其中：
1、税收返还103亿元，主要项目为：所得税基数返还7.6亿

——14——
元、成品油税费改革税收返还2.1亿元、增值税税收返还8.6亿元、
消费税税收返还4.2亿元、增值税收入划分税收返还80.5亿元等。
2、一般性转移支付288.4亿元，主要项目为：均衡性转移支
付收入24.6亿元、县级基本财力保障机制奖补资金收入5.3亿元、
结算补助收入73.6亿元、固定数额补助收入14.6亿元、公共安全
共同财政事权转移支付收入1.4亿元、教育共同财政事权转移支
付收入24.4亿元、社会保障和就业共同财政事权转移支付收入
32.7亿元、医疗卫生共同财政事权转移支付收入37.8亿元、节能
环保共同财政事权转移支付收入33.5亿元、农林水共同财政事权
转移支付收入8.3亿元、交通运输共同财政事权转移支付收入4.8亿元、住房保障共同财政事权转移支付收入10.7亿元、灾害防治
及应急管理共同财政事权转移支付收入12.7亿元等。
3、专项转移支付55.1亿元，主要项目为：一般公共服务2.6亿元、教育2.6亿元、科学技术7.8亿元、卫生健康2.8亿元、节
能环保2.8亿元、城乡社区10.5亿元、农林水4.3亿元、交通运输5.6亿元、资源勘探信息等5.1亿元、商业服务业等1.8亿元、
住房保障3亿元、灾害防治及应急管理4.5亿元等。
（二）市对区县（市）税收返还和转移支付补助情况
2021年，市对区县（市）税收返还和转移支付补助合计412.5亿元，其中：
1、税收返还42.3亿元，主要项目为：所得税基数返还4亿元、成品油税费改革税收返还0.8亿元、增值税税收返还3.4亿元、
消费税税收返还0.6亿元、增值税收入划分税收返还33.5亿元。
2、一般性转移支付236.6亿元，主要项目为：均衡性转移支

——15——
付收入11.1亿元、县级基本财力保障机制奖补资金收入3.6亿元、
结算补助收入129.6亿元、固定数额补助收入17.7亿元、教育共
同财政事权转移支付收入16.1亿元、社会保障和就业共同财政事
权转移支付收入9.2亿元、医疗卫生共同财政事权转移支付收入
18.6亿元、农林水共同财政事权转移支付收入5.6亿元、交通运输共同财政事权转移支付收入1.9亿元、住房保障共同财政事权
转移支付收入9.1亿元、灾害防治及应急管理共同财政事权转移
支付收入9.8亿元等。
3、专项转移支付133.6亿元，主要项目为：一般公共服务
2.9亿元、教育6.6亿元、科学技术29.1亿元、文化旅游体育与传
媒1.1亿元、社会保障和就业7.3亿元、卫生健康5.8亿元、节能
环保5.5亿元、城乡社区29.4亿元、农林水15.3亿元、交通运输
13.2亿元、资源勘探信息等8.3亿元、商业服务业等2.2亿元、自
然资源海洋气象2.8亿元、灾害防治及应急管理3.2亿元等。
八、预算绩效工作开展情况
2021年，按照中央、河南省关于全面实施预算绩效管理的相
关要求，为全面建成全方位、全过程、全覆盖的预算绩效管理体
系，预算绩效管理工作坚持稳中求进工作总基调，牢固树立提质
增效、更可持续的财政发展理念，抓住“三全”管理各个环节的
关键点，稳扎稳打，推动预算绩效管理全面开展。
1、推进预算绩效深度融合
一是事前评估是项目入库的先决条件。在2021年500万元
以上政策项目全部开展事前绩效评估的基础上，2022年预算编制
深入推进预算绩效一体化融合，所有新增政策项目全部开展事前

——16——
绩效评估。一体化系统中共审核事前绩效评估报告330份，金额
合计370.1亿元。
二是绩效目标是编制预算的必备要素。按照“绩效先行”的
原则，将绩效目标设置作为预算编制的前置条件，推动绩效目标
与预算同步布置、同步申报、同步审核、同步批复、同步公开。
2022年预算编制所有预算单位全部设立部门整体绩效目标，所有
1491项专项资金，不分金额大小均设立项目绩效目标，实现绩效
目标100%编报。
三是评价结果是预算安排的重要参考。建立绩效评价结果与
预算安排和政策调整挂钩机制，实现了财力盘活。在2022年部门
预算编制过程中，根据30个项目和6个部门整体财政重点绩效评
价结果，取消或调整专项资金15项，压减预算资金5.8亿元。对
生活垃圾分类、就业培训、树兰医疗合作项目开展事中绩效评价，
根据评价结果压减当年预算1209万元。
2、强化事中监控和事后评价
一是以事中监控提升预算执行质量。推进预算绩效监控管
理，对绩效目标实现程度和预算执行进度实行跟踪管理和督促检
查。2021年对市本级1204个项目的422.1亿元预算实施绩效监控，
对未达到支出进度748个项目和偏离绩效目标的105个项目及时
预警，督促部门单位进行整改，进一步盘活了沉淀资金，切实提
高了预算执行效率和财政资金使用绩效。
二是以事后评价问效支出责任。通过自评和外部评价相结合
的方式，对预算执行情况开展绩效评价。一方面是强化资金使用
单位的主体责任，做实预算绩效自评价。进一步扩大评价范围，

——17——
将部门整体自评价覆盖至所有预算单位。预算单位自评价项目
1253项，涉及334家预算单位的142.4亿元资金，其中29家预算
单位的44个项目评价结论在良好以下，督促相关单位对预算执行
率偏低、自评结果较差的项目进行了分析原因和整改落实，通过
对绩效自评结果的分析、整改，预算单位进一步完善改进了政策
和管理，切实提高了资金使用效益。另一方面是发挥财政监管作
用，做优财政重点评价。聚焦市委、市政府重大方针政策和决策
部署落实情况，突出重点领域和民生实事，挑选资金量大、社会
关注度高的政策项目，开展财政重点绩效评价。2020年选择市本
级20个政策项目开展重点评价，2021年进一步拓宽评价广度和
深度，财政重点项目评价扩大到30个，同时开展6个部门整体评
价。2021年财政重点评价30个项目资金评价涉及预算单位20个、
财政资金50.3亿元，评价结果为优的1个，良的10个，中的16
个，差的3个；6个部门整体绩效评价，评价结果为良的4个，
中的2个，评价结果全部与2022年度预算编制挂钩。
九、地方政府债务情况
1、全市地方政府债务情况
举债规模。经省财政厅批准下达，2021年，全市地方政府债
务限额3080亿元，其中：一般债务限额1641.9亿元、专项债务限
额1438.1亿元。2021年，全市争取到地方政府债券559.8亿元，其
中：新增债券293.9亿元（一般债券28.7亿元、专项债券265.2亿元）、
偿还类债券265.9亿元（一般债券171.3亿元、专项债券94.6亿元）。
结构。截至2021年末，全市地方政府债务余额为2503.8亿元，
其中：一般债务1317.3亿元、专项债务1186.5亿元，均未超过省核

——18——
定的债务限额。
使用。2021年，全市新增地方政府债券293.9亿元，主要用于
米字形高铁、医疗卫生、生态建设和环境保护、新基建、老旧小
区改造、棚户区改造等符合国家和省重大战略发展的项目。
偿还。2021年，全市地方政府债券到期本息306亿元，其中：
到期本金229.3亿元（一般债券到期本金148.6亿元、专项债券到期
本金80.7亿元）、到期利息76.7亿元（一般债券到期利息44.5亿元、
专项债券到期利息32.2亿元）。
2、市本级地方政府债务情况
举借规模。经省财政厅批准下达，2021年，市本级地方政府
债务限额1255亿元，其中：一般债务限额938.2亿元、专项债务限
额316.8亿元。2021年市本级争取到地方政府债券138.5亿元，其中：
新增债券47.4亿元（一般债券9亿元、专项债券38.4亿元）、偿还
类债券91.1亿元（一般债券84.2亿元、专项债券6.9亿元）。
结构。截至2021年末，市本级地方政府债务余额为1021亿元，
其中：一般债务751亿元、专项债务270亿元，均未超过省核定的
债务限额。
使用。2021年，市本级新增地方政府债券47.4亿元，主要用
于米字形高铁、医疗卫生、生态建设和环境保护、新基建、老旧
小区改造、棚户区改造等符合国家和省重大战略发展的项目。
偿还。2021年，市本级地方政府债券到期本息137.7亿元，其
中：到期本金102.6亿元（一般债券到期本金84.2亿元、专项债券
到期本金18.4亿元）、到期利息35.1亿元（一般债券到期利息26.2亿元、专项债券到期利息8.9亿元）。

