—1—
关于郑州市2020年财政预算执行情况和
2021年财政预算草案的报告
——2021年1月30日在郑州市第十五届人民代表大会第四次会议上
郑州市财政局局长
赵新民
各位代表：
我受市人民政府委托，向大会报告郑州市2020年财政预算执
行情况和2021年财政预算草案，请予审议，并请各位政协委员和
其他列席人员提出意见。
一、2020年全市及市本级预算执行情况
2020年，在市委的坚强领导下，在市人大的依法监督和市政
协的大力支持下，以习近平新时代中国特色社会主义思想为指导，
坚持疫情防控与支持经济社会发展两手抓，全力做好“六稳”工作，
落实“六保”任务，全年财政预算执行情况良好，圆满完成了市十
五届人大三次会议确定的各项财政预算任务。
（一）全市及市本级一般公共预算执行情况
1．全市一般公共预算执行情况
2020年，全市地方一般公共预算收入完成1259.2亿元，增长
3%。其中：税收收入完成870.1亿元，下降2.6%，占地方一般公
共预算收入的69.1%。非税收入完成389.1亿元，增长18.1%。

—2—
全市地方一般公共预算支出完成1721.3亿元，下降9.9%
①。
其中：教育、社会保障、医疗等民生支出完成1282.9亿元，占一
般公共预算支出的74.5%。
2．市本级一般公共预算执行情况
预算执行情况。2020年，按照新的财政体制统计，市本级一
般公共预算收入完成248.4亿元，增长9.7%。其中：税收收入完
成67.1亿元，增长4.7%。非税收入完成181.3亿元，增长11.7%。
市本级一般公共预算支出完成603.5亿元，下降26.4%
②。其中：
教育、社会保障、医疗等民生支出完成454.4亿元，占一般公共
预算支出的75.3%。
收支平衡情况。按现行财政体制算账，2020年市本级一般公
共预算收入248.4亿元，加上上级补助收入、下级上解收入、上
年结转、动用预算稳定调节基金、调入资金、债务转贷收入等转
移性收入992.3亿元，收入合计1240.7亿元。市本级一般公共预
算支出603.5亿元，加上上解上级支出、补助下级支出、债务还
本支出、债务转贷支出、补充预算稳定调节基金、结转下年等转
移性支出637.2亿元，支出合计1240.7亿元。收支相抵，市本级
一般公共预算收支平衡。
①支出下降的主要原因：一是政府性基金收入下降，调入资金规模较上年减少174.3亿元；二是动用预算稳定调
节基金较上年减少29.7亿元。
②市本级支出下降的原因同全市：一是调入资金规模较上年减少114亿元；二是动用预算稳定调节基金较上年减
少15亿元；三是新增一般债券规模较上年减少24亿元；四是财政体制改革后，教育、城建等事权下放，市级减少支
出12亿元；五是市本级财力向基层倾斜，“两直资金”共下达区县（市）53.4亿元，市本级支出增速下降的同时，区县
（市）支出增速普遍增长。

—3—
3．城市新区一般公共预算执行情况
高新技术开发区一般公共预算收入完成67亿元，增长6.4%；
支出完成53.8亿元，增长0.4%。
经济技术开发区一般公共预算收入完成100.6亿元，增长3%；
支出完成71.1亿元，增长11.2%。
郑东新区一般公共预算收入完成124.2亿元，增长0.4%；支
出完成114.3亿元，增长2.9%。
航空港经济综合实验区一般公共预算收入完成65.4亿元，增
长4.1%；支出完成92亿元，增长3.7%。
（二）全市及市本级政府性基金预算执行情况
1．全市政府性基金预算执行情况
2020年，全市政府性基金预算收入完成1059.4亿元，下降
25.2%
③。全市政府性基金预算支出完成1003.6亿元，下降17.4%
④。
2．市本级政府性基金预算执行情况
预算执行情况。2020年，市本级政府性基金预算收入完成
636.1亿元，下降25.2%
⑤。市本级政府性基金预算支出完成83.9亿元，增长7.6%。
收支平衡情况。2020年市本级政府性基金收入636.1亿元，
③收入下降的主要原因是受新冠肺炎疫情等因素影响，全市土地出让规模大幅下降，国有土地使用权出让收入
下降24.6%，减收310亿元，国有土地收益基金下降34.4%，减收18.7亿元；受城市基础设施配套费免缓政策影响，当
年收入下降27.8%，减收25.7亿元。
④支出下降的主要原因是政府性基金收入下降，相应安排的政府性基金支出减少。
⑤收入下降的原因同全市，主要是国有土地使用权出让收入下降23.8%，减收179亿元，国有土地收益基金下降
36.3%，减收15.7亿元，城市基础设施配套费下降43.9%，减收17.8亿元。

—4—
加上上级补助收入、下级上解收入、上年结转、债务转贷收入等
转移性收入229.2亿元，收入合计865.3亿元。市本级政府性基金
支出83.9亿元，加上补助下级支出、调出资金、债务还本支出、
债务转贷支出、结转下年支出等转移性支出781.4亿元，支出合
计865.3亿元。收支相抵，市本级政府性基金预算收支平衡。
（三）市本级社会保险基金预算执行情况
预算执行情况。2020年，社会保险基金收入345.2亿元，下
降38.8%。社会保险基金支出407.3亿元，下降18.1%。另上解上
级企业职工基本养老保险基金258.9亿元。
年末结余情况。2020年，社会保险基金收入345.2亿元，上
年累计结余767.2亿元。社会保险基金支出407.3亿元，当年结余
-62.1亿元，年末累计结余705.1亿元。另上解上级企业职工基本
养老保险基金258.9亿元，基金当年实际结余-321亿元，年末实
际累计结余446.2亿元。
（四）市本级国有资本经营预算执行情况
2020年，市本级国有资本经营收支预算为2亿元，实际完成
收入3.1亿元，为预算的155%
⑥；全部资金按要求调入一般公共
预算。
（五）2020年地方政府债务预算情况
1．全市地方政府债务情况
举借规模。经省财政厅批准下达，2020年，全市地方政府债
⑥主要原因是当年新增华润燃气股利股息收入1.9亿元。

—5—
务限额2782.5亿元，其中：一般债务限额1737.9亿元、专项债务
限额1044.6亿元。2020年，全市争取到地方政府债券432.7亿元，
其中：新增债券218.1亿元（一般债券35.6亿元、专项债券182.5亿元）、偿还类债券214.6亿元（一般债券162.3亿元、专项债券
52.3亿元）。
结构。截至2020年末，全市地方政府债务余额为2173.8亿元，其中：一般债务1266.3亿元、专项债务907.5亿元，均未超
过省核定的债务限额。
使用。2020年，全市新增地方政府债券218.1亿元，主要用
于米字形高铁、医疗卫生、生态环保、乡村振兴、新基建、老旧
小区改造、环境治理、棚户区改造等符合国家和省重大战略发展
的项目。
偿还。2020年，全市共安排到期债券还本支出226.4亿元。
其中：一般债券还本支出162.4亿元、专项债券还本支出64亿元。
2．市本级地方政府债务情况
举借规模。经省财政厅批准下达，2020年，市本级地方政府
债务限额1287.8亿元，其中：一般债务限额1010.7亿元、专项债
务限额277.1亿元。2020年市本级争取到地方政府债券155.5亿元，
其中：新增债券52.8亿元（一般债券19.2亿元、专项债券33.6亿元）、偿还类债券102.7亿元（一般债券82.6亿元、专项债券
20.1亿元）。
结构。截至2020年末，市本级地方政府债务余额为983.3亿

—6—
元，其中：一般债务742.3亿元、专项债务241亿元，均未超过
省核定的债务限额。
使用。2020年，市本级新增地方政府债券52.8亿元，主要用
于米字形高铁、医疗卫生、生态环保、供水等符合国家和省重大
战略发展的项目或其他补短板项目。
偿还。2020年，市本级共安排到期债券还本支出106.2亿元。
其中：一般债券还本支出82.6亿元、专项债券还本支出23.6亿元。
一般债务纳入一般公共预算管理，主要以一般公共预算收入
偿还；专项债务纳入政府性基金预算管理，通过对应的政府性基
金或专项收入偿还。各开发区、区县（市）按期限落实偿还计划，
有稳定的偿还来源。全市地方政府债务风险总体可控。
上述预算执行数有待省财政决算批复，可能还会部分调整。
二、2020年落实市人大预算决议及主要财政工作情况
2020年，按照市十五届人大三次会议的有关决议和审查意
见，坚决贯彻“大统筹、大平衡、可持续、高质量”发展理念，落
实积极的财政政策更加积极有为要求，全力应对新冠肺炎疫情冲
击，全面落实减税降费政策，规范财政收支管理，深化财政体制
改革，为全市经济社会平稳健康发展提供了坚实的财力保障。
（一）全力支持打赢疫情防控阻击战、持久战，夯实经济健
康稳定发展基础。积极落实疫情防控任务。研究出台人员救治、
医疗保障、工伤保险、工作补助等各项政策，建立政府采购、国
库集中支付绿色通道，拨付疫情防控资金27.7亿元，其中，市第

—7—
一人民医院传染病医院（岐伯山医院）建设资金1.3亿元。争取
新开发银行抗疫贷款8500万元，支持医疗机构疫情防控能力提升
和应急救治体系建设。支持郑州在全国率先启动政府应急储备物
资动态投放，拨付财政补助资金8045万元，投放肉蛋菜10578吨，
全力保证疫情期间市场供应和价格稳定。全面落实减税降费政
策。特别是认真落实2020年出台的支持疫情防控和经济社会发展
税费优惠政策，1—11月，全市新增减税124.2亿元。1—12月，
减免社保费130.2亿元，其中：企业职工基本养老保险111.1亿元，
工伤保险2.3亿元，失业保险5.6亿元，职工基本医疗（生育）保
险11.2亿元。扎实开展“三送一强”活动。制定财政应对疫情促进
经济平稳健康发展11条措施。实行房租“两免三减”政策，累计为
全市1288家中小微企业减免房租5016.8万元。实施城市基础设
施配套费免缓政策，减免金额10.7亿元，缓缴金额6亿元。设立
总规模15亿元的中小企业应急转贷周转资金，累计投放资金23.2亿元，服务中小企业166家，节约融资成本5229万元。稳步推进
“郑科贷”业务，帮助434家企业获得授信及发放贷款48.1亿元。
实施2020年度科技金融资助，发放补助金额1.2亿元。持续开展
100亿元社保基金竞争性存放，引导金融机构加大对企业支持力
度。发放工业企业结构调整专项奖补资金5.2亿元、失业保险应
急稳岗等各类补贴37.1亿元，大力援企稳岗。搭建政府采购合同
融资平台，为113家中小企业融资3.4亿元。支持促进扩大消费。
支持实施契税补贴等惠民实事，发放消费券4亿元，其中为全市

—8—
11.25万名低保、特困、低收入及优抚救助对象每人发放消费券
500元，带动社会直接消费11.6亿元。支持举办“春暖郑州”网上
购物节、“十一黄金周”、“醉美•夜郑州”消费季等系列促消费活动，
积极创建国际消费中心城市试点，助推二七商圈复兴工程，德化
步行街入围第二批全国步行街改造升级试点，全面激活消费市场。
（二）坚决落实更加积极有为的财政政策，有效发挥财政资
金带动效应。用足用好政府债券。积极争取新增地方政府债券
218.1亿元，占全省债券额度的11.8%，有效发挥债券缓解资金压
力、促进有效投资的作用，有力支持乡村振兴、医疗卫生、生态
旅游、黄河流域生态保护和高质量发展等重点领域和重大项目建
设。高效落实财政直达资金。坚决当好“过路财神”，不当“甩手掌
柜”，建立财政直达资金惠企利民工作机制，将直达资金管理使用
与“三保”工作紧密结合，启动“亲清在线”数字平台建设，搭建财
政直达资金平台，着力打通惠企利民政策兑付的最后环节，确保
资金“直达基层、直达民生”，全年争取财政直达资金58.6亿元，
其中，抗疫特别国债22.9亿元，均已分配至具体单位和项目。发
挥基金引导带动作用。设立智能制造、科技创新、大数据等3个
领域90亿元额度专项产业子基金，设立航空港区、巩义市总规模
350亿元区域子基金，支持主导产业和战略新兴产业发展。坚持
政府过紧日子。牢固树立“政府过紧日子，群众过好日子”的理念，
压减一般性支出13.2亿元，压减比例15.2%；压减非急需、非刚
性支出25.3亿元，压减比例57.2%，同时，开展各类存量资金专

—9—
项清理整治工作，统筹资金用于“六稳”“六保”及各类民生事项。
（三）充分发挥财政职能作用，坚决支持打赢打好三大攻坚
战。支持脱贫攻坚圆满收官。安排各级财政专项扶贫资金6.3亿元，助力贫困人口全部实现脱贫。累计投入帮扶资金3.4亿元，
助力卢氏县全面脱贫。大力开展消费扶贫，完成“扶贫832平台”
采购额1800万元，为计划额的126%，全面支持打赢精准脱贫攻
坚战。支持打好污染防治攻坚战。拨付各类生态环保资金142.3亿元，支持大气、水、土壤污染防治，实现主城区燃煤机组、全
市非电燃煤锅炉双“清零”，贾鲁河综合治理、生态廊道建设成效
初显，空气质量持续改善，全年优良天数达230天，同比增加53
天，PM10平均浓度84微克/立方米，同比下降14.3%，PM2.5平均
浓度51微克/立方米，同比下降12.1%，空气综合指数排名退出
168个城市后20名。实施生态损害赔偿制度，收缴首例土壤污染
赔偿金928.8万元用于土壤修复治理。持续防范化解债务风险。
严格规范政府举债行为，坚决遏制隐性债务增量，持续强化政府
债务风险管控和化解，全市政府债务风险整体可控。全面摸清区
县（市）“底子”，指导区县（市）缩小债务“盘子”、理清化解“路
子”。加强对市县两级投融资公司的监管及风险排查，加快市场化
改革，提升自主经营活力和抗风险能力。建立健全债务及风险化
解机制，有效避免债务偿还高峰期风险叠加，坚决守住不发生地
域性经济金融风险底线。
（四）调整优化支出结构，全力支持经济社会高质量发展。

—10—
支持黄河流域生态保护和高质量发展战略实施。拨付资金16.8亿元，支持S312（江山路--G107东移）沿黄慢行系统建设、S312
郑州境改建工程（郑汴交界至G107东移段）建设，支持黄河国
家地质公园申报黄河世界地质公园、黄河文化公园等自然保护区
优化整合及大河村国家考古遗址公园建设。创新黄河国家博物馆
项目实施模式，加快推进黄河谣文旅小镇等项目建设。支持创新
驱动发展。安排资金9.7亿元，支持重大科技专项、科技型企业
科技研发补贴、科技平台建设、高新技术企业奖补。拨付资金11.4亿元，支持实施“智汇郑州·1125聚才计划”，加强高层次创业人才
引进。拨付资金2.5亿元，支持大连理工大学重大装备设计与制
造郑州研究院、中科院计算所大数据研究院等院所建设，促进高
端产业发展研究。拨付资金4亿元，支持郑州大学国家超算郑州
中心项目建设，拨付资金2亿元，支持郑州大学“双一流”建设。
支持制造业高质量发展。落实制造业发展相关支持政策，统筹整
合产业扶持类专项资金，累计拨付资金29亿元，推进创新引领、
开放合作、智能制造、质量品牌、集群集聚、企业培育、绿色发
展等重点工程，全力支持制造业发展。设立汽车产业专项资金，
加快汽车产业基地建设，提高汽车装备制造业规模，汽车整车产
能突破200万辆。设立工业产业发展专项资金，推动重大工业项
目建设，促进企业产值、税收稳定增长。支持对外开放战略实施。
拨付资金10.9亿元，支持民航洲际航线和货运航线开拓及中欧班
列（郑州）开行1126班，中欧班列（郑州）成为东部唯一中欧班

—11—
列集结中心，郑州航空港药品进口口岸正式运营。安排资金18亿元，支持机场三期扩建工程北货运区及飞行区配套工程建设，
推进郑州国际航空枢纽建设。统筹省市奖补资金2.8亿元，支持E
贸易核心功能区建设、跨境电商+新零售等电商服务模式创新。
投入资金1亿元建立“外贸贷”融资平台，设立出口退税资金池
5000万元，缓解中小外贸企业融资难问题。做好亚投行贷款备选
项目申报，积极引进外资推进我市“一带一路”多式联运和物流基
础设施建设。支持高品质城市建设。拨付资金50亿元，支持轨道
交通4号线、7号线一期等10条地铁线路建设，3号线一期、4
号线开通运营，地铁运营里程突破200公里。拨付资金13.9亿元，
支持郑济高铁、机场至郑州南站城际铁路建设，郑太高铁、机场
至郑州南站城际铁路建成通车，米字形高铁网基本成形。拨付资
金60.8亿元，支持渠南路、西四环及大河路快速化、G310西南
段等项目建设，东西南货运通道快速推进，城市快速路里程达252
公里。拨付资金58.3亿元，支持“一环十横十纵”城市道路综合改
造、新建及改造管网、生活垃圾分类、污水处理等城市精细化管
理项目实施，城市基础设施承载力不断提升，高品质城市建设加
快推进。支持乡村振兴战略实施。安排资金7.7亿元，支持新型
美丽乡村试点村、“菜篮子”工程、现代农业示范园建设，大力扶
持村级集体经济发展，补齐农村基础设施短板，新改建农村公路
554公里，645个自然村通硬化路，城乡融合加快发展。
（五）持续加大民生投入，增进人民福祉。加强社会保障

—12—
促进稳定就业。全市社会保障和就业支出141.6亿元，用好用
活就业专项资金和职业技能提升专项资金，支持高校毕业生、
下岗失业人员、农民工、退役军人等重点群体创业就业。落实
社会保障财政补助，城乡居民医保财政补助标准由每人每年
720元提高到750元，城乡居民基础养老金由每人每月195元
提高到200元。发放困难群众救助资金3.1亿元，发放价格临
时补贴6922.8万元，保障低保、特困、孤儿、优抚对象等困难
群众基本生活。持续推进养老服务体系建设，投入资金3亿元，
新建城镇社区养老服务中心120个，新增养老机构10家，新增
养老托老床位2695张。郑州市智慧养老服务平台项目被确定为
2020年省智慧养老服务平台试点。支持“美好教育”。全市教育
支出240.6亿元，支持落实教育优先发展战略，建设人民满意
的“美好教育”。拨付城乡义务教育经费保障机制改革资金12.6亿元，推进我市城乡义务教育均衡发展。拨付资金5.6亿元，
认真落实学前教育、义务教育、职业教育和高等教育补助政策，
实现我市家庭经济困难学生资助全覆盖。拨付资金9934万元，
支持各区县（市）改善公办幼儿园办学条件，扩大公办幼儿园
和普惠性民办幼儿园教育资源，有效缓解入园难问题。支持全
市教育管理体制改革，移交各区划转学校资产资金33.9亿元。
积极支持筹建高水平研究型大学，建设一批高水平学科。支持
医疗卫生事业发展。全市卫生健康支出124.9亿元，加大公共
卫生投入力度，将基本公共卫生服务经费人均财政补助标准从

—13—
69元提高到74元，支持公立医院综合改革，完善公立医院投
入长效机制，健全完善疾病控制体系，开展区县（市）疾控机
构标准化建设，支持基层医疗卫生人才培养、社区卫生服务体
系建设等，筑牢基层服务网底。繁荣文体事业。支持2020央视
春晚郑州分会场、国家网络安全宣传周、中国500强企业高峰
论坛、国际乒联总决赛及第29届中国金鸡百花电影节等国内外
重大节赛成功举办，不断提升郑州城市知名度和影响力。深入
实施公共文化服务体系建设，落实我市公共图书馆、美术馆、
文化馆和博物馆、纪念馆免费开放政策，推动“舞台艺术进乡村、
进社区”，全年免费为基层群众演出优秀戏曲（剧）1200场。
加大住房保障力度。拨付资金15.6亿元，稳步推进棚户区改造及
安置房建设。筹措资金8亿元，支持全市老旧小区改造提升。积
极推动既有住宅加装电梯，市内五区开工加装电梯157部，完成
82部，在建施工75部。拨付安置房转化租赁住房和项目资金12.2亿元，推动住房租赁市场做大做强和房地产市场有效调控，着力
解决群众所需所盼的民生问题。
（六）深化财政体制改革，加快建立现代财政制度。财政体
制改革成效明显。市与区县（市）财政管理体制调整落地实施，
建立区级收入增长激励机制，2020年12个区县（市）财政收入
超50亿元，其中3个区财政收入超百亿元，区域财力更加均衡。
全面实施预算绩效管理。市县两级预算绩效管理组织机构框架基
本成型，“1+6+n”的预算绩效管理制度体系初步形成，“财政+第三

—14—
方”的绩效评价模式有效应用，预算绩效管理覆盖市本级所有预算
单位，基本实现全过程管理。财政支出定额标准化体系加快建立。
制定医院、学校、线性工程等项目建设财政出资比例，实施新建
学校开办费，建立新建医院开办费一次性投入机制，探索研究市
级公用经费、重大活动经费标准。财政事权与支出责任划分改革
等有序推进。加快推进教育、科技、社会保障、医疗卫生、城建
等领域财权事权和支出责任划分改革，实现与各领域管理体制改
革协同推进。做好经营类事业单位改革24家转制事业单位的资产
管理工作及市县两级省以下法院检察院财物统一管理改革工作。
持续深化“放管服”改革。大力推进非税征缴电子化，不动产登记
缴费实现全市通办，为14个单位开通扫码支付，全年通过第三方
支付平台完成缴费8.5亿元。提升投资评审效能，全年完成委托
评审项目236个，审定资金12.9亿元，审减率13.8%。清理违规
收取投标保证金，规范履约保证金收取比例，累计为5821家投标
（中标）供应商企业减收投标保证金、履约保证金8.3亿元。提
高政府采购、公开招标限额，缩短采购时间，降低采购成本，财
政领域营商环境持续优化。
各位代表，2020年财政目标的顺利完成，为“十三五”规划圆
满收官提供了坚实的财力支撑。“十三五”以来，面对国内外经济
形势复杂变化，全市各级财政部门主动适应新常态，创新思路，
积极作为，充分发挥财政职能作用，在实施积极财政政策、促进
经济发展、维护社会稳定、推进财税制度创新、完善自身建设等

—15—
方面取得了较好成绩，财政改革与发展迈上了新台阶。
五年来，财政综合实力稳步提升，财政保障能力不断增强。
在陆续出台全面实施“营改增”、深化增值税改革等一系列减税降
费措施的情况下，“十三五”时期地方财政总收入完成9169.3亿元，
相较“十二五”时期5711.4亿元，增长60.5%。2016年，全市一般
公共预算收入1011.2亿元，首次突破千亿元大关后，连续5年实
现千亿元规模，一般公共预算收入从“十二五”末942.9亿元，到“十
三五”末达到1259.2亿元，年均增长5.9%，五年累计完成5701.7亿元，相较“十二五”时期3609.3亿元，增长58%。其中，税收收
入从“十二五”末699.3亿元，到“十三五”末达到870.1亿元，年均
增长4.5%，税收占比稳定在70%左右。财政综合实力不断提升，
支持经济社会发展能力显著增强。
五年来，财政支出规模持续扩大，支持经济社会发展成效显
著。“十三五”时期，全市一般公共预算支出累计完成8231.8亿元，
相较“十二五”时期4108亿元，增长100.4%。2015年，全市一般
公共预算支出首次突破千亿元大关后，“十三五”时期连续5年实
现千亿元规模，有力支持全市经济社会高质量发展。统筹财政资
源，集中财力支持国家黄河战略核心示范区建设稳步推进，国家
中心城市建设取得阶段性成果。综合运用资金奖补、贴息、产业
引导基金等方式支持制造业、现代服务业、数字经济发展及创新
主体、平台建设，促进产业结构更趋合理。科学制定资金分担机
制，统筹财力支持高品质城市建设深入推进，城市基础设施不断

—16—
完善，“两横两纵两环”快速路网系统、米字形高铁路网基本成型。
加强脱贫攻坚与乡村振兴资金项目统筹，支持脱贫攻坚圆满收官，
美丽乡村加快建设，农村人居环境持续改善，城乡一体化不断发
展，区域发展更加均衡协调。
五年来，民生领域财政投入持续增长，群众获得感不断提升。
全市民生支出从“十二五”末867.7亿元，到“十三五”末达到1282.9亿元，年均增长8.1%，民生支出占比持续稳定在74%以上。教育
支出稳步增长，城乡义务教育经费保障机制及中等职业教育（含
民办）和高等教育学生各项资助政策全面落实，支持办好学前教
育、名校托管弱校、大班额消除等教育民生实事，建设人民满意
教育。社会保障和就业持续改善，全市离退休职工养老金实现“十
六连增”、城乡居民养老金实现“六连增”；连续五年提高城乡低保
标准，推进城乡低保标准“并轨”；养老服务体系建设不断完善。
支持公立医院综合改革，家庭医生签约服务、社区卫生服务标准
化建设、健康云及优质医疗资源建设加快推进，医疗卫生服务质
量水平显著提升。支持公租房回购、老旧小区改造、住房租赁市
场发展，落实住房补贴政策。支持第十一届全国少数民族运动会
等重大文体与赛事活动成功举办，落实各项文化惠民政策，群众
幸福感获得感不断提升。
五年来，财税体制改革深入实施，财政治理体系不断完善。
深化财政体制改革，市与区县（市）财政体制调整、财政事权与
支出责任划分改革、集中支付电子化改革等协同推进。全面实施

—17—
预算绩效管理，财政支出定额标准化体系加快建立，政府购买服
务改革加快推进，权责发生制政府综合财务报告试编工作顺利开
展，现代财政制度加快构建。建立健全投融资改革制度机制，组
建四大国有功能性运作平台。强化国有金融资本管理，加快理顺
我市国有金融资本管理体系。完善政府投资基金管理运作的配套
支撑机制，基金累计投资39.1亿元，投资项目82个。规范高效
推动PPP模式应用，实现落地项目51个，总投资1466亿元。深
化“放管服”改革，落实取消、减免政府性基金、行政事业性收费
政策，行政事业性收费由349项减至28项。
五年来，全市财政运行总体平稳，财政改革发展稳步推进，
积极财政政策有效落实，这是市委科学决策、坚强领导的结果，
是市人大、市政协及代表委员们监督指导、大力支持的结果，也
是全市人民齐心协力、团结奋斗的结果。在肯定成绩的同时，我
们也清醒地认识到，财政运行和财政改革发展仍面临一些突出问
题与困难挑战，主要是财政收支平衡压力不断加大、财政资源统
筹能力还需要进一步提升；预算绩效管理理念尚未牢固树立，预
算编制的科学性精准性有待提高、预算执行的刚性还需要进一步
强化。对此，我们将高度重视，采取有效措施，认真加以解决。
三、2021年预算草案情况
（一）2021年财政经济形势分析
2021年是建党100周年，也是“十四五”开局和全面建设社会
主义现代化国家新征程开启之年，做好财政经济工作意义重大。

—18—
当前，世界处于百年未有之大变局，国际形势复杂多变，经济发
展的不确定性因素增多，经济下行压力加大。具体到财政上，由
于经济复苏尚不牢固，疫情等不确定性风险犹存，财政收入依然
面临较大压力。同时，疫情防控工作常态化，“三保”支出、高质
量发展等刚性支出依然较大，再加上保障和改善民生、支持科技
创新、美丽乡村建设等市委市政府重点工作，各领域财政支出增
长刚性较强，财政运行将处于“紧平衡”状态。
（二）2021年财政工作指导思想和预算编制原则
2021年财政预算编制和财政工作的指导思想是：以习近平新
时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九
届二中、三中、四中、五中全会精神，认真落实中央和省市决策
部署，坚定不移贯彻新发展理念，坚持稳中求进工作总基调，以
推动高质量发展为主题，以深化供给侧结构性改革为主线，以改
革创新为根本动力，以满足人民日益增长的美好生活需要为根本
目的，加快建设现代化经济体系，实现经济行稳致远、社会安定
和谐，为全面建设社会主义现代化国家开好局、起好步。积极的
财政政策要提质增效、更可持续，扎实做好“六稳”工作，全面落
实“六保”任务，提高财政政策的精准度和有效性；加大优化支出
结构力度，坚持艰苦奋斗、勤俭节约、精打细算，全面落实政府
过紧日子要求，着力支持打好“四张牌”，加快补齐民生短板，培
育壮大新动能，增强市场主体活力，着力增强人民群众获得感；
加强财政资源统筹，推进财政支出标准化，强化预算约束和绩效

—19—
管理，努力提高财政支出效率；加快建立现代财政制度，推进财
政事权与支出责任划分改革，完善转移支付制度，促进区域协调
发展；加强地方政府债务管理，积极防范化解地方政府隐性债务
风险，促进经济社会持续健康发展。
根据上述指导思想，2021年市本级预算编制坚持以下原则：
尽力而为，量力而行。收入预算要实事求是，科学预测，与
经济社会发展水平相适应，与积极财政政策相衔接；支出预算要
量入为出，优化结构，强化零基预算理念，打破基数概念和预算
支出固化僵化格局，坚持政府过紧日子，进一步压减一般性支出，
把有限的财政资金用在刀刃上。
集中财力，保障重点。加强财政资源统筹，建立健全同一领
域不同渠道资金、财政拨款资金与非财政拨款资金、不同年度间
财政资金的统筹机制，盘活存量，用好增量，深入挖掘潜力，切
实兜牢“三保”底线，加大市委市政府确定的重点领域支出和刚性
支出保障力度。
加强管理，硬化约束。严格按照预算法规定编制预算，强化
预算约束，严控预算调整和调剂，推进建立约束有力的预算制度；
优化部分项目支出预算管理方式，控制代编预算规模，提高年初
预算到位率；完善部门职能职责引领项目支出设置的机制，探索
建立“基本支出定额化、项目支出标准化、专项资金绩效化”的管
理模式，着力增强预算的科学性和有效性。
强化绩效，提高效益。加快构建全方位、全过程、全覆盖预

—20—
算绩效管理体系，完善预算绩效管理流程，扩大预算绩效管理范
围，将绩效管理实质性嵌入预算管理流程，加强绩效评价结果应
用，加快实现预算和绩效管理一体化，大力削减或取消低效无效
支出，着力提高财政资源配置效率和使用效益。
（三）2021年收支预算情况
1．一般公共预算
（1）代编全市一般公共预算情况。2021年全市一般公共预
算收入安排1322.3亿元，增长5%；全市一般公共预算支出安排
1695.9亿元，增长4.5%。
以上收支计划是预期性的，各开发区、区县（市）根据本地
经济社会发展实际，实事求是安排收支目标，待各开发区、区县
（市）预算经同级人大批准后，及时汇总报市人大常委会备案。
（2）市本级一般公共预算情况
收入预算安排情况。按照新财政体制算账，2021年，市本级
一般公共预算收入安排249.9亿元，增长3%。其中：税收收入70.5亿元，增长5%；非税收入179.4亿元，增长2.2%。主要收入项
目安排情况：
●增值税36.3亿元，增长4.6%。
●企业所得税19.9亿元，增长5.7%。
●个人所得税4.5亿元，增长5.8%。
●城市维护建设税6.7亿元，增长4.9%。
●房产税1.8亿元，增长5.9%。

—21—
●专项收入114.2亿元，下降2.5%。
●行政事业性收费收入6.1亿元，增长0.8%。
●罚没收入10.2亿元，增长1%。
●国有资源（资产）有偿使用收入10亿元，增长20.8%。
●政府住房基金收入9亿元，下降2.8%。
支出预算安排情况。2021年，市本级一般公共预算收入249.9亿元，加上返还性收入、上级补助收入、下级上解收入，减去上
解上级支出、补助下级支出，2021年市本级一般公共预算财力为
543.3亿元，加上级提前下达转移支付63.5亿元、上年结转27亿元，市本级一般公共预算支出安排633.8亿元，增长2.6%。主要
支出项目安排情况：
●一般公共服务支出26亿元，增长0.3%。
●国防支出0.3亿元，增长3.9%。
●公共安全支出33.9亿元，增长3.5%。
●教育支出64.4亿元，增长5.1%。
●科学技术支出44亿元，增长8.6%。
●文化旅游体育与传媒支出16.2亿元，增长3.7%。
●社会保障和就业支出51.7亿元，增长5.9%。
●卫生健康支出44.8亿元，增长4.6%。
●节能环保支出50.4亿元，增长3.2%。
●城乡社区支出107.9亿元，下降6.6%。
●农林水支出32.2亿元，增长9.1%。

—22—
●交通运输支出44.5亿元，增长1.8%。
●资源勘探工业信息等支出33亿元，增长2.3%。
●商业服务业等支出7.1亿元，增长1.2%。
●金融支出1.2亿元，增长0.9%。
●援助其他地区支出0.7亿元，增长1.3%。
●自然资源海洋气象等支出2.4亿元，增长0.3%。
●住房保障支出34.9亿元，增长2.5%。
●粮油物资储备支出1.8亿元，增长0.3%。
●灾害防治及应急管理支出3.2亿元，增长1.8%。
●债务付息支出26.9亿元，下降7.6%。
●预备费6亿元，下降14.3%。
（3）城市新区一般公共预算
高新技术开发区一般公共预算收入安排70.4亿元，增长5%；
一般公共预算支出安排42.4亿元，下降2.8%。
经济技术开发区一般公共预算收入安排105.6亿元，增长5%；
一般公共预算支出安排57亿元，增长14.5%。
郑东新区一般公共预算收入安排126.7亿元，增长2%；一般
公共预算支出安排72亿元，下降4%。
航空港经济综合实验区一般公共预算收入安排68.6亿元，增
长5%；一般公共预算支出安排59.8亿元，下降11.7%。
2．政府性基金预算
（1）代编全市政府性基金预算情况

—23—
2021年，全市政府性基金预算收入安排1169.4亿元，增长
10.4%；全市政府性基金预算支出安排1212.5亿元，增长5.6%。
以上收支计划是预期性的，各开发区、区县（市）根据本地
经济社会发展实际，实事求是安排收支目标，待各开发区、区县
（市）预算经同级人大批准后，及时汇总报市人大常委会备案。
（2）市本级政府性基金预算情况
收入预算安排情况。2021年，市本级政府性基金预算收入安
排690.9亿元，增长8.5%。主要收入项目安排情况：
●国有土地收益基金收入40亿元，增长45.2%。
●农业土地开发资金收入2亿元，增长31.3%。
●国有土地使用权出让收入620.5亿元，增长7.1%。
●城市基础设施配套费收入23.7亿元，增长3.9%。
●污水处理费收入4.7亿元，增长2%。
支出预算安排情况。2021年，市本级政府性基金预算收入
690.9亿元，加上上年结转收入、上级补助收入，减去地方政府专
项债务还本支出、补助下级支出，2021年市本级政府性基金可用
财力为680.7亿元，加上年结转73.9亿元，市本级政府性基金预
算支出安排754.6亿元，增长27.6%
⑦。主要支出项目安排情况：
●国有土地使用权出让收入安排的支出661.4亿元，增长
28.7%。
●国有土地收益基金安排的支出41亿元，增长26.1%。
⑦支出增长的主要原因是2020年市本级政府性基金部分资金结转2021年支出。

—24—
●农业土地开发资金安排的支出3.5亿元，增长19.7%。
●城市基础设施配套费安排的支出29.4亿元，增长15.2%。
●污水处理费安排的支出6.1亿元，增长33.7%。
●债务付息支出9.3亿元，增长11.2%。
3．市本级社会保险基金预算
预算安排情况。2021年，社会保险基金预算收入安排270.6亿元，下降44.1%。主要收入项目安排情况：
●企业职工基本养老保险基金收入0亿元
⑧，减少232.1亿元，
下降100%。
●失业保险基金收入14.3亿元，增长23.3%。
●城镇职工基本医疗保险基金（含生育保险）收入116.2亿元，
增长6.4%。
●工伤保险基金收入4.3亿元，增长13.2%。
●城乡居民基本养老保险基金收入25.9亿元，增长0.4%。
●城乡居民基本医疗保险基金收入56.1亿元，增长4.7%。
●机关事业基本养老保险基金收入53.9亿元，增长13.2%。
2021年，社会保险基金预算支出安排240.1亿元，下降51.7%。
主要支出项目安排情况：
●企业职工基本养老保险基金支出0亿元，减少240.6亿元，
下降100%。
●失业保险基金支出7.3亿元，下降8.8%。
⑧收入下降的主要原因是企业职工养老保险省级统收统支，支出下降原因同此。

—25—
●城镇职工基本医疗保险基金（含生育保险）支出116.2亿元，
增长5.5%。
●工伤保险基金支出2.7亿元，下降6.9%。
●城乡居民基本养老保险基金支出22.7亿元，增长5.9%。
●城乡居民基本医疗保险基金支出58.9亿元，下降10.2%。
●机关事业基本养老保险基金支出51.2亿元，增长4.9%。
年末结余情况。2021年社会保险基金收入270.6亿元，上年
累计结余284.9亿元。社会保险基金支出240.1亿元，当年收支结
余30.5亿元，年末累计结余315.4亿元。
4．国有资本经营预算
2021年，市本级国有资本经营预算收入0.9亿元，市本级国
有资本经营预算支出0.9亿元。
四、2021年市本级财政保障重点和主要工作任务
2021年，市财政将以习近平新时代中国特色社会主义思想为
指导，继续坚持稳中求进工作总基调，贯彻落实“坚持大统筹、做
好大平衡、确保高质量、突出可持续”发展理念，深化财税体制改
革，加强财政资源统筹，优化支出结构，为全市经济社会发展提供
坚实的财力支撑。
（一）2021年市本级财政保障重点
1.提升科技创新能力。坚持创新驱动发展，安排资金30.7亿元，
支持改革完善科技投入体制，加强基础研究投入，发挥企业在科技
创新中的主体作用，推动关键核心技术攻关，支持提高自主创新能

—26—
力，促进科技创新成果转化。健全创新激励和保障机制，激发人才
创新活力，落实人才强国战略。重点项目包括：黄河人才计划资金
12亿元，科技型企业培育资金7亿元，科技基础研究专项资金4亿元，河南省国家自主创新示范区建设专项资金4亿元，大数据产
业发展专项资金1亿元，政府主导组建新型研发机构市级支持资金
1亿元，科技金融资助资金6000万元。
2.加快构建现代产业体系。把制造业高质量发展作为主攻方
向，安排资金37.1亿元，加快发展现代产业体系，促进现代服务
业提质增效，促进产业基础高级化、产业链现代化，推进实体经济
发展和经济体系优化升级。重点项目包括：工业产业发展专项资金
12.2亿元，国家中心城市产业发展基金出资10亿元，制造业高质
量发展专项资金5.8亿元，汽车产业发展奖补专项资金3.8亿元，“四
上”企业入库奖励资金8800万元，铝工业转型升级专项资金6800万元，国防科技工业（军民融合）发展专项资金4000万元；总部
经济奖补资金6000万元，金融发展专项资金5000万元，商贸流通
业发展专项资金4300万元，创业担保贷款贴息资金3200万元。
3.推进高水平扩大对外开放。围绕实现高水平对外开放目标，
安排资金19.5亿元，支持打造国际交通枢纽门户、对外开放体系
高地、参与国际合作高地“一门户、两高地”，积极融入共建“一带
一路”，加快把郑州建设成为全面深度参与国际分工合作、有力支
撑全省乃至整个中部地区崛起的内陆开放高地。重点项目包括：中
欧班列（郑州）运营补助资金10.5亿元，开拓航空市场补助资金6

—27—
亿元，跨境E贸易创新发展补助资金1.2亿元，外经贸发展资金6780万元，招商引资资金3860万元。
4.推动城市高品质建设和管理。围绕“东强、南动、西美、北
静、中优、外联”城市功能新布局，安排资金124亿元，支持优化
空间结构和基础设施，发挥城市后发优势，高水平把郑州规划好、
建设好、发展好。重点项目包括：以“三项工程、一项管理”为抓手，
加快老城区复兴资金43亿元，其中，“一环十横十纵”项目资金25亿元，老旧小区综合改造资金8亿元，改进城市管理资金10亿元。
加强基础设施建设、提升城市承载力资金80.8亿元，其中，PPP
项目政府付费34.5亿元，主城区“断头路”建设资金13.6亿元，
再生水利用四环管线工程项目资金12亿元，公共租赁住房回购资
金8亿元，大河文化绿道建设资金6亿元。
5.支持美丽乡村建设。坚持城乡统筹发展，安排资金18.8亿元，推动巩固拓展脱贫攻坚成果同乡村振兴有效衔接，支持加快
农业农村现代化，以美丽乡村精品村建设为重点，加强农村基础
设施建设，大力发展农业产业体系，走好城乡协调、高质量发展
的道路。重点项目包括：美丽乡村精品村建设资金7.2亿元，现代
农业发展资金4亿元，巩固脱贫攻坚资金3.5亿元，农村公路建
设市级配套资金1亿元，村级组织运转经费1亿元，农村综合改
革资金6200万元，扶持村级集体经济发展资金5000万元，特色
农业保险补贴资金5000万元。
6.高质量保障和改善民生。坚持以人民为中心的发展思想，

—28—
安排资金146.4亿元，加强基本民生保障，着力解决结构性民生
问题，实施普惠性民生工程，扎实办好教育、医疗卫生、社会保障、文化体育等民生实事。重点项目包括：高校生均安排经费12.5亿元，教育基础设施建设资金8亿元，生均公用经费2.5亿元，
城乡义务教育保障经费2.4亿元，新建学校开办费1.4亿元。中央
和省级财政城乡居民基本医疗保险补助资金8亿元，城乡居民医
保市级配套资金3亿元，新冠肺炎疫情防控及医疗应急物资储备
3亿元。公立医院综合改革补贴资金1.7亿元，就业补助资金1.2亿元，机关事业单位养老保险改革补助资金2.3亿元。文化旅游
体育与传媒基础设施建设资金8亿元，文旅融合产业发展专项资
金2.5亿元，田野考古发掘费9000万元。辅警经费2.3亿元，交
通辅警专项经费9500万元，“警务通”经费6000万元。住房保障
18.2亿元。
7.支持重点领域补短板。聚焦生态环保、风险防控等重点领
域，安排资金71.5亿元，持续巩固脱贫攻坚成果，抓好污染防治，
切实加强环境保护和生态治理，防范化解政府债务风险。重点项
目包括：节能减排中央补助资金预算26.3亿元，林业改革发展资
金3.1亿元，巡游出租车更新新能源车补助资金4亿元，北方地
区冬季清洁取暖试点中央补助资金1.7亿元。政府债务还本付息
支出26.8亿元。
8.其他重点支出。安排资金28.8亿元，重点项目包括：预备
费安排6亿元，一般公共服务支出15.7亿元，粮油物资储备支出

—29—
1.2亿元，自然资源海洋气象等支出1.7亿元。
（二）主要工作任务
1.加强预算收支管理，提升财政保障水平
一是全面梳理政策，提高财政政策精准性。认真梳理应对疫
情促进经济恢复发展实施的房租“两免三减”、消费券、应急转贷
周转资金等政策，结合政策执行的绩效情况，综合考虑经济发展
需要，研究政策执行必要性和可行性，在政策上更加突出精准有
效，不急转弯，把握好政策时度效。
二是依法依规组织收入，积极筹措财力。持续深化与税务、
工商等相关部门的合作，依托城市大脑等智能化信息化平台，加
强涉税信息协作及税收行业分析，确保收入及时足额入库。完善
财政体制调整相关配套政策，充分调动基层组织收入积极性，做
大收入蛋糕。围绕“中部地区崛起”和“黄河流域生态保护和高质量
发展”两大战略实施，积极争取上级对郑州市转移支付和专项债券
的支持力度，夯实财政保障基础。
三是综合运用财政工具，保持适度支出强度。积极采取措施
缓解全市财政运行“紧平衡”状态，继续保持适度支出强度，综合
运用财政专项资金、政府产业基金、政府专项债券、成本规制、
压减支出、绩效评价、PPP等工具，充分发挥政策组合协同效应，
进一步强化财政服务保障能力。
2.强化财政资源统筹，提升经济社会发展质量
一是加快完善集中财力办大事资金统筹机制。加强财政资源

—30—
统筹，建立健全财政上下级及政策、资金、债券、平台、土地等
资源统筹机制，突出抓重点、补短板、强弱项，建立完善集中财
力办大事财政政策体系，提升财政资源配置效率和资金使用效益。
二是支持重点领域重点项目建设。聚焦两大战略，围绕科技
创新、产业结构调整、扩大开放、美丽乡村建设等工作，支持改
革完善科技投入机制，支持制造业高质量发展和服务业提质增效，
支持中欧班列（郑州）运营和跨境E贸易发展，支持“三项工程、
一项管理”及美丽乡村精品村建设，加快推进郑州国家中心城市建
设。
三是支持保障和改善民生。建立健全资金直达机制，以省市
民生实事为抓手，着力解决结构性民生问题，实施普惠性民生工
程，紧扣短板弱项，扎实办好教育、医疗卫生、社会保障、文化
体育等民生实事。尽力而为，量力而行，统筹算好当前账和长远
账、局部账和全局账、收益账和风险账，在经济发展可持续、财
力可支撑的基础上，持续保障和改善民生，坚决不搞超越发展阶
段和地方财力的承诺，严格控制擅自出台提标、扩围政策，实现
民生保障可持续。
3.深化财税体制改革，提升财政管理水平
一是深化预算管理改革。深入贯彻预算法实施条例，完善财
政规划、年度预算与重大决策部署的衔接机制，健全中期财政规
划跨年度平衡机制。坚持绩效优先，探索建立零基预算基础上的
绩效管理，完善支出标准体系建设，推动绩效管理扩围升级，加

—31—
强预算绩效管理考核，做到绩效管理与预算编制系统、项目支出
标准有效衔接。
二是加快财政体制改革。健全完善财政体制相关配套制度，
加快推进教育、社会保障、医疗卫生、城建等分领域财政事权与
支出责任划分改革，优化市与区县（市）及区县（市）之间的财
力配置，加快建立健全权责清晰、财力协调、区域均衡的市与区
县（市）财政体制关系，提升公共服务供给效率。
三是加快投融资体制改革。创新重大项目投融资模式，整合
资源、优化布局、提高运营效率，打造资产优、效益好、实力强，
能够高效服务政府发展战略需要的投融资公司，为经济发展蓄势
赋能。深化投融资公司市场化改革，履行国有金融资本出资人职
责，建立健全国有金融资本管理，促进国有金融资本保值增值。
4.严格执行预算法实施条例，提升财政法治意识
一是严格预算约束。坚决贯彻全面依法治国战略，切实增强
预算法治意识，严格执行预算法及其实施条例，将条例的新规定、
新要求落实到预算编制、执行、决算和监督全过程。加快完善相
关规章制度，促进预算管理改革各项工作法治化。严格执行市人
民代表大会审查批准的年度预算，强化预算约束，从严控制预算
追加，确需追加事项，严格追加审批程序，进一步增强预算刚性
和预算执行的约束力。
二是严格预算监督。持续推进人大预算联网监督平台建设，
进一步完善预算执行实时查询、预警、分析、服务等功能，推动

—32—
预算审查监督信息化和网络化，提升预算审查监督时效性和有效
性。加快推进预算审查监督重点向支出预算和政策拓展，多层次、
多环节、全过程接受人大对财政预算审查监督。严格落实市人大
及其常委会有关预算决算决议，充分听取意见建议。严格履行预
算调整程序，预算执行中出现预算调整事项，依法报经市人大常
委会审查批准。
三是严格预算决算公开。完善部门预决算公开考核制度，加
强对市本级部门和各区县（市）预决算公开监督力度，推进部门
预算绩效目标和绩效评价结果公开，打造“阳光财政”。
各位代表，做好2021年财政工作任务艰巨、责任重大。我们
将在市委坚强领导和市人大、市政协监督支持下，严格按照市十
五届人大四次会议的决议和要求，务实创新、奋发有为，扎实做
好2021年财政预算各项工作，全力保障好常态化疫情防控和各项
改革重点任务，落实好“六稳”“六保”任务，为加快国家中心城市
现代化建设，推进中原更加出彩、中部地区崛起、国家黄河战略
实施作出新的更大贡献，以优异成绩迎接建党100周年！
市十五届人大四次会议秘书处
2021年1月28日印

