2026/1/2813:58
关于郑州市2021年财政预算执行情况和2022年财政预算草案的报告-政务公开
https://public.zhengzhou.gov.cn/D190101X/6428628.jhtml
1/15
h索引号:005252522/2022-00013
V发布机构:财政局预算处
t关键词:预算,政府年度财政预算
G成文日期:2022-04-271发布日期:2022-05-10
关于郑州市2021年财政预算执行情况和2022年财政预算草案的报告
关于郑州市2021年预算执行情况和
2022年预算草案的报告（草案）
——2022年4月27日在郑州市第十五届人民代表大会第五次会议上
 
郑州市财政局局长  赵新民
 
各位代表：
受市人民政府委托，向大会报告郑州市2021年预算执行情况和2022年预算草案，并请各位政协委员和其他列席人员提出意
见。
一、2021年全市及市本级预算执行情况
2021年，面对特大暴雨灾害、新冠疫情反弹和经济下行的多重压力，在市委的坚强领导下，在市人大的依法监督和市政协
的大力支持下，市政府团结带领全市人民，以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届历次

2026/1/2813:58
关于郑州市2021年财政预算执行情况和2022年财政预算草案的报告-政务公开
https://public.zhengzhou.gov.cn/D190101X/6428628.jhtml
2/15
全会精神，认真落实习近平总书记视察河南郑州重要讲话重要指示，坚持稳中求进工作总基调，立足新发展阶段，贯彻新发展
理念，融入新发展格局，统筹推进防汛救灾、灾后重建、疫情防控和经济社会发展，扎实做好“六稳”“六保”工作，实现经
济社会平稳健康发展。全年财政预算执行情况良好，圆满完成了市十五届人大四次会议确定的各项财政预算任务。
（一）全市及市本级一般公共预算执行情况
1．全市一般公共预算执行情况
2021年，全市地方一般公共预算收入完成1223.6亿元，同比增长0.3%。其中：税收收入完成833.8亿元，下降4.2%，占地
方一般公共预算收入的68.1%。非税收入完成389.8亿元，增长11.5%。
全市地方一般公共预算支出完成1624.4亿元，下降5.6%。其中：教育、社会保障、医疗等民生支出完成1219.9亿元，占一
般公共预算支出的75.1%。
2．市本级一般公共预算执行情况
预算执行情况。2021年，市本级一般公共预算收入完成251.3亿元，增长3.5%。其中：税收收入完成76.5亿元，增长
14%。非税收入完成174.8亿元，下降0.5%。市本级一般公共预算支出完成610.4亿元，增长1.1%。其中：教育、社会保障、
医疗等民生支出完成467.6亿元，占一般公共预算支出的76.6%。
收支平衡情况。按现行财政体制算账，2021年市本级一般公共预算收入251.3亿元，加上上级补助收入、下级上解收入、
上年结转、动用预算稳定调节基金、调入资金、债务转贷收入等转移性收入996.7亿元，收入合计1248亿元。市本级一般公共
预算支出610.4亿元，加上上解上级支出、补助下级支出、债务还本支出、补充预算稳定调节基金、结转下年等转移性支出
637.6亿元，支出合计1248亿元。收支相抵，市本级一般公共预算收支平衡。
3．城市新区一般公共预算执行情况
高新技术开发区一般公共预算收入完成67.6亿元，增长3.7%；支出完成48.4亿元，下降10.1%。
经济技术开发区一般公共预算收入完成101.4亿元，增长1%；支出完成73.1亿元，增长4.2%。

2026/1/2813:58
关于郑州市2021年财政预算执行情况和2022年财政预算草案的报告-政务公开
https://public.zhengzhou.gov.cn/D190101X/6428628.jhtml
3/15
郑东新区一般公共预算收入完成124.5亿元，增长0.3%；支出完成121亿元，增长5.9%。
航空港经济综合实验区一般公共预算收入完成68.5亿元，增长6.2%；支出完成86.2亿元，下降6.3%。
（二）全市及市本级政府性基金预算执行情况
1．全市政府性基金预算执行情况
2021年，全市政府性基金预算收入完成896.1亿元，下降15.4%。全市政府性基金预算支出完成856.6亿元，下降14.5%。
2．市本级政府性基金预算执行情况
预算执行情况。2021年，市本级政府性基金预算收入完成692.6亿元，增长8.9%。市本级政府性基金预算支出完成139.4亿元，增长66.1%。
收支平衡情况。2021年市本级政府性基金收入692.6亿元，加上上级补助收入、下级上解收入、上年结转、债务转贷收入
等转移性收入137.2亿元，收入合计829.8亿元。市本级政府性基金支出139.4亿元，加上补助下级支出、调出资金、债务还本支
出、结转下年支出等转移性支出690.4亿元，支出合计829.8亿元。收支相抵，市本级政府性基金预算收支平衡。
（三）市本级国有资本经营预算执行情况
2021年国有资本经营预算收入完成1.5亿元，下降50%，其中调入一般公共预算0.9亿元。
（四）市本级社会保险基金预算执行情况
预算执行情况。2021年，社会保险基金收入295.9亿元，增长22.4%。社会保险基金支出284亿元，增长6.8%。
年末结余情况。2021年，社会保险基金收入295.9亿元，上年累计结余283.6亿元。社会保险基金支出284亿元，当年结余
11.9亿元，年末累计结余295.5亿元。
（五）2021年地方政府债务预算情况

2026/1/2813:58
关于郑州市2021年财政预算执行情况和2022年财政预算草案的报告-政务公开
https://public.zhengzhou.gov.cn/D190101X/6428628.jhtml
4/15
河南省财政厅核定全市2021年政府债务限额3081.5亿元，其中：一般债务限额1641.9亿元，专项债务限额1439.6亿元。
2021年全市政府债务限额中，市本级政府债务限额1255.1亿元，其中：一般债务限额938.3亿元，专项债务限额316.8亿元；城
市新区政府债务限额622.9亿元，其中：一般债务限额242.8亿元，专项债务限额380.1亿元；各县（市）区政府债务限额1203.5亿元，其中：一般债务限额460.8亿元，专项债务限额742.7亿元。
截至2021年底，全市政府债务余额合计2503.8亿元，其中：一般债务1317.3亿元，专项债务1186.5亿元。其中：市本级政
府债务余额1020.9亿元，其中：一般债务751亿元，专项债务269.9亿元；城市新区政府债务余额468.2亿元，其中：一般债务
余额169.2亿元，专项债务余额299亿元；各县（市）区政府债务余额1014.7亿元，其中：一般债务397.1亿元，专项债务617.6亿元。全市各级政府债务余额低于省财政厅核定的限额。
2021年，全市共申请发行政府债券559.8亿元，其中一般债券200亿元（新增一般债券28.7亿元，再融资一般债券171.3亿元）；专项债券359.8亿元（新增专项债券265.2亿元，再融资专项债券94.6亿元）。市本级共申请发行政府债券138.5亿元，其
中一般债券93.2亿元（新增一般债券9亿元，再融资一般债券84.2亿元）；专项债券45.3亿元（新增专项债券38.4亿元，再融资
专项债券6.9亿元）。
2021年，全市政府债券还本付息306亿元（还本229.3亿元，其中使用再融资债券还本190.4亿元，使用自有财力还本38.9亿元；付息76.7亿元）；市本级政府债券还本付息137.8亿元（还本102.6亿元，其中使用再融资债券还本91.1亿元，使用自有
财力还本11.5亿元；付息35.2亿元）。
一般债务纳入一般公共预算管理，主要以一般公共预算收入偿还；专项债务纳入政府性基金预算管理，通过对应的政府性
基金或专项收入偿还。全市各级均按期限落实了偿还计划，全市地方政府债务风险总体可控。
上述财政收支和政府债务数据为快报数，在完成决算审查汇总及办理上下级财政年终结算后还会有所变动，结算结果届时
报市人大常委会审批。
二、2021年落实市人大预算决议及主要财政工作情况
2021年，按照市十五届人大四次会议的有关决议和审查意见，落实积极的财政政策要提质增效、可持续要求，全面落实减
税降费政策，加强财政收支管理，深化财政体制改革，有力支持全市经济社会平稳健康发展。

2026/1/2813:58
关于郑州市2021年财政预算执行情况和2022年财政预算草案的报告-政务公开
https://public.zhengzhou.gov.cn/D190101X/6428628.jhtml
5/15
（一）坚持以人民为中心，支持打赢防汛救灾、灾后重建和疫情防控两场硬仗
加强救灾资金保障。全面统筹财政资金和捐赠资金，累计拨付资金92.6亿元。特事特办、急事急办，开通支付绿色通道，第一
时间下达防汛救灾资金，科学精细分配资金。加强救灾资金使用监管，坚决杜绝挤占、挪用、截留、滞留资金等违规现象。
支持灾后经济恢复。研究出台临时生活补助、转移安置生活救助、因灾遇难人员家庭补助、涉水车辆购置新车补贴等政
策，保障受灾群众基本生活，减轻群众经济损失。制定支持企业灾后重建复工复产二十条措施，实施减免房租、缓缴社会保险
费、免收企业担保费用等政策，支持企业维修生产设备、技术改造、修复重建生产场所等，促进生产加快恢复。推动应急转贷
周转资金与“郑好融”平台深度融合，累计投放资金70.2亿元，为企业节约融资成本近2亿元。发放2.5亿元汽车消费类、通用
类、家电类、电商类消费券等，支持促消费一揽子计划顺利实施，带动直接消费57.4亿元，有力促进市场回暖。
积极支持疫情防控。投入资金18.7亿元，支持新冠疫苗接种、定点医院救治运营、一线医务人员工作补助等，全市累计接
种疫苗2570.38万剂次。在八类重点人群核酸检测费用纳入医保诊疗目录的基础上，提请省政府扩大检测对象实施范围，支持
疫情期间全市全员及重点人群免费核酸检测。
落实落细减税降费政策。顶格落实小型微利企业所得税、个体工商户个人所得税、社保费、研发费用加计扣除等减税降费
政策，支持中小微企业、个体工商户等市场主体发展，全年新增减税降费98.6亿元。调整工业、小型仓储类项目城市基础设施
配套费征收标准，降低实体经济运行成本。持续实施契税惠民政策，发放契税补贴4亿元，切实让群众享受到政策红利。
创新建立“亲清在线”平台。建立惠企利民“政策库”，汇聚各类政策880条，根据企业标签主动推送政策，实现政策申
请、审核、资金兑付全链条线上办理，通过城市大脑数据共享，减程序、优流程、降成本，大力推进“免申即享”，加快推进
资金兑付线上直达企业个人，累计兑付财政补贴资金6856笔次15.4亿元。“亲清在线”获评全省“我为群众办实事”实践活动
“3个100”先进典型。
（二）加强资源统筹，支持重点工作推进
加大科技创新支持力度。投入资金84.1亿元，增长21.8%。支持科技研发、科技平台建设、高新技术企业奖补和“黄河人
才计划”、“码农计划”1+N配套政策实施。支持3个省级实验室建设。加快建设国家创新高地和人才高地，全年新增高新技术

2026/1/2813:58
关于郑州市2021年财政预算执行情况和2022年财政预算草案的报告-政务公开
https://public.zhengzhou.gov.cn/D190101X/6428628.jhtml
6/15
企业1212家，总量达到4130家，新增省级及以上创新平台241家。全社会研发经费投入增长16.9%，强度达到2.31%。全市9项
科技成果获国家科学技术奖。制定中原科技城建设专项财政激励政策。支持全国“双创”活动周、世界传感器大会成功举办。
扶持产业转型升级。投入资金25.5亿元，支持汽车等重点产业转型升级、招商引资重点项目建设及“卡脖子”重点技术攻
关。投入资金1亿元支持紫光等数字经济产业项目推进，推动产业技术化、智能化、绿色化发展。发挥中心城市基金招商功能，
探索通过参股子基金、跟投优质项目等途径支持重大项目落地，参与完成总投资570亿元的重大战略产业收购项目落地，引导
带动高端人才资源及配套产业集聚。
助力城市发展提质增效。投入资金259.5亿元，支持轨道交通6号线等5条地铁线路建设，轨道交通运营里程达到206.3公
里。支持渠南路快速通道、G310西南段、二七广场下穿隧道等项目建设，四环线及大河路快速化工程建成通车。支持“一环十
横十纵”道路综合改造顺利完成，打通“断头路”65条。加快推进燃气供热管网设施、污水垃圾处理及城乡供水一张网建设，
助力城市综合承载力持续提升。
助力扩大开放合作。投入资金30亿元，支持对外开放平台建设、对外经济技术合作及外贸经济发展。支持国际航空货运枢
纽、国际陆港建设及跨境电商综试区提质扩容。自贸区郑州片区获批跨境电商零售进口药品口岸，中欧班列（郑州）建成覆盖
欧洲、中亚、东盟和日韩“十站点六口岸”的国际物流网络。建立健全财政金融支持机制，用好外贸贷、出口退税资金池，支
持中小外贸企业发展。
（三）持续保障和改善民生，增进人民福祉
支持社会保障和就业。投入资金137.5亿元，支持高校毕业生、农民工、就业困难人员等重点群体就业，全市新增城镇就业
13.63万人、农村劳动力转移就业4.96万人。全市最低生活保障标准由每人每月730元提高到740元，特困人员救助供养基本生
活标准提高到每人每年不低于13320元。支持养老服务高质量发展，支持新建城乡社区养老服务设施271个，新增养老托老床位
7200多张。
支持建设美好教育。投入资金246.3亿元，落实城乡义务教育经费保障政策、幼儿园发展奖补政策，促进城乡义务教育均衡
发展、学前教育普惠发展。支持全市投用公办幼儿园237所，新建、改扩建中小学20所、投用30所。支持“双减”改革稳步推
进。建立高等职业教育项目库，做实全生命周期项目库管理。

2026/1/2813:58
关于郑州市2021年财政预算执行情况和2022年财政预算草案的报告-政务公开
https://public.zhengzhou.gov.cn/D190101X/6428628.jhtml
7/15
支持健康郑州建设。投入资金117.5亿元，支持常态化疫情防控，全面实施基本医疗保险和生育保险市级统筹，城乡居民医
保财政补助标准由每人每年750元提高到780元。支持公立医院综合改革，深化医药卫生体制改革，提升医疗服务质量。国家儿
童区域医疗中心郑州儿童医院南院区投入运行。
支持文体事业发展。投入资金19.3亿元，支持郑州纺织工业遗址博物馆、郑州运河遗产博物馆等建设，郑州商都遗址博物
院、考古研究院建成开放。支持国际旅游城市论坛、黄河文化月等成功举办。免费为基层群众演出优秀戏曲（剧）1200场、精
品剧目34场，更新及新建全民健身路径工程580条、智能健身驿站30个、社区多功能运动场22个。
支持住房保障。投入资金63.2亿元，支持老旧小区改造开工建设369个、公租房建设项目62个，加快棚户区改造、安置房
和住房租赁试点建设，推动住宅小区完成加装电梯240部，棚户区改造工作获国务院督查激励。落实青年人才首次购房补贴政
策，发放购房补贴4.8亿元。
支持生态环境改善。投入资金145.9亿元，支持打好蓝天、碧水、净土保卫战，支持新能源汽车研发推广，扎实推进碳达
峰、碳中和工作，全市优良天数237天，优良率由2019年的48.5%提升至2021年的64.9%，优良天数达历史新高。支持黄河流
域生态保护和高质量发展，S312示范性绿道建设、生态廊道建设和黄河文化基础设施项目等重大战略项目加快建设，沿黄生态
廊道、S312生态廊道惠济段等生态工程基本建成。
推进脱贫攻坚与乡村振兴有效衔接。投入资金18.1亿元，支持建设美丽乡村精品村50个、高标准农田2万亩、高标准“菜
篮子”生产示范基地6300亩，扶持村级集体经济发展，促进农业农村现代化。加快“四好农村公路”建设，20户以上自然村实
现全部通硬化路。大力开展“832消费扶贫”，采购金额突破1900万元，助力乡村振兴。
（四）稳步推进财政体制改革，提升治理效能
加快财政管理体制改革。贯彻落实《国务院关于进一步深化预算管理制度改革的意见》精神，加大零基预算实施力度，打
破预算安排和资金分配固化格局。加快推广预算管理一体化，全市实现使用一体化系统编制2022年预算。落实省与市县财政体
制改革要求，全面推进省财政直管县改革，推动构建激励市县高质量发展的财政格局。调整市与区国有土地使用权出让收支管
理体制，土地出让收支管理更趋完善。出台自然资源、医疗卫生领域财政事权与支出责任划分改革方案，梳理下划城市管理财
政事权，县（市）区财政事项权责边界与分担比例更加明确。

2026/1/2813:58
关于郑州市2021年财政预算执行情况和2022年财政预算草案的报告-政务公开
https://public.zhengzhou.gov.cn/D190101X/6428628.jhtml
8/15
深入实施预算绩效管理。市级层面基本建成全方位、全过程、全覆盖的预算绩效管理体系，实现预算和绩效管理一体化。
推进绩效管理扩围提质，预算单位自评涉及项目1253个、资金142.4亿元；财政重点绩效评价拓展至6个部门和30个项目，涵盖
产业发展、城市管理、教育、农业等多个领域，推动绩效评价结果与预算安排、政策调整有机衔接。在全省市县财政部门预算
绩效管理工作考核中名列第一。
深化投融资体制改革。争取2021年新增政府债券额度293.9亿元，有力支持轨道交通、医疗卫生、生态环保等重大项目建
设。健全政府重大产业投资决策机制，成立郑州市产业发展基金管理委员会。完善政府投资基金体系，增设国家中心城市基金
子基金1支，基金规模108.4亿元。
有效防范财政风险。坚持“三保”支出在财政支出中的优先顺序，严格落实“三保”风险事件应急预案管理，兜紧兜牢
“三保”底线。管好用好直达资金，全年接收直达资金133.9亿元，已分配129.8亿元，分配进度96.9%，有力支持基层落实
“三保”任务及民生保障。严格政府债券管理，规范政府融资举债行为，遏增量、减存量，坚决守牢财政运行风险底线。
加强国有资产管理。严格落实国有资产向人大报告制度。出台《郑州市市级行政事业单位通用资产配置标准》，夯实国有
资产规范管理制度基础。出台《郑州市市级政府公物仓管理办法（试行）》，将大型活动、临时机构等物资纳入管理调配范
围，全年调剂、借出资产1178件，节约财政资金620万元；加强罚没资产处置力度，实现存量资产处置收益927.8万元，有效提
升财政资金和国有资产使用效益。做好24家经营类事业单位改革、全市法检两院和环保系统资产清查划转工作。
优化财政领域营商环境。推进政府采购合同融资，全年为252个中小微企业提供普惠信贷7亿元，较去年增长90%。实现政
府采购全面电子化，办理周期平均缩减30%以上；为6682家政府采购供应商减免投标保证金和履约保证金6.2亿元，切实为企
业减负担、降成本、优环境。实行全市惠民惠农财政补贴资金“一卡通”，发放58个补贴项目、资金1.2亿元，受益群众20.8万
人次，实现“一卡统发、一卡通领”。持续深化非税征缴电子化改革，扎实推进财政电子票据改革，让数据多跑路，群众少跑
腿。
各位代表，2021年财政目标顺利完成，全市财政运行总体平稳，财政改革发展稳步推进，积极财政政策有效落实，这是市
委科学决策、坚强领导的结果，是市人大、市政协及代表委员们监督指导、大力支持的结果，也是全市人民齐心协力、团结奋
斗的结果。在肯定成绩的同时，我们也清醒地认识到，财政运行和财政改革发展仍面临一些突出问题与困难挑战，主要是财政

2026/1/2813:58
关于郑州市2021年财政预算执行情况和2022年财政预算草案的报告-政务公开
https://public.zhengzhou.gov.cn/D190101X/6428628.jhtml
9/15
收支平衡压力依然较大，零基预算理念还需进一步强化，预算与绩效管理一体化衔接还不够，预算刚性约束有待强化，等等。
对此，我们将高度重视，采取有效措施，认真加以解决。
三、2022年预算草案情况
（一）2022年财政经济形势分析
2022年，是党的二十大召开之年，是全面实施“十四五”规划的关键一年，也是落实市第十二次党代会要求部署的开局之
年，做好财政经济工作意义重大。当前，疫情外防输入、内防反弹形势依然严峻，经济下行压力仍然存在，灾情影响下生产生
活秩序和经济链条循环、消费需求拉动尚未完全恢复，灾后重建、“三保”、重点项目建设等各类刚性增支需求不断增加，债
务还本付息和PPP付费处于高峰期，财政运行紧平衡状态还将持续。
（二）2022年财政工作指导思想和预算编制原则
2022年预算编制和财政工作的指导思想是：以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届
历次全会精神，弘扬伟大建党精神，深入贯彻习近平总书记视察河南及郑州重要讲话指示精神，以中央经济工作会议精神为指
引，认真落实省委十一届二次全会暨省委经济工作会议、市委十二届二次全会暨市委经济工作会议部署，坚持稳字当头、稳中
求进、以进促稳，完整、准确、全面贯彻新发展理念，主动服务和融入新发展格局，以深化供给侧结构性改革为主线，以改革
开放创新为动力，以“当好国家队、提升国际化、引领现代化河南建设”为总目标，以“整体工作争先进成高原，重点工作创
一流起高峰”为总要求，全面开展“三标”活动，支持推进“十大战略”行动，落实积极的财政政策提升效能，更加注重精
准、可持续要求，扎实落实新的组合式税费支持政策，增强重大任务财力保障，保证财政支出强度，优化支出重点和结构，更
加注重支持经济社会发展，更加注重科技创新，更加注重民生保障，落实党政机关坚持过紧日子要求，严肃财经纪律，防范化
解政府债务风险，深化财税体制改革，提高资金使用效益，继续做好“六稳”“六保”工作，持续改善民生，营造平稳健康的
经济环境、国泰民安的社会环境、风清气正的政治环境，以优异成绩迎接党的二十大胜利召开。
根据上述指导思想，2022年预算编制坚持以下原则：
一是加强统筹，保障重点。实事求是、积极稳妥安排收入预算，优化支出结构，强化预算对落实市委、市政府重大决策部
署的保障能力。加强财政资源统筹，建立健全同一领域不同渠道资金、财政拨款资金与非财政拨款资金、不同年度间财政资金

2026/1/2813:58
关于郑州市2021年财政预算执行情况和2022年财政预算草案的报告-政务公开
https://public.zhengzhou.gov.cn/D190101X/6428628.jhtml
10/15
的统筹机制，盘活存量、用好增量，坚决落实政府过紧日子要求，加大重点领域和刚性支出保障力度。
二是强化管理，硬化约束。坚持预算法定，严格按照预算法等有关规定编制预算，着力提升制度执行力，维护法律的权威
性和制度的刚性约束力。严格执行预算管理一体化业务规范，加强预算管理各项制度的系统集成、协同高效，提高预算管理规
范化、科学化、标准化水平和预算透明度。
三是讲求绩效，提高效益。全面实施预算绩效管理，实行预算编制、执行和监督全过程绩效管理，强化事前绩效评估，增
强项目立项和预算安排的科学性；加强绩效监控和评价结果运用，着力提高财政资源配置效率和使用效益。
四是坚持底线，防范风险。统筹发展和安全、当前和长远，加强重大政策、重大政府投资项目等财政承受能力评估，形成
稳定合理的社会预期。扎实做好“六稳”“六保”工作，加强政府债务和中长期支出事项管理，坚决防范政府债务风险，牢牢
守住不发生系统性风险的底线，维护社会长治久安。
（三）2022年收支预算情况
1．一般公共预算
（1）代编全市一般公共预算情况
2022年，全市一般公共预算收入预计完成1260.5亿元，增长3%，其中：税收收入预计完成875.2亿元，增长5%，非税收
入预计完成385.3亿元，下降1.2%。全市一般公共预算支出预计完成1534.9亿元，增长1%。
以上收支计划是预期性的，各开发区、县（市）区根据本地经济社会发展实际，实事求是安排收支目标，待各开发区、县
（市）区预算经同级人大批准后，及时汇总报市人大常委会备案。
（2）市本级一般公共预算情况
收入预算安排情况。2022年，市本级一般公共预算收入258.9亿元，增长3%。其中：税收收入84.1亿元，增长10%；非税
收入174.8亿元，与上年基本持平。具体安排情况是：增值税42.5亿元、企业所得税27.2亿元、城市维护建设税7.4亿元、专项
收入136.4亿元、行政事业性收费7.3亿元、罚没收入7.8亿元、国有资源有偿使用收入8.2亿元、政府住房基金收入8.1亿元等。

2026/1/2813:58
关于郑州市2021年财政预算执行情况和2022年财政预算草案的报告-政务公开
https://public.zhengzhou.gov.cn/D190101X/6428628.jhtml
11/15
支出预算安排情况。2022年，市本级一般公共预算收入258.9亿元，加上返还性收入、上级补助收入、下级上解收入，减
去上解上级支出、补助下级支出，2022年，市本级一般公共预算财力为555.1亿元，加上上级提前下达转移支付、上年结转85亿元，市本级一般公共预算支出640.1亿元，增长1%。
（3）城市新区一般公共预算
高新技术开发区一般公共预算收入71亿元，增长5%；一般公共预算支出40.3亿元，下降3.6%。
经济技术开发区一般公共预算收入117.5亿元，增长5%；一般公共预算支出50.6亿元，增长0.1%。
郑东新区一般公共预算收入127.4亿元，增长1%；一般公共预算支出74亿元，增长2.8%。
航空港经济综合实验区一般公共预算收入71.9亿元，增长5%；一般公共预算支出53.7亿元，下降10.3%。
2．政府性基金预算
（1）代编全市政府性基金预算情况
2022年，全市政府性基金预算收入938亿元，增长2.4%；全市政府性基金预算支出981.5亿元，增长4.7%。
以上收支计划是预期性的，各开发区、县（市）区根据本地经济社会发展实际，实事求是安排收支目标，待各开发区、县
（市）区预算经同级人大批准后，及时汇总报市人大常委会备案。
（2）市本级政府性基金预算情况
收入预算安排情况。2022年，市本级政府性基金预算收入617.7亿元，下降10.8%。具体安排情况是：国有土地收益基金
收入37.4亿元、国有土地使用权出让收入552.8亿元、城市基础设施配套费收入20.7亿元、污水处理费收入5亿元等。
支出预算安排情况。2022年，市本级政府性基金预算收入617.7亿元，加上上级补助收入、下级上解收入，减去地方政府
专项债务还本支出、补助下级支出、调出资金，2022年市本级政府性基金可用财力为593.9亿元，加上上年结转77.2亿元，市
本级政府性基金预算支出671.1亿元，下降11.1%。

2026/1/2813:58
关于郑州市2021年财政预算执行情况和2022年财政预算草案的报告-政务公开
https://public.zhengzhou.gov.cn/D190101X/6428628.jhtml
12/153．市本级国有资本经营预算
2022年，市本级国有资本经营预算收入1亿元，市本级国有资本经营预算支出1亿元。
4．市本级社会保险基金预算
收入预算安排情况。2022年，社会保险基金预算收入320.8亿元，增长8.4%。具体安排情况是：城乡居民基本养老保险基
金收入26.1亿元，机关事业单位基本养老保险基金收入58.3亿元，城镇职工基本医疗保险（含生育保险）基金收入157亿元，城
乡居民基本医疗保险基金收入59.8亿元等。
支出预算安排情况。2022年，社会保险基金预算支出292.4亿元，增长21.8%。具体安排情况是：城乡居民基本养老保险
基金支出22.4亿元，机关事业单位基本养老保险基金支出55.2亿元，城镇职工基本医疗保险（含生育保险）基金支出119.5亿元，城乡居民基本医疗保险基金支出61.1亿元等。
年末结余情况。2022年，社会保险基金收入320.8亿元，上年累计结余295.5亿元。社会保险基金支出292.4亿元，当年结
余28.4亿元，年末累计结余323.9亿元。
四、2022年市本级财政保障重点和主要工作任务
2022年，市财政将积极贯彻落实中央、省、市各项决策部署，落实积极的财政政策要提升效能，更加注重精准、可持续要
求，科学编制预算、精准组织收入、精细管理支出，加快推进财政体制改革，为全市经济社会发展提供坚实的财力保障。
（一）2022年市本级财政保障重点
1．支持灾后重建。统筹财政资金资源，积极争取上级转移支付，全力保障灾后重建。支持水利工程修复、雨水管道、排水
管网、管道泵站建设及老旧小区改造，完善防洪排涝设施，推进城市有机更新，提升公共服务设施防灾抗灾水平及城市防洪排
涝能力，打造韧性城市。支持应急管理体系建设，支持应急物资储备、应急知识宣传、防灾减灾救灾素能培训，促进全社会防
灾减灾和应急能力提升。

2026/1/2813:58
关于郑州市2021年财政预算执行情况和2022年财政预算草案的报告-政务公开
https://public.zhengzhou.gov.cn/D190101X/6428628.jhtml
13/152．支持提升科技创新能力。安排资金36亿元，支持健全创新激励和保障机制，构建以高端人才为引领、以应用型技术人
才为骨干、以大批量技能型人才为基础的人力资源结构，激发人才创新活力。改革完善科技投入体制，加强基础和应用研究投
入，优化调整科技经费支出结构，强化企业创新主体地位，推动关键核心技术攻关，支持提高自主创新能力，促进科技创新成
果转化。
3．加快构建现代产业体系。安排资金31.9亿元，以制造业高质量发展为主攻方向，引导金融机构增加制造业中长期贷款，
支持产业要素配置、集群发展，推进电子信息产业、新能源汽车产业、装备制造业、数字产业发展，提升产业基础能力和产业
链现代化水平，加快构建以先进制造业为支撑、现代服务业为主导的现代产业体系，推进实体经济发展和经济体系优化升级。
4．支持扩大对外开放。安排资金17.5亿元，以深度融入共建“一带一路”为引领，支持枢纽能级巩固提升，畅通国际流通
渠道，支持提升开放体系，扩大贸易合作，推动“四条丝绸之路”加快发展，促进招商引资。
5．推动城乡融合发展。安排资金307.4亿元，支持完善轨道交通、城市道路、垃圾处理、供水管网等基础设施建设，提升
城市精细化管理水平，高水平建设郑州1+8都市圈，着力提升城市品质。支持巩固拓展脱贫攻坚成果同乡村振兴有效衔接，完
善落实防止返贫监测帮扶机制，确保不发生规模性返贫。加快美丽乡村建设，支持农村人居环境整治和公共服务建设，深化农
村改革，推进乡村振兴。
6．支持生态文明建设。安排资金50.9亿元，全面践行“两山”理论，坚定不移走生态优先、绿色低碳的高质量发展之路，
加强生态环境综合治理，坚持降碳、减污、扩绿、保护并举，支持发展清洁能源、绿色低碳产业、绿色经济，有序推进碳达
峰、碳中和工作，支持新能源汽车消费及配套设施建设，打好污染防治攻坚战，促进生态环境持续改善。
7．高质量保障和改善民生。安排资金132亿元，着力提高民生保障水平，坚持以人民为中心，强化就业优先导向，加大对
企业稳岗扩岗的支持力度，增强创业带动就业作用，促进就业优先政策提质加力。支持落实“双减”政策，积极引进优质高等
教育资源，促进教育公平与质量提升。支持加快健康郑州建设，继续做好常态化疫情防控。健全完善社会保障，大力发展养老
事业，加强民生兜底保障和遇困群众救助。实施文化体育惠民，继续保障好群众住房需求，办实办好民生实事，不断增强人民
群众获得感、幸福感。
（二）主要工作任务和措施

2026/1/2813:58
关于郑州市2021年财政预算执行情况和2022年财政预算草案的报告-政务公开
https://public.zhengzhou.gov.cn/D190101X/6428628.jhtml
14/151．支持经济加快恢复，夯实财政保障基础。落实好新的组合式税费支持政策，支持稳定市场预期。落实小微企业留抵退税
政策及灾后重建复工复产各项措施，用好应急转贷周转资金、财政直达资金、普惠小微贷款等，推动新增财力加快下沉基层，
加强基层组织建设，支持助企纾困、稳就业保民生及促消费，促进生产生活秩序加快恢复。加强综合治税，依托信息化手段，
突出行业管理、数据管理、征收管理的综合效应，提升收入征管质效。加强政府收入、部门和单位收入、财政存量资金、行政
事业性国有资产的衔接，积极盘活财政存量资金和闲置资产，提升财政对市委市政府决策部署的保障能力。
2．加强支出精准化管理，支持重点工作推进。建立健全财政资金资源的统筹机制，结合绩效评价结果，科学合理安排支出
规模。加快支出标准化体系建设，大力实施项目库管理，推进项目标准化分类，规范支出标准，推动财政支出管理精细化。健
全完善集中财力办大事资金统筹机制，支持灾后重建、科技创新、现代产业体系构建、对外开放、高品质城市建设、乡村振
兴、绿色低碳发展等市委市政府重点工作。
3．支持保障和改善民生，兜牢“三保”底线。综合考虑经济发展阶段、财政承受能力、人民群众现实需求等因素，尽力而
为、量力而行，加强普惠性、基础性、兜底性民生建设。探索建立民生保障的长效机制，推动民生可持续发展，扎实办好教
育、医疗卫生、社会保障、文化体育等省市民生实事。坚持政府过紧日子方针，大力压减一般性支出、非急需非刚性支出，集
中财力保民生、保重点，坚持“三保”支出优先顺序，加强“三保”运行风险研判、预警和处置，兜牢“三保”底线。
4．持续深化财政改革，提升财政治理水平。落实省与市县财政体制改革方案，调整市与区现行财政管理体制，深化县
（市）区财政事权与支出责任划分改革，增强基层公共服务保障能力。推进零基预算改革，强化绩效管理结果应用，用好预算
管理一体化系统，推进预算和绩效管理深度融合。深化县（市）区预算绩效管理，力争2022年底县（市）区基本建成全方位、
全过程、全覆盖的预算绩效管理体系。积极稳妥推进投融资公司重组整合，提升公司可持续发展和抗风险能力。深入推进财政
涉企资金基金化改革，提高社会资本、民间投资积极性。加强风险预警、防控机制和能力建设，牢牢守住不发生系统性风险的
底线。
5．严肃财经纪律，加强预算监督。深入贯彻落实预算法及其实施条例，强化预算法治意识，进一步规范预算编制、执行、
监督。严肃财经纪律，开展财经秩序专项整治行动。严格执行市人民代表大会审查批准的年度预算，从严控制预算追加，强化
刚性约束。严格落实市人大及其常委会有关预算决议和审查意见，持续加强和改进财政预算管理。严格履行预算调整程序，预
算执行中出现预算调整事项，依法报经市人大常委会审查批准。主动接受和积极配合预算审查监督，拓展人大预算联网监督系

2026/1/2813:58
关于郑州市2021年财政预算执行情况和2022年财政预算草案的报告-政务公开
https://public.zhengzhou.gov.cn/D190101X/6428628.jhtml
15/15
统功能，加快推进预算审查监督重点向支出预算和政策拓展。加强预决算公开工作，持续推进部门预算绩效目标和绩效评价结
果公开，不断提升预算管理水平。
各位代表，做好2022年财政工作任务艰巨、责任重大。我们将在市委坚强领导和市人大、市政协监督指导下，严格落实市
十五届人大五次会议的决议和要求，迎难而上、务实创新，扎实做好2022年财政预算各项工作，全力保障好灾后重建、常态化
疫情防控和各项改革重点任务，做好“六稳”“六保”工作，为加快郑州国家中心城市现代化建设，推进中原更加出彩、中部
地区崛起、国家黄河战略实施作出新的更大贡献，以优异成绩迎接党的二十大胜利召开！
附件
·2022年郑州市衔接推进乡村振兴补助资金公告执行情况统计表.xls
·2022年预算公开目录及文字说明.pdf
·2022年度预算公开重点项目绩效目标表.pdf
·2022年预算公开表.pdf
扫一扫在手机打开当前页

