


郑州市
2023年全市及市级决算草案













郑州市财政局
二〇二四年八月




目录

一、关于2023年全市及市级决算草案的说明………………………1
二、郑州市2023年全市及市级决算草案报表
（1）2023年郑州市一般公共预算收入决算草案表………………11
（2）2023年郑州市一般公共预算支出决算草案表………………12
（3）2023年郑州市政府性基金预算收入决算草案表……………13
（4）2023年郑州市政府性基金预算支出决算草案表……………14
（5）2023年郑州市国有资本经营预算收入决算草案表…………15
（6）2023年郑州市国有资本经营预算支出决算草案表…………16
（7）2023年市级一般公共预算收入决算草案表…………………17
（8）2023年市级一般公共预算支出决算草案表…………………18
（9）2023年市级政府性基金预算收入决算草案表………………19
（10）2023年市级政府性基金预算支出决算草案表………………20
（11）2023年市级国有资本经营预算收入决算草案表……………21
（12）2023年市级国有资本经营预算支出决算草案表……………22
（13）2023年市本级一般公共预算收入决算草案表………………23
（14）2023年市本级一般公共预算支出决算草案表………………24
（15）2023年市本级政府性基金预算收入决算草案表……………25
（16）2023年市本级政府性基金预算支出决算草案表……………26
（17）2023年市本级国有资本经营预算收入决算草案表…………27
（18）2023年市本级国有资本经营预算支出决算草案表…………28

（19）2023年高新区一般公共预算收入决算草案表………………29
（20）2023年高新区一般公共预算支出决算草案表………………30
（21）2023年高新区政府性基金预算收入决算草案表……………31
（22）2023年高新区政府性基金预算支出决算草案表……………32
（23）2023年高新区国有资本经营预算收入决算草案表…………33
（24）2023年高新区国有资本经营预算支出决算草案表…………34
（25）2023年经济开发区一般公共预算收入决算草案表…………35
（26）2023年经济开发区一般公共预算支出决算草案表…………36
（27）2023年经济开发区政府性基金预算收入决算草案表………37
（28）2023年经济开发区政府性基金预算支出决算草案表………38
（29）2023年经济开发区国有资本经营预算收入决算草案表……39
（30）2023年经济开发区国有资本经营预算支出决算草案表……40
（31）2023年郑东新区一般公共预算收入决算草案表……………41
（32）2023年郑东新区一般公共预算支出决算草案表……………42
（33）2023年郑东新区政府性基金预算收入决算草案表…………43
（34）2023年郑东新区政府性基金预算支出决算草案表…………44
（35）2023年郑东新区国有资本经营预算收入决算草案表………45
（36）2023年郑东新区国有资本经营预算支出决算草案表………46
（37）2023年航空港实验区一般公共预算收入决算草案表………47
（38）2023年航空港实验区一般公共预算支出决算草案表………48
（39）2023年航空港实验区政府性基金预算收入决算草案表……49
（40）2023年航空港实验区政府性基金预算支出决算草案表……50
（41）2023年航空港实验区国有资本经营预算收入决算草案表…51
（42）2023年航空港实验区国有资本经营预算支出决算草案表…52

（43）2023年市级社会保险基金预算收入决算草案表……………53
（44）2023年市级社会保险基金预算支出决算草案表……………54
（45）2023年市级社会保险基金预算结余决算草案表……………55
（46）2023年市级对下税收返还决算草案表（含省对下转移支付）…56
（47）2023年市级对下一般性转移支付决算草案表（含省对下转移
支付）…………………………………………………………57
（48）2023年市级对下专项转移支付决算草案表（含省对下转移支
付）……………………………………………………………59
（49）2023年市级政府性基金预算对下转移支付决算草案表（含省
对下转移支付）………………………………………………61
（50）2023年市级国有资本经营预算对下转移支付决算草案表（含
省对下转移支付）……………………………………………62
（51）2023年区县（市）一般公共预算收支决算草案表…………63
（52）2023年区县（市）政府性基金预算收支决算草案表………64
（53）2023年区县（市）国有资本经营预算收支决算草案表……65
（54）2023年市级税收返还及转移支付项目表……………………66
（55）2023年市本级税收返还及转移支付项目表…………………68
（56）2023年高新区税收返还及转移支付项目表…………………70
（57）2023年经济开发区税收返还及转移支付项目表……………71
（58）2023年郑东新区税收返还及转移支付项目表………………72
（59）2023年航空港实验区税收返还及转移支付项目表…………73
（60）2023年郑州市一般公共预算支出决算经济分类明细表……74
（61）2023年市级一般公共预算支出决算经济分类明细表………76
（62）2023年市本级一般公共预算支出决算经济分类明细表……78

（63）2023年高新区一般公共预算支出决算经济分类明细表……80
（64）2023年经济开发区一般公共预算支出决算经济分类明细表…82
（65）2023年郑东新区一般公共预算支出决算经济分类明细表…84
（66）2023年港区一般公共预算支出决算经济分类明细表……86
（67）2023年郑州市一般公共预算支出决算功能分类明细表…88
（68）2023年市级一般公共预算支出决算功能分类明细表……111
（69）2023年市本级一般公共预算支出决算功能分类明细表…130
（70）2023年高新区一般公共预算支出决算功能分类明细表…147
（71）2023年经济开发区一般公共预算支出决算功能分类明细表…154
（72）2023年郑东新区一般公共预算支出决算功能分类明细表…162
（73）2023年港区一般公共预算支出决算功能分类明细表……170
（74）2023年郑州市政府性基金预算支出决算功能分类明细表…180
（75）2023年市级政府性基金预算支出决算功能分类明细表…182
（76）2023年市本级政府性基金预算支出决算功能分类明细表…184
（77）2023年高新区政府性基金预算支出决算功能分类明细表…185
（78）2023年经开区政府性基金预算支出决算功能分类明细表…186
（79）2023年郑东新区政府性基金预算支出决算功能分类明细表…187
（80）2023年港区政府性基金预算支出决算功能分类明细表…188
（81）2023年市级一般公共预算基本支出决算经济分类明细表…190
（82）2023年市本级一般公共预算基本支出决算经济分类明细表…191
（83）2023年市级部门“三公”经费支出决算表………………192
（84）2023年郑州市政府债务限额和余额情况表………………193
（85）2023年郑州市政府一般债券发行和还本付息情况表……194
（86）2023年郑州市政府专项债券发行和还本付息情况表……195


-1-

关于2023年全市及市级决算草案的说明

2023年全市财政预算执行情况已在郑州市第十六届人民代
表大会第二次会议进行了报告。我们按会计制度汇编了全市财政
收支决算，现将有关情况报告如下：
一、一般公共预算收支决算情况
（一）全市一般公共预算收支决算情况
1.全市一般公共预算收支决算平衡情况
2023年，全市一般公共预算收入总计2254.7亿元，其中：一
般公共预算收入1165.8亿元，上级补助收入486.9亿元，上年结
余126.9亿元，调入资金135.7亿元，债务转贷收入293.9亿元，
动用预算稳定调节基金45.5亿元。2023年，全市一般公共预算支
出总计2254.7亿元，其中：一般公共预算支出1519.6亿元，上
解上级支出248亿元，调出资金37亿元，债务还本支出186.4亿元，安排预算稳定调节基金91.3亿元，待偿债再融资一般债券结
余9.4亿元，结转下年支出163亿元。
收支相抵，2023年全市一般公共预算收支平衡。
2.全市一般公共预算收入决算情况
汇总全市各级人代会批准的2023年一般公共预算收入年初
预算为1174亿元，调整后收入预算为1148.2亿元，全年实际完
成1165.8亿元，为调整预算的101.5%，增长3.1%。
收入结构情况：税收收入完成786.4亿元，为调整预算的
—1—

-2-
100.5%，增长8.6%，占一般公共预算收入的67.5%；非税收入
379.4亿元，为调整预算的103.8%，下降6.6%。
3.全市一般公共预算支出决算情况
汇总全市各级人代会批准的2023年一般公共预算支出年初
预算为1450.8亿元，加上上级转移支付资金、安排预算稳定调节
基金和新增债券转贷收入等，全市一般公共预算支出调整预算为
1682.6亿元，全年实际支出1519.6亿元，为调整预算的90.3%，
增长4.3%。
（二）市级（含市本级及四个城市新区，下同）一般公共预
算收支决算情况
1.市级一般公共预算收支决算平衡情况
2023年，市级一般公共预算收入总计1807.7亿元，其中：一
般公共预算收入564.7亿元，上级补助收入486.9亿元，上年结
余77.4亿元，下级上解收入304.7亿元，调入资金75.7亿元，债
务转贷收入293.9亿元，动用预算稳定调节基金4.4亿元。2023
年，市级一般公共预算支出总计1807.7亿元，其中：一般公共预
算支出871.4亿元，补助下级支出283.7亿元，上解上级支出248亿元，调出资金25.6亿元，债务还本支出100.3亿元，债务转贷
支出113亿元，安排预算稳定调节基金39.3亿元，结转下年支出
126.3亿元。
收支相抵，2023年市级一般公共预算收支平衡。
2.市级一般公共预算收入决算情况
2023年市级一般公共预算收入年初预算为567.1亿元，调整
—2—


-3-
后收入预算为555.7亿元，全年实际完成564.7亿元，为调整预
算的101.6%，增长3.2%。其中：税收收入完成391.6亿元，为
调整预算的101%，增长12.7%，占一般公共预算收入的69.1%；
非税收入173.1亿元，为调整预算的103%，下降13.4%。
3.市级一般公共预算支出决算情况
2023年市级一般公共预算支出年初预算为801.5亿元，加上
上级转移支付资金、安排预算稳定调节基金和新增债券转贷收入
等，市级一般公共预算支出调整预算为997.7亿元，全年实际支
出871.4亿元，为调整预算的87.3%，增长6%。
二、政府性基金收支决算情况
（一）全市政府性基金收支决算情况
2023年，全市政府性基金预算收入总计1214.6亿元，其中：
政府性基金预算收入387.9亿元，上级补助收入9.4亿元，上年结
余365.8亿元，调入资金37.6亿元，债务转贷收入413.9亿元。
2023年，全市政府性基金预算支出总计1214.6亿元，其中：政府
性基金预算支出552.2亿元，上解上级支出0.3亿元，调出资金
115.5亿元，债务还本支出157.8亿元，待偿债再融资专项债券结
余20.6亿元，结转下年支出368.2亿元。
收支相抵，2023年全市政府性基金收支平衡。
（二）市级政府性基金收支决算情况
2023年，市级政府性基金预算收入总计999.1亿元，其中：
政府性基金预算收入345.8亿元，上级补助收入9.4亿元，下级上
解收入0.2亿元，上年结余204.2亿元，调入资金25.6亿元，债
—3—

-4-
务转贷收入413.9亿元。2023年，市级政府性基金预算支出总计
999.1亿元，其中：政府性基金预算支出311.2亿元，补助下级支
出163.2亿元，上解上级支出0.3亿元，调出资金66.6亿元，债
务还本支出58.7亿元，债务转贷支出255.7亿元，结转下年支出
143.4亿元。
收支相抵，2023年市级政府性基金收支平衡。
三、国有资本经营收支决算情况
（一）全市国有资本经营收支决算情况
2023年，全市国有资本经营预算收入总计6.5亿元，其中：
国有资本经营预算收入4.6亿元，上级补助收入0.5亿元，上年结
余1.4亿元。全市国有资本经营预算支出总计6.5亿元，其中：国
有资本经营预算支出0.2亿元，调出资金5.2亿元，年终结余1.1亿元。
收支相抵，2023年全市国有资本经营预算收支平衡。
（二）市级国有资本经营收支决算情况
2023年，市级国有资本经营预算收入总计2.4亿元，其中：
国有资本经营预算收入1.3亿元，上级补助收入0.5亿元，上年结
余0.6亿元。市级国有资本经营预算支出总计2.4亿元，其中：国
有资本经营预算支出0.4亿元，调出资金1.6亿元，年终结余0.4亿元。
收支相抵，2023年市级国有资本经营预算收支平衡。
四、社会保险基金收支决算情况
市十六届人大二次会议审议通过的2023年市级社会保险基
—4—


-5-
金预算收入预算为350.3亿元，实际完成349.4亿元，为预算的
99.8%，增长14.1%。市十六届人大二次会议审议通过的2023年
市级社会保险基金预算支出预算为310.7亿元，实际支出306.4亿元，为预算的98.6%，增长10.4%。
收支相抵，当年结余43.1亿元，年终滚存结余390.2亿元。
五、一般公共预算税收返还和财政转移支付安排执行情况
（一）上级对我市税收返还和转移支付补助情况
2023年，上级补助我市税收返还和转移支付合计486.9亿元，
其中：
1.税收返还103亿元。主要项目为：所得税基数返还7.6亿元，成品油税费改革税收返还2.1亿元，增值税税收返还8.6亿元，
消费税税收返还4.2亿元，增值税收入划分税收返还80.5亿元。
2.一般性转移支付346.7亿元。主要项目为：均衡性转移支
付收入46.6亿元，结算补助收入44.2亿元，固定数额补助收入
34.8亿元，教育共同财政事权转移支付收入24.7亿元，社会保障
和就业共同财政事权转移支付收入19.9亿元，医疗卫生共同财政
事权转移支付收入39.5亿元，节能环保共同财政事权转移支付收
入12.2亿元，农林水共同财政事权转移支付收入12.2亿元，住房
保障共同财政事权转移支付收入13.6亿元，增值税留抵退税转移
支付收入68.7亿元，其他退税减税降费转移支付收入8.7亿元等。
3.专项转移支付37.2亿元。主要项目为：教育2亿元，科
学技术4.9亿元，卫生健康6.2亿元，节能环保4.2亿元，农林水
3.7亿元，交通运输2.4亿元，资源勘探工业信息等5.2亿元，商
—5—

-6-
业服务业等2.5亿元，住房保障2.6亿元等。
（二）市级对区县（市）税收返还和转移支付补助情况
2023年，市级对区县（市）税收返还和转移支付补助合计
283.7亿元，其中：
1.税收返还32.2亿元。主要项目为：所得税基数返还4.2亿元、成品油税费改革税收返还1.3亿元，增值税税收返还4.7亿元，
消费税税收返还0.7亿元，增值税收入划分税收返还21.3亿元。
2.一般性转移支付227亿元。主要项目为：均衡性转移支付
支出34.1亿元，县级基本财力保障机制奖补资金支出6.9亿元，
结算补助支出55.6亿元，固定数额补助支出45.8亿元，教育共同
财政事权转移支付支出17.5亿元，社会保障和就业共同财政事权
转移支付支出8.5亿元，医疗卫生共同财政事权转移支付支出9.3亿元，农林水共同财政事权转移支付支出6.7亿元，住房保障共
同财政事权转移支付支出10.7亿元，增值税留抵退税转移支付支
出19.6亿元，其他退税减税降费转移支付支出4.2亿元等。
3.专项转移支付24.5亿元。主要项目为：一般公共服务0.7亿元，教育1.4亿元，科学技术1.4亿元，社会保障和就业4.9亿元，卫生健康3.4亿元，节能环保1.7亿元，城乡社区1.5亿元，
农林水3.5亿元，交通运输1.7亿元，资源勘探工业信息等0.7亿元等。
六、政府性基金转移支付情况
（一）上级对我市转移支付补助情况
2023年，上级补助我市政府性基金转移支付9.4亿元。主要
—6—


-7-
项目为：国有土地使用权出让3.4亿元，彩票公益金4.5亿元，大
中型水库移民后期扶持基金1.1亿元等。
（二）市级对区县（市）转移支付补助情况
2023年，市级对区县（市）政府性基金转移支付163.2亿元。
主要项目为：国有土地使用权出让160亿元，彩票公益金1.9亿元，大中型水库移民后期扶持基金1亿元等。
七、国有资本经营转移支付情况
（一）上级对我市转移支付补助情况
2023年，上级补助我市国有资本经营转移支付0.5亿元。
（二）市级对区县（市）转移支付补助情况
2023年，市级对区县（市）国有资本经营转移支付0.4亿元。
八、预算绩效工作开展情况
2023年，按照中央、河南省关于全面实施预算绩效管理的相
关要求，预算绩效管理工作重点围绕“提质增效”，聚焦关键环
节深耕细作，推进预算与绩效管理一体化全融合，充分发挥绩效
管理效能，不断推动财政资金配置和使用效益提升。
（一）推进预算绩效深度融合
一是事前评估是项目入库的先决条件。2023年度预算编制深
入推进预算绩效一体化融合，所有新增政策项目全部开展事前绩
效评估，在一体化系统中共审核事前绩效评估报告370份。
二是绩效目标是编制预算的必备要素。按照“绩效先行”的
原则，将绩效目标设置作为预算编制的前置条件，推动绩效目标
与预算同步布置、同步申报、同步审核、同步批复、同步公开。
—7—

-8-
2023年在一体化系统中报送并审核部门整体绩效目标92项、项
目绩效目标1211项，所有预算单位全部设立部门整体绩效目标，
所有专项资金，不分金额大小均设立项目绩效目标，实现项目绩
效目标和部门整体绩效目标全覆盖。
三是评价结果是预算安排的重要参考。建立绩效评价结果与
预算安排和政策调整挂钩机制，实现了财力盘活。在编制2024
年部门预算过程中，根据18个项目和7个部门整体财政重点绩效
评价结果，取消或调整专项资金19项，压减预算资金6亿元。
（二）强化事中监控和事后评价
一是以事中监控提升预算执行质量。推进预算绩效监控管
理，对绩效目标实现程度和预算执行进度实行跟踪管理和督促检
查。2023年对市本级92家部门整体预算资金，以及1026个项目
的604.8亿元预算实施绩效监控，对未达到支出进度的项目及时
预警，督促部门单位进行整改，进一步盘活了沉淀资金，切实提
高了预算执行效率和财政资金使用绩效。
二是以事后评价问效支出责任。通过自评和外部评价相结合
的方式，对预算执行情况开展绩效评价。一方面是强化资金使用
单位的主体责任，做实预算绩效自评价。2023年对市本级92家
预算单位开展部门整体自评，并对2908个项目开展单位自评，其
中86个项目自评结论为中或差，通过督促相关单位对预算执行率
偏低、自评结果较差的项目进行原因分析和整改落实，进一步完
善改进了政策和管理，切实提高了资金使用效益。另一方面是发
挥财政监管作用，做优财政重点评价。聚焦市委、市政府重大方
—8—


-9-
针政策和决策部署落实情况，突出重点领域和民生实事，挑选资
金量大、社会关注度高的政策项目，开展财政重点绩效评价。2023
年选择市本级18个政策项目和7个部门整体开展重点评价，其中，
18个项目资金评价涉及预算单位16个、财政资金13.9亿元，评
价结果为良的7个，中的11个；7个部门整体绩效评价，评价结
果为良的4个，中的3个，评价结果均与2024年度预算编制挂钩。
九、地方政府债务情况
（一）全市地方政府债务情况
举债规模。经省财政厅批准下达，2023年，全市地方政府债
务限额3405.1亿元，其中：一般债务限额1511.4亿元、专项债务限
额1893.7亿元。2023年，全市争取到地方政府债券694.2亿元，其
中：新增债券327.5亿元（一般债券84.9亿元、专项债券242.6亿元）、
偿还类债券366.7亿元（一般债券195.4亿元、专项债券171.3亿元）。
债务结构。截至2023年末，全市地方政府债务余额为3355.3亿元，其中：一般债务1490.3亿元、专项债务1865亿元，均未超
过省核定的债务限额。
资金使用。2023年，全市新增地方政府债券327.5亿元，主要
用于保障性安居工程、交通基础设施、农林水利、社会事业、生
态环保、市政基础设施和中小银行等符合国家和省市重大战略发
展的项目。
债务偿还。2023年，全市地方政府债券到期本息381.2亿元，
其中：到期本金284.6亿元（一般债券到期本金155.7亿元、专项债
券到期本金128.9亿元）、到期利息96.6亿元（一般债券到期利息
—9—

-10-
44.2亿元、专项债券到期利息52.4亿元）。
（二）市级地方政府债务情况
举借规模。经省财政厅批准下达，2023年，市级地方政府债
务限额1945亿元，其中：一般债务限额1038.2亿元、专项债务限
额906.8亿元。2023年市级争取到地方政府债券331.5亿元，其中：
新增债券176.9亿元（一般债券73亿元、专项债券103.9亿元）、偿
还类债券154.6亿元（一般债券100.2亿元、专项债券54.4亿元）。
债务结构。截至2023年末，市级地方政府债务余额为1906.5亿元，其中：一般债务1018.8亿元、专项债务887.7亿元，均未超
过省核定的债务限额。
资金使用。2023年，市级新增地方政府债券176.9亿元，主要
用于交通基础设施、农林水利、社会事业、生态环保、市政基础
设施等符合国家和省市重大战略发展的项目。
债务偿还。2023年，市级地方政府债券到期本息212亿元，
其中：到期本金155.5亿元（一般债券到期本金98.7亿元、专项债
券到期本金56.8亿元）、到期利息56.5亿元（一般债券到期利息30.6亿元、专项债券到期利息25.8亿元）。
—10—

