郑
州
市
2024年全市及市级决算草案
2025年8月


—1—
编报说明
一、根据部门职能调整、政策变化、配合预算管理需要，2024
年政府收支分类科目在2023年的基础上进行了适当调整。
二、根据预算法规定和市人大实施预算监督的要求，2024
年决算收支口径除全市、市级和市本级组织完成的收支外，还包
括上级补助、上解上级、补助下级、下级上解、上年结余、政府
债务收支等项目。为在表述上进行区分，将全市、市级和市本级
组织完成的收支表述为“全市收支”“市级收支”“市本级收支”；将
全市、市级和市本级全口径收支表述为“全市收支总计”“市级收
支总计”“市本级收支总计”。
市级决算收支口径包含市本级和航空港区、高新区、经济开
发区、郑东新区收支。

—2—
关于2024年全市及市级决算草案的说明
2024年预算执行情况已向市十六届人大第三次会议报告，
就收支情况进行了说明。因清理期调整了一些收入、按会计制度
调整了部分支出，全市决算编制汇总后，决算收支与预算执行情
况略有变化。现将有关情况报告如下：
一、2024年重大财政收支政策及实施情况
（一）减税降费政策贯彻落实情况
2024年，我市严格落实落细国家关于增值税留抵退税、增
值税进项税额加计抵减、研发费用税前加计扣除、高新技术企业
减按15%税率征收企业所得税等减税降费政策，重点支持科技创
新和制造业发展，政策红利精准直达经营主体。2024年全市支
持科技创新和制造业发展的主要政策减税降费共计144.1亿元。
（二）重大财政支出政策实施情况
全市财政部门认真贯彻落实“两改一争一变”要求，强化财政
收支管理，加强重点领域保障，着力防范化解风险，为全市经济
社会稳健发展提供了有力保障。
1.助力高质量发展。拨付资金89.6亿元，支持科技创新。重
点支持重大科技专项、科技金融结合等项目，新增省实验室6家、
总数达18家，“中原之光”超短超强激光平台和国家超算互联网
核心节点项目稳步推进。拨付资金19.7亿元，支持先进制造业。

—3—
重点支持20条重点产业链建设，六大主导产业对规上工业贡献
度达92.9%，智能终端等7条产业链规模达千亿元级。拨付资金
20亿元，支持对外开放。支持“四条丝路”发展，打造我市对外开
放名片。郑州机场完成旅客吞吐量2850万人次，货邮吞吐量突
破82.5万吨；中欧班列（郑州）开行3601班，铁海联运突破6
万标箱，增长50%以上，以郑州为枢纽的“1+9”铁海联运物流网
络加快形成。拨付资金11.5亿元，支持人才引进。持续推动“郑
聚英才”计划实施和高层次人才引进。招引院士级顶尖人才15
人、总数达96人，累计引育高层次人才1566名，来郑留郑高校
毕业生等青年人才累计67万人以上。支持国际消费中心创建。
争取消费品以旧换新项目国家和省级资金36.6亿元，占全省比
例达35%，家电以旧换新、汽车置换更新和报废更新补贴金额均
占全省40%以上。投入资金1.8亿元，举办促消费活动600余场，
拉动消费超400亿元。
2.支持城乡协同发展。拨付资金375.5亿元，支持城市更新。
支持郑州南站大机检修基地和焊轨基地拆迁还建工程等铁路项
目，提升城市枢纽能级；轨道交通6、7、8号线一期开通，运营
总里程达450公里；支持新建改造供水管网101公里、供气管网
370公里、热力管网39.1公里，补齐城市供应保障短板。拨付资
金79亿元，支持乡村振兴。巩固脱贫攻坚成果，拓展资金使用
方向，实施产业帮扶项目119个，新增脱贫劳动力就业2.7万人，
有效支持乡村产业发展；支持2024年新启动10个和美乡村示范

—4—
村项目，累计建成和美乡村67个、美丽乡村示范村336个。拨
付资金32.3亿元，支持绿色低碳发展。保障打好大气、水、土
壤污染防治攻坚战。全市空气质量持续改善，优良天数等主要指
标完成省定目标。持续推进国土空间增绿，完成营造林5.1万亩、
中幼林抚育3.1万亩，新建绿地320万平方米、公园游园35个、
道路绿化66条，创建森林康养基地11个。
3.民生福祉稳步提升。拨付资金1117.5亿元，支持民生事业
保障改善。促进就业和社会保障，全市社会保障和就业支出135.1亿元，新增城镇就业13.93万人、农村劳动力转移就业3.56万人；
全年共救助低保对象48803人、特困人员13852人、临时救助困
难群众3697人次；新增养老托老床位6012张，建成运营老年助
餐服务场所645家；实施普惠托育服务专项行动，全市每千人口
托位数达到4.8个，普惠托位占比达76%。优化教育资源供给，
全市教育支出255.8亿元。着力解决市区义务教育学校工程滞建
问题，投用中小学15所，新增学位2.7万个；13所高中阶段学
校加快建设，投用3所，新增学位9800个。切实支持郑州大学、
河南大学“双一流”建设。保障文旅文创融合发展，全市文化旅游
体育与传媒支出23.8亿元。支持我市公共图书馆、美术馆、文
化馆和博物馆、纪念馆免费开放；支持文化惠民演出活动480场；
保障新建全民健身场地设施200处以上，新增体育场地30万平
方米以上。提升医疗卫生服务能力，全市卫生健康支出116.3亿元。新增国家临床重点专科2个、国家中医优势专科4个。成功

—5—
获批国家中医医学中心，入选国家中医药传承创新发展试验区。
住房保障兜底更牢。加大住房保障力度。拨付资金37.8亿元。
支持改造老旧小区245个，惠及3.4万户居民；支持安置房建设，
全年完成安置任务726万平方米，回迁安置群众4.3万人，群众
首套安置房全部实现回迁安置；支持保交房建设，全市274个保
交房项目已交付10.2万套，交付率为92.1%。
二、2024年全市一般公共预算收支决算情况
（一）全市一般公共预算收支决算平衡情况
2024年，全市一般公共预算收入总计2257.5亿元，其中：
一般公共预算收入1155.0亿元，返还性收入103.0亿元，一般性
转移支付收入278.7亿元，专项转移支付收入42.7亿元，待偿债
再融资一般债券上年结余9.5亿元，上年结余收入163.0亿元，
调入资金168.1亿元，一般债务转贷收入254.6亿元，动用预算
稳定调节基金82.9亿元。
全市一般公共预算支出总计2257.5亿元，其中：一般公共
预算支出1525.7亿元，上解上级支出251.8亿元，调出资金91.5亿元，一般债务还本支出176.3亿元，安排预算稳定调节基金55.0亿元，待偿债再融资一般债券结余8.0亿元，结转下年支出149.2亿元（详见附表1）。
（二）全市一般公共预算收入决算情况
汇总全市各级人代会批准的2024年一般公共预算收入年初
预算为1208.0亿元，调整后收入预算为1141.9亿元，实际完成

—6—
1155.0亿元，为调整预算的101.1%，下降0.9%。
收入结构情况：税收收入完成775.4亿元，为调整预算的
99.9%，下降1.4%，占一般公共预算收入的比重为67.1%；非税
收入完成379.6亿元，为调整预算的103.8%，增速同比持平，占
一般公共预算收入的比重为32.9%（详见附表2）。
（三）全市一般公共预算支出决算情况
汇总全市各级人代会批准的2024年一般公共预算支出年初
预算为1522.5亿元，调整后支出预算为1674.9亿元，实际完成
1525.7亿元，为调整预算的91.1%，增长0.4%。
民生支出保障情况：2024年各项民生支出保障较好，全市
民生支出（按照财政部统计口径，包括教育、文化旅游体育与传
媒、社会保障和就业、卫生健康、节能环保、城乡社区、农林水、
交通运输、住房保障支出）1117.5亿元，占一般公共预算支出的

—7—
比重为73.2%（详见附表4）。
分项目支出情况：详见下图。
三、市级一般公共预算收支决算情况
2024年，市级一般公共预算收入总计1778.0亿元，其中：
一般公共预算收入563.4亿元，返还性收入103.0亿元，一般转
移支付收入278.7亿元，专项转移支付收入42.7亿元，下级上解
收入285.7亿元，上年结余收入126.3亿元，调入资金93.1亿元，
一般债务转贷收入254.6亿元，动用预算稳定调节基金30.5亿元。
市级一般公共预算支出总计1778.0亿元，其中：一般公共
预算支出853.5亿元，补助下级支出294.7亿元，上解上级支出
251.8亿元，调出资金59.5亿元，一般债务还本支出148.3亿元，
债务转贷支出21.7亿元，安排预算稳定调节基金23.8亿元，待
偿债再融资一般债券结余5.5亿元，结转下年支出119.2亿元（详

—8—
见附表6）。
四、市本级一般公共预算收支决算情况
（一）市本级一般公共预算收支决算平衡情况
2024年，市本级一般公共预算收入总计1136.9亿元，其中：
一般公共预算收入194.5亿元，返还性收入89.3亿元，一般转移
支付收入154.7亿元，专项转移支付收入24.3亿元，下级上解收
入445.4亿元，上年结余收入81.1亿元，调入资金31.1亿元，
一般债务转贷收入96.5亿元，动用预算稳定调节基金20.0亿元。
市本级一般公共预算支出总计1136.9亿元，其中：一般公
共预算支出503.7亿元，补助下级支出251.8亿元，上解上级支
出162.4亿元，调出资金48.2亿元，一般债务还本支出93.8亿元，安排预算稳定调节基金9.2亿元，待偿债再融资一般债券结
余5.5亿元，结转下年支出62.3亿元（详见附表14）。
（二）市本级一般公共预算收入决算情况
经市十六届人大第三次会议批准，2024年市本级一般公共
预算收入年初预算为199.6亿元，调整后收入预算为190亿元，
实际完成194.5亿元，为调整预算的102.4%，增长0.3%。其中：
税收收入完成75.4亿元，为调整预算的105.2%，下降2.1%；非
税收入完成119.1亿元，为调整预算的100.6%，增长1.9%（详
见附表15）。主要项目完成情况是：
1.增值税37.0亿元，为调整预算的97.7%，下降7.3%。
2.企业所得税22.1亿元，为调整预算的107.7%，下降2.3%。

—9—
3.城市维护建设税7.3亿元，为调整预算的101.7%，下降
6.9%。
4.专项收入37.4亿元，为调整预算的102.2%，下降55%，
主要是土地出让收入下降，可计提的教育资金和农田水利建设资
金减少。
5.行政事业性收费收入3.7亿元，为调整预算的105.0%，下
降50.6%，主要是不动产登记费下降较多。
6.罚没收入4.1亿元，为调整预算的97.9%，下降36.1%，
主要是行政部门开展柔性执法，罚没收入相对减少。
7.国有资源（资产）有偿使用收入61.6亿元，为调整预算的
99.9%，增长17倍，主要是各部门积极盘活资产资源、推广特许
经营，增收较多。
（三）市本级一般公共预算支出决算情况
经市十六届人大第三次会议批准，市本级一般公共预算支出
年初预算为649.1亿元，调整后支出预算为566.0亿元，实际完
成503.7亿元，为调整预算的89.0%，增长2.7%（详见附表16）。
主要项目完成情况是：
1.一般公共服务支出23.1亿元，为调整预算的94.1%，增长
3.1%。
2.公共安全支出37.2亿元，为调整预算的95.2%，下降3.4%。
3.教育支出58.3亿元，为调整预算的91.9%，增长1.2%。
4.科学技术支出24.9亿元，为调整预算的82.5%，增长2%。

—10—
5.文化旅游体育与传媒支出9.4亿元，为调整预算的84.8%，
增长4.3%。
6.社会保障和就业支出50.2亿元，为调整预算的90.2%，下
降5.5%。
7.卫生健康支出61.5亿元，为调整预算的91.7%，增长
14.4%，主要是财政对城乡居民基本医疗保险基金的补助增加。
8.节能环保支出26.7亿元，为调整预算的75.5%，增长0.5%。
9.城乡社区支出91.6亿元，为调整预算的95.3%，增长9%。
10.农林水支出25.2亿元，为调整预算的92.6%，增长2.4%。
11.交通运输支出25.0亿元，为调整预算的85.2%，下降
17.3%，主要是中欧班列补贴调整至省级列支。
12.资源勘探工业信息等支出12.8亿元，为调整预算的
78.2%，下降0.8%。
13.商业服务业等支出7.0亿元，为调整预算的51%，下降
2%。
14.金融支出1.1亿元，为调整预算的68.3%，增长28.5%。
15.自然资源海洋气象等支出2.3亿元，为调整预算的89.1%，
增长18.5%。
16.住房保障支出16.0亿元，为调整预算的88.2%，增长
41.5%，主要是保障性安居工程支出增加。
17.粮油物资储备支出1.2亿元，为调整预算的99.9%，下降
30.7%，主要是2023年粮食储备库建设支出较多。

—11—
18.灾害防治及应急管理支出5.1亿元，为调整预算的97.6%，
增长9.3%。
19.债务付息支出25.0亿元，为调整预算的100%，下降0.2%，
主要是债务置换后债务付息任务减轻。
（四）市本级“三公”经费支出情况
2024年市本级一般公共预算安排的“三公”经费决算支出0.7亿元，下降14.1%，其中：因公出国（境）费0.1亿元，增长23.6%，
主要是我市持续扩大对外开放，着力稳外资稳外贸，对外交往增
加；公务接待费0.1亿元，下降8.9%；公务用车购置和运行费
0.5亿元，下降17.9%（详见附表21）。
（五）市本级一般公共预算结转资金规模和使用情况
2023年市本级一般公共预算结转至2024年继续安排使用的
资金81.1亿元，已支出58.5亿元，剩余资金已全部收回。
2024年市本级一般公共预算结转至2025年继续安排使用资
金62.3亿元。结转项目主要有：教育支出5.2亿元、科学技术支
出5.3亿元、卫生健康支出5.5亿元，节能环保支出8.6亿元，
城乡社区支出4.5亿元、农林水支出2.0亿元等（详见附表19）。
（六）市本级预备费、预算周转金规模和使用情况
2024年市本级年初预算安排预备费6.5亿元，当年未安排支
出，年底全部用于补充预算稳定调节基金。2024年当年市本级
未安排预算周转金，截至2024年底，市本级预算周转金余额为
零。

—12—
（七）市本级超收收入安排情况
2024年市本级一般公共预算收入年初预算199.6亿元，调整
后收入预算为190亿元，实际完成194.5亿元，当年超收4.5亿元，全部用于补充预算稳定调节基金。
（八）市本级预算稳定调节基金规模和使用情况
2023年决算后市本级预算稳定调节基金规模为68.5亿元，
加上2024年补充9.2亿元，减去编制2025年年初预算动用20.0亿元，当前市本级预算稳定调节基金规模为57.7亿元。
五、全市政府性基金收支决算情况
2024年，全市政府性基金收入总计1529.1亿元，其中：政
府性基金收入347.7亿元，上级补助收入82.1亿元，待偿债再融
资专项债券上年结余20.7亿元，上年结余收入368.2亿元，调入
资金100.5亿元，专项债务转贷收入609.9亿元。
全市政府性基金支出总计1529.1亿元，其中：政府性基金
支出624.2亿元，上解上级支出1.3亿元，调出资金134.0亿元，
专项债务还本支出407.5亿元，待偿债再融资专项债券结余0.4亿元，结转下年支出361.7亿元（详见附表26）。
汇总全市各级人代会批准的2024年政府性基金收入年初预
算为638.3亿元，调整后收入预算为324.3亿元。实际完成347.7亿元，为调整预算的107.2%，下降10.3%（详见附表27），主要
是房地产市场低迷，国有土地使用权出让收入下降较多。
汇总全市各级人代会批准的2024年政府性基金支出年初预

—13—
算为798.4亿元，调整后支出预算为985.8亿元，实际完成624.2亿元，为调整预算的63.3%，增长13%（详见附表28）。
六、市级政府性基金收支决算情况
2024年，市级政府性基金收入总计1164.4亿元，其中：政
府性基金收入261.6亿元，上级补助收入82.1亿元，下级上解收
入6.4亿元，上年结转收入143.4亿元，调入资金61.0亿元，专
项债务转贷收入609.9亿元（详见附表29）。
市级政府性基金支出总计1164.4亿元，其中：政府性基金
支出312.9亿元，补助下级支出122.8亿元，上解上级支出1.3亿元，调出资金75.7亿元，债务还本支出194.1亿元，专项债务
转贷支出297.6亿元，结转下年支出160.0亿元。
七、市本级政府性基金收支决算情况
（一）市本级政府性基金收支决算平衡情况
2024年，市本级政府性基金收入总计470.5亿元，其中：市
本级政府性基金收入183.4亿元，上级补助收入53.9亿元，下级
上解收入13.4亿元，上年结转收入105.2亿元，调入资金48.1亿元，专项债务转贷收入66.5亿元。
市本级政府性基金支出总计470.5亿元，其中：市本级政府
性基金支出153.1亿元，补助下级支出200.4亿元，上解上级支
出0.5亿元，调出资金17.4亿元，债务还本支出25.7亿元，结
转下年支出73.4亿元（详见附表34）。
（二）市本级政府性基金收入决算情况

—14—
经市十六届人大第三次会议批准，2024年市本级政府性基
金收入年初预算为323.3亿元，调整后收入预算为180.0亿元，
实际完成183.4亿元，为调整预算的101.9%，下降34.7%（详见
附表35）。主要项目完成情况是：
1.国有土地使用权出让收入152.9亿元，为调整预算的
96.7%，下降38.9%，主要是土地交易持续低迷，土地出让收入
下降。
2.国有土地收益基金收入7.0亿元，为调整预算的99.5%，
下降45.7%，主要是土地出让金持续下滑。
3.城市基础设施配套费收入11.1亿元，为调整预算的
130.8%，增长30.1%，主要是新增国家政策银行支持城中村改造
借款政策，配套费收入大幅增长。
4.污水处理费收入5.0亿元，为调整预算的91.1%，下降
10.6%，主要是大型用水企业收入下降，污水处理费相应减少。
（三）市本级政府性基金支出决算情况
经市十六届人大第三次会议批准，市本级政府性基金支出年
初预算为316.7亿元，调整后支出预算为226.4亿元，实际完成
153.1亿元，为调整预算的67.6%，下降3.4%（详见附表36）。
主要项目完成情况是：
1.国有土地使用权出让收入安排的支出52.0亿元，为调整预
算的52.6%，增长315.2%，主要是支持轨道等公用事业发展。
2.资源勘探工业信息等支出31.0亿元，为调整预算的99.9%，

—15—
主要是落实国家“两新”政策支出较多。
3.其他政府性基金及对应专项债务收入安排的支出40.3亿元，为调整预算的83.8%，下降66.3%，主要是市本级专项债券
规模较2023年下降较多。
4.债务付息支出14.2亿元，为调整预算的100%，增长7.4%。
八、国有资本经营收支决算情况
（一）全市国有资本经营收支决算情况
2024年，全市国有资本经营预算收入总计5.0亿元，其中：
国有资本经营预算收入3.4亿元，上级补助收入0.5亿元，上年
结余收入1.1亿元（详见附表44）。
2024年，全市国有资本经营预算支出总计5.0亿元，其中：
国有资本经营预算支出0.1亿元，调出资金3.7亿元，结转下年
支出1.2亿元。
汇总全市各级人代会批准的2024年国有资本经营预算收入
年初预算2.7亿元，调整后收入预算为1.5亿元，实际完成3.4亿元，为调整预算的232.3%，下降26.5%，主要是2023年中牟
县存在国有股权转让一次性因素。
汇总全市各级人代会批准的2024年国有资本经营预算支出
年初预算2.4亿元，执行中支出预算调整为1.3亿元，实际完成
0.1亿元，为调整预算的5.7%，下降67.8%（详见附表45），主
要是部分市县对企业注入资本金减少。
（二）市级国有资本经营收支决算情况

—16—
2024年，市级国有资本经营预算收入总计2.3亿元，其中：
国有资本经营预算收入1.5亿元，上级补助收入0.5亿元、上年
结余收入0.3亿元。
2024年，市级国有资本经营预算支出总计2.3亿元，其中：
国有资本经营预算支出0.01亿元，补助下级支出0.4亿元、调出
资金1.6亿元、结转下年支出0.3亿元。（详见附表46）
经市十六届人大第三次会议批准，2024年市级国有资本经
营预算收入年初预算2.5亿元，调整后收入预算为1.3亿元，实
际完成1.5亿元，为调整预算的114.2%，增长15.2%（详见附表
47）。
经市十六届人大第三次会议批准，市级国有资本经营预算支
出年初预算1.6亿元，执行中部分县区按程序调整了预算，调整
后支出预算为0.3亿元，实际完成0.01亿元，为调整预算的3.8%，
增长55.9%（详见附表48）。
（三）市本级国有资本经营收支决算情况
2024年，市本级国有资本经营预算收入总计1.8亿元，其中：
国有资本经营预算收入1.5亿元，上年结余收入0.3亿元。
2024年，市本级国有资本经营预算支出总计1.8亿元，其中：
调出资金1.6亿元，结转下年支出0.2亿元（详见附表51）。
经市十六届人大第三次会议批准，2024年市本级国有资本
经营预算收入年初预算1.3亿元，实际完成1.5亿元，为预算的
114.2%，增长15.2%（详见附表52）。

—17—
经市十六届人大第三次会议批准，市本级国有资本经营预算
支出年初预算1.6亿元，调整预算为0.2亿元，实际未支出（详
见附表53）。
九、社会保险基金收支决算情况
（一）全市社会保险基金收支决算情况
汇总全市各级人代会批准的2024年社会保险基金收入年初
预算350.5亿元，实际完成357.8亿元，为预算的102.1%，增长
1.3%。
汇总全市各级人代会批准的2024年社会保险基金支出年初
预算337.0亿元，实际完成315.0亿元，为预算的93.5%，增长
1.7%（详见附表54）。
当年结余42.8亿元，加上上年结余371.1亿元，年终滚存结
余413.9亿元。
（二）市级社会保险基金收支决算情况
经市十六届人大第三次会议批准，2024年市级社会保险基
金收入年初预算346.1亿元，实际完成354.2亿元，为调整预算
的102.3%，增长1.4%。
经市十六届人大第三次会议批准，市级社会保险基金支出年
初预算333.2亿元，实际完成311.0亿元，为预算的93.4%，增
长1.5%。
当年结余43.2亿元，加上上年结余363.8亿元，年终滚存结
余407.0亿元（详见附表55）。

—18—
十、市级预算调整及执行情况
市十六届人大常委会第十四次会议通过预算调整方案，市级
因举借政府债务增加一般公共预算收支预算24.5亿元，因土地
出让收入下降减少政府性基金收支预算57.6亿元。以上预算调
整事项已按照市人大常委会审议通过的预算调整方案执行。
十一、税收返还和转移支付安排执行情况
（一）一般公共预算税收返还和转移支付情况
1.省级对我市税收返还和转移支付补助情况
2024年，省级补助我市一般公共预算税收返还和转移支付
合计424.4亿元（详见附表10），其中：
（1）税收返还103.0亿元。主要项目为：所得税基数返还
7.6亿元，成品油税费改革税收返还2.1亿元，增值税税收返还
8.6亿元，消费税税收返还4.2亿元，增值税“五五分享”税收返还
80.5亿元。
（2）一般性转移支付278.7亿元。主要项目为：均衡性转
移支付44.7亿元，县级基本财力保障机制奖补资金7.3亿元，结
算补助49.3亿元，固定数额补助36.0亿元，教育共同财政事权
转移支付收入28.1亿元，社会保障和就业共同财政事权转移支
付收入21.8亿元，医疗卫生共同财政事权转移支付收入43.8亿元，节能环保共同财政事权转移支付收入7.6亿元，住房保障共
同财政事权转移支付收入23.3亿元等。
（3）专项转移支付42.7亿元。主要项目为：教育专项3.1

—19—
亿元，卫生健康专项4.0亿元，节能环保专项4.3亿元，城乡社
区专项10.8亿元，农林水专项4.2亿元，资源勘探工业信息等专
项2.4亿元，商业服务业等专项2.3亿元，住房保障专项2.5亿元，灾害防治及应急管理专项1.7亿元等。
2.市级对区县（市）税收返还和转移支付补助情况
2024年，市级对区县（市）一般公共预算税收返还和转移
支付补助合计294.7亿元（详见附表10—13）。
（1）税收返还32.2亿元。主要项目为：所得税基数返还4.2亿元，成品油税费改革税收返还1.2亿元，增值税税收返还4.7亿元，消费税税收返还0.7亿元，增值税“五五分享”税收返还21.3亿元。
（2）一般性转移支付227.6亿元。主要项目为：均衡性转
移支付35.4亿元，县级基本财力保障机制奖补资金7.2亿元，结
算补助76.2亿元，固定数额补助44.4亿元，教育共同财政事权
转移支付收入17.8亿元，社会保障和就业共同财政事权转移支
付收入7亿元，医疗卫生共同财政事权转移支付收入10.1亿元，
农林水共同财政事权转移支付收入5.7亿元，住房保障共同财政
事权转移支付收入12.8亿元等。
（3）专项转移支付34.9亿元。主要项目为：一般公共服务
专项1.1亿元，教育专项1.8亿元，社会保障和就业专项4.5亿元，卫生健康专项2.1亿元，城乡社区15.2亿元，农林水专项
2.9亿元，住房保障专项2.2亿元等。

—20—
（二）政府性基金转移支付情况
1.省级对我市转移支付补助情况
2024年，省级补助我市政府性基金转移支付82.1亿元。主
要项目为：城乡社区转移支付收入5.1亿元，农林水转移支付收
入1.2亿元，超长期特别国债转移支付收入69.5亿元，其他转移
支付收入6.1亿元（详见附表32）。
2.市级对区县（市）转移支付补助情况
2024年，市级对区县（市）政府性基金转移支付122.8亿元。
主要项目为：城乡社区转移支付支出111.6亿元，农林水转移支
付支出1.2亿元，超长期特别国债转移支付支出7.6亿元，其他
转移支付支出2.4亿元等（详见附表32—33）。
（三）国有资本经营转移支付情况
2024年，省级补助我市国有资本经营预算转移支付0.5亿元
（详见附表49）。
2024年，市级对区县（市）国有资本经营转移支付0.4亿元
（详见附表49—50）。
十二、预算绩效工作开展情况
按照中央、河南省关于全面实施预算绩效管理的相关要求，
我市预算绩效管理工作围绕“三全”体系建设，紧盯预算绩效管理
关键环节，积极开展成本预算绩效改革试点，不断提高财政资源
配置效率和使用效益。
（一）守好事前评估关

—21—
围绕零基预算改革，组织开展2025年预算项目事前评估审
核，将2000万元以上的延续项目和2025年拟新增项目均纳入评
估范围，涉及项目106个、合计98.0亿元，坚持绩效评估跟着
资金走、着力论证新增支出合理性，跟着标准走、科学合理追溯
资金经济性，跟着政策走、增强政策保障资金效益性。首次实现
了事前绩效评估与预算审核的源头结合，着力为预算安排提供依
据、奠定基础。
（二）控好事中监控关
通过实施部门自主监控和财政重点监控的模式，对各部门
（单位）预算资金的绩效目标完成情况和预算资金执行情况实行
“双监控”，防止绩效运行偏离绩效目标，避免出现预算资金闲置
沉淀，确保预算资金安全有效，切实提高预算执行质量。监控工
作结束后，及时印发工作通报，逐一反馈问题报告，督促指导各
预算单位认真做好结果应用和问题整改工作。
（三）把好事后评价关
聚焦市委、市政府重大方针政策和决策部署落实情况，突出
重点领域和民生实事，挑选资金量大、社会关注度高的政策项目，
开展财政重点绩效评价。选取23个项目政策支出和7个部门整
体支出开展财政重点绩效评价，涉及财政资金69.3亿元，评价
资金进一步延伸至政府采购、政府购买服务和部门整体支出等多
种资金类型。23个重点项目评价结果：良的9个、中的14个（详
见附表42）；7个部门整体绩效评价，良的6个、中的1个。

—22—
（四）抓好创新试点关
郑州市作为全省首批成本绩效管理试点城市，从理论研究、
对标学习、遴选项目等方面着手，积极探索成本预算绩效管理有
效路径，并取得了阶段性成果。2024年，印发《成本预算绩效
管理试点工作方案》和《操作指引（试行）》，选取新建高中开办
费和环卫清扫专项资金为试点项目，通过剥离开展工作所需成
本，剔除不必要的保障内容、压减过高的成本结构、适配财力项
目内容，挤出预算“水分”，其中：新建高中开办费降本率26.7%，
环卫清扫项目作业定额标准降本率40%，实现了财政资金降本增
效。
十三、地方政府债务管理情况
2024年以来，郑州市全面贯彻落实党中央和省委关于政府
债务管理的决策部署，坚持“控风险、稳增长、促改革”的总体思
路，持续强化政府债务管理，严控债务规模，优化债务结构，严
防债务风险，推动政府债务管理更加规范、高效、可持续。
（一）主要举措及成效
1.深入贯彻落实机制。我市深入贯彻落实省财政厅《关于优
化完善地方政府专项债券管理机制的实施意见》（豫政办〔2025〕
24号），聚焦强基础、补短板、惠民生、扩投资，取得显著成效。
通过优化项目筛选，优先支持省市重点项目及成熟的交通、医疗、
教育等民生工程，并扩大专项债作资本金范围，有效撬动社会投
资。

—23—
2.用足用好债券政策。积极争取我市新增地方政府债券额
度，加快债券发行和使用。2024年，发行政府债券860.3亿元，
其中：新增债券326.7亿元，再融资债券533.6亿元,有效支撑了
稳定经济增长、扩大内需、补齐短板和夯实产业基础等目标，显
著降低了政府财务成本与债务风险，缓解了财政资金偿还压力。
3.防范化解债务风险。认真开展全口径地方债务监测，按照
上级财政部门的要求，制定完善债务化解方案，用好政策推动存
量债务化解，坚决遏制新增隐性债务，加力推动融资平台退出转
型，扎实推进地方债务风险防范化解各项工作，目前全市债务风
险整体可控。
（二）政府债务限额、余额情况
2024年，郑州市政府债务限额3998.2亿元，其中：一般债
务限额1636.1亿元，专项债务限额2362.1亿元。全市政府债务
余额3938.8亿元，其中：一般债务余额1614.1亿元，专项债务
余额2324.7亿元（详见附表39）。
市级政府债务限额2313.6亿元，其中：一般债务限额1159.9亿元，专项债务限额1153.7亿元;市级政府债务余额2272.5亿元，
其中：一般债务余额1142.4亿元，专项债务余额1130.1亿元。
市本级政府债务限额1276.9亿元，其中：一般债务限额779.4亿元，专项债务限额497.5亿元;市本级政府债务余额1255.8亿元，其中：一般债务余额769.1亿元，专项债务余额486.7亿元。
债务期限包括3年期、5年期、7年期、10年期、15年期、

—24—
20年期、30年期。全市政府债务余额低于省财政厅核定的限额，
政府债务风险总体可控。
（三）政府债券发行和使用情况
1.债券发行情况。2024年，全市共发行政府债券860.3亿元
（市本级160.1亿元，四个开发区382.3亿元，其他区县（市）
317.9亿元）。其中：新增债券326.7亿元（市本级46.7亿元，四
个开发区166.1亿元，其他区县（市）113.9亿元），包括新增一
般债券85.3亿元（市本级1.1亿元，四个开发区82.1亿元，其
他区县（市）2.1亿元），新增专项债券241.4亿元（市本级45.6亿元，四个开发区84亿元，其他区县（市）111.8亿元）；再融
资债券533.6亿元（市本级113.4亿元，四个开发区216.2亿元，
其他区县（市）204亿元），包括再融资一般债券165.1亿元（市
本级92.6亿元，四个开发区54.3亿元，其他区县（市）18.2亿元），再融资专项债券368.5亿元（市本级20.9亿元，开发区161.9亿元，其他区县（市）185.7亿元）。
2.债券使用情况。2024年，全市共发行新增一般债券85.3亿元，主要投向：市政和产业园区基础设施79.4亿元；社会事
业2.9亿元；农林水利2.1亿元；新型基础设施0.5亿元；生态
环保0.4亿元。共发行新增专项债券241.4亿元，主要投向：市
政和产业园区基础设施74.6亿元；保障性安居工程46.7亿元；
社会事业35.8亿元；交通基础设施等其他领域33.8亿元及补充
政府性基金财力50.5亿元。新增政府债券对支持全市重大项目

—25—
建设、缓解到期债务压力、化解债务风险发挥了重要作用。共发
行再融资债券533.6亿元，主要投向：偿还到期债券本金251.5亿元，置换存量隐性债务196.1亿元，用于存量政府投资项目86亿元，极大地缓解了地方政府偿债压力。
3.政府债券支出情况。截至2025年6月底，全市2024年新
增债券已支出254.5亿元，支出进度77.9%，其中：新增一般债
券支出64.4亿元，支出进度75.5%。新增专项债券已支出190.1亿元，支出进度78.8%，其中：用于项目建设的新增专项债券支
出142.6亿元，支出进度74.7%；用于补充政府性基金财力的新
增专项债券支出47.5亿元，支出进度94.0%。
市本级2024年新增专项债券（全部用于项目建设）已支出
38.4亿元，支出进度84.3%。四个开发区2024年新增专项债券
已支出58.9亿元，支出进度70.1%，其中：用于项目建设的新增
专项债券支出41.2亿元，支出进度62.2%；用于补充政府性基金
财力的新增专项债券支出17.7亿元，支出进度99.8%。其他区县
（市）2024年新增专项债券已支出92.8亿元，支出进度83%，
其中：用于项目建设的新增专项债券支出63亿元，支出进度
79.7%；用于补充政府性基金财力的新增专项债券支出29.8亿元，
支出进度90.9%。
（四）政府债券还本付息情况
2024年，全市政府债券还本付息共计386.8亿元，其中：债
券本金279.9亿元（一般债券129.7亿元，专项债券150.2亿元），

—26—
使用再融资债券偿还251.6亿元，使用财力偿还28.3亿元。债券
利息106.9亿元（一般债券46.9亿元，专项债券60.0亿元），全
部使用财力偿还。
2024年，市级政府债券还本付息共计239.8亿元，其中：债
券本金178.7亿元（一般债券108.7亿元，专项债券70亿元），
使用再融资债券偿还160.6元，使用财力偿还18.1亿元。债券利
息61.1亿元（一般债券32.5亿元，专项债券28.6亿元），全部
使用财力偿还。
2024年，市本级政府债券还本付息共计153.5亿元，其中：
债券本金115.0亿元（一般债券89.3亿元，专项债券25.7亿元），
使用再融资债券偿还103.5亿元，使用财力偿还11.5亿元。债券
利息38.5亿元（一般债券24.4亿元，专项债券14.1亿元），全
部使用财力偿还。
（五）政府债务风险情况
近年来我市积极采取综合性措施，切实防范化解政府债务风
险，取得明显成效。经积极努力，目前全市地方债务风险整体平
稳可控，债务结构趋于优化，重要指标明显收窄，风险水平逐步
降低，没有发生地方债务风险事件，守住守好了风险底线，为经
济社会高质量发展提供坚强安全保障。2024年争取置换债券
196.1亿元，位于全省首位。2024年实现融资平台退出9家，超
额完成1家，为融资平台转型改革工作奠定坚实基础。
（六）绩效管理开展情况

—27—
严格把关事前绩效评估。要求拟申请专项债券资金的项目，
在实施方案中必须对事前绩效评估工作开展基本情况和评估结
果进行描述，并同步报送事前绩效评估报告，否则不予安排上报
审核；扎实推进专项债券项目资金重点绩效评价工作。2024年
组织全市各级财政部门选取党中央、国务院和省委、省政府决策
部署、社会关注度高、投资规模大的部分重大项目开展重点绩效
评价工作并在官网公示。经过严格筛选，共选取推荐14个项目
开展重点绩效评价工作，涉及债券资金24.9亿元，占2023年总
发债额的12.1%，高于全省10%的要求。

