—1—
关于郑州市2024年预算执行情况和
2025年预算草案的报告
——2025年2月8日在郑州市第十六届人民代表大会第三次会议上
郑州市财政局
各位代表：
受市人民政府委托，现将2024年预算执行情况和2025年预算
草案提请市十六届人大三次会议审查，并请各位政协委员和其他
列席人士提出意见。
一、2024年全市预算执行情况
2024年是中华人民共和国成立75周年，是实现“十四五”规划
目标任务的关键一年。面对外部压力加大、内部困难增多的复杂
严峻形势和艰巨繁重的发展改革稳定任务，在市委的坚强领导
下，在市人大的依法监督和市政协的大力支持下，以习近平新时
代中国特色社会主义思想为指导，锚定“两个确保”，开展“三标”
活动，围绕“四高地、一枢纽、一重地、一中心”和郑州都市圈建
设，发挥财政职能作用，全面支持推进中国式现代化建设郑州实
践。全年预算执行情况良好，总体运行平稳。
（一）一般公共预算执行情况

—2—
1．全市一般公共预算执行情况
2024年，全市一般公共预算收入完成1155.1亿元，为预算数
的96.2%，下降0.9%。其中：税收收入完成775.4亿元，为预算数
的94.4%，下降1.4%，占一般公共预算收入的67.1%；非税收入
完成379.7亿元，为预算数的100%，增长0.1%。全市一般公共预
算支出完成1524.1亿元，为调整预算数的92.6%，增长0.3%。其
中：民生支出完成1115.9亿元，增长1.6%，占一般公共预算支出
的73.2%，较上年提升0.9个百分点。各区县（市）具体情况见草
案附表。
2．市级一般公共预算执行情况
2024年，市级（含市本级和城市新区，下同）一般公共预算
收入完成563.4亿元，为预算数的101.8%，下降0.2%。其中：税
收收入完成403.6亿元，为预算数的101.7%，增长3.1%；非税收
入完成159.8亿元，为预算数的101.9%，下降7.7%。市级一般公
共预算支出完成852.9亿元，为调整预算数的86.9%，下降2.1%。
3．市本级一般公共预算执行情况
2024年，市本级一般公共预算收入完成194.5亿元，为预算
数的102.4%，增长0.3%。其中：税收收入完成75.4亿元，为预算
数的105.2%，下降2.1%；非税收入完成119.1亿元，为预算数的
100.6%，增长2%。市本级一般公共预算支出完成502亿元，为调
整预算数的87.7%，增长2.4%。
收支平衡情况。2024年，市本级一般公共预算收入194.5亿

—3—
元，加上上级补助收入、下级上解收入、上年结转收入、调入资
金、债务转贷收入等1062.6亿元，收入合计1257.1亿元。市本级
一般公共预算支出502亿元，加上上解上级支出、补助下级支出、
债务还本支出、结转下年支出等755.1亿元，支出合计1257.1亿元。
收支相抵，市本级一般公共预算收支平衡。
4．城市新区一般公共预算执行情况
高新技术开发区一般公共预算收入完成55.4亿元，下降
12.5%；支出完成35亿元，下降10.2%。
经济技术开发区一般公共预算收入完成111.2亿元，增长3%；
支出完成59.1亿元，增长0.3%。
郑东新区一般公共预算收入完成129.7亿元，增长1.9%；支
出完成92.1亿元，下降16.1%。
航空港经济综合实验区一般公共预算收入完成72.5亿元，增
长0.4%；支出完成164.7亿元，下降5%。
（二）政府性基金预算执行情况
1．全市政府性基金预算执行情况
2024年，全市政府性基金预算收入完成347.7亿元，为预算
数的74%，下降10.4%。全市政府性基金预算支出完成617.5亿元，
为调整预算数的62%，增长11.8%。
2．市级政府性基金预算执行情况
2024年，市级政府性基金预算收入完成261.6亿元，为预算
数的104.1%，下降24.4%。市级政府性基金预算支出完成313.5

—4—
亿元，为调整预算数的74%，增长0.7%。
3．市本级政府性基金预算执行情况
预算执行情况。2024年，市本级政府性基金预算收入完成
183.4亿元，为预算数的101.9%，下降34.7%。市本级政府性基金
预算支出完成154.8亿元，为调整预算数的81.2%，下降2.4%。
收支平衡情况。2024年，市本级政府性基金预算收入183.4亿元，加上上级补助收入、下级上解收入、上年结转收入、债务
转贷收入等284.8亿元，收入合计468.2亿元。市本级政府性基金
预算支出154.8亿元，加上补助下级支出、债务还本支出、结转
下年支出等313.4亿元，支出合计468.2亿元。收支相抵，市本级
政府性基金预算收支平衡。
4．城市新区政府性基金预算执行情况
高新技术开发区政府性基金预算收入完成2.8亿元，下降
60.4%；支出完成31.4亿元，下降38.9%。
经济技术开发区政府性基金预算收入完成0.5亿元，下降
78.5%；支出完成14.2亿元，下降45.4%。
郑东新区政府性基金预算收入完成1.9亿元，下降44.9%；支
出完成31.5亿元，增长37.6%。
航空港经济综合实验区政府性基金预算收入完成73.1亿元，
增长39.6%；支出完成81.7亿元，增长55.6%。
（三）国有资本经营预算执行情况
1．全市国有资本经营预算执行情况

—5—
2024年，全市国有资本经营预算收入完成3.4亿元，为预算
数的227.6%，下降25.4%，加上上级转移支付0.5亿元、上年结转
1.1亿元，收入合计5.0亿元。全市国有资本经营预算支出0.1亿元、
3.6亿元调入一般公共预算统筹使用，1.3亿元结转下年使用。大
幅增收的主要原因是荥阳市补缴以往年度国有资本收益1.7亿元，为一次性因素。
2．市本级国有资本经营预算执行情况
2024年，市本级国有资本经营预算收入完成1.5亿元，增长
15.2%，加上上年结转0.3亿元，收入合计1.8亿元。当年超收部分
0.2亿元结转下年使用，其余1.6亿元全部调入一般公共预算统筹
使用。
需要说明的是：城市新区未安排国有资本经营预算收入，执
行中根据上级转移支付下达情况据实列支。
（四）社会保险基金预算执行情况
预算执行情况。2024年，全市社会保险基金预算收入完成
362.9亿元，为预算数的103.6%，增长10.7%。全市社会保险基金
预算支出完成333亿元，为预算数的98.8%，增长5.5%。
年末结余情况。2024年，郑州市社会保险基金当年结余29.9亿元，年末累计结余401亿元。
需要说明的是，根据现行社会保险基金统筹模式，城乡居民
养老保险基金（不含巩义市）、机关事业单位养老保险、城镇职
工基本医疗保险（含生育保险）、城乡居民基本医疗保险基金由

—6—
市级统筹。（其中：2024年，巩义市城乡居民养老保险基金预算
收入完成3.6亿元，预算支出完成4亿元，当年结余-0.4亿元，年
末累计结余6.8亿元。）
（五）2024年地方政府债务情况
1．举借规模。2024年，河南省财政厅批准下达全市政府债
务限额3997.2亿元，其中一般债务限额1635.2亿元，专项债务限
额2362亿元。分级次看：
市本级政府债务限额1282.9亿元，其中一般债务限额785.4亿元，专项债务限额497.5亿元；城市新区政府债务限额1028.6亿元，其中一般债务限额372.4亿元，专项债务限额656.2亿元；
其他区县（市）政府债务限额1685.7亿元，其中一般债务限额477.4亿元，专项债务限额1208.3亿元。
2．债务结构。2024年，全市政府债务余额合计3938.2亿元，
其中一般债务余额1613.5亿元，专项债务余额2324.7亿元。分级
次看：
市本级政府债务余额1255.8亿元，其中一般债务余额769.1亿元，专项债务余额486.7亿元；城市新区政府债务余额1016.8亿元，其中一般债务余额373.3亿元，专项债务余额643.5亿元；
其他区县（市）政府债务余额1665.6亿元，其中一般债务余额471亿元，专项债务余额1194.6亿元。全市各级政府债务余额低于省
财政厅核定限额。
3．使用情况。2024年，全市申请发行政府债券860.3亿元，

—7—
其中一般债券250.4亿元（新增一般债券85.3亿元，再融资一般债
券165.1亿元），专项债券609.9亿元（新增专项债券241.4亿元，
再融资专项债券368.5亿元）。分级次看：
市本级申请发行政府债券160.2亿元，其中一般债券93.7亿元
（新增一般债券1.1亿元，再融资一般债券92.6亿元），专项债券
66.5亿元（新增专项债券45.6亿元，再融资专项债券20.9亿元）；
城市新区申请发行政府债券382.3亿元，其中一般债券136.4亿元
（新增一般债券82.1亿元，再融资一般债券54.3亿元），专项债
券245.9亿元（新增专项债券84亿元，再融资专项债券161.9亿元）；
其他区县（市）申请发行政府债券317.8亿元，其中一般债券20.3亿元（新增一般债券2.1亿元，再融资一般债券18.2亿元），专项
债券297.5亿元（新增专项债券111.8亿元，再融资专项债券185.7亿元）。
4．偿还情况。2024年，全市政府债券还本付息386.8亿元，
其中还本279.9亿元，付息106.9亿元。分级次看：
市本级政府债券还本付息153.5亿元，其中还本115亿元，付
息38.5亿元；城市新区政府债券还本付息86.3亿元，其中还本63.8亿元，付息22.5亿元；其他区县（市）政府债券还本付息147亿元，其中还本101.1亿元，付息45.9亿元。全市各级均按期限落实
了偿还计划，全市地方政府债务风险总体可控。
一般债务纳入一般公共预算管理，主要以一般公共预算收入
偿还；专项债务纳入政府性基金预算管理，通过对应的政府性基

—8—
金或专项收入偿还。2024年市本级综合财力可负担到期本息的偿
还，确保不出现兑付风险。
上述财政收支和政府债务数据为快报数，在完成决算审查汇
总及办理上下级财政年终结算后还会有所变动，决算结果届时报
市人大常委会审批。
二、落实市人大决议和主要财政工作情况
2024年，按照市十六届人大二次会议的有关决议和审查意
见，市政府及其财政部门坚持稳中求进工作总基调，扎实开展党
纪学习教育和“落实三标要求促进四个提升”常态化长效化活
动，科学安排资金，明确“三保”优先，强化民生保障，推动积极
的财政政策加力提效、更加精准，有力支持国家中心城市高质量
建设迈上新台阶。
（一）积极筹措财力，增强财政保障能力
多渠道争取上级资金。全市累计争取中央、省级政策性资金
1012.2亿元，其中：上级转移支付338.5亿元，较去年增加8亿元；
新增地方债券额度608.8亿元，较去年增加191.6亿元，重点用于
交通基础设施、保障性安居工程、新能源、新基建等领域及存量
债务化解；争取国债资金64.9亿元，其中：增发国债项目49个、
资金15.8亿元，超长期特别国债项目54个、资金49.1亿元，用于
支持“两重”“两新”等项目。
挖掘税源夯实收入基础。聚焦数据赋能，坚持向税收大数据
要效能、要收入，依托涵盖21个政府部门的常态化数据共享机制，

—9—
累计入库税收19.4亿元。聚焦智慧监管，推动成品油行业、房土
一体化管理创新，提升扬尘环保税管理质效。聚焦风险防控，开
展金融、电力等重点行业风险核查，促进风险分析应对提能升级。
聚焦堵漏增收，统筹保交房、政府化债等工作，多措并举累计清
理欠税67.2亿元。
加大资产资源盘活力度。通过深入研究新机制下特许经营模
式实施路径，积极推动特许经营权出让，实现增收60亿元，为扩
大有效投资注入新动能。将全市行政事业单位低效运转、闲置的
房屋、土地、车辆、办公设备及家具、大型仪器等资产纳入盘活
范围，按照“宜用则用、宜租则租、宜售则售”的原则进行盘活，
2024年全市行政事业单位国有资产出租出借收入1.7亿元，处置
收入2.2亿元。加快推进盘活市民政局3处闲置资产、68处闲置房
产，补充可用财力。
（二）科学安排支出，积极推动高质量发展
支持科技创新。拨付资金79.1亿元。重点支持重大科技专项、
科技金融结合等项目，新增省实验室6家、总数达18家，“中原之
光”超短超强激光平台和国家超算互联网核心节点项目稳步推
进；累计签约一流大学郑州研究院8家，建成研发平台5000余家；
支持哈工大郑州研究院在光电技术、智能制造、新材料等领域的
技术发展；7项科技成果获国家科技奖励、全省占比53.8%；215
个项目（人）获省科技奖励、占全省的62.68%，其中一等奖25
项、占全省的78.13%。

—10—
支持先进制造业。拨付资金19.7亿元。重点支持20条重点产
业链建设，六大主导产业对规上工业贡献度达92.9%，新能源汽
车产量增长98%，汽车产量突破百万辆，迈入全国第一方阵；智
能终端等7条产业链规模达千亿元级。推动国家首批中小企业数
字化转型和制造业新型技术改造城市试点建设，获取中央资金支
持4.5亿元。积极开展燃料电池汽车示范应用、降低加氢成本和
加氢站建设等项目资金申报，共争取资金11.2亿元。
支持对外开放。拨付资金20亿元。支持“四条丝路”协同发展，
打造我市对外开放名片。郑州机场完成旅客吞吐量2850万人次，
货邮吞吐量突破82.5万吨。中欧班列（郑州）开行3601班，铁海
联运突破6万标箱，增长50%以上，以郑州为枢纽的“1+9”铁海联
运物流网络加快形成。全市跨境电商交易额1450亿元，交易规模
在全省和中部六省中排名第一。支持高标准举办第二届郑州—卢
森堡“空中丝路”国际合作论坛、中国（河南）—东盟人文交流月、
河南（郑州）—东盟粮食合作大会等。
支持人才引进。拨付人才专项资金11.5亿元。持续推动“郑
聚英才”计划实施和高层次人才引进。招引院士级顶尖人才15人、
总数达96人，累计引育高层次人才1566名，来郑留郑高校毕业生
等青年人才累计67万人以上，有效推动我市人才引育工作。成功
举办第七届中国·河南招才引智创新发展大会郑州专场，组织全
市“1+8+N”招才引智系列活动204场。研究制定高层次人才认定
办法、职称评定等十余项实施细则，加快形成“1+N”人才政策体

—11—
系，在奖励、科研、扶持、生活等方面对人才给予全方位支持。
支持国际消费中心创建。争取消费品以旧换新项目国家和省
级资金36.6亿元，占全省比例达35%，家电以旧换新、汽车置换
更新和报废更新补贴金额均占全省40%以上。投入资金1.8亿元，
举办促消费活动600余场，拉动消费超400亿元。成功入选国家级
现代商贸流通体系建设试点、省级商业体系特色商业街建设试
点，获得中央和省级资金3.4亿元，21条特色商业街日均客流量
超100万人次，持续推动消费增长。
（三）统筹城乡发展，优化提升城市品质
支持城市更新。拨付资金374.3亿元。支持郑州南站大机检
修基地和焊轨基地拆迁还建工程等铁路项目，提升城市枢纽能
级；轨道交通6号线一期东北段、7号线一期、8号线一期开通，
运营总里程达450公里；支持新建改造供水管网101公里、供气管
网370公里、热力管网39.1公里，补齐城市供应保障短板；支持
七里河分洪及下游防洪能力提升工程加快实施、观音寺调蓄工程
开工建设，主城区实现南水北调水源供水全覆盖，城市配套设施
不断完善。新增共享停车泊位24.8万个，新建充电桩8.6万个，主
城区生活垃圾分类覆盖率达99.74%，城市品质不断提升。
支持乡村振兴。拨付资金79亿元。巩固拓展脱贫攻坚成果，
拓展资金使用方向，实施产业帮扶项目119个，新增脱贫劳动力
就业2.7万人，有效支持乡村产业发展。保障种粮农民合理收益，
粮食总产量151.82万吨，筑牢粮食安全底线；支持2024年新启动

—12—
10个和美乡村示范村项目，累计建成和美乡村67个、美丽乡村示
范村336个。农村生活污水处理率达70.5%。
支持绿色低碳发展。拨付资金31.1亿元。保障打好大气、水、
土壤污染防治攻坚战。全市空气质量持续改善，优良天数等主要
指标完成省定目标。深入推进土壤污染源头管控，打通土壤及地
下水同管同防同治通道，不断提升土壤和地下水污染协同治理能
力。全市累计建成三环、四环再生水干管及供水专线共计约370
公里，再生水供冷供热面积达350万平方米，热能回用等利用模
式全国领先。持续推进国土空间增绿，完成营造林5.09万亩、中
幼林抚育3.11万亩，新建绿地320万平方米、公园游园35个、道
路绿化66条，创建森林康养基地11个。
（四）兜牢民生底线，切实增进民生福祉
坚持以人民为中心，加大民生领域支持力度，全市民生支出
完成1115.9亿元，占一般公共预算支出的73.2%，较上年提高0.9
个百分点。切实支持办好省市重点民生实事，补齐民生短板，增
进民生福祉。
促进就业和社会保障。全市社会保障和就业支出135亿元。
强化就业优先战略，确保就业形势整体稳定，新增城镇就业13.93
万人、农村劳动力转移就业3.56万人。合理确定救助标准，加强
困难群众兜底保障，全年共救助低保对象48803人、特困人员
13852人、临时救助困难群众3697人次。持续推进我市居家社区
养老服务设施建设，支持公办、民办养老机构运营，新增养老托

—13—
老床位6012张，建成运营老年助餐服务场所645家，基本建成15
分钟养老生活圈。入选全国城市社区嵌入式服务设施建设工程建
设范围。实施普惠托育服务专项行动，全市每千人口托位数达到
4.8个，普惠托位占比达76%。
优化教育资源供给。全市教育支出255.8亿元。持续推进义
务教育均衡发展，支持各区县（市）新增、改善公办幼儿园办学
条件，新改建幼儿园20所；着力解决市区义务教育学校工程滞建
问题，投用中小学15所，新增学位2.7万个；13所高中阶段学校
加快建设，投用3所，新增学位9800个。切实支持郑州大学、河
南大学“双一流”建设，支持河南电子科技大学、郑州航空航天大
学加快筹建，河南音乐学院、郑州大学河南医学院新校区开工建设。
提升医疗卫生服务能力。全市卫生健康支出115.3亿元。重
点支持市属公立医院立足自身优势错位发展，努力打造特色拳头
医疗品牌，新增国家临床重点专科2个、国家中医优势专科4个。
成功获批国家中医医学中心，入选国家中医药传承创新发展试验
区，引进14个中医药高层次人才团队，建设4个国医大师工作室，
中医馆建设项目完成率达70%以上。与北京同仁堂集团等33家企
业机构合作，签约落地项目16个，投资总额232.7亿元。
支持文旅文创融合发展。全市文化旅游体育与传媒支出23.8亿元。支持我市公共图书馆、美术馆、文化馆和博物馆、纪念馆
免费开放；支持文化惠民演出活动480场；保障新建全民健身场
地设施200处以上，新增体育场地30万㎡以上；保障甲辰年黄帝

—14—
故里拜祖大典、2024年中国（郑州）黄河文化月、河南省旅游发
展大会、市第十二届运动会和第十三届郑州国际少林武术节等系
列活动顺利开展。
加大住房保障力度。拨付资金37.8亿元。支持改造老旧小区
245个，惠及3.4万户居民；支持安置房建设，全年完成安置任务
726万平方米，回迁安置群众4.32万人，群众首套安置房全部实
现回迁安置；支持保交房建设，全市274个保交房项目已交付10.2
万套，交付率为92.07%；142个专项借款项目12.8万套，已全部
交付。全年累计向银行实施政策性存款激励216亿元，撬动各银
行保交楼贷款投放374亿元。
（五）深化体制改革，提升财政管理效能
加强预算绩效管理。做强财政重点绩效评价及结果应用，选
取2023年23个项目政策支出和7个部门整体支出开展财政重点绩
效评价，涉及财政资金69.3亿元，根据评价结果，对15个单位的
预算资金和部分政策提出统筹优化建议，提高财政资金使用效
益。全面落实零基预算，对2024年预算金额2000万元以上及2025
年拟新增的106个项目98亿元，开展绩效评估，评估核减金额全
部用于基层“三保”。创新开展成本预算绩效管理试点，通过成本
预算绩效分析，以成本定标准、以标准促改革，核定餐厨废弃物
收运处置项目补贴标准，核减资金1328万元/年，核减率37%；环
卫清扫项目作业定额标准由20元/㎡降为12元/㎡，压减资金1.05亿元/年，核减率40%，财政支出标准降幅明显，实现财政资金降

—15—
本增效。强化事前绩效评估，前移绩效管理关口，发挥财政预算
管理的“第一道关口”和优化财政资源配置的“关键抓手”作用。
加强新增债券管理。坚持防风险与促发展并重，加强专项债
券“借、用、管、还”全生命周期管理，更好发挥专项债券强基础、
补短板、惠民生、扩投资等积极作用。常态化开展项目储备，经
国家发改委、财政部及省级发行评审“三通过”的项目532个，为
专项债券额度分配奠定项目基础。加快专项债券发行使用，加强
支出进度调度，落实项目主管部门和项目单位责任，推进专项债
券支出进度。开展2023年度专项债券项目资金重点绩效评价工
作，提高债券资金使用绩效。针对支出进度慢的专项债券项目，
做好资金用途调整工作，最大程度发挥专项债券资金效益。
持续优化营商环境。综合运用应急转贷周转资金、“郑科贷”、
“外贸贷”等纾解企业资金难题，“郑科贷”授信备案1.2亿元，累计
授信备案117亿元，撬动社会资本和金融机构助力科技企业发展；
“外贸贷”为99家企业授信3.3亿元，投放贷款257笔4.2亿元，有力
提升外贸企业普惠金融服务便利度；投放应急转贷周转金27.1亿元，累计投放169.3亿元，为广大中小企业节约融资成本约4.2亿元。通过“亲清在线”平台累计发放惠企利民直达资金7.4万笔、
100.4亿元，切实增强企业和群众获得感。通过“一卡通”发放惠民
惠农财政补贴资金33.8亿元，惠及民众173万人。加快留抵退税
办理，全市留抵退税退库5.8亿元，做到应退尽退。切实降低政
府采购制度性成本，累计为17772家供应商减免投标保证金16亿

—16—
元，为78家中小微企业提供普惠信贷融资2.3亿元。郑州铁路口
岸获批实施启运港退税政策，进一步缩短退税周期，提升企业资
金周转速度，缓解企业融资压力。
有效防范化解风险。强化日常工作督导调度，压实县级“三
保”主体责任。健全涵盖“三保”预算审查、执行监测、风险处置
在内的全过程制度体系，将“三保”纳入市对区县（市）综合绩效
考核范围，严肃考核问责。对各区县（市）财政收入、“三保”
支出进度、库款保障水平等进行动态监测，研判风险等级，对存
在风险的区县（市）进行预警提醒，对风险较高的区县（市）给
予应急救助。进一步细化完善“1+6”化债方案，对政府法定债务
和隐性债务、政府拖欠企业账款、融资平台和需要重点关注的国
有企业风险等明确了防范化解工作措施。成立全市地方债务工作
领导小组，全面加强全市债务风险防范力度，积极采取债务置换、
重组等方式，缓释债务风险，牢牢守住债务不失控、平台不“爆
雷”、风险不外溢的底线，确保不发生系统性、成规模的舆情问题。
各位代表，2024年我市财政运行总体平稳，财政改革发展各
项任务取得新进展，这是坚决贯彻落实习近平新时代中国特色社
会主义思想的结果，是市委科学决策、坚强领导的结果，是市人
大、市政协及代表委员们监督指导、大力支持的结果，也是各级
各部门以及全市人民凝心聚力、奋勇拼搏的结果。在肯定成绩的
同时，我们也清醒地认识到，财政运行和财政改革发展仍面临一
些突出问题：一是市场需求仍显不足，房地产市场预期尚未稳定，

—17—
经济回升向好的基础尚不牢固，土地出让收入不及预期，财政收
入形势严峻。二是刚性支出增多，债务化解及还本付息任务重，
“三保”压力大，财政收支紧平衡状态更加突出。三是预算绩效管
理结果运用不够充分，财政政策效能和资金使用效益仍需提高。
四是部门过紧日子思想还没有树牢，铺张浪费现象依然存在，过
紧日子配套措施还需严格落实。对此，我们将高度重视，积极采
取有效措施，在以后工作中进一步改进提升。
三、2025年预算草案情况
（一）2025年财政经济形势分析
2025年是实现“十四五”规划收官之年，也是高质量发展攻坚
之年，做好财政经济工作意义重大、责任重大。总体来看，全市
财政经济形势有利条件多于不利因素，机遇大于挑战。经济基础
稳、优势多、韧性强、潜能大，长期向好的支撑条件和基本趋势
没有变。同时，经济发展内生动力持续增强，多重国家战略、全
省战略在我市叠加赋能，带来了政策利好、项目利好，增强了发
展势能、奋进动能。当前经济恢复基础尚不稳固，财政运行面临
不少困难。从财政收入看，增速放缓，新增可用财力有限。非税
收入主要依靠特许经营权出让带动，具有很多不确定因素，挖潜
增收难度加大。房地产市场仍处于深度调整期，土地出让收入存
在较大不确定性。从财政支出看，需求较多，平衡压力增大。落
实重大战略任务，补齐基本民生短板，支持城乡区域协调发展，
增强基层“三保”能力，都需要加大资金保障。总体预判，2025年

—18—
财政收支形势依然严峻，“紧平衡”状态仍将持续，财政运行压力
较大，要做好思想和工作上的准备。
（二）2025年财政工作指导思想和预算编制原则
2025年财政工作的指导思想是：以习近平新时代中国特色社
会主义思想为指导，全面贯彻党的二十大和二十届二中、三中全
会精神及中央经济工作会议精神，深入贯彻习近平总书记对河南
及郑州工作的重要论述，落实省委十一届八次全会暨省委经济工
作会议精神，按照市委十二届七次全会暨市委经济工作会议部
署，坚持稳中求进、以进促稳，守正创新、先立后破，把质的有
效提升和量的合理增长统一于财政高质量发展的全过程。紧紧围
绕“在建设中心城市上再加力”，锚定“四高四争先”，聚焦“四高
地、一枢纽、一重地、一中心”和郑州都市圈建设，深化“三标”
活动，加力落实更加积极的财政政策，优化财政支出结构，强化
市委市政府重大战略任务财力保障，加快各项资金下达拨付，把
更多资金用于惠民生、促消费、增后劲等关键领域；坚持政府过
紧日子，降低行政运行成本；坚持预算法定，落实部门和单位预
算管理主体责任，强化约束和绩效管理，提高资金效益和政策效
果；统筹发展和安全，加强地方政府债务管理，兜牢基层“三保”
底线，把安全发展这条底线贯穿财政工作各方面全过程，为推进
中国式现代化建设郑州实践迈出更大步伐提供有力支撑。
根据上述指导思想，2025年预算编制坚持以下原则：
坚持量入为出，加强资金统筹。加强预算安排制度设计，改

—19—
“大水漫灌”为“精准滴灌”，统筹好预算执行与工作进度、当年需
求与历史欠账、自有资金与上级资金等关系，集中财力办大事，
全力保障各项工作正常推进。
转变支出观念，明确保障重点。严格落实习惯过紧日子要求，
改掉“老有钱不差钱”的观念，改掉“大手大脚花钱”的习惯，大力
压减非急需非刚性支出，严控一般性支出，节约资金优先保障“三
保”、债务化解，以及市委市政府确定的重大战略、重大政策、
重大改革、重大任务资金需求。
强化绩效管理，提升资金质效。完善全过程预算绩效管理机
制，推进预算编制和绩效管理深度融合，强化事前绩效评估和绩
效目标管理，增强预算安排的科学性。加强绩效监控和评价结果
运用，增强预算安排的有效性，提升财政资金使用质效。
加强财会监督，严守风险底线。持续强化财会监督，加强“三
保”和政府债务管理，加大财会监督检查力度，健全财政运行监
测机制，把防风险摆在更加突出位置，牢牢守住不发生系统性风
险的底线，确保财政运行平稳、可持续发展。
（三）2025年收支预算情况
1．一般公共预算
（1）代编全市一般公共预算
2025年，全市一般公共预算收入预算安排1178.1亿元，增长
2%；全市一般公共预算支出预算安排1517.1亿元，增长3.2%1。
1按照预算编制有关要求，收入预算增速为预算安排数较上年度收入执行数的增速，支出预算增速为预算安排数较

—20—
（2）市级一般公共预算
2025年，市级一般公共预算收入预算安排571.1亿元，增长
1.4%；市级一般公共预算支出预算安排933.7亿元，增长8.4%。
（3）市本级一般公共预算
收入预算安排情况。2025年，市本级一般公共预算收入预算
安排195亿元，增长0.3%。其中：税收收入安排75亿元，下降0.6%；
非税收入安排120亿元，增长0.8%。
支出预算安排情况。2025年，市本级一般公共预算收入预算
安排195亿元，加上上级补助收入、下级上解收入、上年结转收
入等，减去上解上级支出、补助下级支出等，市本级一般公共预
算支出预算安排636.5亿元，下降1.9%。
（4）城市新区一般公共预算
高新技术开发区一般公共预算收入预算安排56.6亿元，增长
2%；一般公共预算支出预算安排28.6亿元，增长22.8%。
经济技术开发区一般公共预算收入预算安排112.4亿元，增
长1%；一般公共预算支出预算安排45亿元，与上年持平。
郑东新区一般公共预算收入预算安排131亿元，增长1%；一
般公共预算支出预算安排80亿元，增长8.6%。
航空港经济综合实验区一般公共预算收入预算安排76.2亿元，增长5%；一般公共预算支出预算安排143.7亿元，增长
103.3%。
上年度支出预算安排数的增速

—21—
2．政府性基金预算
（1）代编全市政府性基金预算
2025年，全市政府性基金预算收入预算安排394.1亿元，增
长13.3%；全市政府性基金预算支出预算安排714.7亿元，下降
2.2%。
（2）市级政府性基金预算
2025年，市级政府性基金预算收入预算安排370.3亿元，增
长41.6%；市级政府性基金预算支出预算安排467.2亿元，增长
58.3%。
（3）市本级政府性基金预算
收入预算安排情况。2025年，市本级政府性基金预算收入预
算安排260.7亿元，增长42.1%。
支出预算安排情况。2025年，市本级政府性基金预算收入
260.7亿元，加上上级补助收入、下级上解收入、上年结转收入，
减去地方政府专项债务还本支出、补助下级支出，市本级政府性
基金预算支出预算安排260.1亿元，增长34.5%。
（4）城市新区政府性基金预算
高新技术开发区政府性基金预算收入预算安排3亿元，增长
8.2%；政府性基金预算支出预算安排5.6亿元，增长58.5%。
经济技术开发区政府性基金预算收入预算安排1亿元，增长
113.5%；政府性基金预算支出预算安排15.8亿元，下降5.4%。
郑东新区政府性基金预算收入预算安排2亿元，增长7.6%；

—22—
政府性基金预算支出预算安排11.3亿元，增长133.4%。
航空港经济综合实验区政府性基金预算收入预算安排103.6亿元，增长41.8%；政府性基金预算支出预算安排84.4亿元，增
长10.1%。
3．国有资本经营预算
（1）全市国有资本经营预算
2025年，全市国有资本经营预算收入预算安排1.6亿元，下
降54%，加上上级转移支付0.5亿元、上年结转1.3亿元，收入合
计3.4亿元。国有资本经营预算支出按以收定支原则安排，结余
部分调入一般公共预算统筹使用。
（2）市本级国有资本经营预算
2025年，市本级国有资本经营预算收入预算安排1.4亿元，
下降5.7%，加上上年结转0.2亿元，收入合计1.6亿元。国有资本
经营预算支出按以收定支原则安排，结余部分调入一般公共预算
统筹使用。
4．社会保险基金预算
收入预算安排情况。2025年，社会保险基金预算收入预算安
排389.4亿元，增长7.3%。主要安排情况是：城乡居民基本养老
保险基金收入36.6亿元，机关事业基本养老保险基金收入81.9亿元，城镇职工基本医疗保险基金收入（含生育保险）189.6亿元，
城乡居民基本医疗保险基金收入81.3亿元。
支出预算安排情况。2025年，社会保险基金预算支出预算安

—23—
排363.8亿元，增长8%。主要安排情况是：城乡居民基本养老保
险基金支出32.4亿元，机关事业单位基本养老保险基金支出77.6亿元，城镇职工基本医疗保险（含生育保险）基金支出176.5亿元，城乡居民基本医疗保险基金支出77.2亿元。
年末结余情况。2025年，郑州市社会保险基金收入预算安排
389.4亿元；全市社会保险基金支出预算安排363.8亿元，当年结
余25.6亿元，扣减工伤保险2025年预计上划省级统筹部分，年末
累计结余426.6亿元。
需要说明的是，根据现行社会保险基金统筹模式，城乡居民
养老保险基金（不含巩义市）、机关事业单位养老保险、城镇职
工基本医疗保险（含生育保险）、城乡居民基本医疗保险基金由
市级统筹。（其中：2025年，巩义市居民养老社会保险基金预算
收入安排4.8亿元，预算支出安排4.3亿元，当年结余0.5亿元，年
末累计结余7.9亿元。）
以上预算安排具体情况详见《郑州市2024年预算执行情况及
2025年预算草案》。需要说明的是，代编的全市收支预算是预期
性的，待区县（市）预算经同级人大批准后，及时汇总报市人大
常委会备案。
需要说明的是，根据预算法第五十四条规定，预算年度开始
后，本级预算草案在人民代表大会批准前，可以预安排部分支出。
截至2025年1月31日，市本级一般公共预算支出56.4亿元，其中：
基本支出24亿元，主要用于保障市级机关事业单位人员工资发放

—24—
和机构正常运转等“三保”需求；项目支出32.4亿元，主要用于本
级城乡社区、教育、社会保障以及节能环保等支出。
四、2025年市本级财政保障重点和主要工作任务
2025年，市政府及其财政部门将深入贯彻落实中央和省委、
市委经济工作会议精神，坚持稳中求进工作总基调，完整准确全
面贯彻新发展理念，加快构建新发展格局，扎实推动高质量发展，
落实更加积极的财政政策，确保财政政策持续用力、更加给力，
为开创中心城市建设新局面提供坚实的财政保障。
（一）2025年市本级财政保障重点
1．持续强化民生保障。坚持将改善民生作为预算安排的重
中之重，全力保障资金需求，安排基本民生资金126.7亿元。支
持落实落细就业政策，突出抓好高校毕业生、退伍军人、农民工
等重点群体就业。支持高质量建设美好教育，加强高质量教育集
团建设、随迁子女教育服务保障和职业教育优化提升。支持健全
社会保障体系，聚焦“一老一小一青壮”，提升农村居家养老服务
设施覆盖率，持续实施普惠托育专项行动，确保实现“应保尽保”。
支持加快健康郑州建设，持续完善疾病预防控制体系、婚育家教
支持服务体系、老年健康支撑体系，统筹推进全民健身和体育事
业发展。
2．支持创新驱动和人才引进。聚焦推动创新和培育人才，
安排资金25.5亿元。以创新平台、创新主体、创新生态、创新人
才为重点，支持一流大学郑州研究院、新型研发机构、产业技术

—25—
研究院、重大科创平台及国家、省市重点实验室等重点项目建设。
落实“郑聚英才计划”，持续在购房、生活保障等方面加大对人才
引进的支持力度。支持中原科技城“三合一”融合发展、医学科学
创新高地打造、大科学装置建设，保障中电科国家空间信息技术
创新中心等科技创新重点平台及项目建设。
3．支持优化产业结构。以加速产业布局、优化产业结构为
主攻方向，安排资金36亿元。支持“6+20”重点产业链高质量发展
行动，支持培育壮大汽车装备及制造、电子信息、新材料等六大
主导行业及超硬材料、算力等二十条主要产业链，持续做大规模、
做优布局、做强竞争力。支持工业企业扩增量稳存量提质量、“专
精特新”企业培育、数字化转型国家城市试点建设等重点工作持
续推进。支持企业提升创新能力，向高端化、绿色化、智能化发展。
4．支持促进对外开放。安排资金10亿元。支持开拓航空市
场、发展中欧班列、建设国际化现代化综合交通枢纽，促进“四
条丝路”提质扩量。支持企业在重点国家、重点地区和共建“一带
一路”沿线国家建设海外仓。支持办好进博会等经贸活动，争取
更多新项目签约。扩大“外贸贷”和出口退税资金池业务规模，为
中小微外贸企业提供更多信贷支持。
5．支持城市建设有序推进。安排城市建设和管理资金117.5亿元。支持《郑州市转变特大城市发展方式实施方案》等规划出
台落地，推动城市发展由规模扩张向内涵提升转变。支持加力实
施城市有机更新行动，有序开展城市体检评估，抓好“平急两用”

—26—
公共基础设施建设，积极推进地下管网改造升级、轨道交通及重
点道路建设。
（二）主要工作任务
1．持续强化财力保障。争好钱。紧盯财政部一揽子增量政
策，抢抓机遇，争取更大规模的上级资金。做好预案，确保中央
增量政策正式出台后第一时间在我市落地落实，尤其是与城建、
资源规划部门谋划好收购存量商品房和闲置土地的专项债项目；
做足准备，持续做好与省财政厅汇报衔接，做好项目储备，力争
2025年我市新增专项债券额度占比增加到20%以上，2026年额度
增加到25%左右。找好钱。深入挖掘税源，进一步深化“部门协
同、税费共治”，将组织财政收入置于网格化治理中，壮大税源
基础；高效盘活低效闲置资产资源；用好特许经营模式盘活存量
资产，多措并举做大财政“蛋糕”。
2．优先保障“三保”支出。“三保”事关人民群众切实利益和
基层政府履职尽责，坚持把“三保”摆在最优先的位置，不折不扣
落实到位。发挥“三保”限额管理、预算指标“以收定支”等制度约
束作用，严把“三保”支出关口。对“三保”支出进度慢、预算偏离
度高的区县（市）进行监测预警，对政策落实不到位、出现风险
隐患的，按规定进行考核问责。增强“三保”舆情防范意识，克服
麻痹思想、杜绝侥幸心理，设立应急周转金，对存在风险的区县
（市）给予应急救助，坚决避免因“三保”支出发放不到位引发网
络舆情，酿成风险事件。

—27—
3．全力保障中心工作。全面统筹财政资金资源，集中财力
保障民生及市委市政府重点支出，重点支持“两重”、“两新”、“三
个一批”项目建设、20条重点产业链和六大主导产业发展，持续
加大对党建引领网格化基层治理、重大产业项目及基础设施建设
的投入力度，保障比亚迪扩大产能、华为（郑州）开源创新中原
基地项目、曙光郑州先进计算研究所、一流大学郑州研究院等重
点项目实施。保障关键领域改革，着力支持深化国有企业改革、
金融改革、要素市场化配置改革、营商环境综合配套改革、“一
体化一张网”改革等，为高质量发展注入强大活力。保障特大城
市建管，推进城市更新和区域协同发展，提升城市综合承载能力，
推动城市迈向高质量发展、实现高效能治理。
4．坚持节俭办事业。牢固树立过紧日子思想不动摇，持续
优化支出结构，大力压减一般性支出和非急需、非刚性支出，“三
公”经费预算只减不增。倡导艰苦奋斗、勤俭节约，切实推动党
政机关带头过紧日子和厉行节约反对浪费有关要求落实落细，加
强预算源头严编严审和支出执行严管严控，切实降低行政运行成
本，腾出更多财政资金资源用于基层“三保”支出和全市重大战
略、重大改革和重点领域。
5．加力落实财政政策。管好用好地方政府专项债券，做好
高质量项目储备，强化合规性、成熟度和融资方案的审核把关，
加大对战略性新兴产业等重点领域的支持力度，把加快支出进度
作为专项债券管理的重中之重，拿出硬招实招，推动债券支出进

—28—
度实现明显提升。全力配合相关部门遴选更多符合条件项目纳入
超长期特别国债项目库，力争获得更多国家投资补助资金，持续
支持“两重”项目和“两新”政策实施。对于超长期国债项目，建立
健全管理制度，全面掌握项目立项、资金拨付、项目运行、经营
收益和新增资产等信息，实行常态化监督，更大程度发挥综合收
益。优化营商环境，提升政府采购、“亲清在线”、惠民惠农财政
补贴资金“一卡通”、非税征缴电子化服务效能，为市场主体提供
一流发展环境。保持刚性支出强度，支持扩大有效投资和释放消
费活力，促进经济回升向好、长期向好。
6．深化财税体制改革。持续跟进预算制度、税收制度、中
央和地方财政关系等财税体制改革方面最新动态，及时沟通对接
上级和相关部门研究谋划对策，提前谋划消费税下划地方后的承
接、配套的相关办法，争取改革红利最大化。进一步深化预算管
理制度改革，坚持“先有预算、后有支出”的原则，用好财政承受
能力论证、重大支出事前绩效评估、财政投资评审等手段，把好
重大支出关口。全面推进零基预算改革在县区落地实施，持续打
破基数概念和支出固化格局。进一步加强财会监督工作，推动完
善监督体系和工作机制。
7．增强预算绩效质效。紧紧围绕零基预算改革，谋划突出
绩效导向，加强公共服务绩效管理，强化事前功能评估。建立健
全多层次绩效评价体系，不断拓展绩效评价的宽度、广度和深度。
全面实施预算绩效管理，将绩效理念和方法深度融入预算编制、

—29—
执行、监督全过程，构建事前事中事后绩效管理闭环系统，推动
预算和绩效管理一体化。全面开展成本预算绩效分析，强化成本
管控，促进业务流程再造、管理优化和相关领域改革深化，推进
财政资金降本增效，加快建立完善公共服务标准、成本定额标准、
财政支出标准，进一步提升财政治理效能。
8．守牢财政安全底线。统筹好发展和安全，把安全发展这
条底线贯穿财政工作的各方面全过程。用足用好中央较大规模置
换存量隐性债务的政策机遇，严格执行“1+6”化债方案，推动隐
性债务逐步化减、融资平台数量和债务规模逐年压降，有力有序
有效推动地方债务风险化解。坚持系统思维，统筹用好各类资金，
积极稳妥支持化解社会安全、房地产、金融、重大工程、重点项
目领域风险，为统筹发展与安全提供坚实财力保障。
9．自觉接受审查监督。认真贯彻落实市人大及其常委会有
关预算决议和审查意见，及时报告财税改革和财政重点工作进
展，持续加强和改进财政预算管理。做好与代表委员日常沟通交
流，认真研究代表委员提出的意见建议，把办理建议提案同完善
政策、健全机制、改进工作结合起来，推动解决群众关心、社会
关注的重点难点问题。加大审计查出问题整改力度，严格落实整
改责任，加强跟踪督办，保证财政资金安全，确保惠企利民政策
落实到位。
各位代表，做好2025年财政工作任务艰巨、责任重大。我们
将在市委坚强领导和市人大、市政协监督指导下，严格落实市十

—30—
六届人大三次会议的决议和要求，锚定目标、务实创新，扎实做
好2025年财政预算各项工作，全力以赴抓落实、铆足干劲促发展、
千方百计惠民生，为奋力谱写中国式现代化建设郑州篇章作出新
的更大贡献！
市十六届人大三次会议秘书处
2025年2月7日印

