西安市人民政府关于西安市2022年决算的报告

索引号

2023-035284

发布日期

2023-09-0614:34

来  源

市财政局预算处

内容概述

西安市人民政府关于西安市2022年决算的报告

 

【字体：大 中 小】打印保存

西安市人民政府关于

西安市2022年决算的报告

——2023年8月29日在西安市第十七届人民代表大会

常务委员会第十一次会议上

西安市财政局局长王永杰

主任、各位副主任、秘书长、各位委员：

受市人民政府委托，现将我市2022年决算情况报告如下。

一、2022年财政收支决算情况

（一）一般公共预算收支决算情况

1.西安市决算情况

2022年，全市一般公共预算收入834.08亿元,扣除留抵退税因素后增长9.7%，完成年初预算的93.1%，加上上级补助收入548.05亿元、一般债券转贷收入139.15亿元、上年结转63.39亿元、动用预算稳定调节基金110.93亿元、调入资金193.34亿元，收入总量为1888.94亿元。

全市一般公共预算支出1569.81亿元，增长6.5%，完成调整预算的97.4%，加上上解上级支出67.59亿元、安排预算稳定调节基金77.77亿元、一般债券还本支出107.61亿元、调出资金23.82亿元，支出总量为1846.6亿元。

收支总量相抵后，累计结余42.34亿元，为当年未执行完毕需要在下年继续安排的项目资金，全部结转下年使用。

与向市十七届人大三次会议报告的执行数相比，全市一般公共预算收入减少0.01亿元，主要是在库款报解整理期发现企业误将国有资本经营利润收入116.27万元缴入一般公共预算收入“1030699其他国有资本经营收入”科目，更正至国有资本经营预算收入“103060116投资服务企业利润收入”科目。全市一般公共预算支出减少3.32亿元，主要是省财政厅扣回中央财政和省级财政城乡居民基本医疗保险补助资金3.31亿元，收回指标同时要求作冲减支出处理。以上节支共计3.31亿元，已包含在上述补充预算稳定调节基金的77.77亿元中。

2.市级决算情况

2022年，市级一般公共预算收入561.14亿元，扣除留抵退税因素后增长12.2%，完成年初预算的93.9%，加上上级补助收入548.05亿元、下级上解收入145.23亿元、一般债券转贷收入139.15亿元、上年结转52.82亿元、动用预算稳定调节基金104.68亿元、调入资金154.76亿元，收入总量为1705.83亿元。

市级一般公共预算支出1034.93亿元，增长6.6%，完成调整预算的96.6%，加上上解上级支出67.59亿元、补助下级支出352.55亿元、安排预算稳定调节基金75.89亿元、一般债券还本支出91.56亿元、转贷区县一般债券支出28.2亿元、调出资金18.74亿元，支出总量为1669.46亿元。

收支总量相抵后，累计结余36.37亿元，为当年未执行完毕需要在下年继续安排的项目资金，全部结转下年使用。

与向市十七届人大三次会议报告的执行数相比，市级一般公共预算收入减少0.01亿元，市级一般公共预算支出减少3.31亿元，原因与全市一般公共预算情况相同。以上节支共计3.3亿元，已包含在上述补充预算稳定调节基金的75.89亿元中。

3.预备费使用情况

2022年，市级预备费预算10.88亿元，全年未支出，年末全部转入预算稳定调节基金。

4.“三公”经费情况

2022年，市级“三公”经费财政拨款支出1.24亿元，较上年决算数增加0.04亿元，比预算数减少0.39亿元，主要是受疫情等因素影响，较多市级部门因公出国（境）、接待任务延后实施，同时疫情防控新增购置救护车较多，公务用车购置和运行维护经费相应增加。其中，因公出国（境）费用0.01亿元，较上年决算数净增加，比预算数减少0.2亿元；公务用车购置经费0.39亿元，较上年决算数增加0.05亿元，比预算数增加0.06亿元；公务用车运行维护经费0.83亿元，较上年决算数增加0.01亿元，比预算数减少0.13亿元；公务接待经费0.01亿元，较上年决算数减少0.03亿元，比预算数减少0.12亿元。

5.预算稳定调节基金有关情况

市级预算稳定调节基金2021年年末余额122.81亿元，减去2022年动用的104.68亿元，加上2022年决算补充的75.89亿元，年末余额94.02亿元。

6.转移支付安排使用情况

2022年，上级财政共下达全市转移支付资金548.04亿元，其中返还性收入62.05亿元、一般性转移支付405.05亿元、专项转移支付80.94亿元，较上年增加114.14亿元。剔除在市本级列支的资金，再加上市级财力安排的对下转移支付，市财政共下达区县、开发区转移支付资金573.81亿元，其中返还性收入28.98亿元、一般性转移支付361.78亿元、专项转移支付183.05亿元，较上年增加38.94亿元，有效弥补了区县、开发区收支缺口，确保了基层财政平稳运行。

7.结转结余资金使用情况

2021年全市结转到2022年继续安排使用的一般公共预算资金63.39亿元，其中：市级52.82亿元，区县10.57亿元，在2022年全部按规定用途使用。其中市本级结转41.83亿元，安排市本级使用30.21亿元，下达区县、开发区转移支付11.62亿元。

（二）政府性基金预算收支决算情况

1.西安市决算情况

2022年，全市政府性基金预算收入1262.94亿元，下降13.5%，完成年初预算的88.7%，加上上年结余220.62亿元、上级补助收入2.18亿元、专项债券转贷收入667.22亿元、调入资金87.85亿元，收入总量为2240.81亿元。

全市政府性基金预算支出1687.1亿元，增长14.8%，完成调整预算的95.2%，加上上解上级支出2.12亿元、调出资金167.03亿元、专项债券还本支出299.11亿元，支出总量为2155.36亿元。

收支总量相抵后，累计结余85.45亿元，全部结转下年使用。

与向市十七届人大三次会议报告的执行数相比，全市政府性基金预算收入决算数与执行数相同，全市政府性基金预算支出决算数增加0.03亿元，主要是莲湖区将被征地农民养老保险补助资金262万元误使用一般公共预算支出“20801人力资源和社会保障管理事务”科目核算，决算时调整至政府性基金预算支出“21208国有土地使用权出让收入安排的支出”科目。

2.市级决算情况

2022年，市级政府性基金预算收入1152.55亿元，下降12%，完成年初预算的96.8%，加上上年结余201.16亿元、上级补助收入2.18亿元、下级上解收入12.44亿元、专项债券转贷收入667.22亿元、调入资金80.14亿元，收入总量为2115.69亿元。

市级政府性基金预算支出1545.64亿元，增长16.2%，完成调整预算的96.6%，加上上解上级支出2.12亿元、补助下级支出49.23亿元、调出资金134.85亿元、专项债券转贷区县支出49.36亿元、专项债券还本支出279.44亿元，支出总量为2060.64亿元。

收支总量相抵后，累计结余55.05亿元，全部结转下年使用。

市级政府性基金预算收支决算数均与执行数相同。

（三）国有资本经营预算收支决算情况

1.西安市决算情况

2022年，全市国有资本经营预算收入31.14亿元，增长148.3%，完成年初预算的177.8%，加上上级补助收入1.34亿元、上年结余7.75亿元，收入总量为40.23亿元。

全市国有资本经营预算支出13.13亿元，增长67.9%，完成调整预算的60%，加上调出资金8.26亿元，支出总量为21.39亿元。

收支总量相抵后，累计结余18.84亿元，全部结转下年使用。

与向市十七届人大三次会议报告的执行数相比，全市国有资本经营预算收入决算数增加0.01亿元，主要是在库款报解整理期发现企业误将国有资本经营利润收入116.27万元缴入一般公共预算收入“1030699其他国有资本经营收入”科目，更正至国有资本经营预算收入“103060116投资服务企业利润收入”科目。全市国有资本经营预算支出决算数与执行数相同。

2.市级决算情况

2022年，市级国有资本经营预算收入26.5亿元，增长115.3%，完成年初预算的161.4%，加上上级补助收入1.34亿元、上年结余5.79亿元，收入总量为33.63亿元。

市级国有资本经营预算支出12.46亿元，增长65.9%，完成调整预算的72%，加上补助下级支出2.77亿元、调出资金3.49亿元，支出总量为18.72亿元。

收支总量相抵后，累计结余14.91亿元，全部结转下年使用。

与向市十七届人大三次会议报告的执行数相比，市级国有资本经营预算收入决算数增加0.01亿元，原因与全市国有资本经营预算收入情况相同。市级国有资本经营预算支出决算数与执行数相同。

（四）社会保险基金预算收支决算情况

1.西安市决算情况

2022年，全市社会保险基金预算收入525.78亿元，增长16.9%，完成年初预算的112.2%，加上上年结余502.12亿元，收入总量为1027.9亿元。

全市社会保险基金预算支出354.16亿元，下降13.2%，完成年初预算的93.9%，全部用于落实参保人员的社会保险待遇。

收支总量相抵后，年末滚存结余673.74亿元。

与向市十七届人大三次会议报告的执行数相比，全市社会保险基金预算收入增加56.3亿元，主要是受医保结算平台切换新系统上线影响，相关数据记账滞后，加之决算时区县财政补贴收入进行了调整。全市社会保险基金预算支出减少6.2亿元，主要是由于国家医保平台中医药机构挂账模块延期上线，医药机构挂账、结算、支付、记账数据滞后，加之区县机关和城乡居民养老保险支出未完全记账。以上增收节支共计62.5亿元，已包含在上述滚存结余中。

2.市级决算情况

2022年，市级社会保险基金预算收入458.35亿元，增长21.3%，完成年初预算的116.3%，加上上年结余454.09亿元，收入总量为912.44亿元。

市级社会保险基金预算支出287.65亿元，下降16.4%，完成年初预算的92.5%。

收支总量相抵后，年末滚存结余624.79亿元。

与向市十七届人大三次会议报告的执行数相比，市级社会保险基金预算收入增加60.41亿元，市级社会保险基金预算支出减少6.49亿元，主要原因与全市社会保险基金预算情况相同。以上增收节支共计66.9亿元，已包含在上述滚存结余中。

（五）全市和市级政府债务有关情况

2022年，全市发行新增地方政府债券464.67亿元，其中：一般债券34.24亿元（市级使用21.15亿元，转贷区县13.09亿元），主要用于公立医院、义务教育、城乡市政基础设施建设等没有收益的公益性项目；专项债券430.43亿元（市级使用395.83亿元，转贷区县34.6亿元），主要用于交通基础设施、保障性安居工程、市政及产业园区基础设施等领域收益与融资自求平衡的公益性项目。

2022年，全市发行再融资政府债券339.36亿元，用于偿还到期债券本金。其中：一般债券102.57亿元（市级使用87.46亿元，转贷区县15.11亿元）、专项债券236.79亿元（市级使用222.03亿元，转贷区县14.76亿元）。

2022年，全市向国际组织借款2.33亿元（全部由市级安排使用），主要用于学前教育发展支出。

2022年，全市偿还政府债务本金411.77亿元，其中：一般债务111.11亿元，专项债务300.66亿元。

截至2022年底，全市政府债务余额3625.51亿元（其中：一般债务1007.52亿元、专项债务2617.99亿元），控制在省上下达限额之内（全市限额3899.97亿元，其中一般债务限额1174.83亿元、专项债务限额2725.14亿元）。市级政府债务余额3152.53亿元（其中：一般债务794.7亿元、专项债务2357.83亿元），也控制在市级限额之内（市级限额3362.68亿元，其中一般债务限额940.61亿元、专项债务限额2422.07亿元）。

需要说明的是：2017年起，我市代管西咸新区，西咸新区财政预决算实行单列、单报、单批，数据并入全市统计。2021年我市全面管理西咸新区后，按照省上要求，西咸新区作为市属开发区管理，2022年起财政预决算并入市级预决算，不再单独编列。为保证数据可比性，本次报告及草案在计算较上年增减变化幅度时，对2021年市级决算数据进行了相应调整。

2022年全市一般公共预算、政府性基金预算、国有资本经营预算、社会保险基金预算的预算数、决算数及其对比分析，详见全市决算草案。草案在报市委、市政府审批和提请市人大常委会审查之前，已经市审计局审计。

二、2022年重大政策实施情况

2022年，全市各级财税部门坚决贯彻市委、市政府决策部署，落实市人大有关决议要求以及市人大财经委审查意见，紧扣“疫情要防住、经济要稳住、发展要安全”总体要求，围绕“六个打造”奋斗目标和九个方面重点工作，坚持稳中求进工作总基调，坚决做到积极的财政政策提升效能，各项重点支出得到有力保障。

（一）充分发挥财政职能，全力以赴支持稳住经济大盘。积极应对经济下行压力和多轮疫情冲击，加大厚植税源、挖潜增收力度，保持必要支出强度，全市一般公共预算收入同口径增长9.7%，一般公共预算支出增长6.5%，在全国15个副省级城市分别排第1位、第5位，财政实力稳步提升。全面落实各项减税降费政策，全市退税减税降费541.94亿元，着力激发经营主体活力。加强财政资源统筹，安排2022年九个方面重点工作资金827.88亿元，支持各项工作顺利推进。抢抓机遇争取上级资金1030.42亿元，较上年增加365.02亿元，增长54.9%，并成功获得山水林田湖草沙一体化保护和修复工程、中央普惠金融发展示范区政策支持。积极发挥政府采购助企纾困作用，面向中小企业采购91.8亿元，占采购总额的56.4%。

（二）强化财政创新能力，财政投入方式改革稳步推进。以“五个聚焦、四个紧盯、三个强化”为抓手，系统谋划出台“1+3+N”财政金融组合式政策体系，全年投入财政金融类引导资金18.48亿元，撬动社会资本规模576.34亿元。优化存量大西安产业基金管理机制，新组建100亿元创新投资基金、50亿元抗疫恢复基金、100亿元城市更新基金，累计投资子基金87支，合作规模1248亿元，投资项目900余个，带动项目投资规模超4000亿元。组建百亿规模担保集团，当年新增担保额203.1亿元，支持中小微企业和“三农”主体8.8万余户。

（三）不断加大财力下沉，全力支持基层财政平稳运行。全年市财政对区县、开发区各类转移支付规模649.56亿元，增加70.81亿元，增长12.2%，不断加大向困难区县倾斜力度，为区县全面落实退税减税降费政策、保障基层财政平稳运行提供财力支持。督促区县夯实“三保”主体责任，严格落实政府过紧日子要求，强化“三保”预算编制、执行、库款保障等各环节管理，建立风险应急处置机制，确保区县“三保”支出及时足额兑付。健全完善常态化财政资金直达机制，进一步规范直达资金监督管理和跟踪问效，确保直达资金惠企利民成效充分发挥。

（四）持续加大民生投入，坚决保障民生福祉不断改善。全市教育支出246.82亿元，推动教育高质量发展。投入社会保障和就业资金169.67亿元，支持落实稳岗返还及养老保险、医疗保险、困难群众补助等各项社会保障政策。安排彩票公益金4.58亿元，支持养老、社区建设、体育场馆建设等社会公益事业。全市安排患者免费救治、定点医院补助、隔离点建设等疫情防控资金77.37亿元，累计筹集新冠肺炎疫苗免费接种资金22.66亿元。拨付市属公立医院建设资金51.1亿元，推动公共卫生体系完善和应急响应能力提升。提高政府专职消防员、社区工作者、聘用制书记员薪酬标准，支持强化基层治理。

（五）聚焦城乡融合发展，推动城市建设水平不断提高。全市统筹城建、基建资金1217.75亿元，重点保障交通、生态环境、村镇建设、老旧小区改造等民生工程。累计争取住房租赁市场发展试点城市补助资金26.4亿元，支持完成房源筹集任务。下达资金16.21亿元，推动中欧班列长安号高质量发展。落实机场三期建设资金41.68亿元，支持综合交通枢纽体系日趋完善。建立健全生态补偿机制“1+4”政策体系，全年各级财政投入97.67亿元，全力保障打好污染防治攻坚战。充分发挥转移支付作用，2022年起三年内各补助蓝田、周至3亿元用于新型城镇化建设，加快推动县域经济发展。安排财政衔接资金8.26亿元，整合脱贫县涉农资金3.15亿元，筹集各类农业补贴政策资金10.72亿元，持续巩固拓展脱贫攻坚成果衔接推进乡村振兴。

三、2022年全市深化财政管理和改革情况

2022年以来，市财政局结合市人大有关方面和各级审计部门提出的意见建议，积极发挥财政部门“收、支、管、调、防”职能作用，深入推进财政管理改革，着力提升资金使用效益和政策实施效能。

（一）坚决落实政府过紧日子要求。树牢勤俭节约过紧日子思想，将政府过紧日子贯穿预算编制、预算执行、政府采购、资产管理各方面。持续优化财政支出重点和结构，坚持遵循“无预算不支出”、“三公”经费“只减不增”、严格管控一般性支出三项原则，从严从紧安排部门预算支出，加大财政存量资金盘活清理力度，2022年市本级压减一般性支出3.2亿元，收回资金28.8亿元，节省资金统筹用于“三保”以及市委、市政府安排的重点项目和重大支出。

（二）扎实开展财经秩序整治和审计整改工作。严格落实中央和我省开展财经秩序整治工作要求，强化财税政策落实情况监督检查。组织全市各级财政部门深入开展财经秩序专项整治行动，聚焦减税降费、政府过紧日子、基层“三保”、国库管理、资产管理等重点领域，严肃查处违规兴建楼堂管所、乱设财政专户、违规处置资产等突出问题，整理工作台账、加快问题整改、建立长效机制，推动财经秩序专项整治深入开展。积极推进2021年度市级预算执行和其他财政收支审计查出问题整改工作，采取有力措施，完善制度办法，国库集中支付制度落实不到位、部分预算项目编报不科学等预算管理中存在的问题得到有效规范。

（三）加强政府债务管理。成立市财政金融风险化解委员会，加强风险源头管控，筑牢风险防范根基。抓好重点领域风险防控，制定《关于进一步防范化解开发区隐性债务风险的实施意见》，约束开发区融资举债行为。定期开展隐性债务化解“线上＋线下”核查，杜绝虚假化债、数字化债，持续推进审计问题整改问责。建立专项债券联评联审机制，加强专项债券项目储备，完善专项债券支出进度通报预警制度，对专项债券项目实施穿透式监测，不断提高专项债券资金使用效率。

（四）全面推进预算绩效管理体系建设。完善财政部门牵头组织、市级部门分工负责、资金使用单位具体实施的绩效自评工作机制，基本建成以绩效目标为导向、以绩效评价为手段、以结果应用为保障的预算绩效管理机制。2022年重点完成了粮食购销领域财政补贴资金、市级污水处理服务费等市级财政重点评价项目19个，涉及资金49.04亿元，同比增长19.6%。评审财政投资项目541个，审减资金39.83亿元，审减率11.5%。

2022年决算情况总体较好，但仍存在一些问题需要研究解决，主要是：财政收入稳定增长的基础尚不牢固，民生等刚性支出压力持续加大，收支矛盾比较突出。政府债务风险总体可控，但一些高风险区县（开发区）仍需重点关注。“全方位、全过程、全覆盖”的绩效管理理念有待强化，预算编制的科学性、完整性、准确性还需提升，预算绩效管理结果应用不够，财税体制改革的深度和广度需要进一步拓展。对此，我们将高度重视，采取有力措施加以解决。

下一步，我们将重点做好以下工作：

（一）积极的财政政策加力提效。坚持集中财力办大事，加强财政资源统筹，积极保障八个方面重点工作取得实效。全面落实各项减税降费政策，支持民营企业、中小微企业和个体工商户发展。抢抓稳经济等各项政策效果持续显现以及产业优势集中迸发的有力时机，加强财政收入组织，为全市经济社会高质量发展提供坚实支撑。管好用好专项债券资金，发挥打基础、利长远、补短板、调结构的重要作用。

（二）着力防范化解各类风险。坚决树牢底线思维，增强风险意识，更好统筹发展与安全的关系，坚决遏制隐性债务增量，妥善化解隐性债务存量。坚持政府债务“借、用、管、还”一体化全流程管理，压实各级债务风险防控主体责任，持续完善防范化解政府债务风险长效机制。最大力度推进财力下沉，用好财政资金直达机制，筑牢兜实“三保”支出底线。积极推进“保回迁”、保障性住房建设等工作，管好用好“保交楼”专项借款。

（三）持续深化财政管理改革。加快推进市以下财政体制改革，建立收入划分规范、转移支付体系完善、财政事权和支出责任划分合理的财政体制，促进各区域“三保”保障能力不断增强、发展经济积极性持续提升。推动预算绩效管理扩围升级、提质增效，健全部门综合评价和财政重点评价“双驱动”工作机制。强化财会监督，突出对财政资金全过程、穿透式监管。扎实做好审计整改“后半篇文章”，严格落实市人大及其常委会有关决议，不断提升财政管理水平。

主任、各位副主任、秘书长、各位委员：我们将在市委的坚强领导下，在市人大及其常委会的监督支持下，深入贯彻本次常委会审议意见，加强财政收支管理，深化财税体制改革，坚决落实好健全现代预算制度各项任务，服务全市经济社会发展大局，以实干成绩为中国式现代化西安实践作出更大贡献！

决算报告名词解释

1．年初预算：各级政府根据年度经济社会发展目标、国家宏观调控总体要求和跨年度预算平衡的需要，参考上一年预算执行情况、有关支出绩效评价结果和本年度收支预测情况编制，并经本级人民代表大会批准的预算数。

2．调整预算：经本级人民代表大会批准的年度预算，在执行中出现符合《中华人民共和国预算法》预算调整范围的规定事项进行调整后的预算数。

3．调入资金：为平衡预算收支，从其他预算资金调入预算或按规定从其他渠道调入的资金，反映了不同预算（性质）资金之间的调入收入。

4．调出资金：为平衡预算收支，从预算调出到其他预算的资金，反映了不同预算（性质）资金的调出支出。

5．预算稳定调节基金：为实现宏观调控目标，保持年度间政府预算的衔接和稳定，各级一般公共预算设置的储备性资金。

6．一般债券：省级政府为没有收益的公益性项目发行的、约定一定期限内主要以一般公共预算收入还本付息的政府债券。

7．专项债券：省级政府为有一定收益的公益性项目发行的、约定一定期限内以公益性项目对应的政府性基金或专项收入还本付息的政府债券。

8．债务限额：地方政府债务规模实行限额管理，地方政府举债不得突破批准的限额。地方政府一般债务和专项债务规模纳入限额管理，由国务院确定并报全国人民代表大会批准，分地区限额由财政部在全国人大或其常委会批准的地方政府债务规模内根据各地区债务风险、财力状况等因素测算并报国务院批准。

9．债务余额：地方政府在国务院批准的分地区限额内举借债务的余额。一般债务应在一般债务限额内举借，一般债务余额不得超过本地区一般债务限额；专项债务应在专项债务限额内举借，专项债务余额不得超过本地区专项债务限额。

10．增值税留抵退税：留抵退税是将增值税期末未抵扣完的税额退还纳税人，2019年以来，我国逐步建立了增值税增量留抵退税制度，2022年进一步完善增值税留抵退税制度，对留抵税额实行大规模退税，把纳税人今后才可继续抵扣的进项税额予以提前返还。具体在实施范围上，4月1日起，对“制造业”“科学研究和技术服务业”“电力、热力、燃气及水生产和供应业”“软件和信息技术服务业”“生态保护和环境治理业”“交通运输、仓储和邮政业”等6大行业和小微企业实行退税；7月1日起，将全额退还增值税留抵税额政策的行业范围扩大至“批发和零售业”“农、林、牧、渔业”“住宿和餐饮业”“居民服务、修理和其他服务业”“教育”“卫生和社会工作”“文化、体育和娱乐业”等7大行业。

11．财政事权和支出责任：事权是指一级政府在公共事务和服务中应承担的任务和职责，事权划分既有同一级政府中各部门间的横向配置，也有不同层级政府间的纵向配置。支出责任是指一级政府履行事权的财政支出保障。目前，按照中央和省级改革进程，我市已制定了市以下财政事权与支出责任划分改革实施方案以及医疗卫生、公共文化、应急救援、教育、科技、交通领域市以下改革实施方案。

12．“1+3+N”财政金融政策体系：“1”指《西安市金融支持经济稳增长工作措施》，“3”指《西安市打造创投生态十项举措》《关于促进股权投资行业发展的若干措施》《西安市加强金融支持科创企业健康发展若干措施》，“N”指各引导基金、担保体系方案及配套制度。

13．西安市创新投资基金：经市委、市政府批准，通过省、市、区多元化出资组建，引导基金规模100亿元。基金坚持“政府引导、市场运作、专业管理、鼓励创新”的原则，创新构建“引导基金+市场化子基金+国有直投基金”运行体系，围绕“投早、投小、投科技”和“两链融合”定位，以推进秦创原创新驱动平台建设和推动产业转型升级为重点，促进科技与经济紧密结合、创新成果与产业发展密切对接。在投资运作方面，政府部门不进行审批和政策性审查，对投资初创期科技型、创新型企业的子基金建立让利机制，最高出资比例可达40%。

14．西安市抗疫恢复发展基金：经市委、市政府批准设立，基金总规模不低于50亿元。基金按照“政府引导、企业发起、市场运作、专业管理、恢复发展、统筹兼顾”原则设立运作，通过“股债融合+投贷担”联动机制，引导金融机构、投资机构、担保机构和社会资本向受疫情影响较大企业、抗疫保障企业以及市级重点项目提供短期纾困融资支持。

15．西安市城市更新基金：经市委、市政府批准设立，引导基金规模100亿元。基金按照“政府引导、企业发起、社会参与、片区合作”的原则，探索通过“区域子基金+城市更新+产业导入”方式联合各级国有企业、建设开发运营类企业、投资机构等各类市场主体共同为城市更新项目建设运营提供保障。基金主要投向对城市空间形态和功能进行整治、改善、优化的城市更新项目，优先支持西安市城市更新年度实施计划名单内的项目以及市委、市政府确定的其他重点项目。

16．五个聚焦、四个紧盯、三个强化：“五个聚焦”指聚焦创新驱动、能级提升、纾困恢复、产业发展、体系联动；“四个紧盯”指紧盯体系建设、带动成效、支出重点、试点创建；“三个强化”指强化平台驱动、名单制管理、分险体系。

西安市2022年度预算绩效工作开展情况说明

2022年，预算绩效管理工作深入贯彻落实中央、我省、我市全面实施预算绩效管理的部署要求，围绕“一三三五”财政重点工作思路，以基本建成全方位、全过程、全覆盖的预算绩效管理体系为目标，以制度建设为引领，紧盯关键环节、夯实基础支撑，全面开展绩效目标编报和部门（单位）绩效自评，加快推进预算和绩效管理一体化，着力推进绩效管理扩围升级、提质增效，推动预算绩效管理改革走深走实。

一是推动预算绩效目标编报全覆盖。全面开展市本级部门预算项目支出绩效目标、专项业务经费绩效目标、专项资金和政策绩效目标、部门整体支出绩效目标编报工作，夯实预算绩效管理工作基础。依托“财政云”系统对2023年市本级123个部门的4854个绩效目标实施全面审核，其中部门整体绩效目标123个、项目支出4064个、专项资金608个、政府性基金59个，实现部门整体支出、项目支出、专项资金绩效目标编审全覆盖。

二是持续抓好重点绩效评价工作。全面开展项目支出、专项资金及其政策财政重点绩效评价，优先选择市委、市政府重大方针政策和决策部署社会面关注度高的项目做好评价工作，对粮食购销领域财政补贴资金、西安演艺集团运营补贴资金、中欧班列“长安号”运营补贴资金等重点项目开展绩效评价。2022年市级财政重点评价项目总计19个，涉及资金总额49.04亿元，评价结果应用收到较好成效，财政重点评价示范引领作用不断增强。

三是组织指导和督促市级部门单位开展绩效自评。统筹推进部门预算绩效自评，要求预算部门在一个行政任期内，全面进行一轮本行业、本领域项目支出、专项资金及其政策支出和部门（单位）整体支出的绩效自评。2022年，全年组织指导123个市级部门单位开展绩效自评，资金规模257.01亿元，完成绩效自评报告129个。其中：部门整体支出评价94个，涉及资金217.14亿元，专项资金、转移支付和项目绩效自评35个，涉及资金39.87亿元。

四是组织开展市级部门预算绩效管理情况公开。出台《关于做好2021年度部门决算公开工作的通知》（市财函〔2022〕1901号），要求部门单位综述全年预算绩效管理工作开展情况，并对项目和部门整体支出绩效自评结果依法予以公开，采取倒逼机制推动、提升绩效信息公开透明度，自觉接受人大和社会各界监督。

西安市2022年度财政重点预算绩效

评价结果说明

2022年市财政局对19个市级项目开展财政重点绩效评价，涉及资金49.04亿元。其中：

“中欧班列‘长安号’运营补贴资金”“2020-2021年度妇女儿童事业发展专项资金”“2021年度金融发展专项资金（科技金融合作项目）”“2021年度市大数据局12345市民热线服务外包采购项目”等4个项目评定为“优”。

“‘新优质成长计划’项目”“2021年度高龄老人保健补贴项目”“2021年度粮食购销领域财政补贴资金”“2021年公办园建设及质量提升项目专项资金”“2021年度西安市福彩中心整体支出”“2021年度西安市公安局监所管理支队整体支出”“2021年度西安市公安局交通警察支队执法扣留车辆停放场地租赁项目”“西安演艺集团（含陕西大剧院、西安交响乐团）运营补贴资金”“2021年度重要商品储备补贴资金”“2021年度市级污水处理服务费项目”“2021年度西安市基本公共卫生补助资金”“2019—2021年度美丽宜居村庄建设专项资金”“2021年支持大型骨干企业快速发展政策及资金”“西安市阎良区西片区农村安全饮水工程”等14个项目评定为“良”。

“秦创原”创新驱动平台项目建设资金为绩效运行监控项目，未评定等级。