西安市2021年预算执行情况和2022年预算草案的报告

索引号

11610100750218682E/2022-008509

发布日期

2022-04-1311:52

来  源

市财政局办公室

内容概述

西安市十七届人大第一次会议文件（15）西安市2021年预算执行情况和2022年预算草案的报告——2022年3月29日在西安市第十七届人民代表大会第一次会议上西安市财政局各位代表：受市人民政府委托，现将我市2021年预算执行情况和2022年预算草案报告如下，请审议，并请政协委员和列席人员提出意见。

 

【字体：大 中 小】打印保存

西安市十七届人大

第一次会议文件（15）

 

西安市2021年预算执行情况和

2022年预算草案的报告

——2022年3月29日在西安市第十七届

人民代表大会第一次会议上

西安市财政局

 

各位代表：

受市人民政府委托，现将我市2021年预算执行情况和2022年预算草案报告如下，请审议，并请政协委员和列席人员提出意见。

一、2021年预算执行情况

2021年是中国共产党成立100周年，也是西安发展进程中极为重要的一年。全市各级财税部门以习近平新时代中国特色社会主义思想为指导，认真贯彻党的十九大和十九届历次全会精神，深入学习贯彻习近平总书记来陕考察重要讲话重要指示精神，贯通落实“五项要求”“五个扎实”，全力做好“六稳”“六保”工作，沉着应对百年变局和世纪疫情，坚持稳中求进工作总基调，聚焦高质量发展、“十四运”、疫情防控“三件大事”，全面落实中央“积极的财政政策要提质增效、更可持续”的要求，财政收入稳健增长，财政支出保障有力，财政执行情况好于预期，财政“十四五”规划良好开局，推动构建新发展格局迈出新步伐、高质量发展取得新成效。

（一）一般公共预算执行情况

1．西安市一般公共预算执行情况

2021年全市财政总收入1851.57亿元，同比增长20.1%（如无说明，报告中增长均为同比增长），剔除上划上级收入995.57亿元后，全市一般公共预算收入856亿元（含属于省级收入的增值税留抵退税11.29亿元，省上要求2022年划入省级国库），完成预算的111.5%，增长18.2%，主要是经济发展质量和效益提升，带动主体税种增收较多。其中：税收收入682.47亿元，增长19.4%，占比79.7%；非税收入173.53亿元，增长13.8%，占比20.3%。

2021年全市支出预算代编数1146.05亿元，加上预算执行中新增转移支付（247.71亿元）、超收收入（88亿元，按要求补充预算稳定调节基金）、新增地方政府一般债券（32.34亿元）、上年结转（65.56亿元）、新增调入资金和动用预算稳定调节基金（86.84亿元）等520.45亿元，减去安排预算稳定调节基金138.57亿元，全年支出预算调整为1527.93亿元。实际支出1474.62亿元，完成调整预算的96.5%，增长9.4%。

2021年全市“三公”经费支出2.28亿元，较上年执行数增长12%，其中：公务用车经费2.2亿元，较上年执行数增长14.6%，主要是承办全运会，安保、后勤保障业务用车增加较多；公务接待经费0.08亿元，较上年执行数下降11.1%。受疫情影响，2021年全市无因公出国（境）费用。

2．市级一般公共预算执行情况

2021年市级一般公共预算收入465.07亿元，完成预算的111.4%，增长16.1%。

2021年市级支出预算数629.06亿元，加上预算执行中新增转移支付（92.41亿元）、超收收入（47.5亿元，按要求补充预算稳定调节基金）、新增地方政府一般债券（19.77亿元）、上年结转（51.8亿元）、新增调入资金和动用预算稳定调节基金（89.25亿元）等300.73亿元，减去安排预算稳定调节基金72.5亿元，全年支出预算调整为857.29亿元。实际支出820.52亿元，完成调整预算的95.7%，增长13.1%。

市级一般公共预算主要支出按功能科目分类：

——一般公共服务支出54.63亿元，占一般公共预算支出的（下同）6.7%，较上年执行数（下同）下降0.3%。

——公共安全（含国防）支出52.38亿元，占比6.4%，增长6.2%。

——教育支出92.66亿元，占比11.3%，增长21.7%，主要是落实基础教育提升三年行动计划，不断加大教育投入力度。主要支出项目是：学校建设及教学设施购置等支出26亿元，小学教育24.96亿元，初中教育9.77亿元，职业、特殊、成人教育及进修培训8.34亿元，学前教育6.5亿元，高中教育6.28亿元，高等教育3.63亿元。

——科学技术支出56.09亿元，占比6.8%，增长157.5%，主要是电子信息产业补助增加。主要支出项目是：科技产业技术研究与开发50.05亿元，科技服务支出2.52亿元。

——文化旅游体育与传媒支出38.33亿元，占比4.7%，增长54.5%，主要是文物保护及提升改造支出增加。主要支出项目是：文旅融合及文化产业发展26.69亿元，文物保护支出5.49亿元，体育竞赛及场馆建设支出3.6亿元。

——社会保障和就业支出54.94亿元，占比6.7%，下降33.3%，主要是2020年一次性注入西化氯碱化工有限责任公司资本金27.73亿元，抬高了基数。主要支出项目是：军队移交政府的离退休人员支出19.44亿元，机关事业单位基本养老保险及职业年金缴费16.1亿元，就业补助支出3.2亿元，对基本养老保险基金补助2.54亿元，残疾人事业支出1.68亿元。

——卫生健康支出89.96亿元，占比11%，增长40.3%，主要是增加了新冠肺炎疫情防控和医院建设支出。主要支出项目是：对医疗保险基金补助31.91亿元，公立医院运行及建设26.4亿元，公共卫生支出19.79亿元。

——节能环保支出39.3亿元，占比4.8%，下降8.1%，主要是新能源汽车补贴政策到期。主要支出项目是：新能源汽车推广应用支出18.35亿元，污染防治及减排支出12.92亿元。

——城乡社区支出127.25亿元，占比15.5%，下降9.6%。主要支出项目是：城乡公共设施建设及维护支出106.42亿元，城乡社区环境卫生治理11.08亿元，城乡社区规划及管理等支出9.48亿元。

——农林水支出13.09亿元，占比1.6%，下降37.1%，主要是2020年含全域治水项目建设支出，抬高了基数。主要支出项目是：重点水利工程建设及运行维护7.63亿元，支持农业农村发展4.62亿元。

——交通运输支出29.17亿元，占比3.6%，增长52.6%，主要是公共交通运营和机场三期项目建设补助增加。主要支出项目是：公共交通运营补助15.24亿元，机场建设补助5亿元，公路养护运输管理等支出6亿元。

——资源勘探工业信息等支出46.18亿元，占比5.6%，增长66.4%，主要是先进制造业产业集群发展投入增加较多。主要支出项目是：工业和信息化产业发展支出20.54亿元，制造业发展支出16.34亿元，中小企业发展支出7.34亿元。

——商业服务业等支出29.73亿元，占比3.6%，增加23.2%。主要支出项目是：服务业基础设施建设15.92亿元，商业服务业发展及流通事务支出11.93亿元，涉外发展服务支出1.82亿元。

——金融支出17.99亿元，占比2.2%，增长7.9%，主要是一次性注入市级国有金融资本运营平台资本金较多。

——自然资源海洋气象等支出3.67亿元，占比0.4%，下降40%，主要是2020年支出含耕地开垦费2.55亿元，抬高了基数。

——住房保障支出45.32亿元，占比5.5%，增长97%，主要是公共租赁住房和老旧小区改造支出增加。

——粮油物资储备支出2.61亿元，占比0.3%，增长26.5%，主要是应急储气调峰项目建设支出增加。

——灾害防治及应急管理支出4.9亿元，占比0.6%，增长1.3%。

——债务付息及发行费用支出22.11亿元，占比2.7%，下降2.3%。

需要说明的是，市本级预备费年初预算安排5亿元，全年未支出，年末全部调入预算稳定调节基金。

市级一般公共预算主要支出按经济科目分类：

机关工资福利支出75.08亿元，机关商品和服务支出97.96亿元，对个人和家庭的补助43.83亿元，机关资本性支出55.99亿元，对企事业单位的补助483.34亿元，对社会保障基金补助40.69亿元，债务利息及费用支出22.11亿元，其他支出1.52亿元。

2021年，市级“三公”经费支出1.16亿元，较上年执行数增长36.5%，主要是承办全运会，安保、后勤保障业务用车和公务接待活动增加较多，其中：公务用车经费1.12亿元，较上年执行数增长38.3%；公务接待经费0.04亿元，较上年执行数增长33.3%。受疫情影响，2021年市级无因公出国（境）费用。

2021年，市级财政下达各区县转移支付320.86亿元，支持各区县保基本民生、保工资、保运转，有力提升各区县财政保障能力，促进基本公共服务均等化。

3．西咸新区一般公共预算执行情况

2021年，西咸新区一般公共预算收入106.49亿元，完成预算的110.2%，增长26.8%。西咸新区一般公共预算支出150.69亿元，增长12.5%。

2021年，西咸新区“三公”经费支出0.1亿元，较上年执行数下降41.2%，主要是贯彻政府过紧日子要求，加之受疫情影响，公务活动大幅减少。

（二）政府性基金预算执行情况

1．西安市政府性基金预算执行情况

2021年，全市政府性基金预算收入1460.39亿元，完成调整预算的87.3%，增长21%，其中：国土收入1334.99亿元，占比91.4%。全市政府性基金预算支出1469.36亿元，增长25.4%，主要用于城乡社区及专项债券支出。

2021年西咸新区土地出让量价齐升，加之大量新项目落地开工，带动全市国土出让收支相应增加较多。

2．市级政府性基金预算执行情况

2021年，市级政府性基金预算收入653.68亿元，完成调整预算的85.9%，下降11.9%，其中：国土收入593.01亿元，占比90.7%。市级政府性基金预算支出720.73亿元，增长2.5%，主要用于城乡社区及专项债券支出。

3．西咸新区政府性基金预算执行情况

2021年，西咸新区政府性基金预算收入655.67亿元，完成调整预算的96.3%，增长98.9%，其中：国土收入606.83亿元，占比92.6%。西咸新区政府性基金预算支出609.06亿元，增长73.2%，主要用于城乡社区及专项债券支出。

（三）国有资本经营预算执行情况

1．西安市国有资本经营预算执行情况

2021年，全市国有资本经营预算收入12.54亿元，完成预算的108.8%，下降72.3%，其中：企业上缴利润收入9.93亿元，产权转让收入1.96亿元，股利、股息收入0.1亿元，其他国有资本经营预算收入0.55亿元。全市国有资本经营预算支出7.82亿元，下降77.7%，主要用于国有企业资本金注入。

2．市级国有资本经营预算执行情况

2021年，市级国有资本经营预算收入12.17亿元，完成预算的126.4%，下降72.2%，其中：企业上缴利润收入9.68亿元，产权转让收入1.94亿元，其他国有资本经营预算收入0.55亿元。市级国有资本经营预算支出7.36亿元，下降78.4%，主要用于国有企业资本金注入。

2020年市级国有企业股权及产权出让较多，抬高了基数，造成2021年国有资本经营预算收支下降较多。

3．西咸新区国有资本经营预算执行情况

2021年，西咸新区国有资本经营预算收入0.14亿元，完成预算的17%，下降82.1%，主要是企业上缴利润收入。西咸新区国有资本经营预算支出0.15亿元，下降79.5%，主要用于国有企业资本金注入。

受疫情影响，西咸新区部分国有企业亏损，造成企业上缴利润下降较多。

（四）社会保险基金预算执行情况

1．西安市社会保险基金预算执行情况

2021年，全市社会保险基金预算收入440.87亿元，完成预算的116.2%，增长22.1%，主要是社会保险费收入和财政补贴收入。全市社会保险基金预算支出386.82亿元，增长13.3%，全部用于落实各项社会保险待遇。

2．市级社会保险基金预算执行情况

2021年，市级社会保险基金预算收入357.17亿元，完成预算的118.1%，增长24.9%，主要是社会保险费收入和财政补贴收入。市级社会保险基金预算支出316.59亿元，增长19.4%，全部用于落实各项社会保险待遇。

3．西咸新区社会保险基金预算执行情况

2021年，西咸新区社会保险基金预算收入9.74亿元，完成预算的130%，下降7.2%，主要是社会保险费收入和财政补贴收入。西咸新区社会保险基金预算支出6.12亿元，下降29%，全部用于落实各项社会保险待遇。

（五）政府债务情况

2021年末西安市（不含西咸新区）政府债务限额2718.53亿元，其中：一般债务948.56亿元，专项债务1769.97亿元；政府债务余额2506.04亿元，其中：一般债务859.4亿元，专项债务1646.64亿元。

2021年末西咸新区政府债务限额856.92亿元，其中：一般债务193.58亿元，专项债务663.34亿元；政府债务余额724.89亿元，其中：一般债务120.1亿元，专项债务604.79亿元。

全市政府债务限额、余额符合政府债务管理的相关规定，债务风险总体可控。

（六）2021年主要财税政策落实和重点财政工作情况

一是财政实力稳步提升，实现“十四五”良好开局。全市财政总收入突破1800亿元，增长20.1%，财政总收入规模迈上新台阶。一般公共预算收入增长18.2%，收入规模在全国15个副省级城市排第11位，增幅排第2位。一般公共预算支出增长9.4%，支出规模在15个副省级城市排第9位，增幅排第3位，为落实市委、市政府重大决策部署和全市“十四五”开好局、起好步提供了坚强的财政支撑。

二是落实积极财政政策，惠企助企成效显著。全市新增减税降费148.96亿元，其中，减免税收125.04亿元、非税1.63亿元、社保费22.29亿元，不断激发市场主体活力。设立规模10亿元的西安市小微企业融资担保增信基金（首批到位资金1亿元），推动政府性融资担保机构资本总规模达到109.91亿元，担保费率降至1.5%以下。大西安产业基金累计撬动产业总投资2733.54亿元，助推高质量发展取得新成效。

三是充分发挥财政职能，全力支持抗击疫情。全年投入疫情防控资金28.21亿元，主要用于核酸检测、征用隔离酒店、医疗设备及物资采购等方面。筹集疫苗接种专项资金17.86亿元，坚决落实国家新冠肺炎疫苗免费接种政策。安排公共卫生医疗体系建设资金39亿元，推动提升医疗卫生机构应急能力和服务水平。补助区县（开发区）疫情防控资金10亿元，支持打赢疫情防控阻击战歼灭战，切实维护人民群众生命安全和身体健康。

四是千方百计筹措资金，不断增强保障能力。全年争取上级专项资金262.42亿元、新增地方政府债券330.57亿元，盘活存量资金240.7亿元。严格落实政府过“紧日子”要求，收回难以支出预算资金25.7亿元，腾挪更多财政资源支持改善基本民生。完善转移支付办法，制定“三保”保障清单，下达区县（开发区）各类转移支付资金528.91亿元，推动财力下沉，切实兜牢基层“三保”底线。

五是持续加大民生投入，民生保障有力有效。全年民生领域投入1102.26亿元，增长8.1%，占一般公共预算支出的74.7%。全市教育支出266亿元，增长9.6%，教育支出占比达到18%。社会保障和就业支出155.61亿元，支持落实就业优先政策，强化社会保障体系建设。投入节能环保资金51.33亿元，支持打好蓝天、碧水、净土、青山保卫战。安排脱贫攻坚与乡村振兴衔接、农业农村发展各类资金30.95亿元，推动实施乡村振兴战略。拨付保障房建设资金78.68亿元，加快推进住房租赁试点、公租房建设。投入交通运输资金40.82亿元，缓堵保畅改善城市交通。下达保障经费3.01亿元，支持举办“十四运”。

六是聚焦改革完善制度，提升财政管理绩效。建立西咸新区直管区财政体制，出台应急救援、公共文化领域市以下财政事权与支出责任划分改革方案，制定并落实深化预算管理制度改革实施意见。修订市级财政资金分配管理办法和财政专项资金管理办法，健全支出标准体系，实施专项资金“拨改投”改革。实现部门预算绩效自评全覆盖，对16个市级项目开展财政重点评价，涉及资金199.73亿元，评价结果与预算资金安排相衔接。全年评审财政投资项目391个，审减资金25.83亿元，审减率9%。实施政府采购项目5483个，节约资金9.19亿元，资金节约率6.6%。

2021年，全市各级财税部门始终坚持以政领财、以财辅政，积累了财政管理改革的重要经验：一是必须坚持党的领导，把准方向、坚定意志，对党忠诚；二是必须坚持稳字当头、稳中求进，加强统筹、优化结构，推动高质量发展；三是必须坚持人民至上，精打细算、节用裕民，不断满足人民群众对美好生活的需要；四是必须坚持底线思维，补齐短板、防范风险，始终保持财政稳健运行；五是必须坚持深化改革，解放思想、与时俱进，加快建立现代财税制度。

同时，财政运行中仍存在一些困难和问题，主要是：受经济周期、疫情冲击等因素影响，财政收入增长基础不稳。区县“三保”支出与偿还政府债务等刚性支出叠加，收支矛盾比较突出。部分区县和部门预算执行基础工作不够扎实，科学化、精细化水平亟待提高。财政资金撬动作用和资金使用效益有待提升，预算绩效管理体系的深度和广度需要进一步拓展。对此，我们将高度重视，采取有力措施加以解决。

需要说明的是：2017年起，我市代管西咸新区，西咸新区财政预算实行单列、单报、单批，数据并入全市统计。2021年我市全面管理西咸新区后，按照省上要求，西咸新区作为市属开发区管理，2022年起财政预算并入市级预算，不再单独编列。

此外，2021年全市发行新增地方政府债券330.57亿元，其中：市十六届人大常委会第四十七次会议前发行债券226.49亿元（一般债券10.16亿元、专项债券216.33亿元），资金分配情况及预算调整方案已经市十六届人大常委会第四十七次会议审查批准；市十六届人大常委会第四十七次会议后发行债券104.08亿元（一般债券22.18亿元、专项债券81.9亿元），资金分配情况及预算调整方案已报市人大常委会备案。

二、2022年预算草案

2022年是党的二十大召开之年，是“十四五”规划实施的关键之年，也是开创西安国家中心城市建设新局面、谱写高质量发展新篇章的重要之年，我市财政经济发展既面临良好的发展机遇，也存在一些困难和挑战。从发展机遇看：全市上下科学有效应对疫情汛情等多重考验，工业稳产、内需提振，经济社会持续稳定恢复。共建“一带一路”、新时代推进西部大开发形成新格局、黄河流域生态保护和高质量发展等重大战略相互叠加，加之推进“六稳”工作、落实“六保”任务对经济的带动效应持续显现，为经济增长注入强劲动能。全市经济发展韧性强、潜力大、前景好，财政收入增长的基础依旧牢固。从困难和挑战看：当前国际环境更趋复杂严峻，疫情影响广泛深远，经济发展面临需求收缩、供给冲击、预期转弱三重压力，特别是中小微企业发展困难、新开工项目接续不足、住宿餐饮恢复滞缓，制约经济增长的不稳定不确定因素依然存在，经济增长压力较大。同时，我市正处于国家中心城市建设全面提速、攻坚突破的关键时期，经济总量还不够大，创新链、产业链深度融合不够，民生领域依旧存在不少短板，加之“三保”、债务还本付息等刚性支出需求大，收支矛盾依然突出，财政紧平衡的状况短期内仍将延续。从财政政策看：中央经济工作会议要求坚持稳字当头、稳中求进，积极的财政政策要提升效能，更加注重精准、可持续，实施新的减税降费政策，保证财政支出强度，强化对中小微企业、个体工商户、制造业、化解债务等的支持力度，党政机关要坚持过紧日子，坚决遏制新增地方政府隐性债务。

2022年预算安排的指导思想：坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平总书记来陕考察重要讲话重要指示精神，全面贯彻党的十九大和十九届历次全会、中央经济工作会议、全国财政工作会议、省委十三届十次全会和市第十四次党代会精神，坚持稳字当头、稳中求进，完整、准确、全面贯彻新发展理念，统筹疫情防控和经济社会发展，贯通落实“五项要求”“五个扎实”，继续做好“六稳”“六保”工作，保持经济运行在合理区间。坚持积极的财政政策提升效能，更加注重精准、可持续，加强财政资源统筹，保证财政支出强度，优化支出重点和结构，深化预算管理改革，坚决落实过紧日子要求，更加有效保障和改善民生，全力支持市委确定的2022年九个方面重点工作，为奋力谱写西安高质量发展新篇章提供坚实财政保障。

根据上述财政形势和预算安排指导思想，结合我市2022年经济社会发展目标，按照“统筹兼顾、量入为出，突出重点、注重绩效，优化结构、精准支出，守住底线、安全持续，勤俭办一切事业，集中财力办大事”的总原则，建议2022年预算主要指标作如下安排：

（一）一般公共预算草案

1．西安市一般公共预算草案

2022年，全市一般公共预算收入安排896亿元，增长6%（剔除2021年应划未划省级收入11.29亿元），税收收入安排719亿元，增长7%。按照现行财政体制测算，2022年全市一般公共预算收入896亿元加上上级转移支付收入136.57亿元、预下专款53.24亿元、调入预算稳定调节基金100.5亿元和调入资金161.12亿元，减去上解上级支出63.12亿元、地方政府一般债务还本支出9.25亿元后，可安排的一般公共预算财力共计1275.06亿元。按照“收支平衡”原则，建议2022年全市一般公共预算支出安排1275.06亿元。支出安排中：“三公”经费安排2.71亿元，较上年执行数增长18.9%，其中：因公出国（境）经费预算0.23亿元，公务用车经费预算2.31亿元，公务接待经费预算0.17亿元。增长的主要原因是2021年受疫情影响，全市未产生因公出国（境）经费。

2．市级一般公共预算草案

2022年，市级一般公共预算收入安排597.65亿元，增长6%；税收收入安排458.77亿元，增长7%。按照现行财政体制测算，2022年市级一般公共预算收入597.65亿元加上上级转移支付收入136.57亿元、预下专款53.24亿元、区县上解收入164.21亿元、调入预算稳定调节基金97.77亿元和调入资金92.77亿元，减去上解上级支出63.12亿元、补助区县支出126.79亿元、预下区县专款55.48亿元、地方政府一般债券还本支出8.17亿元后，可安排的一般公共预算财力共计888.65亿元。按照“收支平衡”原则，建议2022年市级一般公共预算支出安排888.65亿元。

市级一般公共预算主要支出按功能科目分类：

——一般公共服务支出143.89亿元，占一般公共预算支出的（下同）16.2%，较上年年初预算数（下同）增长43.9%，主要是开发区托管社会事务后支出增加。

——公共安全（含国防）支出54.59亿元，占比6.1%，增长3.7%。

——教育支出137.15亿元，占比15.4%，增长6.2%。主要支出项目是：小学教育36.55亿元，初中教育18.48亿元，学前教育12.88亿元，高中教育10.74亿元，职业、特殊及成人教育8.44亿元，高等教育2.8亿元，学校建设及教学设施购置等支出25亿元。

——科学技术支出42.74亿元，占比4.8%，增长113.9%，主要是秦创原创新驱动平台建设投入增加。主要支出项目是：科学技术研究与开发40.29亿元，科学技术基础服务支出1.31亿元。

——文化旅游体育与传媒支出17.84亿元，占比2%，下降1.4%。主要支出项目是：文化产业和旅游发展支出6.95亿元，文物管理保护支出3.58亿元，体育活动支出2.32亿元。

——社会保障和就业支出64.51亿元，占比7.3%，增长20.5%，主要是机关事业单位养老保险财政补助增加。主要支出项目是：机关事业单位基本养老保险及职业年金缴费29亿元，就业服务保障支出8.5亿元，对基本养老保险基金补助7.45亿元，社会福利及残疾人事业支出6.08亿元。

——卫生健康支出59.69亿元，占比6.7%，增长46.5%，主要是疫情防控投入增加。主要支出项目是：公共卫生支出31.66亿元，公立医院运行及建设9.5亿元，对医疗保险基金补助7.62亿元，基层医疗卫生机构建设及运行支出3亿元。

——节能环保支出23.93亿元，占比2.7%，下降15.2%。主要支出项目是：水体污染防治10.81亿元，大气污染防治5.51亿元，环境保护监督管理支出3.07亿元。

——城乡社区支出107.21亿元，占比12.1%，下降15.4%。主要支出项目是：城乡公共设施建设及维护支出73.03亿元，城乡社区环境卫生治理15.28亿元，城市综合治理及城乡社区管理等支出12.8亿元。

——农林水支出25.9亿元，占比2.9%，下降13.1%。主要支出项目是：重点水利工程建设12.35亿元，农业生产及农村事务支出8.83亿元，巩固脱贫衔接乡村振兴支出1.82亿元。

——交通运输支出25.33亿元，占比2.9%，下降3.3%。主要支出项目是：公共交通运营补助17亿元，公路建设及养护5.24亿元。

——资源勘探工业信息等支出37.52亿元，占比4.2%，增长47.5%，主要是加大制造业投入力度。主要支出项目是：产业发展25.84亿元，支持中小企业发展4.75亿元。

——商业服务业等支出29.45亿元，占比3.3%，增长9.1%。主要支出项目是：支持商贸流通发展11.34亿元，服务业基础设施建设9亿元，支持对外商贸发展1.7亿元。

——金融支出17.93亿元，占比2%，增长43.5%，主要是增加国有金融资本运营平台资本金注入。主要支出项目是：补充市级国有金融资本运营平台资本金15亿元，支持金融业发展支出1.86亿元。

——自然资源海洋气象等支出5.32亿元，占比0.6%，增长30.6%，主要是自然资源规划及相关信息平台建设投入增加。

——住房保障支出54.94亿元，占比6.2%，增长100.9%，主要是加大公共租赁住房建设投入。主要支出项目是：公共租赁住房建设及维护支出36.42亿元，住房公积金及住房补贴支出9.87亿元，棚户区改造支出3.1亿元。

——粮油物资储备支出4.96亿元，占比0.6%，增长171.9%，主要是粮油物资储备标准提高。

——灾害防治及应急管理支出10.21亿元，占比1.1%，增长26.8%，主要是消防体制改革后，现役消防人员保障水平提高。主要支出项目是：消防事务支出6.34亿元，安全生产和灾害防治支出2.53亿元。

——债务付息及发行费用支出14.66亿元，占比1.7%，增长8.4%。

——预备费10.88亿元，占市级一般公共预算支出的1.2%，符合预算法规定。

市级一般公共预算主要支出按经济科目分类：

机关工资福利支出105.81亿元，机关商品和服务支出146.94亿元，对个人和家庭的补助31.17亿元，机关资本性支出99.58亿元，对企事业单位的补助428.3亿元，对社会保障基金补助34.11亿元，债务利息及费用支出14.66亿元，预备费及预留10.88亿元，其他支出17.2亿元。

需要说明的是，2022年市级调入预算稳定调节基金97.77亿元，主要用于产业发展53亿元、教育支出14.77亿元、医院建设及公共卫生支出10.5亿元、保障性住房建设支出5亿元、秦创原新驱动平台建设支出5亿元、公共交通支出3亿元、中欧班列集结中心建设支出2.5亿元、节能环保支出2亿元、智慧城市及公共安全建设支出2亿元。

2022年，市级“三公”经费安排1.63亿元，较上年执行数增长29.4%，其中：因公出国（境）经费0.21亿元，公务用车经费1.29亿元，公务接待经费0.13亿元。增长的主要原因是2021年受疫情影响，全市未产生因公出国（境）经费。

2022年，市对区县转移支付安排182.27亿元，其中：税收返还18.6亿元，一般性转移支付108.19亿元，专项转移支付55.48亿元。

（二）政府性基金预算草案

1．西安市政府性基金预算草案

2022年，全市政府性基金预算收入安排1424.41亿元，下降2.5%。全市政府性基金预算收入1424.41亿元加上上级预下专款0.26亿元、上年结余收入141.23亿元、调入资金5.14亿元，减去调入一般公共预算安排的资金149.49亿元、债务还本支出45.95亿元、上解上级支出40.24亿元后，全市政府性基金预算可安排财力1335.36亿元。按照“收支平衡”原则，建议2022年全市政府性基金预算支出安排1335.36亿元。

2．市级政府性基金预算草案

2022年，市级政府性基金预算收入安排1190.32亿元，下降9.1%。市级政府性基金预算收入1190.32亿元加上上级预下专款0.26亿元、上年结余收入141.04亿元、调入资金5.14亿元，减去调入一般公共预算安排的资金89.05亿元、债务还本支出39.74亿元、补助区县支出1.02亿元、上解上级支出40.24亿元后，市级政府性基金预算可安排财力1166.71亿元。按照“收支平衡”原则，建议2022年市级政府性基金预算支出安排1166.71亿元。

（三）国有资本经营预算草案

1．西安市国有资本经营预算草案

2022年，全市国有资本经营预算收入安排17.52亿元，加上上年结余6.49亿元，减去调入一般公共预算安排的资金3.55亿元后，全市国有资本经营预算可安排财力20.46亿元。按照“收支平衡”原则，建议全市国有资本经营预算支出安排20.46亿元。

2．市级国有资本经营预算草案

2022年，市级国有资本经营预算收入安排16.42亿元，加上上年结余5.74亿元，减去调入一般公共预算安排的资金2.97亿元后，市级国有资本经营预算可安排财力19.19亿元。按照“收支平衡”原则，建议市级国有资本经营预算支出安排19.19亿元。

（四）社会保险基金预算草案

1．西安市社会保险基金预算草案

2022年，全市社会保险基金预算收入安排468.61亿元，全市社会保险基金预算支出安排377.23亿元。

2．市级社会保险基金预算草案

2022年，市级社会保险基金预算收入安排394.21亿元，市级社会保险基金预算支出安排310.98亿元。

上述2021年预算执行情况及2022年预算草案已经市人大财经委、常委会预算工委初步审查，并按照初步审查意见作了相应修改。

按照预算法规定，参照上年同期的预算支出数额和本次上报的预算草案，预计市级财政在本报告批准前提前支出数额约为359.2亿元。其中：一般公共预算支出146.28亿元，主要用于保工资43.38亿元、保运转18.87亿元以及疫情防控、基本民生等亟需支出84.03亿元；政府性基金预算支出154.27亿元；社会保险基金预算支出58.65亿元。

2022年市本级、开发区部门预算已单独编制并提交大会审议。

三、2022年财政主要工作

2022年全市财税系统将准确把握工作方法，尽力而为、量力而行，优化结构、精准支出，艰苦奋斗、勤俭节约，守住底线、安全持续，加强管理、提升效能，依法理财、严肃纪律，重点把握好六个方面：一是保持适当支出强度，加快支出进度，提高支出精准性有效性；二是积极争取上级政策和资金，盘活存量资金，加强政府性资源统筹；三是完善转移支付体系，加大补助力度，兜牢兜实基层“三保”底线；四是坚持党政机关过紧日子，强化预算约束，节俭办一切事业；五是牢固树立绩效理念，实行绩效运行和预算执行进度“双监控”，将绩效评价结果与完善政策、调整预算安排有机衔接；六是严肃财经纪律，整饬财经秩序，确保财政资金安全高效。实现上述目标，要扎实做好以下六项重点工作：

一是积极的财政政策提升效能，推动经济社会高质量发展。全面落实减税降费政策，减轻小微企业、个体工商户发展负担，确保减税降费政策红利落地见效。完善再分配机制，加大社保、转移支付等调节力度和精准性。加强财政资金保障，持续深化“放管服”改革，着力优化营商环境。紧盯上级政策动向，积极争取各类转移支付、新增债券、改革试点，增强重大决策部署财力保障。用好专项债券作为重大项目资本金和“专项债券+市场化融资”政策，积极拉动有效投资。规范有序运用政府投资基金、PPP等政策工具，吸引更多金融与社会资本投向经济建设和产业发展。大力支持政府性融资担保体系建设，服务实体经济发展壮大。大规模增加市级预算内基本建设资金额度，支持适度超前开展基础设施投资，充分发挥政府投资引导带动作用。

二是聚焦全市重点产业，全力支持市场主体发展。坚持把产业链发展作为财政保障重点，支持做大做强产业集群。优化财政科技经费管理，推进科技创新发展。加大市级产业发展资金投入力度，支持新增产业链龙头企业和“专精特新”企业。落实好总部经济发展等招商引资政策，推动开展链式招商。保障人才队伍建设政策，吸引更多高端人才聚集。支持培育工业互联网、人工智能等数字产业，促进数字经济与实体经济深度融合。足额安排秦创原创新驱动平台建设补助资金，严格落实各项奖补政策，支持做实做优创新平台，推动丝路科创中心建设迈出更大步伐。充分发挥国家中小企业基金西安子基金、秦创原种子基金、大西安产业基金及各类政府性引导基金的引领作用，大力培育科创主体，推动打造一流创新创业生态。支持文化产业示范园区（基地）建设，促进文旅融合发展。

三是紧扣国家中心城市定位，不断提高城市建设水平。保障老旧小区改造、棚户区改造、市区主要道路扩能提升、城市轨道交通、排水设施、地下综合管廊、城市园林绿化等重点建设支出，有序推进城市更新及基础设施补短板行动，持续提升城市综合承载力。抢抓双循环和国家中心城市建设等重大机遇，发挥财政资金在外溢性强、社会效益高领域的引导和撬动作用。严格落实深化西咸新区管理体制机制改革要求，支持西咸新区在创新城市发展方式上先行先试。推进“一带一路”综合试验区建设，持续扩大对外开放新优势。完善生态补偿机制，管好用好秦岭生态保护专项资金，支持改善生态环境治理。创新融资模式，推进全域治水、“三河一山”重点工程建设。积极保障新能源汽车充（换）电基础设施建设，推动绿色低碳循环发展。全力支持基层治理、安全生产、扫黑除恶、新型智慧城市建设等工作，着力稳固基层基础。

四是保障农业农村优先发展，推动实施乡村振兴战略。贯彻落实中央、省级调整完善土地出让收入使用范围优先支持乡村振兴要求，不断拓宽实施乡村振兴战略资金来源。管好用好财政衔接推进乡村振兴补助资金，优化过渡期财政支农政策，持续推动巩固拓展脱贫攻坚成果同乡村振兴有效衔接。足额保障现有帮扶政策资金投入，支持健全防返贫动态监测和帮扶机制。推进开展耕地质量保护与提升行动，大力支持高标准农田建设，全力保障粮食安全和重要农产品生产供给。以农业供给侧结构性改革为抓手，充分发挥财政保障职能，促进农村一二三产业融合发展。支持开展乡村建设行动，持续改善农村人居环境。

五是突出保基本兜底线，持续增进民生福祉。坚持尽力而为、量力而行，充分考虑经济发展水平和财力状况，在教育、医疗、养老、住房等人民群众最关心的领域精准提供基本公共服务，增强民生政策措施可持续性。优先支持稳定和扩大就业，健全创业扶持体系，推动实现更加充分更高质量就业。精准教育资金投入方向，努力办好人民满意教育。逐步健全社会保障体系，足额落实各项社会保障待遇支出，提高社会保障水平。支持公共卫生体系建设，推动打造高水平区域健康卫生中心。充分发挥专项资金使用效益，着力加强文化建设。支持健全常态化防控和应急处置转化机制，促进重大疫情监测预警、预防控制、流调溯源、医疗救治、物资保障体系不断完善。优先支持灾后重建项目，推动做好灾后恢复重建工作。坚持租购并举，统筹安排上级补助资金和自有财力，落实住房租赁市场发展试点任务，推进构建多层次住房保障体系。

六是深入推进财政管理改革，稳步提升财政治理效能。坚持量入为出原则，合理确定支出预算规模。强化预算约束，不断严肃财经纪律。不折不扣落实过紧日子要求，腾挪更多财政资源优先保障重点支出。大力盘活存量资金、资产、资源。管好用好中央直达资金。落实民生支出清单管理制度。加快市以下分领域财政事权与支出责任划分改革。实现国有土地使用权出让收入划转税务部门征收体制机制平稳运行。推动财力下沉，支持基层政府落实助企纾困政策和保基本民生保工资保运转。强化预算支出标准应用及动态调整机制。持续推进预算绩效管理。全面实行财政资金“拨改投”改革。深化国有金融资本管理体制改革。完善防范化解隐性债务风险长效机制。加大政府预决算公开力度。依托陕西“财政云”系统推进财政管理信息化建设。

各位代表：2022年财政发展改革任务艰巨繁重，我们将在市委的坚强领导下，在市人大及其常委会的监督支持下，汲取财政管理改革宝贵经验，深化财政工作规律认识，锚定新时代财政事业发展方向，埋头苦干、勇毅前行，踔厉奋发、笃行不怠，推动财政保障能力达到新水平，财政调控水平得到新提升，财税体制改革迈出新步伐，财政可持续发展取得新成效，财政治理效能实现新突破，为奋力谱写西安高质量发展新篇章做出新的贡献，以优异成绩迎接党的二十大胜利召开！