西安市2022年预算执行情况和2023年预算草案的报告

索引号

2023-005806

发布日期

2023-03-0616:34

来  源

市财政局预算处

内容概述

报告了西安市2022年预算执行情况及2023年预算草案。2022年全市财政收入稳步增长，支出保障有力，多领域工作取得成效，同时指出存在的问题。2023年预算安排考虑发展机遇、困难挑战等因素，提出积极的财政政策，对各领域预算进行安排，并明确2023年财政主要工作。

 

【字体：大 中 小】打印保存

西安市2022年预算执行情况和

2023年预算草案的报告

——2023年2月15日在西安市第十七届

人民代表大会第三次会议上

西安市财政局

各位代表：

受市人民政府委托，现将我市2022年预算执行情况和2023年预算草案报告如下，请审议，并请政协委员和列席人员提出意见。

一、2022年预算执行情况

2022年是党和国家历史上极为重要的一年，也是西安发展进程中极不寻常、很不平凡的一年。全市各级财税部门以习近平新时代中国特色社会主义思想为指导，认真学习宣传贯彻党的二十大精神，贯通落实习近平总书记来陕考察重要讲话重要指示精神，紧扣“疫情要防住、经济要稳住、发展要安全”总体要求，围绕“六个打造”奋斗目标和九个方面重点工作，坚持稳中求进工作总基调，坚决做到积极的财政政策提升效能，全面落实稳经济一揽子政策和接续政策，全市经济持续恢复，财政收入稳步增长，财政支出保障有力，预算执行情况好于预期，推动高质量发展迈出新步伐。

（一）一般公共预算执行情况

1．西安市一般公共预算执行情况

2022年全市财政总收入1706.99亿元，同比下降7.8%（如无说明，报告中均为同比变化幅度），剔除上划上级收入872.9亿元后，全市一般公共预算收入834.09亿元，完成预算的93.1%，扣除留抵退税因素后增长9.7%。其中：税收收入604.28亿元，扣除留抵退税因素后增长4.1%，占比72.4%；非税收入229.81亿元，增长32.4%，占比27.6%。

2022年全市一般公共预算收入834.09亿元，加上上级补助收入（536.77亿元）、一般债券转贷收入（136.81亿元）、上年结转（63.39亿元）、调入资金和动用预算稳定调节基金（246.78亿元）等983.75亿元，减去上解上级支出（53.85亿元）、一般债券还本支出（107.61亿元）、安排预算稳定调节基金（40.02亿元）、调出资金（4.87亿元）等206.35亿元，全年支出预算调整数为1611.49亿元。实际支出1573.13亿元，完成调整预算的97.6%，增长6.7%。

2022年全市“三公”经费支出2.27亿元，与上年基本持平，其中：公务用车购置经费0.6亿元，较上年执行数下降6.2%；公务用车运行维护经费1.63亿元，较上年执行数增长3.8%；公务接待经费0.03亿元，较上年执行数下降57.1%；因公出国（境）费用0.01亿元，较上年净增加。

2．市级一般公共预算执行情况

2022年市级一般公共预算收入561.15亿元，完成预算的93.9%，扣除留抵退税因素后增长12.2%。

2022年市级一般公共预算收入561.15亿元，加上上级补助收入（536.77亿元）、下级上解收入（142.04亿元）、一般债券转贷收入（136.81亿元）、上年结转（52.82亿元）、调入资金和动用预算稳定调节基金（205.38亿元）等1073.82亿元，减去上解上级支出（53.85亿元）、一般债券还本支出（91.56亿元）、补助下级支出（351.78亿元）、转贷区县一般债券支出（28.2亿元）、安排预算稳定调节基金（36.16亿元）、调出资金（2.12亿元）等563.67亿元，全年支出预算调整数为1071.3亿元。实际支出1038.24亿元，完成调整预算的96.9%，增长6.9%。

市级一般公共预算主要支出按功能科目分类：

——一般公共服务支出86.07亿元，占一般公共预算支出的（下同）8.3%，较上年执行数（下同）下降1.2%。

——公共安全（含国防）支出63.99亿元，占比6.2%，增长9.4%。

——教育支出109.7亿元，占比10.6%，下降12.3%，主要是2021年完成基础教育提升三年行动计划，支出基数较高。主要支出项目是：小学教育36.71亿元，初中教育15.35亿元，学前教育13.01亿元，高中教育8.53亿元，职业、特殊、成人教育及进修培训8.44亿元，高等教育3.04亿元。

——科学技术支出52.15亿元，占比5%，下降8.2%，主要是部分电子信息产业补助政策到期。主要支出项目是：科技产业技术研究与开发45.95亿元，科技服务支出1.87亿元。

——文化旅游体育与传媒支出23.56亿元，占比2.3%，下降45%，主要是2021年支持全运会一次性支出较多，抬高了基数。主要支出项目是：文旅融合及文化产业发展15.68亿元，文物保护支出1.2亿元，体育竞赛及场馆建设支出3.26亿元。

——社会保障和就业支出79.28亿元，占比7.6%，增长18.6%，主要是对机关事业单位养老保险补助增加。主要支出项目是：军队移交政府的离退休人员支出22.17亿元，机关事业单位养老保险支出26.15亿元，对基本养老保险基金补助5.48亿元，就业补助支出2.29亿元，残疾人事业支出2.2亿元。

——卫生健康支出113.23亿元，占比10.9%，增长8.2%，主要是多轮疫情反复冲击，不断加大疫情防控投入力度。主要支出项目是：公共卫生支出46.98亿元，对医疗保险基金补助38.69亿元，公立医院运行及建设14.78亿元。

——节能环保支出76.66亿元，占比7.4%，增长81.6%，主要是集中兑现新能源汽车补贴政策。主要支出项目是：新能源汽车推广应用支出45.44亿元，污染防治及减排支出24.23亿元。

——城乡社区支出108.16亿元，占比10.4%，下降20.9%。主要是2021年城乡社区公共设施建设需求较大，抬高了基数。主要支出项目是：城乡社区公共设施建设及维护支出80.72亿元，城乡社区规划及管理事务等支出15亿元，城乡社区环境卫生治理12.44亿元。

——农林水支出16.8亿元，占比1.6%，增长3.2%，主要支出项目是：支持农业农村发展6.26亿元，重点水利工程建设及运行维护5.22亿元。

——交通运输支出31.4亿元，占比3%，下降3%，主要支出项目是：公共交通运营补助18.05亿元，公路建设及养护等支出11.14亿元。

——资源勘探工业信息等支出55.6亿元，占比5.4%，增长9.5%，主要是对制造业、中小微企业增加投入。主要支出项目是：工业和信息化产业发展支出34.34亿元，中小企业发展支出7.76亿元，制造业发展支出4.58亿元。

——商业服务业等支出42.72亿元，占比4.1%，增长31.1%，主要是加大对中欧班列“长安号”开行的支持力度。主要支出项目是：商业服务业发展及流通事务支出20.22亿元，服务业基础设施建设18.38亿元，涉外发展服务支出4.12亿元。

——金融支出28.97亿元，占比2.8%，增长60.8%，主要是一次性注入市级国有金融资本运营平台资本金较多。

——自然资源海洋气象等支出8.75亿元，占比0.8%，增长112.2%，主要是秦岭北麓主体山水林田湖草沙一体化保护和修复工程项目支出增加。

——住房保障支出70.34亿元，占比6.8%，增长43.7%，主要是保障房建设投入增加。

——粮油物资储备支出3.2亿元，占比0.3%，增长22.5%，主要是集中消化粮食财务挂账款。

——灾害防治及应急管理支出9.41亿元，占比0.9%，增长36.8%，主要是消防救援事务支出增加。

——债务付息及发行费用支出26.85亿元，占比2.6%，增长2.3%。

需要说明的是，市本级预备费年初预算安排5.5亿元，全年未支出。

市级一般公共预算主要支出按经济科目分类：

机关工资福利支出100.86亿元，机关商品和服务支出113.18亿元，对个人和家庭的补助47.46亿元，机关资本性支出78.48亿元，对企事业单位的补助607.26亿元，对社会保障基金补助58.25亿元，债务利息及费用支出26.85亿元，其他支出5.9亿元。

2022年，市级“三公”经费支出1.24亿元，与上年基本持平，其中：公务用车购置经费0.35亿元，与上年基本持平；公务用车运行维护经费0.86亿元，较上年执行数增长3.6%；公务接待经费0.02亿元，较上年执行数下降60%；因公出国（境）费用0.01亿元，较上年净增加。

2022年，市级财政下达各区县转移支付351.78亿元，支持各区县保基本民生、保工资、保运转，有力提升各区县财政保障能力，促进基本公共服务均等化。

（二）政府性基金预算执行情况

1．西安市政府性基金预算执行情况

2022年，全市政府性基金预算收入1262.94亿元，完成预算的88.7%，下降13.5%，其中：国土收入1166.47亿元，占比92.4%。全市政府性基金预算支出1687.07亿元，增长14.8%，较收入差异主要是新增地方政府专项债券430.43亿元，除结转部分外全部通过政府性基金预算列支。

2．市级政府性基金预算执行情况

2022年，市级政府性基金预算收入1152.55亿元，完成预算的96.8%，下降12%，其中：国土收入1065.67亿元，占比92.5%。市级政府性基金预算支出1545.64亿元，增长16.2%，较收入差异主要是新增地方政府专项债券395.83亿元，除结转部分外全部通过政府性基金预算列支。

（三）国有资本经营预算执行情况

1．西安市国有资本经营预算执行情况

2022年，全市国有资本经营预算收入31.13亿元，完成预算的177.7%，增长148.2%，其中：企业上缴利润收入13.99亿元，产权转让收入16.23亿元，股利、股息收入0.17亿元，其他国有资本经营预算收入0.74亿元。全市国有资本经营预算支出13.13亿元，增长67.9%，主要用于国有企业资本金注入。

2．市级国有资本经营预算执行情况

2022年，市级国有资本经营预算收入26.49亿元，完成预算的161.3%，增长115.2%，其中：企业上缴利润收入13.59亿元，产权转让收入12.19亿元，股利、股息收入0.07亿元、其他国有资本经营预算收入0.64亿元。市级国有资本经营预算支出12.46亿元，增长65.9%，主要用于国有企业资本金注入。

（四）社会保险基金预算执行情况

1．西安市社会保险基金预算执行情况

2022年，全市社会保险基金预算收入469.48亿元，完成预算的100.2%，增长4.3%，主要是社会保险费收入和财政补贴收入。全市社会保险基金预算支出360.36亿元，下降11.7%，全部用于落实各项社会保险待遇。当年新增结余109.12亿元，加上以前年度累计结余502.12亿元后，年末滚存结余611.24亿元。

2．市级社会保险基金预算执行情况

2022年，市级社会保险基金预算收入397.94亿元，完成预算的100.9%，增长5.3%，主要是社会保险费收入和财政补贴收入。市级社会保险基金预算支出294.14亿元，下降14.5%，全部用于落实各项社会保险待遇。当年新增结余103.8亿元，加上以前年度累计结余454.09亿元后，年末滚存结余557.89亿元。

需要说明的是，全市财政收支正在核实清理，上级补助结算对账尚在进行，收支平衡及结余结转等最终数据未最终确定，待决算汇审结束后，再向市人大常委会报告。

（五）政府债务情况

2022年，全市发行地方政府债券804.03亿元，具体情况是：

——新增债券464.67亿元，其中：一般债券34.24亿元，主要用于交通、教育、医疗卫生、农林水利建设及社会保障等领域；专项债券430.43亿元，主要用于交通基础设施、保障性安居工程、社会事业、文化旅游、水利及产业园区基础设施等领域。

——再融资债券339.36亿元，其中：一般债券102.57亿元，专项债券236.79亿元，全部用于偿还到期政府债券本金。

2022年末西安市政府债务限额3899.97亿元，其中：一般债务1174.83亿元，专项债务2725.14亿元；政府债务余额3625.51亿元，其中：一般债务1007.52亿元，专项债务2617.99亿元。

全市政府债务限额、余额符合政府债务管理的相关规定，债务风险总体可控。

（六）2022年主要财税政策落实和重点财政工作情况

2022年，面对艰难繁重的改革发展稳定任务，我们始终坚持以政领财、以财辅政，紧扣西安财政“一三三五”重点工作思路，充分发挥财政职能，全力保障九个方面重点工作，积极在融资、投资、管理三方面求创新，牢牢守住“三保”、政府债务、廉政三条底线，并在财政管理工作中力求突破，财政保持稳健运行，可持续性进一步增强。

——全力以赴，多措并举稳住经济大盘。积极应对经济下行压力和多轮疫情冲击，加强重点税源监控，强化非税收入征管，全市一般公共预算收入同口径增长9.7%，在全国15个副省级城市排第1位。精准落实组合式税费支持政策，全市退税减税降费541.94亿元，助企纾困成效显著。统筹安排资金827.88亿元，全力保障九个方面重点工作。抢抓机遇争取上级资金1030.42亿元，较上年增加365.02亿元，增长54.9%。投入资金107.02亿元，高效落实稳经济大盘各项政策。

——系统谋划，不断提高财政创新能力。研究出台全市“1+3+N”财政金融政策体系，全年投入财政金融类引导资金18.48亿元，撬动社会资本规模576.34亿元。优化存量大西安产业基金管理机制，新组建100亿元创新投资基金、50亿元抗疫恢复基金、100亿元城市更新基金，累计投资子基金87支，合作规模1248亿元，投资项目900余个，带动项目投资规模超4000亿元。整合组建百亿规模担保集团，新增担保额202.3亿元，支持中小微和“三农”市场主体10万余户。成功申报普惠金融发展示范区，获得支持资金4000万元。

——高效整合，聚力加快创新驱动发展。以秦创原创新驱动平台建设为抓手，安排科技事业发展资金52.79亿元，奖补科技企业超过5000家，支持新增国家高新技术企业超过2000家。充分发挥科技金融奖补资金撬动作用，全年新增融资53.38亿元。完善市级财政科研经费管理办法，深化科技领域“放管服”改革。积极争取上级产业发展类转移支付资金65.12亿元，增长110.7%，投入市级专项资金29.04亿元，全力支持支柱产业发展壮大和产业链水平提升。

——聚焦重点，支持提升城市建设水平。全市统筹城建、基建资金共计1217.75亿元，重点保障交通、生态环境、村镇建设、老旧小区改造等民生工程。投入资金97.67亿元，持续打好污染防治攻坚战。获批秦岭北麓主体山水林田湖草沙一体化保护和修复工程项目，争取奖补资金26亿元。充分发挥转移支付作用，2022年起三年内各补助蓝田、周至3亿元用于新型城镇化建设，加快推动县域经济发展。

——突出绩效，积极推动城乡融合发展。安排财政衔接资金8.26亿元，整合脱贫县涉农资金3.15亿元，持续巩固拓展脱贫攻坚成果衔接推进乡村振兴。筹集资金10.72亿元，将高标准农田建设亩均财政投入提高至1500元，落实耕地地力保护、农机购置补贴、种粮农民一次性补贴等政策，支持保障粮食安全和重要农产品有效供给。投入农村人居环境整治资金4.03亿元，推进美丽乡村建设。一次性拨付市农投集团注册资本金10亿元，支持农投集团做大做强。

——加强统筹，有力保障民生支出需要。全市教育支出246.79亿元，积极服务办好人民满意教育。投入社会保障和就业资金169.71亿元，支持落实稳岗返还及养老保险、医疗保险、困难群众补助等各项社会保障政策。全市安排疫情防控资金77.37亿元，有力保障患者免费救治、定点医院补助、隔离点建设等支出需要。累计筹集资金22.66亿元，坚决落实新冠肺炎疫苗免费接种政策。拨付市属公立医院建设资金51.1亿元，支持健康西安建设。统筹各类资金28.5亿元，推进公共文化服务高质量发展。提高政府专职消防员、社区工作者、聘用制书记员薪酬标准，支持强化基层治理。

——精准施策，确保各级财政平稳运行。下达区县（开发区）各类转移支付资金563.04亿元，全方位、多渠道提高基层财政保障能力。建立健全政府“过紧日子”长效机制，压减一般性支出3.2亿元，收回资金28.8亿元。完成市级财政重点绩效评价项目19个，涉及资金49.04亿元。评审财政投资项目541个，审减资金39.83亿元，审减率11.5%。出台科技等领域市以下财政事权与支出责任划分改革实施方案。支持开发区剥离移交社会事务。严格落实政府举债融资负面清单，超额完成全年隐性债务化解任务。

同时，财政运行中仍存在一些困难和问题，主要是：受需求收缩、供给冲击、预期转弱等因素影响，全市经济社会风险点明显增多，财政收入增长基础不稳。区县“三保”支出与偿还政府债务等刚性支出叠加，收支矛盾比较突出，防范化解政府债务风险任务艰巨。部门预算执行基础工作不够扎实，绩效理念尚未牢固树立，财税体制改革的深度和广度需要进一步拓展。对此，我们将高度重视，采取有力措施加以解决。

二、2023年预算草案

2023年是全面贯彻落实党的二十大精神的开局之年，是实施“十四五”规划承前启后的关键之年，也是推进中国式现代化西安实践的破题之年，做好财政经济工作意义重大。从发展机遇看：全市上下积极应对复杂严峻的外部环境和多轮次疫情冲击影响，高效统筹疫情防控和经济社会发展，经济运行展现出强大韧性。作为国家中心城市、西北地区龙头城市和关中平原城市群核心城市，我市正处于战略机遇叠加期、政策利好释放期、综合实力提升期，随着稳经济等各项政策效果持续显现，经济运行有望实现总体回升。同时，全市聚焦“六个打造”奋斗目标，全力推进九项重点任务，产业布局基本成型，重点项目加快实施，新能源汽车等产业加速释放产能，为财政收入增长奠定基础。从困难和挑战看：当前百年变局和世纪疫情交织，国际形势更趋复杂，国内需求收缩、供给冲击、预期转弱三重压力仍然较大，民营经济发展不够充分，经济社会风险点增多。统筹疫情防控和经济社会发展、支持保障2023年八个方面重点工作、防范化解债务风险、补齐民生领域短板、兜牢兜实“三保”底线等工作，对财政保障能力提出新的更高要求，收支矛盾依然突出，财政收支仍将处于紧平衡状态。从财政政策看：中央经济工作会议要求坚持稳字当头、稳中求进，积极的财政政策要加力提效，保持必要的财政支出强度，优化专项债、贴息等工具，在有效支持高质量发展中保障财政可持续和地方政府债务风险可控，要推动财力下沉，做好基层“三保”工作。从财政增减收因素看：2022年落实减税降费政策拉低了财政收入基数，为增长腾出了空间，加之2023年全市GDP预计增幅7%及新增产能释放，将进一步拉动财政收入增长。但与此同时，减税降费政策的翘尾效应及省以下财政体制改革调整预计对全市收入存在减收影响。

2023年预算安排的指导思想：以习近平新时代中国特色社会主义思想为指导，全面贯彻党的二十大精神，深入落实习近平总书记来陕考察重要讲话重要指示精神，严格落实中央经济工作会议、全国财政工作会议、省委十四届三次全会、全省财政工作会议、市委十四届四次全会部署要求，坚持稳中求进工作总基调，坚持以新发展理念引领高质量发展，更好服务和融入新发展格局，更好统筹疫情防控和经济社会发展，更好统筹发展和安全，聚焦“六个打造”奋斗目标和2023年八个方面重点工作，围绕“三个年”活动，加强各类政策协调配合，推动经济运行整体好转，实现质的有效提升和量的合理增长。积极的财政政策加力提效，注重精准、更可持续，强化财政资源统筹，保持必要支出强度，坚持党政机关过紧日子，大力优化支出结构，加强重大战略任务财力保障，健全现代预算制度，完善市以下财政体制改革，增强财政宏观调控效能，为全面推进中国式现代化西安实践提供坚实支撑。

根据上述财政形势和预算安排指导思想，结合我市2023年经济社会发展目标，按照“量入为出、加强衔接、突出重点、注重绩效，厉行节约办一切事业，加强财政资源统筹，优化支出结构，坚持有保有压，集中财力办大事”的总原则，建议2023年预算主要指标作如下安排：

（一）一般公共预算草案

1．西安市一般公共预算草案

2023年，全市一般公共预算收入安排895亿元，增长9%（剔除西飞军品税收等一次性因素13亿元），税收收入安排660亿元，增长9.2%。按照现行财政体制测算，2023年全市一般公共预算收入895亿元加上上级预下转移支付收入391.27亿元、预下一般债券39.04亿元、上年结转9.79亿元、调入预算稳定调节基金38.83亿元和调入资金381.75亿元，减去上解上级支出51.44亿元、地方政府一般债务还本支出36.07亿元后，可安排的一般公共预算财力共计1668.17亿元。按照“收支平衡”原则，建议2023年全市一般公共预算支出安排1668.17亿元。支出安排中：“三公”经费安排3.21亿元，较上年执行数增长41.4%，其中：公务用车购置经费预算0.5亿元，公务用车运行维护经费预算2.32亿元，公务接待经费预算0.15亿元，因公出国（境）经费预算0.24亿元。增长的主要原因是对公务用车口径作了规范，现有保障车辆数量增加较多。

2．市级一般公共预算草案

2023年，市级一般公共预算收入安排616.48亿元，增长9.9%；税收收入安排461.93亿元，增长22.2%。按照现行财政体制测算，2023年市级一般公共预算收入616.48亿元加上上级预下转移支付收入391.27亿元、预下一般债券39.04亿元、上年结转9.47亿元、区县上解收入135.5亿元、调入预算稳定调节基金35.79亿元和调入资金297.88亿元，减去上解上级支出51.44亿元、预下区县转移支付补助支出228亿元、预下区县一般债券9.46亿元、地方政府一般债券还本支出29.74亿元后，可安排的一般公共预算财力共计1206.79亿元。按照“收支平衡”原则，建议2023年市级一般公共预算支出安排1206.79亿元。

市级一般公共预算主要支出按功能科目分类：

——一般公共服务支出158.83亿元，占一般公共预算支出的（下同）13.2%，较上年年初预算数（下同）增长10.4%。

——公共安全（含国防）支出63.34亿元，占比5.2%，增长16%。

——教育支出124.85亿元，占比10.3%，下降9%，主要是2022年教育建设奖补资金较多。主要支出项目是：小学教育37.49亿元，初中教育23.55亿元，学前教育13.55亿元，高中教育9.32亿元，高等教育9.32亿元，职业教育6.93亿元。

——科学技术支出61.91亿元，占比5.1%，增长44.8%，主要是秦创原创新驱动平台建设投入增加。主要支出项目是：科学技术研究与开发57.88亿元，科学技术基础服务支出1.31亿元。

——文化旅游体育与传媒支出21.97亿元，占比1.8%，增长23.1%，主要是文化产业投入增加。主要支出项目是：文化产业和旅游发展支出12.51亿元，文物管理保护支出6.41亿元，体育活动支出1.72亿元。

——社会保障和就业支出101.48亿元，占比8.4%，增长57.3%，主要是军队移交政府的离退休人员补助经费增加较多。主要支出项目是：退役安置及抚恤支出31.81亿元，机关事业单位基本养老保险及职业年金缴费30.33亿元，社会福利及残疾人事业支出7.22亿元，对基本养老保险基金补助6.51亿元，就业服务保障支出5.69亿元，养老服务3.09亿元（其中提前下达区县2.1亿元，主要用于落实居家养老服务站运营补助、农村幸福院运营补助等政策，由区县列支）。

——卫生健康支出117.06亿元，占比9.7%，增长96.1%，主要是城乡居民医疗保险补助和公共卫生机构建设支出增加较多。主要支出项目是：公共卫生支出52.01亿元，对医疗保险基金补助35.13亿元，公立医院、基层医疗卫生机构运行及建设20.25亿元。

——节能环保支出40.26亿元，占比3.3%，增长68.2%，主要是兑付新能源汽车推广应用补助和充电基础设施补贴政策投入增加。主要支出项目是：污染减排支出13.96亿元，水体污染防治11.55亿元，大气污染防治8.41亿元。

——城乡社区支出107.77亿元，占比8.9%，增长0.5%。主要支出项目是：城乡公共设施建设及维护支出75.55亿元，城市综合治理及城乡社区管理等支出14.95亿元，城乡社区环境卫生治理14.04亿元。

——农林水支出26.3亿元，占比2.2%，增长1.5%。主要支出项目是：重点水利工程建设12.49亿元，农业生产及农村事务支出8.84亿元，巩固拓展脱贫攻坚成果衔接乡村振兴支出1.55亿元。

——交通运输支出41.11亿元，占比3.4%，增长62.3%，主要是公路基础设施建设和养护支出增加较多。主要支出项目是：公路建设及养护19.42亿元，公共交通运营补助18.25亿元。

——资源勘探工业信息等支出79.95亿元，占比6.6%，增长113.1%，主要是加大制造业和中小企业投入力度。主要支出项目是：产业发展53.47亿元，支持中小企业发展15亿元。

——商业服务业等支出33.48亿元，占比2.8%，增长13.7%。主要支出项目是：支持商贸流通发展13.75亿元，服务业基础设施建设9.91亿元，支持对外商贸发展3.37亿元。

——金融支出99.26亿元，占比8.2%，增长453.6%，主要是平台公司和政府引导基金注资增加。主要支出项目是：平台公司及基金注资95亿元。

——自然资源海洋气象等支出14.85亿元，占比1.2%，增长178.9%，主要是上级下达秦岭北麓主体山水林田湖草沙一体化保护和修复工程项目转移支付补助资金较多。

——住房保障支出41.56亿元，占比3.4%，下降24.3%，主要是保障房建设补贴政策改革，财政补贴资金减少。主要支出项目是：保障性安居工程支出26.07亿元，住房公积金及住房补贴支出14.02亿元。

——粮油物资储备支出2.71亿元，占比0.2%，下降45.3%，主要是2022年集中安排第三轮粮食财务挂账本金，抬高了基数。

——灾害防治及应急管理支出12.29亿元，占比1%，增长20.2%，主要是消防救援保障水平提高。主要支出项目是：消防事务支出8.45亿元，安全生产和灾害防治支出2.73亿元。

——债务付息及发行费用支出27.34亿元，占比2.3%，增长86.6%，主要是防范化解债务风险投入增加。

——预备费24.25亿元，占市级一般公共预算支出的2%，符合预算法规定。

市级一般公共预算主要支出按经济科目分类：

机关工资福利支出101.99亿元，机关商品和服务支出164.61亿元，对个人和家庭的补助72.72亿元，机关资本性支出112.96亿元，对企事业单位的补助635.38亿元，对社会保障基金补助58.96亿元，债务利息及费用支出27.34亿元，预备费及预留29.75亿元，其他支出3.08亿元。

需要说明的是，2023年市级调入预算稳定调节基金35.79亿元，主要用于产业发展13.21亿元、教育支出15.28亿元、医院建设2亿元、社会保障2亿元、农业发展3.3亿元。

2023年，市级“三公”经费安排2.05亿元，较上年执行数增长65.3%，其中：公务用车购置经费预算0.32亿元，公务用车运行维护经费预算1.39亿元，公务接待经费预算0.12亿元，因公出国（境）经费预算0.22亿元。增长的主要原因是对公务用车口径作了规范，现有保障车辆数量增加较多。

2023年，市对区县转移支付安排228亿元，其中：税收返还18.6亿元，一般性转移支付180.09亿元，专项转移支付29.31亿元。

（二）政府性基金预算草案

1．西安市政府性基金预算草案

2023年，全市政府性基金预算收入安排1899.37亿元，增长50.4%。全市政府性基金预算收入1899.37亿元加上上级预下专款0.61亿元、上年结余收入36.28亿元，减去调入一般公共预算安排的资金273.29亿元、债务还本支出181.78亿元后，全市政府性基金预算可安排财力1481.19亿元。按照“收支平衡”原则，建议2023年全市政府性基金预算支出安排1481.19亿元。

2．市级政府性基金预算草案

2023年，市级政府性基金预算收入安排1658.77亿元，增长43.9%。市级政府性基金预算收入1658.77亿元加上上级预下专款0.61亿元、上年结余收入18.38亿元、区县上解收入13.9亿元，减去调入一般公共预算安排的资金198.84亿元、债务还本支出173.82亿元、补助区县支出1.28亿元后，市级政府性基金预算可安排财力1317.72亿元。按照“收支平衡”原则，建议2023年市级政府性基金预算支出安排1317.72亿元。

（三）国有资本经营预算草案

1．西安市国有资本经营预算草案

2023年，全市国有资本经营预算收入安排20.93亿元，加上上级预下专款1.06亿元、上年结余7.48亿元，减去调入一般公共预算安排的资金3.28亿元后，全市国有资本经营预算可安排财力26.19亿元。按照“收支平衡”原则，建议全市国有资本经营预算支出安排26.19亿元。

2．市级国有资本经营预算草案

2023年，市级国有资本经营预算收入安排19.21亿元，加上上级预下专款1.06亿元、上年结余5.95亿元，减去调入一般公共预算安排的资金2.04亿元、补助区县支出1.14亿元后，市级国有资本经营预算可安排财力23.04亿元。按照“收支平衡”原则，建议市级国有资本经营预算支出安排23.04亿元。

（四）社会保险基金预算草案

1．西安市社会保险基金预算草案

2023年，全市社会保险基金预算收入安排519.6亿元，全市社会保险基金预算支出安排393.36亿元。

2．市级社会保险基金预算草案

2023年，市级社会保险基金预算收入安排440.8亿元，市级社会保险基金预算支出安排322.4亿元。

上述2022年预算执行情况及2023年预算草案已经市人大财经委、常委会预算工委初步审查，并按照初步审查意见作了相应修改。

按照预算法规定，参照上年同期的预算支出数额和本次上报的预算草案，预计市级财政在本报告批准前提前支出数额约为176.28亿元。其中：一般公共预算支出78.96亿元，主要用于保工资30.81亿元、保运转7.37亿元以及基本民生等亟需支出40.78亿元；政府性基金预算支出96.41亿元；国有资本经营预算支出0.91亿元。

2023年市本级、开发区部门预算已单独编制并提交大会审议。

三、2023年财政主要工作

（一）积极财政政策加力提效，推动经济高质量发展。着力构建更加有利于经济发展的财税制度体系，充分发挥财政“收、支、管、调、防”作用，重点支持2023年八个方面重点工作，推动经济稳增长。抢抓经济恢复、先进制造业新增产能释放、增值税回补的有利时机，加强财政收入组织。严格落实减税降费政策，持续优化营商环境，激发市场主体活力。完善再分配机制，加大社会保障、转移支付等政策的调节力度。切实发挥西安担保集团总平台、西安市小微企业融资担保增信基金和科技风险补偿基金作用，扩大政府性融资担保规模，着力纾解企业困难。紧盯“两新一重”和重点领域，用好基建资金和专项债券资金，支持实施一批稳投资、促消费、惠民生、补短板、增后劲的重大项目。牢牢把握政策机遇，完善市级重点项目库，积极争取上级政策资金支持。统筹省级专项资金和市级县城基础设施建设补助资金，推动以县城为重要载体的城镇化建设。把恢复和扩大消费摆在优先位置，强化财税政策支持引导，促进释放消费潜力。

（二）锚定产业强市目标，支持构建现代化产业体系。坚决把产业强市作为财政保障重点，优化产业类资金投入和实施方式，推动做大做强支柱产业、培育发展新兴产业、做强做优生产性服务业。落实各项招商引资政策，着力加强产业链招商。积极保障秦创原创新驱动平台建设，强化秦创原平台效应，推动创新资源聚集。改革完善市级财政科研经费管理，加速释放创新创造潜能。以建好用足“1+3+N”财政金融政策体系为抓手，推动创投生态、股权投资行业、科创领域加快发展。全面构建政府引导基金体系矩阵，组建100亿元西安市工业倍增引导基金，加快形成千亿引导基金集群，有效带动全社会投资。深入推进市级财政专项资金“拨改投”改革，充分发挥财政政策引导激励作用，实现财政资金投入增量循环。支持以重点项目建设促进文化旅游深度融合发展，促进文化资源创造性转化。

（三）紧扣国家中心城市定位，持续提升城市能级品质。聚焦建设国际性综合交通枢纽城市目标，保障机场三期、西安东站和西延、西十、西康高铁等重大工程，推动西安都市圈建设。积极支持全市重点项目建设，以高质量项目支撑高质量发展。深化西咸新区管理体制机制改革，促进西咸新区创新城市发展方式。推进西安“一带一路”综合试验区建设，建强做优开放平台。严格落实开发区体制机制改革要求，加快剥离移交社会事务财政利益调整工作，着力减轻开发区发展负担。发挥城市更新基金引导撬动作用，支持全市片区综合开发、老旧街区改造、产业园区建设，稳妥有序推进城市更新。用好秦岭北麓主体山水林田湖草沙一体化保护和修复工程项目补助资金，完善生态保护补偿机制，加快绿色低碳转型发展。全力支持社区治理、安全生产、扫黑除恶、应急响应能力建设等工作，推动市域社会治理现代化。

（四）兜牢基本民生底线，不断增强民生福祉。坚持尽力而为、量力而行，持续加强财政保障，促进基本公共服务均等化。落实各项疫情防控政策，最大限度减少疫情对经济社会发展的影响。落实落细就业优先政策，继续实施阶段性降低社保费率政策和职业技能提升行动，健全就业创业公共服务体系。完善财政补助政策，支持建设高质量教育体系，努力办好人民满意教育。重点保障医疗卫生健康领域重点建设项目，推进高水平健康西安建设。深化社会保险制度改革，优化基金管理，提高社会保障水平。足额兑付养老服务业发展各项奖补政策，支持养老服务设施建设，积极应对人口老龄化。创新大遗址保护利用资金投入方式，推进博物馆、纪念馆、文化馆、体育馆等公益设施免费开放，健全现代公共文化服务体系。完善财政支农政策体系，保障粮食和重要农产品稳定安全供给。加大财政衔接资金投入，巩固拓展脱贫攻坚成果，全面推进乡村振兴。

（五）更好统筹发展和安全，着力防范化解各类风险。加强常态化债务风险预警监测和风险源头管控，严格落实政府举债融资负面清单。督促妥善化解存量债务，按期完成年度隐性债务化解任务。加强融资平台公司治理，防范平台债务风险向政府传导。严格落实“三保”清单，强化预算执行监控，筑牢兜实“三保”支出底线。完善转移支付分配办法，加大财力下沉力度，保障基层财政可持续。积极保障粮食轮换和储备任务，夯实粮食安全基础。管好用好“保交楼”专项借款，规范申报、审核、发放、使用、监管等全流程管理工作，确保房地产市场平稳发展。坚持“房住不炒”定位，统筹安排上级补助资金和自有财力，推进构建多层次住房保障体系。做好地方金融风险防范工作，牢牢守住不发生系统性风险底线。

（六）深化财税体制改革，健全现代预算制度。完善市以下财政体制，合理划分财政事权与支出责任，调整收入划分办法，建立权责清晰、财力协调、区域均衡的市以下财政关系。健全预算管理制度，加强财政承受能力评估。优化财政资源统筹机制，实行项目库全生命周期管理，全面实施预算指标核算。构建涵盖事前评估、目标管理、运行监控、绩效评价、结果应用、工作考核各环节的绩效管理制度，建立适合部门（单位）工作需要的个性绩效指标体系，对采暖季民生用气补贴、工业发展专项、民办义务教育补助、政府性融资担保机构降费奖补、成品粮储备费用财政补贴等重点领域进行绩效评价。从严控制一般性支出，强化“过紧日子”监督考核，推动“过紧日子”常态化、制度化。发挥财政资金直达机制优势，强化从资金源头到使用末端的全过程、全链条、全方位监管，确保资金直达基层、直接惠企利民。进一步加大预算公开力度，提高财政工作透明度。

各位代表：2023年落实好各项财政政策、深化财税体制改革任务艰巨，我们将在市委的坚强领导下，在市人大及其常委会的监督支持下，锚定新时代财政事业发展方向，坚持系统理念，守正创新、勇毅前行，坚决落实好健全现代预算制度各项任务，为全面推进中国式现代化西安实践做出新的贡献！

预算报告名词解释

1．年度预算：各级政府根据年度经济社会发展目标、国家宏观调控总体要求和跨年度预算平衡的需要，参考上一年预算执行情况、有关支出绩效评价结果和本年度收支预测情况编制，并经本级人民代表大会批准的预算数。

2．调整预算：经本级人民代表大会批准的年度预算，在执行中出现符合《中华人民共和国预算法》预算调整范围的规定事项进行调整后的预算数。

3．财政总收入：包括地方一般预算收入，纳入分享范围按比例上划上级（中央、省级）的各项税收收入。就西安市来讲，全市财政总收入等于全市地方一般预算收入加上划中央、省级的税收收入。其中：上划中央收入包括消费税100%，增值税的50%，企业所得税和个人所得税的60%以及成品油税费改革上划收入，不包括车辆购置税等中央固定收入。上划省级收入包括增值税的15%，企业所得税和个人所得税的20%，城镇土地使用税、房产税、资源税、环境保护税、水资源税的30%。

4．调入资金：为平衡预算收支，从其他预算资金调入预算或按规定从其他渠道调入的资金，反映了不同预算（性质）资金之间的调入收入。

5．调出资金：为平衡预算收支，从预算调出到其他预算的资金，反映了不同预算（性质）资金的调出支出。

6．预算稳定调节基金：为实现宏观调控目标，保持年度间政府预算的衔接和稳定，各级一般公共预算设置的储备性资金。

7．新增地方政府债券：在上级下达的新增政府债务限额内、由省级政府统一发行、用于公益项目资本性支出的政府债券，包括新增一般债券和新增专项债券。

8．一般债券：省级政府为没有收益的公益性项目发行的、约定一定期限内主要以一般公共预算收入还本付息的政府债券。

9．专项债券：省级政府为有一定收益的公益性项目发行的、约定一定期限内以公益性项目对应的政府性基金或专项收入还本付息的政府债券。

10．债务限额：地方政府债务规模实行限额管理，地方政府举债不得突破批准的限额。地方政府一般债务和专项债务规模纳入限额管理，由国务院确定并报全国人民代表大会批准，分地区限额由财政部在全国人大或其常委会批准的地方政府债务规模内根据各地区债务风险、财力状况等因素测算并报国务院批准。

11．债务余额：地方政府在国务院批准的分地区限额内举借债务的余额。一般债务应在一般债务限额内举借，一般债务余额不得超过本地区一般债务限额；专项债务应在专项债务限额内举借，专项债务余额不得超过本地区专项债务限额。

12．“三保”：即保基本民生、保工资、保运转。2019年，中央要求各级坚持“过紧日子”，大力压缩一般性支出，优先保障干部职工工资发放、保障机关事业单位正常运转、保障基本民生支出兑付到位，同时要求坚持“两个优先”，即坚持“三保”支出在财政支出中的优先顺序，坚持国家标准的“三保”支出在“三保”支出中的优先顺序。2020年3月3日国务院常务会议指出，支持基层政府保工资、保运转、保基本民生，是保障群众切身利益的基本要求，也是推动政府履职和各项政策实施的基础条件。2021年，国务院印发《关于进一步深化预算管理制度改革的意见》（国发〔2021〕5号），要求各级预算安排要突出重点，坚持“三保”支出在财政支出中的优先顺序，坚决兜住“三保”底线，不留硬缺口。2022年，财政部印发《关于严格地方预算管理筑牢兜实“三保”底线的通知》（财预〔2022〕130号），要求各级财政部门要足额保障“三保”支出需要，筑牢兜实“三保”底线，确保县区财政平稳运行。

13．财政事权和支出责任划分改革：事权是指一级政府在公共事务和服务中应承担的任务和职责。事权划分既有同一级政府中各部门间的横向配置，也有不同层级政府间的纵向配置。支出责任是指一级政府履行事权的财政支出保障。合理的事权和支出责任划分能够使各级政府和各职能部门各司其职、权责统一，促进政府高效运转，提升国家治理能力和水平。目前，按照中央和省级改革进程，我市已制定了市以下财政事权与支出责任划分改革实施方案以及医疗卫生、公共文化、应急救援、教育、科技、交通领域市以下改革实施方案。

14．中央直达资金：为确保中央有关资金直达市县基层、直接惠企利民，中央财政实行特殊转移支付机制资金（简称直达资金）。直达资金按照“中央切块、省级细化、备案同意、快速直达”的原则分配。财政部主要按照因素法将资金切块到省，省级财政部门统筹本地实际提出细化到市县的分配方案报财政部备案，财政部审核提出意见反馈省级财政部门，省级财政部门进行相应调整后直接下达到市县。同时建立资金监控系统，在对直达资金单独下达、单独标识的基础上，通过系统动态监测，确保数据真实、账目清晰、流向明确。

15．“一三三五”财政重点工作思路：全力保障我市九个方面重点工作这条“主线”，聚焦融资创新、投资创新、管理创新“三个创新”，守住“三保”、政府债务、廉政“三个”底线，在加强党对财政工作领导、财政收支管理改革、加强预算绩效管理、抓调研促作风转变、财经秩序整治“五个重点方面”实现新突破。

16．“1+3+N”财政金融政策体系：“1”指《西安市金融支持经济稳增长工作措施》，“3”指《西安市打造创投生态十项举措》《促进股权投资行业发展的若干措施》《西安市加强金融支持科创企业健康发展若干措施》，“N”指各引导基金、担保体系方案及配套制度。

17．西安市小微企业融资担保增信基金：经西安市人民政府批准设立，通过融资担保风险缓释机制，按照“风险共担、分类实施、总额控制”的原则，结合小微企业融资需求，建立“政府（基金）—银行—政府性融资担保体系”业务合作模式，支持政府性融资担保机构加强与驻地商业银行、省级再担保机构、国家融资担保基金合作，引导扩大对我市小微企业的融资担保贷款规模的风险补偿基金。

18．西安市创新投资基金：经市委、市政府批准，通过省、市、区多元化出资组建，引导基金规模100亿元。基金坚持“政府引导、市场运作、专业管理、鼓励创新”的原则，创新构建“引导基金+市场化子基金+国有直投基金”运行体系，围绕“投早、投小、投科技”和“两链融合”定位，以推进秦创原创新驱动平台建设和推动产业转型升级为重点，促进科技与经济紧密结合、创新成果与产业发展密切对接。在投资运作方面，政府部门不进行审批和政策性审查，对投资初创期科技型、创新型企业的子基金建立让利机制，最高出资比例可达40%。

19．西安市抗疫恢复发展基金：经市委、市政府批准设立，基金总规模不低于50亿元。基金按照“政府引导、企业发起、市场运作、专业管理、恢复发展、统筹兼顾”原则设立运作，通过“股债融合+投贷担”联动机制，引导金融机构、投资机构、担保机构和社会资本向受疫情影响较大企业、抗疫保障企业以及市级重点项目提供短期纾困融资支持。

20．西安市城市更新基金：经市委、市政府批准设立，引导基金规模100亿元。基金按照“政府引导、企业发起、社会参与、片区合作”的原则，探索通过“区域子基金+城市更新+产业导入”方式联合各级国有企业、建设开发运营类企业、投资机构等各类市场主体共同为城市更新项目建设运营提供保障。基金主要投向对城市空间形态和功能进行整治、改善、优化的城市更新项目，优先支持西安市城市更新年度实施计划名单内的项目以及市委、市政府确定的其他重点项目。

21．财政资金“拨改投”改革：经济社会发展类专项资金除需预留兑付市委、市政府确定的各项奖补政策外的部分，以“拨改投”方式支持经济发展和产业转型升级。

22．组合式税费支持政策：2022年3月5日，李克强总理在《政府工作报告》中提出，实施新的组合式税费支持政策，坚持阶段性措施和制度性安排相结合，减税与退税并举，具体包括增值税留抵退税政策、阶段性免征增值税政策、“六税两费”减免政策、制造业中小微企业缓缴“五税两费”政策、阶段性缓缴社保费政策等。

23．增值税留抵退税：留抵退税是将增值税期末未抵扣完的税额退还纳税人，2019年以来，我国逐步建立了增值税增量留抵退税制度，2022年进一步完善增值税留抵退税制度，对留抵税额实行大规模退税，把纳税人今后才可继续抵扣的进项税额予以提前返还。具体在实施范围上，4月1日起，对“制造业”“科学研究和技术服务业”“电力、热力、燃气及水生产和供应业”“软件和信息技术服务业”“生态保护和环境治理业”“交通运输、仓储和邮政业”等6大行业和小微企业实行退税；7月1日起，将全额退还增值税留抵税额政策的行业范围扩大至“批发和零售业”“农、林、牧、渔业”“住宿和餐饮业”“居民服务、修理和其他服务业”“教育”“卫生和社会工作”“文化、体育和娱乐业”等7大行业。