西安市人民政府关于西安市2024年决算草案的报告

索引号

2025-020846

发布日期

2025-09-0410:04

来  源

市财政局办公室

内容概述

2025年8月27日，西安市财政局局长王永杰在西安市第十七届人大常委会第二十六次会议上作《西安市2024年决算草案的报告》。报告涵盖2024年财政收支决算，含一般公共预算、政府性基金预算等；全市和市级政府债务情况；2024年财政重点工作，如保持支出强度、强化统筹能力等；还提出下一步加强财政管理工作措施，包括筑牢运行盘、涵养财源等。

 

【字体：大 中 小】打印保存

西安市人民政府

关于西安市2024年决算草案的报告

——2025年8月27日在西安市第十七届人民代表大会

常务委员会第二十六次会议上

西安市财政局局长王永杰



各位副主任、秘书长、各位委员：

受市政府委托，现将我市2024年决算情况报告如下。

一、2024年财政收支决算情况

（一）一般公共预算收支决算情况

1．全市决算情况

2024年，全市一般公共预算收入1002.36亿元,增长5.3%，完成年初预算的98.2%，加上上级补助收入573.25亿元、一般债券转贷收入177.06亿元、上年结转55.31亿元、动用预算稳定调节基金94.38亿元、调入资金78.41亿元，收入总量为1980.77亿元。

全市一般公共预算支出1561.85亿元，下降9.7%，完成调整预算的97%，加上上解上级支出64.6亿元、安排预算稳定调节基金65.45亿元、一般债券还本支出124.64亿元、调出资金115.75亿元，支出总量为1932.29亿元。

收支总量相抵后，累计结余48.48亿元，为当年未执行完毕需要在下年继续安排的项目资金，全部结转下年使用。

与向市十七届人大六次会议报告的执行数相比，全市一般公共预算收入决算数减少64万元，主要是库款报解整理期内发生退税；全市一般公共预算支出决算数增加0.11亿元，主要是决算对账后区县对部分支出进行了调增。

2．市级决算情况

2024年，市级一般公共预算收入786.13亿元，增长25.6%，完成年初预算的93.5%，加上上级补助收入573.25亿元、下级上解收入29.96亿元、一般债券转贷收入177.06亿元、上年结转45.93亿元、动用预算稳定调节基金91.89亿元、调入资金60.74亿元，收入总量为1764.96亿元。

市级一般公共预算支出995.31亿元，下降13.4%，完成调整预算的96%，加上上解上级支出64.6亿元、补助下级支出350.8亿元、安排预算稳定调节基金63.67亿元、一般债券还本支出114.07亿元、转贷区县一般债券支出27.41亿元、调出资金107.38亿元，支出总量为1723.24亿元。

收支总量相抵后，累计结余41.72亿元，为当年未执行完毕需要在下年继续安排的项目资金，全部结转下年使用。

与向市十七届人大六次会议报告的执行数相比，市级一般公共预算收入决算数增加124万元，主要是市本级在库款报解整理期内发生收入入库；市级一般公共预算支出决算数减少0.27亿元，主要是对存量资金安排支出进行了调减。

3．动支预备费情况

2024年，市本级预备费预算17.5亿元，全年支出0.27亿元，用于蓝田、鄠邑等区县洪涝灾害救灾，剩余17.23亿元年末全部转入预算稳定调节基金。

4．“三公”经费情况

2024年，市级“三公”经费财政拨款支出1.37亿元，比预算数减少0.59亿元，较上年决算数减少0.04亿元。其中，因公出国（境）费用0.13亿元，比预算数减少0.16亿元，较上年决算数增加0.02亿元；公务用车购置经费0.23亿元，比预算数减少0.02亿元，较上年决算数减少0.02亿元；公务用车运行维护经费0.97亿元，比预算数减少0.35亿元，较上年决算数减少0.03亿元；公务接待经费0.04亿元，比预算数减少0.06亿元，较上年决算数减少0.01亿元。

5．预算稳定调节基金有关情况

市级预算稳定调节基金2023年年末余额92.76亿元，减去2024年动用的91.89亿元，加上2024年决算补充的63.67亿元，年末余额64.54亿元。

6．转移支付安排使用情况

2024年，上级财政共下达全市转移支付资金627.92亿元，较上年增加22.2亿元，其中返还性收入62.05亿元、一般性转移支付426.11亿元、专项转移支付139.76亿元。剔除在市本级列支的资金，再加上市级财力安排的对下转移支付，市财政共下达区县、开发区转移支付资金620.26亿元，较上年增加54.01亿元，其中返还性收入28.98亿元、一般性转移支付401.08亿元、专项转移支付190.2亿元，有效弥补了区县、开发区收支缺口，确保了基层财政平稳运行。

7．结转结余资金使用情况

2023年全市结转到2024年继续安排使用的一般公共预算资金55.31亿元，其中：市级45.93亿元，区县9.38亿元，在2024年全部按规定用途使用。

（二）政府性基金预算收支决算情况

1．全市决算情况

2024年，全市政府性基金预算收入1214.91亿元，下降8.1%，完成年初预算的69.5%，加上上年结余75.9亿元、上级补助收入53.33亿元、专项债券转贷收入700.7亿元、调入资金135.26亿元，收入总量为2180.1亿元。

全市政府性基金预算支出1576.03亿元，下降1.5%，完成调整预算的96.9%，加上上解上级支出1.28亿元、调出资金61.23亿元、专项债券还本支出490.33亿元，支出总量为2128.87亿元。

收支总量相抵后，累计结余51.23亿元，全部结转下年使用。

与向市十七届人大六次会议报告的执行数相比，全市政府性基金预算收入决算数因取整增加1万元；全市政府性基金预算支出决算数减少0.12亿元，主要是根据省财政厅债务付息核算情况，对付息支出进行了调减。

2．市级决算情况

2024年，市级政府性基金预算收入1131.04亿元，下降7.3%，完成年初预算的75.6%，加上上年结余53.34亿元、上级补助收入53.33亿元、下级上解收入0.53亿元、专项债券转贷收入700.7亿元、调入资金121.54亿元，收入总量为2060.48亿元。

市级政府性基金预算支出1434.92亿元，下降0.4%，完成调整预算的98.2%，加上上解上级支出1.28亿元、补助下级支出34.21亿元、调出资金51.13亿元、专项债券转贷区县支出71.37亿元、专项债券还本支出440.8亿元，支出总量为2033.71亿元。

收支总量相抵后，累计结余26.77亿元，全部结转下年使用。

与向市十七届人大六次会议报告的执行数相比，市级政府性基金预算收入决算数因取整增加1万元；市级政府性基金预算支出决算数增加1.88亿元，主要是开发区将2025年预拨经费支出转列当年支出2亿元，以及市本级调减付息支出0.12亿元。

（三）国有资本经营预算收支决算情况

1．全市决算情况

2024年，全市国有资本经营预算收入17.28亿元，下降16.4%，完成年初预算的114.2%，加上上级补助收入1.34亿元、上年结余7.58亿元，收入总量为26.2亿元。

全市国有资本经营预算支出12.61亿元，下降9.5%，完成调整预算的69.2%，加上调出资金7.97亿元，支出总量为20.58亿元。

收支总量相抵后，累计结余5.62亿元，全部结转下年使用。

与向市十七届人大六次会议报告的执行数相比，全市国有资本经营预算收入决算数因取整增加1万元；全市国有资本经营预算支出决算数减少56万元，主要是决算对账后区县对部分支出进行了调减。

2．市级决算情况

2024年，市级国有资本经营预算收入12.2亿元，下降27.7%，完成年初预算的111.1%，加上上级补助收入1.34亿元、上年结余5.11亿元，收入总量为18.65亿元。

市级国有资本经营预算支出12.02亿元，下降0.7%，完成调整预算的78.4%，加上补助下级支出1.43亿元、调出资金1.88亿元，支出总量为15.33亿元。

收支总量相抵后，累计结余3.32亿元，全部结转下年使用。

与向市十七届人大六次会议报告的执行数相比，市级国有资本经营预算收入决算数因取整增加1万元；市级国有资本经营预算支出决算数与执行数一致。

（四）社会保险基金预算收支决算情况

1．全市决算情况

2024年，全市社会保险基金预算收入586.04亿元，增长10.3%，完成年初预算的109.6%，加上上年结余748.17亿元、转移收入3.34亿元，收入总量为1337.55亿元。

全市社会保险基金预算支出456.86亿元，增长3.2%，完成年初预算的103.4%，加上转移支出1.25亿元，支出总量为458.11亿元。

收支总量相抵后，年末滚存结余879.44亿元。

与向市十七届人大六次会议报告的执行数相比，全市社会保险基金预算收入决算数增加18.56亿元，支出决算数增加9.8亿元，主要是部分险种收支实际数高于预计的执行数。

2．市级决算情况

2024年，市级社会保险基金预算收入507.67亿元，增长11.4%，完成年初预算的112.7%，加上上年结余694.95亿元、转移收入2.34亿元，收入总量为1204.96亿元。

市级社会保险基金预算支出377.69亿元，增长2.1%，完成年初预算的103.5%，加上转移支出1.02亿元，支出总量为378.71亿元。

收支总量相抵后，年末滚存结余826.25亿元。

与向市十七届人大六次会议报告的执行数相比，市级社会保险基金预算收入决算数增加28.59亿元，支出决算数增加9.35亿元，与全市社会保险基金预算收支决算情况相同。

（五）全市和市级政府债务有关情况

2024年，全市发行地方政府债券879.06亿元，具体情况是：

1．新增债券305.68亿元

——一般债券56.81亿元（含外债2.68亿元），主要用于交通、教育、医疗卫生、农林水利建设及社会保障等领域。

——专项债券248.87亿元，其中：项目建设专项债券12.18亿元，主要支持西康、西十高速铁路及棚户区改造项目；补充政府性基金财力专项债券236.69亿元，全部用于置换存量隐性债务。

2．再融资债券573.38亿元

——一般债券121.55亿元。其中：再融资债券76.88亿元，用于偿还到期政府债务本金；特殊再融资债券44.67亿元，用于置换存量隐性债务。

——专项债券451.83亿元。其中：再融资债券139.61亿元，用于偿还到期政府债务本金；特殊再融资债券312.22亿元，用于置换存量隐性债务。

2024年全市偿还债务资金748.13亿元，其中：一般债务还本支出124.64亿元（财政资金偿还3.09亿元、再融资债券121.55亿元），专项债务还本支出490.33亿元（财政资金偿还38.5亿元、再融资债券451.83亿元），债务付息支出133.16亿元（一般债务付息34.74亿元、专项债务付息98.42亿元）。

截至2024年底，全市政府债务限额4810.92亿元，其中：一般债务1222.68亿元，专项债务3588.24亿元；政府债务余额4644.43亿元，与向市十七届人大六次会议报告的债务余额一致，其中：一般债务1165.22亿元，专项债务3479.21亿元。市级政府债务限额4172.6亿元，其中：一般债务954.33亿元，专项债务3218.27亿元；政府债务余额4037.75亿元，其中：一般债务904.75亿元，专项债务3133亿元。全市各级政府债务余额控制在限额之内，符合政府债务管理的相关规定，债务风险总体可控。

2024年全市一般公共预算、政府性基金预算、国有资本经营预算、社会保险基金预算的预算数、决算数及其对比分析，详见全市决算草案。草案在报市委、市政府审批和提请市人大常委会审查之前，已经市审计局审计。

二、2024年财政重点工作

2024年，面对外部压力加大、内部困难增多的复杂严峻形势，全市各级财税部门扎实实施积极的财政政策，优化拓展西安财政“一三三五”重点工作思路，坚持“生财有道、理财有方、用财有规”，充分发挥财政职能作用，为全市高质量发展提供坚实支撑。

一是保持财政支出强度，聚焦重点提高投入效能。抢抓国家新一轮财政增量政策，累计获得置换隐性债务的债券额度593.58亿元、超长期特别国债资金50.74亿元、中央预算内投资18.12亿元。聚焦经济稳增长，安排财政资金126.81亿元支持工业技术改造、数字化转型、消费品以旧换新、鼓励外资企业投资等领域政策兑现。全市教育支出266.62亿元，全面完成“两个只增不减”目标任务。安排市级资金211.84亿元，重点支持轨道交通、北跨互联、小切口及微改造等各类城市建设维护项目。社会保障和就业支出204.01亿元，切实保障城乡居民基础养老金提标等一系列政策落到实处。全年卫生健康支出133.39亿元，支持持续提升医疗卫生服务能力。统筹各级资金90.79亿元，支持生态保护修复面积近2.9万公顷。投入资金36.04亿元，加力推进更高水平乡村振兴。

二是强化财政统筹能力，有效提升财政综合实力。加强收入预期管理，充分发挥财税联席会议作用，建立健全税收协作机制，2024年全市一般公共预算收入1002.36亿元，突破千亿大关，增长5.3%。抢抓机遇争取上级资金1286.42亿元，增长21%，成功争取制造业新型技术改造城市试点等7个国家级试点，可获得中央财政资金规模21.1亿元。建立以全口径综合预算管理为统领，部门预算、转移支付、结余结转管理为主体，各项管理制度为基础的“1+3+N”预算管理制度体系。建立“过紧日子”评估机制，全年压减、收回各类资金42.4亿元，统筹用于市委、市政府确定的重点领域和项目。

三是深化财政管理改革，持续增强财政治理能力。完成财政管理体制改革，全市各级按新的市以下财政体制实现共享收入分级入库，同步理顺预算、国库等一系列管理机制，出台全市财政转移支付资金管理办法，市以下财政事权与支出责任划分重点领域改革有序推进。逐步完善预算绩效管理，对30项市级专项资金812个绩效目标实行“双监控”。根据预算绩效监控结果收回资金40.3亿元，较上年增长81.5%，我市绩效管理工作入选陕西省全面深化改革优秀案例。强化财政投资评审机制，制定政府投资项目建设成本标准，全年评审资金突破500亿元，审减不合理资金39.45亿元。有效发挥财金协同作用，构建“引导基金+市场化子基金+国有直投基金”联动投资体系，累计决策子基金157支，新增支持各领域项目173个，带动投资869.43亿元。

四是推进风险防范化解，守牢财政安全运行底线。加强地方政府债务管理，出台《西安市关于控增降存置换展期减息综合化解债务风险进一步深化改革促进可持续高质量发展的工作措施》，完成全年隐性债务化解任务的257%，全市23家融资平台退出名单。健全“三保”预算编制事前审核及防范财政运行风险库款保障应急处置机制，全年“三保”支出625.9亿元，各类“三保”清单事项应保尽保。加大市级财力下沉力度，完善市以下均衡性转移支付制度，对区县标准收支缺口全部予以保障，补助规模提高至19.43亿元，同比增加12.15亿元。建立财会监督协调工作机制，开展违规出台财税优惠政策招商引资、高标准农田建设资金及保障性安居工程资金等财会监督专项行动，进一步严肃财经纪律。

2024年决算情况总体较好，同时也存在一些问题需要进一步研究解决，主要是：财政收入增长持续承压，区县（开发区）“三保”及债务还本付息等刚性支出压力较大，基层财政平稳运行存在一定困难；部门预算约束和绩效管理理念不强，财政资金支持方式仍需优化，财政科学管理有待加强。我们高度重视这些问题，将积极采取措施解决。

三、下一步加强财政管理工作措施

全面贯彻落实党的二十大和二十届二中、三中全会精神，坚持稳中求进工作总基调，用好用足更加积极的财政政策，锚定“六个打造”奋斗目标，笃定创新立市、产业强市、文化兴市战略，全力保障全市“深化六个改革”重点工作，着力稳就业、稳企业、稳市场、稳预期，持续巩固经济发展和社会稳定的基本面。

一是坚持稳字当头，筑牢财政运行基本盘。加强预算编制审核，不断提升预算和决算匹配度。持续优化财税协作机制，积极挖潜增收潜力，统筹加强土地出让收入管理，夯实财政收入基础。优先保障民生和重点领域支出需求，合理压减非必要支出，兜实兜牢“三保”支出底线，促进基本公共服务均等化。

二是坚持质量优先，以高质量发展涵养财源。积极争取、切实用好上级政策资金，充分发挥财政资金引导和带动效应，支持做好“两重”“两新”等工作，推动促消费、扩投资、稳外贸等政策早见效、多见效，全力以赴支持经济稳增长。聚焦科技创新和产业升级，通过财税政策引导资源向高效领域集中，培育高质量财源，实现财政收入质的有效提升和量的合理增长。

三是坚持系统观念，深化财税体制协同改革。积极跟进中省新一轮财税体制改革，全面推进重点领域市以下财政事权与支出责任划分改革，完善市以下转移支付制度，提高各级财力同事权相匹配程度，从根源上缓解基层运行压力。深化零基预算和全口径财政预算改革，增强财政科学管理试点成效，提高预算管理统一性、规范性。

四是坚持绩效导向，从严管控财政资金效能。将绩效管理贯穿资金使用全流程，从预算编制、执行、监督全链条强化绩效导向，建立“花钱必问效、无效必问责”机制，倒逼资金投向更精准、使用更高效。推动绩效管理关口前移，加强新出台重大政策、项目事前绩效评估。选择重点领域开展成本预算绩效管理，提升财政资源配置效率。

今后，我们将在市委的坚强领导下，在市人大及其常委会的监督支持下，认真落实本次常委会审议意见，积极发挥财政职能作用，强化财政资源统筹，加强财政科学管理，健全基层财政运行管控机制，持续提升财政治理效能，为全市经济社会高质量发展，创新推进中国式现代化西安实践迈出更大步伐贡献财政力量。

以上报告，请予审议。

决算报告名词解释

1．年初预算：各级政府根据年度经济社会发展目标、国家宏观调控总体要求和跨年度预算平衡的需要，参考上一年预算执行情况、有关支出绩效评价结果和本年度收支预测情况编制，并经本级人民代表大会批准的预算数。

2．调整预算：经本级人民代表大会批准的年度预算，在执行中出现符合《中华人民共和国预算法》预算调整范围的规定事项进行调整后的预算数。

3．调入资金：为平衡预算收支，从其他预算资金调入预算或按规定从其他渠道调入的资金，反映了不同预算（性质）资金之间的调入收入。

4．调出资金：为平衡预算收支，从预算调出到其他预算的资金，反映了不同预算（性质）资金的调出支出。

5．预算稳定调节基金：为实现宏观调控目标，保持年度间政府预算的衔接和稳定，各级一般公共预算设置的储备性资金。

6．一般债券：省级政府为没有收益的公益性项目发行的、约定一定期限内主要以一般公共预算收入还本付息的政府债券。

7．专项债券：省级政府为有一定收益的公益性项目发行的、约定一定期限内以公益性项目对应的政府性基金或专项收入还本付息的政府债券。

8．债务限额：地方政府债务规模实行限额管理，地方政府举债不得突破批准的限额。地方政府一般债务和专项债务规模纳入限额管理，由国务院确定并报全国人民代表大会批准，分地区限额由财政部在全国人大或其常委会批准的地方政府债务规模内根据各地区债务风险、财力状况等因素测算并报国务院批准。

9．债务余额：地方政府在国务院批准的分地区限额内举借债务的余额。一般债务应在一般债务限额内举借，一般债务余额不得超过本地区一般债务限额；专项债务应在专项债务限额内举借，专项债务余额不得超过本地区专项债务限额。

10．再融资债券：分为两种类型，一是一般再融资债券，用于偿还到期的一般债券本金或者置换部分隐性债务；二是专项再融资债券，用于偿还到期的专项债券本金或者置换部分隐性债务。

11．财政事权与支出责任：事权是指一级政府在公共事务和服务中应承担的任务和职责。事权划分既有同一级政府中各部门间的横向配置，也有不同层级政府间的纵向配置。支出责任是指一级政府履行事权的财政支出保障。合理的事权和支出责任划分能够使各级政府和各职能部门各司其职、权责统一，促进政府高效运转，提升国家治理能力和水平。目前，按照中央和省级改革进程，我市已出台城乡建设及社区事务、科技、社会治安、医疗卫生、教育、交通运输、应急救援、公共文化等8个领域改革方案，计划2025年底前全面完成重点领域改革方案制定工作，建立起权责清晰、财力协调、标准合理、保障有力的政府间财政关系。

12．市以下财政体制改革：按照省以下财政体制改革要求，遵循“管理体制强规范、促发展，总体财力大稳定、小调整”的原则，2023年我市调整理顺市以下财政体制，并于2024年1月1日起执行。在财政事权与支出责任划分方面，将基本就业服务、基本养老保险、基本生活救助、基本住房保障、粮食安全等5个省与市县共同财政事权及社会治安、市政交通、城乡建设及社区事务、公共设施管理等4个市县财政事权作为重点改革领域，并逐步统一同一区县（开发区）不同领域的财政支出责任分担比例。在收入划分方面，统一了共享收入分成比例，市与开发区共享收入统一按6:4分成，市与区县共享收入统一按5:5分成，并对共享收入实行分级入库，实现收入即财力。在转移支付制度方面，区分一般性转移支付、共同财政事权转移支付和专项转移支付实行清单制管理，支持逐步缩小所辖区县间财力差距。

13.西安财政“一三三五”工作思路：保障“一条主线”：全力保障市委市政府重点工作这条主线；聚焦“三个创新”：聚焦融资创新、投资创新、管理创新；守住“三个底线”：守住“三保”底线、政府债务底线、廉政底线；抓好“五个突破”：在加强党对财政工作领导、财政收支管理改革、加强预算绩效管理、抓调研促作风转变、财经秩序整治五个重点方面实现新突破。

14.“1+3+N”预算管理制度体系：以《西安市市级全口径财政预算管理办法》（市政发〔2024〕8号）为统领，《西安市市级部门预算管理办法》（市财发〔2024〕96号）、《西安市市级部门全口径财政预算结转结余资金管理办法》（市财发〔2024〕97号）、《西安市财政转移支付资金管理办法》（市财发〔2024〕98号）为主体，“过紧日子”、绩效管理、财政投资评审等各项管理制度为基础的预算管理制度体系。

15.财政科学管理试点：财政部从2025年起在部分省份开展地方财政科学管理试点，试点期限为2025-2026年。本次试点共涉及11个方面，包括：加强财政资源和预算统筹、完善国有资本经营预算等制度、落实习惯过紧日子要求、深化零基预算改革、健全预算管理链条、加强预算绩效管理、兜牢兜实基层“三保”底线、加强地方政府债务管理、完善省以下财政体制、加大财会监督力度、推进财政数字化建设。陕西省被财政部确定为专项试点省份，主要承担加强财政资源和预算统筹、落实习惯过紧日子要求、深化零基预算改革、加强预算绩效管理、推进财政数字化建设等五项试点任务。