西安市2020年预算执行情况和2021年预算草案的报告

索引号

11610100750218682E/2021-001838

发布日期

2021-02-2010:55

来  源

预算处

内容概述

西安市十六届人大六次会议文件（14）西安市2020年预算执行情况和2021年预算草案的报告——2021年2月2日在西安市第十六届人民代表大会第六次会议上西安市财政局各位代表：受市人民政府委托，现将我市2020年预算执行情况和2021年预算草案报告如下，请审议，并请政协委员和列席人员提出意见。

 

【字体：大 中 小】打印保存

西安市十六届人大

六次会议文件（14）

西安市2020年预算执行情况和

2021年预算草案的报告

——2021年2月2日在西安市第十六届

人民代表大会第六次会议上

西安市财政局

各位代表：

受市人民政府委托，现将我市2020年预算执行情况和2021年预算草案报告如下，请审议，并请政协委员和列席人员提出意见。

一、2020年预算执行情况和财政工作主要特点

2020年是极不平凡的一年。面对突如其来的新冠肺炎疫情和复杂严峻的经济形势，在市委的坚强领导下，在市人大及其常委会的监督支持下，全市上下坚持以习近平新时代中国特色社会主义思想为指导，深入学习贯彻习近平总书记来陕考察重要讲话以及党的十九大和十九届二中、三中、四中、五中全会精神，坚持稳中求进工作总基调和新发展理念，贯通落实“五项要求”“五个扎实”，聚焦“六稳”“六保”，以推动十项重点工作率先突破为重点，真抓实干、奋力进取，全面夺取了疫情防控和经济社会发展双胜利，全市“十三五”规划圆满收官。在此基础上，全市各级财税部门大力实施积极的财政政策，全面落实减税降费，坚持政府过紧日子，不断强化收支管理，深化财税体制改革，预算执行情况明显好于预期，推动经济高质量发展迈出坚实步伐。

（一）一般公共预算执行情况

1．全市一般公共预算执行情况

2020年全市财政总收入1541.5亿元，同比增长0.5%（如无说明，报告中增长均为同比增长），剔除上划上级收入817.36亿元后，全市一般公共预算收入724.14亿元，完成调整预算的102.8%，增长3.1%。

2020年全市支出预算代编数1069.53亿元，加上预算执行中新增转移支付收入（253.71亿元）、新增一般债务转贷收入（23.45亿元）、上年结转（76.6亿元）、新增调入资金和动用预算稳定调节基金（82.26亿元）等436.02亿元，减去安排预算稳定调节基金90.48亿元，全年支出预算调整为1415.07亿元。实际支出1347.58亿元，完成调整预算的95.2%，增长8.1%。

2020年全市“三公”经费支出2.03亿元，较上年执行数下降29.9%，其中：因公出国（境）经费0.02亿元，较上年执行数下降89.5%；公务用车经费1.92亿元，较上年执行数下降25%；公务接待经费0.09亿元，较上年执行数下降26.4%。“三公”经费下降较多主要是贯彻政府带头过紧日子的要求，加之受疫情影响，因公出国（境）公务活动大幅减少。

2．市级一般公共预算执行情况

2020年市级一般公共预算收入400.68亿元，完成调整预算的106.3%，增长8%。

2020年市级支出预算数594.15亿元，加上预算执行中新增转移支付收入（76.09亿元）、新增一般债务转贷收入（16.04亿元）、上年结转（69.28亿元）、新增调入资金和动用预算稳定调节基金（81.64亿元）等243.05亿元，减去安排预算稳定调节基金58亿元，全年支出预算调整为779.2亿元。实际支出725.59亿元，完成调整预算的93.1%，增长10.7%。

市级一般公共预算主要支出按支出功能分类科目划分：

——一般公共服务支出55.34亿元，占一般公共预算支出的（下同）7.6%，较上年执行数（下同）下降0.6%。

——公共安全（含国防）支出49.34亿元，占比6.8%，增长5.8%。

——教育支出76.11亿元，占比10.5%，增长30.4%，主要是落实基础教育提升三年行动计划，市级加大教育投入力度。主要支出项目是：公立学校建设及学校质量提升项目支出37.26亿元，高等教育、职业教育及成人广播电视教育支出10.42亿元，城乡义务教育、学前教育公用经费及高中免学费补助11.49亿元，家庭经济困难学生生活费补助2.61亿元，中小学生营养改善计划2.17亿元。

——科学技术支出21.78亿元，占比3%，下降30.9%，主要是部分科技项目补助政策到期。主要支出项目是：科技产业技术研究与开发18.71亿元，科技项目补助1亿元。

——文化旅游体育与传媒支出24.82亿元，占比3.4%，增长69.3%，主要是文旅企业疫情补贴和政策性补助等新增支出较多。主要支出项目是：文旅融合及文化产业发展17.25亿元，体育场馆建设、体育训练及运动项目支出4.12亿元，文物保护支出2.5亿元。

——社会保障和就业支出81.81亿元，占比11.3%，增长75.3%，主要是一次性对西化氯碱化工有限责任公司增加资本金27.73亿元。主要支出项目是：企业改革发展补助30亿元，军队移交政府的离退休人员支出18.9亿元，机关事业单位基本养老保险及职业年金缴费16.78亿元，就业补助支出2.94亿元，对基本养老保险基金补助2.55亿元，残疾人事业支出1.54亿元。

——卫生健康支出64.12亿元，占比8.8%，增长93.7%，主要是增加了新冠肺炎疫情防控支出。主要支出项目是：对医疗保险基金补助33.22亿元，公共卫生支出12.77亿元，公立医院运行及建设9.25亿元，医疗保险缴费等支出4.08亿元。

——节能环保支出42.77亿元，占比5.9%，下降28.4%，主要是新能源汽车补贴政策到期。主要支出项目是：新能源汽车推广应用支出25.07亿元，治污减霾支出4.77亿元，污水处理运行缺口补贴4亿元，高排放燃油车淘汰补贴2.9亿元。

——城乡社区支出140.77亿元，占比19.4%，下降19.7%，

主要是部分城乡社区支出通过政府性基金安排。主要支出项目是：城乡公共设施建设及维护支出109.81亿元，城乡社区环境卫生治理17.25亿元，城市综合治理及城乡社区管理等支出6.6亿元。

——农林水支出20.81亿元，占比2.9%，增长26.3%，主要是“全域治水”投入加大。主要支出项目是：重点水利工程建设及运行维护12.76亿元，支持农业农村发展2.63亿元。

——交通运输支出19.11亿元，占比2.6%，增长33.7%，主要是公共交通运营补助增加。主要支出项目是：公共交通运营补助10.25亿元，公路养护、还贷和运输管理等支出5.41亿元。

——资源勘探工业信息等支出27.76亿元，占比3.8%，增长100.9%，主要是千亿级汽车产业集群支出增加15亿元。主要支出项目是：工业和信息化产业发展支出15.16亿元，中小企业发展支出9.69亿元，制造业发展支出2.36亿元。

——商业服务业等支出24.14亿元，占比3.3%，下降4.7%。主要支出项目是：服务业基础设施建设12.1亿元，疫情期间储备物资、运输蔬菜物流车辆补贴、供应链体系建设等商业流通事务支出8.12亿元，涉外发展服务支出2.37亿元。

——金融支出16.67亿元，占比2.3%，增长13.5%，主要是增加了市级国有金融资本运营平台资本金。

——自然资源海洋气象等支出6.11亿元，占比0.8%，增长200.2%，主要是耕地开垦费增加支出2.55亿元。

——住房保障支出23亿元，占比3.2%，下降30.5%，主要是保障性住房建设任务减少。

——粮油物资储备支出2.06亿元，占比0.3%，增长23.9%，主要是肉类及应急物资储备增加。

——灾害防治及应急管理支出4.83亿元，占比0.7%，增长66.4%，主要是消防体制改革，现役消防人员部分工资福利支出交由地方财政承担。

——债务付息及发行费用支出22.63亿元，占比3.1%，增长2.7%。

需要说明的是，市级预备费预算安排10.55亿元，全年支出5.6亿元（已反映在卫生健康支出中），主要用于疫情防控工作，其余资金4.95亿元年末调入预算稳定调节基金。

市级一般公共预算主要支出按支出经济分类科目划分：

机关工资福利支出63.5亿元，机关商品和服务支出67.41亿元，对个人和家庭的补助37.86亿元，机关资本性支出99.18亿元，对企事业单位的补助380.05亿元，对社会保障基金补助42.83亿元，债务利息及费用支出22.63亿元，其他支出12.13亿元。

2020年，市级“三公”经费支出0.85亿元，较上年执行数下降47.8%，其中：因公出国（境）经费0.01亿元，较上年执行数下降95.5%；公务用车经费0.81亿元，较上年执行数下降40.9%；公务接待经费0.03亿元，较上年执行数下降57.1%。“三公”经费下降较多主要是贯彻政府带头过紧日子的要求，加之受疫情影响，因公出国（境）公务活动大幅减少。

2020年，市级财政下达各区县转移支付334.55亿元，支持各区县保工资、保运转、保基本民生，有力提升各区县财政保障能力，促进基本公共服务均等化。

3．西咸新区一般公共预算执行情况

2020年，西咸新区一般公共预算收入84亿元，完成预算的97.2%，增长16.9%。西咸新区一般公共预算支出133.94亿元，增长6.2%。

2020年，西咸新区“三公”经费支出0.17亿元，较上年执行数下降12.4%，主要是贯彻政府过紧日子要求，加之受疫情影响，因公出国（境）公务活动大幅减少。

（二）政府性基金预算执行情况

1．全市政府性基金预算执行情况

2020年，全市政府性基金预算收入1207.32亿元，完成调整预算的102.1%，增长26.6%。全市政府性基金预算支出1171.71亿元，增长30.2%。

2．市级政府性基金预算执行情况

2020年，市级政府性基金预算收入741.59亿元，完成调整预算的108.9%，增长47.9%。市级政府性基金预算支出702.83亿元，增长50.7%。

3．西咸新区政府性基金预算执行情况

2020年，西咸新区政府性基金预算收入329.61亿元，完成调整预算的95.1%，下降3.9%。西咸新区政府性基金预算支出351.57亿元，增长3.9%。

2020年全市各级土地出让量价齐升，同时，为迎接全运会，全市城市规划建设管理投入力度加大，国土出让收支相应增加较多。

（三）国有资本经营预算执行情况

1．全市国有资本经营预算执行情况

2020年，全市国有资本经营预算收入45.33亿元，完成预算的312.2%，增长29.5%，其中：企业上缴利润收入5.51亿元，产权转让收入37.97亿元，股利、股息收入0.01亿元，清算收入0.01亿元，其他国有资本经营预算收入1.83亿元。全市国有资本经营预算支出35.01亿元，增长118.2%。

2．市级国有资本经营预算执行情况

2020年，市级国有资本经营预算收入43.72亿元，完成预算的364.6%，增长76.1%，其中：企业上缴利润收入4.48亿元，产权转让收入37.97亿元，清算收入0.01亿元，其他国有资本经营预算收入1.26亿元。市级国有资本经营预算支出34.07亿元，增长118.4%。

2020年市级国有企业股权及产权出让较多，与之相关的国有资本经营预算收支相应增加较多。

3．西咸新区国有资本经营预算执行情况

2020年，西咸新区国有资本经营预算收入0.78亿元，完成预算的155.2%，下降77.3%，全部为企业上缴利润收入。西咸新区国有资本经营预算支出0.73亿元，增长81.9%。

2020年，受疫情影响，西咸新区部分国有企业亏损，造成企业上缴利润下降较多。

（四）社会保险基金预算执行情况

1．全市社会保险基金预算执行情况

2020年，全市社会保险基金预算收入331.28亿元，完成预算的92.8%，下降3%，主要是落实国家阶段性减免社会保险缴费政策导致收入下降。全市社会保险基金预算支出328.35亿元，增长6.7%，全部用于落实各项社会保险待遇。

2．市级社会保险基金预算执行情况

2020年，市级社会保险基金预算收入257.41亿元，完成预算的89.9%，增长5.6%。市级社会保险基金预算支出264.75亿元，增长26.1%，全部用于落实各项社会保险待遇。

3．西咸新区社会保险基金预算执行情况

2020年，西咸新区社会保险基金预算收入9.47亿元，完成预算的73.5%，下降24.8%。西咸新区社会保险基金预算支出6.14亿元，下降40.8%，全部用于落实各项社会保险待遇。

（五）政府债务情况

2020年末西安市（不含西咸新区）政府债务限额2469.28亿元，其中：一般债务914.56亿元，专项债务1554.72亿元；政府债务余额2153.79亿元，其中：一般债务780.83亿元，专项债务1372.96亿元。

2020年末西咸新区政府债务限额759.77亿元，其中：一般债务190.41亿元，专项债务569.36亿元；政府债务余额655.44亿元，其中：一般债务124.07亿元，专项债务531.37亿元。

全市政府债务限额、余额符合政府债务管理的相关规定，债务风险总体可控。

（六）2020年财政工作的主要特点

一是抢抓机遇，增强财政保障能力。全年争取上级专项资金282.19亿元、新增地方政府债券235.39亿元、中央直达资金77.77亿元，盘活存量资金246.24亿元。年初预算编制对非刚性、非重点支出压减18%，执行中再压减50%以上，节省资金全部用于保工资、保运转、保基本民生，确保全市各级“三保”支出零缺口。

二是全力以赴，支持疫情防控及复工复产。坚持“三个确保、五个到位”总要求，开辟资金拨付“绿色通道”，全年投入疫情防控资金38.66亿元、复工复产资金58.32亿元，主要用于公共卫生体系建设、重大疫情防控救治体系建设、应急物资保障体系建设以及援企稳岗等方面。全市新增减税降费253.09亿元，其中：税收减免88.7亿元、非税减免6.38亿元、社保降费158.01亿元，支持加快复工复产、复商复市。

三是突出重点，保障经济高质量发展。市财政统筹安排资金358.97亿元，全力支持十项重点工作。一次性新增基层财力补助10亿元，增强“六保”任务保障能力。大西安产业基金累计投资项目750个，撬动产业总投资1592.44亿元，支持保市场主体。设立规模10亿元的西安市小微企业融资担保增信基金，有效缓解小微企业融资难、融资贵问题。

四是兜牢底线，不断增强民生福祉。全年民生领域投入1020.1亿元，支持稳步提高基本民生保障水平。其中：教育投入233.37亿元，增长15.6%，占一般公共预算支出的17.3%；社保就业和卫生健康支出297.7亿元，支持稳就业、健康西安建设以及落实各项社会保障政策；住房保障支出44.96亿元，推进公租房、廉租房建设；交通基础设施建设投入30.9亿元，保障城市轨道、城市快速路建设以及地铁运营补贴、公共交通运营补助。

五是精准发力，支持打赢“三大攻坚战”。投入财政扶贫专项资金7.19亿元、农村人居环境整治资金13.42亿元，推动深入实施乡村振兴战略。投入资金61.64亿元，支持打好蓝天、碧水、净土、青山保卫战，建设“生态西安”。严格实行政府融资举债负面清单制，落实政府债务问责追责和责任倒查机制，强化地方政府隐性债务统计监测。

六是强化绩效，切实推进财政管理改革。出台西安市市以下财政事权与支出责任划分改革实施方案。调整和完善乡镇（街道）财政管理体制。制定修订财政制度及规程453个。陕西“财政云”系统全面上线运行。制定西安市全面实施预算绩效管理推进工作方案，印发西安市共性项目绩效指标和分行业分领域绩效指标体系，实现部门预算绩效自评全覆盖，对19个市级财政专项资金项目进行了重点绩效评价，涉及资金40.19亿元，预算绩效管理改革稳步推进。全年评审财政投资项目538个，审减资金19.8亿元，审减率5.3%；实施政府采购项目5196个，资金节约率4.5%。

同时，财政运行中仍存在一些困难和问题，主要是：实体经济发展迟缓，部分企业经营困难，财政收入持续增长基础尚不牢固，财政收入规模不大。区县可用财力增量十分有限，保工资、保运转、保基本民生压力持续增大。部分区县和部门预算执行基础工作不够扎实，财政资金撬动作用和资金使用效益有待提升，预算绩效管理还需抓实抓细。对此，我们将高度重视，采取有力措施加以解决。

二、2021年预算草案

2021年是建党100周年，是“十四五”开局之年，是全运年，我市经济社会既面临良好的发展机遇，也存在一些困难和挑战。从发展机遇看：我市统筹推进疫情防控和经济社会发展成效明显，全市经济长期向好的基本面没有改变。国家中心城市建设、共建“一带一路”、新时代推进西部大开发形成新格局、黄河流域生态保护和高质量发展、关中平原城市群建设等国家战略以及中央特殊转移支付、抗疫特别国债等措施效应持续显现，进一步刺激和带动了全市经济社会发展。国家构建国内大循环为主体、国内国际双循环相互促进的新发展格局以及继续实施积极的财政政策和稳健的货币政策，也为我市经济社会发展提供了重大机遇和有力保障。全市上下“大抓项目、抓大项目”，推进十项重点工作为高质量发展不断注入强劲动能，特别是承办全运会将直接增加我市财政收入，这些因素都将为财政收入增长奠定良好基础。从困难和挑战看：当前国际环境日趋复杂，疫情导致的各类衍生风险不容忽视，经济恢复的不稳定、不确定因素依然较多。与国家中心城市的定位要求相比，我市经济发展仍存在产业竞争力不强、经济外向度不高、科教资源优势没有充分发挥等问题，经济增长基础尚不牢固。全面落实各项减税降费政策长期上有利于经济持续增长，但短期内将制约税收及财政收入的总体增长，国家适度降低赤字率和专项债券发行规模，抗疫特别国债、特殊转移支付退出将相应减少我市财力。同时，全市财政支出需求依旧旺盛，市委、市政府的安排部署要保障到位，特别是推进新时代对外开放、“生态西安”建设、城市规划建设管理、“先进制造业强市”建设、城乡融合发展等十项重点工作要保障到位，各项提标增支政策、惠民惠企政策要足额落实到位，加上地方政府债务还本付息及隐性债务化解，刚性支出需求很大，财政收支矛盾依然突出。

2021年预算安排的指导思想：以习近平新时代中国特色社会主义思想为指针，全面贯彻习近平总书记来陕考察重要讲话以及党的十九届五中全会、中央经济工作会议、全国财政工作会议、省委十三届八次全会、省委经济工作会议、全省财政工作会议、市委十三届十二次全会精神，贯通落实“五项要求”“五个扎实”，立足新发展阶段，贯彻新发展理念，融入新发展格局，以推动高质量发展为主题，以深化供给侧结构性改革为主线，巩固拓展疫情防控和经济社会发展成果，扎实做好“六稳”工作、全面落实“六保”任务，推动经济运行保持在合理区间。坚决落实积极的财政政策提质增效、更可持续，坚持党政机关带头过紧日子，加强财政资源统筹，保持适度支出强度，强化预算绩效管理，积极发挥财政职能作用，推动十项重点工作实现新突破，全力保障办好第十四届全运会，为加快国家中心城市建设步伐、奋力谱写西安新时代追赶超越新篇章提供坚实支撑。

根据上述财政形势和预算安排指导思想，结合我市2021年经济社会发展目标，按照“提质增效、注重效益，开源挖潜、增收保支，守住底线、突出重点，厉行节约、党政机关带头过紧日子”的总原则，建议2021年预算主要指标作如下安排：

（一）一般公共预算草案

1．全市一般公共预算草案

2021年，全市一般公共预算收入安排768亿元，增长6%。税收收入安排606.36亿元，增长6%。按照现行财政体制测算，2021年全市一般公共预算收入768亿元加上上级转移支付收入182.78亿元、调入预算稳定调节基金96.13亿元和调入资金174.85亿元，减去上解上级支出59.33亿元、一般债务还本支出16.38亿元后，可安排的一般公共预算财力共计1146.05亿元。按照“收支平衡”原则，建议2021年全市一般公共预算支出安排1146.05亿元。支出安排中：“三公”经费安排2.84亿元，较上年执行数增长39.9%，其中：因公出国（境）经费预算0.24亿元，公务用车经费预算2.37亿元，公务接待经费预算0.23亿元。增长的主要原因：一是受疫情影响，2020年全市因公出国（境）支出基数较小；二是2021年承办全运会，安保、后勤保障业务用车和公务接待活动增加较多。

2．市级一般公共预算草案

2021年，市级一般公共预算收入安排417.57亿元，增长4.2%；税收收入安排312.67亿元，增长4%。按照现行财政体制测算，2021年市级一般公共预算收入417.57亿元加上上级转移支付收入156.89亿元、区县上解收入126.06亿元、调入预算稳定调节基金66.32亿元和调入资金76.05亿元，减去上解上级支出52.47亿元、补助区县支出112.8亿元、预下区县专款37.59亿元、一般债务还本支出10.97亿元后，可安排的一般公共预算财力共计629.06亿元。按照“收支平衡”原则，建议2021年市级一般公共预算支出安排629.06亿元。

市级一般公共预算主要支出按支出功能分类科目划分：

——一般公共服务支出67.24亿元，占一般公共预算支出的（下同）10.7%，较上年预算数（下同）增长67%，主要是开发区托管社会事务后支出增加。

——公共安全（含国防）支出44.77亿元，占比7.1%，增长17%，主要是我市承办全运会等体育赛事，公安支出增加。

——教育支出104.09亿元，占比16.5%，增长27%，主要是加大基础教育提升三年行动计划投入力度。主要支出项目是：中小学公用经费、学生营养改善计划、家庭经济困难学生生活费补助等义务教育保障机制资金29.61亿元，基础教育提升三年行动计划16.96亿元，教育建设奖补15亿元，高等教育、职业教育及成人教育9.32亿元，高中教育发展6亿元，学前教育发展4.9亿元。

——科学技术支出19.95亿元，占比3.2%，增长1.7%。主要支出项目是：科学技术研究与开发16.23亿元，科学技术基础服务支出2.76亿元。

——文化旅游体育与传媒支出15.91亿元，占比2.5%，下降36.9%，主要是文旅企业阶段性疫情补贴政策到期。主要支出项目是：文化产业和旅游发展支出9.97亿元，全运会等体育赛事筹备支出2.77亿元，文物管理保护支出2.56亿元。

——社会保障和就业支出41.31亿元，占比6.6%，下降29.8%，主要是省级预下军队移交地方政府的离退休人员安置资金减少。主要支出项目是：机关事业单位基本养老保险及职业年金缴费18.02亿元，就业服务保障支出6.97亿元，退役军人事务支出3.3亿元，对基本养老保险基金补助3.13亿元，残疾人事业支出2.42亿元。

——卫生健康支出31.2亿元，占比5%，增长15.5%。主要支出项目是：公立医院运行及建设11.08亿元，公共卫生支出6.4亿元，医疗保险缴费等支出4.53亿元，对医疗保险基金补助3.4亿元。

——节能环保支出21.64亿元，占比3.4%，增长27%，主要是水体污染防治投入加大。主要支出项目是：水体污染防治8.75亿元，大气污染防治7.05亿元，环境保护监督管理支出2.37亿元。

——城乡社区支出116.04亿元，占比18.4%，下降11.3%。主要支出项目是：城乡公共设施建设及维护支出88.17亿元，城乡社区环境卫生治理9.56亿元，城市综合治理及城乡社区管理等支出8.85亿元。

——农林水支出24.32亿元，占比3.9%，与上年基本持平。主要支出项目是：重点水利工程建设9.35亿元，农业生产及农村事务支出9.28亿元，扶贫支出1.93亿元。

——交通运输支出24.29亿元，占比3.9%，增长13.9%，主要是公共交通运营补助支出增加。主要支出项目是：公共交通运营补助15亿元，公路建设及养护5.5亿元。

——资源勘探工业信息等支出33.88亿元，占比5.4%，增长29.7%，主要是加大制造业投入力度。主要支出项目是：千亿级汽车产业集群发展20亿元，“先进制造业强市”建设10亿元，支持中小企业发展2.34亿元。

——商业服务业等支出21.38亿元，占比3.4%，增长28.9%，主要是对外开放投入力度加大。主要支出项目是：支持商贸流通发展12.47亿元，推进新时代对外开放8.3亿元。

——金融支出12.42亿元，占比2%，增长70.4%，主要是增加市级国有金融资本运营平台资本金注入。主要支出项目是：补充市级国有金融资本运营平台资本金10亿元，支持金融业发展支出1.5亿元。

——自然资源海洋气象等支出3.1亿元，占比0.5%，增长63.4%，主要是自然资源登记确权及相关信息平台建设支出增加。

——住房保障支出21.8亿元，占比3.5%，增长40.8%，主要是加大公共租赁住房建设投入。主要支出项目是：公共租赁住房建设及维护支出12.53亿元，住房公积金及住房补贴支出6.21亿元。

——粮油物资储备支出1.77亿元，占比0.3%，增长35.5%，主要是肉类储备支出加大。

——灾害防治及应急管理支出6.15亿元，占比1%，增长74.3%，主要是消防体制改革后，现役消防人员部分工资福利支出交由地方财政负担。主要支出项目是：消防事务支出4.15亿元，安全生产和灾害防治支出2亿元。

——债务付息支出9.39亿元，占比1.5%，下降13.4%。

——预备费8.28亿元，占市级一般公共预算支出的1.3%，符合预算法规定。

市级一般公共预算主要支出按支出经济分类科目划分：

机关工资福利支出73.02亿元，机关商品和服务支出99.96亿元，对个人和家庭的补助23.19亿元，机关资本性支出131.42亿元，对企事业单位的补助253.1亿元，对社会保障基金补助5.25亿元，债务利息及费用支出9.39亿元，预备费及预留8.28亿元，其他支出25.45亿元。

需要说明的是，2021年市级调入预算稳定调节基金66.32亿元，主要用于教育支出26.82亿元、千亿级汽车产业集群发展20亿元、公共交通运营补助15亿元、科学技术支出4亿元和疫情防控支出0.5亿元。

2021年，市级“三公”经费安排1.46亿元，较上年执行数增长71.7%，其中：因公出国（境）经费0.16亿元，公务用车经费1.19亿元，公务接待经费0.11亿元。增长的主要原因：一是受疫情影响，2020年市级因公出国（境）支出基数较小；二是2021年承办全运会，安保、后勤保障业务用车和公务接待活动增加较多。

2021年，市对区县转移支付安排150.39亿元，其中：税收返还18.6亿元，一般性转移支付94.2亿元，专项转移支付37.59亿元。

3．西咸新区一般公共预算草案

2021年，西咸新区一般公共预算收入安排96.6亿元，加上上级转移支付收入23.81亿元、上级预下专款3.98亿元、调入预算稳定调节基金28.48亿元和调入资金26.37亿元，减去上解上级支出8.76亿元、一般债务还本支出3.09亿元后，可安排的一般公共预算财力共计167.39亿元。按照“收支平衡”原则，建议2021年西咸新区一般公共预算支出安排167.39亿元。

2021年，西咸新区“三公”经费安排0.22亿元，较上年执行数增长29.4%，主要是受疫情影响，2020年西咸新区因公出国（境）支出基数较小，加之2021年有新增部分机构，公务用车经费和公务接待费相应增加。

（二）政府性基金预算草案

1．全市政府性基金预算草案

2021年，全市政府性基金预算收入安排1539.77亿元，增长27.5%。全市政府性基金预算收入1539.77亿元加上上级转移支付收入0.23亿元、上年结余收入105.05亿元、调入资金5.64亿元，减去调入一般公共预算安排的资金151.9亿元、专项债务还本支出69.8亿元、结转下年支出125.99亿元后，全市政府性基金预算可安排财力1303亿元，建议2021年全市政府性基金预算支出安排1303亿元。

2．市级政府性基金预算草案

2021年，市级政府性基金预算收入安排809.16亿元，增长9.1%。市级政府性基金预算收入809.16亿元加上上级转移支付收入0.23亿元、区县上解收入55.02亿元、上年结余收入33.27亿元、调入资金4.04亿元，减去调入一般公共预算安排的资金72.56亿元、专项债务还本支出40.33亿元、补助区县支出0.96亿元、结转下年支出125.99亿元后，市级政府性基金预算可安排财力661.88亿元，建议2021年市级政府性基金预算支出安排661.88亿元。

3．西咸新区政府性基金预算草案

2021年，西咸新区政府性基金预算收入安排499.34亿元，增长51.5%。西咸新区政府性基金预算收入499.34亿元加上上年结余收入70.6亿元，减去调入一般公共预算安排的资金24.7亿元和专项债务还本支出11.75亿元后，西咸新区政府性基金预算可安排财力533.49亿元，建议2021年西咸新区政府性基金预算支出安排533.49亿元。

（三）国有资本经营预算草案

2021年，全市国有资本经营预算收入安排11.52亿元，全市国有资本经营预算支出安排9.75亿元。

2021年，市级国有资本经营预算收入安排9.63亿元，市级国有资本经营预算支出安排8.28亿元，主要用于国有企业资本金注入、国有企业政策性补贴和国有企业退休人员社会化管理补助支出。

2021年，西咸新区国有资本经营预算收入安排0.83亿元，西咸新区国有资本经营预算支出安排0.88亿元。

（四）社会保险基金预算草案

2021年，全市社会保险基金预算收入安排379.49亿元，全市社会保险基金预算支出安排299.64亿元。

2021年，市级社会保险基金预算收入安排302.38亿元，市级社会保险基金预算支出安排231.6亿元，全部用于落实各项社会保险待遇。

2021年，西咸新区社会保险基金预算收入安排7.49亿元，西咸新区社会保险基金预算支出安排6.52亿元。

上述2020年预算执行情况和2021年预算草案已经市人大财经委、常委会预算工委初步审查，并按照初步审查意见做了相应修改。

按照《预算法》规定，参照上年同期的预算支出数额和本次上报的预算草案，预计市级财政在本报告批准前提前支出数额约为130.36亿元。其中：一般公共预算支出34.96亿元，主要用于保工资18.61亿元、保运转2.56亿元以及疫情防控、全运会、十项重点工作等亟需支出13.79亿元；政府性基金预算支出72.22亿元；国有资本经营预算支出0.01亿元；社会保险基金预算支出23.17亿元。西咸新区财政提前支出数额约为14.21亿元。其中：一般公共预算支出4.91亿元，主要用于保工资3.3亿元、保运转0.76亿元以及疫情防控、全运会、十项重点工作等亟需支出0.85亿元；政府性基金预算支出9.3亿元。

2021年市本级、西咸新区及开发区部门综合预算已单独编制并提交大会审议。

三、2021年财政主要工作

一是积极的财政政策提质增效，推动构建新发展格局。严格落实各项减税降费政策，确保支持实体经济、民营经济发展等财税政策落实落细，持续激发市场主体活力。不断完善再分配机制，加大社保、转移支付等调节力度和精准性，支持形成合理有序的收入分配格局。加强政府性基金预算、国有资本经营预算、社会保险基金预算与一般公共预算统筹衔接，集中财政资源办好民生大事。抢抓政策窗口期，积极争取各项转移支付、专项债券以及改革试点，强化债券资金对重点项目的支撑作用。落实党政机关带头过紧日子要求，从严控制“三公”经费，一般性支出压减18%以上。巩固盘活存量资金长效机制，努力增加可用财力。进一步优化财政资金支出结构和使用方式，把资金投向供需共同受益、具有乘数效应的先进制造、民生建设、基础设施补短板等领域，筑牢经济发展基本盘。

二是聚焦重点任务重大项目，支持经济社会高质量发展。足额落实场馆、配套设施建设等支出需要，支持高标准做好全运会和残特奥会综合服务保障。支持深化“放管服”改革，持续优化营商环境。保障“三改一通一落地”、中心城区交通优化提升以及城市绿道、机场三期、“四主一辅”铁路体系、地铁8条线路建设，推进基础设施补短板、促升级。加大“两新一重”投入力度，发挥财政资金在外溢性强、社会效益高等领域的引导和撬动作用。投入资金支持打造“国家美食之都”“夜长安”地标性聚集区，鼓励发展首店经济、夜游经济，推动传统商业数字化转型，加快建设国际消费中心城市。完善市对区县转移支付制度，提升远郊区和县城综合承载能力。支持中欧班列（西安）集结中心、“一带一路”综合试验区建设，打造内陆改革开放高地。注重发挥基建资金等政府投资引导作用，持续抓项目稳投资。坚持资金投入同任务相匹配，全力保障治污减霾、全域治水及污染防治，扎实推进“生态西安”建设。管好用好秦岭生态保护专项资金，支持数字秦岭平台建设、峪口峪道综合治理、小流域治理，筑牢国家生态安全屏障。全力支持基层治理、安全生产、扫黑除恶、应急物资保障体系建设等工作，建设更高水平平安西安，不断提高和创新社会治理水平。

三是支持先进制造业强市建设，加快建成现代化经济体系。把科技创新作为财政保障重点，支持国家新一代人工智能创新发展试验区、国家硬科技创新示范区、国家超算（西安）中心等高水平创新平台建设，推动关中平原城市群创新共同体建设。推进校院企融合发展、产学研协同创新，支持构建“众创空间+孵化器+加速器+园区”的全链条服务体系，完善科技创新体制机制，提升企业技术创新能力。安排人才队伍建设资金，创新人才引育、激励机制。支持实施企业上市“龙门行动”计划，促进科技与金融深度融合。在充分发挥各类产业资金使用效益的基础上，建立政府投资基金及政府性融资担保为主的投入机制，吸引更多社会资本投向“6+5+6+1”现代产业体系，进一步做大做强支柱产业、做强做优工业企业、促进“两业”“两化”融合。支持现代化工业园区建设，促进产业集聚发展。用好支持总部经济发展等招商引资政策，持续招大引强，着力招引一批区域总部、研发中心、结算中心和重大产业项目。支持文化产业提质升级，推动实施西安文化产业原创力提升计划及国家级文化产业示范园区建设。保障高标准推进文化旅游重点片区建设，推动文旅融合发展。完善财税政策扶持体系，加大清理拖欠民营企业账款工作力度，助力民营企业纾困解难。

四是坚持以人民为中心，提高保障和改善民生水平。坚持尽力而为、量力而行，加强基本民生保障，推进人民生活品质不断提升。坚定不移落实就业优先政策，健全创业扶持体系，推动开展稳就业精准帮扶行动，实现更加充分更高质量就业。严格落实教育投入“三个增长”要求，确保2021年财政教育支出占比不低于18%，深入实施基础教育提升三年行动计划，支持办好人民满意教育。完善社保基金管理，健全医疗救助、自然灾害应急救助和临时救助等体系，提高社会保障水平。适应疫情防控常态化需要，做好重点场所监测、疫苗接种等资金保障工作。支持市公共卫生中心等13个医院和21个区县、开发区疾控机构建设，推动创建呼吸、传染病等8个国家区域医疗中心，打造高标准区域卫生健康中心。落实“两个允许”要求，加强多类型医联体建设。支持镇街综合养老服务中心和农村互助幸福院建设，健全基本养老服务体系，推动发展健康养老事业。保障文化惠民工程及公共文化基础设施建设，加快构建公共文化服务体系。支持体育事业发展，推动全民健身和全民健康深度融合。落实住房租赁市场发展试点任务，抓好人才公寓、公租房建设，促进房地产市场平稳健康发展。

五是完善财政支农政策，深入实施乡村振兴战略。严格落实“四个不摘”要求，足额保障现有帮扶政策资金投入，支持健全防返贫监测和常态化帮扶机制。加大易地扶贫搬迁后续扶持力度，推动扶贫产业全面融入区域特色主导产业，推进脱贫攻坚与乡村振兴有效衔接。落实调整完善土地出让收入使用范围优先支持乡村振兴要求，支持高标准农田和农田水利建设，实施农业设施提升工程，提高粮食和重要农副产品供给保障能力。加大乡村建设投入力度，支持村庄水、电、路、气、通信、广播电视、物流等各类基础设施以及教育、卫生等公共服务设施建设，持续推进农村人居环境整治，培育美丽村庄片区。聚焦都市型现代农业，支持培育智慧农业、创意农业、休闲农业、体验农业等乡村经济新业态，推进国家城乡融合发展试验区建设，促进农村一二三产业融合发展。提高农业保险覆盖面，推动全面深化农村改革，发展新型农村集体经济。支持农村电子商务发展，促进农村消费提档升级。

六是全面加强财政收支管理，提高预算绩效管理水平。坚持依法组织收入，强化财政收入预期管理，确保财政收入质量保持在合理区间、收入规模进一步扩大、财政保障能力不断增强。强化税务部门经费保障，完善财源税源培植工作机制，加大对重点行业、重点企业服务力度，提升纳税服务质量及税收征管效率，促进重点企业发展壮大。合理把握盘活国有资源资产节奏，保持非税收入适度增长。坚持“三保”支出优先地位，坚决防范基层“三保”风险，提高基层财政保障能力。严格落实财政资金直达机制，加强常态化监管，确保资金规范安全使用。全面实行支出预算项目库管理，完善项目入库评审机制和项目滚动管理机制。加强重大项目财政可承受能力评估，着力清理规范过高承诺、过度保障的财政支出政策。推动建立民生支出清单管理制度，提高民生支出管理规范性。提高财政资源跨期配置效率，加强中期财政规划管理，完善跨年度预算平衡机制。硬化财政预算执行约束，从严控制预算调剂事项，及时收回低效无效支出，切实提高财政资金使用效益。

七是深入推进财政管理改革，加快建立现代财税体制。落实好中央、我省财税改革部署，推进市以下教育、科技等领域财政事权与支出责任划分改革。健全转移支付制度体系，提高一般性转移支付比重，促进基本公共服务均等化。研究探索专项业务经费定额标准，强化标准应用和调整机制，推进财政支出标准化体系建设。深化预算绩效管理改革，健全预算安排与绩效结果挂钩的激励约束机制，将绩效理念融入预算编制、执行和监督全过程。充分整合市级财政专项资金，加大财政资金“拨改投”改革力度，深化国有金融资本管理体制改革。加快推进政府采购制度改革。扎实推进国资国企改革。加大财政信息公开力度，提高财政透明度。坚持底线思维，完善规范、安全、高效的政府举债融资机制，切实抓好政府债务化解工作。加快预算管理一体化建设，构建系统完备、科学规范、运行有效的现代财政管理制度。

各位代表：2021年财政发展改革任务艰巨繁重，我们将在市委的坚强领导下，在市人大及其常委会的监督支持下，乘势而上、埋头苦干，攻坚克难、砥砺奋进，充分发挥财政职能作用，推动国家中心城市建设，以优异成绩迎接建党100周年，为奋力谱写西安新时代追赶超越新篇章作出新的贡献！