​西安市2024年预算执行情况和2025年预算草案的报告

索引号

2025-008592

发布日期

2025-03-3115:16

来  源

市财政局预算处

内容概述

西安市财政局在市十七届人大六次会议上作2024年预算执行和2025年预算草案报告。2024年全市经济回升向好，财政收入稳定增长，各预算执行总体良好，政府债务风险可控。2025年财政收支矛盾突出，预算安排围绕多方面工作，还阐述了2025年财政主要工作及相关名词解释。

 

【字体：大 中 小】打印保存

西安市2024年预算执行情况和

2025年预算草案的报告

——2025年3月25日在西安市第十七届

人民代表大会第六次会议上

西安市财政局

各位代表：

受市人民政府委托，现将我市2024年预算执行情况和2025年预算草案报告如下，请审议，并请政协委员和列席人员提出意见。

一、2024年预算执行情况

2024年是中华人民共和国成立75周年，是实现“十四五”规划目标任务的关键一年，全市经济回升向好，财政收入稳定增长，重点支出保障扎实有力，地方政府债务风险化解有序有效，预算执行情况总体良好。

（一）一般公共预算执行情况

1．全市一般公共预算执行情况

2024年全市一般公共预算收入1002.37亿元，增长5.3%，完成预算的98.2%，主要是受市场需求不足、部分重点企业生产经营困难等不利因素影响，其中：税收收入714.96亿元，增长3.9%，占比71.3%；非税收入287.41亿元，增长8.9%，占比28.7%。

2024年年初全市支出预算代编数1735.73亿元，加上预算执行中新增转移支付（191.37亿元）、新增一般债务（18.63亿元）、上年结转（27.7亿元）、债务还本支出减少（18.05亿元）、新增动用预算稳定调节基金（40.36亿元）等296.11亿元，减去全市短收（18.64亿元）、新增上解支出（7.1亿元）、安排预算稳定调节基金（64.35亿元）、调出资金（102.98亿元）、调入资金减少（229.41亿元）等422.48亿元，全年支出预算调整为1609.36亿元。实际支出1561.74亿元，完成调整预算的97%，下降9.8%。

2．市级一般公共预算执行情况

2024年市级一般公共预算收入786.12亿元，完成预算的93.5%，增长25.6%。市级短收形成的支出缺口，主要通过压减一般性支出及当年不再安排的项目支出予以弥补。

2024年市级支出预算数1080.1亿元，加上预算执行中新增转移支付（191.37亿元）、新增一般债务（18.63亿元）、上年结转（21.57亿元）、债务还本支出减少（15.35亿元）、待分配转移支付减少（10.55亿元）、新增动用预算稳定调节基金（39.08亿元）、下级上解收入（10.46亿元）等307.01亿元，减去市级短收（54.31亿元）、新增一般债务转贷（7.33亿元）、新增上解支出（7.1亿元）、安排预算稳定调节基金（62.56亿元）、调出资金（94.24亿元）、调入资金减少（125.41亿元）等350.95亿元，全年支出预算调整为1036.16亿元。实际支出995.58亿元，完成调整预算的96.1%，下降13.4%。

市级一般公共预算主要支出按功能科目分类：

——一般公共服务支出81.01亿元，占一般公共预算支出的（下同）8.1%，较上年执行数（下同）下降16%，主要是落实“过紧日子”要求，加大一般性支出压减力度。

——公共安全（含国防）支出64.93亿元，占比6.5%，下降3.8%。

——教育支出130.88亿元，占比13.1%，增长7.5%。主要支出项目是：小学教育44.7亿元，初中教育25.92亿元，学前教育14.4亿元，高中教育10.66亿元，职业、特殊、成人教育及进修培训8.28亿元，高等教育2.81亿元。

——科学技术支出36.17亿元，占比3.6%，下降42.9%，主要是统计口径调整，将高新技术产业园区建设支出40亿元通过政府性基金预算列支，剔除上述因素后增长20.2%。主要支出项目是：技术研究与开发26.53亿元，基础研究及科技服务支出3.59亿元。

——文化旅游体育与传媒支出19.95亿元，占比2%，增长5.3%。主要支出项目是：文旅融合及文化产业发展9.99亿元，文物保护支出7.49亿元，体育竞赛及场馆建设支出1.54亿元。

——社会保障和就业支出92.02亿元，占比9.2%，增长5.7%。主要支出项目是：军队移交政府的离退休人员支出25.93亿元，对基本养老保险基金补助17.74亿元，机关事业单位养老保险支出12.23亿元，社会福利及残疾人事业支出3.68亿元，就业补助支出3.3亿元。

——卫生健康支出79.18亿元，占比8%，下降28.9%，剔除2023年清欠疫情防控资金支出及公立医院建设支出36.89亿元后，增长6.2%。主要支出项目是：对医疗保险基金补助41.38亿元，公共卫生支出12.18亿元，公立医院运行及建设11.64亿元。

——节能环保支出67.15亿元，占比6.7%，增长4.3%。主要支出项目是：新能源汽车推广应用支出36.73亿元，污染防治及减排支出26.88亿元。

——城乡社区支出113.93亿元，占比11.4%，增长4%。主要支出项目是：城乡社区公共设施建设及维护支出80.56亿元，城乡社区规划及管理事务等支出18.19亿元，城乡社区环境卫生治理12.99亿元。

——农林水支出18.16亿元，占比1.8%，增长35.6%，主要是加大了重点水利工程建设投入。主要支出项目是：重点水利工程建设及运行维护10.35亿元，支持农业农村发展4.61亿元。

——交通运输支出78.7亿元，占比7.9%，增长31%，主要是加大了重点铁路路网建设投入。主要支出项目是：公共交通运营补助32.83亿元，西康、西十等铁路路网建设28.93亿元，公路建设及养护等支出8.15亿元。

——资源勘探工业信息等支出62.04亿元，占比6.2%，下降13.7%。主要支出项目是：工业和信息化产业发展支出43.61亿元，中小企业发展支出4.88亿元。

——商业服务业等支出44.42亿元，占比4.5%，增长0.4%。主要支出项目是：服务业基础设施建设24.36亿元，商业服务业发展及流通事务支出6.77亿元，涉外发展服务支出5.08亿元。

——金融支出22.15亿元，占比2.2%，下降78.8%，主要是2023年一次性政府引导投资基金注资较多。

——自然资源海洋气象等支出6.68亿元，占比0.7%，增长34.2%。

——住房保障支出31.84亿元，占比3.2%，下降48.8%，主要是住房保障专项资金政策调整，相关支出有所下降。

——粮油物资储备支出1.61亿元，占比0.2%，下降20.5%，主要是浐灞国际港2023年能源管网建设支出较多。

——灾害防治及应急管理支出11.93亿元，占比1.2%，增长20.2%。

——债务付息及发行费用支出27.26亿元，占比2.7%。

需要说明的是，2024年市级财政按规定程序动支预备费0.27亿元，用于蓝田、鄠邑等区县洪涝灾害救灾。

市级一般公共预算主要支出按经济科目分类：

机关工资福利支出101.79亿元，机关商品和服务支出97.87亿元，机关资本性支出98.06亿元，对企事业单位的补助549.52亿元，对个人和家庭的补助50.59亿元，对社会保障基金补助64.13亿元，债务利息及费用支出27.46亿元。

2024年，市级财政下达各区县转移支付350.8亿元，支持各区县保基本民生、保工资、保运转，有力提升各区县财政保障能力，促进基本公共服务均等化。

（二）政府性基金预算执行情况

1．全市政府性基金预算执行情况

2024年，全市政府性基金预算收入1214.91亿元，完成预算的69.5%，下降8.1%，其中：土地出让收入1115.58亿元，下降7.7%，占比91.8%。

2024年年初全市支出预算代编数1464.71亿元，加上预算执行中新增专款（52.64亿元）、新增专项债券（248.87亿元）、上年结余（56.37亿元）、调入资金（109.58亿元）、调出资金减少（200.93亿元）、债务还本支出减少（32.56亿元）等700.95亿元，减去全市短收（534.35亿元）、新增上解支出（1.28亿元）等535.63亿元，全年支出预算调整为1630.03亿元。实际支出1576.16亿元，完成调整预算的96.7%，下降1.5%。

2．市级政府性基金预算执行情况

2024年，市级政府性基金预算收入1131.04亿元，完成预算的75.6%，下降7.3%，其中：土地出让收入1042.68亿元，下降6.9%，占比92.2%。

2024年年初市级支出预算数1210.2亿元，加上预算执行中新增专款（52.64亿元）、新增专项债券（248.87亿元）、上年结余（42.25亿元）、调入资金（100.86亿元）、调出资金减少（130.73亿元）、债务还本支出减少（31.31亿元）、待分配转移支付减少（40.93亿元）等647.59亿元，减去市级短收（364.16亿元）、新增上解支出（1.28亿元）、新增专项债券转贷支出（27.93亿元）等393.37亿元，全年支出预算调整为1464.42亿元。实际支出1433.05亿元，完成调整预算的97.9%，下降0.6%。

（三）国有资本经营预算执行情况

1．全市国有资本经营预算执行情况

2024年，全市国有资本经营预算收入17.28亿元，完成预算的114.2%，下降16.4%。其中：企业上缴利润收入10.15亿元，股利、股息收入4.01亿元，产权转让收入3.12亿元。

2024年年初全市支出预算代编数22.82亿元，加上预算执行中新增专款（0.28亿元）、超收收入（2.15亿元）等2.43亿元，减去调出资金7.02亿元，全年支出预算调整为18.23亿元。实际支出12.62亿元，完成调整预算的69.2%，下降9.5%，主要用于国有企业资本金注入。

2．市级国有资本经营预算执行情况

2024年，市级国有资本经营预算收入12.2亿元，完成预算的111.1%，下降27.7%。其中：企业上缴利润收入8.19亿元，股利、股息收入4.01亿元。

2024年年初市级支出预算数17.45亿元，加上预算执行中新增专款（0.28亿元）、超收收入（1.22亿元）等1.5亿元，减去补助区县支出（0.21亿元）、调出资金（3.4亿元）等3.61亿元，全年支出预算调整为15.34亿元。实际支出12.02亿元，完成调整预算的78.4%，下降0.7%，主要用于国有企业资本金注入。

（四）社会保险基金预算执行情况

1．全市社会保险基金预算执行情况

2024年，全市社会保险基金预算收入567.48亿元，完成预算的105.6%，下降0.1%，主要是社会保险费收入和财政补贴收入。全市社会保险基金预算支出447.06亿元，下降7.6%，全部用于落实各项社会保险待遇。

2．市级社会保险基金预算执行情况

2024年，市级社会保险基金预算收入479.08亿元，完成预算的105.9%，下降2.4%，主要是社会保险费收入和财政补贴收入。市级社会保险基金预算支出368.34亿元，下降10.3%，全部用于落实各项社会保险待遇。

需要说明的是，全市财政收支正在核实清理，上级补助结算对账尚在进行，收支平衡及结余结转等数据未最终确定，待决算汇审结束后，再向市人大常委会报告。

（五）上级转移支付补助情况

2024年，中央、省级下达我市转移支付补助资金627.45亿元，具体情况是：

1．一般公共预算572.78亿元，其中：税收返还62.05亿元、一般性转移支付425.97亿元、专项转移支付84.76亿元。

2．政府性基金预算53.33亿元，全部是专项转移支付（其中超长期特别国债50.74亿元）。

3．国有资本经营预算1.34亿元，全部是专项转移支付。

（六）政府债务情况

2024年，全市发行地方政府债券879.06亿元，具体情况是：

1．新增债券305.68亿元

——一般债券56.81亿元（含外债2.68亿元），主要用于交通、教育、医疗卫生、农林水利建设及社会保障等领域。

——专项债券248.87亿元，其中：项目建设专项债券12.18亿元，主要支持西康、西十高速铁路及棚户区改造项目；补充政府性基金财力专项债券236.69亿元，全部用于置换存量隐性债务。

2．再融资债券573.38亿元

——一般债券121.55亿元。其中：再融资债券76.88亿元，用于偿还到期政府债务本金；特殊再融资债券44.67亿元，用于置换存量隐性债务。

——专项债券451.83亿元。其中：再融资债券139.61亿元，用于偿还到期政府债务本金；特殊再融资债券312.22亿元，用于置换存量隐性债务。

2024年全市政府债务限额4810.92亿元，其中：一般债务1222.68亿元，专项债务3588.24亿元；2024年末政府债务余额4644.43亿元，其中：一般债务1165.22亿元，专项债务3479.21亿元。

全市政府债务余额控制在政府债务限额之内，债务风险总体可控。

二、2024年主要财税政策落实和重点财政工作情况

2024年，面对外部压力加大、内部困难增多的复杂严峻形势，全市各级财税部门扎实实施积极的财政政策，狠抓预算执行管理，财政工作取得新进展新成效，有力支撑全市经济社会高质量发展。

一是加力落实增量财政政策，聚焦重点、精准施策，支持经济增长提质增效。抢抓国家新一轮财政增量政策，紧盯地方政府债务，累计获得置换隐性债务的债券额度593.58亿元，我市各级财政还本付息压力大幅度减轻，流动性显著增强，腾挪出更多财力保“三保”、促内需。积极争取超长期特别国债资金50.74亿元，占全省的39%。在此基础上，市政府出台11项配套政策支持促消费、促产业发展，兑付财政资金29.77亿元，政策效应持续显现，带动新增消费281.85亿元。全市争取中央预算内投资18.12亿元，市级配套安排基建资金14亿元，支持116个重点项目加快实施。

二是着眼提升财政综合实力，增收节支、优化结构，扎实推动经济社会高质量发展。积极应对经济下行压力，充分发挥市级财税联席会议及财税收入联合包抓机制作用，全市一般公共预算收入突破千亿大关，副省级城市排名提升一位上升至第10位，税收占比稳定保持在70%以上。国土收入完成1115.58亿元，规模在全国排名前列。抢抓机遇争取上级资金1286.42亿元，增长21%，特别是成功争取7个国家级新增试点，可获得中央支持资金21.1亿元。坚持“过紧日子”思想不放松，市本级压减一般性支出2.1亿元，收回低效无效资金40.3亿元，统筹用于重点领域和项目。全年下达“八个新突破”重点工作相关资金765.36亿元，支持区域科技创新中心建设、工业发展、城市治理、生态环境保护等工作取得新突破。

三是聚焦基本民生重点领域，加强保障、增进福祉，积极支持办好民生实事。坚决落实教育投入两个“只增不减”，推进完成22所新建（改扩建）中小学、幼儿园项目，新增学位2.3万个，全年教育支出266.62亿元，增长0.6%。积极筹集资金5.48亿元，保障市青少年活动中心、市人民体育场改造提升、红旗铁路公园、市图书馆等项目顺利建成开放。社会保障和就业领域支出204.01亿元，城乡居民基础养老金由每人每月196元提高到216元，扎实落实就业优先、社会救助、优抚安置、养老服务等政策。推进城乡居民基本养老保险市级统筹管理，加大医疗保险基金监管，防范化解运行风险。全年卫生健康支出133.39亿元，支持提升医疗卫生服务能力。安排公交、地铁运营及购车补贴资金35亿元，保障全市公共交通平稳运行。

四是防范化解财政运行风险，坚守底线、强化统筹，有力推动财政可持续发展。出台《西安市关于控增降存置换展期减息综合化解债务风险进一步深化改革促进可持续高质量发展的工作措施》，明确各类债务化解责任和渠道，健全政府债券借、用、管、还全过程管理，建立同高质量发展相适应的债务管理长效机制，完成全年隐性债务化解任务的257%，23家融资平台退出名单，9个区县（开发区）实现隐性债务和融资平台“双清零”。加大财力下沉力度，下达区县（开发区）各类转移支付资金617.26亿元，完善市以下均衡性转移支付制度，支持基层财政平稳运行。健全“三保”预算编制事前审核及防范财政运行风险库款保障应急处置机制，全年“三保”支出625.9亿元，筑牢兜实“三保”底线。

五是深化财税体制管理改革，全面规范、提升效能，增强财政保障和治理能力。严格落实新的财政体制，理顺了浐灞国际港、阎良区（航空基地）财政管理体制。制定12个领域市以下财政事权与支出责任划分改革方案，进一步理顺市以下政府间财政关系。建立以全口径综合预算管理为统领，部门预算、转移支付、结余结转管理为主体，各项财政预算管理制度为基础的“1+3+N”管理制度体系。健全财政预算支出标准体系，制定政府投资项目建设成本标准，完善市级转移支付和专项资金“两个清单”管理。强化财政投资评审制度约束，全年财政评审资金539.97亿元，审减资金39.45亿元，审减率7.3%。建立财会监督协调工作机制，开展违规出台财税优惠政策招商引资、高标准农田建设资金及保障性安居工程资金财会监督专项行动，协同配合开展“校园餐”、殡葬领域等专项整治工作。首次开展预算绩效指标分领域体系建设、首次开展对下级政府财政运行综合绩效评价、首次开展对新增国债项目的事中绩效监控，全年共根据预算绩效监控结果收回资金40.3亿元。

同时，财政运行中仍存在一些困难和问题，主要是：重点税源支撑不足，财政收入增长持续承压。部门预算约束和绩效管理理念不强，财政资金支持方式仍需优化。区县（开发区）“三保”及债务还本付息等刚性支出压力较大，基层财政平稳运行存在一定困难。部分专项资金项目计划拟定时间较长，导致预算下达及支出进度偏慢，资金使用效益有待提高。对此，我们将高度重视，采取有力措施加以解决。

三、2025年预算草案

2025年是“十四五”规划收官之年，全市经济运行呈现承压前行、总体平稳、质效提升的良好态势，党的二十届三中全会提出的改革措施及一揽子财政增量政策为我市财政高质量发展提供了良好机遇和发展基础。但与此同时，全市经济持续回升向好的基础还不稳固，部分企业生产经营困难，加之基层“三保”、债务化解以及各项重点支出保障仍需加强，我市各级财政收支矛盾依然突出，财政运行将继续维持紧平衡状态。

2025年预算安排的总体要求：以习近平新时代中国特色社会主义思想为指导，深入学习贯彻落实党的二十大和二十届二中、三中全会精神，按照中央经济工作会议部署以及全国、全省财政工作会议、市委十四届八次全会要求，坚持稳中求进、以进促稳，守正创新、先立后破，系统集成、协同配合，完整准确全面贯彻新发展理念，锚定“六个打造”奋斗目标，笃定创新立市、产业强市、文化兴市战略，深化拓展“三个年”活动，以“深化六个改革”破解发展难题、激发动力活力，推动经济持续回升向好。实施更加积极的财政政策，持续用力、更加给力，强化财政资源和预算统筹，加大财政支出强度，优化财政支出结构，加强财政科学管理，狠抓地方政府债务管理，统筹推进财税体制改革，提高财政资金使用效益和政策实施效能，为高质量完成“十四五”规划目标任务、实现“十五五”良好开局、创新推进中国式现代化西安实践迈出更大步伐提供有力保障。

根据上述财政形势和预算安排总体要求，结合我市2025年经济社会发展目标，按照“量入为出、加强衔接、突出重点、注重绩效，厉行节约办一切事业，加强财政资源统筹，优化支出结构，坚持有保有压，集中财力办大事”的总原则，建议2025年预算主要指标作如下安排：

（一）一般公共预算草案

1．全市一般公共预算草案

2025年，全市一般公共预算收入安排1032.45亿元，增长3%，其中税收收入安排750亿元。按照现行财政体制测算，2025年全市一般公共预算收入1032.45亿元加上上级预下转移支付收入396.4亿元、预下一般债券32.55亿元、上年结余28.06亿元、动用预算稳定调节基金41.14亿元和调入资金254.35亿元，减去上解上级支出57.43亿元、地方政府一般债务还本支出7.28亿元后，全市可安排的一般公共预算财力共计1720.24亿元。按照“收支平衡”原则，建议2025年全市一般公共预算支出安排1720.24亿元。2025年全市“三公”经费安排2.97亿元，较上年预算数下降6.9%，其中：公务用车购置经费预算0.47亿元，公务用车运行维护经费预算2.05亿元，公务接待经费预算0.11亿元，因公出国（境）经费预算0.34亿元。

2．市级一般公共预算草案

2025年市级一般公共预算收入安排842.48亿元，增长7.2%，其中税收收入安排607.99亿元，增长5.8%。按照现行财政体制测算，2025年市级一般公共预算收入842.48亿元加上上级预下转移支付收入396.4亿元、预下一般债券32.55亿元、上年结余27.09亿元、区县上解收入20.04亿元、动用预算稳定调节基金40亿元和调入资金148.8亿元，减去上解上级支出57.43亿元、预下区县转移支付补助支出341.78亿元、预下区县一般债券10.4亿元、地方政府一般债务还本支出4.1亿元后，市级可安排的一般公共预算财力共计1093.65亿元。按照“收支平衡”原则，建议2025年市级一般公共预算支出安排1093.65亿元。

市级一般公共预算主要支出按功能科目分类：

——一般公共服务支出131.8亿元，占一般公共预算支出的（下同）12.1%。

——公共安全（含国防）支出61.05亿元，占比5.6%。

——教育支出126.2亿元，占比11.5%。主要支出项目是：小学教育43.44亿元，初中教育25.93亿元，学前教育13.73亿元，高中教育13.4亿元，职业、特殊、成人教育及进修培训9.03亿元。

——科学技术支出70.34亿元，占比6.4%。主要支出项目是：技术研究与开发51.63亿元，科技奖励14亿元，基础研究2.25亿元。

——文化旅游体育与传媒支出24.93亿元，占比2.3%。主要支出项目是：文物保护支出6.97亿元，文化旅游活动支出5.29亿元，文化产业发展专项支出3.42亿元，体育事业发展支出1.44亿元。

——社会保障和就业支出122.51亿元，占比11.2%。主要支出项目是：行政事业单位养老支出39.26亿元，对基本养老保险基金补助36.66亿元，退役安置及抚恤支出26.32亿元，残疾人事业及养老服务等社会福利支出3.11亿元，就业服务保障支出2.16亿元。

——卫生健康支出77.33亿元，占比7.1%。主要支出项目是：对基本医疗保险基金补助40.25亿元，公立医院、基层医疗卫生机构运行及建设11.61亿元，突发公共卫生事件应急处理等公共卫生支出9.83亿元，行政事业单位医疗支出9.54亿元。

——节能环保支出38.14亿元，占比3.5%。主要支出项目是：污染防治支出26.27亿元，污染减排相关支出2.86亿元。

——城乡社区支出104.14亿元，占比9.5%。主要支出项目是：城乡公共设施建设及维护支出67.52亿元，城乡社区环境卫生治理22.63亿元，城乡社区管理支出11.29亿元。

——农林水支出21.4亿元，占比2%。主要支出项目是：水利支出11.97亿元，农业农村发展支出3.48亿元，普惠金融发展支出2.63亿元，巩固脱贫攻坚成果衔接乡村振兴1.28亿元。

——交通运输支出51.43亿元，占比4.7%。主要支出项目是：公共交通运营补助38.96亿元，公路建设及养护支出6.73亿元。

——资源勘探工业信息等支出87.87亿元，占比8%。主要支出项目是：工业和信息产业支出58.09亿元，支持中小企业发展支出13.41亿元，建筑业发展支出5.33亿元。

——商业服务业等支出32.51亿元，占比3%。主要支出项目是：服务业基础设施建设20.7亿元，支持商贸流通发展2.88亿元，涉外发展服务支出2.34亿元。

——金融支出27.68亿元，占比2.5%。主要是债务风险化解及国有金融资本出资25亿元。

——自然资源海洋气象等支出5.77亿元，占比0.5%。主要支出项目是：自然资源规划及管理支出2.58亿元，气象事务支出0.55亿元。

——住房保障支出41.84亿元，占比3.8%。主要支出项目是：配租型住房保障支出17.9亿元，住房改革支出16.87亿元。

——粮油物资储备支出1.51亿元，占比0.1%。

——灾害防治及应急管理支出11.93亿元，占比1%。主要支出项目是：消防救援8.55亿元，自然灾害防治、救灾及恢复重建支出1.17亿元。

——债务付息及发行费用支出27.93亿元，占比2.6%。

——预备费18.86亿元，占市级一般公共预算支出的1.7%，符合预算法规定。

市级一般公共预算主要支出按经济科目分类：

机关工资福利支出124.3亿元，机关商品和服务支出160.07亿元，机关资本性支出82.59亿元，对企事业单位的补助529.76亿元，对个人和家庭的补助44.3亿元，对社会保障基金补助94.97亿元，债务利息及费用支出28.78亿元，预备费18.86亿元。

需要说明的是，2025年市级调入预算稳定调节基金40亿元，主要用于支持科技创新发展20亿元、支持产业发展10亿元、教育支出10亿元。

2025年，市级“三公”经费安排1.88亿元，较上年预算数下降3.6%，其中：公务用车购置经费预算0.27亿元，公务用车运行维护经费预算1.21亿元，公务接待经费预算0.09亿元，因公出国（境）经费预算0.31亿元。

2025年，市级对区县转移支付安排341.78亿元，其中：税收返还18.69亿元，一般性转移支付271.1亿元，专项转移支付51.99亿元。

（二）政府性基金预算草案

1．全市政府性基金预算草案

2025年，全市政府性基金预算收入安排1343.26亿元，增长10.6%。全市政府性基金预算收入1343.26亿元加上上级预下专款0.63亿元、上年结余7.83亿元、调入资金2.76亿元，减去调入一般公共预算安排的资金215.15亿元、债务还本支出53.49亿元后，全市政府性基金预算可安排财力1085.84亿元。按照“收支平衡”原则，建议2025年全市政府性基金预算支出安排1085.84亿元。

2．市级政府性基金预算草案

2025年，市级政府性基金预算收入安排1151.35亿元，增长1.8%。市级政府性基金预算收入1151.35亿元加上上级预下专款0.63亿元、上年结余6.38亿元、区县上解收入0.17亿元，减去调入一般公共预算安排的资金144.92亿元、债务还本支出52.18亿元、补助区县支出69.5亿元后，市级政府性基金预算可安排财力891.93亿元。按照“收支平衡”原则，建议2025年市级政府性基金预算支出安排891.93亿元。

（三）国有资本经营预算草案

1．全市国有资本经营预算草案

2025年，全市国有资本经营预算收入安排20.89亿元，加上上级预下专款1.06亿元、上年结余4.16亿元，减去调入一般公共预算安排的资金4.12亿元后，全市国有资本经营预算可安排财力21.99亿元。按照“收支平衡”原则，建议全市国有资本经营预算支出安排21.99亿元。

2．市级国有资本经营预算草案

2025年，市级国有资本经营预算收入安排15.91亿元，加上上级预下专款1.06亿元、上年结余3.28亿元，减去调入一般公共预算安排的资金0.81亿元、补助区县支出1.16亿元后，市级国有资本经营预算可安排财力18.28亿元。按照“收支平衡”原则，建议市级国有资本经营预算支出安排18.28亿元。

（四）社会保险基金预算草案

1．全市社会保险基金预算草案

2025年，全市社会保险基金预算收入安排600.12亿元，全市社会保险基金预算支出安排524.89亿元。

2．市级社会保险基金预算草案

2025年，市级社会保险基金预算收入安排537.74亿元，市级社会保险基金预算支出安排463.42亿元。

上述2024年预算执行情况及2025年预算草案已经市人大财经委、常委会预算工委初步审查，并按照初步审查意见作了相应修改。

按照预算法规定，参照上年同期的预算支出数额和本次上报的预算草案，预计市级财政在本报告批准前提前支出数额约为319.75亿元。其中：一般公共预算支出168.67亿元，主要用于保工资50.09亿元、保运转7.54亿元以及基本民生等亟需支出111.04亿元，政府性基金预算支出141.06亿元，国有资本经营预算支出10.02亿元。

四、2025年财政主要工作

（一）聚焦提振消费扩大投资，全方位激发内需潜力。更好统筹“两新”政策和提振消费专项行动资金，形成政策合力，巩固传统消费、扩大服务消费、拓展新型消费。发挥“两重”政策加力对投资的撬动作用，争取更多超长期特别国债、专项债券、中央预算内投资和试点示范项目。围绕地方政府专项债券支持范围，提前储备谋划高质量项目，争取扩大用作资本金规模，更好发挥专项债券强基础、补短板、惠民生、扩投资的积极作用。严格落实政府投资项目财政投资评审机制，逐步健全完善投资标准体系，强化政府投资项目管理。高标准落实国家综合货运枢纽补链强链试点城市建设任务，确保最后一批次试点资金落实到位。

（二）聚焦新质生产力发展，促进科技创新和产业创新深度融合。落实落细结构性减税降费政策，增加要素供给，支持实体经济发展。整合设立扶持产业发展专项预算，进一步优化财政资金配置，推动传统产业转型升级，培育壮大战略性新兴产业，加快推动产业强市战略。充分发挥科技创新发展专项资金作用，加大西安市创新投资基金投早投小投长期力度，推进秦创原建设提质升级、未来产业创新发展、创新港教育科技人才一体化发展示范区及重大科技基础设施建设，支持实施创新立市战略。优化工业倍增引导基金运作和监管机制，支持实施重点产业链群能力提升行动，推动六大支柱产业规模过万亿，加快培育新的工业增长极。积极支持数字政府建设，以数字技术赋能产业转型升级。扩大文化旅游和文化产业发展专项资金规模，支持文化兴市战略。

（三）聚焦城乡融合发展，统筹推进新型城镇化和乡村振兴。坚持农业农村优先发展，严格落实调整完善土地出让收入使用范围优先支持乡村振兴政策要求，加大农业农村专项资金投入力度，保持衔接推进乡村振兴资金投入稳定，重点支持“光伏+”乡村振兴项目建设、农业生产发展、高标准农田建设以及粮食和重要农产品生产等方面。健全完善惠农补贴管理长效机制，发展多层次农业保险，支持农业产业融合发展。加强新型城镇化建设专项资金使用管理，支持补齐五区两县短板弱项，增强县城综合承载能力。全力支持山水林田湖草沙一体化保护和系统治理，严格落实“1+4”生态保护补偿机制，推进生态文明建设。优化农业转移人口市民化奖励资金分配办法，推动农业转移人口享受同等基本公共服务。

（四）聚焦城市能级提升，支持提高城市建设治理水平。统筹安排城市建设及维护专项资金，加强城市能力治理资金保障，着力提升特大城市治理效能。合理分配保障性住房专项资金，支持构建多层次住房保障体系。足额落实地铁、公交运营补贴政策，着力保障轨道交通、高铁、城市交通路网等重点项目，推动加快综合交通体系建设。加强资金筹集，着力支持1+5城市地下管网安全能力提升、城中村改造等重点领域建设，加快补齐城市基础设施短板。夯实国有土地出让收入计划，统筹保障各项成本性支出落实到位。进一步发挥城市更新基金引导撬动作用，支持稳步实施城市更新。

（五）聚焦保障和改善民生，增强人民群众获得感幸福感安全感。突出就业优先导向，完善重点群体就业支持政策，推动健全高质量充分就业促进机制。全力支持办好人民满意教育，落实一般公共预算教育支出、按在校学生人数平均的一般公共预算教育支出“两个只增不减”要求，支持学前教育优质资源覆盖率达到70%以上，切实保障县域高中提升办学质量，严格落实各类教育建设发展政策。不断提升社会保障水平，实行城乡居民基本养老保险基金市级统筹管理，落实好城乡居民基础养老金、城乡居民医保财政补助、离退休人员基本养老金提标政策，织密扎牢社会保障网。支持健全公共卫生服务体系，提高基本公共卫生服务经费财政补助标准，持续推进基本公共卫生服务均等化。完善生育支持政策和激励机制，支持加强普惠托育服务体系建设。管好用好推进养老服务高质量发展专项资金，扩大普惠养老服务。支持社区嵌入式服务设施建设，补齐养老、托育、助餐等服务供给。

（六）聚焦化解重点领域风险，确保基层财政平稳运行。积极承接支持政策，持续优化债务结构，压降债务成本，推动实现全市隐性债务和融资平台“双清零”。严格落实地方政府举债终身问责和债务问题倒查机制，坚决防止违规新增政府隐性债务。指导督促区县（开发区）用好控增降存工作措施，综合施策化解债务风险，腾挪财力支持经济高质量发展。压实“三保”保障责任，足额安排“三保”支出预算，强化预算执行管控和资金调度，健全“三保”风险处置预案，兜牢基层“三保”底线。严格暂付性款项管理，严格控制增量，逐步消化存量。健全基层财政运行风险监测、评估和应对机制，必要时实行提级管控，确保基层财政平稳运行。建立健全财政承受能力评估机制，严禁超出财政承受能力新上项目或出台政策，防止过高承诺、过度保障，切实增强财政可持续性。

（七）聚焦深化财政管理改革，着力提升财政治理效能。深化零基预算和全口径财政预算改革，提高预算管理统一性、规范性。积极跟进中省新一轮财税体制改革，全面推进重点领域市以下财政事权和支出责任划分改革，逐步建立权责清晰、财力协调、标准合理、保障有力的政府间财政关系。调整优化转移支付结构，不断加大财力下沉力度，提高各级财力同事权相匹配程度。以推进基本公共服务均等化为导向，增加一般性转移支付规模，推动财政资源向困难地区倾斜。贯彻落实党政机关坚持“过紧日子”要求，建立健全节约型财政保障机制，定期开展“过紧日子”情况评估。严格新增资产配置管理，强化与存量资产统筹，推进行政事业性国有资产共享共用。加强新出台重大政策、项目事前绩效评估，加大绩效评估结果应用力度。加强对区县（开发区）财政监督检查，严格资金使用管理，聚焦重点领域、重点工作开展财会监督专项行动，坚决杜绝违反财经纪律和中央政策规定等问题发生。

各位代表，2025年推进财政科学管理、提升财政治理效能任务艰巨，我们将在市委的坚强领导下，在市人大及其常委会的监督支持下，以永不懈怠的精神状态推进财政工作高质量发展，开拓进取、实干担当，促进财政平稳运行、可持续发展，全力以赴支持稳增长、调结构，为西安高质量发展、现代化建设贡献更大力量！

预算报告名词解释

1．年度预算：各级政府根据年度经济社会发展目标、国家宏观调控总体要求和跨年度预算平衡的需要，参考上一年预算执行情况、有关支出绩效评价结果和本年度收支预测情况编制，并经本级人民代表大会批准的预算数。

2．调整预算：经本级人民代表大会批准的年度预算，在执行中出现符合《中华人民共和国预算法》预算调整范围的规定事项进行调整后的预算数。

3．调入资金：为平衡预算收支，从其他预算资金调入预算或按规定从其他渠道调入的资金，反映了不同预算（性质）资金之间的调入收入。

4．调出资金：为平衡预算收支，从预算调出到其他预算的资金，反映了不同预算（性质）资金的调出支出。

5．预算稳定调节基金：为实现宏观调控目标，保持年度间政府预算的衔接和稳定，各级一般公共预算设置的储备性资金。

6．新增地方政府债券：在上级下达的新增地方政府债务限额内、由省级政府统一发行、用于公益项目资本性支出的政府债券，包括新增一般债券和新增专项债券。

7．一般债券：省级政府为没有收益的公益性项目发行的、约定一定期限内主要以一般公共预算收入还本付息的政府债券。

8．专项债券：省级政府为有一定收益的公益性项目发行的、约定一定期限内以公益性项目对应的政府性基金或专项收入还本付息的政府债券。

9．再融资债券：分为两种类型，一是专项再融资债券，用于偿还到期的专项债券本金；二是一般再融资债券，用于偿还到期的一般债券本金或者置换部分隐性债务。

10．债务限额：地方政府债务规模实行限额管理，地方政府举债不得突破批准的限额。地方政府一般债务和专项债务规模纳入限额管理，由国务院确定并报全国人民代表大会批准，分地区限额由财政部在全国人大或其常委会批准的地方政府债务规模内根据各地区债务风险、财力状况等因素测算并报国务院批准。

11．债务余额：地方政府在国务院批准的分地区限额内举借债务的余额。一般债务应在一般债务限额内举借，一般债务余额不得超过本地区一般债务限额；专项债务应在专项债务限额内举借，专项债务余额不得超过本地区专项债务限额。

12．“三保”：即保基本民生、保工资、保运转。2019年，中央要求各级坚持“过紧日子”，大力压缩一般性支出，优先保障干部职工工资发放、保障机关事业单位正常运转、保障基本民生支出兑付到位，同时要求坚持“两个优先”，即坚持“三保”支出在财政支出中的优先顺序，坚持国家标准的“三保”支出在“三保”支出中的优先顺序。2020年3月3日国务院常务会议指出，支持基层政府保工资、保运转、保基本民生，是保障群众切身利益的基本要求，也是推动政府履职和各项政策实施的基础条件。2021年，国务院印发《关于进一步深化预算管理制度改革的意见》（国发〔2021〕5号），要求各级预算安排要突出重点，坚持“三保”支出在财政支出中的优先顺序，坚决兜住“三保”底线，不留硬缺口。2022年，财政部印发《关于严格地方预算管理筑牢兜实“三保”底线的通知》（财预〔2022〕130号），要求各级财政部门要足额保障“三保”支出需要，筑牢兜实“三保”底线，确保县区财政平稳运行。

13．财政事权和支出责任划分改革：事权是指一级政府在公共事务和服务中应承担的任务和职责。事权划分既有同一级政府中各部门间的横向配置，也有不同层级政府间的纵向配置。支出责任是指一级政府履行事权的财政支出保障。合理的事权和支出责任划分能够使各级政府和各职能部门各司其职、权责统一，促进政府高效运转，提升国家治理能力和水平。目前，按照中央和省级改革进程，我市已制定了市以下财政事权与支出责任划分改革实施方案以及医疗卫生、教育、科技、交通运输、应急救援、生态环境、公共文化、自然资源等领域市以下改革实施方案。

14．省以下财政体制改革：2023年我省实施省以下财政体制改革，适度增强省级宏观调控能力，将资源税、金融保险业增值税省与市区分享比例由3:7调整为7:3，将残疾人就业保障金、水利建设专项收入、森林植被恢复费等5项非税收入省与市区分享比例统一为3:7，将地方教育附加收入、文化事业建设费、防空地下室易地建设费3项收入下放市县，进一步理顺省以下政府间收入关系。同时，积极推进财政事权与支出责任划分改革，完善转移支付制度，推动财力下沉区县，切实均衡地区间财力水平。

15．市以下财政体制改革：按照省以下财政体制改革要求，遵循“管理体制强规范、促发展，总体财力大稳定、小调整”的原则，2023年我市调整理顺市以下财政体制。在财政事权与支出责任划分方面，将基本就业服务、基本养老保险、基本生活救助、基本住房保障、粮食安全等5个省与市县共同财政事权及社会治安、市政交通、城乡建设及社区事务、公共设施管理等4个市县财政事权作为重点改革领域，并逐步统一同一区县（开发区）不同领域的财政支出责任分担比例。在收入划分方面，统一了共享收入分成比例，市与开发区共享收入统一按6:4分成，市与区县共享收入统一按5:5分成，并对共享收入实行分级入库，实现收入即财力。在转移支付制度方面，区分一般性转移支付、共同财政事权转移支付和专项转移支付实行清单制管理，将市本级收入增量原则上主要用于对困难区县的一般性转移支付，逐步缩小所辖区县间财力差距。