西安市人民政府关于西安市2023年决算草案的报告

索引号

2024-021111

发布日期

2024-10-2909:19

来  源

市财政局预算处

内容概述

西安市财政局局长王永杰向人大常委会报告2023年决算情况，包括一般公共预算、政府性基金预算、国有资本经营预算、社会保险基金预算收支决算情况，阐述重大政策实施、财政管理改革情况，指出存在问题并提出下一步工作计划。

 

【字体：大 中 小】打印保存

西安市人民政府

关于西安市2023年决算草案的报告

——2024年10月22日在西安市第十七届人民代表大会

常务委员会第二十次会议上

西安市财政局局长王永杰

主任、各位副主任、秘书长、各位委员：

受市人民政府委托，现将我市2023年决算情况报告如下。

一、2023年财政收支决算情况

（一）一般公共预算收支决算情况

1．西安市决算情况

2023年，全市一般公共预算收入951.92亿元,增长14.1%，剔除增值税留抵退税因素后，全市一般公共预算收入同口径增长7.7%，完成年初预算的106.4%，加上上级补助收入605.72亿元、一般债券转贷收入211.57亿元、上年结转42.34亿元、动用预算稳定调节基金70.93亿元、调入资金280.49亿元，收入总量为2162.97亿元。

全市一般公共预算支出1730.47亿元，增长10.2%，完成调整预算的96.9%，加上上解上级支出63.22亿元、安排预算稳定调节基金69.75亿元、一般债券还本支出167.75亿元、调出资金74.64亿元（全部调入政府性基金预算，用于偿还各类政府负有偿还责任的还本付息支出需求及弥补基金支出缺口）、区域间转移性支出1.83亿元（全部用于购买补充耕地指标），支出总量为2107.66亿元。

收支总量相抵后，累计结余55.31亿元（较2022年增加12.97亿元，主要是秦汉新城陕西历史博物馆秦汉馆项目及周边配套建设、护城河改造、山水林田湖草沙一体化保护和修复工程以及产业结构调整引导专项、促进工业稳产扩产、工业转型升级等项目资金结转较多），为当年未执行完毕需要在下年继续安排的项目资金，全部结转下年使用。

与向市十七届人大五次会议报告的执行数相比，全市一般公共预算收入决算数与执行数相同；全市一般公共预算支出决算数增加1.67亿元，主要是按照《陕西省财政厅关于下达2023年度政府外贷项目资金的通知》（陕财办外合〔2023〕6号）要求，市本级列支西安市学前教育质量提升外贷项目1.67亿元。

2．市级决算情况

2023年，市级一般公共预算收入629.1亿元，增长12.1%，完成年初预算的102%，加上上级补助收入605.72亿元、下级上解收入157.34亿元、一般债券转贷收入211.57亿元、上年结转36.38亿元、动用预算稳定调节基金68.51亿元、调入资金236.89亿元，收入总量为1945.51亿元。

市级一般公共预算支出1155.04亿元，增长11.6%，完成调整预算的96.2%，加上上解上级支出63.22亿元、补助下级支出363.46亿元、安排预算稳定调节基金67.25亿元、一般债券还本支出133.59亿元、转贷区县一般债券支出48.54亿元、调出资金68.25亿元，支出总量为1899.35亿元。

收支总量相抵后，累计结余46.16亿元（较2022年增加9.79亿元，主要是秦汉新城陕西历史博物馆秦汉馆项目及周边配套建设、产业结构调整引导专项、促进工业稳产扩产、工业转型升级等项目资金结转较多），为当年未执行完毕需要在下年继续安排的项目资金，全部结转下年使用。

与向市十七届人大五次会议报告的执行数相比，市级一般公共预算收入决算数与执行数相同；市级一般公共预算支出决算数增加1.67亿元，原因与全市一般公共预算支出决算情况相同。

3．动支预备费情况

2023年，市本级预备费预算18.6亿元，全年支出2.04亿元，主要用于灞桥区、临潼区、长安区、鄠邑区、蓝田县、周至县应急救灾支出，剩余16.56亿元年末全部转入预算稳定调节基金。

4．“三公”经费情况

2023年，市级“三公”经费财政拨款支出1.4亿元，比预算数减少0.65亿元，较上年决算数增加0.16亿元。其中，因公出国（境）费用0.1亿元，比预算数减少0.12亿元，较上年决算数增加0.09亿元，主要是疫情常态化防控后各类对外招商和公务活动增加；公务用车购置经费0.25亿元，比预算数减少0.07亿元，较上年决算数减少0.14亿元；公务用车运行维护经费1亿元，比预算数减少0.39亿元，较上年决算数增加0.17亿元，主要是执法、救护车辆增配；公务接待经费0.05亿元，比预算数减少0.07亿元，较上年决算数增加0.04亿元，主要是疫情常态化防控后各类调研考察活动增加。

5．预算稳定调节基金有关情况

市级预算稳定调节基金2022年年末余额94.02亿元，减去2023年动用的68.51亿元，加上2023年决算补充的67.25亿元，年末余额92.76亿元。

6．转移支付安排使用情况

2023年，上级财政共下达全市转移支付资金605.72亿元，较上年增加57.68亿元，其中返还性收入62.05亿元、一般性转移支付466.31亿元、专项转移支付77.36亿元。剔除在市本级列支的资金，再加上市级财力安排的对下转移支付，市财政共下达区县、开发区转移支付资金566.25亿元，较上年减少7.56亿元（剔除2022年千亿级汽车产业集群发展专项资金、“三改一通一落地”市级奖补以及以前年度新能源汽车推广应用补助资金等一次性因素26.5亿元后，较上年增加18.94亿元），其中返还性收入28.98亿元、一般性转移支付378.55亿元、专项转移支付158.72亿元，有效弥补了区县、开发区收支缺口，确保了基层财政平稳运行。

7．结转结余资金使用情况

2022年全市结转到2023年继续安排使用的一般公共预算资金42.34亿元，其中：市级36.38亿元，区县5.96亿元，在2023年全部按规定用途使用。

（二）政府性基金预算收支决算情况

1．西安市决算情况

2023年，全市政府性基金预算收入1321.44亿元，增长4.6%，完成预算的67.3%，加上上年结余85.45亿元、上级补助收入1.38亿元、专项债券转贷收入670.68亿元、调入资金113.92亿元，收入总量为2192.87亿元。

全市政府性基金预算支出1599.62亿元，下降5.2%，完成调整预算的95.5%，加上上解上级支出0.38亿元、调出资金173.54亿元、专项债券还本支出343.43亿元，支出总量为2116.97亿元。

收支总量相抵后，累计结余75.9亿元，全部结转下年使用。

与向市十七届人大五次会议报告的执行数相比，全市政府性基金预算收入决算数与执行数相同，全市政府性基金预算支出决算数减少12.74亿元，主要是曲江新区对政府性基金预算支出进行了调减。

2．市级决算情况

2023年，市级政府性基金预算收入1226.11亿元，增长6.4%，完成预算的71.1%，加上上年结余55.05亿元、上级补助收入1.38亿元、下级上解收入0.22亿元、专项债券转贷收入670.68亿元、调入资金104.55亿元，收入总量为2057.99亿元。

市级政府性基金预算支出1452.6亿元，下降6%，完成调整预算的96.5%，加上上解上级支出0.38亿元、补助下级支出55.12亿元、调出资金134.75亿元、专项债券转贷区县支出47.28亿元、专项债券还本支出314.51亿元，支出总量为2004.64亿元。

收支总量相抵后，累计结余53.35亿元，全部结转下年使用。

与向市十七届人大五次会议报告的执行数相比，市级政府性基金预算收入决算数与执行数相同，市级政府性基金预算支出决算数减少12.74亿元，原因与全市政府性基金预算支出决算情况相同。

（三）国有资本经营预算收支决算情况

1．西安市决算情况

2023年，全市国有资本经营预算收入20.67亿元，下降33.6%，完成年初预算的98.7%，主要是2022年一次性产权转让收入较多，加上上级补助收入1.34亿元、上年结余18.84亿元，收入总量为40.85亿元。

全市国有资本经营预算支出13.94亿元，增长6.1%，完成调整预算的77.7%，加上调出资金19.33亿元，支出总量为33.27亿元。

收支总量相抵后，累计结余7.58亿元，全部结转下年使用。

与向市十七届人大五次会议报告的执行数一致。

2．市级决算情况

2023年，市级国有资本经营预算收入17.44亿元，下降34.2%，完成年初预算的90.8%，加上上级补助收入1.34亿元、上年结余14.92亿元，收入总量为33.7亿元。

市级国有资本经营预算支出12.11亿元，下降2.8%，完成调整预算的77.3%，加上补助下级支出1.4亿元、调出资金15.08亿元，支出总量为28.59亿元。

收支总量相抵后，累计结余5.11亿元，全部结转下年使用。

与向市十七届人大五次会议报告的执行数一致。

（四）社会保险基金预算收支决算情况

1．西安市决算情况

2023年，全市社会保险基金预算收入568.12亿元，增长8.1%，完成预算的109.3%，加上上年结余668.59亿元，收入总量为1236.71亿元。

全市社会保险基金预算支出483.84亿元，增长36.6%，完成预算的123%（超年初预算支出资金全部通过上年结余安排），全部用于落实参保人员的社会保险待遇。

收支总量相抵后，年末滚存结余752.87亿元。

与向市十七届人大五次会议报告的执行数相比，全市社会保险基金预算收入减少21.55亿元，主要是按照财政部要求，对原列“其他收入”科目的省医保移交我市职工医保个人账户余额部分进行了调减。全市社会保险基金预算支出减少4.65亿元，主要是全省社会保险基金决算对账后，对我市失业保险上解上级支出进行了调整。

2．市级决算情况

2023年，市级社会保险基金预算收入490.85亿元，增长7.1%，完成年初预算的111.4%，加上上年结余619.63亿元，收入总量为1110.48亿元。

市级社会保险基金预算支出410.83亿元，增长42.8%，完成年初预算的127.4%（超年初预算支出资金全部通过上年结余安排）。

收支总量相抵后，年末滚存结余699.65亿元。

与向市十七届人大五次会议报告的执行数相比，市级社会保险基金预算收入减少23.08亿元，市级社会保险基金预算支出减少4.62亿元，主要原因与全市社会保险基金预算收支决算情况相同。

（五）全市和市级政府债务有关情况

2023年，全市发行新增地方政府债券446.05亿元，其中：一般债券55.62亿元（市级使用40.88亿元，转贷区县14.74亿元）；专项债券390.43亿元（市级使用367.02亿元，转贷区县23.41亿元），主要用于交通、教育、医疗卫生、农林水利建设、社会保障、交通基础设施、保障性安居工程及产业园区基础设施等项目。

2023年，全市发行再融资政府债券434.53亿元，用于偿还到期债券本金。其中：一般债券154.28亿元（市级使用120.48亿元，转贷区县33.8亿元）；专项债券280.25亿元（市级使用256.37亿元，转贷区县23.88亿元）。

2023年，全市向国际组织借款1.67亿元（全部由市级安排使用），主要用于学前教育发展支出。

2023年全市偿还债务资金638.07亿元，其中：一般债务还本支出167.75亿元（财政资金偿还13.47亿元、再融资债券154.28亿元），专项债务还本支出343.42亿元（财政资金偿还63.17亿元、再融资债券280.25亿元），债务付息支出126.9亿元（一般债务付息34.01亿元、专项债务付息92.89亿元）。

截至2023年底，全市政府债务限额4212.43亿元，其中：一般债务1146.46亿元，专项债务3065.97亿元；政府债务余额4029.69亿元，其中：一般债务1071.45亿元，专项债务2958.24亿元。市级政府债务限额3647.6亿元，其中：一般债务892.9亿元，专项债务2754.7亿元；政府债务余额3496.06亿元，其中：一般债务826.45亿元，专项债务2669.61亿元。全市各级政府债务余额控制在限额之内，符合政府债务管理的相关规定，债务风险总体可控。

与向市十七届人大五次会议报告的债务余额相比，全市一般债务余额增加1.85亿元，主要是列支西安市学前教育质量提升外贷项目，加之外贷汇率调整。

2023年全市一般公共预算、政府性基金预算、国有资本经营预算、社会保险基金预算的预算数、决算数及其对比分析，详见全市决算草案。草案在报市委、市政府审批和提请市人大常委会审查之前，已经市审计局审计。

二、2023年重大政策实施情况

2023年，全市各级财税部门坚决贯彻市委、市政府决策部署，落实市人大有关决议要求以及市人大财经委审查意见，高站位贯通落实“五个扎实”“五项要求”“四个着力”等重要要求，凝心聚力推进“三个年”活动和全市八个方面重点工作，全市财政收入稳定增长，财政支出保障有力，积极的财政政策提质增效。

（一）强化资源统筹，财政综合实力稳步提升。抢抓疫情后经济回升向好有利时机，加强财政收支管理，全市一般公共预算收支实现两位数增长，增幅在全国15个副省级城市排前三位。全年争取上级资金1063.33亿元，较上年增长3.2%。坚持党政机关“过紧日子”，大力压缩“三公”经费，从严控制一般性支出，全年动态清理收回各类存量资金22.2亿元。全年市财政拨付八个方面重点工作资金926.45亿元，有效调动一切可用财力支持市委、市政府确定的重要领域和重点项目。

（二）注重精准施策，推动经济运行持续好转。聚焦稳增长目标，严格落实促进工业稳产扩产、消费恢复增长、外贸提质增效、科技服务业跃升等多项激励政策，累计兑付奖补资金17.9亿元。全面落实增值税留抵退税等国家减税降费政策，全市新增减税降费及退税缓费316.94亿元，有力提振市场信心。全年政府采购合同额206.47亿元，其中中小企业采购合同额167.37亿元，占合同总额的81.1%，惠及中小企业11950户。

（三）坚持兜底原则，不断改善民生保障水平。全市民生领域支出634亿元，重点支持就业、医疗、教育、社保等方面，持续增进民生福祉。提高社会保障水平，落实困难群体参保补助政策，提高城乡居民最低生活保障标准、基本养老保险补助标准，我市城乡居民基本养老保险补助标准居全省前列。落实就业优先政策，对社保、企业吸纳就业、就业见习进行补贴，对青年人才就业进行奖励，全年城镇新增就业17.72万人，累计引进高校硕博优秀人才超过9万人。推进教育事业发展，全年教育支出265亿元，较上年增长7.4%，支持全市新建、改扩建学校26所，新增学位3.3万个，营养膳食计划受益学生180余万人。

（四）财金协同创新，重点领域带动效果明显。完善财政出资基金设立及运营管理，整合布局“政府引导基金+产业投资基金”体系。引导社会资本在工业倍增、创新投资、城市更新等领域合作设立市场化子基金138支，累计实缴到位634.63亿元，全年新增支持重点领域项目304个，新增带动项目投资超千亿元。西安财金投资管理有限公司、西安投资控股有限公司、西安担保集团有限公司、长安国际信托股份有限公司等4家市级国有金融类企业资本合并规模近千亿元，全年提供投融资服务超3000亿元，服务各类市场主体近10万户。全年安排上市奖补等金融支持经济稳增长资金10.69亿元，支持新增成功上市企业5家，首发募集资金44.58亿元，增发募资151.51亿元。

（五）树立底线思维，增强财政可持续发展能力。全年下达区县、开发区各类转移支付资金647.99亿元，增长4%，保障基层财政平稳运行。制定“三保”保障清单，健全事前审核、事中监控、事后处置工作机制，加强库款保障和运行监控，及时预警、妥善处置风险，全市“三保”支出660.5亿元，占财力的35.1%，牢牢守住“三保”底线。开展全市财会监督专项行动，建立健全长效机制153项。强化财政投资评审，全年审减资金26.88亿元，审减率12.5%。

三、2023年全市深化财政管理和改革情况

2023年以来，结合市人大和各级审计部门提出的意见建议，全市上下深入推进财政管理改革，着力提升资金使用效益和政策实施效能，促进积极财政政策更好服务保障高质量发展。

（一）完成市以下财政体制改革。按照省上统一部署，综合考量各区县、开发区财力情况，遵循“管理体制强规范、促发展，总体财力大稳定、小调整”原则，印发市以下财政事权和支出责任划分改革、收入划分调整、转移支付制度等财政体制改革文件，加快推进基本公共服务领域改革，逐步规范同一区县（开发区）不同领域财政支出责任分担比例，明确9个分领域改革内容，统一市与开发区、市与区县共享收入分成比例，实行共享收入分级入库，建立规范化转移支付制度，推动各区县、开发区自身发展能力持续提升。

（二）深化全口径预算管理改革。牢固树立全市“一盘棋”发展理念，实现各类财政收入全部纳入政府预算统筹管理，健全项目库管理制度，制定市级财政转移支付和专项资金项目清单，实行“一年一清理一发布”动态管理，加强资金分配管理，强化支出标准约束作用，提升重大政策保障能力，集中财政资源支持保障市委、市政府管理目标实现。

（三）全面实施预算绩效管理。加快预算绩效制度建设，制定出台预算绩效目标管理、事前绩效评估、预算绩效运行监控、转移支付绩效管理、预算绩效评价质量控制等办法，初步构建涵盖事前、事中、事后环节的预算绩效管理制度体系。加强绩效评价结果应用，建立纵向贯通区县、开发区，横向覆盖市级部门的绩效管理考核机制，对财政管理绩效考核结果优秀的6个区县、开发区分别给予奖励资金500万元，对预算管理绩效考核等级为“C”（中）的7个市级部门，压减专项业务经费7530万元，压减率达到35.9%。

（四）有效防范化解债务风险。全面摸清全市债务底数，按照“一区一策、一企一策、一债一策”原则，编制可实现、可落实的化债方案。建立政府债券“借、用、管、还”全过程监管机制，规范政府融资行为。推动金融机构与重点地区融资对接，协调落实百亿保债计划，缓释债务集中到期压力，避免出现流动性风险。创新设立50亿元债务风险防范化解储备金，坚持精准帮扶、分类处置，通过政策手段与市场运作“同频共振”。

（五）扎实开展财会监督和审计整改工作。围绕减税降费政策落实、基层“三保”、地方政府债务等财经纪律重点领域开展财会监督专项行动，系统研究、精准施策，一体推进问题整改和长效机制建设。积极推进2022年度市级预算执行和其他财政收支审计查出问题整改工作，采取有力措施，完善制度办法，政府专项债券管理、财政绩效管理等方面存在的问题得到有效规范。

2023年决算情况总体较好，但仍存在一些问题需要研究解决，主要是：我市经济稳定增长的基础还不牢固，工业规模小、规上企业少，财政收入持续增长的基础不稳，民生等刚性支出压力持续加大，收支矛盾比较突出。部门综合预算管理的基础工作不够扎实，资金使用效益仍需提升，绩效结果运用还有待加强，审计整改“后半篇文章”做的还不够。对此，我们将高度重视，采取有力措施加以解决。

四、下一步工作

（一）坚持积极的财政政策适度加力、提质增效。持续加大政策资金争取力度，努力提高可用财力，管好用好超长期国债、城市更新示范、国家综合货运枢纽补链强链等试点政策及资金。落实落细各项结构性减税降费政策，重点支持科技创新和制造业发展。加快推进“产业投资基金+政府引导基金”集群建设，构建多元化参与、市场化运作的政府基金合作体系。进一步加大财政资金统筹力度，持续优化支出结构，保持适当支出强度，聚力保障推进“八个新突破”重点工作。

（二）着力防范化解各类风险。落实政府举债终身问责和债务问题倒查机制，充分发挥债务风险防范化解储备金作用，严格落实一揽子化债方案，持续加大存量债务化解力度，坚决防止新增隐性债务。建立范围清晰、标准明确、动态调整的“三保”清单制度，足额编制各级“三保”支出预算，确保不留硬缺口，执行中原则上不新出台增支政策。完善财会监督体系和工作机制，加大重点民生、直达资金运行等重点领域检查力度，切实严肃财经纪律。管好用好专项资金，夯实各级还款责任，切实推动“保交楼”“保回迁”项目稳步实施。

（三）持续推进财政治理水平有效提升。坚持党政机关“过紧日子”不动摇，严格落实市委、市政府进一步厉行节约习惯“过紧日子”相关要求，健全制度、严格执行、强化监督。持续落实市以下财政体制改革各项要求，完成财政事权与支出责任相关领域改革任务。深化各级全口径预算管理改革，加强项目全生命周期管理，完善支出标准体系建设。推进全市各级暂付款清理，落实资金集中管理动态调整、财政运行风险提级管理、库款保障应急处置机制等财政资金管理机制。做细预算绩效目标，做深预算绩效评价，加强部门预算管理和区县财政管理绩效考核，加大预算绩效管理结果应用力度。

（四）扎实做好审计整改“下半篇文章”。严格落实审计整改主体责任，严肃认真抓好整改工作，确保整改到位、处理到位。健全审计整改工作台账，形成月报告、季汇报、年度总结工作机制。紧盯反复出现、经常发生的问题，推动深化体制机制改革，全面提升审计整改成效。加强审计结果运用，将审计反映问题作为下一年度预算安排的重要参考依据，对整改不力、敷衍塞责、虚假整改、屡审屡犯的预算单位，调减或取消相应的预算安排。

今后，我们将在市委的坚强领导下，在市人大及其常委会的监督支持下，深入贯彻本次常委会审议意见，加强财政收支管理，深化财税体制改革，坚决落实好健全现代预算制度各项任务，服务全市经济社会发展大局，以实干成绩为西安高质量发展作出更大贡献！

以上报告，请予审查。

决算报告名词解释

1．年初预算：各级政府根据年度经济社会发展目标、国家宏观调控总体要求和跨年度预算平衡的需要，参考上一年预算执行情况、有关支出绩效评价结果和本年度收支预测情况编制，并经本级人民代表大会批准的预算数。

2．调整预算：经本级人民代表大会批准的年度预算，在执行中出现符合《中华人民共和国预算法》预算调整范围的规定事项进行调整后的预算数。

3．调入资金：为平衡预算收支，从其他预算资金调入预算或按规定从其他渠道调入的资金，反映了不同预算（性质）资金之间的调入收入。

4．调出资金：为平衡预算收支，从预算调出到其他预算的资金，反映了不同预算（性质）资金的调出支出。

5．预算稳定调节基金：为实现宏观调控目标，保持年度间政府预算的衔接和稳定，各级一般公共预算设置的储备性资金。

6．一般债券：省级政府为没有收益的公益性项目发行的、约定一定期限内主要以一般公共预算收入还本付息的政府债券。

7．专项债券：省级政府为有一定收益的公益性项目发行的、约定一定期限内以公益性项目对应的政府性基金或专项收入还本付息的政府债券。

8．债务限额：地方政府债务规模实行限额管理，地方政府举债不得突破批准的限额。地方政府一般债务和专项债务规模纳入限额管理，由国务院确定并报全国人民代表大会批准，分地区限额由财政部在全国人大或其常委会批准的地方政府债务规模内根据各地区债务风险、财力状况等因素测算并报国务院批准。

9．债务余额：地方政府在国务院批准的分地区限额内举借债务的余额。一般债务应在一般债务限额内举借，一般债务余额不得超过本地区一般债务限额；专项债务应在专项债务限额内举借，专项债务余额不得超过本地区专项债务限额。

10．再融资债券：分为两种类型，一是专项再融资债券，用于偿还到期的专项债券本金；二是一般再融资债券，用于偿还到期的一般债券本金或者置换部分隐性债务。

11．增值税留抵退税：留抵退税是将增值税期末未抵扣完的税额退还纳税人，2019年以来，我国逐步建立了增值税增量留抵退税制度，2022年进一步完善增值税留抵退税制度，对留抵税额实行大规模退税，把纳税人今后才可继续抵扣的进项税额予以提前返还。具体在实施范围上，2022年4月1日起，对“制造业”“科学研究和技术服务业”“电力、热力、燃气及水生产和供应业”“软件和信息技术服务业”“生态保护和环境治理业”“交通运输、仓储和邮政业”等6大行业和小微企业实行退税；2022年7月1日起，将全额退还增值税留抵税额政策的行业范围扩大至“批发和零售业”“农、林、牧、渔业”“住宿和餐饮业”“居民服务、修理和其他服务业”“教育”“卫生和社会工作”“文化、体育和娱乐业”等7大行业。

12．财政事权和支出责任：事权是指一级政府在公共事务和服务中应承担的任务和职责。事权划分既有同一级政府中各部门间的横向配置，也有不同层级政府间的纵向配置。支出责任是指一级政府履行事权的财政支出保障。合理的事权和支出责任划分能够使各级政府和各职能部门各司其职、权责统一，促进政府高效运转，提升国家治理能力和水平。目前，按照中央和省级改革进程，我市已制定了市以下财政事权与支出责任划分改革实施方案以及医疗卫生、教育、科技、交通运输、应急救援、生态环境、公共文化、自然资源领域市以下改革实施方案。

13．省以下财政体制改革：2023年我省实施省以下财政体制改革，适度增强省级宏观调控能力，将资源税、金融保险业增值税省与市区分享比例由3:7调整为7:3，将残疾人就业保障金、水利建设专项收入、森林植被恢复费等5项非税收入省与市区分享比例统一为3：7，将地方教育附加收入、文化事业建设费、防空地下室易地建设费3项收入下放市县，进一步理顺省以下政府间收入关系。同时，积极推进财政事权与支出责任划分改革，完善转移支付制度，推动财力下沉区县，切实均衡地区间财力水平。

14．市以下财政体制改革：按照省以下财政体制改革要求，遵循“管理体制强规范、促发展，总体财力大稳定、小调整”的原则，2023年我市调整理顺市以下财政体制，并于2024年1月1日起执行。在财政事权与支出责任划分方面，将基本就业服务、基本养老保险、基本生活救助、基本住房保障、粮食安全等5个省与市县共同财政事权及社会治安、市政交通、城乡建设及社区事务、公共设施管理等4个市县财政事权作为重点改革领域，并逐步统一同一区县（开发区）不同领域的财政支出责任分担比例。在收入划分方面，统一了共享收入分成比例，市与开发区共享收入统一按6:4分成，市与区县共享收入统一按5:5分成，并对共享收入实行分级入库，实现收入即财力。在转移支付制度方面，区分一般性转移支付、共同财政事权转移支付和专项转移支付实行清单制管理，将市本级收入增量原则上主要用于对困难区县的一般性转移支付，建立了以保“三保”为底线的规范化转移支付制度，逐步缩小所辖区县间财力差距。